FBFI_inject_number = 41
FBFI_total_time = 4097.147

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-basic-service
ts-order-other-service
ts-payment-service
ts-travel2-service
ts-price-service
ts-seat-service
ts-assurance-service
ts-food-service
ts-travel-service
ts-contacts-service
ts-user-service
ts-travel-plan-service
ts-execute-service
ts-admin-travel-service
ts-admin-user-service
ts-ticketinfo-service
ts-train-service
ts-cancel-service
ts-inside-payment-service
ts-route-plan-service
ts-admin-order-service
ts-route-service
ts-admin-basic-info-service
ts-station-service
ts-notification-service
ts-rebook-service
ts-admin-route-service
ts-config-service
ts-food-map-service
ts-consign-service
ts-auth-service
ts-preserve-service
ts-security-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4097.147 = 12291.440999999999s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-price-service~~24a8280b763f]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~06689e8f8b46, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~48773caf2639, ts-route-service~~2ffcce2b2d94, ts-station-service~~e60949d0f2de, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~2285e7a11e85, ts-order-service~~03b56bfe384d, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~8c8de9d9914f, ts-seat-service~~9c04f717d56d, ts-config-service~~0234a4405774, ts-user-service~~8ec0ef8e61e5, ts-notification-service~~cb063df29238, ts-consign-service~~1441e58d2226, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~e511f5a5eb9d, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~50e2e80c68dd, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-travel-plan-service~~8213576e03de]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-admin-travel-service~~58501720e1fe]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-food-map-service~~48c6167a1bc7]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-station-service~~e60949d0f2de]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~0f9de7532fc7, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~48773caf2639, ts-route-service~~2ffcce2b2d94, ts-station-service~~0e33615bc5e5, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~2285e7a11e85, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~8c8de9d9914f, ts-seat-service~~9c04f717d56d, ts-config-service~~0234a4405774, ts-user-service~~8ec0ef8e61e5, ts-notification-service~~cb063df29238, ts-consign-service~~1441e58d2226, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~e511f5a5eb9d, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~6f7ace726efa, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~9c825dedb495, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-config-service~~0234a4405774]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~06689e8f8b46, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~48773caf2639, ts-route-service~~2ffcce2b2d94, ts-station-service~~e60949d0f2de, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~2285e7a11e85, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~8c8de9d9914f, ts-seat-service~~9c04f717d56d, ts-config-service~~ec1ddcad4034, ts-user-service~~8ec0ef8e61e5, ts-notification-service~~cb063df29238, ts-consign-service~~47264cd16677, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~f91a8491b698, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~6f7ace726efa, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-rebook-service~~190c564e6321]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-04", "oldTripId":"D1345", "orderId":"de6a1933-4e40-406f-8c6a-a1c44db28d99", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-04", "oldTripId":"D1345", "orderId":"d2bf8353-22da-490a-b18a-fac1ec1caad1", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-04", "oldTripId":"D1345", "orderId":"40f085fa-2945-476c-879d-dbfdda7e8f8f", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-travel-service~~48773caf2639]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~0f9de7532fc7, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~7ebecb1b0465, ts-route-service~~2ffcce2b2d94, ts-station-service~~0e33615bc5e5, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~2285e7a11e85, ts-order-service~~03b56bfe384d, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~24a8280b763f, ts-seat-service~~9c04f717d56d, ts-config-service~~ec1ddcad4034, ts-user-service~~8ec0ef8e61e5, ts-notification-service~~cb063df29238, ts-consign-service~~1441e58d2226, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~e511f5a5eb9d, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~6f7ace726efa, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-basic-service~~68fd7a2c9e77]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-route-plan-service~~198d666e8b83]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-assurance-service~~55dd8d51913a]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-cancel-service~~a5994762a2e8]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/238f7ff0-0e15-4041-9f4c-2ab66f3be929
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/7c50f8f2-125f-4921-825c-acb75a8b49aa
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/ce72f24c-c777-4169-8c3b-d243611b8212
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-contacts-service~~25ba30c38d56]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~0e0ec06388d6]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-order-other-service~~9ed9a61b874c]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~3b136161fc52]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-payment-service~~23723513744a]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"938898d8-ab53-47e3-a175-39819e45d7a4","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"d20dfc30-bf78-4db0-86e0-856da3b2ac12","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"2f501f09-b602-4720-82ff-f0c5daf97c1f","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-execute-service~~5922092a0223]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/b23977c2-98ca-4bd5-adc7-e7a42f9323b6
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/f5e6971f-75ef-4b44-99a2-72477b917b08
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/17735afa-ee2e-4d60-8e7c-e546ce6684aa
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-train-service~~a60e33a9f683]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-preserve-service~~4d1d2d5668b6]
Got an exception when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-admin-user-service~~7d12d79c9649]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-user-service~~8ec0ef8e61e5]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~06689e8f8b46, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~7ebecb1b0465, ts-route-service~~2ffcce2b2d94, ts-station-service~~e60949d0f2de, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~e25b844f918b, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~8c8de9d9914f, ts-seat-service~~5d14d39fd0fd, ts-config-service~~ec1ddcad4034, ts-user-service~~3febc230677f, ts-notification-service~~e216f61fe896, ts-consign-service~~1441e58d2226, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~f91a8491b698, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~6f7ace726efa, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-auth-service~~05b275980acc]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-route-service~~2ffcce2b2d94]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-admin-order-service~~dffae3462b1b]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

LDFI Round 27
< Most: 2 >

Inject Config: [ts-travel2-service~~6f7ace726efa, ts-travel2-service~~50e2e80c68dd]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-price-service~~24a8280b763f, ts-price-service~~8c8de9d9914f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-config-service~~ec1ddcad4034, ts-notification-service~~cb063df29238]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~0f9de7532fc7, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~48773caf2639, ts-route-service~~2ffcce2b2d94, ts-station-service~~0e33615bc5e5, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~e25b844f918b, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~8c8de9d9914f, ts-seat-service~~5d14d39fd0fd, ts-config-service~~0234a4405774, ts-user-service~~3febc230677f, ts-notification-service~~e216f61fe896, ts-consign-service~~47264cd16677, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~e511f5a5eb9d, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~6f7ace726efa, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-notification-service~~e216f61fe896, ts-notification-service~~cb063df29238]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-user-service~~3febc230677f, ts-notification-service~~cb063df29238]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~06689e8f8b46, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~7ebecb1b0465, ts-route-service~~2ffcce2b2d94, ts-station-service~~e60949d0f2de, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~e25b844f918b, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~8c8de9d9914f, ts-seat-service~~5d14d39fd0fd, ts-config-service~~0234a4405774, ts-user-service~~8ec0ef8e61e5, ts-notification-service~~e216f61fe896, ts-consign-service~~47264cd16677, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~e511f5a5eb9d, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~50e2e80c68dd, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-order-service~~03b56bfe384d, ts-order-service~~f209bced4713]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-security-service~~e25b844f918b, ts-security-service~~2285e7a11e85]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-config-service~~0234a4405774, ts-config-service~~ec1ddcad4034]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-travel-service~~7ebecb1b0465, ts-travel-service~~48773caf2639]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-admin-route-service~~9c825dedb495, ts-admin-route-service~~98a2f251e2dc]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-food-service~~0f9de7532fc7, ts-food-service~~06689e8f8b46]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-inside-payment-service~~e511f5a5eb9d, ts-inside-payment-service~~f91a8491b698]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"4b1dcdd5-5345-4e1f-8411-e4f1e57edb4b","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"2d4a388b-b2cc-4dbc-a897-9462fada112f","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"7914758d-0d24-49d1-9fd1-4655fa4edbcd","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-station-service~~e60949d0f2de, ts-station-service~~0e33615bc5e5]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-consign-service~~47264cd16677, ts-consign-service~~1441e58d2226]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/3e13265d-2ac1-499f-88bb-f7c0e4b14136
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/8221e9f5-545d-4ec4-9ecb-47ed963b32b2
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/55cfb857-801a-4823-ac90-79dc993320c4
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-price-service~~8c8de9d9914f, ts-seat-service~~9c04f717d56d]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~06689e8f8b46, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~7ebecb1b0465, ts-route-service~~2ffcce2b2d94, ts-station-service~~0e33615bc5e5, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~e25b844f918b, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~e1aee7b43381, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~24a8280b763f, ts-seat-service~~5d14d39fd0fd, ts-config-service~~ec1ddcad4034, ts-user-service~~8ec0ef8e61e5, ts-notification-service~~e216f61fe896, ts-consign-service~~1441e58d2226, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~f91a8491b698, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~50e2e80c68dd, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~9c825dedb495, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-seat-service~~5d14d39fd0fd, ts-seat-service~~9c04f717d56d]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-user-service~~3febc230677f, ts-user-service~~8ec0ef8e61e5]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"160502e1-a36f-4ca7-bad9-368ba2205ea3","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-notification-service~~e216f61fe896, ts-user-service~~8ec0ef8e61e5]
[ Workload Success ]
Path: [ts-assurance-service~~55dd8d51913a, ts-food-service~~06689e8f8b46, ts-food-map-service~~48c6167a1bc7, ts-travel-service~~48773caf2639, ts-route-service~~2ffcce2b2d94, ts-station-service~~0e33615bc5e5, ts-preserve-service~~4d1d2d5668b6, ts-security-service~~2285e7a11e85, ts-order-service~~f209bced4713, ts-order-other-service~~9ed9a61b874c, ts-contacts-service~~25ba30c38d56, ts-ticketinfo-service~~3b136161fc52, ts-basic-service~~68fd7a2c9e77, ts-train-service~~a60e33a9f683, ts-price-service~~24a8280b763f, ts-seat-service~~5d14d39fd0fd, ts-config-service~~0234a4405774, ts-user-service~~3febc230677f, ts-notification-service~~cb063df29238, ts-consign-service~~47264cd16677, ts-cancel-service~~a5994762a2e8, ts-inside-payment-service~~e511f5a5eb9d, ts-payment-service~~23723513744a, ts-rebook-service~~190c564e6321, ts-travel-plan-service~~8213576e03de, ts-route-plan-service~~198d666e8b83, ts-travel2-service~~50e2e80c68dd, ts-execute-service~~5922092a0223, ts-auth-service~~05b275980acc, ts-admin-order-service~~dffae3462b1b, ts-admin-route-service~~98a2f251e2dc, ts-admin-travel-service~~58501720e1fe, ts-admin-user-service~~7d12d79c9649, ts-admin-basic-info-service~~0e0ec06388d6]

LDFI Round 45
< Most: 2 >

LDFI Round 46
< Most: 3 >

LDFI Round 47
< Most: 4 >

LDFI Round 48
< Most: 5 >

LDFI Round 49
< Most: 6 >

LDFI Round 50
< Most: 7 >

LDFI Round 51
< Most: 8 >

LDFI Round 52
< Most: 9 >

LDFI Round 53
< Most: 10 >

LDFI Round 54
< Most: 11 >

LDFI Round 55
< Most: 12 >

LDFI Round 56
< Most: 13 >

LDFI Round 57
< Most: 14 >

LDFI Round 58
< Most: 15 >

LDFI Round 59
< Most: 16 >

LDFI Round 60
< Most: 17 >

LDFI Round 61
< Most: 18 >

LDFI Round 62
< Most: 19 >

LDFI Round 63
< Most: 20 >

LDFI Round 64
< Most: 21 >

LDFI Round 65
< Most: 22 >

LDFI Round 66
< Most: 23 >

LDFI Round 67
< Most: 24 >

LDFI Round 68
< Most: 25 >

LDFI Round 69
< Most: 26 >

LDFI Round 70
< Most: 27 >

LDFI Round 71
< Most: 28 >

LDFI Round 72
< Most: 29 >

LDFI Round 73
< Most: 30 >

LDFI Round 74
< Most: 31 >

LDFI Round 75
< Most: 32 >

LDFI Round 76
< Most: 33 >

LDFI Round 77
< Most: 34 >

LDFI Round 78
< Most: 35 >

LDFI Round 79
< Most: 36 >

LDFI Round 80
< Most: 37 >

LDFI Round 81
< Most: 38 >

LDFI Round 82
< Most: 39 >

LDFI Round 83
< Most: 40 >

LDFI Round 84
< Most: 41 >

LDFI Round 85
< Most: 42 >

LDFI Round 86
< Most: 43 >

LDFI Round 87
< Most: 44 >

LDFI Round 88
< Most: 45 >

LDFI Round 89
< Most: 46 >

LDFI Round 90
< Most: 47 >

LDFI Round 91
< Most: 48 >

LDFI Round 92
< Most: 49 >

LDFI Round 93
< Most: 50 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~55dd8d51913a]

NodeID: ts-assurance-service~~55dd8d51913a
Layer: 1
SubNodes: ts-food-service~~0f9de7532fc7 ts-food-service~~06689e8f8b46 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~0f9de7532fc7, ts-food-service~~06689e8f8b46]

NodeID: ts-food-service~~0f9de7532fc7
Layer: 2
SubNodes: ts-food-map-service~~48c6167a1bc7 
PreNodes: ts-assurance-service~~55dd8d51913a 

NodeID: ts-food-service~~06689e8f8b46
Layer: 2
SubNodes: ts-food-map-service~~48c6167a1bc7 
PreNodes: ts-assurance-service~~55dd8d51913a 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~48c6167a1bc7]

NodeID: ts-food-map-service~~48c6167a1bc7
Layer: 3
SubNodes: ts-travel-service~~48773caf2639 ts-travel-service~~7ebecb1b0465 
PreNodes: ts-food-service~~0f9de7532fc7 ts-food-service~~06689e8f8b46 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~48773caf2639, ts-travel-service~~7ebecb1b0465]

NodeID: ts-travel-service~~48773caf2639
Layer: 4
SubNodes: ts-route-service~~2ffcce2b2d94 
PreNodes: ts-food-map-service~~48c6167a1bc7 

NodeID: ts-travel-service~~7ebecb1b0465
Layer: 4
SubNodes: ts-route-service~~2ffcce2b2d94 
PreNodes: ts-food-map-service~~48c6167a1bc7 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~2ffcce2b2d94]

NodeID: ts-route-service~~2ffcce2b2d94
Layer: 5
SubNodes: ts-station-service~~0e33615bc5e5 ts-station-service~~e60949d0f2de 
PreNodes: ts-travel-service~~48773caf2639 ts-travel-service~~7ebecb1b0465 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~0e33615bc5e5, ts-station-service~~e60949d0f2de]

NodeID: ts-station-service~~0e33615bc5e5
Layer: 6
SubNodes: ts-preserve-service~~4d1d2d5668b6 
PreNodes: ts-route-service~~2ffcce2b2d94 

NodeID: ts-station-service~~e60949d0f2de
Layer: 6
SubNodes: ts-preserve-service~~4d1d2d5668b6 
PreNodes: ts-route-service~~2ffcce2b2d94 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~4d1d2d5668b6]

NodeID: ts-preserve-service~~4d1d2d5668b6
Layer: 7
SubNodes: ts-security-service~~2285e7a11e85 ts-security-service~~e25b844f918b 
PreNodes: ts-station-service~~0e33615bc5e5 ts-station-service~~e60949d0f2de 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~2285e7a11e85, ts-security-service~~e25b844f918b]

NodeID: ts-security-service~~2285e7a11e85
Layer: 8
SubNodes: ts-order-service~~03b56bfe384d ts-order-service~~f209bced4713 
PreNodes: ts-preserve-service~~4d1d2d5668b6 

NodeID: ts-security-service~~e25b844f918b
Layer: 8
SubNodes: ts-order-service~~03b56bfe384d ts-order-service~~f209bced4713 
PreNodes: ts-preserve-service~~4d1d2d5668b6 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~03b56bfe384d, ts-order-service~~f209bced4713]

NodeID: ts-order-service~~03b56bfe384d
Layer: 9
SubNodes: ts-order-other-service~~9ed9a61b874c 
PreNodes: ts-security-service~~2285e7a11e85 ts-security-service~~e25b844f918b 

NodeID: ts-order-service~~f209bced4713
Layer: 9
SubNodes: ts-order-other-service~~9ed9a61b874c 
PreNodes: ts-security-service~~2285e7a11e85 ts-security-service~~e25b844f918b 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~9ed9a61b874c]

NodeID: ts-order-other-service~~9ed9a61b874c
Layer: 10
SubNodes: ts-contacts-service~~25ba30c38d56 ts-contacts-service~~e1aee7b43381 
PreNodes: ts-order-service~~03b56bfe384d ts-order-service~~f209bced4713 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~25ba30c38d56, ts-contacts-service~~e1aee7b43381]

NodeID: ts-contacts-service~~25ba30c38d56
Layer: 11
SubNodes: ts-ticketinfo-service~~3b136161fc52 
PreNodes: ts-order-other-service~~9ed9a61b874c 

NodeID: ts-contacts-service~~e1aee7b43381
Layer: 11
SubNodes: ts-ticketinfo-service~~3b136161fc52 
PreNodes: ts-order-other-service~~9ed9a61b874c 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~3b136161fc52]

NodeID: ts-ticketinfo-service~~3b136161fc52
Layer: 12
SubNodes: ts-basic-service~~68fd7a2c9e77 
PreNodes: ts-contacts-service~~25ba30c38d56 ts-contacts-service~~e1aee7b43381 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~68fd7a2c9e77]

NodeID: ts-basic-service~~68fd7a2c9e77
Layer: 13
SubNodes: ts-train-service~~a60e33a9f683 
PreNodes: ts-ticketinfo-service~~3b136161fc52 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~a60e33a9f683]

NodeID: ts-train-service~~a60e33a9f683
Layer: 14
SubNodes: ts-price-service~~24a8280b763f ts-price-service~~8c8de9d9914f 
PreNodes: ts-basic-service~~68fd7a2c9e77 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~24a8280b763f, ts-price-service~~8c8de9d9914f]

NodeID: ts-price-service~~24a8280b763f
Layer: 15
SubNodes: ts-seat-service~~5d14d39fd0fd ts-seat-service~~9c04f717d56d 
PreNodes: ts-train-service~~a60e33a9f683 

NodeID: ts-price-service~~8c8de9d9914f
Layer: 15
SubNodes: ts-seat-service~~5d14d39fd0fd ts-seat-service~~9c04f717d56d 
PreNodes: ts-train-service~~a60e33a9f683 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~5d14d39fd0fd, ts-seat-service~~9c04f717d56d]

NodeID: ts-seat-service~~5d14d39fd0fd
Layer: 16
SubNodes: ts-config-service~~0234a4405774 ts-config-service~~ec1ddcad4034 
PreNodes: ts-price-service~~24a8280b763f ts-price-service~~8c8de9d9914f 

NodeID: ts-seat-service~~9c04f717d56d
Layer: 16
SubNodes: ts-config-service~~0234a4405774 ts-config-service~~ec1ddcad4034 
PreNodes: ts-price-service~~24a8280b763f ts-price-service~~8c8de9d9914f 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~0234a4405774, ts-config-service~~ec1ddcad4034]

NodeID: ts-config-service~~0234a4405774
Layer: 17
SubNodes: ts-user-service~~3febc230677f ts-user-service~~8ec0ef8e61e5 
PreNodes: ts-seat-service~~5d14d39fd0fd ts-seat-service~~9c04f717d56d 

NodeID: ts-config-service~~ec1ddcad4034
Layer: 17
SubNodes: ts-user-service~~3febc230677f ts-user-service~~8ec0ef8e61e5 
PreNodes: ts-seat-service~~5d14d39fd0fd ts-seat-service~~9c04f717d56d 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~3febc230677f, ts-user-service~~8ec0ef8e61e5]

NodeID: ts-user-service~~3febc230677f
Layer: 18
SubNodes: ts-notification-service~~e216f61fe896 ts-notification-service~~cb063df29238 
PreNodes: ts-config-service~~0234a4405774 ts-config-service~~ec1ddcad4034 

NodeID: ts-user-service~~8ec0ef8e61e5
Layer: 18
SubNodes: ts-notification-service~~e216f61fe896 ts-notification-service~~cb063df29238 
PreNodes: ts-config-service~~0234a4405774 ts-config-service~~ec1ddcad4034 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~e216f61fe896, ts-notification-service~~cb063df29238]

NodeID: ts-notification-service~~e216f61fe896
Layer: 19
SubNodes: ts-consign-service~~1441e58d2226 ts-consign-service~~47264cd16677 
PreNodes: ts-user-service~~3febc230677f ts-user-service~~8ec0ef8e61e5 

NodeID: ts-notification-service~~cb063df29238
Layer: 19
SubNodes: ts-consign-service~~1441e58d2226 ts-consign-service~~47264cd16677 
PreNodes: ts-user-service~~3febc230677f ts-user-service~~8ec0ef8e61e5 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~1441e58d2226, ts-consign-service~~47264cd16677]

NodeID: ts-consign-service~~1441e58d2226
Layer: 20
SubNodes: ts-cancel-service~~a5994762a2e8 
PreNodes: ts-notification-service~~e216f61fe896 ts-notification-service~~cb063df29238 

NodeID: ts-consign-service~~47264cd16677
Layer: 20
SubNodes: ts-cancel-service~~a5994762a2e8 
PreNodes: ts-notification-service~~e216f61fe896 ts-notification-service~~cb063df29238 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~a5994762a2e8]

NodeID: ts-cancel-service~~a5994762a2e8
Layer: 21
SubNodes: ts-inside-payment-service~~f91a8491b698 ts-inside-payment-service~~e511f5a5eb9d 
PreNodes: ts-consign-service~~1441e58d2226 ts-consign-service~~47264cd16677 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~f91a8491b698, ts-inside-payment-service~~e511f5a5eb9d]

NodeID: ts-inside-payment-service~~f91a8491b698
Layer: 22
SubNodes: ts-payment-service~~23723513744a 
PreNodes: ts-cancel-service~~a5994762a2e8 

NodeID: ts-inside-payment-service~~e511f5a5eb9d
Layer: 22
SubNodes: ts-payment-service~~23723513744a 
PreNodes: ts-cancel-service~~a5994762a2e8 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~23723513744a]

NodeID: ts-payment-service~~23723513744a
Layer: 23
SubNodes: ts-rebook-service~~190c564e6321 
PreNodes: ts-inside-payment-service~~f91a8491b698 ts-inside-payment-service~~e511f5a5eb9d 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~190c564e6321]

NodeID: ts-rebook-service~~190c564e6321
Layer: 24
SubNodes: ts-travel-plan-service~~8213576e03de 
PreNodes: ts-payment-service~~23723513744a 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~8213576e03de]

NodeID: ts-travel-plan-service~~8213576e03de
Layer: 25
SubNodes: ts-route-plan-service~~198d666e8b83 
PreNodes: ts-rebook-service~~190c564e6321 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~198d666e8b83]

NodeID: ts-route-plan-service~~198d666e8b83
Layer: 26
SubNodes: ts-travel2-service~~50e2e80c68dd ts-travel2-service~~6f7ace726efa 
PreNodes: ts-travel-plan-service~~8213576e03de 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~50e2e80c68dd, ts-travel2-service~~6f7ace726efa]

NodeID: ts-travel2-service~~50e2e80c68dd
Layer: 27
SubNodes: ts-execute-service~~5922092a0223 
PreNodes: ts-route-plan-service~~198d666e8b83 

NodeID: ts-travel2-service~~6f7ace726efa
Layer: 27
SubNodes: ts-execute-service~~5922092a0223 
PreNodes: ts-route-plan-service~~198d666e8b83 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~5922092a0223]

NodeID: ts-execute-service~~5922092a0223
Layer: 28
SubNodes: ts-auth-service~~05b275980acc 
PreNodes: ts-travel2-service~~50e2e80c68dd ts-travel2-service~~6f7ace726efa 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~05b275980acc]

NodeID: ts-auth-service~~05b275980acc
Layer: 29
SubNodes: ts-admin-order-service~~dffae3462b1b 
PreNodes: ts-execute-service~~5922092a0223 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~dffae3462b1b]

NodeID: ts-admin-order-service~~dffae3462b1b
Layer: 30
SubNodes: ts-admin-route-service~~98a2f251e2dc ts-admin-route-service~~9c825dedb495 
PreNodes: ts-auth-service~~05b275980acc 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~98a2f251e2dc, ts-admin-route-service~~9c825dedb495]

NodeID: ts-admin-route-service~~98a2f251e2dc
Layer: 31
SubNodes: ts-admin-travel-service~~58501720e1fe 
PreNodes: ts-admin-order-service~~dffae3462b1b 

NodeID: ts-admin-route-service~~9c825dedb495
Layer: 31
SubNodes: ts-admin-travel-service~~58501720e1fe 
PreNodes: ts-admin-order-service~~dffae3462b1b 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~58501720e1fe]

NodeID: ts-admin-travel-service~~58501720e1fe
Layer: 32
SubNodes: ts-admin-user-service~~7d12d79c9649 
PreNodes: ts-admin-route-service~~98a2f251e2dc ts-admin-route-service~~9c825dedb495 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~7d12d79c9649]

NodeID: ts-admin-user-service~~7d12d79c9649
Layer: 33
SubNodes: ts-admin-basic-info-service~~0e0ec06388d6 
PreNodes: ts-admin-travel-service~~58501720e1fe 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~0e0ec06388d6]

NodeID: ts-admin-basic-info-service~~0e0ec06388d6
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7d12d79c9649 


Bottlenecks: 
[[ts-travel-plan-service~~8213576e03de], [ts-admin-travel-service~~58501720e1fe], [ts-food-map-service~~48c6167a1bc7], [ts-rebook-service~~190c564e6321], [ts-basic-service~~68fd7a2c9e77], [ts-route-plan-service~~198d666e8b83], [ts-assurance-service~~55dd8d51913a], [ts-cancel-service~~a5994762a2e8], [ts-contacts-service~~25ba30c38d56], [ts-admin-basic-info-service~~0e0ec06388d6], [ts-order-other-service~~9ed9a61b874c], [ts-ticketinfo-service~~3b136161fc52], [ts-payment-service~~23723513744a], [ts-execute-service~~5922092a0223], [ts-train-service~~a60e33a9f683], [ts-preserve-service~~4d1d2d5668b6], [ts-admin-user-service~~7d12d79c9649], [ts-auth-service~~05b275980acc], [ts-route-service~~2ffcce2b2d94], [ts-admin-order-service~~dffae3462b1b], [ts-travel2-service~~6f7ace726efa, ts-travel2-service~~50e2e80c68dd], [ts-price-service~~24a8280b763f, ts-price-service~~8c8de9d9914f], [ts-notification-service~~e216f61fe896, ts-notification-service~~cb063df29238], [ts-order-service~~03b56bfe384d, ts-order-service~~f209bced4713], [ts-security-service~~e25b844f918b, ts-security-service~~2285e7a11e85], [ts-config-service~~0234a4405774, ts-config-service~~ec1ddcad4034], [ts-travel-service~~7ebecb1b0465, ts-travel-service~~48773caf2639], [ts-admin-route-service~~9c825dedb495, ts-admin-route-service~~98a2f251e2dc], [ts-food-service~~0f9de7532fc7, ts-food-service~~06689e8f8b46], [ts-inside-payment-service~~e511f5a5eb9d, ts-inside-payment-service~~f91a8491b698], [ts-station-service~~e60949d0f2de, ts-station-service~~0e33615bc5e5], [ts-consign-service~~47264cd16677, ts-consign-service~~1441e58d2226], [ts-seat-service~~5d14d39fd0fd, ts-seat-service~~9c04f717d56d], [ts-user-service~~3febc230677f, ts-user-service~~8ec0ef8e61e5]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[[ts-contacts-service~~25ba30c38d56]]
defectNumber = 1


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 2/2
ts-rebook-service: 1/1
ts-travel-plan-service: 1/1
ts-admin-order-service: 1/1
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 1/1
ts-consign-service: 2/2
ts-route-plan-service: 1/1
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 1/1
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 1/1
ts-station-service: 2/2
ts-travel-service: 2/2
ts-train-service: 1/1
ts-food-service: 2/2
ts-preserve-service: 1/1
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 2/2
ts-auth-service: 1/1
ts-admin-basic-info-service: 1/1

Node Coverage = 49/49

Edge Coverage = 69/69
Missed Edge = []

Path Number = 9
Inject Number = 43

Total Time = 4625.189s
HandleConfig Time = 4091.99s
Algorithm Time = 533.175s
