FBFI_inject_number = 41
FBFI_total_time = 3975.338

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-contacts-service
ts-inside-payment-service
ts-ticketinfo-service
ts-station-service
ts-travel-service
ts-assurance-service
ts-food-map-service
ts-order-other-service
ts-seat-service
ts-admin-route-service
ts-rebook-service
ts-price-service
ts-food-service
ts-cancel-service
ts-travel2-service
ts-auth-service
ts-admin-travel-service
ts-config-service
ts-route-plan-service
ts-travel-plan-service
ts-execute-service
ts-admin-user-service
ts-train-service
ts-order-service
ts-basic-service
ts-user-service
ts-admin-basic-info-service
ts-route-service
ts-admin-order-service
ts-preserve-service
ts-notification-service
ts-consign-service
ts-payment-service
ts-security-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 3975.338 = 11926.014000000001s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-config-service~~ed061a8f14df]
[ Workload Success ]
Path: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~9b7ab0531a62, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~bb32a4f0c9b8, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~1d3c00a9d16a, ts-config-service~~285a8511e879, ts-user-service~~a552b2e5fc0e, ts-notification-service~~fea8cb52eae6, ts-consign-service~~2d46fe37083b, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~d3efc3338de7, ts-route-plan-service~~a8d1d53303c9, ts-travel2-service~~c15c8d5ac423, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~234015fa9d27, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~8f6e3ca3dde6, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-price-service~~f2435b96cdf2]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-food-map-service~~a1a70a586c5b]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-security-service~~012a60c603c6]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-route-service~~bb32a4f0c9b8]
[ Workload Success ]
Path: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~9b7ab0531a62, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~1f8224e90607, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~1d3c00a9d16a, ts-config-service~~285a8511e879, ts-user-service~~389a0ed510dd, ts-notification-service~~fea8cb52eae6, ts-consign-service~~2d46fe37083b, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~d3efc3338de7, ts-route-plan-service~~66f65ffe1eb7, ts-travel2-service~~17d7e8268cd7, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~234015fa9d27, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~8f6e3ca3dde6, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-auth-service~~dcffe095c24c]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-train-service~~5ca47c986ada]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-preserve-service~~b5b0b459c6a2]
Got an exception when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-inside-payment-service~~fbb7ea71b2ab]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"5fe4f9d8-d0aa-418a-a240-17706243c78c","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"7aeb9591-fc8f-4cfa-b214-3119b99e4efe","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"02c6a9dc-10d5-45aa-b6f6-7a905b59931f","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-station-service~~7de399ba7e14]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-cancel-service~~e5104beab884]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/e72dd6fb-d31b-428e-9f13-5e767526c371
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/a397b8c4-6f48-419e-9382-841065ec1a95
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/9e3daa32-51c3-4eb3-b1c2-b8372ef37cac
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-execute-service~~9ea082029fe2]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/fc381d43-d9f7-4de3-bd78-7140c6dec368
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/d3164884-154c-4b84-a906-f918fdf5d758
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/cd21bcfc-a541-4017-8a73-401a1df38e57
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-order-other-service~~4389454be1fa]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-admin-travel-service~~d4a13d569aa2]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~2e30a3ec4b80]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-payment-service~~544d1a94513f]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"40079fc0-ce0b-48db-8097-9fb5b8ab5133","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"c5ca4d78-c95a-4d41-b799-b0d2a9c23cab","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"82d42130-f653-46f7-9bd1-a14dbee2573c","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-travel-service~~44a72711bb0e]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-rebook-service~~2ae36c7be333]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-08", "oldTripId":"D1345", "orderId":"edb6660f-11ff-4fc4-8ed0-8f4998c80db4", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-08", "oldTripId":"D1345", "orderId":"bc82fcbe-9fb8-4acb-b80b-6b7de8dabe09", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-08", "oldTripId":"D1345", "orderId":"a793e4a1-81ac-482e-89ee-d6caca19d048", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-contacts-service~~ff2d2d6e1e68]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~54bb4da10612]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-basic-service~~84b6d6fd90fc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-admin-order-service~~4539968f91f3]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-notification-service~~fea8cb52eae6]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

LDFI Round 25
< Most: 2 >

Inject Config: [ts-travel-plan-service~~6c49f6efb50d, ts-travel-plan-service~~d3efc3338de7]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-travel2-service~~17d7e8268cd7, ts-route-plan-service~~a8d1d53303c9]
[ Workload Success ]
Path: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~9b7ab0531a62, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~bb32a4f0c9b8, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~1d3c00a9d16a, ts-config-service~~285a8511e879, ts-user-service~~a552b2e5fc0e, ts-notification-service~~fea8cb52eae6, ts-consign-service~~2d46fe37083b, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~d3efc3338de7, ts-route-plan-service~~66f65ffe1eb7, ts-travel2-service~~c15c8d5ac423, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~234015fa9d27, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~bccdab25c315, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-travel-plan-service~~d3efc3338de7, ts-route-plan-service~~a8d1d53303c9]
[ Workload Success ]
Path: [ts-assurance-service~~4fff1857c0aa, ts-food-service~~969b689156d8, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~1f8224e90607, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~c643225f9f32, ts-config-service~~ed061a8f14df, ts-user-service~~a552b2e5fc0e, ts-notification-service~~fea8cb52eae6, ts-consign-service~~e60a7b44dddf, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~6c49f6efb50d, ts-route-plan-service~~66f65ffe1eb7, ts-travel2-service~~c15c8d5ac423, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~1a928ce0e28c, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~8f6e3ca3dde6, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-config-service~~ed061a8f14df, ts-seat-service~~1d3c00a9d16a]
[ Workload Success ]
Path: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~9b7ab0531a62, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~1f8224e90607, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~c643225f9f32, ts-config-service~~285a8511e879, ts-user-service~~a552b2e5fc0e, ts-notification-service~~fea8cb52eae6, ts-consign-service~~2d46fe37083b, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~d3efc3338de7, ts-route-plan-service~~a8d1d53303c9, ts-travel2-service~~17d7e8268cd7, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~234015fa9d27, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~bccdab25c315, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-order-service~~c58ddaa17414, ts-order-service~~95dc787553a0]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-seat-service~~c643225f9f32, ts-seat-service~~1d3c00a9d16a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-admin-route-service~~1a928ce0e28c, ts-admin-route-service~~234015fa9d27]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-route-plan-service~~66f65ffe1eb7, ts-route-plan-service~~a8d1d53303c9]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-consign-service~~2d46fe37083b, ts-consign-service~~e60a7b44dddf]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/9d13c829-8232-48d5-8b59-f54539173eb6
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/d59d6671-04be-45b6-af7e-e8fea995c9d5
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/068b5900-8b50-42a0-8c9b-e399ed974084
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-route-service~~bb32a4f0c9b8, ts-route-service~~1f8224e90607]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-assurance-service~~4fff1857c0aa, ts-food-service~~9b7ab0531a62]
[ Workload Success ]
Path: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~969b689156d8, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~bb32a4f0c9b8, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~1d3c00a9d16a, ts-config-service~~285a8511e879, ts-user-service~~a552b2e5fc0e, ts-notification-service~~fea8cb52eae6, ts-consign-service~~e60a7b44dddf, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~6c49f6efb50d, ts-route-plan-service~~66f65ffe1eb7, ts-travel2-service~~c15c8d5ac423, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~234015fa9d27, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~8f6e3ca3dde6, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-food-service~~969b689156d8, ts-food-service~~9b7ab0531a62]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-user-service~~389a0ed510dd, ts-user-service~~a552b2e5fc0e]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"2e248faa-6fec-4264-b1c7-6c573f4faa1c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-config-service~~ed061a8f14df, ts-config-service~~285a8511e879]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-user-service~~a552b2e5fc0e, ts-config-service~~285a8511e879]
[ Workload Success ]
Path: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~969b689156d8, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~bb32a4f0c9b8, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~1d3c00a9d16a, ts-config-service~~ed061a8f14df, ts-user-service~~389a0ed510dd, ts-notification-service~~fea8cb52eae6, ts-consign-service~~e60a7b44dddf, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~6c49f6efb50d, ts-route-plan-service~~a8d1d53303c9, ts-travel2-service~~17d7e8268cd7, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~234015fa9d27, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~8f6e3ca3dde6, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-travel2-service~~17d7e8268cd7, ts-travel2-service~~c15c8d5ac423]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-admin-user-service~~8f6e3ca3dde6, ts-admin-user-service~~bccdab25c315]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-assurance-service~~85f8e7e3fc9c, ts-assurance-service~~4fff1857c0aa]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-assurance-service~~85f8e7e3fc9c, ts-food-service~~969b689156d8]
[ Workload Success ]
Path: [ts-assurance-service~~4fff1857c0aa, ts-food-service~~9b7ab0531a62, ts-food-map-service~~a1a70a586c5b, ts-travel-service~~44a72711bb0e, ts-route-service~~1f8224e90607, ts-station-service~~7de399ba7e14, ts-preserve-service~~b5b0b459c6a2, ts-security-service~~012a60c603c6, ts-order-service~~95dc787553a0, ts-order-other-service~~4389454be1fa, ts-contacts-service~~ff2d2d6e1e68, ts-ticketinfo-service~~54bb4da10612, ts-basic-service~~84b6d6fd90fc, ts-train-service~~5ca47c986ada, ts-price-service~~f2435b96cdf2, ts-seat-service~~1d3c00a9d16a, ts-config-service~~ed061a8f14df, ts-user-service~~389a0ed510dd, ts-notification-service~~fea8cb52eae6, ts-consign-service~~e60a7b44dddf, ts-cancel-service~~e5104beab884, ts-inside-payment-service~~fbb7ea71b2ab, ts-payment-service~~544d1a94513f, ts-rebook-service~~2ae36c7be333, ts-travel-plan-service~~d3efc3338de7, ts-route-plan-service~~a8d1d53303c9, ts-travel2-service~~c15c8d5ac423, ts-execute-service~~9ea082029fe2, ts-auth-service~~dcffe095c24c, ts-admin-order-service~~4539968f91f3, ts-admin-route-service~~1a928ce0e28c, ts-admin-travel-service~~d4a13d569aa2, ts-admin-user-service~~8f6e3ca3dde6, ts-admin-basic-info-service~~2e30a3ec4b80]

LDFI Round 44
< Most: 2 >

LDFI Round 45
< Most: 3 >

LDFI Round 46
< Most: 4 >

LDFI Round 47
< Most: 5 >

LDFI Round 48
< Most: 6 >

LDFI Round 49
< Most: 7 >

LDFI Round 50
< Most: 8 >

LDFI Round 51
< Most: 9 >

LDFI Round 52
< Most: 10 >

LDFI Round 53
< Most: 11 >

LDFI Round 54
< Most: 12 >

LDFI Round 55
< Most: 13 >

LDFI Round 56
< Most: 14 >

LDFI Round 57
< Most: 15 >

LDFI Round 58
< Most: 16 >

LDFI Round 59
< Most: 17 >

LDFI Round 60
< Most: 18 >

LDFI Round 61
< Most: 19 >

LDFI Round 62
< Most: 20 >

LDFI Round 63
< Most: 21 >

LDFI Round 64
< Most: 22 >

LDFI Round 65
< Most: 23 >

LDFI Round 66
< Most: 24 >

LDFI Round 67
< Most: 25 >

LDFI Round 68
< Most: 26 >

LDFI Round 69
< Most: 27 >

LDFI Round 70
< Most: 28 >

LDFI Round 71
< Most: 29 >

LDFI Round 72
< Most: 30 >

LDFI Round 73
< Most: 31 >

LDFI Round 74
< Most: 32 >

LDFI Round 75
< Most: 33 >

LDFI Round 76
< Most: 34 >

LDFI Round 77
< Most: 35 >

LDFI Round 78
< Most: 36 >

LDFI Round 79
< Most: 37 >

LDFI Round 80
< Most: 38 >

LDFI Round 81
< Most: 39 >

LDFI Round 82
< Most: 40 >

LDFI Round 83
< Most: 41 >

LDFI Round 84
< Most: 42 >

LDFI Round 85
< Most: 43 >

LDFI Round 86
< Most: 44 >

LDFI Round 87
< Most: 45 >

LDFI Round 88
< Most: 46 >

LDFI Round 89
< Most: 47 >

LDFI Round 90
< Most: 48 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~4fff1857c0aa, ts-assurance-service~~85f8e7e3fc9c]

NodeID: ts-assurance-service~~4fff1857c0aa
Layer: 1
SubNodes: ts-food-service~~9b7ab0531a62 ts-food-service~~969b689156d8 
PreNodes: start 

NodeID: ts-assurance-service~~85f8e7e3fc9c
Layer: 1
SubNodes: ts-food-service~~9b7ab0531a62 ts-food-service~~969b689156d8 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~9b7ab0531a62, ts-food-service~~969b689156d8]

NodeID: ts-food-service~~9b7ab0531a62
Layer: 2
SubNodes: ts-food-map-service~~a1a70a586c5b 
PreNodes: ts-assurance-service~~4fff1857c0aa ts-assurance-service~~85f8e7e3fc9c 

NodeID: ts-food-service~~969b689156d8
Layer: 2
SubNodes: ts-food-map-service~~a1a70a586c5b 
PreNodes: ts-assurance-service~~4fff1857c0aa ts-assurance-service~~85f8e7e3fc9c 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~a1a70a586c5b]

NodeID: ts-food-map-service~~a1a70a586c5b
Layer: 3
SubNodes: ts-travel-service~~44a72711bb0e 
PreNodes: ts-food-service~~9b7ab0531a62 ts-food-service~~969b689156d8 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~44a72711bb0e]

NodeID: ts-travel-service~~44a72711bb0e
Layer: 4
SubNodes: ts-route-service~~bb32a4f0c9b8 ts-route-service~~1f8224e90607 
PreNodes: ts-food-map-service~~a1a70a586c5b 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~bb32a4f0c9b8, ts-route-service~~1f8224e90607]

NodeID: ts-route-service~~bb32a4f0c9b8
Layer: 5
SubNodes: ts-station-service~~7de399ba7e14 
PreNodes: ts-travel-service~~44a72711bb0e 

NodeID: ts-route-service~~1f8224e90607
Layer: 5
SubNodes: ts-station-service~~7de399ba7e14 
PreNodes: ts-travel-service~~44a72711bb0e 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~7de399ba7e14]

NodeID: ts-station-service~~7de399ba7e14
Layer: 6
SubNodes: ts-preserve-service~~b5b0b459c6a2 
PreNodes: ts-route-service~~bb32a4f0c9b8 ts-route-service~~1f8224e90607 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~b5b0b459c6a2]

NodeID: ts-preserve-service~~b5b0b459c6a2
Layer: 7
SubNodes: ts-security-service~~012a60c603c6 
PreNodes: ts-station-service~~7de399ba7e14 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~012a60c603c6]

NodeID: ts-security-service~~012a60c603c6
Layer: 8
SubNodes: ts-order-service~~c58ddaa17414 ts-order-service~~95dc787553a0 
PreNodes: ts-preserve-service~~b5b0b459c6a2 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~c58ddaa17414, ts-order-service~~95dc787553a0]

NodeID: ts-order-service~~c58ddaa17414
Layer: 9
SubNodes: ts-order-other-service~~4389454be1fa 
PreNodes: ts-security-service~~012a60c603c6 

NodeID: ts-order-service~~95dc787553a0
Layer: 9
SubNodes: ts-order-other-service~~4389454be1fa 
PreNodes: ts-security-service~~012a60c603c6 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~4389454be1fa]

NodeID: ts-order-other-service~~4389454be1fa
Layer: 10
SubNodes: ts-contacts-service~~ff2d2d6e1e68 
PreNodes: ts-order-service~~c58ddaa17414 ts-order-service~~95dc787553a0 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~ff2d2d6e1e68]

NodeID: ts-contacts-service~~ff2d2d6e1e68
Layer: 11
SubNodes: ts-ticketinfo-service~~54bb4da10612 
PreNodes: ts-order-other-service~~4389454be1fa 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~54bb4da10612]

NodeID: ts-ticketinfo-service~~54bb4da10612
Layer: 12
SubNodes: ts-basic-service~~84b6d6fd90fc 
PreNodes: ts-contacts-service~~ff2d2d6e1e68 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~84b6d6fd90fc]

NodeID: ts-basic-service~~84b6d6fd90fc
Layer: 13
SubNodes: ts-train-service~~5ca47c986ada 
PreNodes: ts-ticketinfo-service~~54bb4da10612 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~5ca47c986ada]

NodeID: ts-train-service~~5ca47c986ada
Layer: 14
SubNodes: ts-price-service~~f2435b96cdf2 
PreNodes: ts-basic-service~~84b6d6fd90fc 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~f2435b96cdf2]

NodeID: ts-price-service~~f2435b96cdf2
Layer: 15
SubNodes: ts-seat-service~~1d3c00a9d16a ts-seat-service~~c643225f9f32 
PreNodes: ts-train-service~~5ca47c986ada 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~1d3c00a9d16a, ts-seat-service~~c643225f9f32]

NodeID: ts-seat-service~~1d3c00a9d16a
Layer: 16
SubNodes: ts-config-service~~ed061a8f14df ts-config-service~~285a8511e879 
PreNodes: ts-price-service~~f2435b96cdf2 

NodeID: ts-seat-service~~c643225f9f32
Layer: 16
SubNodes: ts-config-service~~ed061a8f14df ts-config-service~~285a8511e879 
PreNodes: ts-price-service~~f2435b96cdf2 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~ed061a8f14df, ts-config-service~~285a8511e879]

NodeID: ts-config-service~~ed061a8f14df
Layer: 17
SubNodes: ts-user-service~~389a0ed510dd ts-user-service~~a552b2e5fc0e 
PreNodes: ts-seat-service~~1d3c00a9d16a ts-seat-service~~c643225f9f32 

NodeID: ts-config-service~~285a8511e879
Layer: 17
SubNodes: ts-user-service~~389a0ed510dd ts-user-service~~a552b2e5fc0e 
PreNodes: ts-seat-service~~1d3c00a9d16a ts-seat-service~~c643225f9f32 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~389a0ed510dd, ts-user-service~~a552b2e5fc0e]

NodeID: ts-user-service~~389a0ed510dd
Layer: 18
SubNodes: ts-notification-service~~fea8cb52eae6 
PreNodes: ts-config-service~~ed061a8f14df ts-config-service~~285a8511e879 

NodeID: ts-user-service~~a552b2e5fc0e
Layer: 18
SubNodes: ts-notification-service~~fea8cb52eae6 
PreNodes: ts-config-service~~ed061a8f14df ts-config-service~~285a8511e879 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~fea8cb52eae6]

NodeID: ts-notification-service~~fea8cb52eae6
Layer: 19
SubNodes: ts-consign-service~~2d46fe37083b ts-consign-service~~e60a7b44dddf 
PreNodes: ts-user-service~~389a0ed510dd ts-user-service~~a552b2e5fc0e 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~2d46fe37083b, ts-consign-service~~e60a7b44dddf]

NodeID: ts-consign-service~~2d46fe37083b
Layer: 20
SubNodes: ts-cancel-service~~e5104beab884 
PreNodes: ts-notification-service~~fea8cb52eae6 

NodeID: ts-consign-service~~e60a7b44dddf
Layer: 20
SubNodes: ts-cancel-service~~e5104beab884 
PreNodes: ts-notification-service~~fea8cb52eae6 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~e5104beab884]

NodeID: ts-cancel-service~~e5104beab884
Layer: 21
SubNodes: ts-inside-payment-service~~fbb7ea71b2ab 
PreNodes: ts-consign-service~~2d46fe37083b ts-consign-service~~e60a7b44dddf 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~fbb7ea71b2ab]

NodeID: ts-inside-payment-service~~fbb7ea71b2ab
Layer: 22
SubNodes: ts-payment-service~~544d1a94513f 
PreNodes: ts-cancel-service~~e5104beab884 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~544d1a94513f]

NodeID: ts-payment-service~~544d1a94513f
Layer: 23
SubNodes: ts-rebook-service~~2ae36c7be333 
PreNodes: ts-inside-payment-service~~fbb7ea71b2ab 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~2ae36c7be333]

NodeID: ts-rebook-service~~2ae36c7be333
Layer: 24
SubNodes: ts-travel-plan-service~~d3efc3338de7 ts-travel-plan-service~~6c49f6efb50d 
PreNodes: ts-payment-service~~544d1a94513f 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~d3efc3338de7, ts-travel-plan-service~~6c49f6efb50d]

NodeID: ts-travel-plan-service~~d3efc3338de7
Layer: 25
SubNodes: ts-route-plan-service~~66f65ffe1eb7 ts-route-plan-service~~a8d1d53303c9 
PreNodes: ts-rebook-service~~2ae36c7be333 

NodeID: ts-travel-plan-service~~6c49f6efb50d
Layer: 25
SubNodes: ts-route-plan-service~~66f65ffe1eb7 ts-route-plan-service~~a8d1d53303c9 
PreNodes: ts-rebook-service~~2ae36c7be333 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~66f65ffe1eb7, ts-route-plan-service~~a8d1d53303c9]

NodeID: ts-route-plan-service~~66f65ffe1eb7
Layer: 26
SubNodes: ts-travel2-service~~17d7e8268cd7 ts-travel2-service~~c15c8d5ac423 
PreNodes: ts-travel-plan-service~~d3efc3338de7 ts-travel-plan-service~~6c49f6efb50d 

NodeID: ts-route-plan-service~~a8d1d53303c9
Layer: 26
SubNodes: ts-travel2-service~~17d7e8268cd7 ts-travel2-service~~c15c8d5ac423 
PreNodes: ts-travel-plan-service~~d3efc3338de7 ts-travel-plan-service~~6c49f6efb50d 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~17d7e8268cd7, ts-travel2-service~~c15c8d5ac423]

NodeID: ts-travel2-service~~17d7e8268cd7
Layer: 27
SubNodes: ts-execute-service~~9ea082029fe2 
PreNodes: ts-route-plan-service~~66f65ffe1eb7 ts-route-plan-service~~a8d1d53303c9 

NodeID: ts-travel2-service~~c15c8d5ac423
Layer: 27
SubNodes: ts-execute-service~~9ea082029fe2 
PreNodes: ts-route-plan-service~~66f65ffe1eb7 ts-route-plan-service~~a8d1d53303c9 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~9ea082029fe2]

NodeID: ts-execute-service~~9ea082029fe2
Layer: 28
SubNodes: ts-auth-service~~dcffe095c24c 
PreNodes: ts-travel2-service~~17d7e8268cd7 ts-travel2-service~~c15c8d5ac423 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~dcffe095c24c]

NodeID: ts-auth-service~~dcffe095c24c
Layer: 29
SubNodes: ts-admin-order-service~~4539968f91f3 
PreNodes: ts-execute-service~~9ea082029fe2 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~4539968f91f3]

NodeID: ts-admin-order-service~~4539968f91f3
Layer: 30
SubNodes: ts-admin-route-service~~234015fa9d27 ts-admin-route-service~~1a928ce0e28c 
PreNodes: ts-auth-service~~dcffe095c24c 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~234015fa9d27, ts-admin-route-service~~1a928ce0e28c]

NodeID: ts-admin-route-service~~234015fa9d27
Layer: 31
SubNodes: ts-admin-travel-service~~d4a13d569aa2 
PreNodes: ts-admin-order-service~~4539968f91f3 

NodeID: ts-admin-route-service~~1a928ce0e28c
Layer: 31
SubNodes: ts-admin-travel-service~~d4a13d569aa2 
PreNodes: ts-admin-order-service~~4539968f91f3 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~d4a13d569aa2]

NodeID: ts-admin-travel-service~~d4a13d569aa2
Layer: 32
SubNodes: ts-admin-user-service~~8f6e3ca3dde6 ts-admin-user-service~~bccdab25c315 
PreNodes: ts-admin-route-service~~234015fa9d27 ts-admin-route-service~~1a928ce0e28c 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~8f6e3ca3dde6, ts-admin-user-service~~bccdab25c315]

NodeID: ts-admin-user-service~~8f6e3ca3dde6
Layer: 33
SubNodes: ts-admin-basic-info-service~~2e30a3ec4b80 
PreNodes: ts-admin-travel-service~~d4a13d569aa2 

NodeID: ts-admin-user-service~~bccdab25c315
Layer: 33
SubNodes: ts-admin-basic-info-service~~2e30a3ec4b80 
PreNodes: ts-admin-travel-service~~d4a13d569aa2 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~2e30a3ec4b80]

NodeID: ts-admin-basic-info-service~~2e30a3ec4b80
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~8f6e3ca3dde6 ts-admin-user-service~~bccdab25c315 


Bottlenecks: 
[[ts-price-service~~f2435b96cdf2], [ts-food-map-service~~a1a70a586c5b], [ts-security-service~~012a60c603c6], [ts-auth-service~~dcffe095c24c], [ts-train-service~~5ca47c986ada], [ts-preserve-service~~b5b0b459c6a2], [ts-inside-payment-service~~fbb7ea71b2ab], [ts-station-service~~7de399ba7e14], [ts-cancel-service~~e5104beab884], [ts-execute-service~~9ea082029fe2], [ts-order-other-service~~4389454be1fa], [ts-admin-travel-service~~d4a13d569aa2], [ts-admin-basic-info-service~~2e30a3ec4b80], [ts-payment-service~~544d1a94513f], [ts-travel-service~~44a72711bb0e], [ts-rebook-service~~2ae36c7be333], [ts-contacts-service~~ff2d2d6e1e68], [ts-ticketinfo-service~~54bb4da10612], [ts-basic-service~~84b6d6fd90fc], [ts-admin-order-service~~4539968f91f3], [ts-notification-service~~fea8cb52eae6], [ts-travel-plan-service~~6c49f6efb50d, ts-travel-plan-service~~d3efc3338de7], [ts-order-service~~c58ddaa17414, ts-order-service~~95dc787553a0], [ts-seat-service~~c643225f9f32, ts-seat-service~~1d3c00a9d16a], [ts-admin-route-service~~1a928ce0e28c, ts-admin-route-service~~234015fa9d27], [ts-route-plan-service~~66f65ffe1eb7, ts-route-plan-service~~a8d1d53303c9], [ts-consign-service~~2d46fe37083b, ts-consign-service~~e60a7b44dddf], [ts-route-service~~bb32a4f0c9b8, ts-route-service~~1f8224e90607], [ts-food-service~~969b689156d8, ts-food-service~~9b7ab0531a62], [ts-user-service~~389a0ed510dd, ts-user-service~~a552b2e5fc0e], [ts-config-service~~ed061a8f14df, ts-config-service~~285a8511e879], [ts-travel2-service~~17d7e8268cd7, ts-travel2-service~~c15c8d5ac423], [ts-admin-user-service~~8f6e3ca3dde6, ts-admin-user-service~~bccdab25c315], [ts-assurance-service~~85f8e7e3fc9c, ts-assurance-service~~4fff1857c0aa]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 2/2
ts-inside-payment-service: 1/1
ts-rebook-service: 1/1
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/1
ts-admin-route-service: 2/2
ts-price-service: 1/1
ts-contacts-service: 1/1
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 1/1
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 2/2
ts-security-service: 1/1
ts-admin-user-service: 2/2
ts-route-service: 2/2
ts-order-other-service: 1/1
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 1/1
ts-station-service: 1/1
ts-travel-service: 1/1
ts-train-service: 1/1
ts-food-service: 2/2
ts-preserve-service: 1/1
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 1/1
ts-admin-basic-info-service: 1/1

Node Coverage = 47/47

Edge Coverage = 63/63
Missed Edge = []

Path Number = 8
Inject Number = 42

Total Time = 3995.043s
HandleConfig Time = 3911.96s
Algorithm Time = 83.058s
