FBFI_inject_number = 111
FBFI_total_time = 10793.135

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-train-service
ts-assurance-service
ts-travel-plan-service
ts-admin-travel-service
ts-admin-user-service
ts-food-service
ts-user-service
ts-admin-route-service
ts-consign-service
ts-inside-payment-service
ts-travel-service
ts-ticketinfo-service
ts-order-service
ts-seat-service
ts-notification-service
ts-price-service
ts-station-service
ts-cancel-service
ts-route-plan-service
ts-execute-service
ts-rebook-service
ts-auth-service
ts-route-service
ts-security-service
ts-preserve-service
ts-order-other-service
ts-travel2-service
ts-admin-basic-info-service
ts-basic-service
ts-config-service
ts-food-map-service
ts-payment-service
ts-admin-order-service
ts-contacts-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10793.135 = 32379.405s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-food-service~~c8f40cfc6ba7]
[ Workload Success ]
Path: [ts-assurance-service~~7ef2c6d673d8, ts-food-service~~a164849b42d6, ts-food-map-service~~d89b8f0a4348, ts-travel-service~~aab5c17d0fc4, ts-route-service~~ce8de224ba3d, ts-station-service~~3d3e4c3e3fcb, ts-preserve-service~~7ae0a7666a8d, ts-security-service~~e82425f85b40, ts-order-service~~91dadb021306, ts-order-other-service~~a7f9acfa1e7d, ts-contacts-service~~16082f11ea75, ts-ticketinfo-service~~711c3f056159, ts-basic-service~~ca4732318031, ts-train-service~~2e9216a97e8c, ts-price-service~~50280a2dfb50, ts-seat-service~~827862576ccb, ts-config-service~~76f1906074b1, ts-user-service~~e2435fc2dfea, ts-notification-service~~bb1802f447eb, ts-consign-service~~5e851b7e4dbd, ts-cancel-service~~755d76e65c74, ts-inside-payment-service~~0d35e3fae10f, ts-payment-service~~6bc2f9a271d5, ts-rebook-service~~f9776e5f5d32, ts-travel-plan-service~~41f23bf12743, ts-route-plan-service~~aca11469c68c, ts-travel2-service~~2547cb3f24eb, ts-execute-service~~5c3fea8addbd, ts-auth-service~~d7d8202b3bea, ts-admin-order-service~~68f6d2673c0c, ts-admin-route-service~~8b8c7b5dec9d, ts-admin-travel-service~~878fc1afa5b9, ts-admin-user-service~~2b08b5dcb765, ts-admin-basic-info-service~~0c443f397abf]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-station-service~~3d3e4c3e3fcb]
[ Workload Success ]
Path: [ts-assurance-service~~411e0e90d613, ts-food-service~~c8f40cfc6ba7, ts-food-map-service~~d89b8f0a4348, ts-travel-service~~e70d93e35da7, ts-route-service~~063384dd1420, ts-station-service~~e92cd4e983be, ts-preserve-service~~71335b204954, ts-security-service~~41da471d0f31, ts-order-service~~a781b754df01, ts-order-other-service~~68360398f902, ts-contacts-service~~121fa4a39028, ts-ticketinfo-service~~244b0df74c5a, ts-basic-service~~ca4732318031, ts-train-service~~2e9216a97e8c, ts-price-service~~50280a2dfb50, ts-seat-service~~174ed0d6032b, ts-config-service~~76f1906074b1, ts-user-service~~3fb0a520f604, ts-notification-service~~bb1802f447eb, ts-consign-service~~3f2f47723e7b, ts-cancel-service~~8215717436bd, ts-inside-payment-service~~0236cbd7382a, ts-payment-service~~e1ff9725c470, ts-rebook-service~~1199b1a69548, ts-travel-plan-service~~912b13934fd3, ts-route-plan-service~~aca11469c68c, ts-travel2-service~~2547cb3f24eb, ts-execute-service~~2d9f8676bdac, ts-auth-service~~26b562848847, ts-admin-order-service~~a8595a10dbac, ts-admin-route-service~~9a67fd789992, ts-admin-travel-service~~820bb3152a05, ts-admin-user-service~~11e3bcc1fe4a, ts-admin-basic-info-service~~f74019768284]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-config-service~~76f1906074b1]
[ Workload Success ]
Path: [ts-assurance-service~~eab7636fc741, ts-food-service~~a164849b42d6, ts-food-map-service~~b07eadf81a5d, ts-travel-service~~e70d93e35da7, ts-route-service~~063384dd1420, ts-station-service~~3d3e4c3e3fcb, ts-preserve-service~~fa993e58ed63, ts-security-service~~4a6844d309c7, ts-order-service~~a781b754df01, ts-order-other-service~~762977c0cb01, ts-contacts-service~~121fa4a39028, ts-ticketinfo-service~~244b0df74c5a, ts-basic-service~~ca4732318031, ts-train-service~~2e9216a97e8c, ts-price-service~~50280a2dfb50, ts-seat-service~~1af4c959c362, ts-config-service~~0a708aac2a18, ts-user-service~~77e88caa314c, ts-notification-service~~bb1802f447eb, ts-consign-service~~530644f55b72, ts-cancel-service~~09b73fe789ae, ts-inside-payment-service~~ebde56a2e35b, ts-payment-service~~6bc2f9a271d5, ts-rebook-service~~e71eeb1e0b7a, ts-travel-plan-service~~1fb8130899e7, ts-route-plan-service~~6f398300114d, ts-travel2-service~~2547cb3f24eb, ts-execute-service~~1474b4bd7e2c, ts-auth-service~~d7d8202b3bea, ts-admin-order-service~~68f6d2673c0c, ts-admin-route-service~~8b8c7b5dec9d, ts-admin-travel-service~~878fc1afa5b9, ts-admin-user-service~~1d73fdad12d6, ts-admin-basic-info-service~~029e0c1f60c6]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-train-service~~2e9216a97e8c]
[ Workload Success ]
Path: [ts-assurance-service~~7ef2c6d673d8, ts-food-service~~c8f40cfc6ba7, ts-food-map-service~~cb9534cfb56c, ts-travel-service~~aab5c17d0fc4, ts-route-service~~ce8de224ba3d, ts-station-service~~7a53f726639b, ts-preserve-service~~7ae0a7666a8d, ts-security-service~~41da471d0f31, ts-order-service~~91dadb021306, ts-order-other-service~~68360398f902, ts-contacts-service~~e12d23e7be0c, ts-ticketinfo-service~~244b0df74c5a, ts-basic-service~~ca4732318031, ts-train-service~~a244086d03a4, ts-price-service~~4a3435d6f919, ts-seat-service~~1af4c959c362, ts-config-service~~0a708aac2a18, ts-user-service~~77e88caa314c, ts-notification-service~~3f35d4b805f7, ts-consign-service~~5e851b7e4dbd, ts-cancel-service~~755d76e65c74, ts-inside-payment-service~~0d35e3fae10f, ts-payment-service~~6bc2f9a271d5, ts-rebook-service~~f9776e5f5d32, ts-travel-plan-service~~b0c55f4ab544, ts-route-plan-service~~6f398300114d, ts-travel2-service~~29840bf6d9b1, ts-execute-service~~5c3fea8addbd, ts-auth-service~~26b562848847, ts-admin-order-service~~a8595a10dbac, ts-admin-route-service~~9a67fd789992, ts-admin-travel-service~~820bb3152a05, ts-admin-user-service~~2b08b5dcb765, ts-admin-basic-info-service~~0c443f397abf]

LDFI Round 5
< Most: 1 >

LDFI Round 6
< Most: 2 >

Inject Config: [ts-travel-service~~e70d93e35da7, ts-route-service~~ce8de224ba3d]
[ Workload Success ]
Path: [ts-assurance-service~~411e0e90d613, ts-food-service~~a164849b42d6, ts-food-map-service~~cb9534cfb56c, ts-travel-service~~acd7913f2111, ts-route-service~~063384dd1420, ts-station-service~~e92cd4e983be, ts-preserve-service~~71335b204954, ts-security-service~~b3a25c2c61f7, ts-order-service~~770ac55e6e6b, ts-order-other-service~~87c13438149a, ts-contacts-service~~121fa4a39028, ts-ticketinfo-service~~c426d0429977, ts-basic-service~~fca8e3b441ef, ts-train-service~~7ddb402874e4, ts-price-service~~50280a2dfb50, ts-seat-service~~1af4c959c362, ts-config-service~~0d3b5d42f569, ts-user-service~~77e88caa314c, ts-notification-service~~f1f8331a8142, ts-consign-service~~3f2f47723e7b, ts-cancel-service~~8215717436bd, ts-inside-payment-service~~0236cbd7382a, ts-payment-service~~0eaa90880011, ts-rebook-service~~1199b1a69548, ts-travel-plan-service~~41f23bf12743, ts-route-plan-service~~6f398300114d, ts-travel2-service~~2547cb3f24eb, ts-execute-service~~2d9f8676bdac, ts-auth-service~~d7d8202b3bea, ts-admin-order-service~~68f6d2673c0c, ts-admin-route-service~~8b8c7b5dec9d, ts-admin-travel-service~~878fc1afa5b9, ts-admin-user-service~~11e3bcc1fe4a, ts-admin-basic-info-service~~f74019768284]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashSet.<init>(HashSet.java:106)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:293)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~7ef2c6d673d8, ts-assurance-service~~eab7636fc741, ts-assurance-service~~411e0e90d613]

NodeID: ts-assurance-service~~7ef2c6d673d8
Layer: 1
SubNodes: ts-food-service~~c8f40cfc6ba7 ts-food-service~~a164849b42d6 
PreNodes: start 

NodeID: ts-assurance-service~~eab7636fc741
Layer: 1
SubNodes: ts-food-service~~c8f40cfc6ba7 ts-food-service~~a164849b42d6 
PreNodes: start 

NodeID: ts-assurance-service~~411e0e90d613
Layer: 1
SubNodes: ts-food-service~~c8f40cfc6ba7 ts-food-service~~a164849b42d6 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~c8f40cfc6ba7, ts-food-service~~a164849b42d6]

NodeID: ts-food-service~~c8f40cfc6ba7
Layer: 2
SubNodes: ts-food-map-service~~b07eadf81a5d ts-food-map-service~~d89b8f0a4348 ts-food-map-service~~cb9534cfb56c 
PreNodes: ts-assurance-service~~7ef2c6d673d8 ts-assurance-service~~eab7636fc741 ts-assurance-service~~411e0e90d613 

NodeID: ts-food-service~~a164849b42d6
Layer: 2
SubNodes: ts-food-map-service~~b07eadf81a5d ts-food-map-service~~d89b8f0a4348 ts-food-map-service~~cb9534cfb56c 
PreNodes: ts-assurance-service~~7ef2c6d673d8 ts-assurance-service~~eab7636fc741 ts-assurance-service~~411e0e90d613 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~b07eadf81a5d, ts-food-map-service~~d89b8f0a4348, ts-food-map-service~~cb9534cfb56c]

NodeID: ts-food-map-service~~b07eadf81a5d
Layer: 3
SubNodes: ts-travel-service~~936c3be083a5 ts-travel-service~~e70d93e35da7 
PreNodes: ts-food-service~~c8f40cfc6ba7 ts-food-service~~a164849b42d6 

NodeID: ts-food-map-service~~d89b8f0a4348
Layer: 3
SubNodes: ts-travel-service~~aab5c17d0fc4 ts-travel-service~~e70d93e35da7 
PreNodes: ts-food-service~~c8f40cfc6ba7 ts-food-service~~a164849b42d6 

NodeID: ts-food-map-service~~cb9534cfb56c
Layer: 3
SubNodes: ts-travel-service~~acd7913f2111 ts-travel-service~~aab5c17d0fc4 
PreNodes: ts-food-service~~c8f40cfc6ba7 ts-food-service~~a164849b42d6 

[ Layer 4: ts-travel-service ]
LayerSize: 4
LayerNodes: [ts-travel-service~~acd7913f2111, ts-travel-service~~936c3be083a5, ts-travel-service~~aab5c17d0fc4, ts-travel-service~~e70d93e35da7]

NodeID: ts-travel-service~~acd7913f2111
Layer: 4
SubNodes: ts-route-service~~063384dd1420 
PreNodes: ts-food-map-service~~cb9534cfb56c 

NodeID: ts-travel-service~~936c3be083a5
Layer: 4
SubNodes: ts-route-service~~ce8de224ba3d 
PreNodes: ts-food-map-service~~b07eadf81a5d 

NodeID: ts-travel-service~~aab5c17d0fc4
Layer: 4
SubNodes: ts-route-service~~ce8de224ba3d 
PreNodes: ts-food-map-service~~d89b8f0a4348 ts-food-map-service~~cb9534cfb56c 

NodeID: ts-travel-service~~e70d93e35da7
Layer: 4
SubNodes: ts-route-service~~063384dd1420 
PreNodes: ts-food-map-service~~b07eadf81a5d ts-food-map-service~~d89b8f0a4348 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~063384dd1420, ts-route-service~~ce8de224ba3d]

NodeID: ts-route-service~~063384dd1420
Layer: 5
SubNodes: ts-station-service~~3d3e4c3e3fcb ts-station-service~~e92cd4e983be 
PreNodes: ts-travel-service~~acd7913f2111 ts-travel-service~~e70d93e35da7 

NodeID: ts-route-service~~ce8de224ba3d
Layer: 5
SubNodes: ts-station-service~~7a53f726639b ts-station-service~~3d3e4c3e3fcb 
PreNodes: ts-travel-service~~936c3be083a5 ts-travel-service~~aab5c17d0fc4 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~7a53f726639b, ts-station-service~~3d3e4c3e3fcb, ts-station-service~~e92cd4e983be]

NodeID: ts-station-service~~7a53f726639b
Layer: 6
SubNodes: ts-preserve-service~~7ae0a7666a8d 
PreNodes: ts-route-service~~ce8de224ba3d 

NodeID: ts-station-service~~3d3e4c3e3fcb
Layer: 6
SubNodes: ts-preserve-service~~fa993e58ed63 ts-preserve-service~~7ae0a7666a8d 
PreNodes: ts-route-service~~063384dd1420 ts-route-service~~ce8de224ba3d 

NodeID: ts-station-service~~e92cd4e983be
Layer: 6
SubNodes: ts-preserve-service~~71335b204954 
PreNodes: ts-route-service~~063384dd1420 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~fa993e58ed63, ts-preserve-service~~7ae0a7666a8d, ts-preserve-service~~71335b204954]

NodeID: ts-preserve-service~~fa993e58ed63
Layer: 7
SubNodes: ts-security-service~~b3a25c2c61f7 ts-security-service~~4a6844d309c7 
PreNodes: ts-station-service~~3d3e4c3e3fcb 

NodeID: ts-preserve-service~~7ae0a7666a8d
Layer: 7
SubNodes: ts-security-service~~e82425f85b40 ts-security-service~~41da471d0f31 
PreNodes: ts-station-service~~7a53f726639b ts-station-service~~3d3e4c3e3fcb 

NodeID: ts-preserve-service~~71335b204954
Layer: 7
SubNodes: ts-security-service~~b3a25c2c61f7 ts-security-service~~41da471d0f31 
PreNodes: ts-station-service~~e92cd4e983be 

[ Layer 8: ts-security-service ]
LayerSize: 4
LayerNodes: [ts-security-service~~b3a25c2c61f7, ts-security-service~~e82425f85b40, ts-security-service~~41da471d0f31, ts-security-service~~4a6844d309c7]

NodeID: ts-security-service~~b3a25c2c61f7
Layer: 8
SubNodes: ts-order-service~~770ac55e6e6b ts-order-service~~651712832c05 
PreNodes: ts-preserve-service~~fa993e58ed63 ts-preserve-service~~71335b204954 

NodeID: ts-security-service~~e82425f85b40
Layer: 8
SubNodes: ts-order-service~~91dadb021306 
PreNodes: ts-preserve-service~~7ae0a7666a8d 

NodeID: ts-security-service~~41da471d0f31
Layer: 8
SubNodes: ts-order-service~~91dadb021306 ts-order-service~~a781b754df01 
PreNodes: ts-preserve-service~~7ae0a7666a8d ts-preserve-service~~71335b204954 

NodeID: ts-security-service~~4a6844d309c7
Layer: 8
SubNodes: ts-order-service~~a781b754df01 
PreNodes: ts-preserve-service~~fa993e58ed63 

[ Layer 9: ts-order-service ]
LayerSize: 4
LayerNodes: [ts-order-service~~91dadb021306, ts-order-service~~a781b754df01, ts-order-service~~770ac55e6e6b, ts-order-service~~651712832c05]

NodeID: ts-order-service~~91dadb021306
Layer: 9
SubNodes: ts-order-other-service~~68360398f902 ts-order-other-service~~a7f9acfa1e7d 
PreNodes: ts-security-service~~e82425f85b40 ts-security-service~~41da471d0f31 

NodeID: ts-order-service~~a781b754df01
Layer: 9
SubNodes: ts-order-other-service~~68360398f902 ts-order-other-service~~762977c0cb01 
PreNodes: ts-security-service~~41da471d0f31 ts-security-service~~4a6844d309c7 

NodeID: ts-order-service~~770ac55e6e6b
Layer: 9
SubNodes: ts-order-other-service~~87c13438149a 
PreNodes: ts-security-service~~b3a25c2c61f7 

NodeID: ts-order-service~~651712832c05
Layer: 9
SubNodes: ts-order-other-service~~68360398f902 
PreNodes: ts-security-service~~b3a25c2c61f7 

[ Layer 10: ts-order-other-service ]
LayerSize: 4
LayerNodes: [ts-order-other-service~~68360398f902, ts-order-other-service~~87c13438149a, ts-order-other-service~~a7f9acfa1e7d, ts-order-other-service~~762977c0cb01]

NodeID: ts-order-other-service~~68360398f902
Layer: 10
SubNodes: ts-contacts-service~~121fa4a39028 ts-contacts-service~~e12d23e7be0c 
PreNodes: ts-order-service~~91dadb021306 ts-order-service~~a781b754df01 ts-order-service~~651712832c05 

NodeID: ts-order-other-service~~87c13438149a
Layer: 10
SubNodes: ts-contacts-service~~121fa4a39028 
PreNodes: ts-order-service~~770ac55e6e6b 

NodeID: ts-order-other-service~~a7f9acfa1e7d
Layer: 10
SubNodes: ts-contacts-service~~16082f11ea75 
PreNodes: ts-order-service~~91dadb021306 

NodeID: ts-order-other-service~~762977c0cb01
Layer: 10
SubNodes: ts-contacts-service~~121fa4a39028 
PreNodes: ts-order-service~~a781b754df01 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~121fa4a39028, ts-contacts-service~~16082f11ea75, ts-contacts-service~~e12d23e7be0c]

NodeID: ts-contacts-service~~121fa4a39028
Layer: 11
SubNodes: ts-ticketinfo-service~~244b0df74c5a ts-ticketinfo-service~~c426d0429977 
PreNodes: ts-order-other-service~~68360398f902 ts-order-other-service~~87c13438149a ts-order-other-service~~762977c0cb01 

NodeID: ts-contacts-service~~16082f11ea75
Layer: 11
SubNodes: ts-ticketinfo-service~~711c3f056159 
PreNodes: ts-order-other-service~~a7f9acfa1e7d 

NodeID: ts-contacts-service~~e12d23e7be0c
Layer: 11
SubNodes: ts-ticketinfo-service~~244b0df74c5a ts-ticketinfo-service~~711c3f056159 
PreNodes: ts-order-other-service~~68360398f902 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~244b0df74c5a, ts-ticketinfo-service~~711c3f056159, ts-ticketinfo-service~~c426d0429977]

NodeID: ts-ticketinfo-service~~244b0df74c5a
Layer: 12
SubNodes: ts-basic-service~~ca4732318031 
PreNodes: ts-contacts-service~~121fa4a39028 ts-contacts-service~~e12d23e7be0c 

NodeID: ts-ticketinfo-service~~711c3f056159
Layer: 12
SubNodes: ts-basic-service~~4c64bd42a49a ts-basic-service~~ca4732318031 
PreNodes: ts-contacts-service~~16082f11ea75 ts-contacts-service~~e12d23e7be0c 

NodeID: ts-ticketinfo-service~~c426d0429977
Layer: 12
SubNodes: ts-basic-service~~fca8e3b441ef 
PreNodes: ts-contacts-service~~121fa4a39028 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~fca8e3b441ef, ts-basic-service~~4c64bd42a49a, ts-basic-service~~ca4732318031]

NodeID: ts-basic-service~~fca8e3b441ef
Layer: 13
SubNodes: ts-train-service~~7ddb402874e4 
PreNodes: ts-ticketinfo-service~~c426d0429977 

NodeID: ts-basic-service~~4c64bd42a49a
Layer: 13
SubNodes: ts-train-service~~2e9216a97e8c 
PreNodes: ts-ticketinfo-service~~711c3f056159 

NodeID: ts-basic-service~~ca4732318031
Layer: 13
SubNodes: ts-train-service~~a244086d03a4 ts-train-service~~2e9216a97e8c 
PreNodes: ts-ticketinfo-service~~244b0df74c5a ts-ticketinfo-service~~711c3f056159 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~7ddb402874e4, ts-train-service~~a244086d03a4, ts-train-service~~2e9216a97e8c]

NodeID: ts-train-service~~7ddb402874e4
Layer: 14
SubNodes: ts-price-service~~50280a2dfb50 
PreNodes: ts-basic-service~~fca8e3b441ef 

NodeID: ts-train-service~~a244086d03a4
Layer: 14
SubNodes: ts-price-service~~4a3435d6f919 
PreNodes: ts-basic-service~~ca4732318031 

NodeID: ts-train-service~~2e9216a97e8c
Layer: 14
SubNodes: ts-price-service~~50280a2dfb50 ts-price-service~~7897fc49eb75 
PreNodes: ts-basic-service~~4c64bd42a49a ts-basic-service~~ca4732318031 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~50280a2dfb50, ts-price-service~~7897fc49eb75, ts-price-service~~4a3435d6f919]

NodeID: ts-price-service~~50280a2dfb50
Layer: 15
SubNodes: ts-seat-service~~827862576ccb ts-seat-service~~174ed0d6032b ts-seat-service~~1af4c959c362 
PreNodes: ts-train-service~~7ddb402874e4 ts-train-service~~2e9216a97e8c 

NodeID: ts-price-service~~7897fc49eb75
Layer: 15
SubNodes: ts-seat-service~~174ed0d6032b 
PreNodes: ts-train-service~~2e9216a97e8c 

NodeID: ts-price-service~~4a3435d6f919
Layer: 15
SubNodes: ts-seat-service~~1af4c959c362 
PreNodes: ts-train-service~~a244086d03a4 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~174ed0d6032b, ts-seat-service~~827862576ccb, ts-seat-service~~1af4c959c362]

NodeID: ts-seat-service~~174ed0d6032b
Layer: 16
SubNodes: ts-config-service~~76f1906074b1 
PreNodes: ts-price-service~~50280a2dfb50 ts-price-service~~7897fc49eb75 

NodeID: ts-seat-service~~827862576ccb
Layer: 16
SubNodes: ts-config-service~~76f1906074b1 
PreNodes: ts-price-service~~50280a2dfb50 

NodeID: ts-seat-service~~1af4c959c362
Layer: 16
SubNodes: ts-config-service~~0d3b5d42f569 ts-config-service~~0a708aac2a18 
PreNodes: ts-price-service~~50280a2dfb50 ts-price-service~~4a3435d6f919 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~76f1906074b1, ts-config-service~~0d3b5d42f569, ts-config-service~~0a708aac2a18]

NodeID: ts-config-service~~76f1906074b1
Layer: 17
SubNodes: ts-user-service~~e2435fc2dfea ts-user-service~~3fb0a520f604 
PreNodes: ts-seat-service~~174ed0d6032b ts-seat-service~~827862576ccb 

NodeID: ts-config-service~~0d3b5d42f569
Layer: 17
SubNodes: ts-user-service~~77e88caa314c 
PreNodes: ts-seat-service~~1af4c959c362 

NodeID: ts-config-service~~0a708aac2a18
Layer: 17
SubNodes: ts-user-service~~77e88caa314c 
PreNodes: ts-seat-service~~1af4c959c362 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~77e88caa314c, ts-user-service~~e2435fc2dfea, ts-user-service~~3fb0a520f604]

NodeID: ts-user-service~~77e88caa314c
Layer: 18
SubNodes: ts-notification-service~~f1f8331a8142 ts-notification-service~~3f35d4b805f7 ts-notification-service~~bb1802f447eb 
PreNodes: ts-config-service~~0d3b5d42f569 ts-config-service~~0a708aac2a18 

NodeID: ts-user-service~~e2435fc2dfea
Layer: 18
SubNodes: ts-notification-service~~f1f8331a8142 ts-notification-service~~bb1802f447eb 
PreNodes: ts-config-service~~76f1906074b1 

NodeID: ts-user-service~~3fb0a520f604
Layer: 18
SubNodes: ts-notification-service~~bb1802f447eb 
PreNodes: ts-config-service~~76f1906074b1 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~f1f8331a8142, ts-notification-service~~3f35d4b805f7, ts-notification-service~~bb1802f447eb]

NodeID: ts-notification-service~~f1f8331a8142
Layer: 19
SubNodes: ts-consign-service~~3f2f47723e7b 
PreNodes: ts-user-service~~77e88caa314c ts-user-service~~e2435fc2dfea 

NodeID: ts-notification-service~~3f35d4b805f7
Layer: 19
SubNodes: ts-consign-service~~5e851b7e4dbd 
PreNodes: ts-user-service~~77e88caa314c 

NodeID: ts-notification-service~~bb1802f447eb
Layer: 19
SubNodes: ts-consign-service~~3f2f47723e7b ts-consign-service~~530644f55b72 ts-consign-service~~5e851b7e4dbd 
PreNodes: ts-user-service~~77e88caa314c ts-user-service~~e2435fc2dfea ts-user-service~~3fb0a520f604 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~3f2f47723e7b, ts-consign-service~~530644f55b72, ts-consign-service~~5e851b7e4dbd]

NodeID: ts-consign-service~~3f2f47723e7b
Layer: 20
SubNodes: ts-cancel-service~~8215717436bd ts-cancel-service~~09b73fe789ae 
PreNodes: ts-notification-service~~f1f8331a8142 ts-notification-service~~bb1802f447eb 

NodeID: ts-consign-service~~530644f55b72
Layer: 20
SubNodes: ts-cancel-service~~09b73fe789ae 
PreNodes: ts-notification-service~~bb1802f447eb 

NodeID: ts-consign-service~~5e851b7e4dbd
Layer: 20
SubNodes: ts-cancel-service~~755d76e65c74 
PreNodes: ts-notification-service~~3f35d4b805f7 ts-notification-service~~bb1802f447eb 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~755d76e65c74, ts-cancel-service~~8215717436bd, ts-cancel-service~~09b73fe789ae]

NodeID: ts-cancel-service~~755d76e65c74
Layer: 21
SubNodes: ts-inside-payment-service~~0d35e3fae10f 
PreNodes: ts-consign-service~~5e851b7e4dbd 

NodeID: ts-cancel-service~~8215717436bd
Layer: 21
SubNodes: ts-inside-payment-service~~0236cbd7382a 
PreNodes: ts-consign-service~~3f2f47723e7b 

NodeID: ts-cancel-service~~09b73fe789ae
Layer: 21
SubNodes: ts-inside-payment-service~~ebde56a2e35b 
PreNodes: ts-consign-service~~3f2f47723e7b ts-consign-service~~530644f55b72 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~ebde56a2e35b, ts-inside-payment-service~~0236cbd7382a, ts-inside-payment-service~~0d35e3fae10f]

NodeID: ts-inside-payment-service~~ebde56a2e35b
Layer: 22
SubNodes: ts-payment-service~~6bc2f9a271d5 
PreNodes: ts-cancel-service~~09b73fe789ae 

NodeID: ts-inside-payment-service~~0236cbd7382a
Layer: 22
SubNodes: ts-payment-service~~0eaa90880011 ts-payment-service~~e1ff9725c470 
PreNodes: ts-cancel-service~~8215717436bd 

NodeID: ts-inside-payment-service~~0d35e3fae10f
Layer: 22
SubNodes: ts-payment-service~~6bc2f9a271d5 
PreNodes: ts-cancel-service~~755d76e65c74 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~0eaa90880011, ts-payment-service~~6bc2f9a271d5, ts-payment-service~~e1ff9725c470]

NodeID: ts-payment-service~~0eaa90880011
Layer: 23
SubNodes: ts-rebook-service~~1199b1a69548 
PreNodes: ts-inside-payment-service~~0236cbd7382a 

NodeID: ts-payment-service~~6bc2f9a271d5
Layer: 23
SubNodes: ts-rebook-service~~e71eeb1e0b7a ts-rebook-service~~f9776e5f5d32 
PreNodes: ts-inside-payment-service~~ebde56a2e35b ts-inside-payment-service~~0d35e3fae10f 

NodeID: ts-payment-service~~e1ff9725c470
Layer: 23
SubNodes: ts-rebook-service~~1199b1a69548 
PreNodes: ts-inside-payment-service~~0236cbd7382a 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~e71eeb1e0b7a, ts-rebook-service~~f9776e5f5d32, ts-rebook-service~~1199b1a69548]

NodeID: ts-rebook-service~~e71eeb1e0b7a
Layer: 24
SubNodes: ts-travel-plan-service~~b0c55f4ab544 ts-travel-plan-service~~1fb8130899e7 
PreNodes: ts-payment-service~~6bc2f9a271d5 

NodeID: ts-rebook-service~~f9776e5f5d32
Layer: 24
SubNodes: ts-travel-plan-service~~b0c55f4ab544 ts-travel-plan-service~~41f23bf12743 
PreNodes: ts-payment-service~~6bc2f9a271d5 

NodeID: ts-rebook-service~~1199b1a69548
Layer: 24
SubNodes: ts-travel-plan-service~~912b13934fd3 ts-travel-plan-service~~41f23bf12743 
PreNodes: ts-payment-service~~0eaa90880011 ts-payment-service~~e1ff9725c470 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~912b13934fd3, ts-travel-plan-service~~b0c55f4ab544, ts-travel-plan-service~~41f23bf12743, ts-travel-plan-service~~1fb8130899e7]

NodeID: ts-travel-plan-service~~912b13934fd3
Layer: 25
SubNodes: ts-route-plan-service~~aca11469c68c 
PreNodes: ts-rebook-service~~1199b1a69548 

NodeID: ts-travel-plan-service~~b0c55f4ab544
Layer: 25
SubNodes: ts-route-plan-service~~aca11469c68c ts-route-plan-service~~6f398300114d 
PreNodes: ts-rebook-service~~e71eeb1e0b7a ts-rebook-service~~f9776e5f5d32 

NodeID: ts-travel-plan-service~~41f23bf12743
Layer: 25
SubNodes: ts-route-plan-service~~aca11469c68c ts-route-plan-service~~6f398300114d 
PreNodes: ts-rebook-service~~f9776e5f5d32 ts-rebook-service~~1199b1a69548 

NodeID: ts-travel-plan-service~~1fb8130899e7
Layer: 25
SubNodes: ts-route-plan-service~~6f398300114d 
PreNodes: ts-rebook-service~~e71eeb1e0b7a 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~aca11469c68c, ts-route-plan-service~~6f398300114d]

NodeID: ts-route-plan-service~~aca11469c68c
Layer: 26
SubNodes: ts-travel2-service~~29840bf6d9b1 ts-travel2-service~~2547cb3f24eb 
PreNodes: ts-travel-plan-service~~912b13934fd3 ts-travel-plan-service~~b0c55f4ab544 ts-travel-plan-service~~41f23bf12743 

NodeID: ts-route-plan-service~~6f398300114d
Layer: 26
SubNodes: ts-travel2-service~~29840bf6d9b1 ts-travel2-service~~2547cb3f24eb 
PreNodes: ts-travel-plan-service~~b0c55f4ab544 ts-travel-plan-service~~41f23bf12743 ts-travel-plan-service~~1fb8130899e7 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~29840bf6d9b1, ts-travel2-service~~2547cb3f24eb]

NodeID: ts-travel2-service~~29840bf6d9b1
Layer: 27
SubNodes: ts-execute-service~~1474b4bd7e2c ts-execute-service~~5c3fea8addbd 
PreNodes: ts-route-plan-service~~aca11469c68c ts-route-plan-service~~6f398300114d 

NodeID: ts-travel2-service~~2547cb3f24eb
Layer: 27
SubNodes: ts-execute-service~~2d9f8676bdac ts-execute-service~~1474b4bd7e2c ts-execute-service~~5c3fea8addbd 
PreNodes: ts-route-plan-service~~aca11469c68c ts-route-plan-service~~6f398300114d 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~2d9f8676bdac, ts-execute-service~~1474b4bd7e2c, ts-execute-service~~5c3fea8addbd]

NodeID: ts-execute-service~~2d9f8676bdac
Layer: 28
SubNodes: ts-auth-service~~26b562848847 ts-auth-service~~d7d8202b3bea 
PreNodes: ts-travel2-service~~2547cb3f24eb 

NodeID: ts-execute-service~~1474b4bd7e2c
Layer: 28
SubNodes: ts-auth-service~~26b562848847 ts-auth-service~~d7d8202b3bea 
PreNodes: ts-travel2-service~~29840bf6d9b1 ts-travel2-service~~2547cb3f24eb 

NodeID: ts-execute-service~~5c3fea8addbd
Layer: 28
SubNodes: ts-auth-service~~26b562848847 ts-auth-service~~d7d8202b3bea 
PreNodes: ts-travel2-service~~29840bf6d9b1 ts-travel2-service~~2547cb3f24eb 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~26b562848847, ts-auth-service~~d7d8202b3bea]

NodeID: ts-auth-service~~26b562848847
Layer: 29
SubNodes: ts-admin-order-service~~a8595a10dbac 
PreNodes: ts-execute-service~~2d9f8676bdac ts-execute-service~~1474b4bd7e2c ts-execute-service~~5c3fea8addbd 

NodeID: ts-auth-service~~d7d8202b3bea
Layer: 29
SubNodes: ts-admin-order-service~~68f6d2673c0c 
PreNodes: ts-execute-service~~2d9f8676bdac ts-execute-service~~1474b4bd7e2c ts-execute-service~~5c3fea8addbd 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~a8595a10dbac, ts-admin-order-service~~68f6d2673c0c]

NodeID: ts-admin-order-service~~a8595a10dbac
Layer: 30
SubNodes: ts-admin-route-service~~9a67fd789992 
PreNodes: ts-auth-service~~26b562848847 

NodeID: ts-admin-order-service~~68f6d2673c0c
Layer: 30
SubNodes: ts-admin-route-service~~8b8c7b5dec9d 
PreNodes: ts-auth-service~~d7d8202b3bea 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~9a67fd789992, ts-admin-route-service~~8b8c7b5dec9d]

NodeID: ts-admin-route-service~~9a67fd789992
Layer: 31
SubNodes: ts-admin-travel-service~~820bb3152a05 
PreNodes: ts-admin-order-service~~a8595a10dbac 

NodeID: ts-admin-route-service~~8b8c7b5dec9d
Layer: 31
SubNodes: ts-admin-travel-service~~878fc1afa5b9 
PreNodes: ts-admin-order-service~~68f6d2673c0c 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~878fc1afa5b9, ts-admin-travel-service~~820bb3152a05]

NodeID: ts-admin-travel-service~~878fc1afa5b9
Layer: 32
SubNodes: ts-admin-user-service~~2b08b5dcb765 ts-admin-user-service~~1d73fdad12d6 ts-admin-user-service~~11e3bcc1fe4a 
PreNodes: ts-admin-route-service~~8b8c7b5dec9d 

NodeID: ts-admin-travel-service~~820bb3152a05
Layer: 32
SubNodes: ts-admin-user-service~~1d73fdad12d6 ts-admin-user-service~~2b08b5dcb765 ts-admin-user-service~~11e3bcc1fe4a 
PreNodes: ts-admin-route-service~~9a67fd789992 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~1d73fdad12d6, ts-admin-user-service~~2b08b5dcb765, ts-admin-user-service~~11e3bcc1fe4a]

NodeID: ts-admin-user-service~~1d73fdad12d6
Layer: 33
SubNodes: ts-admin-basic-info-service~~029e0c1f60c6 
PreNodes: ts-admin-travel-service~~878fc1afa5b9 ts-admin-travel-service~~820bb3152a05 

NodeID: ts-admin-user-service~~2b08b5dcb765
Layer: 33
SubNodes: ts-admin-basic-info-service~~0c443f397abf 
PreNodes: ts-admin-travel-service~~878fc1afa5b9 ts-admin-travel-service~~820bb3152a05 

NodeID: ts-admin-user-service~~11e3bcc1fe4a
Layer: 33
SubNodes: ts-admin-basic-info-service~~f74019768284 
PreNodes: ts-admin-travel-service~~878fc1afa5b9 ts-admin-travel-service~~820bb3152a05 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~0c443f397abf, ts-admin-basic-info-service~~f74019768284, ts-admin-basic-info-service~~029e0c1f60c6]

NodeID: ts-admin-basic-info-service~~0c443f397abf
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~2b08b5dcb765 

NodeID: ts-admin-basic-info-service~~f74019768284
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~11e3bcc1fe4a 

NodeID: ts-admin-basic-info-service~~029e0c1f60c6
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~1d73fdad12d6 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 2/4
ts-admin-route-service: 2/3
ts-price-service: 3/4
ts-contacts-service: 3/4
ts-cancel-service: 3/4
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 3/4
ts-route-plan-service: 2/3
ts-seat-service: 3/3
ts-security-service: 4/4
ts-admin-user-service: 3/3
ts-route-service: 2/4
ts-order-other-service: 4/4
ts-user-service: 3/3
ts-execute-service: 3/3
ts-admin-travel-service: 2/3
ts-station-service: 3/3
ts-travel-service: 4/4
ts-train-service: 3/3
ts-food-service: 2/3
ts-preserve-service: 3/3
ts-travel2-service: 2/3
ts-config-service: 3/3
ts-food-map-service: 3/4
ts-order-service: 4/4
ts-notification-service: 3/3
ts-auth-service: 2/4
ts-admin-basic-info-service: 3/3

Node Coverage = 99/115

Edge Coverage = 151/382
Missed Edge = [ts-food-map-service~~b07eadf81a5d -> ts-travel-service~~acd7913f2111, ts-food-map-service~~d89b8f0a4348 -> ts-travel-service~~acd7913f2111, ts-food-map-service~~d89b8f0a4348 -> ts-travel-service~~936c3be083a5, ts-food-map-service~~cb9534cfb56c -> ts-travel-service~~936c3be083a5, ts-food-map-service~~b07eadf81a5d -> ts-travel-service~~aab5c17d0fc4, ts-food-map-service~~cb9534cfb56c -> ts-travel-service~~e70d93e35da7, ts-travel-service~~936c3be083a5 -> ts-route-service~~063384dd1420, ts-travel-service~~aab5c17d0fc4 -> ts-route-service~~063384dd1420, ts-travel-service~~acd7913f2111 -> ts-route-service~~ce8de224ba3d, ts-travel-service~~e70d93e35da7 -> ts-route-service~~ce8de224ba3d, ts-route-service~~063384dd1420 -> ts-station-service~~7a53f726639b, ts-route-service~~ce8de224ba3d -> ts-station-service~~e92cd4e983be, ts-station-service~~7a53f726639b -> ts-preserve-service~~fa993e58ed63, ts-station-service~~e92cd4e983be -> ts-preserve-service~~fa993e58ed63, ts-station-service~~e92cd4e983be -> ts-preserve-service~~7ae0a7666a8d, ts-station-service~~7a53f726639b -> ts-preserve-service~~71335b204954, ts-station-service~~3d3e4c3e3fcb -> ts-preserve-service~~71335b204954, ts-preserve-service~~7ae0a7666a8d -> ts-security-service~~b3a25c2c61f7, ts-preserve-service~~fa993e58ed63 -> ts-security-service~~e82425f85b40, ts-preserve-service~~71335b204954 -> ts-security-service~~e82425f85b40, ts-preserve-service~~fa993e58ed63 -> ts-security-service~~41da471d0f31, ts-preserve-service~~7ae0a7666a8d -> ts-security-service~~4a6844d309c7, ts-preserve-service~~71335b204954 -> ts-security-service~~4a6844d309c7, ts-security-service~~b3a25c2c61f7 -> ts-order-service~~91dadb021306, ts-security-service~~4a6844d309c7 -> ts-order-service~~91dadb021306, ts-security-service~~b3a25c2c61f7 -> ts-order-service~~a781b754df01, ts-security-service~~e82425f85b40 -> ts-order-service~~a781b754df01, ts-security-service~~e82425f85b40 -> ts-order-service~~770ac55e6e6b, ts-security-service~~41da471d0f31 -> ts-order-service~~770ac55e6e6b, ts-security-service~~4a6844d309c7 -> ts-order-service~~770ac55e6e6b, ts-security-service~~e82425f85b40 -> ts-order-service~~651712832c05, ts-security-service~~41da471d0f31 -> ts-order-service~~651712832c05, ts-security-service~~4a6844d309c7 -> ts-order-service~~651712832c05, ts-order-service~~770ac55e6e6b -> ts-order-other-service~~68360398f902, ts-order-service~~91dadb021306 -> ts-order-other-service~~87c13438149a, ts-order-service~~a781b754df01 -> ts-order-other-service~~87c13438149a, ts-order-service~~651712832c05 -> ts-order-other-service~~87c13438149a, ts-order-service~~a781b754df01 -> ts-order-other-service~~a7f9acfa1e7d, ts-order-service~~770ac55e6e6b -> ts-order-other-service~~a7f9acfa1e7d, ts-order-service~~651712832c05 -> ts-order-other-service~~a7f9acfa1e7d, ts-order-service~~91dadb021306 -> ts-order-other-service~~762977c0cb01, ts-order-service~~770ac55e6e6b -> ts-order-other-service~~762977c0cb01, ts-order-service~~651712832c05 -> ts-order-other-service~~762977c0cb01, ts-order-other-service~~a7f9acfa1e7d -> ts-contacts-service~~121fa4a39028, ts-order-other-service~~68360398f902 -> ts-contacts-service~~16082f11ea75, ts-order-other-service~~87c13438149a -> ts-contacts-service~~16082f11ea75, ts-order-other-service~~762977c0cb01 -> ts-contacts-service~~16082f11ea75, ts-order-other-service~~87c13438149a -> ts-contacts-service~~e12d23e7be0c, ts-order-other-service~~a7f9acfa1e7d -> ts-contacts-service~~e12d23e7be0c, ts-order-other-service~~762977c0cb01 -> ts-contacts-service~~e12d23e7be0c, ts-contacts-service~~16082f11ea75 -> ts-ticketinfo-service~~244b0df74c5a, ts-contacts-service~~121fa4a39028 -> ts-ticketinfo-service~~711c3f056159, ts-contacts-service~~16082f11ea75 -> ts-ticketinfo-service~~c426d0429977, ts-contacts-service~~e12d23e7be0c -> ts-ticketinfo-service~~c426d0429977, ts-ticketinfo-service~~244b0df74c5a -> ts-basic-service~~fca8e3b441ef, ts-ticketinfo-service~~711c3f056159 -> ts-basic-service~~fca8e3b441ef, ts-ticketinfo-service~~244b0df74c5a -> ts-basic-service~~4c64bd42a49a, ts-ticketinfo-service~~c426d0429977 -> ts-basic-service~~4c64bd42a49a, ts-ticketinfo-service~~c426d0429977 -> ts-basic-service~~ca4732318031, ts-basic-service~~4c64bd42a49a -> ts-train-service~~7ddb402874e4, ts-basic-service~~ca4732318031 -> ts-train-service~~7ddb402874e4, ts-basic-service~~fca8e3b441ef -> ts-train-service~~a244086d03a4, ts-basic-service~~4c64bd42a49a -> ts-train-service~~a244086d03a4, ts-basic-service~~fca8e3b441ef -> ts-train-service~~2e9216a97e8c, ts-train-service~~a244086d03a4 -> ts-price-service~~50280a2dfb50, ts-train-service~~7ddb402874e4 -> ts-price-service~~7897fc49eb75, ts-train-service~~a244086d03a4 -> ts-price-service~~7897fc49eb75, ts-train-service~~7ddb402874e4 -> ts-price-service~~4a3435d6f919, ts-train-service~~2e9216a97e8c -> ts-price-service~~4a3435d6f919, ts-price-service~~4a3435d6f919 -> ts-seat-service~~174ed0d6032b, ts-price-service~~7897fc49eb75 -> ts-seat-service~~827862576ccb, ts-price-service~~4a3435d6f919 -> ts-seat-service~~827862576ccb, ts-price-service~~7897fc49eb75 -> ts-seat-service~~1af4c959c362, ts-seat-service~~1af4c959c362 -> ts-config-service~~76f1906074b1, ts-seat-service~~174ed0d6032b -> ts-config-service~~0d3b5d42f569, ts-seat-service~~827862576ccb -> ts-config-service~~0d3b5d42f569, ts-seat-service~~174ed0d6032b -> ts-config-service~~0a708aac2a18, ts-seat-service~~827862576ccb -> ts-config-service~~0a708aac2a18, ts-config-service~~76f1906074b1 -> ts-user-service~~77e88caa314c, ts-config-service~~0d3b5d42f569 -> ts-user-service~~e2435fc2dfea, ts-config-service~~0a708aac2a18 -> ts-user-service~~e2435fc2dfea, ts-config-service~~0d3b5d42f569 -> ts-user-service~~3fb0a520f604, ts-config-service~~0a708aac2a18 -> ts-user-service~~3fb0a520f604, ts-user-service~~3fb0a520f604 -> ts-notification-service~~f1f8331a8142, ts-user-service~~e2435fc2dfea -> ts-notification-service~~3f35d4b805f7, ts-user-service~~3fb0a520f604 -> ts-notification-service~~3f35d4b805f7, ts-notification-service~~3f35d4b805f7 -> ts-consign-service~~3f2f47723e7b, ts-notification-service~~f1f8331a8142 -> ts-consign-service~~530644f55b72, ts-notification-service~~3f35d4b805f7 -> ts-consign-service~~530644f55b72, ts-notification-service~~f1f8331a8142 -> ts-consign-service~~5e851b7e4dbd, ts-consign-service~~3f2f47723e7b -> ts-cancel-service~~755d76e65c74, ts-consign-service~~530644f55b72 -> ts-cancel-service~~755d76e65c74, ts-consign-service~~530644f55b72 -> ts-cancel-service~~8215717436bd, ts-consign-service~~5e851b7e4dbd -> ts-cancel-service~~8215717436bd, ts-consign-service~~5e851b7e4dbd -> ts-cancel-service~~09b73fe789ae, ts-cancel-service~~755d76e65c74 -> ts-inside-payment-service~~ebde56a2e35b, ts-cancel-service~~8215717436bd -> ts-inside-payment-service~~ebde56a2e35b, ts-cancel-service~~755d76e65c74 -> ts-inside-payment-service~~0236cbd7382a, ts-cancel-service~~09b73fe789ae -> ts-inside-payment-service~~0236cbd7382a, ts-cancel-service~~8215717436bd -> ts-inside-payment-service~~0d35e3fae10f, ts-cancel-service~~09b73fe789ae -> ts-inside-payment-service~~0d35e3fae10f, ts-inside-payment-service~~ebde56a2e35b -> ts-payment-service~~0eaa90880011, ts-inside-payment-service~~0d35e3fae10f -> ts-payment-service~~0eaa90880011, ts-inside-payment-service~~0236cbd7382a -> ts-payment-service~~6bc2f9a271d5, ts-inside-payment-service~~ebde56a2e35b -> ts-payment-service~~e1ff9725c470, ts-inside-payment-service~~0d35e3fae10f -> ts-payment-service~~e1ff9725c470, ts-payment-service~~0eaa90880011 -> ts-rebook-service~~e71eeb1e0b7a, ts-payment-service~~e1ff9725c470 -> ts-rebook-service~~e71eeb1e0b7a, ts-payment-service~~0eaa90880011 -> ts-rebook-service~~f9776e5f5d32, ts-payment-service~~e1ff9725c470 -> ts-rebook-service~~f9776e5f5d32, ts-payment-service~~6bc2f9a271d5 -> ts-rebook-service~~1199b1a69548, ts-rebook-service~~e71eeb1e0b7a -> ts-travel-plan-service~~912b13934fd3, ts-rebook-service~~f9776e5f5d32 -> ts-travel-plan-service~~912b13934fd3, ts-rebook-service~~1199b1a69548 -> ts-travel-plan-service~~b0c55f4ab544, ts-rebook-service~~e71eeb1e0b7a -> ts-travel-plan-service~~41f23bf12743, ts-rebook-service~~f9776e5f5d32 -> ts-travel-plan-service~~1fb8130899e7, ts-rebook-service~~1199b1a69548 -> ts-travel-plan-service~~1fb8130899e7, ts-travel-plan-service~~1fb8130899e7 -> ts-route-plan-service~~aca11469c68c, ts-travel-plan-service~~912b13934fd3 -> ts-route-plan-service~~6f398300114d, ts-travel2-service~~29840bf6d9b1 -> ts-execute-service~~2d9f8676bdac, ts-auth-service~~d7d8202b3bea -> ts-admin-order-service~~a8595a10dbac, ts-auth-service~~26b562848847 -> ts-admin-order-service~~68f6d2673c0c, ts-admin-order-service~~68f6d2673c0c -> ts-admin-route-service~~9a67fd789992, ts-admin-order-service~~a8595a10dbac -> ts-admin-route-service~~8b8c7b5dec9d, ts-admin-route-service~~9a67fd789992 -> ts-admin-travel-service~~878fc1afa5b9, ts-admin-route-service~~8b8c7b5dec9d -> ts-admin-travel-service~~820bb3152a05, ts-admin-user-service~~1d73fdad12d6 -> ts-admin-basic-info-service~~0c443f397abf, ts-admin-user-service~~11e3bcc1fe4a -> ts-admin-basic-info-service~~0c443f397abf, ts-admin-user-service~~1d73fdad12d6 -> ts-admin-basic-info-service~~f74019768284, ts-admin-user-service~~2b08b5dcb765 -> ts-admin-basic-info-service~~f74019768284, ts-admin-user-service~~2b08b5dcb765 -> ts-admin-basic-info-service~~029e0c1f60c6, ts-admin-user-service~~11e3bcc1fe4a -> ts-admin-basic-info-service~~029e0c1f60c6]

Path Number = 5
Inject Number = 5

Total Time = 3179.975s
HandleConfig Time = 251.456s
Algorithm Time = 2247.27s
