FBFI_inject_number = 60
FBFI_total_time = 5939.86

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-assurance-service
ts-rebook-service
ts-basic-service
ts-food-service
ts-food-map-service
ts-order-other-service
ts-inside-payment-service
ts-admin-travel-service
ts-notification-service
ts-admin-basic-info-service
ts-seat-service
ts-route-service
ts-price-service
ts-ticketinfo-service
ts-cancel-service
ts-admin-route-service
ts-admin-user-service
ts-payment-service
ts-auth-service
ts-travel-service
ts-travel2-service
ts-config-service
ts-contacts-service
ts-preserve-service
ts-security-service
ts-consign-service
ts-travel-plan-service
ts-admin-order-service
ts-order-service
ts-train-service
ts-station-service
ts-user-service
ts-route-plan-service
ts-execute-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 5939.86 = 17819.579999999998s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-travel-service~~9dd979afcfa6]
[ Workload Success ]
Path: [ts-assurance-service~~f5c80c9de379, ts-food-service~~bf2a6fce7a61, ts-food-map-service~~253df151cf49, ts-travel-service~~aec6dfa1be4a, ts-route-service~~558cf89ed0d5, ts-station-service~~8fb01ee6ffe9, ts-preserve-service~~2d3763d56349, ts-security-service~~28ab68c3dd77, ts-order-service~~7cbda0e5547a, ts-order-other-service~~6ca818de4c95, ts-contacts-service~~7534305fa918, ts-ticketinfo-service~~04069b62a5c6, ts-basic-service~~9879aa55b33c, ts-train-service~~a570d35f2fde, ts-price-service~~b8de4596c37e, ts-seat-service~~8563814b8519, ts-config-service~~916cdb325622, ts-user-service~~1b68c126c2bb, ts-notification-service~~2ab84b651e00, ts-consign-service~~b7af8240ce00, ts-cancel-service~~0f17eb4e3adb, ts-inside-payment-service~~76c42a8755e9, ts-payment-service~~b333e9e82cae, ts-rebook-service~~23953e433809, ts-travel-plan-service~~227f98dc5d9b, ts-route-plan-service~~3f06795c444d, ts-travel2-service~~451528653c0a, ts-execute-service~~817cab77476d, ts-auth-service~~faf4d480d5b6, ts-admin-order-service~~69897213ff38, ts-admin-route-service~~1a20038c7be0, ts-admin-travel-service~~9dc522a3836e, ts-admin-user-service~~b10c5450c7f3, ts-admin-basic-info-service~~0e59772b478b]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-route-plan-service~~3f06795c444d]
[ Workload Success ]
Path: [ts-assurance-service~~5eaa47603ca9, ts-food-service~~df17092c18cb, ts-food-map-service~~83361e116afb, ts-travel-service~~9dd979afcfa6, ts-route-service~~558cf89ed0d5, ts-station-service~~be8c2faa2d26, ts-preserve-service~~08e06971c4b1, ts-security-service~~28ab68c3dd77, ts-order-service~~7cbda0e5547a, ts-order-other-service~~6ca818de4c95, ts-contacts-service~~7534305fa918, ts-ticketinfo-service~~04069b62a5c6, ts-basic-service~~26c2893ddec1, ts-train-service~~a570d35f2fde, ts-price-service~~d34c6a34a4a5, ts-seat-service~~16cef0fd0544, ts-config-service~~089c765c0544, ts-user-service~~1b68c126c2bb, ts-notification-service~~b74642be00f4, ts-consign-service~~1040b9077f44, ts-cancel-service~~67eb3377e828, ts-inside-payment-service~~5f3de50aaa5e, ts-payment-service~~b333e9e82cae, ts-rebook-service~~b2cddcdc8cf3, ts-travel-plan-service~~1d898c7617e8, ts-route-plan-service~~191bb14706bd, ts-travel2-service~~451528653c0a, ts-execute-service~~5df5bbb494e4, ts-auth-service~~d6d2b207e374, ts-admin-order-service~~4da48a4ff41a, ts-admin-route-service~~f6d282b7daf6, ts-admin-travel-service~~caad38c2f4e4, ts-admin-user-service~~bfe640ee55d5, ts-admin-basic-info-service~~f56c1bc8e8b9]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-user-service~~1b68c126c2bb]
[ Workload Success ]
Path: [ts-assurance-service~~f5c80c9de379, ts-food-service~~25f1a9846ed8, ts-food-map-service~~83361e116afb, ts-travel-service~~aec6dfa1be4a, ts-route-service~~558cf89ed0d5, ts-station-service~~ff944901b880, ts-preserve-service~~2d3763d56349, ts-security-service~~49e62b1a8ff7, ts-order-service~~7cbda0e5547a, ts-order-other-service~~308b95aac84c, ts-contacts-service~~7534305fa918, ts-ticketinfo-service~~04069b62a5c6, ts-basic-service~~26c2893ddec1, ts-train-service~~a570d35f2fde, ts-price-service~~d34c6a34a4a5, ts-seat-service~~16cef0fd0544, ts-config-service~~089c765c0544, ts-user-service~~29ee19113f2d, ts-notification-service~~b74642be00f4, ts-consign-service~~b7af8240ce00, ts-cancel-service~~0f17eb4e3adb, ts-inside-payment-service~~76c42a8755e9, ts-payment-service~~b333e9e82cae, ts-rebook-service~~23953e433809, ts-travel-plan-service~~227f98dc5d9b, ts-route-plan-service~~3f06795c444d, ts-travel2-service~~451528653c0a, ts-execute-service~~f81ea4bc05de, ts-auth-service~~faf4d480d5b6, ts-admin-order-service~~b9bf5dee94bc, ts-admin-route-service~~1a20038c7be0, ts-admin-travel-service~~e07adc7b209b, ts-admin-user-service~~b10c5450c7f3, ts-admin-basic-info-service~~0e59772b478b]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-travel2-service~~451528653c0a]
[ Workload Success ]
Path: [ts-assurance-service~~5eaa47603ca9, ts-food-service~~bf2a6fce7a61, ts-food-map-service~~83361e116afb, ts-travel-service~~9dd979afcfa6, ts-route-service~~1adcdd90f9cf, ts-station-service~~be8c2faa2d26, ts-preserve-service~~08e06971c4b1, ts-security-service~~28ab68c3dd77, ts-order-service~~7cbda0e5547a, ts-order-other-service~~151dfaed66f2, ts-contacts-service~~7534305fa918, ts-ticketinfo-service~~6dc57f001f4b, ts-basic-service~~9879aa55b33c, ts-train-service~~78d03efc8a03, ts-price-service~~629ca2b6e7c9, ts-seat-service~~8563814b8519, ts-config-service~~089c765c0544, ts-user-service~~29ee19113f2d, ts-notification-service~~b74642be00f4, ts-consign-service~~1040b9077f44, ts-cancel-service~~67eb3377e828, ts-inside-payment-service~~5f3de50aaa5e, ts-payment-service~~131ec2f7814f, ts-rebook-service~~b2cddcdc8cf3, ts-travel-plan-service~~1d898c7617e8, ts-route-plan-service~~3f06795c444d, ts-travel2-service~~8e40216bb600, ts-execute-service~~817cab77476d, ts-auth-service~~d6d2b207e374, ts-admin-order-service~~69897213ff38, ts-admin-route-service~~f6d282b7daf6, ts-admin-travel-service~~9dc522a3836e, ts-admin-user-service~~bfe640ee55d5, ts-admin-basic-info-service~~f56c1bc8e8b9]

LDFI Round 5
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~5eaa47603ca9, ts-assurance-service~~f5c80c9de379]

NodeID: ts-assurance-service~~5eaa47603ca9
Layer: 1
SubNodes: ts-food-service~~25f1a9846ed8 ts-food-service~~df17092c18cb ts-food-service~~bf2a6fce7a61 
PreNodes: start 

NodeID: ts-assurance-service~~f5c80c9de379
Layer: 1
SubNodes: ts-food-service~~25f1a9846ed8 ts-food-service~~bf2a6fce7a61 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~25f1a9846ed8, ts-food-service~~df17092c18cb, ts-food-service~~bf2a6fce7a61]

NodeID: ts-food-service~~25f1a9846ed8
Layer: 2
SubNodes: ts-food-map-service~~f551bbc74d7a ts-food-map-service~~83361e116afb 
PreNodes: ts-assurance-service~~5eaa47603ca9 ts-assurance-service~~f5c80c9de379 

NodeID: ts-food-service~~df17092c18cb
Layer: 2
SubNodes: ts-food-map-service~~83361e116afb 
PreNodes: ts-assurance-service~~5eaa47603ca9 

NodeID: ts-food-service~~bf2a6fce7a61
Layer: 2
SubNodes: ts-food-map-service~~253df151cf49 ts-food-map-service~~83361e116afb 
PreNodes: ts-assurance-service~~f5c80c9de379 ts-assurance-service~~5eaa47603ca9 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~253df151cf49, ts-food-map-service~~f551bbc74d7a, ts-food-map-service~~83361e116afb]

NodeID: ts-food-map-service~~253df151cf49
Layer: 3
SubNodes: ts-travel-service~~aec6dfa1be4a 
PreNodes: ts-food-service~~bf2a6fce7a61 

NodeID: ts-food-map-service~~f551bbc74d7a
Layer: 3
SubNodes: ts-travel-service~~9dd979afcfa6 
PreNodes: ts-food-service~~25f1a9846ed8 

NodeID: ts-food-map-service~~83361e116afb
Layer: 3
SubNodes: ts-travel-service~~9dd979afcfa6 ts-travel-service~~aec6dfa1be4a 
PreNodes: ts-food-service~~25f1a9846ed8 ts-food-service~~df17092c18cb ts-food-service~~bf2a6fce7a61 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~9dd979afcfa6, ts-travel-service~~aec6dfa1be4a]

NodeID: ts-travel-service~~9dd979afcfa6
Layer: 4
SubNodes: ts-route-service~~1adcdd90f9cf ts-route-service~~558cf89ed0d5 
PreNodes: ts-food-map-service~~f551bbc74d7a ts-food-map-service~~83361e116afb 

NodeID: ts-travel-service~~aec6dfa1be4a
Layer: 4
SubNodes: ts-route-service~~558cf89ed0d5 
PreNodes: ts-food-map-service~~253df151cf49 ts-food-map-service~~83361e116afb 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~1adcdd90f9cf, ts-route-service~~558cf89ed0d5]

NodeID: ts-route-service~~1adcdd90f9cf
Layer: 5
SubNodes: ts-station-service~~ff944901b880 ts-station-service~~be8c2faa2d26 
PreNodes: ts-travel-service~~9dd979afcfa6 

NodeID: ts-route-service~~558cf89ed0d5
Layer: 5
SubNodes: ts-station-service~~ff944901b880 ts-station-service~~8fb01ee6ffe9 ts-station-service~~be8c2faa2d26 
PreNodes: ts-travel-service~~9dd979afcfa6 ts-travel-service~~aec6dfa1be4a 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~ff944901b880, ts-station-service~~8fb01ee6ffe9, ts-station-service~~be8c2faa2d26]

NodeID: ts-station-service~~ff944901b880
Layer: 6
SubNodes: ts-preserve-service~~08e06971c4b1 ts-preserve-service~~2d3763d56349 
PreNodes: ts-route-service~~1adcdd90f9cf ts-route-service~~558cf89ed0d5 

NodeID: ts-station-service~~8fb01ee6ffe9
Layer: 6
SubNodes: ts-preserve-service~~2d3763d56349 
PreNodes: ts-route-service~~558cf89ed0d5 

NodeID: ts-station-service~~be8c2faa2d26
Layer: 6
SubNodes: ts-preserve-service~~08e06971c4b1 
PreNodes: ts-route-service~~1adcdd90f9cf ts-route-service~~558cf89ed0d5 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~08e06971c4b1, ts-preserve-service~~2d3763d56349]

NodeID: ts-preserve-service~~08e06971c4b1
Layer: 7
SubNodes: ts-security-service~~28ab68c3dd77 
PreNodes: ts-station-service~~ff944901b880 ts-station-service~~be8c2faa2d26 

NodeID: ts-preserve-service~~2d3763d56349
Layer: 7
SubNodes: ts-security-service~~49e62b1a8ff7 ts-security-service~~28ab68c3dd77 
PreNodes: ts-station-service~~ff944901b880 ts-station-service~~8fb01ee6ffe9 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~49e62b1a8ff7, ts-security-service~~28ab68c3dd77]

NodeID: ts-security-service~~49e62b1a8ff7
Layer: 8
SubNodes: ts-order-service~~7cbda0e5547a 
PreNodes: ts-preserve-service~~2d3763d56349 

NodeID: ts-security-service~~28ab68c3dd77
Layer: 8
SubNodes: ts-order-service~~12c1e701de99 ts-order-service~~7cbda0e5547a 
PreNodes: ts-preserve-service~~08e06971c4b1 ts-preserve-service~~2d3763d56349 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~12c1e701de99, ts-order-service~~7cbda0e5547a]

NodeID: ts-order-service~~12c1e701de99
Layer: 9
SubNodes: ts-order-other-service~~308b95aac84c 
PreNodes: ts-security-service~~28ab68c3dd77 

NodeID: ts-order-service~~7cbda0e5547a
Layer: 9
SubNodes: ts-order-other-service~~151dfaed66f2 ts-order-other-service~~6ca818de4c95 ts-order-other-service~~308b95aac84c 
PreNodes: ts-security-service~~49e62b1a8ff7 ts-security-service~~28ab68c3dd77 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~151dfaed66f2, ts-order-other-service~~6ca818de4c95, ts-order-other-service~~308b95aac84c]

NodeID: ts-order-other-service~~151dfaed66f2
Layer: 10
SubNodes: ts-contacts-service~~7534305fa918 
PreNodes: ts-order-service~~7cbda0e5547a 

NodeID: ts-order-other-service~~6ca818de4c95
Layer: 10
SubNodes: ts-contacts-service~~7534305fa918 
PreNodes: ts-order-service~~7cbda0e5547a 

NodeID: ts-order-other-service~~308b95aac84c
Layer: 10
SubNodes: ts-contacts-service~~eb5bfd5a914f ts-contacts-service~~7534305fa918 
PreNodes: ts-order-service~~12c1e701de99 ts-order-service~~7cbda0e5547a 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~eb5bfd5a914f, ts-contacts-service~~7534305fa918]

NodeID: ts-contacts-service~~eb5bfd5a914f
Layer: 11
SubNodes: ts-ticketinfo-service~~6dc57f001f4b 
PreNodes: ts-order-other-service~~308b95aac84c 

NodeID: ts-contacts-service~~7534305fa918
Layer: 11
SubNodes: ts-ticketinfo-service~~04069b62a5c6 ts-ticketinfo-service~~6dc57f001f4b 
PreNodes: ts-order-other-service~~151dfaed66f2 ts-order-other-service~~6ca818de4c95 ts-order-other-service~~308b95aac84c 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~04069b62a5c6, ts-ticketinfo-service~~6dc57f001f4b]

NodeID: ts-ticketinfo-service~~04069b62a5c6
Layer: 12
SubNodes: ts-basic-service~~9879aa55b33c ts-basic-service~~26c2893ddec1 
PreNodes: ts-contacts-service~~7534305fa918 

NodeID: ts-ticketinfo-service~~6dc57f001f4b
Layer: 12
SubNodes: ts-basic-service~~9879aa55b33c ts-basic-service~~26c2893ddec1 
PreNodes: ts-contacts-service~~eb5bfd5a914f ts-contacts-service~~7534305fa918 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~9879aa55b33c, ts-basic-service~~26c2893ddec1]

NodeID: ts-basic-service~~9879aa55b33c
Layer: 13
SubNodes: ts-train-service~~78d03efc8a03 ts-train-service~~a570d35f2fde 
PreNodes: ts-ticketinfo-service~~04069b62a5c6 ts-ticketinfo-service~~6dc57f001f4b 

NodeID: ts-basic-service~~26c2893ddec1
Layer: 13
SubNodes: ts-train-service~~78d03efc8a03 ts-train-service~~a570d35f2fde 
PreNodes: ts-ticketinfo-service~~04069b62a5c6 ts-ticketinfo-service~~6dc57f001f4b 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~78d03efc8a03, ts-train-service~~a570d35f2fde]

NodeID: ts-train-service~~78d03efc8a03
Layer: 14
SubNodes: ts-price-service~~629ca2b6e7c9 ts-price-service~~b8de4596c37e 
PreNodes: ts-basic-service~~9879aa55b33c ts-basic-service~~26c2893ddec1 

NodeID: ts-train-service~~a570d35f2fde
Layer: 14
SubNodes: ts-price-service~~d34c6a34a4a5 ts-price-service~~b8de4596c37e 
PreNodes: ts-basic-service~~9879aa55b33c ts-basic-service~~26c2893ddec1 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~629ca2b6e7c9, ts-price-service~~d34c6a34a4a5, ts-price-service~~b8de4596c37e]

NodeID: ts-price-service~~629ca2b6e7c9
Layer: 15
SubNodes: ts-seat-service~~8563814b8519 
PreNodes: ts-train-service~~78d03efc8a03 

NodeID: ts-price-service~~d34c6a34a4a5
Layer: 15
SubNodes: ts-seat-service~~16cef0fd0544 
PreNodes: ts-train-service~~a570d35f2fde 

NodeID: ts-price-service~~b8de4596c37e
Layer: 15
SubNodes: ts-seat-service~~8563814b8519 
PreNodes: ts-train-service~~78d03efc8a03 ts-train-service~~a570d35f2fde 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~8563814b8519, ts-seat-service~~16cef0fd0544]

NodeID: ts-seat-service~~8563814b8519
Layer: 16
SubNodes: ts-config-service~~916cdb325622 ts-config-service~~089c765c0544 ts-config-service~~1a1e0c37559d 
PreNodes: ts-price-service~~629ca2b6e7c9 ts-price-service~~b8de4596c37e 

NodeID: ts-seat-service~~16cef0fd0544
Layer: 16
SubNodes: ts-config-service~~089c765c0544 
PreNodes: ts-price-service~~d34c6a34a4a5 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~916cdb325622, ts-config-service~~089c765c0544, ts-config-service~~1a1e0c37559d]

NodeID: ts-config-service~~916cdb325622
Layer: 17
SubNodes: ts-user-service~~1b68c126c2bb 
PreNodes: ts-seat-service~~8563814b8519 

NodeID: ts-config-service~~089c765c0544
Layer: 17
SubNodes: ts-user-service~~1b68c126c2bb ts-user-service~~29ee19113f2d 
PreNodes: ts-seat-service~~8563814b8519 ts-seat-service~~16cef0fd0544 

NodeID: ts-config-service~~1a1e0c37559d
Layer: 17
SubNodes: ts-user-service~~1b68c126c2bb 
PreNodes: ts-seat-service~~8563814b8519 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~1b68c126c2bb, ts-user-service~~29ee19113f2d]

NodeID: ts-user-service~~1b68c126c2bb
Layer: 18
SubNodes: ts-notification-service~~b74642be00f4 ts-notification-service~~2ab84b651e00 
PreNodes: ts-config-service~~916cdb325622 ts-config-service~~089c765c0544 ts-config-service~~1a1e0c37559d 

NodeID: ts-user-service~~29ee19113f2d
Layer: 18
SubNodes: ts-notification-service~~b74642be00f4 
PreNodes: ts-config-service~~089c765c0544 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~b74642be00f4, ts-notification-service~~2ab84b651e00]

NodeID: ts-notification-service~~b74642be00f4
Layer: 19
SubNodes: ts-consign-service~~1040b9077f44 ts-consign-service~~b7af8240ce00 
PreNodes: ts-user-service~~1b68c126c2bb ts-user-service~~29ee19113f2d 

NodeID: ts-notification-service~~2ab84b651e00
Layer: 19
SubNodes: ts-consign-service~~1040b9077f44 ts-consign-service~~b7af8240ce00 
PreNodes: ts-user-service~~1b68c126c2bb 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~1040b9077f44, ts-consign-service~~b7af8240ce00]

NodeID: ts-consign-service~~1040b9077f44
Layer: 20
SubNodes: ts-cancel-service~~67eb3377e828 
PreNodes: ts-notification-service~~b74642be00f4 ts-notification-service~~2ab84b651e00 

NodeID: ts-consign-service~~b7af8240ce00
Layer: 20
SubNodes: ts-cancel-service~~0f17eb4e3adb 
PreNodes: ts-notification-service~~b74642be00f4 ts-notification-service~~2ab84b651e00 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~0f17eb4e3adb, ts-cancel-service~~67eb3377e828]

NodeID: ts-cancel-service~~0f17eb4e3adb
Layer: 21
SubNodes: ts-inside-payment-service~~76c42a8755e9 
PreNodes: ts-consign-service~~b7af8240ce00 

NodeID: ts-cancel-service~~67eb3377e828
Layer: 21
SubNodes: ts-inside-payment-service~~5f3de50aaa5e 
PreNodes: ts-consign-service~~1040b9077f44 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~5f3de50aaa5e, ts-inside-payment-service~~76c42a8755e9]

NodeID: ts-inside-payment-service~~5f3de50aaa5e
Layer: 22
SubNodes: ts-payment-service~~131ec2f7814f ts-payment-service~~b333e9e82cae 
PreNodes: ts-cancel-service~~67eb3377e828 

NodeID: ts-inside-payment-service~~76c42a8755e9
Layer: 22
SubNodes: ts-payment-service~~b333e9e82cae 
PreNodes: ts-cancel-service~~0f17eb4e3adb 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~131ec2f7814f, ts-payment-service~~b333e9e82cae]

NodeID: ts-payment-service~~131ec2f7814f
Layer: 23
SubNodes: ts-rebook-service~~b2cddcdc8cf3 
PreNodes: ts-inside-payment-service~~5f3de50aaa5e 

NodeID: ts-payment-service~~b333e9e82cae
Layer: 23
SubNodes: ts-rebook-service~~23953e433809 ts-rebook-service~~b2cddcdc8cf3 
PreNodes: ts-inside-payment-service~~5f3de50aaa5e ts-inside-payment-service~~76c42a8755e9 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~b2cddcdc8cf3, ts-rebook-service~~23953e433809]

NodeID: ts-rebook-service~~b2cddcdc8cf3
Layer: 24
SubNodes: ts-travel-plan-service~~1d898c7617e8 
PreNodes: ts-payment-service~~131ec2f7814f ts-payment-service~~b333e9e82cae 

NodeID: ts-rebook-service~~23953e433809
Layer: 24
SubNodes: ts-travel-plan-service~~227f98dc5d9b 
PreNodes: ts-payment-service~~b333e9e82cae 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~1d898c7617e8, ts-travel-plan-service~~227f98dc5d9b]

NodeID: ts-travel-plan-service~~1d898c7617e8
Layer: 25
SubNodes: ts-route-plan-service~~3f06795c444d ts-route-plan-service~~191bb14706bd 
PreNodes: ts-rebook-service~~b2cddcdc8cf3 

NodeID: ts-travel-plan-service~~227f98dc5d9b
Layer: 25
SubNodes: ts-route-plan-service~~3f06795c444d 
PreNodes: ts-rebook-service~~23953e433809 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~3f06795c444d, ts-route-plan-service~~191bb14706bd]

NodeID: ts-route-plan-service~~3f06795c444d
Layer: 26
SubNodes: ts-travel2-service~~8e40216bb600 ts-travel2-service~~451528653c0a 
PreNodes: ts-travel-plan-service~~1d898c7617e8 ts-travel-plan-service~~227f98dc5d9b 

NodeID: ts-route-plan-service~~191bb14706bd
Layer: 26
SubNodes: ts-travel2-service~~451528653c0a 
PreNodes: ts-travel-plan-service~~1d898c7617e8 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~8e40216bb600, ts-travel2-service~~451528653c0a]

NodeID: ts-travel2-service~~8e40216bb600
Layer: 27
SubNodes: ts-execute-service~~817cab77476d 
PreNodes: ts-route-plan-service~~3f06795c444d 

NodeID: ts-travel2-service~~451528653c0a
Layer: 27
SubNodes: ts-execute-service~~5df5bbb494e4 ts-execute-service~~f81ea4bc05de ts-execute-service~~817cab77476d 
PreNodes: ts-route-plan-service~~3f06795c444d ts-route-plan-service~~191bb14706bd 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~5df5bbb494e4, ts-execute-service~~f81ea4bc05de, ts-execute-service~~817cab77476d]

NodeID: ts-execute-service~~5df5bbb494e4
Layer: 28
SubNodes: ts-auth-service~~d6d2b207e374 
PreNodes: ts-travel2-service~~451528653c0a 

NodeID: ts-execute-service~~f81ea4bc05de
Layer: 28
SubNodes: ts-auth-service~~d6d2b207e374 ts-auth-service~~faf4d480d5b6 
PreNodes: ts-travel2-service~~451528653c0a 

NodeID: ts-execute-service~~817cab77476d
Layer: 28
SubNodes: ts-auth-service~~faf4d480d5b6 ts-auth-service~~d6d2b207e374 
PreNodes: ts-travel2-service~~8e40216bb600 ts-travel2-service~~451528653c0a 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~d6d2b207e374, ts-auth-service~~faf4d480d5b6]

NodeID: ts-auth-service~~d6d2b207e374
Layer: 29
SubNodes: ts-admin-order-service~~69897213ff38 ts-admin-order-service~~b9bf5dee94bc ts-admin-order-service~~4da48a4ff41a 
PreNodes: ts-execute-service~~5df5bbb494e4 ts-execute-service~~f81ea4bc05de ts-execute-service~~817cab77476d 

NodeID: ts-auth-service~~faf4d480d5b6
Layer: 29
SubNodes: ts-admin-order-service~~69897213ff38 ts-admin-order-service~~b9bf5dee94bc 
PreNodes: ts-execute-service~~817cab77476d ts-execute-service~~f81ea4bc05de 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~69897213ff38, ts-admin-order-service~~b9bf5dee94bc, ts-admin-order-service~~4da48a4ff41a]

NodeID: ts-admin-order-service~~69897213ff38
Layer: 30
SubNodes: ts-admin-route-service~~1a20038c7be0 ts-admin-route-service~~f6d282b7daf6 
PreNodes: ts-auth-service~~faf4d480d5b6 ts-auth-service~~d6d2b207e374 

NodeID: ts-admin-order-service~~b9bf5dee94bc
Layer: 30
SubNodes: ts-admin-route-service~~1a20038c7be0 ts-admin-route-service~~f6d282b7daf6 
PreNodes: ts-auth-service~~d6d2b207e374 ts-auth-service~~faf4d480d5b6 

NodeID: ts-admin-order-service~~4da48a4ff41a
Layer: 30
SubNodes: ts-admin-route-service~~f6d282b7daf6 
PreNodes: ts-auth-service~~d6d2b207e374 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~1a20038c7be0, ts-admin-route-service~~f6d282b7daf6]

NodeID: ts-admin-route-service~~1a20038c7be0
Layer: 31
SubNodes: ts-admin-travel-service~~9dc522a3836e ts-admin-travel-service~~e07adc7b209b 
PreNodes: ts-admin-order-service~~69897213ff38 ts-admin-order-service~~b9bf5dee94bc 

NodeID: ts-admin-route-service~~f6d282b7daf6
Layer: 31
SubNodes: ts-admin-travel-service~~caad38c2f4e4 ts-admin-travel-service~~9dc522a3836e ts-admin-travel-service~~e07adc7b209b 
PreNodes: ts-admin-order-service~~69897213ff38 ts-admin-order-service~~b9bf5dee94bc ts-admin-order-service~~4da48a4ff41a 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~9dc522a3836e, ts-admin-travel-service~~caad38c2f4e4, ts-admin-travel-service~~e07adc7b209b]

NodeID: ts-admin-travel-service~~9dc522a3836e
Layer: 32
SubNodes: ts-admin-user-service~~bfe640ee55d5 ts-admin-user-service~~b10c5450c7f3 
PreNodes: ts-admin-route-service~~1a20038c7be0 ts-admin-route-service~~f6d282b7daf6 

NodeID: ts-admin-travel-service~~caad38c2f4e4
Layer: 32
SubNodes: ts-admin-user-service~~bfe640ee55d5 
PreNodes: ts-admin-route-service~~f6d282b7daf6 

NodeID: ts-admin-travel-service~~e07adc7b209b
Layer: 32
SubNodes: ts-admin-user-service~~bfe640ee55d5 ts-admin-user-service~~b10c5450c7f3 
PreNodes: ts-admin-route-service~~1a20038c7be0 ts-admin-route-service~~f6d282b7daf6 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~bfe640ee55d5, ts-admin-user-service~~b10c5450c7f3]

NodeID: ts-admin-user-service~~bfe640ee55d5
Layer: 33
SubNodes: ts-admin-basic-info-service~~f56c1bc8e8b9 
PreNodes: ts-admin-travel-service~~caad38c2f4e4 ts-admin-travel-service~~9dc522a3836e ts-admin-travel-service~~e07adc7b209b 

NodeID: ts-admin-user-service~~b10c5450c7f3
Layer: 33
SubNodes: ts-admin-basic-info-service~~0e59772b478b 
PreNodes: ts-admin-travel-service~~9dc522a3836e ts-admin-travel-service~~e07adc7b209b 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~f56c1bc8e8b9, ts-admin-basic-info-service~~0e59772b478b]

NodeID: ts-admin-basic-info-service~~f56c1bc8e8b9
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~bfe640ee55d5 

NodeID: ts-admin-basic-info-service~~0e59772b478b
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~b10c5450c7f3 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 3/3
ts-admin-route-service: 2/2
ts-price-service: 3/3
ts-contacts-service: 2/2
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 2/3
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 2/2
ts-order-other-service: 3/3
ts-user-service: 2/2
ts-execute-service: 3/3
ts-admin-travel-service: 3/3
ts-station-service: 3/3
ts-travel-service: 2/2
ts-train-service: 2/2
ts-food-service: 3/3
ts-preserve-service: 2/2
ts-travel2-service: 2/2
ts-config-service: 3/3
ts-food-map-service: 3/3
ts-order-service: 2/3
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 77/79

Edge Coverage = 122/180
Missed Edge = [ts-assurance-service~~f5c80c9de379 -> ts-food-service~~df17092c18cb, ts-food-service~~25f1a9846ed8 -> ts-food-map-service~~253df151cf49, ts-food-service~~df17092c18cb -> ts-food-map-service~~253df151cf49, ts-food-service~~df17092c18cb -> ts-food-map-service~~f551bbc74d7a, ts-food-service~~bf2a6fce7a61 -> ts-food-map-service~~f551bbc74d7a, ts-food-map-service~~253df151cf49 -> ts-travel-service~~9dd979afcfa6, ts-food-map-service~~f551bbc74d7a -> ts-travel-service~~aec6dfa1be4a, ts-travel-service~~aec6dfa1be4a -> ts-route-service~~1adcdd90f9cf, ts-route-service~~1adcdd90f9cf -> ts-station-service~~8fb01ee6ffe9, ts-station-service~~8fb01ee6ffe9 -> ts-preserve-service~~08e06971c4b1, ts-station-service~~be8c2faa2d26 -> ts-preserve-service~~2d3763d56349, ts-preserve-service~~08e06971c4b1 -> ts-security-service~~49e62b1a8ff7, ts-security-service~~49e62b1a8ff7 -> ts-order-service~~12c1e701de99, ts-order-service~~12c1e701de99 -> ts-order-other-service~~151dfaed66f2, ts-order-service~~12c1e701de99 -> ts-order-other-service~~6ca818de4c95, ts-order-other-service~~151dfaed66f2 -> ts-contacts-service~~eb5bfd5a914f, ts-order-other-service~~6ca818de4c95 -> ts-contacts-service~~eb5bfd5a914f, ts-contacts-service~~eb5bfd5a914f -> ts-ticketinfo-service~~04069b62a5c6, ts-train-service~~a570d35f2fde -> ts-price-service~~629ca2b6e7c9, ts-train-service~~78d03efc8a03 -> ts-price-service~~d34c6a34a4a5, ts-price-service~~d34c6a34a4a5 -> ts-seat-service~~8563814b8519, ts-price-service~~629ca2b6e7c9 -> ts-seat-service~~16cef0fd0544, ts-price-service~~b8de4596c37e -> ts-seat-service~~16cef0fd0544, ts-seat-service~~16cef0fd0544 -> ts-config-service~~916cdb325622, ts-seat-service~~16cef0fd0544 -> ts-config-service~~1a1e0c37559d, ts-config-service~~916cdb325622 -> ts-user-service~~29ee19113f2d, ts-config-service~~1a1e0c37559d -> ts-user-service~~29ee19113f2d, ts-user-service~~29ee19113f2d -> ts-notification-service~~2ab84b651e00, ts-consign-service~~1040b9077f44 -> ts-cancel-service~~0f17eb4e3adb, ts-consign-service~~b7af8240ce00 -> ts-cancel-service~~67eb3377e828, ts-cancel-service~~0f17eb4e3adb -> ts-inside-payment-service~~5f3de50aaa5e, ts-cancel-service~~67eb3377e828 -> ts-inside-payment-service~~76c42a8755e9, ts-inside-payment-service~~76c42a8755e9 -> ts-payment-service~~131ec2f7814f, ts-payment-service~~131ec2f7814f -> ts-rebook-service~~23953e433809, ts-rebook-service~~23953e433809 -> ts-travel-plan-service~~1d898c7617e8, ts-rebook-service~~b2cddcdc8cf3 -> ts-travel-plan-service~~227f98dc5d9b, ts-travel-plan-service~~227f98dc5d9b -> ts-route-plan-service~~191bb14706bd, ts-route-plan-service~~191bb14706bd -> ts-travel2-service~~8e40216bb600, ts-travel2-service~~8e40216bb600 -> ts-execute-service~~5df5bbb494e4, ts-travel2-service~~8e40216bb600 -> ts-execute-service~~f81ea4bc05de, ts-execute-service~~5df5bbb494e4 -> ts-auth-service~~faf4d480d5b6, ts-auth-service~~faf4d480d5b6 -> ts-admin-order-service~~4da48a4ff41a, ts-admin-order-service~~4da48a4ff41a -> ts-admin-route-service~~1a20038c7be0, ts-admin-route-service~~1a20038c7be0 -> ts-admin-travel-service~~caad38c2f4e4, ts-admin-travel-service~~caad38c2f4e4 -> ts-admin-user-service~~b10c5450c7f3, ts-admin-user-service~~b10c5450c7f3 -> ts-admin-basic-info-service~~f56c1bc8e8b9, ts-admin-user-service~~bfe640ee55d5 -> ts-admin-basic-info-service~~0e59772b478b]

Path Number = 5
Inject Number = 4
Average Inject Size = 1.00

Total Time = 1332.925s
HandleConfig Time = 247.958s
Algorithm Time = 343.951s
