FBFI_inject_number = 108
FBFI_total_time = 10670.53

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-other-service
ts-ticketinfo-service
ts-payment-service
ts-route-plan-service
ts-execute-service
ts-station-service
ts-route-service
ts-security-service
ts-user-service
ts-cancel-service
ts-admin-travel-service
ts-admin-user-service
ts-config-service
ts-food-map-service
ts-auth-service
ts-travel-service
ts-assurance-service
ts-food-service
ts-admin-order-service
ts-basic-service
ts-train-service
ts-seat-service
ts-notification-service
ts-inside-payment-service
ts-admin-basic-info-service
ts-price-service
ts-consign-service
ts-preserve-service
ts-contacts-service
ts-travel2-service
ts-rebook-service
ts-travel-plan-service
ts-admin-route-service
ts-order-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10670.53 = 32011.590000000004s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-execute-service~~03ecd63ca0aa]
[ Workload Success ]
Path: [ts-assurance-service~~6647e0ce162c, ts-food-service~~e7e3a5d58f55, ts-food-map-service~~23305b0bfdef, ts-travel-service~~99bb4092d334, ts-route-service~~e466e016994c, ts-station-service~~acc392697caf, ts-preserve-service~~58b862c2e307, ts-security-service~~318efcc5461b, ts-order-service~~f3769a9241ae, ts-order-other-service~~9396552cb661, ts-contacts-service~~3e6237131ad4, ts-ticketinfo-service~~a96a247e91ca, ts-basic-service~~d1bb9d9ea802, ts-train-service~~beabdcb47fdb, ts-price-service~~bf27e135c889, ts-seat-service~~f5c7be82ad3b, ts-config-service~~21088ab5296c, ts-user-service~~754e37155b31, ts-notification-service~~704feec41ea4, ts-consign-service~~eb3de4b6fc11, ts-cancel-service~~2c90d8ef5e30, ts-inside-payment-service~~f546cebf5ba7, ts-payment-service~~e6379c433494, ts-rebook-service~~29a8d3631b49, ts-travel-plan-service~~4ac2ce615b21, ts-route-plan-service~~b2463d824bdc, ts-travel2-service~~55bc8f4e92c5, ts-execute-service~~7776d0fcc2e5, ts-auth-service~~da3e5fa5436a, ts-admin-order-service~~09a0e81f8166, ts-admin-route-service~~2138c660f235, ts-admin-travel-service~~f72102afe538, ts-admin-user-service~~2f86d0bce7d1, ts-admin-basic-info-service~~198aa96477de]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-payment-service~~e6379c433494]
[ Workload Success ]
Path: [ts-assurance-service~~c2af97f41d5f, ts-food-service~~7f234e54e79d, ts-food-map-service~~8f0c3d73efaf, ts-travel-service~~b041ccb607ff, ts-route-service~~dc0735072a24, ts-station-service~~8de36969d058, ts-preserve-service~~95a324472b78, ts-security-service~~318efcc5461b, ts-order-service~~f3769a9241ae, ts-order-other-service~~9396552cb661, ts-contacts-service~~cccbdc53ab7c, ts-ticketinfo-service~~0c87d72999c8, ts-basic-service~~d1bb9d9ea802, ts-train-service~~269bf9263682, ts-price-service~~2e6446f5af22, ts-seat-service~~7a2c8ad181ad, ts-config-service~~45e48ede2e79, ts-user-service~~754e37155b31, ts-notification-service~~704feec41ea4, ts-consign-service~~075019946fcc, ts-cancel-service~~0909e6f0ee29, ts-inside-payment-service~~c13a918c25e8, ts-payment-service~~1c248d7ba9f5, ts-rebook-service~~50647b8771b6, ts-travel-plan-service~~f3c74b254e08, ts-route-plan-service~~6a482008c5b6, ts-travel2-service~~c832fd105152, ts-execute-service~~03ecd63ca0aa, ts-auth-service~~89fbcae3b3f2, ts-admin-order-service~~6083e5464936, ts-admin-route-service~~1864713ca077, ts-admin-travel-service~~acc8e8edf36f, ts-admin-user-service~~e3be2cd1e308, ts-admin-basic-info-service~~667a721b098e]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-order-other-service~~9396552cb661]
[ Workload Success ]
Path: [ts-assurance-service~~df7768e43cb4, ts-food-service~~fdb38cb6463d, ts-food-map-service~~02463fcafbb3, ts-travel-service~~058605d80d1c, ts-route-service~~a28349cac870, ts-station-service~~9607339569d9, ts-preserve-service~~b25c597fcca4, ts-security-service~~1b1d98e7c40d, ts-order-service~~bce9390e2e4d, ts-order-other-service~~1ee9902f7bf6, ts-contacts-service~~cccbdc53ab7c, ts-ticketinfo-service~~0b45b4bca02f, ts-basic-service~~73215c7d8b98, ts-train-service~~269bf9263682, ts-price-service~~2e6446f5af22, ts-seat-service~~7a2c8ad181ad, ts-config-service~~45e48ede2e79, ts-user-service~~10147b6830bb, ts-notification-service~~fa8eefdd2cd5, ts-consign-service~~272bfb684d96, ts-cancel-service~~11895ce9ac38, ts-inside-payment-service~~974678b37b8b, ts-payment-service~~00c66326d5b5, ts-rebook-service~~ace3ce7a12cd, ts-travel-plan-service~~9bcb83999e00, ts-route-plan-service~~def17c0e62fd, ts-travel2-service~~c832fd105152, ts-execute-service~~7776d0fcc2e5, ts-auth-service~~b193531f4a68, ts-admin-order-service~~2efe224029bf, ts-admin-route-service~~b0cdf0ac3e6c, ts-admin-travel-service~~8ba06c9b9d10, ts-admin-user-service~~3a032227bdeb, ts-admin-basic-info-service~~9273baed9b4c]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-payment-service~~e6379c433494, ts-travel2-service~~c832fd105152]
[ Workload Success ]
Path: [ts-assurance-service~~954909c92aa3, ts-food-service~~6c5eb9a14e25, ts-food-map-service~~8ee8c650dca0, ts-travel-service~~058605d80d1c, ts-route-service~~a28349cac870, ts-station-service~~acc392697caf, ts-preserve-service~~58b862c2e307, ts-security-service~~38d75c97eda0, ts-order-service~~f3769a9241ae, ts-order-other-service~~9396552cb661, ts-contacts-service~~599bab2c17c2, ts-ticketinfo-service~~0b45b4bca02f, ts-basic-service~~5653ca735bfd, ts-train-service~~ada3c333fec2, ts-price-service~~bf27e135c889, ts-seat-service~~966564eabfeb, ts-config-service~~b7761d3ea80c, ts-user-service~~754e37155b31, ts-notification-service~~d40d01ea4a6c, ts-consign-service~~eb3de4b6fc11, ts-cancel-service~~f2aeb7f3169b, ts-inside-payment-service~~f546cebf5ba7, ts-payment-service~~1c248d7ba9f5, ts-rebook-service~~29a8d3631b49, ts-travel-plan-service~~0f8b6b49cb47, ts-route-plan-service~~b2463d824bdc, ts-travel2-service~~55bc8f4e92c5, ts-execute-service~~03ecd63ca0aa, ts-auth-service~~53d3413693cd, ts-admin-order-service~~09a0e81f8166, ts-admin-route-service~~b6b5af28b66e, ts-admin-travel-service~~f83f986005b0, ts-admin-user-service~~2f86d0bce7d1, ts-admin-basic-info-service~~198aa96477de]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-travel2-service~~c832fd105152, ts-travel2-service~~55bc8f4e92c5]
[ Workload Success ]
Path: [ts-assurance-service~~6647e0ce162c, ts-food-service~~e7e3a5d58f55, ts-food-map-service~~8f0c3d73efaf, ts-travel-service~~058605d80d1c, ts-route-service~~7648d1d4dd83, ts-station-service~~9607339569d9, ts-preserve-service~~95a324472b78, ts-security-service~~38d75c97eda0, ts-order-service~~7fa056f8bd0d, ts-order-other-service~~5e9ce04ee09e, ts-contacts-service~~599bab2c17c2, ts-ticketinfo-service~~0c87d72999c8, ts-basic-service~~d1bb9d9ea802, ts-train-service~~269bf9263682, ts-price-service~~c1e72906a486, ts-seat-service~~f5c7be82ad3b, ts-config-service~~45e48ede2e79, ts-user-service~~10147b6830bb, ts-notification-service~~d40d01ea4a6c, ts-consign-service~~075019946fcc, ts-cancel-service~~2c90d8ef5e30, ts-inside-payment-service~~c13a918c25e8, ts-payment-service~~e6379c433494, ts-rebook-service~~50647b8771b6, ts-travel-plan-service~~4ac2ce615b21, ts-route-plan-service~~b2463d824bdc, ts-travel2-service~~73f0befeba30, ts-execute-service~~7776d0fcc2e5, ts-auth-service~~da3e5fa5436a, ts-admin-order-service~~6083e5464936, ts-admin-route-service~~2138c660f235, ts-admin-travel-service~~f72102afe538, ts-admin-user-service~~e3be2cd1e308, ts-admin-basic-info-service~~667a721b098e]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.keySet(HashMap.java:908)
	at java.util.HashSet.iterator(HashSet.java:173)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:300)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 4
LayerNodes: [ts-assurance-service~~954909c92aa3, ts-assurance-service~~df7768e43cb4, ts-assurance-service~~c2af97f41d5f, ts-assurance-service~~6647e0ce162c]

NodeID: ts-assurance-service~~954909c92aa3
Layer: 1
SubNodes: ts-food-service~~6c5eb9a14e25 
PreNodes: start 

NodeID: ts-assurance-service~~df7768e43cb4
Layer: 1
SubNodes: ts-food-service~~fdb38cb6463d 
PreNodes: start 

NodeID: ts-assurance-service~~c2af97f41d5f
Layer: 1
SubNodes: ts-food-service~~7f234e54e79d 
PreNodes: start 

NodeID: ts-assurance-service~~6647e0ce162c
Layer: 1
SubNodes: ts-food-service~~e7e3a5d58f55 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~e7e3a5d58f55, ts-food-service~~fdb38cb6463d, ts-food-service~~7f234e54e79d, ts-food-service~~6c5eb9a14e25]

NodeID: ts-food-service~~e7e3a5d58f55
Layer: 2
SubNodes: ts-food-map-service~~23305b0bfdef ts-food-map-service~~8f0c3d73efaf 
PreNodes: ts-assurance-service~~6647e0ce162c 

NodeID: ts-food-service~~fdb38cb6463d
Layer: 2
SubNodes: ts-food-map-service~~02463fcafbb3 
PreNodes: ts-assurance-service~~df7768e43cb4 

NodeID: ts-food-service~~7f234e54e79d
Layer: 2
SubNodes: ts-food-map-service~~8f0c3d73efaf 
PreNodes: ts-assurance-service~~c2af97f41d5f 

NodeID: ts-food-service~~6c5eb9a14e25
Layer: 2
SubNodes: ts-food-map-service~~02463fcafbb3 ts-food-map-service~~8ee8c650dca0 
PreNodes: ts-assurance-service~~954909c92aa3 

[ Layer 3: ts-food-map-service ]
LayerSize: 4
LayerNodes: [ts-food-map-service~~02463fcafbb3, ts-food-map-service~~23305b0bfdef, ts-food-map-service~~8f0c3d73efaf, ts-food-map-service~~8ee8c650dca0]

NodeID: ts-food-map-service~~02463fcafbb3
Layer: 3
SubNodes: ts-travel-service~~058605d80d1c ts-travel-service~~b041ccb607ff 
PreNodes: ts-food-service~~fdb38cb6463d ts-food-service~~6c5eb9a14e25 

NodeID: ts-food-map-service~~23305b0bfdef
Layer: 3
SubNodes: ts-travel-service~~99bb4092d334 
PreNodes: ts-food-service~~e7e3a5d58f55 

NodeID: ts-food-map-service~~8f0c3d73efaf
Layer: 3
SubNodes: ts-travel-service~~058605d80d1c ts-travel-service~~b041ccb607ff 
PreNodes: ts-food-service~~e7e3a5d58f55 ts-food-service~~7f234e54e79d 

NodeID: ts-food-map-service~~8ee8c650dca0
Layer: 3
SubNodes: ts-travel-service~~058605d80d1c 
PreNodes: ts-food-service~~6c5eb9a14e25 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~058605d80d1c, ts-travel-service~~99bb4092d334, ts-travel-service~~b041ccb607ff]

NodeID: ts-travel-service~~058605d80d1c
Layer: 4
SubNodes: ts-route-service~~7648d1d4dd83 ts-route-service~~a28349cac870 
PreNodes: ts-food-map-service~~02463fcafbb3 ts-food-map-service~~8f0c3d73efaf ts-food-map-service~~8ee8c650dca0 

NodeID: ts-travel-service~~99bb4092d334
Layer: 4
SubNodes: ts-route-service~~e466e016994c 
PreNodes: ts-food-map-service~~23305b0bfdef 

NodeID: ts-travel-service~~b041ccb607ff
Layer: 4
SubNodes: ts-route-service~~dc0735072a24 ts-route-service~~a28349cac870 
PreNodes: ts-food-map-service~~02463fcafbb3 ts-food-map-service~~8f0c3d73efaf 

[ Layer 5: ts-route-service ]
LayerSize: 4
LayerNodes: [ts-route-service~~e466e016994c, ts-route-service~~dc0735072a24, ts-route-service~~7648d1d4dd83, ts-route-service~~a28349cac870]

NodeID: ts-route-service~~e466e016994c
Layer: 5
SubNodes: ts-station-service~~acc392697caf 
PreNodes: ts-travel-service~~99bb4092d334 

NodeID: ts-route-service~~dc0735072a24
Layer: 5
SubNodes: ts-station-service~~8de36969d058 
PreNodes: ts-travel-service~~b041ccb607ff 

NodeID: ts-route-service~~7648d1d4dd83
Layer: 5
SubNodes: ts-station-service~~9607339569d9 
PreNodes: ts-travel-service~~058605d80d1c 

NodeID: ts-route-service~~a28349cac870
Layer: 5
SubNodes: ts-station-service~~9607339569d9 ts-station-service~~8de36969d058 ts-station-service~~acc392697caf 
PreNodes: ts-travel-service~~058605d80d1c ts-travel-service~~b041ccb607ff 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~9607339569d9, ts-station-service~~8de36969d058, ts-station-service~~acc392697caf]

NodeID: ts-station-service~~9607339569d9
Layer: 6
SubNodes: ts-preserve-service~~95a324472b78 ts-preserve-service~~b25c597fcca4 
PreNodes: ts-route-service~~7648d1d4dd83 ts-route-service~~a28349cac870 

NodeID: ts-station-service~~8de36969d058
Layer: 6
SubNodes: ts-preserve-service~~95a324472b78 ts-preserve-service~~b25c597fcca4 
PreNodes: ts-route-service~~dc0735072a24 ts-route-service~~a28349cac870 

NodeID: ts-station-service~~acc392697caf
Layer: 6
SubNodes: ts-preserve-service~~58b862c2e307 
PreNodes: ts-route-service~~e466e016994c ts-route-service~~a28349cac870 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~95a324472b78, ts-preserve-service~~58b862c2e307, ts-preserve-service~~b25c597fcca4]

NodeID: ts-preserve-service~~95a324472b78
Layer: 7
SubNodes: ts-security-service~~38d75c97eda0 ts-security-service~~318efcc5461b 
PreNodes: ts-station-service~~9607339569d9 ts-station-service~~8de36969d058 

NodeID: ts-preserve-service~~58b862c2e307
Layer: 7
SubNodes: ts-security-service~~38d75c97eda0 ts-security-service~~318efcc5461b 
PreNodes: ts-station-service~~acc392697caf 

NodeID: ts-preserve-service~~b25c597fcca4
Layer: 7
SubNodes: ts-security-service~~1b1d98e7c40d 
PreNodes: ts-station-service~~9607339569d9 ts-station-service~~8de36969d058 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~38d75c97eda0, ts-security-service~~318efcc5461b, ts-security-service~~1b1d98e7c40d]

NodeID: ts-security-service~~38d75c97eda0
Layer: 8
SubNodes: ts-order-service~~7fa056f8bd0d ts-order-service~~f3769a9241ae 
PreNodes: ts-preserve-service~~95a324472b78 ts-preserve-service~~58b862c2e307 

NodeID: ts-security-service~~318efcc5461b
Layer: 8
SubNodes: ts-order-service~~f3769a9241ae 
PreNodes: ts-preserve-service~~95a324472b78 ts-preserve-service~~58b862c2e307 

NodeID: ts-security-service~~1b1d98e7c40d
Layer: 8
SubNodes: ts-order-service~~f3769a9241ae ts-order-service~~bce9390e2e4d 
PreNodes: ts-preserve-service~~b25c597fcca4 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~7fa056f8bd0d, ts-order-service~~f3769a9241ae, ts-order-service~~bce9390e2e4d]

NodeID: ts-order-service~~7fa056f8bd0d
Layer: 9
SubNodes: ts-order-other-service~~5e9ce04ee09e 
PreNodes: ts-security-service~~38d75c97eda0 

NodeID: ts-order-service~~f3769a9241ae
Layer: 9
SubNodes: ts-order-other-service~~9396552cb661 
PreNodes: ts-security-service~~38d75c97eda0 ts-security-service~~318efcc5461b ts-security-service~~1b1d98e7c40d 

NodeID: ts-order-service~~bce9390e2e4d
Layer: 9
SubNodes: ts-order-other-service~~1ee9902f7bf6 
PreNodes: ts-security-service~~1b1d98e7c40d 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~1ee9902f7bf6, ts-order-other-service~~9396552cb661, ts-order-other-service~~5e9ce04ee09e]

NodeID: ts-order-other-service~~1ee9902f7bf6
Layer: 10
SubNodes: ts-contacts-service~~cccbdc53ab7c 
PreNodes: ts-order-service~~bce9390e2e4d 

NodeID: ts-order-other-service~~9396552cb661
Layer: 10
SubNodes: ts-contacts-service~~3e6237131ad4 ts-contacts-service~~599bab2c17c2 ts-contacts-service~~cccbdc53ab7c 
PreNodes: ts-order-service~~f3769a9241ae 

NodeID: ts-order-other-service~~5e9ce04ee09e
Layer: 10
SubNodes: ts-contacts-service~~599bab2c17c2 
PreNodes: ts-order-service~~7fa056f8bd0d 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~3e6237131ad4, ts-contacts-service~~599bab2c17c2, ts-contacts-service~~cccbdc53ab7c]

NodeID: ts-contacts-service~~3e6237131ad4
Layer: 11
SubNodes: ts-ticketinfo-service~~a96a247e91ca 
PreNodes: ts-order-other-service~~9396552cb661 

NodeID: ts-contacts-service~~599bab2c17c2
Layer: 11
SubNodes: ts-ticketinfo-service~~0b45b4bca02f ts-ticketinfo-service~~0c87d72999c8 
PreNodes: ts-order-other-service~~9396552cb661 ts-order-other-service~~5e9ce04ee09e 

NodeID: ts-contacts-service~~cccbdc53ab7c
Layer: 11
SubNodes: ts-ticketinfo-service~~a96a247e91ca ts-ticketinfo-service~~0b45b4bca02f ts-ticketinfo-service~~0c87d72999c8 
PreNodes: ts-order-other-service~~1ee9902f7bf6 ts-order-other-service~~9396552cb661 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~a96a247e91ca, ts-ticketinfo-service~~0b45b4bca02f, ts-ticketinfo-service~~0c87d72999c8]

NodeID: ts-ticketinfo-service~~a96a247e91ca
Layer: 12
SubNodes: ts-basic-service~~d1bb9d9ea802 
PreNodes: ts-contacts-service~~3e6237131ad4 ts-contacts-service~~cccbdc53ab7c 

NodeID: ts-ticketinfo-service~~0b45b4bca02f
Layer: 12
SubNodes: ts-basic-service~~5653ca735bfd ts-basic-service~~73215c7d8b98 
PreNodes: ts-contacts-service~~599bab2c17c2 ts-contacts-service~~cccbdc53ab7c 

NodeID: ts-ticketinfo-service~~0c87d72999c8
Layer: 12
SubNodes: ts-basic-service~~d1bb9d9ea802 
PreNodes: ts-contacts-service~~599bab2c17c2 ts-contacts-service~~cccbdc53ab7c 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~5653ca735bfd, ts-basic-service~~d1bb9d9ea802, ts-basic-service~~73215c7d8b98]

NodeID: ts-basic-service~~5653ca735bfd
Layer: 13
SubNodes: ts-train-service~~ada3c333fec2 
PreNodes: ts-ticketinfo-service~~0b45b4bca02f 

NodeID: ts-basic-service~~d1bb9d9ea802
Layer: 13
SubNodes: ts-train-service~~beabdcb47fdb ts-train-service~~269bf9263682 
PreNodes: ts-ticketinfo-service~~a96a247e91ca ts-ticketinfo-service~~0c87d72999c8 

NodeID: ts-basic-service~~73215c7d8b98
Layer: 13
SubNodes: ts-train-service~~269bf9263682 
PreNodes: ts-ticketinfo-service~~0b45b4bca02f 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~ada3c333fec2, ts-train-service~~beabdcb47fdb, ts-train-service~~269bf9263682]

NodeID: ts-train-service~~ada3c333fec2
Layer: 14
SubNodes: ts-price-service~~bf27e135c889 
PreNodes: ts-basic-service~~5653ca735bfd 

NodeID: ts-train-service~~beabdcb47fdb
Layer: 14
SubNodes: ts-price-service~~7ebd9060b37a ts-price-service~~bf27e135c889 
PreNodes: ts-basic-service~~d1bb9d9ea802 

NodeID: ts-train-service~~269bf9263682
Layer: 14
SubNodes: ts-price-service~~2e6446f5af22 ts-price-service~~c1e72906a486 
PreNodes: ts-basic-service~~d1bb9d9ea802 ts-basic-service~~73215c7d8b98 

[ Layer 15: ts-price-service ]
LayerSize: 4
LayerNodes: [ts-price-service~~2e6446f5af22, ts-price-service~~7ebd9060b37a, ts-price-service~~bf27e135c889, ts-price-service~~c1e72906a486]

NodeID: ts-price-service~~2e6446f5af22
Layer: 15
SubNodes: ts-seat-service~~7a2c8ad181ad 
PreNodes: ts-train-service~~269bf9263682 

NodeID: ts-price-service~~7ebd9060b37a
Layer: 15
SubNodes: ts-seat-service~~226abd793ac7 
PreNodes: ts-train-service~~beabdcb47fdb 

NodeID: ts-price-service~~bf27e135c889
Layer: 15
SubNodes: ts-seat-service~~966564eabfeb ts-seat-service~~f5c7be82ad3b 
PreNodes: ts-train-service~~ada3c333fec2 ts-train-service~~beabdcb47fdb 

NodeID: ts-price-service~~c1e72906a486
Layer: 15
SubNodes: ts-seat-service~~f5c7be82ad3b 
PreNodes: ts-train-service~~269bf9263682 

[ Layer 16: ts-seat-service ]
LayerSize: 4
LayerNodes: [ts-seat-service~~966564eabfeb, ts-seat-service~~226abd793ac7, ts-seat-service~~f5c7be82ad3b, ts-seat-service~~7a2c8ad181ad]

NodeID: ts-seat-service~~966564eabfeb
Layer: 16
SubNodes: ts-config-service~~b7761d3ea80c 
PreNodes: ts-price-service~~bf27e135c889 

NodeID: ts-seat-service~~226abd793ac7
Layer: 16
SubNodes: ts-config-service~~45e48ede2e79 
PreNodes: ts-price-service~~7ebd9060b37a 

NodeID: ts-seat-service~~f5c7be82ad3b
Layer: 16
SubNodes: ts-config-service~~45e48ede2e79 ts-config-service~~21088ab5296c 
PreNodes: ts-price-service~~bf27e135c889 ts-price-service~~c1e72906a486 

NodeID: ts-seat-service~~7a2c8ad181ad
Layer: 16
SubNodes: ts-config-service~~45e48ede2e79 
PreNodes: ts-price-service~~2e6446f5af22 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~45e48ede2e79, ts-config-service~~21088ab5296c, ts-config-service~~b7761d3ea80c]

NodeID: ts-config-service~~45e48ede2e79
Layer: 17
SubNodes: ts-user-service~~10147b6830bb ts-user-service~~754e37155b31 
PreNodes: ts-seat-service~~226abd793ac7 ts-seat-service~~f5c7be82ad3b ts-seat-service~~7a2c8ad181ad 

NodeID: ts-config-service~~21088ab5296c
Layer: 17
SubNodes: ts-user-service~~754e37155b31 
PreNodes: ts-seat-service~~f5c7be82ad3b 

NodeID: ts-config-service~~b7761d3ea80c
Layer: 17
SubNodes: ts-user-service~~754e37155b31 
PreNodes: ts-seat-service~~966564eabfeb 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~10147b6830bb, ts-user-service~~754e37155b31]

NodeID: ts-user-service~~10147b6830bb
Layer: 18
SubNodes: ts-notification-service~~fa8eefdd2cd5 ts-notification-service~~704feec41ea4 ts-notification-service~~d40d01ea4a6c 
PreNodes: ts-config-service~~45e48ede2e79 

NodeID: ts-user-service~~754e37155b31
Layer: 18
SubNodes: ts-notification-service~~704feec41ea4 ts-notification-service~~d40d01ea4a6c 
PreNodes: ts-config-service~~45e48ede2e79 ts-config-service~~21088ab5296c ts-config-service~~b7761d3ea80c 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~fa8eefdd2cd5, ts-notification-service~~704feec41ea4, ts-notification-service~~d40d01ea4a6c]

NodeID: ts-notification-service~~fa8eefdd2cd5
Layer: 19
SubNodes: ts-consign-service~~272bfb684d96 
PreNodes: ts-user-service~~10147b6830bb 

NodeID: ts-notification-service~~704feec41ea4
Layer: 19
SubNodes: ts-consign-service~~272bfb684d96 ts-consign-service~~eb3de4b6fc11 ts-consign-service~~075019946fcc 
PreNodes: ts-user-service~~10147b6830bb ts-user-service~~754e37155b31 

NodeID: ts-notification-service~~d40d01ea4a6c
Layer: 19
SubNodes: ts-consign-service~~eb3de4b6fc11 ts-consign-service~~075019946fcc 
PreNodes: ts-user-service~~10147b6830bb ts-user-service~~754e37155b31 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~272bfb684d96, ts-consign-service~~eb3de4b6fc11, ts-consign-service~~075019946fcc]

NodeID: ts-consign-service~~272bfb684d96
Layer: 20
SubNodes: ts-cancel-service~~11895ce9ac38 ts-cancel-service~~f2aeb7f3169b 
PreNodes: ts-notification-service~~fa8eefdd2cd5 ts-notification-service~~704feec41ea4 

NodeID: ts-consign-service~~eb3de4b6fc11
Layer: 20
SubNodes: ts-cancel-service~~2c90d8ef5e30 ts-cancel-service~~f2aeb7f3169b 
PreNodes: ts-notification-service~~704feec41ea4 ts-notification-service~~d40d01ea4a6c 

NodeID: ts-consign-service~~075019946fcc
Layer: 20
SubNodes: ts-cancel-service~~2c90d8ef5e30 ts-cancel-service~~0909e6f0ee29 
PreNodes: ts-notification-service~~704feec41ea4 ts-notification-service~~d40d01ea4a6c 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~2c90d8ef5e30, ts-cancel-service~~11895ce9ac38, ts-cancel-service~~0909e6f0ee29, ts-cancel-service~~f2aeb7f3169b]

NodeID: ts-cancel-service~~2c90d8ef5e30
Layer: 21
SubNodes: ts-inside-payment-service~~f546cebf5ba7 ts-inside-payment-service~~c13a918c25e8 
PreNodes: ts-consign-service~~eb3de4b6fc11 ts-consign-service~~075019946fcc 

NodeID: ts-cancel-service~~11895ce9ac38
Layer: 21
SubNodes: ts-inside-payment-service~~974678b37b8b 
PreNodes: ts-consign-service~~272bfb684d96 

NodeID: ts-cancel-service~~0909e6f0ee29
Layer: 21
SubNodes: ts-inside-payment-service~~c13a918c25e8 
PreNodes: ts-consign-service~~075019946fcc 

NodeID: ts-cancel-service~~f2aeb7f3169b
Layer: 21
SubNodes: ts-inside-payment-service~~974678b37b8b ts-inside-payment-service~~f546cebf5ba7 
PreNodes: ts-consign-service~~272bfb684d96 ts-consign-service~~eb3de4b6fc11 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~974678b37b8b, ts-inside-payment-service~~f546cebf5ba7, ts-inside-payment-service~~c13a918c25e8]

NodeID: ts-inside-payment-service~~974678b37b8b
Layer: 22
SubNodes: ts-payment-service~~e6379c433494 ts-payment-service~~00c66326d5b5 
PreNodes: ts-cancel-service~~11895ce9ac38 ts-cancel-service~~f2aeb7f3169b 

NodeID: ts-inside-payment-service~~f546cebf5ba7
Layer: 22
SubNodes: ts-payment-service~~1c248d7ba9f5 ts-payment-service~~e6379c433494 
PreNodes: ts-cancel-service~~2c90d8ef5e30 ts-cancel-service~~f2aeb7f3169b 

NodeID: ts-inside-payment-service~~c13a918c25e8
Layer: 22
SubNodes: ts-payment-service~~1c248d7ba9f5 ts-payment-service~~e6379c433494 
PreNodes: ts-cancel-service~~2c90d8ef5e30 ts-cancel-service~~0909e6f0ee29 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~1c248d7ba9f5, ts-payment-service~~e6379c433494, ts-payment-service~~00c66326d5b5]

NodeID: ts-payment-service~~1c248d7ba9f5
Layer: 23
SubNodes: ts-rebook-service~~29a8d3631b49 ts-rebook-service~~50647b8771b6 
PreNodes: ts-inside-payment-service~~f546cebf5ba7 ts-inside-payment-service~~c13a918c25e8 

NodeID: ts-payment-service~~e6379c433494
Layer: 23
SubNodes: ts-rebook-service~~29a8d3631b49 ts-rebook-service~~50647b8771b6 ts-rebook-service~~ace3ce7a12cd 
PreNodes: ts-inside-payment-service~~974678b37b8b ts-inside-payment-service~~f546cebf5ba7 ts-inside-payment-service~~c13a918c25e8 

NodeID: ts-payment-service~~00c66326d5b5
Layer: 23
SubNodes: ts-rebook-service~~ace3ce7a12cd 
PreNodes: ts-inside-payment-service~~974678b37b8b 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~29a8d3631b49, ts-rebook-service~~50647b8771b6, ts-rebook-service~~ace3ce7a12cd]

NodeID: ts-rebook-service~~29a8d3631b49
Layer: 24
SubNodes: ts-travel-plan-service~~4ac2ce615b21 ts-travel-plan-service~~0f8b6b49cb47 
PreNodes: ts-payment-service~~1c248d7ba9f5 ts-payment-service~~e6379c433494 

NodeID: ts-rebook-service~~50647b8771b6
Layer: 24
SubNodes: ts-travel-plan-service~~4ac2ce615b21 ts-travel-plan-service~~f3c74b254e08 
PreNodes: ts-payment-service~~1c248d7ba9f5 ts-payment-service~~e6379c433494 

NodeID: ts-rebook-service~~ace3ce7a12cd
Layer: 24
SubNodes: ts-travel-plan-service~~9bcb83999e00 ts-travel-plan-service~~0f8b6b49cb47 
PreNodes: ts-payment-service~~e6379c433494 ts-payment-service~~00c66326d5b5 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~4ac2ce615b21, ts-travel-plan-service~~f3c74b254e08, ts-travel-plan-service~~9bcb83999e00, ts-travel-plan-service~~0f8b6b49cb47]

NodeID: ts-travel-plan-service~~4ac2ce615b21
Layer: 25
SubNodes: ts-route-plan-service~~b2463d824bdc 
PreNodes: ts-rebook-service~~29a8d3631b49 ts-rebook-service~~50647b8771b6 

NodeID: ts-travel-plan-service~~f3c74b254e08
Layer: 25
SubNodes: ts-route-plan-service~~6a482008c5b6 
PreNodes: ts-rebook-service~~50647b8771b6 

NodeID: ts-travel-plan-service~~9bcb83999e00
Layer: 25
SubNodes: ts-route-plan-service~~def17c0e62fd 
PreNodes: ts-rebook-service~~ace3ce7a12cd 

NodeID: ts-travel-plan-service~~0f8b6b49cb47
Layer: 25
SubNodes: ts-route-plan-service~~b2463d824bdc ts-route-plan-service~~def17c0e62fd 
PreNodes: ts-rebook-service~~29a8d3631b49 ts-rebook-service~~ace3ce7a12cd 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~b2463d824bdc, ts-route-plan-service~~6a482008c5b6, ts-route-plan-service~~def17c0e62fd]

NodeID: ts-route-plan-service~~b2463d824bdc
Layer: 26
SubNodes: ts-travel2-service~~55bc8f4e92c5 ts-travel2-service~~73f0befeba30 
PreNodes: ts-travel-plan-service~~4ac2ce615b21 ts-travel-plan-service~~0f8b6b49cb47 

NodeID: ts-route-plan-service~~6a482008c5b6
Layer: 26
SubNodes: ts-travel2-service~~c832fd105152 
PreNodes: ts-travel-plan-service~~f3c74b254e08 

NodeID: ts-route-plan-service~~def17c0e62fd
Layer: 26
SubNodes: ts-travel2-service~~c832fd105152 
PreNodes: ts-travel-plan-service~~9bcb83999e00 ts-travel-plan-service~~0f8b6b49cb47 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~55bc8f4e92c5, ts-travel2-service~~73f0befeba30, ts-travel2-service~~c832fd105152]

NodeID: ts-travel2-service~~55bc8f4e92c5
Layer: 27
SubNodes: ts-execute-service~~03ecd63ca0aa ts-execute-service~~7776d0fcc2e5 
PreNodes: ts-route-plan-service~~b2463d824bdc 

NodeID: ts-travel2-service~~73f0befeba30
Layer: 27
SubNodes: ts-execute-service~~7776d0fcc2e5 
PreNodes: ts-route-plan-service~~b2463d824bdc 

NodeID: ts-travel2-service~~c832fd105152
Layer: 27
SubNodes: ts-execute-service~~03ecd63ca0aa ts-execute-service~~7776d0fcc2e5 
PreNodes: ts-route-plan-service~~6a482008c5b6 ts-route-plan-service~~def17c0e62fd 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~03ecd63ca0aa, ts-execute-service~~7776d0fcc2e5]

NodeID: ts-execute-service~~03ecd63ca0aa
Layer: 28
SubNodes: ts-auth-service~~53d3413693cd ts-auth-service~~89fbcae3b3f2 
PreNodes: ts-travel2-service~~55bc8f4e92c5 ts-travel2-service~~c832fd105152 

NodeID: ts-execute-service~~7776d0fcc2e5
Layer: 28
SubNodes: ts-auth-service~~da3e5fa5436a ts-auth-service~~b193531f4a68 
PreNodes: ts-travel2-service~~55bc8f4e92c5 ts-travel2-service~~73f0befeba30 ts-travel2-service~~c832fd105152 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~da3e5fa5436a, ts-auth-service~~b193531f4a68, ts-auth-service~~53d3413693cd, ts-auth-service~~89fbcae3b3f2]

NodeID: ts-auth-service~~da3e5fa5436a
Layer: 29
SubNodes: ts-admin-order-service~~6083e5464936 ts-admin-order-service~~09a0e81f8166 
PreNodes: ts-execute-service~~7776d0fcc2e5 

NodeID: ts-auth-service~~b193531f4a68
Layer: 29
SubNodes: ts-admin-order-service~~2efe224029bf 
PreNodes: ts-execute-service~~7776d0fcc2e5 

NodeID: ts-auth-service~~53d3413693cd
Layer: 29
SubNodes: ts-admin-order-service~~2efe224029bf ts-admin-order-service~~09a0e81f8166 
PreNodes: ts-execute-service~~03ecd63ca0aa 

NodeID: ts-auth-service~~89fbcae3b3f2
Layer: 29
SubNodes: ts-admin-order-service~~6083e5464936 
PreNodes: ts-execute-service~~03ecd63ca0aa 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~6083e5464936, ts-admin-order-service~~2efe224029bf, ts-admin-order-service~~09a0e81f8166]

NodeID: ts-admin-order-service~~6083e5464936
Layer: 30
SubNodes: ts-admin-route-service~~1864713ca077 ts-admin-route-service~~2138c660f235 
PreNodes: ts-auth-service~~da3e5fa5436a ts-auth-service~~89fbcae3b3f2 

NodeID: ts-admin-order-service~~2efe224029bf
Layer: 30
SubNodes: ts-admin-route-service~~b0cdf0ac3e6c ts-admin-route-service~~b6b5af28b66e 
PreNodes: ts-auth-service~~b193531f4a68 ts-auth-service~~53d3413693cd 

NodeID: ts-admin-order-service~~09a0e81f8166
Layer: 30
SubNodes: ts-admin-route-service~~2138c660f235 ts-admin-route-service~~b6b5af28b66e 
PreNodes: ts-auth-service~~da3e5fa5436a ts-auth-service~~53d3413693cd 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~1864713ca077, ts-admin-route-service~~2138c660f235, ts-admin-route-service~~b0cdf0ac3e6c, ts-admin-route-service~~b6b5af28b66e]

NodeID: ts-admin-route-service~~1864713ca077
Layer: 31
SubNodes: ts-admin-travel-service~~acc8e8edf36f 
PreNodes: ts-admin-order-service~~6083e5464936 

NodeID: ts-admin-route-service~~2138c660f235
Layer: 31
SubNodes: ts-admin-travel-service~~f72102afe538 
PreNodes: ts-admin-order-service~~6083e5464936 ts-admin-order-service~~09a0e81f8166 

NodeID: ts-admin-route-service~~b0cdf0ac3e6c
Layer: 31
SubNodes: ts-admin-travel-service~~8ba06c9b9d10 
PreNodes: ts-admin-order-service~~2efe224029bf 

NodeID: ts-admin-route-service~~b6b5af28b66e
Layer: 31
SubNodes: ts-admin-travel-service~~f83f986005b0 
PreNodes: ts-admin-order-service~~2efe224029bf ts-admin-order-service~~09a0e81f8166 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 4
LayerNodes: [ts-admin-travel-service~~f72102afe538, ts-admin-travel-service~~acc8e8edf36f, ts-admin-travel-service~~8ba06c9b9d10, ts-admin-travel-service~~f83f986005b0]

NodeID: ts-admin-travel-service~~f72102afe538
Layer: 32
SubNodes: ts-admin-user-service~~2f86d0bce7d1 ts-admin-user-service~~e3be2cd1e308 
PreNodes: ts-admin-route-service~~2138c660f235 

NodeID: ts-admin-travel-service~~acc8e8edf36f
Layer: 32
SubNodes: ts-admin-user-service~~e3be2cd1e308 
PreNodes: ts-admin-route-service~~1864713ca077 

NodeID: ts-admin-travel-service~~8ba06c9b9d10
Layer: 32
SubNodes: ts-admin-user-service~~3a032227bdeb 
PreNodes: ts-admin-route-service~~b0cdf0ac3e6c 

NodeID: ts-admin-travel-service~~f83f986005b0
Layer: 32
SubNodes: ts-admin-user-service~~2f86d0bce7d1 ts-admin-user-service~~3a032227bdeb 
PreNodes: ts-admin-route-service~~b6b5af28b66e 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~2f86d0bce7d1, ts-admin-user-service~~3a032227bdeb, ts-admin-user-service~~e3be2cd1e308]

NodeID: ts-admin-user-service~~2f86d0bce7d1
Layer: 33
SubNodes: ts-admin-basic-info-service~~198aa96477de 
PreNodes: ts-admin-travel-service~~f72102afe538 ts-admin-travel-service~~f83f986005b0 

NodeID: ts-admin-user-service~~3a032227bdeb
Layer: 33
SubNodes: ts-admin-basic-info-service~~9273baed9b4c 
PreNodes: ts-admin-travel-service~~8ba06c9b9d10 ts-admin-travel-service~~f83f986005b0 

NodeID: ts-admin-user-service~~e3be2cd1e308
Layer: 33
SubNodes: ts-admin-basic-info-service~~667a721b098e 
PreNodes: ts-admin-travel-service~~f72102afe538 ts-admin-travel-service~~acc8e8edf36f 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~667a721b098e, ts-admin-basic-info-service~~9273baed9b4c, ts-admin-basic-info-service~~198aa96477de]

NodeID: ts-admin-basic-info-service~~667a721b098e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e3be2cd1e308 

NodeID: ts-admin-basic-info-service~~9273baed9b4c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3a032227bdeb 

NodeID: ts-admin-basic-info-service~~198aa96477de
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~2f86d0bce7d1 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 4/4
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 3/3
ts-admin-route-service: 4/4
ts-price-service: 4/4
ts-contacts-service: 3/4
ts-cancel-service: 4/4
ts-payment-service: 3/3
ts-basic-service: 3/4
ts-consign-service: 3/3
ts-route-plan-service: 3/3
ts-seat-service: 4/4
ts-security-service: 3/3
ts-admin-user-service: 3/3
ts-route-service: 4/4
ts-order-other-service: 3/4
ts-user-service: 2/4
ts-execute-service: 2/4
ts-admin-travel-service: 4/4
ts-station-service: 3/4
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 4/4
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 3/3
ts-food-map-service: 4/4
ts-order-service: 3/3
ts-notification-service: 3/3
ts-auth-service: 4/4
ts-admin-basic-info-service: 3/3

Node Coverage = 111/120

Edge Coverage = 167/411
Missed Edge = [ts-assurance-service~~954909c92aa3 -> ts-food-service~~e7e3a5d58f55, ts-assurance-service~~df7768e43cb4 -> ts-food-service~~e7e3a5d58f55, ts-assurance-service~~c2af97f41d5f -> ts-food-service~~e7e3a5d58f55, ts-assurance-service~~954909c92aa3 -> ts-food-service~~fdb38cb6463d, ts-assurance-service~~c2af97f41d5f -> ts-food-service~~fdb38cb6463d, ts-assurance-service~~6647e0ce162c -> ts-food-service~~fdb38cb6463d, ts-assurance-service~~954909c92aa3 -> ts-food-service~~7f234e54e79d, ts-assurance-service~~df7768e43cb4 -> ts-food-service~~7f234e54e79d, ts-assurance-service~~6647e0ce162c -> ts-food-service~~7f234e54e79d, ts-assurance-service~~df7768e43cb4 -> ts-food-service~~6c5eb9a14e25, ts-assurance-service~~c2af97f41d5f -> ts-food-service~~6c5eb9a14e25, ts-assurance-service~~6647e0ce162c -> ts-food-service~~6c5eb9a14e25, ts-food-service~~e7e3a5d58f55 -> ts-food-map-service~~02463fcafbb3, ts-food-service~~7f234e54e79d -> ts-food-map-service~~02463fcafbb3, ts-food-service~~fdb38cb6463d -> ts-food-map-service~~23305b0bfdef, ts-food-service~~7f234e54e79d -> ts-food-map-service~~23305b0bfdef, ts-food-service~~6c5eb9a14e25 -> ts-food-map-service~~23305b0bfdef, ts-food-service~~fdb38cb6463d -> ts-food-map-service~~8f0c3d73efaf, ts-food-service~~6c5eb9a14e25 -> ts-food-map-service~~8f0c3d73efaf, ts-food-service~~e7e3a5d58f55 -> ts-food-map-service~~8ee8c650dca0, ts-food-service~~fdb38cb6463d -> ts-food-map-service~~8ee8c650dca0, ts-food-service~~7f234e54e79d -> ts-food-map-service~~8ee8c650dca0, ts-food-map-service~~23305b0bfdef -> ts-travel-service~~058605d80d1c, ts-food-map-service~~02463fcafbb3 -> ts-travel-service~~99bb4092d334, ts-food-map-service~~8f0c3d73efaf -> ts-travel-service~~99bb4092d334, ts-food-map-service~~8ee8c650dca0 -> ts-travel-service~~99bb4092d334, ts-food-map-service~~23305b0bfdef -> ts-travel-service~~b041ccb607ff, ts-food-map-service~~8ee8c650dca0 -> ts-travel-service~~b041ccb607ff, ts-travel-service~~058605d80d1c -> ts-route-service~~e466e016994c, ts-travel-service~~b041ccb607ff -> ts-route-service~~e466e016994c, ts-travel-service~~058605d80d1c -> ts-route-service~~dc0735072a24, ts-travel-service~~99bb4092d334 -> ts-route-service~~dc0735072a24, ts-travel-service~~99bb4092d334 -> ts-route-service~~7648d1d4dd83, ts-travel-service~~b041ccb607ff -> ts-route-service~~7648d1d4dd83, ts-travel-service~~99bb4092d334 -> ts-route-service~~a28349cac870, ts-route-service~~e466e016994c -> ts-station-service~~9607339569d9, ts-route-service~~dc0735072a24 -> ts-station-service~~9607339569d9, ts-route-service~~e466e016994c -> ts-station-service~~8de36969d058, ts-route-service~~7648d1d4dd83 -> ts-station-service~~8de36969d058, ts-route-service~~dc0735072a24 -> ts-station-service~~acc392697caf, ts-route-service~~7648d1d4dd83 -> ts-station-service~~acc392697caf, ts-station-service~~acc392697caf -> ts-preserve-service~~95a324472b78, ts-station-service~~9607339569d9 -> ts-preserve-service~~58b862c2e307, ts-station-service~~8de36969d058 -> ts-preserve-service~~58b862c2e307, ts-station-service~~acc392697caf -> ts-preserve-service~~b25c597fcca4, ts-preserve-service~~b25c597fcca4 -> ts-security-service~~38d75c97eda0, ts-preserve-service~~b25c597fcca4 -> ts-security-service~~318efcc5461b, ts-preserve-service~~95a324472b78 -> ts-security-service~~1b1d98e7c40d, ts-preserve-service~~58b862c2e307 -> ts-security-service~~1b1d98e7c40d, ts-security-service~~318efcc5461b -> ts-order-service~~7fa056f8bd0d, ts-security-service~~1b1d98e7c40d -> ts-order-service~~7fa056f8bd0d, ts-security-service~~38d75c97eda0 -> ts-order-service~~bce9390e2e4d, ts-security-service~~318efcc5461b -> ts-order-service~~bce9390e2e4d, ts-order-service~~7fa056f8bd0d -> ts-order-other-service~~1ee9902f7bf6, ts-order-service~~f3769a9241ae -> ts-order-other-service~~1ee9902f7bf6, ts-order-service~~7fa056f8bd0d -> ts-order-other-service~~9396552cb661, ts-order-service~~bce9390e2e4d -> ts-order-other-service~~9396552cb661, ts-order-service~~f3769a9241ae -> ts-order-other-service~~5e9ce04ee09e, ts-order-service~~bce9390e2e4d -> ts-order-other-service~~5e9ce04ee09e, ts-order-other-service~~1ee9902f7bf6 -> ts-contacts-service~~3e6237131ad4, ts-order-other-service~~5e9ce04ee09e -> ts-contacts-service~~3e6237131ad4, ts-order-other-service~~1ee9902f7bf6 -> ts-contacts-service~~599bab2c17c2, ts-order-other-service~~5e9ce04ee09e -> ts-contacts-service~~cccbdc53ab7c, ts-contacts-service~~599bab2c17c2 -> ts-ticketinfo-service~~a96a247e91ca, ts-contacts-service~~3e6237131ad4 -> ts-ticketinfo-service~~0b45b4bca02f, ts-contacts-service~~3e6237131ad4 -> ts-ticketinfo-service~~0c87d72999c8, ts-ticketinfo-service~~a96a247e91ca -> ts-basic-service~~5653ca735bfd, ts-ticketinfo-service~~0c87d72999c8 -> ts-basic-service~~5653ca735bfd, ts-ticketinfo-service~~0b45b4bca02f -> ts-basic-service~~d1bb9d9ea802, ts-ticketinfo-service~~a96a247e91ca -> ts-basic-service~~73215c7d8b98, ts-ticketinfo-service~~0c87d72999c8 -> ts-basic-service~~73215c7d8b98, ts-basic-service~~d1bb9d9ea802 -> ts-train-service~~ada3c333fec2, ts-basic-service~~73215c7d8b98 -> ts-train-service~~ada3c333fec2, ts-basic-service~~5653ca735bfd -> ts-train-service~~beabdcb47fdb, ts-basic-service~~73215c7d8b98 -> ts-train-service~~beabdcb47fdb, ts-basic-service~~5653ca735bfd -> ts-train-service~~269bf9263682, ts-train-service~~ada3c333fec2 -> ts-price-service~~2e6446f5af22, ts-train-service~~beabdcb47fdb -> ts-price-service~~2e6446f5af22, ts-train-service~~ada3c333fec2 -> ts-price-service~~7ebd9060b37a, ts-train-service~~269bf9263682 -> ts-price-service~~7ebd9060b37a, ts-train-service~~269bf9263682 -> ts-price-service~~bf27e135c889, ts-train-service~~ada3c333fec2 -> ts-price-service~~c1e72906a486, ts-train-service~~beabdcb47fdb -> ts-price-service~~c1e72906a486, ts-price-service~~2e6446f5af22 -> ts-seat-service~~966564eabfeb, ts-price-service~~7ebd9060b37a -> ts-seat-service~~966564eabfeb, ts-price-service~~c1e72906a486 -> ts-seat-service~~966564eabfeb, ts-price-service~~2e6446f5af22 -> ts-seat-service~~226abd793ac7, ts-price-service~~bf27e135c889 -> ts-seat-service~~226abd793ac7, ts-price-service~~c1e72906a486 -> ts-seat-service~~226abd793ac7, ts-price-service~~2e6446f5af22 -> ts-seat-service~~f5c7be82ad3b, ts-price-service~~7ebd9060b37a -> ts-seat-service~~f5c7be82ad3b, ts-price-service~~7ebd9060b37a -> ts-seat-service~~7a2c8ad181ad, ts-price-service~~bf27e135c889 -> ts-seat-service~~7a2c8ad181ad, ts-price-service~~c1e72906a486 -> ts-seat-service~~7a2c8ad181ad, ts-seat-service~~966564eabfeb -> ts-config-service~~45e48ede2e79, ts-seat-service~~966564eabfeb -> ts-config-service~~21088ab5296c, ts-seat-service~~226abd793ac7 -> ts-config-service~~21088ab5296c, ts-seat-service~~7a2c8ad181ad -> ts-config-service~~21088ab5296c, ts-seat-service~~226abd793ac7 -> ts-config-service~~b7761d3ea80c, ts-seat-service~~f5c7be82ad3b -> ts-config-service~~b7761d3ea80c, ts-seat-service~~7a2c8ad181ad -> ts-config-service~~b7761d3ea80c, ts-config-service~~21088ab5296c -> ts-user-service~~10147b6830bb, ts-config-service~~b7761d3ea80c -> ts-user-service~~10147b6830bb, ts-user-service~~754e37155b31 -> ts-notification-service~~fa8eefdd2cd5, ts-notification-service~~d40d01ea4a6c -> ts-consign-service~~272bfb684d96, ts-notification-service~~fa8eefdd2cd5 -> ts-consign-service~~eb3de4b6fc11, ts-notification-service~~fa8eefdd2cd5 -> ts-consign-service~~075019946fcc, ts-consign-service~~272bfb684d96 -> ts-cancel-service~~2c90d8ef5e30, ts-consign-service~~eb3de4b6fc11 -> ts-cancel-service~~11895ce9ac38, ts-consign-service~~075019946fcc -> ts-cancel-service~~11895ce9ac38, ts-consign-service~~272bfb684d96 -> ts-cancel-service~~0909e6f0ee29, ts-consign-service~~eb3de4b6fc11 -> ts-cancel-service~~0909e6f0ee29, ts-consign-service~~075019946fcc -> ts-cancel-service~~f2aeb7f3169b, ts-cancel-service~~2c90d8ef5e30 -> ts-inside-payment-service~~974678b37b8b, ts-cancel-service~~0909e6f0ee29 -> ts-inside-payment-service~~974678b37b8b, ts-cancel-service~~11895ce9ac38 -> ts-inside-payment-service~~f546cebf5ba7, ts-cancel-service~~0909e6f0ee29 -> ts-inside-payment-service~~f546cebf5ba7, ts-cancel-service~~11895ce9ac38 -> ts-inside-payment-service~~c13a918c25e8, ts-cancel-service~~f2aeb7f3169b -> ts-inside-payment-service~~c13a918c25e8, ts-inside-payment-service~~974678b37b8b -> ts-payment-service~~1c248d7ba9f5, ts-inside-payment-service~~f546cebf5ba7 -> ts-payment-service~~00c66326d5b5, ts-inside-payment-service~~c13a918c25e8 -> ts-payment-service~~00c66326d5b5, ts-payment-service~~00c66326d5b5 -> ts-rebook-service~~29a8d3631b49, ts-payment-service~~00c66326d5b5 -> ts-rebook-service~~50647b8771b6, ts-payment-service~~1c248d7ba9f5 -> ts-rebook-service~~ace3ce7a12cd, ts-rebook-service~~ace3ce7a12cd -> ts-travel-plan-service~~4ac2ce615b21, ts-rebook-service~~29a8d3631b49 -> ts-travel-plan-service~~f3c74b254e08, ts-rebook-service~~ace3ce7a12cd -> ts-travel-plan-service~~f3c74b254e08, ts-rebook-service~~29a8d3631b49 -> ts-travel-plan-service~~9bcb83999e00, ts-rebook-service~~50647b8771b6 -> ts-travel-plan-service~~9bcb83999e00, ts-rebook-service~~50647b8771b6 -> ts-travel-plan-service~~0f8b6b49cb47, ts-travel-plan-service~~f3c74b254e08 -> ts-route-plan-service~~b2463d824bdc, ts-travel-plan-service~~9bcb83999e00 -> ts-route-plan-service~~b2463d824bdc, ts-travel-plan-service~~4ac2ce615b21 -> ts-route-plan-service~~6a482008c5b6, ts-travel-plan-service~~9bcb83999e00 -> ts-route-plan-service~~6a482008c5b6, ts-travel-plan-service~~0f8b6b49cb47 -> ts-route-plan-service~~6a482008c5b6, ts-travel-plan-service~~4ac2ce615b21 -> ts-route-plan-service~~def17c0e62fd, ts-travel-plan-service~~f3c74b254e08 -> ts-route-plan-service~~def17c0e62fd, ts-route-plan-service~~6a482008c5b6 -> ts-travel2-service~~55bc8f4e92c5, ts-route-plan-service~~def17c0e62fd -> ts-travel2-service~~55bc8f4e92c5, ts-route-plan-service~~6a482008c5b6 -> ts-travel2-service~~73f0befeba30, ts-route-plan-service~~def17c0e62fd -> ts-travel2-service~~73f0befeba30, ts-route-plan-service~~b2463d824bdc -> ts-travel2-service~~c832fd105152, ts-travel2-service~~73f0befeba30 -> ts-execute-service~~03ecd63ca0aa, ts-execute-service~~03ecd63ca0aa -> ts-auth-service~~da3e5fa5436a, ts-execute-service~~03ecd63ca0aa -> ts-auth-service~~b193531f4a68, ts-execute-service~~7776d0fcc2e5 -> ts-auth-service~~53d3413693cd, ts-execute-service~~7776d0fcc2e5 -> ts-auth-service~~89fbcae3b3f2, ts-auth-service~~b193531f4a68 -> ts-admin-order-service~~6083e5464936, ts-auth-service~~53d3413693cd -> ts-admin-order-service~~6083e5464936, ts-auth-service~~da3e5fa5436a -> ts-admin-order-service~~2efe224029bf, ts-auth-service~~89fbcae3b3f2 -> ts-admin-order-service~~2efe224029bf, ts-auth-service~~b193531f4a68 -> ts-admin-order-service~~09a0e81f8166, ts-auth-service~~89fbcae3b3f2 -> ts-admin-order-service~~09a0e81f8166, ts-admin-order-service~~2efe224029bf -> ts-admin-route-service~~1864713ca077, ts-admin-order-service~~09a0e81f8166 -> ts-admin-route-service~~1864713ca077, ts-admin-order-service~~2efe224029bf -> ts-admin-route-service~~2138c660f235, ts-admin-order-service~~6083e5464936 -> ts-admin-route-service~~b0cdf0ac3e6c, ts-admin-order-service~~09a0e81f8166 -> ts-admin-route-service~~b0cdf0ac3e6c, ts-admin-order-service~~6083e5464936 -> ts-admin-route-service~~b6b5af28b66e, ts-admin-route-service~~1864713ca077 -> ts-admin-travel-service~~f72102afe538, ts-admin-route-service~~b0cdf0ac3e6c -> ts-admin-travel-service~~f72102afe538, ts-admin-route-service~~b6b5af28b66e -> ts-admin-travel-service~~f72102afe538, ts-admin-route-service~~2138c660f235 -> ts-admin-travel-service~~acc8e8edf36f, ts-admin-route-service~~b0cdf0ac3e6c -> ts-admin-travel-service~~acc8e8edf36f, ts-admin-route-service~~b6b5af28b66e -> ts-admin-travel-service~~acc8e8edf36f, ts-admin-route-service~~1864713ca077 -> ts-admin-travel-service~~8ba06c9b9d10, ts-admin-route-service~~2138c660f235 -> ts-admin-travel-service~~8ba06c9b9d10, ts-admin-route-service~~b6b5af28b66e -> ts-admin-travel-service~~8ba06c9b9d10, ts-admin-route-service~~1864713ca077 -> ts-admin-travel-service~~f83f986005b0, ts-admin-route-service~~2138c660f235 -> ts-admin-travel-service~~f83f986005b0, ts-admin-route-service~~b0cdf0ac3e6c -> ts-admin-travel-service~~f83f986005b0, ts-admin-travel-service~~acc8e8edf36f -> ts-admin-user-service~~2f86d0bce7d1, ts-admin-travel-service~~8ba06c9b9d10 -> ts-admin-user-service~~2f86d0bce7d1, ts-admin-travel-service~~f72102afe538 -> ts-admin-user-service~~3a032227bdeb, ts-admin-travel-service~~acc8e8edf36f -> ts-admin-user-service~~3a032227bdeb, ts-admin-travel-service~~8ba06c9b9d10 -> ts-admin-user-service~~e3be2cd1e308, ts-admin-travel-service~~f83f986005b0 -> ts-admin-user-service~~e3be2cd1e308, ts-admin-user-service~~2f86d0bce7d1 -> ts-admin-basic-info-service~~667a721b098e, ts-admin-user-service~~3a032227bdeb -> ts-admin-basic-info-service~~667a721b098e, ts-admin-user-service~~2f86d0bce7d1 -> ts-admin-basic-info-service~~9273baed9b4c, ts-admin-user-service~~e3be2cd1e308 -> ts-admin-basic-info-service~~9273baed9b4c, ts-admin-user-service~~3a032227bdeb -> ts-admin-basic-info-service~~198aa96477de, ts-admin-user-service~~e3be2cd1e308 -> ts-admin-basic-info-service~~198aa96477de]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 1596.098s
HandleConfig Time = 314.688s
Algorithm Time = 417.77s
