FBFI_inject_number = 85
FBFI_total_time = 8523.089

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-contacts-service
ts-cancel-service
ts-admin-basic-info-service
ts-route-service
ts-ticketinfo-service
ts-order-service
ts-security-service
ts-consign-service
ts-admin-user-service
ts-train-service
ts-travel-service
ts-rebook-service
ts-execute-service
ts-preserve-service
ts-notification-service
ts-admin-travel-service
ts-assurance-service
ts-food-service
ts-inside-payment-service
ts-payment-service
ts-travel-plan-service
ts-admin-route-service
ts-seat-service
ts-config-service
ts-station-service
ts-price-service
ts-admin-order-service
ts-basic-service
ts-order-other-service
ts-user-service
ts-travel2-service
ts-route-plan-service
ts-auth-service
ts-food-map-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 8523.089 = 25569.267s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-contacts-service~~bf15f2169d96]
[ Workload Success ]
Path: [ts-assurance-service~~8521c3e48a46, ts-food-service~~a58ab83a75a4, ts-food-map-service~~11a95854c8e0, ts-travel-service~~c204b9a81d22, ts-route-service~~65bbd13cdaa3, ts-station-service~~5a0a533b6d2e, ts-preserve-service~~39a38b687404, ts-security-service~~67a1dc377e67, ts-order-service~~923a735d8f6a, ts-order-other-service~~e0d78bc2e917, ts-contacts-service~~ed097280a9c2, ts-ticketinfo-service~~ac8bbcce962e, ts-basic-service~~843d63a393e7, ts-train-service~~58a27b43cc3b, ts-price-service~~4040f6b15a41, ts-seat-service~~b4c45a2d0e8c, ts-config-service~~001b16e6c615, ts-user-service~~7d3e3af41f5d, ts-notification-service~~1f7d729610ca, ts-consign-service~~43aaeafbdaea, ts-cancel-service~~87a415ec2111, ts-inside-payment-service~~88fc62455a39, ts-payment-service~~2a42c80b5642, ts-rebook-service~~958b0352637b, ts-travel-plan-service~~293808ff269e, ts-route-plan-service~~4d5df67e0b1d, ts-travel2-service~~6f0f6190ec19, ts-execute-service~~a1f1f87f1de8, ts-auth-service~~074eff9f8756, ts-admin-order-service~~d04cc8fcb5e9, ts-admin-route-service~~0fb9725e856a, ts-admin-travel-service~~479a81bf3b8a, ts-admin-user-service~~50e286e22ba8, ts-admin-basic-info-service~~a09f1697d548]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-food-map-service~~11a95854c8e0]
[ Workload Success ]
Path: [ts-assurance-service~~19da0e5fa0a1, ts-food-service~~32881523d3a2, ts-food-map-service~~a542e6aeccf3, ts-travel-service~~c204b9a81d22, ts-route-service~~65bbd13cdaa3, ts-station-service~~80df4f188cb9, ts-preserve-service~~7e2332c6b023, ts-security-service~~768beed61b17, ts-order-service~~760b2f1aedc4, ts-order-other-service~~9ea6a489db37, ts-contacts-service~~177ad55c6e43, ts-ticketinfo-service~~fcff4ec55cbe, ts-basic-service~~ffc60653733e, ts-train-service~~58a27b43cc3b, ts-price-service~~4040f6b15a41, ts-seat-service~~b4c45a2d0e8c, ts-config-service~~001b16e6c615, ts-user-service~~7d3e3af41f5d, ts-notification-service~~1f7d729610ca, ts-consign-service~~49f530ec72a8, ts-cancel-service~~9850018266bd, ts-inside-payment-service~~3d8e9bc69c3c, ts-payment-service~~0c4d7c61a992, ts-rebook-service~~922072c7cd25, ts-travel-plan-service~~ff3c93f455d3, ts-route-plan-service~~762b54b361d8, ts-travel2-service~~6f0f6190ec19, ts-execute-service~~a8a382d17577, ts-auth-service~~758145f177cc, ts-admin-order-service~~3b73a5731302, ts-admin-route-service~~a62de2760054, ts-admin-travel-service~~130c9558b5a0, ts-admin-user-service~~df0991d85f50, ts-admin-basic-info-service~~f31d34a96a1d]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel-service~~c204b9a81d22]
[ Workload Success ]
Path: [ts-assurance-service~~8ba042d7a94f, ts-food-service~~abab7594e91f, ts-food-map-service~~d35f0641765d, ts-travel-service~~2060b9ba61eb, ts-route-service~~b7336043553b, ts-station-service~~26933146afec, ts-preserve-service~~62ad6dbeb97b, ts-security-service~~67a1dc377e67, ts-order-service~~923a735d8f6a, ts-order-other-service~~e0d78bc2e917, ts-contacts-service~~ed097280a9c2, ts-ticketinfo-service~~ac8bbcce962e, ts-basic-service~~843d63a393e7, ts-train-service~~58a27b43cc3b, ts-price-service~~4040f6b15a41, ts-seat-service~~b4c45a2d0e8c, ts-config-service~~001b16e6c615, ts-user-service~~7d3e3af41f5d, ts-notification-service~~fb5f8216aed5, ts-consign-service~~1f1a3b871bfa, ts-cancel-service~~e0248d05659b, ts-inside-payment-service~~db3f1bb2cdd0, ts-payment-service~~6a114095afb6, ts-rebook-service~~1f37c24587aa, ts-travel-plan-service~~4a516ec6abf2, ts-route-plan-service~~4d5df67e0b1d, ts-travel2-service~~d24c892f163c, ts-execute-service~~a1f1f87f1de8, ts-auth-service~~34ccdb26e5fb, ts-admin-order-service~~6c7172c36f54, ts-admin-route-service~~c03ead6c6413, ts-admin-travel-service~~039642a01da5, ts-admin-user-service~~28919d4a032e, ts-admin-basic-info-service~~5aff4a02fca7]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-seat-service~~b4c45a2d0e8c, ts-basic-service~~373becec4abf]
[ Workload Success ]
Path: [ts-assurance-service~~ce90fb277718, ts-food-service~~a58ab83a75a4, ts-food-map-service~~a542e6aeccf3, ts-travel-service~~abdc9aec6739, ts-route-service~~712d4f70baee, ts-station-service~~26933146afec, ts-preserve-service~~27c98be33e52, ts-security-service~~e864b67596a3, ts-order-service~~d25f0525d663, ts-order-other-service~~9ea6a489db37, ts-contacts-service~~177ad55c6e43, ts-ticketinfo-service~~cb90aca983ba, ts-basic-service~~843d63a393e7, ts-train-service~~c0418e43636a, ts-price-service~~4040f6b15a41, ts-seat-service~~c9129ad41079, ts-config-service~~2bc2181d8745, ts-user-service~~3dd86577f9bf, ts-notification-service~~1f7d729610ca, ts-consign-service~~bb816c51c4ac, ts-cancel-service~~87a415ec2111, ts-inside-payment-service~~88fc62455a39, ts-payment-service~~0c4d7c61a992, ts-rebook-service~~958b0352637b, ts-travel-plan-service~~bc8dceede42f, ts-route-plan-service~~762b54b361d8, ts-travel2-service~~4bf48ad48425, ts-execute-service~~a8a382d17577, ts-auth-service~~79925f18718e, ts-admin-order-service~~8b666230b191, ts-admin-route-service~~0fb9725e856a, ts-admin-travel-service~~479a81bf3b8a, ts-admin-user-service~~f8054019ab40, ts-admin-basic-info-service~~a09f1697d548]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-notification-service~~1f7d729610ca, ts-notification-service~~fb5f8216aed5]
[ Workload Success ]
Path: [ts-assurance-service~~8521c3e48a46, ts-food-service~~32881523d3a2, ts-food-map-service~~a542e6aeccf3, ts-travel-service~~c204b9a81d22, ts-route-service~~b7336043553b, ts-station-service~~80df4f188cb9, ts-preserve-service~~39a38b687404, ts-security-service~~768beed61b17, ts-order-service~~c9dc0cf1eb6d, ts-order-other-service~~9ea6a489db37, ts-contacts-service~~bf15f2169d96, ts-ticketinfo-service~~ac8bbcce962e, ts-basic-service~~373becec4abf, ts-train-service~~900d3aa001dc, ts-price-service~~99065a25f641, ts-seat-service~~4711b1c0a098, ts-config-service~~ee138d06d200, ts-user-service~~4331d379376c, ts-notification-service~~ba73e045e633, ts-consign-service~~43aaeafbdaea, ts-cancel-service~~9850018266bd, ts-inside-payment-service~~3d8e9bc69c3c, ts-payment-service~~6a114095afb6, ts-rebook-service~~922072c7cd25, ts-travel-plan-service~~293808ff269e, ts-route-plan-service~~4d5df67e0b1d, ts-travel2-service~~d24c892f163c, ts-execute-service~~a1f1f87f1de8, ts-auth-service~~074eff9f8756, ts-admin-order-service~~d04cc8fcb5e9, ts-admin-route-service~~a62de2760054, ts-admin-travel-service~~130c9558b5a0, ts-admin-user-service~~50e286e22ba8, ts-admin-basic-info-service~~f31d34a96a1d]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:663)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 4
LayerNodes: [ts-assurance-service~~8521c3e48a46, ts-assurance-service~~ce90fb277718, ts-assurance-service~~8ba042d7a94f, ts-assurance-service~~19da0e5fa0a1]

NodeID: ts-assurance-service~~8521c3e48a46
Layer: 1
SubNodes: ts-food-service~~a58ab83a75a4 ts-food-service~~32881523d3a2 
PreNodes: start 

NodeID: ts-assurance-service~~ce90fb277718
Layer: 1
SubNodes: ts-food-service~~a58ab83a75a4 ts-food-service~~abab7594e91f 
PreNodes: start 

NodeID: ts-assurance-service~~8ba042d7a94f
Layer: 1
SubNodes: ts-food-service~~abab7594e91f 
PreNodes: start 

NodeID: ts-assurance-service~~19da0e5fa0a1
Layer: 1
SubNodes: ts-food-service~~32881523d3a2 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~a58ab83a75a4, ts-food-service~~32881523d3a2, ts-food-service~~abab7594e91f]

NodeID: ts-food-service~~a58ab83a75a4
Layer: 2
SubNodes: ts-food-map-service~~11a95854c8e0 ts-food-map-service~~a542e6aeccf3 
PreNodes: ts-assurance-service~~8521c3e48a46 ts-assurance-service~~ce90fb277718 

NodeID: ts-food-service~~32881523d3a2
Layer: 2
SubNodes: ts-food-map-service~~a542e6aeccf3 
PreNodes: ts-assurance-service~~8521c3e48a46 ts-assurance-service~~19da0e5fa0a1 

NodeID: ts-food-service~~abab7594e91f
Layer: 2
SubNodes: ts-food-map-service~~11a95854c8e0 ts-food-map-service~~d35f0641765d 
PreNodes: ts-assurance-service~~ce90fb277718 ts-assurance-service~~8ba042d7a94f 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~11a95854c8e0, ts-food-map-service~~d35f0641765d, ts-food-map-service~~a542e6aeccf3]

NodeID: ts-food-map-service~~11a95854c8e0
Layer: 3
SubNodes: ts-travel-service~~c204b9a81d22 
PreNodes: ts-food-service~~a58ab83a75a4 ts-food-service~~abab7594e91f 

NodeID: ts-food-map-service~~d35f0641765d
Layer: 3
SubNodes: ts-travel-service~~2060b9ba61eb 
PreNodes: ts-food-service~~abab7594e91f 

NodeID: ts-food-map-service~~a542e6aeccf3
Layer: 3
SubNodes: ts-travel-service~~c204b9a81d22 ts-travel-service~~abdc9aec6739 
PreNodes: ts-food-service~~a58ab83a75a4 ts-food-service~~32881523d3a2 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~2060b9ba61eb, ts-travel-service~~c204b9a81d22, ts-travel-service~~abdc9aec6739]

NodeID: ts-travel-service~~2060b9ba61eb
Layer: 4
SubNodes: ts-route-service~~b7336043553b 
PreNodes: ts-food-map-service~~d35f0641765d 

NodeID: ts-travel-service~~c204b9a81d22
Layer: 4
SubNodes: ts-route-service~~65bbd13cdaa3 ts-route-service~~712d4f70baee ts-route-service~~b7336043553b 
PreNodes: ts-food-map-service~~11a95854c8e0 ts-food-map-service~~a542e6aeccf3 

NodeID: ts-travel-service~~abdc9aec6739
Layer: 4
SubNodes: ts-route-service~~712d4f70baee 
PreNodes: ts-food-map-service~~a542e6aeccf3 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~65bbd13cdaa3, ts-route-service~~712d4f70baee, ts-route-service~~b7336043553b]

NodeID: ts-route-service~~65bbd13cdaa3
Layer: 5
SubNodes: ts-station-service~~80df4f188cb9 ts-station-service~~5a0a533b6d2e 
PreNodes: ts-travel-service~~c204b9a81d22 

NodeID: ts-route-service~~712d4f70baee
Layer: 5
SubNodes: ts-station-service~~26933146afec ts-station-service~~91c31755c1f5 
PreNodes: ts-travel-service~~c204b9a81d22 ts-travel-service~~abdc9aec6739 

NodeID: ts-route-service~~b7336043553b
Layer: 5
SubNodes: ts-station-service~~26933146afec ts-station-service~~80df4f188cb9 
PreNodes: ts-travel-service~~2060b9ba61eb ts-travel-service~~c204b9a81d22 

[ Layer 6: ts-station-service ]
LayerSize: 4
LayerNodes: [ts-station-service~~80df4f188cb9, ts-station-service~~26933146afec, ts-station-service~~5a0a533b6d2e, ts-station-service~~91c31755c1f5]

NodeID: ts-station-service~~80df4f188cb9
Layer: 6
SubNodes: ts-preserve-service~~39a38b687404 ts-preserve-service~~7e2332c6b023 
PreNodes: ts-route-service~~65bbd13cdaa3 ts-route-service~~b7336043553b 

NodeID: ts-station-service~~26933146afec
Layer: 6
SubNodes: ts-preserve-service~~27c98be33e52 ts-preserve-service~~62ad6dbeb97b 
PreNodes: ts-route-service~~712d4f70baee ts-route-service~~b7336043553b 

NodeID: ts-station-service~~5a0a533b6d2e
Layer: 6
SubNodes: ts-preserve-service~~39a38b687404 
PreNodes: ts-route-service~~65bbd13cdaa3 

NodeID: ts-station-service~~91c31755c1f5
Layer: 6
SubNodes: ts-preserve-service~~27c98be33e52 
PreNodes: ts-route-service~~712d4f70baee 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~27c98be33e52, ts-preserve-service~~39a38b687404, ts-preserve-service~~7e2332c6b023, ts-preserve-service~~62ad6dbeb97b]

NodeID: ts-preserve-service~~27c98be33e52
Layer: 7
SubNodes: ts-security-service~~67a1dc377e67 ts-security-service~~e864b67596a3 
PreNodes: ts-station-service~~26933146afec ts-station-service~~91c31755c1f5 

NodeID: ts-preserve-service~~39a38b687404
Layer: 7
SubNodes: ts-security-service~~67a1dc377e67 ts-security-service~~768beed61b17 
PreNodes: ts-station-service~~80df4f188cb9 ts-station-service~~5a0a533b6d2e 

NodeID: ts-preserve-service~~7e2332c6b023
Layer: 7
SubNodes: ts-security-service~~768beed61b17 
PreNodes: ts-station-service~~80df4f188cb9 

NodeID: ts-preserve-service~~62ad6dbeb97b
Layer: 7
SubNodes: ts-security-service~~67a1dc377e67 
PreNodes: ts-station-service~~26933146afec 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~67a1dc377e67, ts-security-service~~e864b67596a3, ts-security-service~~768beed61b17]

NodeID: ts-security-service~~67a1dc377e67
Layer: 8
SubNodes: ts-order-service~~c9dc0cf1eb6d ts-order-service~~923a735d8f6a 
PreNodes: ts-preserve-service~~27c98be33e52 ts-preserve-service~~39a38b687404 ts-preserve-service~~62ad6dbeb97b 

NodeID: ts-security-service~~e864b67596a3
Layer: 8
SubNodes: ts-order-service~~d25f0525d663 
PreNodes: ts-preserve-service~~27c98be33e52 

NodeID: ts-security-service~~768beed61b17
Layer: 8
SubNodes: ts-order-service~~c9dc0cf1eb6d ts-order-service~~760b2f1aedc4 
PreNodes: ts-preserve-service~~39a38b687404 ts-preserve-service~~7e2332c6b023 

[ Layer 9: ts-order-service ]
LayerSize: 4
LayerNodes: [ts-order-service~~c9dc0cf1eb6d, ts-order-service~~760b2f1aedc4, ts-order-service~~923a735d8f6a, ts-order-service~~d25f0525d663]

NodeID: ts-order-service~~c9dc0cf1eb6d
Layer: 9
SubNodes: ts-order-other-service~~9ea6a489db37 
PreNodes: ts-security-service~~67a1dc377e67 ts-security-service~~768beed61b17 

NodeID: ts-order-service~~760b2f1aedc4
Layer: 9
SubNodes: ts-order-other-service~~9ea6a489db37 
PreNodes: ts-security-service~~768beed61b17 

NodeID: ts-order-service~~923a735d8f6a
Layer: 9
SubNodes: ts-order-other-service~~e0d78bc2e917 
PreNodes: ts-security-service~~67a1dc377e67 

NodeID: ts-order-service~~d25f0525d663
Layer: 9
SubNodes: ts-order-other-service~~9ea6a489db37 
PreNodes: ts-security-service~~e864b67596a3 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~e0d78bc2e917, ts-order-other-service~~9ea6a489db37]

NodeID: ts-order-other-service~~e0d78bc2e917
Layer: 10
SubNodes: ts-contacts-service~~ed097280a9c2 
PreNodes: ts-order-service~~923a735d8f6a 

NodeID: ts-order-other-service~~9ea6a489db37
Layer: 10
SubNodes: ts-contacts-service~~bf15f2169d96 ts-contacts-service~~177ad55c6e43 
PreNodes: ts-order-service~~c9dc0cf1eb6d ts-order-service~~760b2f1aedc4 ts-order-service~~d25f0525d663 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~bf15f2169d96, ts-contacts-service~~177ad55c6e43, ts-contacts-service~~ed097280a9c2]

NodeID: ts-contacts-service~~bf15f2169d96
Layer: 11
SubNodes: ts-ticketinfo-service~~fcff4ec55cbe ts-ticketinfo-service~~ac8bbcce962e 
PreNodes: ts-order-other-service~~9ea6a489db37 

NodeID: ts-contacts-service~~177ad55c6e43
Layer: 11
SubNodes: ts-ticketinfo-service~~cb90aca983ba ts-ticketinfo-service~~fcff4ec55cbe 
PreNodes: ts-order-other-service~~9ea6a489db37 

NodeID: ts-contacts-service~~ed097280a9c2
Layer: 11
SubNodes: ts-ticketinfo-service~~ac8bbcce962e 
PreNodes: ts-order-other-service~~e0d78bc2e917 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~cb90aca983ba, ts-ticketinfo-service~~fcff4ec55cbe, ts-ticketinfo-service~~ac8bbcce962e]

NodeID: ts-ticketinfo-service~~cb90aca983ba
Layer: 12
SubNodes: ts-basic-service~~843d63a393e7 
PreNodes: ts-contacts-service~~177ad55c6e43 

NodeID: ts-ticketinfo-service~~fcff4ec55cbe
Layer: 12
SubNodes: ts-basic-service~~373becec4abf ts-basic-service~~ffc60653733e 
PreNodes: ts-contacts-service~~bf15f2169d96 ts-contacts-service~~177ad55c6e43 

NodeID: ts-ticketinfo-service~~ac8bbcce962e
Layer: 12
SubNodes: ts-basic-service~~373becec4abf ts-basic-service~~843d63a393e7 
PreNodes: ts-contacts-service~~bf15f2169d96 ts-contacts-service~~ed097280a9c2 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~373becec4abf, ts-basic-service~~843d63a393e7, ts-basic-service~~ffc60653733e]

NodeID: ts-basic-service~~373becec4abf
Layer: 13
SubNodes: ts-train-service~~900d3aa001dc 
PreNodes: ts-ticketinfo-service~~fcff4ec55cbe ts-ticketinfo-service~~ac8bbcce962e 

NodeID: ts-basic-service~~843d63a393e7
Layer: 13
SubNodes: ts-train-service~~c0418e43636a ts-train-service~~58a27b43cc3b 
PreNodes: ts-ticketinfo-service~~cb90aca983ba ts-ticketinfo-service~~ac8bbcce962e 

NodeID: ts-basic-service~~ffc60653733e
Layer: 13
SubNodes: ts-train-service~~58a27b43cc3b 
PreNodes: ts-ticketinfo-service~~fcff4ec55cbe 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~c0418e43636a, ts-train-service~~58a27b43cc3b, ts-train-service~~900d3aa001dc]

NodeID: ts-train-service~~c0418e43636a
Layer: 14
SubNodes: ts-price-service~~4040f6b15a41 
PreNodes: ts-basic-service~~843d63a393e7 

NodeID: ts-train-service~~58a27b43cc3b
Layer: 14
SubNodes: ts-price-service~~4040f6b15a41 
PreNodes: ts-basic-service~~843d63a393e7 ts-basic-service~~ffc60653733e 

NodeID: ts-train-service~~900d3aa001dc
Layer: 14
SubNodes: ts-price-service~~463a05c6e36f ts-price-service~~99065a25f641 
PreNodes: ts-basic-service~~373becec4abf 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~463a05c6e36f, ts-price-service~~4040f6b15a41, ts-price-service~~99065a25f641]

NodeID: ts-price-service~~463a05c6e36f
Layer: 15
SubNodes: ts-seat-service~~4711b1c0a098 
PreNodes: ts-train-service~~900d3aa001dc 

NodeID: ts-price-service~~4040f6b15a41
Layer: 15
SubNodes: ts-seat-service~~b4c45a2d0e8c ts-seat-service~~c9129ad41079 
PreNodes: ts-train-service~~c0418e43636a ts-train-service~~58a27b43cc3b 

NodeID: ts-price-service~~99065a25f641
Layer: 15
SubNodes: ts-seat-service~~4711b1c0a098 
PreNodes: ts-train-service~~900d3aa001dc 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~b4c45a2d0e8c, ts-seat-service~~4711b1c0a098, ts-seat-service~~c9129ad41079]

NodeID: ts-seat-service~~b4c45a2d0e8c
Layer: 16
SubNodes: ts-config-service~~001b16e6c615 
PreNodes: ts-price-service~~4040f6b15a41 

NodeID: ts-seat-service~~4711b1c0a098
Layer: 16
SubNodes: ts-config-service~~ee138d06d200 ts-config-service~~2bc2181d8745 
PreNodes: ts-price-service~~463a05c6e36f ts-price-service~~99065a25f641 

NodeID: ts-seat-service~~c9129ad41079
Layer: 16
SubNodes: ts-config-service~~2bc2181d8745 
PreNodes: ts-price-service~~4040f6b15a41 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~ee138d06d200, ts-config-service~~001b16e6c615, ts-config-service~~2bc2181d8745]

NodeID: ts-config-service~~ee138d06d200
Layer: 17
SubNodes: ts-user-service~~4331d379376c 
PreNodes: ts-seat-service~~4711b1c0a098 

NodeID: ts-config-service~~001b16e6c615
Layer: 17
SubNodes: ts-user-service~~7d3e3af41f5d 
PreNodes: ts-seat-service~~b4c45a2d0e8c 

NodeID: ts-config-service~~2bc2181d8745
Layer: 17
SubNodes: ts-user-service~~4331d379376c ts-user-service~~3dd86577f9bf 
PreNodes: ts-seat-service~~4711b1c0a098 ts-seat-service~~c9129ad41079 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~4331d379376c, ts-user-service~~3dd86577f9bf, ts-user-service~~7d3e3af41f5d]

NodeID: ts-user-service~~4331d379376c
Layer: 18
SubNodes: ts-notification-service~~ba73e045e633 ts-notification-service~~fb5f8216aed5 
PreNodes: ts-config-service~~ee138d06d200 ts-config-service~~2bc2181d8745 

NodeID: ts-user-service~~3dd86577f9bf
Layer: 18
SubNodes: ts-notification-service~~1f7d729610ca 
PreNodes: ts-config-service~~2bc2181d8745 

NodeID: ts-user-service~~7d3e3af41f5d
Layer: 18
SubNodes: ts-notification-service~~1f7d729610ca ts-notification-service~~fb5f8216aed5 
PreNodes: ts-config-service~~001b16e6c615 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~ba73e045e633, ts-notification-service~~1f7d729610ca, ts-notification-service~~fb5f8216aed5]

NodeID: ts-notification-service~~ba73e045e633
Layer: 19
SubNodes: ts-consign-service~~43aaeafbdaea 
PreNodes: ts-user-service~~4331d379376c 

NodeID: ts-notification-service~~1f7d729610ca
Layer: 19
SubNodes: ts-consign-service~~49f530ec72a8 ts-consign-service~~43aaeafbdaea ts-consign-service~~bb816c51c4ac 
PreNodes: ts-user-service~~3dd86577f9bf ts-user-service~~7d3e3af41f5d 

NodeID: ts-notification-service~~fb5f8216aed5
Layer: 19
SubNodes: ts-consign-service~~1f1a3b871bfa ts-consign-service~~bb816c51c4ac 
PreNodes: ts-user-service~~4331d379376c ts-user-service~~7d3e3af41f5d 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~1f1a3b871bfa, ts-consign-service~~49f530ec72a8, ts-consign-service~~43aaeafbdaea, ts-consign-service~~bb816c51c4ac]

NodeID: ts-consign-service~~1f1a3b871bfa
Layer: 20
SubNodes: ts-cancel-service~~e0248d05659b 
PreNodes: ts-notification-service~~fb5f8216aed5 

NodeID: ts-consign-service~~49f530ec72a8
Layer: 20
SubNodes: ts-cancel-service~~9850018266bd 
PreNodes: ts-notification-service~~1f7d729610ca 

NodeID: ts-consign-service~~43aaeafbdaea
Layer: 20
SubNodes: ts-cancel-service~~87a415ec2111 ts-cancel-service~~9850018266bd 
PreNodes: ts-notification-service~~ba73e045e633 ts-notification-service~~1f7d729610ca 

NodeID: ts-consign-service~~bb816c51c4ac
Layer: 20
SubNodes: ts-cancel-service~~87a415ec2111 ts-cancel-service~~e0248d05659b 
PreNodes: ts-notification-service~~1f7d729610ca ts-notification-service~~fb5f8216aed5 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~87a415ec2111, ts-cancel-service~~e0248d05659b, ts-cancel-service~~9850018266bd]

NodeID: ts-cancel-service~~87a415ec2111
Layer: 21
SubNodes: ts-inside-payment-service~~88fc62455a39 
PreNodes: ts-consign-service~~43aaeafbdaea ts-consign-service~~bb816c51c4ac 

NodeID: ts-cancel-service~~e0248d05659b
Layer: 21
SubNodes: ts-inside-payment-service~~db3f1bb2cdd0 
PreNodes: ts-consign-service~~1f1a3b871bfa ts-consign-service~~bb816c51c4ac 

NodeID: ts-cancel-service~~9850018266bd
Layer: 21
SubNodes: ts-inside-payment-service~~3d8e9bc69c3c 
PreNodes: ts-consign-service~~49f530ec72a8 ts-consign-service~~43aaeafbdaea 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~3d8e9bc69c3c, ts-inside-payment-service~~88fc62455a39, ts-inside-payment-service~~db3f1bb2cdd0]

NodeID: ts-inside-payment-service~~3d8e9bc69c3c
Layer: 22
SubNodes: ts-payment-service~~0c4d7c61a992 ts-payment-service~~6a114095afb6 
PreNodes: ts-cancel-service~~9850018266bd 

NodeID: ts-inside-payment-service~~88fc62455a39
Layer: 22
SubNodes: ts-payment-service~~2a42c80b5642 ts-payment-service~~0c4d7c61a992 
PreNodes: ts-cancel-service~~87a415ec2111 

NodeID: ts-inside-payment-service~~db3f1bb2cdd0
Layer: 22
SubNodes: ts-payment-service~~6a114095afb6 
PreNodes: ts-cancel-service~~e0248d05659b 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~2a42c80b5642, ts-payment-service~~0c4d7c61a992, ts-payment-service~~6a114095afb6]

NodeID: ts-payment-service~~2a42c80b5642
Layer: 23
SubNodes: ts-rebook-service~~958b0352637b 
PreNodes: ts-inside-payment-service~~88fc62455a39 

NodeID: ts-payment-service~~0c4d7c61a992
Layer: 23
SubNodes: ts-rebook-service~~958b0352637b ts-rebook-service~~922072c7cd25 
PreNodes: ts-inside-payment-service~~3d8e9bc69c3c ts-inside-payment-service~~88fc62455a39 

NodeID: ts-payment-service~~6a114095afb6
Layer: 23
SubNodes: ts-rebook-service~~1f37c24587aa ts-rebook-service~~922072c7cd25 
PreNodes: ts-inside-payment-service~~3d8e9bc69c3c ts-inside-payment-service~~db3f1bb2cdd0 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~958b0352637b, ts-rebook-service~~1f37c24587aa, ts-rebook-service~~922072c7cd25]

NodeID: ts-rebook-service~~958b0352637b
Layer: 24
SubNodes: ts-travel-plan-service~~293808ff269e ts-travel-plan-service~~bc8dceede42f 
PreNodes: ts-payment-service~~2a42c80b5642 ts-payment-service~~0c4d7c61a992 

NodeID: ts-rebook-service~~1f37c24587aa
Layer: 24
SubNodes: ts-travel-plan-service~~bc8dceede42f ts-travel-plan-service~~4a516ec6abf2 
PreNodes: ts-payment-service~~6a114095afb6 

NodeID: ts-rebook-service~~922072c7cd25
Layer: 24
SubNodes: ts-travel-plan-service~~293808ff269e ts-travel-plan-service~~ff3c93f455d3 
PreNodes: ts-payment-service~~0c4d7c61a992 ts-payment-service~~6a114095afb6 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~293808ff269e, ts-travel-plan-service~~bc8dceede42f, ts-travel-plan-service~~ff3c93f455d3, ts-travel-plan-service~~4a516ec6abf2]

NodeID: ts-travel-plan-service~~293808ff269e
Layer: 25
SubNodes: ts-route-plan-service~~4d5df67e0b1d 
PreNodes: ts-rebook-service~~958b0352637b ts-rebook-service~~922072c7cd25 

NodeID: ts-travel-plan-service~~bc8dceede42f
Layer: 25
SubNodes: ts-route-plan-service~~4d5df67e0b1d ts-route-plan-service~~762b54b361d8 
PreNodes: ts-rebook-service~~958b0352637b ts-rebook-service~~1f37c24587aa 

NodeID: ts-travel-plan-service~~ff3c93f455d3
Layer: 25
SubNodes: ts-route-plan-service~~762b54b361d8 
PreNodes: ts-rebook-service~~922072c7cd25 

NodeID: ts-travel-plan-service~~4a516ec6abf2
Layer: 25
SubNodes: ts-route-plan-service~~4d5df67e0b1d 
PreNodes: ts-rebook-service~~1f37c24587aa 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~4d5df67e0b1d, ts-route-plan-service~~762b54b361d8]

NodeID: ts-route-plan-service~~4d5df67e0b1d
Layer: 26
SubNodes: ts-travel2-service~~6f0f6190ec19 ts-travel2-service~~4bf48ad48425 ts-travel2-service~~d24c892f163c 
PreNodes: ts-travel-plan-service~~293808ff269e ts-travel-plan-service~~bc8dceede42f ts-travel-plan-service~~4a516ec6abf2 

NodeID: ts-route-plan-service~~762b54b361d8
Layer: 26
SubNodes: ts-travel2-service~~6f0f6190ec19 ts-travel2-service~~4bf48ad48425 
PreNodes: ts-travel-plan-service~~bc8dceede42f ts-travel-plan-service~~ff3c93f455d3 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~6f0f6190ec19, ts-travel2-service~~4bf48ad48425, ts-travel2-service~~d24c892f163c]

NodeID: ts-travel2-service~~6f0f6190ec19
Layer: 27
SubNodes: ts-execute-service~~a8a382d17577 ts-execute-service~~a1f1f87f1de8 
PreNodes: ts-route-plan-service~~4d5df67e0b1d ts-route-plan-service~~762b54b361d8 

NodeID: ts-travel2-service~~4bf48ad48425
Layer: 27
SubNodes: ts-execute-service~~a8a382d17577 
PreNodes: ts-route-plan-service~~4d5df67e0b1d ts-route-plan-service~~762b54b361d8 

NodeID: ts-travel2-service~~d24c892f163c
Layer: 27
SubNodes: ts-execute-service~~a1f1f87f1de8 
PreNodes: ts-route-plan-service~~4d5df67e0b1d 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~a8a382d17577, ts-execute-service~~a1f1f87f1de8]

NodeID: ts-execute-service~~a8a382d17577
Layer: 28
SubNodes: ts-auth-service~~79925f18718e ts-auth-service~~758145f177cc 
PreNodes: ts-travel2-service~~6f0f6190ec19 ts-travel2-service~~4bf48ad48425 

NodeID: ts-execute-service~~a1f1f87f1de8
Layer: 28
SubNodes: ts-auth-service~~074eff9f8756 ts-auth-service~~34ccdb26e5fb 
PreNodes: ts-travel2-service~~6f0f6190ec19 ts-travel2-service~~d24c892f163c 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~074eff9f8756, ts-auth-service~~79925f18718e, ts-auth-service~~34ccdb26e5fb, ts-auth-service~~758145f177cc]

NodeID: ts-auth-service~~074eff9f8756
Layer: 29
SubNodes: ts-admin-order-service~~d04cc8fcb5e9 
PreNodes: ts-execute-service~~a1f1f87f1de8 

NodeID: ts-auth-service~~79925f18718e
Layer: 29
SubNodes: ts-admin-order-service~~8b666230b191 
PreNodes: ts-execute-service~~a8a382d17577 

NodeID: ts-auth-service~~34ccdb26e5fb
Layer: 29
SubNodes: ts-admin-order-service~~6c7172c36f54 
PreNodes: ts-execute-service~~a1f1f87f1de8 

NodeID: ts-auth-service~~758145f177cc
Layer: 29
SubNodes: ts-admin-order-service~~3b73a5731302 
PreNodes: ts-execute-service~~a8a382d17577 

[ Layer 30: ts-admin-order-service ]
LayerSize: 4
LayerNodes: [ts-admin-order-service~~6c7172c36f54, ts-admin-order-service~~8b666230b191, ts-admin-order-service~~3b73a5731302, ts-admin-order-service~~d04cc8fcb5e9]

NodeID: ts-admin-order-service~~6c7172c36f54
Layer: 30
SubNodes: ts-admin-route-service~~c03ead6c6413 
PreNodes: ts-auth-service~~34ccdb26e5fb 

NodeID: ts-admin-order-service~~8b666230b191
Layer: 30
SubNodes: ts-admin-route-service~~c03ead6c6413 ts-admin-route-service~~0fb9725e856a 
PreNodes: ts-auth-service~~79925f18718e 

NodeID: ts-admin-order-service~~3b73a5731302
Layer: 30
SubNodes: ts-admin-route-service~~a62de2760054 
PreNodes: ts-auth-service~~758145f177cc 

NodeID: ts-admin-order-service~~d04cc8fcb5e9
Layer: 30
SubNodes: ts-admin-route-service~~a62de2760054 ts-admin-route-service~~0fb9725e856a 
PreNodes: ts-auth-service~~074eff9f8756 

[ Layer 31: ts-admin-route-service ]
LayerSize: 3
LayerNodes: [ts-admin-route-service~~c03ead6c6413, ts-admin-route-service~~a62de2760054, ts-admin-route-service~~0fb9725e856a]

NodeID: ts-admin-route-service~~c03ead6c6413
Layer: 31
SubNodes: ts-admin-travel-service~~039642a01da5 
PreNodes: ts-admin-order-service~~6c7172c36f54 ts-admin-order-service~~8b666230b191 

NodeID: ts-admin-route-service~~a62de2760054
Layer: 31
SubNodes: ts-admin-travel-service~~130c9558b5a0 
PreNodes: ts-admin-order-service~~3b73a5731302 ts-admin-order-service~~d04cc8fcb5e9 

NodeID: ts-admin-route-service~~0fb9725e856a
Layer: 31
SubNodes: ts-admin-travel-service~~479a81bf3b8a 
PreNodes: ts-admin-order-service~~8b666230b191 ts-admin-order-service~~d04cc8fcb5e9 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~130c9558b5a0, ts-admin-travel-service~~039642a01da5, ts-admin-travel-service~~479a81bf3b8a]

NodeID: ts-admin-travel-service~~130c9558b5a0
Layer: 32
SubNodes: ts-admin-user-service~~df0991d85f50 ts-admin-user-service~~50e286e22ba8 
PreNodes: ts-admin-route-service~~a62de2760054 

NodeID: ts-admin-travel-service~~039642a01da5
Layer: 32
SubNodes: ts-admin-user-service~~f8054019ab40 ts-admin-user-service~~28919d4a032e 
PreNodes: ts-admin-route-service~~c03ead6c6413 

NodeID: ts-admin-travel-service~~479a81bf3b8a
Layer: 32
SubNodes: ts-admin-user-service~~f8054019ab40 ts-admin-user-service~~50e286e22ba8 
PreNodes: ts-admin-route-service~~0fb9725e856a 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~f8054019ab40, ts-admin-user-service~~df0991d85f50, ts-admin-user-service~~50e286e22ba8, ts-admin-user-service~~28919d4a032e]

NodeID: ts-admin-user-service~~f8054019ab40
Layer: 33
SubNodes: ts-admin-basic-info-service~~a09f1697d548 ts-admin-basic-info-service~~5aff4a02fca7 
PreNodes: ts-admin-travel-service~~039642a01da5 ts-admin-travel-service~~479a81bf3b8a 

NodeID: ts-admin-user-service~~df0991d85f50
Layer: 33
SubNodes: ts-admin-basic-info-service~~f31d34a96a1d 
PreNodes: ts-admin-travel-service~~130c9558b5a0 

NodeID: ts-admin-user-service~~50e286e22ba8
Layer: 33
SubNodes: ts-admin-basic-info-service~~f31d34a96a1d ts-admin-basic-info-service~~a09f1697d548 
PreNodes: ts-admin-travel-service~~130c9558b5a0 ts-admin-travel-service~~479a81bf3b8a 

NodeID: ts-admin-user-service~~28919d4a032e
Layer: 33
SubNodes: ts-admin-basic-info-service~~5aff4a02fca7 
PreNodes: ts-admin-travel-service~~039642a01da5 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~f31d34a96a1d, ts-admin-basic-info-service~~a09f1697d548, ts-admin-basic-info-service~~5aff4a02fca7]

NodeID: ts-admin-basic-info-service~~f31d34a96a1d
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~df0991d85f50 ts-admin-user-service~~50e286e22ba8 

NodeID: ts-admin-basic-info-service~~a09f1697d548
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f8054019ab40 ts-admin-user-service~~50e286e22ba8 

NodeID: ts-admin-basic-info-service~~5aff4a02fca7
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f8054019ab40 ts-admin-user-service~~28919d4a032e 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 4/4
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 4/4
ts-admin-route-service: 3/3
ts-price-service: 3/4
ts-contacts-service: 3/3
ts-cancel-service: 3/3
ts-payment-service: 3/3
ts-basic-service: 3/4
ts-consign-service: 4/4
ts-route-plan-service: 2/3
ts-seat-service: 3/3
ts-security-service: 3/3
ts-admin-user-service: 4/4
ts-route-service: 3/3
ts-order-other-service: 2/4
ts-user-service: 3/3
ts-execute-service: 2/4
ts-admin-travel-service: 3/3
ts-station-service: 4/4
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 3/3
ts-preserve-service: 4/4
ts-travel2-service: 3/3
ts-config-service: 3/4
ts-food-map-service: 3/4
ts-order-service: 4/4
ts-notification-service: 3/4
ts-auth-service: 4/4
ts-admin-basic-info-service: 3/3

Node Coverage = 108/118

Edge Coverage = 159/395
Missed Edge = [ts-assurance-service~~8ba042d7a94f -> ts-food-service~~a58ab83a75a4, ts-assurance-service~~19da0e5fa0a1 -> ts-food-service~~a58ab83a75a4, ts-assurance-service~~ce90fb277718 -> ts-food-service~~32881523d3a2, ts-assurance-service~~8ba042d7a94f -> ts-food-service~~32881523d3a2, ts-assurance-service~~8521c3e48a46 -> ts-food-service~~abab7594e91f, ts-assurance-service~~19da0e5fa0a1 -> ts-food-service~~abab7594e91f, ts-food-service~~32881523d3a2 -> ts-food-map-service~~11a95854c8e0, ts-food-service~~a58ab83a75a4 -> ts-food-map-service~~d35f0641765d, ts-food-service~~32881523d3a2 -> ts-food-map-service~~d35f0641765d, ts-food-service~~abab7594e91f -> ts-food-map-service~~a542e6aeccf3, ts-food-map-service~~11a95854c8e0 -> ts-travel-service~~2060b9ba61eb, ts-food-map-service~~a542e6aeccf3 -> ts-travel-service~~2060b9ba61eb, ts-food-map-service~~d35f0641765d -> ts-travel-service~~c204b9a81d22, ts-food-map-service~~11a95854c8e0 -> ts-travel-service~~abdc9aec6739, ts-food-map-service~~d35f0641765d -> ts-travel-service~~abdc9aec6739, ts-travel-service~~2060b9ba61eb -> ts-route-service~~65bbd13cdaa3, ts-travel-service~~abdc9aec6739 -> ts-route-service~~65bbd13cdaa3, ts-travel-service~~2060b9ba61eb -> ts-route-service~~712d4f70baee, ts-travel-service~~abdc9aec6739 -> ts-route-service~~b7336043553b, ts-route-service~~712d4f70baee -> ts-station-service~~80df4f188cb9, ts-route-service~~65bbd13cdaa3 -> ts-station-service~~26933146afec, ts-route-service~~712d4f70baee -> ts-station-service~~5a0a533b6d2e, ts-route-service~~b7336043553b -> ts-station-service~~5a0a533b6d2e, ts-route-service~~65bbd13cdaa3 -> ts-station-service~~91c31755c1f5, ts-route-service~~b7336043553b -> ts-station-service~~91c31755c1f5, ts-station-service~~80df4f188cb9 -> ts-preserve-service~~27c98be33e52, ts-station-service~~5a0a533b6d2e -> ts-preserve-service~~27c98be33e52, ts-station-service~~26933146afec -> ts-preserve-service~~39a38b687404, ts-station-service~~91c31755c1f5 -> ts-preserve-service~~39a38b687404, ts-station-service~~26933146afec -> ts-preserve-service~~7e2332c6b023, ts-station-service~~5a0a533b6d2e -> ts-preserve-service~~7e2332c6b023, ts-station-service~~91c31755c1f5 -> ts-preserve-service~~7e2332c6b023, ts-station-service~~80df4f188cb9 -> ts-preserve-service~~62ad6dbeb97b, ts-station-service~~5a0a533b6d2e -> ts-preserve-service~~62ad6dbeb97b, ts-station-service~~91c31755c1f5 -> ts-preserve-service~~62ad6dbeb97b, ts-preserve-service~~7e2332c6b023 -> ts-security-service~~67a1dc377e67, ts-preserve-service~~39a38b687404 -> ts-security-service~~e864b67596a3, ts-preserve-service~~7e2332c6b023 -> ts-security-service~~e864b67596a3, ts-preserve-service~~62ad6dbeb97b -> ts-security-service~~e864b67596a3, ts-preserve-service~~27c98be33e52 -> ts-security-service~~768beed61b17, ts-preserve-service~~62ad6dbeb97b -> ts-security-service~~768beed61b17, ts-security-service~~e864b67596a3 -> ts-order-service~~c9dc0cf1eb6d, ts-security-service~~67a1dc377e67 -> ts-order-service~~760b2f1aedc4, ts-security-service~~e864b67596a3 -> ts-order-service~~760b2f1aedc4, ts-security-service~~e864b67596a3 -> ts-order-service~~923a735d8f6a, ts-security-service~~768beed61b17 -> ts-order-service~~923a735d8f6a, ts-security-service~~67a1dc377e67 -> ts-order-service~~d25f0525d663, ts-security-service~~768beed61b17 -> ts-order-service~~d25f0525d663, ts-order-service~~c9dc0cf1eb6d -> ts-order-other-service~~e0d78bc2e917, ts-order-service~~760b2f1aedc4 -> ts-order-other-service~~e0d78bc2e917, ts-order-service~~d25f0525d663 -> ts-order-other-service~~e0d78bc2e917, ts-order-service~~923a735d8f6a -> ts-order-other-service~~9ea6a489db37, ts-order-other-service~~e0d78bc2e917 -> ts-contacts-service~~bf15f2169d96, ts-order-other-service~~e0d78bc2e917 -> ts-contacts-service~~177ad55c6e43, ts-order-other-service~~9ea6a489db37 -> ts-contacts-service~~ed097280a9c2, ts-contacts-service~~bf15f2169d96 -> ts-ticketinfo-service~~cb90aca983ba, ts-contacts-service~~ed097280a9c2 -> ts-ticketinfo-service~~cb90aca983ba, ts-contacts-service~~ed097280a9c2 -> ts-ticketinfo-service~~fcff4ec55cbe, ts-contacts-service~~177ad55c6e43 -> ts-ticketinfo-service~~ac8bbcce962e, ts-ticketinfo-service~~cb90aca983ba -> ts-basic-service~~373becec4abf, ts-ticketinfo-service~~fcff4ec55cbe -> ts-basic-service~~843d63a393e7, ts-ticketinfo-service~~cb90aca983ba -> ts-basic-service~~ffc60653733e, ts-ticketinfo-service~~ac8bbcce962e -> ts-basic-service~~ffc60653733e, ts-basic-service~~373becec4abf -> ts-train-service~~c0418e43636a, ts-basic-service~~ffc60653733e -> ts-train-service~~c0418e43636a, ts-basic-service~~373becec4abf -> ts-train-service~~58a27b43cc3b, ts-basic-service~~843d63a393e7 -> ts-train-service~~900d3aa001dc, ts-basic-service~~ffc60653733e -> ts-train-service~~900d3aa001dc, ts-train-service~~c0418e43636a -> ts-price-service~~463a05c6e36f, ts-train-service~~58a27b43cc3b -> ts-price-service~~463a05c6e36f, ts-train-service~~900d3aa001dc -> ts-price-service~~4040f6b15a41, ts-train-service~~c0418e43636a -> ts-price-service~~99065a25f641, ts-train-service~~58a27b43cc3b -> ts-price-service~~99065a25f641, ts-price-service~~463a05c6e36f -> ts-seat-service~~b4c45a2d0e8c, ts-price-service~~99065a25f641 -> ts-seat-service~~b4c45a2d0e8c, ts-price-service~~4040f6b15a41 -> ts-seat-service~~4711b1c0a098, ts-price-service~~463a05c6e36f -> ts-seat-service~~c9129ad41079, ts-price-service~~99065a25f641 -> ts-seat-service~~c9129ad41079, ts-seat-service~~b4c45a2d0e8c -> ts-config-service~~ee138d06d200, ts-seat-service~~c9129ad41079 -> ts-config-service~~ee138d06d200, ts-seat-service~~4711b1c0a098 -> ts-config-service~~001b16e6c615, ts-seat-service~~c9129ad41079 -> ts-config-service~~001b16e6c615, ts-seat-service~~b4c45a2d0e8c -> ts-config-service~~2bc2181d8745, ts-config-service~~001b16e6c615 -> ts-user-service~~4331d379376c, ts-config-service~~ee138d06d200 -> ts-user-service~~3dd86577f9bf, ts-config-service~~001b16e6c615 -> ts-user-service~~3dd86577f9bf, ts-config-service~~ee138d06d200 -> ts-user-service~~7d3e3af41f5d, ts-config-service~~2bc2181d8745 -> ts-user-service~~7d3e3af41f5d, ts-user-service~~3dd86577f9bf -> ts-notification-service~~ba73e045e633, ts-user-service~~7d3e3af41f5d -> ts-notification-service~~ba73e045e633, ts-user-service~~4331d379376c -> ts-notification-service~~1f7d729610ca, ts-user-service~~3dd86577f9bf -> ts-notification-service~~fb5f8216aed5, ts-notification-service~~ba73e045e633 -> ts-consign-service~~1f1a3b871bfa, ts-notification-service~~1f7d729610ca -> ts-consign-service~~1f1a3b871bfa, ts-notification-service~~ba73e045e633 -> ts-consign-service~~49f530ec72a8, ts-notification-service~~fb5f8216aed5 -> ts-consign-service~~49f530ec72a8, ts-notification-service~~fb5f8216aed5 -> ts-consign-service~~43aaeafbdaea, ts-notification-service~~ba73e045e633 -> ts-consign-service~~bb816c51c4ac, ts-consign-service~~1f1a3b871bfa -> ts-cancel-service~~87a415ec2111, ts-consign-service~~49f530ec72a8 -> ts-cancel-service~~87a415ec2111, ts-consign-service~~49f530ec72a8 -> ts-cancel-service~~e0248d05659b, ts-consign-service~~43aaeafbdaea -> ts-cancel-service~~e0248d05659b, ts-consign-service~~1f1a3b871bfa -> ts-cancel-service~~9850018266bd, ts-consign-service~~bb816c51c4ac -> ts-cancel-service~~9850018266bd, ts-cancel-service~~87a415ec2111 -> ts-inside-payment-service~~3d8e9bc69c3c, ts-cancel-service~~e0248d05659b -> ts-inside-payment-service~~3d8e9bc69c3c, ts-cancel-service~~e0248d05659b -> ts-inside-payment-service~~88fc62455a39, ts-cancel-service~~9850018266bd -> ts-inside-payment-service~~88fc62455a39, ts-cancel-service~~87a415ec2111 -> ts-inside-payment-service~~db3f1bb2cdd0, ts-cancel-service~~9850018266bd -> ts-inside-payment-service~~db3f1bb2cdd0, ts-inside-payment-service~~3d8e9bc69c3c -> ts-payment-service~~2a42c80b5642, ts-inside-payment-service~~db3f1bb2cdd0 -> ts-payment-service~~2a42c80b5642, ts-inside-payment-service~~db3f1bb2cdd0 -> ts-payment-service~~0c4d7c61a992, ts-inside-payment-service~~88fc62455a39 -> ts-payment-service~~6a114095afb6, ts-payment-service~~6a114095afb6 -> ts-rebook-service~~958b0352637b, ts-payment-service~~2a42c80b5642 -> ts-rebook-service~~1f37c24587aa, ts-payment-service~~0c4d7c61a992 -> ts-rebook-service~~1f37c24587aa, ts-payment-service~~2a42c80b5642 -> ts-rebook-service~~922072c7cd25, ts-rebook-service~~1f37c24587aa -> ts-travel-plan-service~~293808ff269e, ts-rebook-service~~922072c7cd25 -> ts-travel-plan-service~~bc8dceede42f, ts-rebook-service~~958b0352637b -> ts-travel-plan-service~~ff3c93f455d3, ts-rebook-service~~1f37c24587aa -> ts-travel-plan-service~~ff3c93f455d3, ts-rebook-service~~958b0352637b -> ts-travel-plan-service~~4a516ec6abf2, ts-rebook-service~~922072c7cd25 -> ts-travel-plan-service~~4a516ec6abf2, ts-travel-plan-service~~ff3c93f455d3 -> ts-route-plan-service~~4d5df67e0b1d, ts-travel-plan-service~~293808ff269e -> ts-route-plan-service~~762b54b361d8, ts-travel-plan-service~~4a516ec6abf2 -> ts-route-plan-service~~762b54b361d8, ts-route-plan-service~~762b54b361d8 -> ts-travel2-service~~d24c892f163c, ts-travel2-service~~d24c892f163c -> ts-execute-service~~a8a382d17577, ts-travel2-service~~4bf48ad48425 -> ts-execute-service~~a1f1f87f1de8, ts-execute-service~~a8a382d17577 -> ts-auth-service~~074eff9f8756, ts-execute-service~~a1f1f87f1de8 -> ts-auth-service~~79925f18718e, ts-execute-service~~a8a382d17577 -> ts-auth-service~~34ccdb26e5fb, ts-execute-service~~a1f1f87f1de8 -> ts-auth-service~~758145f177cc, ts-auth-service~~074eff9f8756 -> ts-admin-order-service~~6c7172c36f54, ts-auth-service~~79925f18718e -> ts-admin-order-service~~6c7172c36f54, ts-auth-service~~758145f177cc -> ts-admin-order-service~~6c7172c36f54, ts-auth-service~~074eff9f8756 -> ts-admin-order-service~~8b666230b191, ts-auth-service~~34ccdb26e5fb -> ts-admin-order-service~~8b666230b191, ts-auth-service~~758145f177cc -> ts-admin-order-service~~8b666230b191, ts-auth-service~~074eff9f8756 -> ts-admin-order-service~~3b73a5731302, ts-auth-service~~79925f18718e -> ts-admin-order-service~~3b73a5731302, ts-auth-service~~34ccdb26e5fb -> ts-admin-order-service~~3b73a5731302, ts-auth-service~~79925f18718e -> ts-admin-order-service~~d04cc8fcb5e9, ts-auth-service~~34ccdb26e5fb -> ts-admin-order-service~~d04cc8fcb5e9, ts-auth-service~~758145f177cc -> ts-admin-order-service~~d04cc8fcb5e9, ts-admin-order-service~~3b73a5731302 -> ts-admin-route-service~~c03ead6c6413, ts-admin-order-service~~d04cc8fcb5e9 -> ts-admin-route-service~~c03ead6c6413, ts-admin-order-service~~6c7172c36f54 -> ts-admin-route-service~~a62de2760054, ts-admin-order-service~~8b666230b191 -> ts-admin-route-service~~a62de2760054, ts-admin-order-service~~6c7172c36f54 -> ts-admin-route-service~~0fb9725e856a, ts-admin-order-service~~3b73a5731302 -> ts-admin-route-service~~0fb9725e856a, ts-admin-route-service~~c03ead6c6413 -> ts-admin-travel-service~~130c9558b5a0, ts-admin-route-service~~0fb9725e856a -> ts-admin-travel-service~~130c9558b5a0, ts-admin-route-service~~a62de2760054 -> ts-admin-travel-service~~039642a01da5, ts-admin-route-service~~0fb9725e856a -> ts-admin-travel-service~~039642a01da5, ts-admin-route-service~~c03ead6c6413 -> ts-admin-travel-service~~479a81bf3b8a, ts-admin-route-service~~a62de2760054 -> ts-admin-travel-service~~479a81bf3b8a, ts-admin-travel-service~~130c9558b5a0 -> ts-admin-user-service~~f8054019ab40, ts-admin-travel-service~~039642a01da5 -> ts-admin-user-service~~df0991d85f50, ts-admin-travel-service~~479a81bf3b8a -> ts-admin-user-service~~df0991d85f50, ts-admin-travel-service~~039642a01da5 -> ts-admin-user-service~~50e286e22ba8, ts-admin-travel-service~~130c9558b5a0 -> ts-admin-user-service~~28919d4a032e, ts-admin-travel-service~~479a81bf3b8a -> ts-admin-user-service~~28919d4a032e, ts-admin-user-service~~f8054019ab40 -> ts-admin-basic-info-service~~f31d34a96a1d, ts-admin-user-service~~28919d4a032e -> ts-admin-basic-info-service~~f31d34a96a1d, ts-admin-user-service~~df0991d85f50 -> ts-admin-basic-info-service~~a09f1697d548, ts-admin-user-service~~28919d4a032e -> ts-admin-basic-info-service~~a09f1697d548, ts-admin-user-service~~df0991d85f50 -> ts-admin-basic-info-service~~5aff4a02fca7, ts-admin-user-service~~50e286e22ba8 -> ts-admin-basic-info-service~~5aff4a02fca7]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 1979.884s
HandleConfig Time = 267.184s
Algorithm Time = 217.552s
