FBFI_inject_number = 44
FBFI_total_time = 4119.596

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-other-service
ts-admin-user-service
ts-station-service
ts-assurance-service
ts-food-service
ts-train-service
ts-config-service
ts-route-service
ts-user-service
ts-route-plan-service
ts-consign-service
ts-execute-service
ts-admin-basic-info-service
ts-basic-service
ts-admin-order-service
ts-order-service
ts-contacts-service
ts-travel2-service
ts-payment-service
ts-auth-service
ts-admin-travel-service
ts-travel-service
ts-security-service
ts-preserve-service
ts-notification-service
ts-inside-payment-service
ts-rebook-service
ts-travel-plan-service
ts-ticketinfo-service
ts-food-map-service
ts-price-service
ts-cancel-service
ts-seat-service
ts-admin-route-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-other-service ]
[ Layer 10: ts-contacts-service ]
[ Layer 11: ts-ticketinfo-service ]
[ Layer 12: ts-basic-service ]
[ Layer 13: ts-train-service ]
[ Layer 14: ts-price-service ]
[ Layer 15: ts-order-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4119.596 = 12358.787999999999s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-admin-user-service~~830e46679e4f]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-route-service~~bb5d67d1f660]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel-service~~c60cc47e116f]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~979eec8030b7, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~4e6559305fae, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bfc3ed6c34ab, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~ccaf15cde0bb, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~b5206eb7a6a9, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~e3a286c64411, ts-rebook-service~~7a16e1952465, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~8f7dc9084b2a, ts-auth-service~~95378feb96a4, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~2840550d6e4c, ts-admin-travel-service~~6d890f157551, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~526901244b8c]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-basic-service~~4e6559305fae]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~979eec8030b7, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~29b5c95d12d5, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bfc3ed6c34ab, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~ccaf15cde0bb, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~d53c99738919, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~e3a286c64411, ts-rebook-service~~08a395d2fcae, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~8f7dc9084b2a, ts-auth-service~~d562df383dd2, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~c27f09feed63, ts-admin-travel-service~~1be32e886476, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~18b23344f34f]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-inside-payment-service~~c3d26b619528]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e8b4ef78-84b3-48b3-bf16-8ac74d1d902d","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"0a49ed5e-f4f1-4863-89ac-83477b89c1dc","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"573b1166-d978-4f59-8483-2ec327259918","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-seat-service~~272ba2d62a67]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-preserve-service~~4b29ef8e4b68]
Got an error code: 504 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~412991f2ed55]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-security-service~~c3a1034e8974]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-admin-order-service~~b108cdb0abb0]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-train-service~~cfa5022cb97a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-price-service~~a1157c888dcf]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-travel2-service~~edd9a5a69d42]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-notification-service~~9a20221b0802]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-order-other-service~~3095e5be6857]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-station-service~~223f70af46ed]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-travel-plan-service~~f4915965357c]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-route-plan-service~~1250aa15b4cd]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-payment-service~~e3a286c64411]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~979eec8030b7, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~4e6559305fae, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bfc3ed6c34ab, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~4315931b7e3b, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~d53c99738919, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~b57c333bf9c0, ts-rebook-service~~08a395d2fcae, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~8f7dc9084b2a, ts-auth-service~~d562df383dd2, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~2840550d6e4c, ts-admin-travel-service~~6d890f157551, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~526901244b8c]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-food-service~~f7bdd5987b1a]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-execute-service~~8f7dc9084b2a]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~c60cc47e116f, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~4e6559305fae, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bfc3ed6c34ab, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~ccaf15cde0bb, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~d53c99738919, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~b57c333bf9c0, ts-rebook-service~~08a395d2fcae, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~0d5d07845e3f, ts-auth-service~~d562df383dd2, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~2840550d6e4c, ts-admin-travel-service~~6d890f157551, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~526901244b8c]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-assurance-service~~26b3d1efa112]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-contacts-service~~46894ca70d7a]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-food-map-service~~45b28d546297]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-consign-service~~21dfc876e303]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/88738acd-57a1-4eea-8d45-9692248c0f53
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/8fbb662b-7d23-4ae6-b931-e1f74e6be493
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/54b5d514-4a5e-4489-b12f-ade7d07b4c9b
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

Inject Config: [ts-config-service~~9df2efc48034]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 1 >

LDFI Round 28
< Most: 2 >

Inject Config: [ts-admin-route-service~~c27f09feed63, ts-admin-travel-service~~6d890f157551]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~979eec8030b7, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~4e6559305fae, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bc6fa1d7a6c0, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~4315931b7e3b, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~d53c99738919, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~b57c333bf9c0, ts-rebook-service~~08a395d2fcae, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~0d5d07845e3f, ts-auth-service~~d562df383dd2, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~2840550d6e4c, ts-admin-travel-service~~1be32e886476, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~526901244b8c]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-admin-travel-service~~6d890f157551, ts-admin-travel-service~~1be32e886476]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-basic-service~~4e6559305fae, ts-basic-service~~29b5c95d12d5]
Got an error code: 504 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-user-service~~ccaf15cde0bb, ts-user-service~~4315931b7e3b]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"1bfcbcac-1116-4f74-a6b7-329be9a8f198","tripId":"D1345","seatType":"2","date":"2022-07-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-rebook-service~~08a395d2fcae, ts-rebook-service~~7a16e1952465]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-07-05", "oldTripId":"D1345", "orderId":"d600c405-7952-4863-a31c-a5203ee2ad9f", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-07-05", "oldTripId":"D1345", "orderId":"ff4b0eb8-7bd7-40c0-b08c-458da841245c", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-07-05", "oldTripId":"D1345", "orderId":"d248bd68-018b-42a5-ac3f-2696149229b5", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-auth-service~~95378feb96a4, ts-auth-service~~d562df383dd2]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-payment-service~~b57c333bf9c0, ts-payment-service~~e3a286c64411]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"83721720-d000-497f-b1d5-7fecf6a0c57a","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"20dbcc28-0940-4904-86d1-0bd80582ec31","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"61f4bce8-cdb2-4c46-9e35-760c47c14bcc","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-rebook-service~~08a395d2fcae, ts-payment-service~~e3a286c64411]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~979eec8030b7, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~29b5c95d12d5, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bfc3ed6c34ab, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~4315931b7e3b, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~b5206eb7a6a9, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~b57c333bf9c0, ts-rebook-service~~7a16e1952465, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~0d5d07845e3f, ts-auth-service~~d562df383dd2, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~2840550d6e4c, ts-admin-travel-service~~1be32e886476, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~18b23344f34f]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-order-service~~bfc3ed6c34ab, ts-order-service~~bc6fa1d7a6c0]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-execute-service~~0d5d07845e3f, ts-execute-service~~8f7dc9084b2a]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/60b086db-f00b-4d52-a43c-d28717959fb9
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/e45bf088-5883-4826-897f-fa0001630655
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/a1a45488-df48-4754-a01e-968082a82a69
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-auth-service~~d562df383dd2, ts-execute-service~~8f7dc9084b2a]
[ Workload Success ]
Path: [ts-assurance-service~~26b3d1efa112, ts-food-service~~f7bdd5987b1a, ts-food-map-service~~45b28d546297, ts-travel-service~~c60cc47e116f, ts-route-service~~bb5d67d1f660, ts-station-service~~223f70af46ed, ts-preserve-service~~4b29ef8e4b68, ts-security-service~~c3a1034e8974, ts-order-other-service~~3095e5be6857, ts-contacts-service~~46894ca70d7a, ts-ticketinfo-service~~412991f2ed55, ts-basic-service~~29b5c95d12d5, ts-train-service~~cfa5022cb97a, ts-price-service~~a1157c888dcf, ts-order-service~~bfc3ed6c34ab, ts-seat-service~~272ba2d62a67, ts-config-service~~9df2efc48034, ts-user-service~~ccaf15cde0bb, ts-notification-service~~9a20221b0802, ts-consign-service~~21dfc876e303, ts-cancel-service~~b5206eb7a6a9, ts-inside-payment-service~~c3d26b619528, ts-payment-service~~e3a286c64411, ts-rebook-service~~7a16e1952465, ts-travel-plan-service~~f4915965357c, ts-route-plan-service~~1250aa15b4cd, ts-travel2-service~~edd9a5a69d42, ts-execute-service~~0d5d07845e3f, ts-auth-service~~95378feb96a4, ts-admin-order-service~~b108cdb0abb0, ts-admin-route-service~~2840550d6e4c, ts-admin-travel-service~~1be32e886476, ts-admin-user-service~~830e46679e4f, ts-admin-basic-info-service~~526901244b8c]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-cancel-service~~d53c99738919, ts-cancel-service~~b5206eb7a6a9]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/8b2beb26-49b9-479e-bffe-9007fd34634b
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/2962896f-d0f8-494a-b416-30dfda02eb2b
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/07487b7d-a113-460f-967b-b6818ff7171e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~526901244b8c, ts-admin-basic-info-service~~18b23344f34f]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-travel-service~~c60cc47e116f, ts-travel-service~~979eec8030b7]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-admin-route-service~~c27f09feed63, ts-admin-route-service~~2840550d6e4c]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-admin-travel-service~~1be32e886476, ts-admin-route-service~~2840550d6e4c]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

LDFI Round 45
< Most: 3 >

LDFI Round 46
< Most: 4 >

LDFI Round 47
< Most: 5 >

LDFI Round 48
< Most: 6 >

LDFI Round 49
< Most: 7 >

LDFI Round 50
< Most: 8 >

LDFI Round 51
< Most: 9 >

LDFI Round 52
< Most: 10 >

LDFI Round 53
< Most: 11 >

LDFI Round 54
< Most: 12 >

LDFI Round 55
< Most: 13 >

LDFI Round 56
< Most: 14 >

LDFI Round 57
< Most: 15 >

LDFI Round 58
< Most: 16 >

LDFI Round 59
< Most: 17 >

LDFI Round 60
< Most: 18 >

LDFI Round 61
< Most: 19 >

LDFI Round 62
< Most: 20 >

LDFI Round 63
< Most: 21 >

LDFI Round 64
< Most: 22 >

LDFI Round 65
< Most: 23 >

LDFI Round 66
< Most: 24 >

LDFI Round 67
< Most: 25 >

LDFI Round 68
< Most: 26 >

LDFI Round 69
< Most: 27 >

LDFI Round 70
< Most: 28 >

LDFI Round 71
< Most: 29 >

LDFI Round 72
< Most: 30 >

LDFI Round 73
< Most: 31 >

LDFI Round 74
< Most: 32 >

LDFI Round 75
< Most: 33 >

LDFI Round 76
< Most: 34 >

LDFI Round 77
< Most: 35 >

LDFI Round 78
< Most: 36 >

LDFI Round 79
< Most: 37 >

LDFI Round 80
< Most: 38 >

LDFI Round 81
< Most: 39 >

LDFI Round 82
< Most: 40 >

LDFI Round 83
< Most: 41 >

LDFI Round 84
< Most: 42 >

LDFI Round 85
< Most: 43 >

LDFI Round 86
< Most: 44 >

LDFI Round 87
< Most: 45 >

LDFI Round 88
< Most: 46 >

LDFI Round 89
< Most: 47 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~26b3d1efa112]

NodeID: ts-assurance-service~~26b3d1efa112
Layer: 1
SubNodes: ts-food-service~~f7bdd5987b1a 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~f7bdd5987b1a]

NodeID: ts-food-service~~f7bdd5987b1a
Layer: 2
SubNodes: ts-food-map-service~~45b28d546297 
PreNodes: ts-assurance-service~~26b3d1efa112 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~45b28d546297]

NodeID: ts-food-map-service~~45b28d546297
Layer: 3
SubNodes: ts-travel-service~~c60cc47e116f ts-travel-service~~979eec8030b7 
PreNodes: ts-food-service~~f7bdd5987b1a 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~c60cc47e116f, ts-travel-service~~979eec8030b7]

NodeID: ts-travel-service~~c60cc47e116f
Layer: 4
SubNodes: ts-route-service~~bb5d67d1f660 
PreNodes: ts-food-map-service~~45b28d546297 

NodeID: ts-travel-service~~979eec8030b7
Layer: 4
SubNodes: ts-route-service~~bb5d67d1f660 
PreNodes: ts-food-map-service~~45b28d546297 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~bb5d67d1f660]

NodeID: ts-route-service~~bb5d67d1f660
Layer: 5
SubNodes: ts-station-service~~223f70af46ed 
PreNodes: ts-travel-service~~c60cc47e116f ts-travel-service~~979eec8030b7 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~223f70af46ed]

NodeID: ts-station-service~~223f70af46ed
Layer: 6
SubNodes: ts-preserve-service~~4b29ef8e4b68 
PreNodes: ts-route-service~~bb5d67d1f660 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~4b29ef8e4b68]

NodeID: ts-preserve-service~~4b29ef8e4b68
Layer: 7
SubNodes: ts-security-service~~c3a1034e8974 
PreNodes: ts-station-service~~223f70af46ed 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~c3a1034e8974]

NodeID: ts-security-service~~c3a1034e8974
Layer: 8
SubNodes: ts-order-other-service~~3095e5be6857 
PreNodes: ts-preserve-service~~4b29ef8e4b68 

[ Layer 9: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~3095e5be6857]

NodeID: ts-order-other-service~~3095e5be6857
Layer: 9
SubNodes: ts-contacts-service~~46894ca70d7a 
PreNodes: ts-security-service~~c3a1034e8974 

[ Layer 10: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~46894ca70d7a]

NodeID: ts-contacts-service~~46894ca70d7a
Layer: 10
SubNodes: ts-ticketinfo-service~~412991f2ed55 
PreNodes: ts-order-other-service~~3095e5be6857 

[ Layer 11: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~412991f2ed55]

NodeID: ts-ticketinfo-service~~412991f2ed55
Layer: 11
SubNodes: ts-basic-service~~4e6559305fae ts-basic-service~~29b5c95d12d5 
PreNodes: ts-contacts-service~~46894ca70d7a 

[ Layer 12: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~4e6559305fae, ts-basic-service~~29b5c95d12d5]

NodeID: ts-basic-service~~4e6559305fae
Layer: 12
SubNodes: ts-train-service~~cfa5022cb97a 
PreNodes: ts-ticketinfo-service~~412991f2ed55 

NodeID: ts-basic-service~~29b5c95d12d5
Layer: 12
SubNodes: ts-train-service~~cfa5022cb97a 
PreNodes: ts-ticketinfo-service~~412991f2ed55 

[ Layer 13: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~cfa5022cb97a]

NodeID: ts-train-service~~cfa5022cb97a
Layer: 13
SubNodes: ts-price-service~~a1157c888dcf 
PreNodes: ts-basic-service~~4e6559305fae ts-basic-service~~29b5c95d12d5 

[ Layer 14: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~a1157c888dcf]

NodeID: ts-price-service~~a1157c888dcf
Layer: 14
SubNodes: ts-order-service~~bfc3ed6c34ab ts-order-service~~bc6fa1d7a6c0 
PreNodes: ts-train-service~~cfa5022cb97a 

[ Layer 15: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~bfc3ed6c34ab, ts-order-service~~bc6fa1d7a6c0]

NodeID: ts-order-service~~bfc3ed6c34ab
Layer: 15
SubNodes: ts-seat-service~~272ba2d62a67 
PreNodes: ts-price-service~~a1157c888dcf 

NodeID: ts-order-service~~bc6fa1d7a6c0
Layer: 15
SubNodes: ts-seat-service~~272ba2d62a67 
PreNodes: ts-price-service~~a1157c888dcf 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~272ba2d62a67]

NodeID: ts-seat-service~~272ba2d62a67
Layer: 16
SubNodes: ts-config-service~~9df2efc48034 
PreNodes: ts-order-service~~bfc3ed6c34ab ts-order-service~~bc6fa1d7a6c0 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~9df2efc48034]

NodeID: ts-config-service~~9df2efc48034
Layer: 17
SubNodes: ts-user-service~~4315931b7e3b ts-user-service~~ccaf15cde0bb 
PreNodes: ts-seat-service~~272ba2d62a67 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~4315931b7e3b, ts-user-service~~ccaf15cde0bb]

NodeID: ts-user-service~~4315931b7e3b
Layer: 18
SubNodes: ts-notification-service~~9a20221b0802 
PreNodes: ts-config-service~~9df2efc48034 

NodeID: ts-user-service~~ccaf15cde0bb
Layer: 18
SubNodes: ts-notification-service~~9a20221b0802 
PreNodes: ts-config-service~~9df2efc48034 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~9a20221b0802]

NodeID: ts-notification-service~~9a20221b0802
Layer: 19
SubNodes: ts-consign-service~~21dfc876e303 
PreNodes: ts-user-service~~4315931b7e3b ts-user-service~~ccaf15cde0bb 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~21dfc876e303]

NodeID: ts-consign-service~~21dfc876e303
Layer: 20
SubNodes: ts-cancel-service~~b5206eb7a6a9 ts-cancel-service~~d53c99738919 
PreNodes: ts-notification-service~~9a20221b0802 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~b5206eb7a6a9, ts-cancel-service~~d53c99738919]

NodeID: ts-cancel-service~~b5206eb7a6a9
Layer: 21
SubNodes: ts-inside-payment-service~~c3d26b619528 
PreNodes: ts-consign-service~~21dfc876e303 

NodeID: ts-cancel-service~~d53c99738919
Layer: 21
SubNodes: ts-inside-payment-service~~c3d26b619528 
PreNodes: ts-consign-service~~21dfc876e303 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~c3d26b619528]

NodeID: ts-inside-payment-service~~c3d26b619528
Layer: 22
SubNodes: ts-payment-service~~e3a286c64411 ts-payment-service~~b57c333bf9c0 
PreNodes: ts-cancel-service~~b5206eb7a6a9 ts-cancel-service~~d53c99738919 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~e3a286c64411, ts-payment-service~~b57c333bf9c0]

NodeID: ts-payment-service~~e3a286c64411
Layer: 23
SubNodes: ts-rebook-service~~7a16e1952465 ts-rebook-service~~08a395d2fcae 
PreNodes: ts-inside-payment-service~~c3d26b619528 

NodeID: ts-payment-service~~b57c333bf9c0
Layer: 23
SubNodes: ts-rebook-service~~7a16e1952465 ts-rebook-service~~08a395d2fcae 
PreNodes: ts-inside-payment-service~~c3d26b619528 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~7a16e1952465, ts-rebook-service~~08a395d2fcae]

NodeID: ts-rebook-service~~7a16e1952465
Layer: 24
SubNodes: ts-travel-plan-service~~f4915965357c 
PreNodes: ts-payment-service~~e3a286c64411 ts-payment-service~~b57c333bf9c0 

NodeID: ts-rebook-service~~08a395d2fcae
Layer: 24
SubNodes: ts-travel-plan-service~~f4915965357c 
PreNodes: ts-payment-service~~e3a286c64411 ts-payment-service~~b57c333bf9c0 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~f4915965357c]

NodeID: ts-travel-plan-service~~f4915965357c
Layer: 25
SubNodes: ts-route-plan-service~~1250aa15b4cd 
PreNodes: ts-rebook-service~~7a16e1952465 ts-rebook-service~~08a395d2fcae 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~1250aa15b4cd]

NodeID: ts-route-plan-service~~1250aa15b4cd
Layer: 26
SubNodes: ts-travel2-service~~edd9a5a69d42 
PreNodes: ts-travel-plan-service~~f4915965357c 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~edd9a5a69d42]

NodeID: ts-travel2-service~~edd9a5a69d42
Layer: 27
SubNodes: ts-execute-service~~8f7dc9084b2a ts-execute-service~~0d5d07845e3f 
PreNodes: ts-route-plan-service~~1250aa15b4cd 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~8f7dc9084b2a, ts-execute-service~~0d5d07845e3f]

NodeID: ts-execute-service~~8f7dc9084b2a
Layer: 28
SubNodes: ts-auth-service~~95378feb96a4 ts-auth-service~~d562df383dd2 
PreNodes: ts-travel2-service~~edd9a5a69d42 

NodeID: ts-execute-service~~0d5d07845e3f
Layer: 28
SubNodes: ts-auth-service~~95378feb96a4 ts-auth-service~~d562df383dd2 
PreNodes: ts-travel2-service~~edd9a5a69d42 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~95378feb96a4, ts-auth-service~~d562df383dd2]

NodeID: ts-auth-service~~95378feb96a4
Layer: 29
SubNodes: ts-admin-order-service~~b108cdb0abb0 
PreNodes: ts-execute-service~~8f7dc9084b2a ts-execute-service~~0d5d07845e3f 

NodeID: ts-auth-service~~d562df383dd2
Layer: 29
SubNodes: ts-admin-order-service~~b108cdb0abb0 
PreNodes: ts-execute-service~~8f7dc9084b2a ts-execute-service~~0d5d07845e3f 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~b108cdb0abb0]

NodeID: ts-admin-order-service~~b108cdb0abb0
Layer: 30
SubNodes: ts-admin-route-service~~2840550d6e4c ts-admin-route-service~~c27f09feed63 
PreNodes: ts-auth-service~~95378feb96a4 ts-auth-service~~d562df383dd2 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~2840550d6e4c, ts-admin-route-service~~c27f09feed63]

NodeID: ts-admin-route-service~~2840550d6e4c
Layer: 31
SubNodes: ts-admin-travel-service~~6d890f157551 ts-admin-travel-service~~1be32e886476 
PreNodes: ts-admin-order-service~~b108cdb0abb0 

NodeID: ts-admin-route-service~~c27f09feed63
Layer: 31
SubNodes: ts-admin-travel-service~~1be32e886476 
PreNodes: ts-admin-order-service~~b108cdb0abb0 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~6d890f157551, ts-admin-travel-service~~1be32e886476]

NodeID: ts-admin-travel-service~~6d890f157551
Layer: 32
SubNodes: ts-admin-user-service~~830e46679e4f 
PreNodes: ts-admin-route-service~~2840550d6e4c 

NodeID: ts-admin-travel-service~~1be32e886476
Layer: 32
SubNodes: ts-admin-user-service~~830e46679e4f 
PreNodes: ts-admin-route-service~~2840550d6e4c ts-admin-route-service~~c27f09feed63 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~830e46679e4f]

NodeID: ts-admin-user-service~~830e46679e4f
Layer: 33
SubNodes: ts-admin-basic-info-service~~526901244b8c ts-admin-basic-info-service~~18b23344f34f 
PreNodes: ts-admin-travel-service~~6d890f157551 ts-admin-travel-service~~1be32e886476 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~526901244b8c, ts-admin-basic-info-service~~18b23344f34f]

NodeID: ts-admin-basic-info-service~~526901244b8c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~830e46679e4f 

NodeID: ts-admin-basic-info-service~~18b23344f34f
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~830e46679e4f 


Bottlenecks: 
[[ts-admin-user-service~~830e46679e4f], [ts-route-service~~bb5d67d1f660], [ts-inside-payment-service~~c3d26b619528], [ts-seat-service~~272ba2d62a67], [ts-preserve-service~~4b29ef8e4b68], [ts-ticketinfo-service~~412991f2ed55], [ts-security-service~~c3a1034e8974], [ts-admin-order-service~~b108cdb0abb0], [ts-train-service~~cfa5022cb97a], [ts-price-service~~a1157c888dcf], [ts-travel2-service~~edd9a5a69d42], [ts-notification-service~~9a20221b0802], [ts-order-other-service~~3095e5be6857], [ts-station-service~~223f70af46ed], [ts-travel-plan-service~~f4915965357c], [ts-route-plan-service~~1250aa15b4cd], [ts-food-service~~f7bdd5987b1a], [ts-assurance-service~~26b3d1efa112], [ts-contacts-service~~46894ca70d7a], [ts-food-map-service~~45b28d546297], [ts-consign-service~~21dfc876e303], [ts-config-service~~9df2efc48034], [ts-admin-travel-service~~6d890f157551, ts-admin-travel-service~~1be32e886476], [ts-basic-service~~4e6559305fae, ts-basic-service~~29b5c95d12d5], [ts-user-service~~ccaf15cde0bb, ts-user-service~~4315931b7e3b], [ts-rebook-service~~08a395d2fcae, ts-rebook-service~~7a16e1952465], [ts-auth-service~~95378feb96a4, ts-auth-service~~d562df383dd2], [ts-payment-service~~b57c333bf9c0, ts-payment-service~~e3a286c64411], [ts-order-service~~bfc3ed6c34ab, ts-order-service~~bc6fa1d7a6c0], [ts-execute-service~~0d5d07845e3f, ts-execute-service~~8f7dc9084b2a], [ts-cancel-service~~d53c99738919, ts-cancel-service~~b5206eb7a6a9], [ts-admin-basic-info-service~~526901244b8c, ts-admin-basic-info-service~~18b23344f34f], [ts-travel-service~~c60cc47e116f, ts-travel-service~~979eec8030b7], [ts-admin-route-service~~c27f09feed63, ts-admin-route-service~~2840550d6e4c], [ts-admin-travel-service~~1be32e886476, ts-admin-route-service~~2840550d6e4c]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 2/2
ts-travel-plan-service: 1/1
ts-admin-order-service: 1/1
ts-admin-route-service: 2/2
ts-price-service: 1/1
ts-contacts-service: 1/1
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 1/1
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 2/2
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 1/1
ts-travel-service: 2/2
ts-train-service: 1/1
ts-food-service: 1/1
ts-preserve-service: 1/1
ts-travel2-service: 1/1
ts-config-service: 1/1
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 46/46

Edge Coverage = 58/59
Missed Edge = [ts-admin-route-service~~c27f09feed63 -> ts-admin-travel-service~~6d890f157551]

Path Number = 8
Inject Number = 42
Average Inject Size = 1.38

Total Time = 4138.796s
HandleConfig Time = 4109.465s
Algorithm Time = 29.304s
