FBFI_inject_number = 40
FBFI_total_time = 4340.907

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-contacts-service
ts-order-other-service
ts-consign-service
ts-route-plan-service
ts-auth-service
ts-station-service
ts-food-map-service
ts-admin-travel-service
ts-admin-user-service
ts-train-service
ts-order-service
ts-config-service
ts-food-service
ts-admin-route-service
ts-preserve-service
ts-user-service
ts-payment-service
ts-travel-plan-service
ts-route-service
ts-price-service
ts-seat-service
ts-travel2-service
ts-admin-basic-info-service
ts-basic-service
ts-assurance-service
ts-notification-service
ts-cancel-service
ts-inside-payment-service
ts-rebook-service
ts-admin-order-service
ts-ticketinfo-service
ts-travel-service
ts-security-service
ts-execute-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 4340.907s

Random Round 01
Node Number: 34

Inject Config: [ts-preserve-service~~a8eaa7737a47, ts-price-service~~8f6215ad986f, ts-ticketinfo-service~~4c5fae9a959a, ts-basic-service~~5b962b15158f, ts-station-service~~6557296232d7, ts-admin-basic-info-service~~69e7497e8a84, ts-route-service~~9bbab26669fc, ts-travel-plan-service~~b3bc44b8ea5e, ts-user-service~~02008983fb76, ts-food-map-service~~37d841432164, ts-notification-service~~cb6e69e4e20f, ts-inside-payment-service~~46e3b46f347f, ts-config-service~~36b43ee2fc2b, ts-travel2-service~~69b519d66c80, ts-travel-service~~59d72bb91de9, ts-security-service~~3638e5653f43, ts-rebook-service~~3afe009bb995, ts-food-service~~3399258eaf71, ts-admin-user-service~~45bd5a2cbebf, ts-order-other-service~~ce234a9727ae, ts-assurance-service~~9f36da3f9724, ts-train-service~~83ff7ed40cbe, ts-consign-service~~fa9f2c2326f4, ts-payment-service~~2f68fee62882, ts-execute-service~~c3fa116e69bc, ts-cancel-service~~33ce396a1fbc, ts-order-service~~010fe5e856d7, ts-route-plan-service~~b5eb52572f1f, ts-auth-service~~828498366b36, ts-admin-order-service~~d71bf579476c, ts-admin-travel-service~~6ccb171828dc, ts-contacts-service~~43b10557a80b, ts-seat-service~~7f0974481283]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 34

Inject Config: [ts-seat-service~~7f0974481283, ts-execute-service~~c3fa116e69bc, ts-admin-travel-service~~6ccb171828dc, ts-security-service~~3638e5653f43, ts-travel2-service~~69b519d66c80, ts-station-service~~6557296232d7, ts-admin-basic-info-service~~69e7497e8a84, ts-route-service~~9bbab26669fc, ts-travel-plan-service~~b3bc44b8ea5e, ts-contacts-service~~43b10557a80b, ts-ticketinfo-service~~4c5fae9a959a, ts-auth-service~~828498366b36, ts-basic-service~~5b962b15158f, ts-payment-service~~2f68fee62882, ts-route-plan-service~~b5eb52572f1f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 21
Node Number: 34

Inject Config: [ts-rebook-service~~3afe009bb995, ts-preserve-service~~a8eaa7737a47, ts-user-service~~02008983fb76, ts-price-service~~8f6215ad986f, ts-payment-service~~2f68fee62882, ts-consign-service~~fa9f2c2326f4, ts-config-service~~36b43ee2fc2b, ts-contacts-service~~43b10557a80b, ts-order-service~~010fe5e856d7, ts-route-service~~9bbab26669fc, ts-seat-service~~7f0974481283, ts-food-service~~3399258eaf71, ts-admin-order-service~~d71bf579476c, ts-admin-user-service~~45bd5a2cbebf, ts-notification-service~~cb6e69e4e20f, ts-security-service~~3638e5653f43, ts-travel2-service~~69b519d66c80, ts-admin-basic-info-service~~69e7497e8a84, ts-admin-route-service~~696ed7f839de, ts-basic-service~~5b962b15158f, ts-route-plan-service~~b5eb52572f1f, ts-ticketinfo-service~~4c5fae9a959a, ts-auth-service~~828498366b36, ts-food-map-service~~37d841432164, ts-inside-payment-service~~46e3b46f347f, ts-order-other-service~~ce234a9727ae, ts-travel-service~~59d72bb91de9, ts-admin-travel-service~~6ccb171828dc, ts-station-service~~6557296232d7, ts-execute-service~~c3fa116e69bc, ts-assurance-service~~9f36da3f9724, ts-train-service~~83ff7ed40cbe]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 31
Node Number: 34

Inject Config: [ts-security-service~~3638e5653f43, ts-execute-service~~c3fa116e69bc, ts-food-map-service~~37d841432164, ts-travel2-service~~69b519d66c80, ts-travel-plan-service~~b3bc44b8ea5e, ts-route-plan-service~~b5eb52572f1f, ts-seat-service~~7f0974481283, ts-config-service~~36b43ee2fc2b, ts-order-service~~010fe5e856d7, ts-train-service~~83ff7ed40cbe, ts-preserve-service~~a8eaa7737a47, ts-admin-travel-service~~6ccb171828dc, ts-food-service~~3399258eaf71, ts-contacts-service~~43b10557a80b, ts-cancel-service~~33ce396a1fbc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 41
Node Number: 34

Inject Config: [ts-travel-plan-service~~b3bc44b8ea5e, ts-consign-service~~fa9f2c2326f4, ts-travel-service~~59d72bb91de9, ts-cancel-service~~33ce396a1fbc, ts-notification-service~~cb6e69e4e20f, ts-route-service~~9bbab26669fc, ts-price-service~~8f6215ad986f, ts-execute-service~~c3fa116e69bc, ts-payment-service~~2f68fee62882, ts-station-service~~6557296232d7, ts-admin-order-service~~d71bf579476c, ts-auth-service~~828498366b36, ts-train-service~~83ff7ed40cbe, ts-user-service~~02008983fb76, ts-admin-travel-service~~6ccb171828dc, ts-assurance-service~~9f36da3f9724, ts-basic-service~~5b962b15158f, ts-security-service~~3638e5653f43, ts-travel2-service~~69b519d66c80, ts-rebook-service~~3afe009bb995, ts-admin-route-service~~696ed7f839de, ts-inside-payment-service~~46e3b46f347f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"c0f7966e-47fe-4c5b-b693-83f2a00c6540","tripId":"D1345","seatType":"2","date":"2022-06-10","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/866d4327-f501-4fbd-88d1-28aa3e1ed434
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 51
Node Number: 34

Inject Config: [ts-preserve-service~~a8eaa7737a47, ts-payment-service~~2f68fee62882, ts-cancel-service~~33ce396a1fbc, ts-travel-plan-service~~b3bc44b8ea5e, ts-admin-basic-info-service~~69e7497e8a84, ts-auth-service~~828498366b36, ts-config-service~~36b43ee2fc2b, ts-admin-route-service~~696ed7f839de, ts-basic-service~~5b962b15158f, ts-food-map-service~~37d841432164, ts-order-service~~010fe5e856d7]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/a4d12e81-8655-4eb8-be51-22b1f6902c47
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/07faa0eb-4b56-4891-bfba-b2c321b36c05
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 61
Node Number: 34

Inject Config: [ts-user-service~~02008983fb76, ts-route-plan-service~~b5eb52572f1f, ts-route-service~~9bbab26669fc, ts-security-service~~3638e5653f43, ts-train-service~~83ff7ed40cbe, ts-travel-service~~59d72bb91de9, ts-order-other-service~~ce234a9727ae, ts-admin-user-service~~45bd5a2cbebf, ts-seat-service~~7f0974481283, ts-consign-service~~fa9f2c2326f4, ts-station-service~~6557296232d7, ts-contacts-service~~43b10557a80b, ts-order-service~~010fe5e856d7, ts-admin-order-service~~d71bf579476c, ts-payment-service~~2f68fee62882, ts-assurance-service~~9f36da3f9724, ts-food-service~~3399258eaf71, ts-basic-service~~5b962b15158f, ts-price-service~~8f6215ad986f, ts-inside-payment-service~~46e3b46f347f, ts-config-service~~36b43ee2fc2b, ts-preserve-service~~a8eaa7737a47, ts-ticketinfo-service~~4c5fae9a959a, ts-notification-service~~cb6e69e4e20f, ts-admin-route-service~~696ed7f839de, ts-auth-service~~828498366b36, ts-execute-service~~c3fa116e69bc, ts-food-map-service~~37d841432164, ts-rebook-service~~3afe009bb995, ts-admin-travel-service~~6ccb171828dc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 71
Node Number: 34

Inject Config: [ts-ticketinfo-service~~4c5fae9a959a, ts-train-service~~83ff7ed40cbe, ts-admin-user-service~~45bd5a2cbebf, ts-price-service~~8f6215ad986f, ts-admin-basic-info-service~~69e7497e8a84, ts-notification-service~~cb6e69e4e20f, ts-route-service~~9bbab26669fc, ts-admin-order-service~~d71bf579476c, ts-execute-service~~c3fa116e69bc, ts-travel-plan-service~~b3bc44b8ea5e, ts-travel2-service~~69b519d66c80, ts-auth-service~~828498366b36, ts-admin-travel-service~~6ccb171828dc, ts-travel-service~~59d72bb91de9, ts-config-service~~36b43ee2fc2b, ts-order-service~~010fe5e856d7, ts-food-map-service~~37d841432164, ts-inside-payment-service~~46e3b46f347f, ts-admin-route-service~~696ed7f839de, ts-preserve-service~~a8eaa7737a47, ts-assurance-service~~9f36da3f9724, ts-contacts-service~~43b10557a80b, ts-seat-service~~7f0974481283, ts-order-other-service~~ce234a9727ae]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 81
Node Number: 34

Inject Config: [ts-food-service~~3399258eaf71, ts-route-plan-service~~b5eb52572f1f, ts-rebook-service~~3afe009bb995, ts-route-service~~9bbab26669fc, ts-execute-service~~c3fa116e69bc, ts-seat-service~~7f0974481283, ts-travel-plan-service~~b3bc44b8ea5e, ts-cancel-service~~33ce396a1fbc, ts-basic-service~~5b962b15158f, ts-admin-order-service~~d71bf579476c, ts-order-other-service~~ce234a9727ae, ts-order-service~~010fe5e856d7, ts-admin-user-service~~45bd5a2cbebf, ts-assurance-service~~9f36da3f9724, ts-payment-service~~2f68fee62882, ts-train-service~~83ff7ed40cbe, ts-admin-basic-info-service~~69e7497e8a84, ts-user-service~~02008983fb76]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 91
Node Number: 34

Inject Config: [ts-contacts-service~~43b10557a80b, ts-station-service~~6557296232d7, ts-travel2-service~~69b519d66c80, ts-execute-service~~c3fa116e69bc, ts-train-service~~83ff7ed40cbe, ts-preserve-service~~a8eaa7737a47, ts-admin-travel-service~~6ccb171828dc, ts-consign-service~~fa9f2c2326f4, ts-price-service~~8f6215ad986f, ts-route-plan-service~~b5eb52572f1f, ts-payment-service~~2f68fee62882, ts-food-map-service~~37d841432164, ts-admin-order-service~~d71bf579476c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 101
Node Number: 34

Inject Config: [ts-payment-service~~2f68fee62882, ts-admin-basic-info-service~~69e7497e8a84, ts-rebook-service~~3afe009bb995, ts-travel2-service~~69b519d66c80, ts-admin-route-service~~696ed7f839de, ts-consign-service~~fa9f2c2326f4, ts-travel-plan-service~~b3bc44b8ea5e, ts-contacts-service~~43b10557a80b, ts-travel-service~~59d72bb91de9, ts-basic-service~~5b962b15158f, ts-assurance-service~~9f36da3f9724]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 111
Node Number: 34

Inject Config: [ts-route-service~~9bbab26669fc, ts-order-service~~010fe5e856d7, ts-basic-service~~5b962b15158f, ts-contacts-service~~43b10557a80b, ts-consign-service~~fa9f2c2326f4, ts-execute-service~~c3fa116e69bc, ts-user-service~~02008983fb76, ts-travel-plan-service~~b3bc44b8ea5e, ts-rebook-service~~3afe009bb995, ts-travel-service~~59d72bb91de9, ts-preserve-service~~a8eaa7737a47, ts-admin-order-service~~d71bf579476c, ts-route-plan-service~~b5eb52572f1f, ts-admin-travel-service~~6ccb171828dc, ts-admin-route-service~~696ed7f839de, ts-inside-payment-service~~46e3b46f347f, ts-admin-user-service~~45bd5a2cbebf, ts-order-other-service~~ce234a9727ae, ts-seat-service~~7f0974481283, ts-assurance-service~~9f36da3f9724, ts-notification-service~~cb6e69e4e20f, ts-food-service~~3399258eaf71]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 121
Node Number: 34

Inject Config: [ts-travel-service~~59d72bb91de9, ts-price-service~~8f6215ad986f, ts-route-plan-service~~b5eb52572f1f, ts-preserve-service~~a8eaa7737a47, ts-admin-basic-info-service~~69e7497e8a84, ts-ticketinfo-service~~4c5fae9a959a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 131
Node Number: 34

Inject Config: [ts-cancel-service~~33ce396a1fbc, ts-travel-service~~59d72bb91de9, ts-admin-user-service~~45bd5a2cbebf, ts-price-service~~8f6215ad986f, ts-execute-service~~c3fa116e69bc, ts-basic-service~~5b962b15158f, ts-ticketinfo-service~~4c5fae9a959a, ts-travel2-service~~69b519d66c80, ts-preserve-service~~a8eaa7737a47, ts-admin-travel-service~~6ccb171828dc, ts-assurance-service~~9f36da3f9724, ts-inside-payment-service~~46e3b46f347f, ts-food-service~~3399258eaf71, ts-payment-service~~2f68fee62882, ts-admin-basic-info-service~~69e7497e8a84, ts-notification-service~~cb6e69e4e20f, ts-route-plan-service~~b5eb52572f1f, ts-user-service~~02008983fb76, ts-rebook-service~~3afe009bb995, ts-travel-plan-service~~b3bc44b8ea5e, ts-order-other-service~~ce234a9727ae, ts-auth-service~~828498366b36, ts-security-service~~3638e5653f43, ts-config-service~~36b43ee2fc2b, ts-admin-route-service~~696ed7f839de, ts-admin-order-service~~d71bf579476c, ts-route-service~~9bbab26669fc, ts-consign-service~~fa9f2c2326f4]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 141
Node Number: 34

Inject Config: [ts-price-service~~8f6215ad986f, ts-travel2-service~~69b519d66c80, ts-rebook-service~~3afe009bb995, ts-station-service~~6557296232d7, ts-food-service~~3399258eaf71, ts-security-service~~3638e5653f43, ts-route-plan-service~~b5eb52572f1f, ts-execute-service~~c3fa116e69bc, ts-admin-order-service~~d71bf579476c, ts-user-service~~02008983fb76, ts-order-service~~010fe5e856d7, ts-train-service~~83ff7ed40cbe, ts-travel-plan-service~~b3bc44b8ea5e, ts-admin-travel-service~~6ccb171828dc, ts-notification-service~~cb6e69e4e20f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 151
Node Number: 34

Inject Config: [ts-admin-basic-info-service~~69e7497e8a84, ts-cancel-service~~33ce396a1fbc, ts-consign-service~~fa9f2c2326f4, ts-assurance-service~~9f36da3f9724, ts-basic-service~~5b962b15158f, ts-route-plan-service~~b5eb52572f1f, ts-admin-route-service~~696ed7f839de, ts-ticketinfo-service~~4c5fae9a959a, ts-notification-service~~cb6e69e4e20f, ts-admin-order-service~~d71bf579476c, ts-order-service~~010fe5e856d7, ts-execute-service~~c3fa116e69bc, ts-food-service~~3399258eaf71, ts-travel-service~~59d72bb91de9, ts-travel-plan-service~~b3bc44b8ea5e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 161
Node Number: 34

Inject Config: [ts-basic-service~~5b962b15158f, ts-train-service~~83ff7ed40cbe, ts-admin-basic-info-service~~69e7497e8a84, ts-ticketinfo-service~~4c5fae9a959a, ts-order-other-service~~ce234a9727ae, ts-auth-service~~828498366b36, ts-assurance-service~~9f36da3f9724, ts-travel-plan-service~~b3bc44b8ea5e, ts-station-service~~6557296232d7, ts-admin-order-service~~d71bf579476c, ts-travel-service~~59d72bb91de9, ts-user-service~~02008983fb76, ts-route-service~~9bbab26669fc, ts-cancel-service~~33ce396a1fbc, ts-admin-user-service~~45bd5a2cbebf, ts-order-service~~010fe5e856d7, ts-execute-service~~c3fa116e69bc, ts-admin-route-service~~696ed7f839de, ts-rebook-service~~3afe009bb995, ts-food-map-service~~37d841432164, ts-seat-service~~7f0974481283, ts-travel2-service~~69b519d66c80, ts-food-service~~3399258eaf71, ts-preserve-service~~a8eaa7737a47, ts-config-service~~36b43ee2fc2b, ts-payment-service~~2f68fee62882, ts-contacts-service~~43b10557a80b, ts-consign-service~~fa9f2c2326f4, ts-security-service~~3638e5653f43, ts-price-service~~8f6215ad986f, ts-inside-payment-service~~46e3b46f347f, ts-admin-travel-service~~6ccb171828dc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-10/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 171
Node Number: 34

Inject Config: [ts-admin-travel-service~~6ccb171828dc, ts-consign-service~~fa9f2c2326f4, ts-ticketinfo-service~~4c5fae9a959a, ts-cancel-service~~33ce396a1fbc, ts-station-service~~6557296232d7, ts-seat-service~~7f0974481283, ts-preserve-service~~a8eaa7737a47, ts-rebook-service~~3afe009bb995, ts-inside-payment-service~~46e3b46f347f, ts-admin-order-service~~d71bf579476c, ts-auth-service~~828498366b36, ts-food-map-service~~37d841432164, ts-admin-user-service~~45bd5a2cbebf, ts-travel-service~~59d72bb91de9, ts-price-service~~8f6215ad986f, ts-payment-service~~2f68fee62882, ts-route-plan-service~~b5eb52572f1f, ts-travel-plan-service~~b3bc44b8ea5e, ts-admin-basic-info-service~~69e7497e8a84, ts-config-service~~36b43ee2fc2b, ts-order-other-service~~ce234a9727ae, ts-security-service~~3638e5653f43, ts-user-service~~02008983fb76]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-10", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderOtherService/orderOther/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 181
Node Number: 34

Inject Config: [ts-user-service~~02008983fb76, ts-notification-service~~cb6e69e4e20f, ts-admin-travel-service~~6ccb171828dc]
[ Workload Success ]
Path: [ts-assurance-service~~9f36da3f9724, ts-food-service~~3399258eaf71, ts-food-map-service~~37d841432164, ts-travel-service~~eb06b3c8ecb1, ts-route-service~~9bbab26669fc, ts-station-service~~6557296232d7, ts-preserve-service~~a8eaa7737a47, ts-security-service~~3638e5653f43, ts-order-service~~010fe5e856d7, ts-order-other-service~~ce234a9727ae, ts-contacts-service~~43b10557a80b, ts-ticketinfo-service~~4c5fae9a959a, ts-basic-service~~5b962b15158f, ts-train-service~~83ff7ed40cbe, ts-price-service~~8f6215ad986f, ts-seat-service~~7f0974481283, ts-config-service~~36b43ee2fc2b, ts-user-service~~f7d477e08ff2, ts-notification-service~~5462f60acd0f, ts-consign-service~~fa9f2c2326f4, ts-cancel-service~~33ce396a1fbc, ts-inside-payment-service~~46e3b46f347f, ts-payment-service~~2f68fee62882, ts-rebook-service~~3afe009bb995, ts-travel-plan-service~~b3bc44b8ea5e, ts-route-plan-service~~b5eb52572f1f, ts-travel2-service~~826a29bfe056, ts-execute-service~~c3fa116e69bc, ts-auth-service~~eb7dc0f04f93, ts-admin-order-service~~d71bf579476c, ts-admin-route-service~~696ed7f839de, ts-admin-travel-service~~6e432c1bca59, ts-admin-user-service~~45bd5a2cbebf, ts-admin-basic-info-service~~69e7497e8a84]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~9f36da3f9724]

NodeID: ts-assurance-service~~9f36da3f9724
Layer: 1
SubNodes: ts-food-service~~3399258eaf71 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~3399258eaf71]

NodeID: ts-food-service~~3399258eaf71
Layer: 2
SubNodes: ts-food-map-service~~37d841432164 
PreNodes: ts-assurance-service~~9f36da3f9724 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~37d841432164]

NodeID: ts-food-map-service~~37d841432164
Layer: 3
SubNodes: ts-travel-service~~eb06b3c8ecb1 ts-travel-service~~59d72bb91de9 
PreNodes: ts-food-service~~3399258eaf71 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~eb06b3c8ecb1, ts-travel-service~~59d72bb91de9]

NodeID: ts-travel-service~~eb06b3c8ecb1
Layer: 4
SubNodes: ts-route-service~~9bbab26669fc 
PreNodes: ts-food-map-service~~37d841432164 

NodeID: ts-travel-service~~59d72bb91de9
Layer: 4
SubNodes: ts-route-service~~9bbab26669fc 
PreNodes: ts-food-map-service~~37d841432164 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~9bbab26669fc]

NodeID: ts-route-service~~9bbab26669fc
Layer: 5
SubNodes: ts-station-service~~6557296232d7 
PreNodes: ts-travel-service~~eb06b3c8ecb1 ts-travel-service~~59d72bb91de9 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~6557296232d7]

NodeID: ts-station-service~~6557296232d7
Layer: 6
SubNodes: ts-preserve-service~~a8eaa7737a47 
PreNodes: ts-route-service~~9bbab26669fc 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~a8eaa7737a47]

NodeID: ts-preserve-service~~a8eaa7737a47
Layer: 7
SubNodes: ts-security-service~~3638e5653f43 
PreNodes: ts-station-service~~6557296232d7 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~3638e5653f43]

NodeID: ts-security-service~~3638e5653f43
Layer: 8
SubNodes: ts-order-service~~010fe5e856d7 
PreNodes: ts-preserve-service~~a8eaa7737a47 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~010fe5e856d7]

NodeID: ts-order-service~~010fe5e856d7
Layer: 9
SubNodes: ts-order-other-service~~ce234a9727ae 
PreNodes: ts-security-service~~3638e5653f43 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~ce234a9727ae]

NodeID: ts-order-other-service~~ce234a9727ae
Layer: 10
SubNodes: ts-contacts-service~~43b10557a80b 
PreNodes: ts-order-service~~010fe5e856d7 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~43b10557a80b]

NodeID: ts-contacts-service~~43b10557a80b
Layer: 11
SubNodes: ts-ticketinfo-service~~4c5fae9a959a 
PreNodes: ts-order-other-service~~ce234a9727ae 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~4c5fae9a959a]

NodeID: ts-ticketinfo-service~~4c5fae9a959a
Layer: 12
SubNodes: ts-basic-service~~5b962b15158f 
PreNodes: ts-contacts-service~~43b10557a80b 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~5b962b15158f]

NodeID: ts-basic-service~~5b962b15158f
Layer: 13
SubNodes: ts-train-service~~83ff7ed40cbe 
PreNodes: ts-ticketinfo-service~~4c5fae9a959a 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~83ff7ed40cbe]

NodeID: ts-train-service~~83ff7ed40cbe
Layer: 14
SubNodes: ts-price-service~~8f6215ad986f 
PreNodes: ts-basic-service~~5b962b15158f 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~8f6215ad986f]

NodeID: ts-price-service~~8f6215ad986f
Layer: 15
SubNodes: ts-seat-service~~7f0974481283 
PreNodes: ts-train-service~~83ff7ed40cbe 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~7f0974481283]

NodeID: ts-seat-service~~7f0974481283
Layer: 16
SubNodes: ts-config-service~~36b43ee2fc2b 
PreNodes: ts-price-service~~8f6215ad986f 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~36b43ee2fc2b]

NodeID: ts-config-service~~36b43ee2fc2b
Layer: 17
SubNodes: ts-user-service~~f7d477e08ff2 ts-user-service~~02008983fb76 
PreNodes: ts-seat-service~~7f0974481283 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~f7d477e08ff2, ts-user-service~~02008983fb76]

NodeID: ts-user-service~~f7d477e08ff2
Layer: 18
SubNodes: ts-notification-service~~5462f60acd0f 
PreNodes: ts-config-service~~36b43ee2fc2b 

NodeID: ts-user-service~~02008983fb76
Layer: 18
SubNodes: ts-notification-service~~cb6e69e4e20f 
PreNodes: ts-config-service~~36b43ee2fc2b 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~5462f60acd0f, ts-notification-service~~cb6e69e4e20f]

NodeID: ts-notification-service~~5462f60acd0f
Layer: 19
SubNodes: ts-consign-service~~fa9f2c2326f4 
PreNodes: ts-user-service~~f7d477e08ff2 

NodeID: ts-notification-service~~cb6e69e4e20f
Layer: 19
SubNodes: ts-consign-service~~fa9f2c2326f4 
PreNodes: ts-user-service~~02008983fb76 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~fa9f2c2326f4]

NodeID: ts-consign-service~~fa9f2c2326f4
Layer: 20
SubNodes: ts-cancel-service~~33ce396a1fbc 
PreNodes: ts-notification-service~~5462f60acd0f ts-notification-service~~cb6e69e4e20f 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~33ce396a1fbc]

NodeID: ts-cancel-service~~33ce396a1fbc
Layer: 21
SubNodes: ts-inside-payment-service~~46e3b46f347f 
PreNodes: ts-consign-service~~fa9f2c2326f4 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~46e3b46f347f]

NodeID: ts-inside-payment-service~~46e3b46f347f
Layer: 22
SubNodes: ts-payment-service~~2f68fee62882 
PreNodes: ts-cancel-service~~33ce396a1fbc 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~2f68fee62882]

NodeID: ts-payment-service~~2f68fee62882
Layer: 23
SubNodes: ts-rebook-service~~3afe009bb995 
PreNodes: ts-inside-payment-service~~46e3b46f347f 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~3afe009bb995]

NodeID: ts-rebook-service~~3afe009bb995
Layer: 24
SubNodes: ts-travel-plan-service~~b3bc44b8ea5e 
PreNodes: ts-payment-service~~2f68fee62882 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~b3bc44b8ea5e]

NodeID: ts-travel-plan-service~~b3bc44b8ea5e
Layer: 25
SubNodes: ts-route-plan-service~~b5eb52572f1f 
PreNodes: ts-rebook-service~~3afe009bb995 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~b5eb52572f1f]

NodeID: ts-route-plan-service~~b5eb52572f1f
Layer: 26
SubNodes: ts-travel2-service~~826a29bfe056 ts-travel2-service~~69b519d66c80 
PreNodes: ts-travel-plan-service~~b3bc44b8ea5e 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~826a29bfe056, ts-travel2-service~~69b519d66c80]

NodeID: ts-travel2-service~~826a29bfe056
Layer: 27
SubNodes: ts-execute-service~~c3fa116e69bc 
PreNodes: ts-route-plan-service~~b5eb52572f1f 

NodeID: ts-travel2-service~~69b519d66c80
Layer: 27
SubNodes: ts-execute-service~~c3fa116e69bc 
PreNodes: ts-route-plan-service~~b5eb52572f1f 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~c3fa116e69bc]

NodeID: ts-execute-service~~c3fa116e69bc
Layer: 28
SubNodes: ts-auth-service~~828498366b36 ts-auth-service~~eb7dc0f04f93 
PreNodes: ts-travel2-service~~826a29bfe056 ts-travel2-service~~69b519d66c80 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~828498366b36, ts-auth-service~~eb7dc0f04f93]

NodeID: ts-auth-service~~828498366b36
Layer: 29
SubNodes: ts-admin-order-service~~d71bf579476c 
PreNodes: ts-execute-service~~c3fa116e69bc 

NodeID: ts-auth-service~~eb7dc0f04f93
Layer: 29
SubNodes: ts-admin-order-service~~d71bf579476c 
PreNodes: ts-execute-service~~c3fa116e69bc 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~d71bf579476c]

NodeID: ts-admin-order-service~~d71bf579476c
Layer: 30
SubNodes: ts-admin-route-service~~696ed7f839de 
PreNodes: ts-auth-service~~828498366b36 ts-auth-service~~eb7dc0f04f93 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~696ed7f839de]

NodeID: ts-admin-route-service~~696ed7f839de
Layer: 31
SubNodes: ts-admin-travel-service~~6ccb171828dc ts-admin-travel-service~~6e432c1bca59 
PreNodes: ts-admin-order-service~~d71bf579476c 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~6ccb171828dc, ts-admin-travel-service~~6e432c1bca59]

NodeID: ts-admin-travel-service~~6ccb171828dc
Layer: 32
SubNodes: ts-admin-user-service~~45bd5a2cbebf 
PreNodes: ts-admin-route-service~~696ed7f839de 

NodeID: ts-admin-travel-service~~6e432c1bca59
Layer: 32
SubNodes: ts-admin-user-service~~45bd5a2cbebf 
PreNodes: ts-admin-route-service~~696ed7f839de 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~45bd5a2cbebf]

NodeID: ts-admin-user-service~~45bd5a2cbebf
Layer: 33
SubNodes: ts-admin-basic-info-service~~69e7497e8a84 
PreNodes: ts-admin-travel-service~~6ccb171828dc ts-admin-travel-service~~6e432c1bca59 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~69e7497e8a84]

NodeID: ts-admin-basic-info-service~~69e7497e8a84
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~45bd5a2cbebf 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[ts-preserve-service~~a8eaa7737a47, ts-price-service~~8f6215ad986f, ts-ticketinfo-service~~4c5fae9a959a, ts-basic-service~~5b962b15158f, ts-station-service~~6557296232d7, ts-admin-basic-info-service~~69e7497e8a84, ts-route-service~~9bbab26669fc, ts-travel-plan-service~~b3bc44b8ea5e, ts-user-service~~02008983fb76, ts-food-map-service~~37d841432164, ts-notification-service~~cb6e69e4e20f, ts-inside-payment-service~~46e3b46f347f, ts-config-service~~36b43ee2fc2b, ts-travel2-service~~69b519d66c80, ts-travel-service~~59d72bb91de9, ts-security-service~~3638e5653f43, ts-rebook-service~~3afe009bb995, ts-food-service~~3399258eaf71, ts-admin-user-service~~45bd5a2cbebf, ts-order-other-service~~ce234a9727ae, ts-assurance-service~~9f36da3f9724, ts-train-service~~83ff7ed40cbe, ts-consign-service~~fa9f2c2326f4, ts-payment-service~~2f68fee62882, ts-execute-service~~c3fa116e69bc, ts-cancel-service~~33ce396a1fbc, ts-order-service~~010fe5e856d7, ts-route-plan-service~~b5eb52572f1f, ts-auth-service~~828498366b36, ts-admin-order-service~~d71bf579476c, ts-admin-travel-service~~6ccb171828dc, ts-contacts-service~~43b10557a80b, ts-seat-service~~7f0974481283], [ts-seat-service~~7f0974481283, ts-execute-service~~c3fa116e69bc, ts-admin-travel-service~~6ccb171828dc, ts-security-service~~3638e5653f43, ts-travel2-service~~69b519d66c80, ts-station-service~~6557296232d7, ts-admin-basic-info-service~~69e7497e8a84, ts-route-service~~9bbab26669fc, ts-travel-plan-service~~b3bc44b8ea5e, ts-contacts-service~~43b10557a80b, ts-ticketinfo-service~~4c5fae9a959a, ts-auth-service~~828498366b36, ts-basic-service~~5b962b15158f, ts-payment-service~~2f68fee62882, ts-route-plan-service~~b5eb52572f1f], [ts-rebook-service~~3afe009bb995, ts-preserve-service~~a8eaa7737a47, ts-user-service~~02008983fb76, ts-price-service~~8f6215ad986f, ts-payment-service~~2f68fee62882, ts-consign-service~~fa9f2c2326f4, ts-config-service~~36b43ee2fc2b, ts-contacts-service~~43b10557a80b, ts-order-service~~010fe5e856d7, ts-route-service~~9bbab26669fc, ts-seat-service~~7f0974481283, ts-food-service~~3399258eaf71, ts-admin-order-service~~d71bf579476c, ts-admin-user-service~~45bd5a2cbebf, ts-notification-service~~cb6e69e4e20f, ts-security-service~~3638e5653f43, ts-travel2-service~~69b519d66c80, ts-admin-basic-info-service~~69e7497e8a84, ts-admin-route-service~~696ed7f839de, ts-basic-service~~5b962b15158f, ts-route-plan-service~~b5eb52572f1f, ts-ticketinfo-service~~4c5fae9a959a, ts-auth-service~~828498366b36, ts-food-map-service~~37d841432164, ts-inside-payment-service~~46e3b46f347f, ts-order-other-service~~ce234a9727ae, ts-travel-service~~59d72bb91de9, ts-admin-travel-service~~6ccb171828dc, ts-station-service~~6557296232d7, ts-execute-service~~c3fa116e69bc, ts-assurance-service~~9f36da3f9724, ts-train-service~~83ff7ed40cbe], [ts-security-service~~3638e5653f43, ts-execute-service~~c3fa116e69bc, ts-food-map-service~~37d841432164, ts-travel2-service~~69b519d66c80, ts-travel-plan-service~~b3bc44b8ea5e, ts-route-plan-service~~b5eb52572f1f, ts-seat-service~~7f0974481283, ts-config-service~~36b43ee2fc2b, ts-order-service~~010fe5e856d7, ts-train-service~~83ff7ed40cbe, ts-preserve-service~~a8eaa7737a47, ts-admin-travel-service~~6ccb171828dc, ts-food-service~~3399258eaf71, ts-contacts-service~~43b10557a80b, ts-cancel-service~~33ce396a1fbc], [ts-travel-plan-service~~b3bc44b8ea5e, ts-consign-service~~fa9f2c2326f4, ts-travel-service~~59d72bb91de9, ts-cancel-service~~33ce396a1fbc, ts-notification-service~~cb6e69e4e20f, ts-route-service~~9bbab26669fc, ts-price-service~~8f6215ad986f, ts-execute-service~~c3fa116e69bc, ts-payment-service~~2f68fee62882, ts-station-service~~6557296232d7, ts-admin-order-service~~d71bf579476c, ts-auth-service~~828498366b36, ts-train-service~~83ff7ed40cbe, ts-user-service~~02008983fb76, ts-admin-travel-service~~6ccb171828dc, ts-assurance-service~~9f36da3f9724, ts-basic-service~~5b962b15158f, ts-security-service~~3638e5653f43, ts-travel2-service~~69b519d66c80, ts-rebook-service~~3afe009bb995, ts-admin-route-service~~696ed7f839de, ts-inside-payment-service~~46e3b46f347f], [ts-preserve-service~~a8eaa7737a47, ts-payment-service~~2f68fee62882, ts-cancel-service~~33ce396a1fbc, ts-travel-plan-service~~b3bc44b8ea5e, ts-admin-basic-info-service~~69e7497e8a84, ts-auth-service~~828498366b36, ts-config-service~~36b43ee2fc2b, ts-admin-route-service~~696ed7f839de, ts-basic-service~~5b962b15158f, ts-food-map-service~~37d841432164, ts-order-service~~010fe5e856d7], [ts-user-service~~02008983fb76, ts-route-plan-service~~b5eb52572f1f, ts-route-service~~9bbab26669fc, ts-security-service~~3638e5653f43, ts-train-service~~83ff7ed40cbe, ts-travel-service~~59d72bb91de9, ts-order-other-service~~ce234a9727ae, ts-admin-user-service~~45bd5a2cbebf, ts-seat-service~~7f0974481283, ts-consign-service~~fa9f2c2326f4, ts-station-service~~6557296232d7, ts-contacts-service~~43b10557a80b, ts-order-service~~010fe5e856d7, ts-admin-order-service~~d71bf579476c, ts-payment-service~~2f68fee62882, ts-assurance-service~~9f36da3f9724, ts-food-service~~3399258eaf71, ts-basic-service~~5b962b15158f, ts-price-service~~8f6215ad986f, ts-inside-payment-service~~46e3b46f347f, ts-config-service~~36b43ee2fc2b, ts-preserve-service~~a8eaa7737a47, ts-ticketinfo-service~~4c5fae9a959a, ts-notification-service~~cb6e69e4e20f, ts-admin-route-service~~696ed7f839de, ts-auth-service~~828498366b36, ts-execute-service~~c3fa116e69bc, ts-food-map-service~~37d841432164, ts-rebook-service~~3afe009bb995, ts-admin-travel-service~~6ccb171828dc], [ts-ticketinfo-service~~4c5fae9a959a, ts-train-service~~83ff7ed40cbe, ts-admin-user-service~~45bd5a2cbebf, ts-price-service~~8f6215ad986f, ts-admin-basic-info-service~~69e7497e8a84, ts-notification-service~~cb6e69e4e20f, ts-route-service~~9bbab26669fc, ts-admin-order-service~~d71bf579476c, ts-execute-service~~c3fa116e69bc, ts-travel-plan-service~~b3bc44b8ea5e, ts-travel2-service~~69b519d66c80, ts-auth-service~~828498366b36, ts-admin-travel-service~~6ccb171828dc, ts-travel-service~~59d72bb91de9, ts-config-service~~36b43ee2fc2b, ts-order-service~~010fe5e856d7, ts-food-map-service~~37d841432164, ts-inside-payment-service~~46e3b46f347f, ts-admin-route-service~~696ed7f839de, ts-preserve-service~~a8eaa7737a47, ts-assurance-service~~9f36da3f9724, ts-contacts-service~~43b10557a80b, ts-seat-service~~7f0974481283, ts-order-other-service~~ce234a9727ae], [ts-food-service~~3399258eaf71, ts-route-plan-service~~b5eb52572f1f, ts-rebook-service~~3afe009bb995, ts-route-service~~9bbab26669fc, ts-execute-service~~c3fa116e69bc, ts-seat-service~~7f0974481283, ts-travel-plan-service~~b3bc44b8ea5e, ts-cancel-service~~33ce396a1fbc, ts-basic-service~~5b962b15158f, ts-admin-order-service~~d71bf579476c, ts-order-other-service~~ce234a9727ae, ts-order-service~~010fe5e856d7, ts-admin-user-service~~45bd5a2cbebf, ts-assurance-service~~9f36da3f9724, ts-payment-service~~2f68fee62882, ts-train-service~~83ff7ed40cbe, ts-admin-basic-info-service~~69e7497e8a84, ts-user-service~~02008983fb76], [ts-contacts-service~~43b10557a80b, ts-station-service~~6557296232d7, ts-travel2-service~~69b519d66c80, ts-execute-service~~c3fa116e69bc, ts-train-service~~83ff7ed40cbe, ts-preserve-service~~a8eaa7737a47, ts-admin-travel-service~~6ccb171828dc, ts-consign-service~~fa9f2c2326f4, ts-price-service~~8f6215ad986f, ts-route-plan-service~~b5eb52572f1f, ts-payment-service~~2f68fee62882, ts-food-map-service~~37d841432164, ts-admin-order-service~~d71bf579476c], [ts-payment-service~~2f68fee62882, ts-admin-basic-info-service~~69e7497e8a84, ts-rebook-service~~3afe009bb995, ts-travel2-service~~69b519d66c80, ts-admin-route-service~~696ed7f839de, ts-consign-service~~fa9f2c2326f4, ts-travel-plan-service~~b3bc44b8ea5e, ts-contacts-service~~43b10557a80b, ts-travel-service~~59d72bb91de9, ts-basic-service~~5b962b15158f, ts-assurance-service~~9f36da3f9724], [ts-route-service~~9bbab26669fc, ts-order-service~~010fe5e856d7, ts-basic-service~~5b962b15158f, ts-contacts-service~~43b10557a80b, ts-consign-service~~fa9f2c2326f4, ts-execute-service~~c3fa116e69bc, ts-user-service~~02008983fb76, ts-travel-plan-service~~b3bc44b8ea5e, ts-rebook-service~~3afe009bb995, ts-travel-service~~59d72bb91de9, ts-preserve-service~~a8eaa7737a47, ts-admin-order-service~~d71bf579476c, ts-route-plan-service~~b5eb52572f1f, ts-admin-travel-service~~6ccb171828dc, ts-admin-route-service~~696ed7f839de, ts-inside-payment-service~~46e3b46f347f, ts-admin-user-service~~45bd5a2cbebf, ts-order-other-service~~ce234a9727ae, ts-seat-service~~7f0974481283, ts-assurance-service~~9f36da3f9724, ts-notification-service~~cb6e69e4e20f, ts-food-service~~3399258eaf71], [ts-travel-service~~59d72bb91de9, ts-price-service~~8f6215ad986f, ts-route-plan-service~~b5eb52572f1f, ts-preserve-service~~a8eaa7737a47, ts-admin-basic-info-service~~69e7497e8a84, ts-ticketinfo-service~~4c5fae9a959a], [ts-cancel-service~~33ce396a1fbc, ts-travel-service~~59d72bb91de9, ts-admin-user-service~~45bd5a2cbebf, ts-price-service~~8f6215ad986f, ts-execute-service~~c3fa116e69bc, ts-basic-service~~5b962b15158f, ts-ticketinfo-service~~4c5fae9a959a, ts-travel2-service~~69b519d66c80, ts-preserve-service~~a8eaa7737a47, ts-admin-travel-service~~6ccb171828dc, ts-assurance-service~~9f36da3f9724, ts-inside-payment-service~~46e3b46f347f, ts-food-service~~3399258eaf71, ts-payment-service~~2f68fee62882, ts-admin-basic-info-service~~69e7497e8a84, ts-notification-service~~cb6e69e4e20f, ts-route-plan-service~~b5eb52572f1f, ts-user-service~~02008983fb76, ts-rebook-service~~3afe009bb995, ts-travel-plan-service~~b3bc44b8ea5e, ts-order-other-service~~ce234a9727ae, ts-auth-service~~828498366b36, ts-security-service~~3638e5653f43, ts-config-service~~36b43ee2fc2b, ts-admin-route-service~~696ed7f839de, ts-admin-order-service~~d71bf579476c, ts-route-service~~9bbab26669fc, ts-consign-service~~fa9f2c2326f4], [ts-price-service~~8f6215ad986f, ts-travel2-service~~69b519d66c80, ts-rebook-service~~3afe009bb995, ts-station-service~~6557296232d7, ts-food-service~~3399258eaf71, ts-security-service~~3638e5653f43, ts-route-plan-service~~b5eb52572f1f, ts-execute-service~~c3fa116e69bc, ts-admin-order-service~~d71bf579476c, ts-user-service~~02008983fb76, ts-order-service~~010fe5e856d7, ts-train-service~~83ff7ed40cbe, ts-travel-plan-service~~b3bc44b8ea5e, ts-admin-travel-service~~6ccb171828dc, ts-notification-service~~cb6e69e4e20f], [ts-admin-basic-info-service~~69e7497e8a84, ts-cancel-service~~33ce396a1fbc, ts-consign-service~~fa9f2c2326f4, ts-assurance-service~~9f36da3f9724, ts-basic-service~~5b962b15158f, ts-route-plan-service~~b5eb52572f1f, ts-admin-route-service~~696ed7f839de, ts-ticketinfo-service~~4c5fae9a959a, ts-notification-service~~cb6e69e4e20f, ts-admin-order-service~~d71bf579476c, ts-order-service~~010fe5e856d7, ts-execute-service~~c3fa116e69bc, ts-food-service~~3399258eaf71, ts-travel-service~~59d72bb91de9, ts-travel-plan-service~~b3bc44b8ea5e], [ts-basic-service~~5b962b15158f, ts-train-service~~83ff7ed40cbe, ts-admin-basic-info-service~~69e7497e8a84, ts-ticketinfo-service~~4c5fae9a959a, ts-order-other-service~~ce234a9727ae, ts-auth-service~~828498366b36, ts-assurance-service~~9f36da3f9724, ts-travel-plan-service~~b3bc44b8ea5e, ts-station-service~~6557296232d7, ts-admin-order-service~~d71bf579476c, ts-travel-service~~59d72bb91de9, ts-user-service~~02008983fb76, ts-route-service~~9bbab26669fc, ts-cancel-service~~33ce396a1fbc, ts-admin-user-service~~45bd5a2cbebf, ts-order-service~~010fe5e856d7, ts-execute-service~~c3fa116e69bc, ts-admin-route-service~~696ed7f839de, ts-rebook-service~~3afe009bb995, ts-food-map-service~~37d841432164, ts-seat-service~~7f0974481283, ts-travel2-service~~69b519d66c80, ts-food-service~~3399258eaf71, ts-preserve-service~~a8eaa7737a47, ts-config-service~~36b43ee2fc2b, ts-payment-service~~2f68fee62882, ts-contacts-service~~43b10557a80b, ts-consign-service~~fa9f2c2326f4, ts-security-service~~3638e5653f43, ts-price-service~~8f6215ad986f, ts-inside-payment-service~~46e3b46f347f, ts-admin-travel-service~~6ccb171828dc], [ts-admin-travel-service~~6ccb171828dc, ts-consign-service~~fa9f2c2326f4, ts-ticketinfo-service~~4c5fae9a959a, ts-cancel-service~~33ce396a1fbc, ts-station-service~~6557296232d7, ts-seat-service~~7f0974481283, ts-preserve-service~~a8eaa7737a47, ts-rebook-service~~3afe009bb995, ts-inside-payment-service~~46e3b46f347f, ts-admin-order-service~~d71bf579476c, ts-auth-service~~828498366b36, ts-food-map-service~~37d841432164, ts-admin-user-service~~45bd5a2cbebf, ts-travel-service~~59d72bb91de9, ts-price-service~~8f6215ad986f, ts-payment-service~~2f68fee62882, ts-route-plan-service~~b5eb52572f1f, ts-travel-plan-service~~b3bc44b8ea5e, ts-admin-basic-info-service~~69e7497e8a84, ts-config-service~~36b43ee2fc2b, ts-order-other-service~~ce234a9727ae, ts-security-service~~3638e5653f43, ts-user-service~~02008983fb76]]
redundanciesNumber = 18

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/2
ts-inside-payment-service: 1/2
ts-rebook-service: 1/1
ts-travel-plan-service: 1/1
ts-admin-order-service: 1/1
ts-admin-route-service: 1/2
ts-price-service: 1/2
ts-contacts-service: 1/1
ts-cancel-service: 1/1
ts-payment-service: 1/2
ts-basic-service: 1/2
ts-consign-service: 1/2
ts-route-plan-service: 1/1
ts-seat-service: 1/2
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 1/2
ts-order-other-service: 1/1
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 2/2
ts-station-service: 1/1
ts-travel-service: 2/2
ts-train-service: 1/2
ts-food-service: 1/1
ts-preserve-service: 1/2
ts-travel2-service: 2/2
ts-config-service: 1/1
ts-food-map-service: 1/1
ts-order-service: 1/2
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 1/1

Node Coverage = 40/52

Edge Coverage = 44/76
Missed Edge = [ts-user-service~~02008983fb76 -> ts-notification-service~~5462f60acd0f, ts-user-service~~f7d477e08ff2 -> ts-notification-service~~cb6e69e4e20f]

Path Number = 1
Inject Number = 19
Average Inject Size = 19.37

Total Time = 4341.926s
HandleConfig Time = 4341.912s
Algorithm Time = 0.001s
