FBFI_inject_number = 61
FBFI_total_time = 6204.391

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-ticketinfo-service
ts-train-service
ts-route-service
ts-basic-service
ts-food-service
ts-order-other-service
ts-execute-service
ts-admin-order-service
ts-price-service
ts-assurance-service
ts-food-map-service
ts-contacts-service
ts-preserve-service
ts-rebook-service
ts-admin-route-service
ts-travel2-service
ts-travel-plan-service
ts-admin-travel-service
ts-seat-service
ts-order-service
ts-notification-service
ts-inside-payment-service
ts-auth-service
ts-admin-user-service
ts-route-plan-service
ts-admin-basic-info-service
ts-station-service
ts-cancel-service
ts-config-service
ts-travel-service
ts-security-service
ts-user-service
ts-consign-service
ts-payment-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6204.391 = 18613.173s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-travel-service~~df55f6ef3322]
[ Workload Success ]
Path: [ts-assurance-service~~e9484fbff145, ts-food-service~~6fa38d3adc28, ts-food-map-service~~7e51bdbecd96, ts-travel-service~~bb271e38d4b5, ts-route-service~~216120ac1f3b, ts-station-service~~0d653bd8247f, ts-preserve-service~~35d63361a7ae, ts-security-service~~c1052496b95e, ts-order-service~~7788896de3e2, ts-order-other-service~~665b57ea7ff0, ts-contacts-service~~8db4d174b2cd, ts-ticketinfo-service~~4d69112b33f5, ts-basic-service~~f706ff067a44, ts-train-service~~1d895583655f, ts-price-service~~2550f892a0f3, ts-seat-service~~a9ab6acc7581, ts-config-service~~c18f8a4a7921, ts-user-service~~c22760ad24bb, ts-notification-service~~e394550928bc, ts-consign-service~~77f3825848e7, ts-cancel-service~~360eb41d6fb9, ts-inside-payment-service~~86a3e9756614, ts-payment-service~~ec7521cac7f7, ts-rebook-service~~355e0ee6bedb, ts-travel-plan-service~~0bee77cf93f3, ts-route-plan-service~~d4f2034cdaec, ts-travel2-service~~d44b5132fe6f, ts-execute-service~~b2f7a99d9d44, ts-auth-service~~7955ece763cf, ts-admin-order-service~~3e597f5b7d1b, ts-admin-route-service~~25defda5fcdf, ts-admin-travel-service~~ea84e6ade07b, ts-admin-user-service~~761c0aa28595, ts-admin-basic-info-service~~7eb5d8b44538]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-station-service~~0d653bd8247f]
[ Workload Success ]
Path: [ts-assurance-service~~bd3bd9bdc1a3, ts-food-service~~de01f0b612ce, ts-food-map-service~~be8e619547f3, ts-travel-service~~bb271e38d4b5, ts-route-service~~216120ac1f3b, ts-station-service~~67791682e6a6, ts-preserve-service~~81551dca04d8, ts-security-service~~fd760b2bebd5, ts-order-service~~7788896de3e2, ts-order-other-service~~008b01366e48, ts-contacts-service~~8db4d174b2cd, ts-ticketinfo-service~~b0292329bab2, ts-basic-service~~f706ff067a44, ts-train-service~~0d712241348d, ts-price-service~~2550f892a0f3, ts-seat-service~~422f850c739e, ts-config-service~~c18f8a4a7921, ts-user-service~~c22760ad24bb, ts-notification-service~~e394550928bc, ts-consign-service~~77f3825848e7, ts-cancel-service~~360eb41d6fb9, ts-inside-payment-service~~dc4a68df36d4, ts-payment-service~~3a10e3b0a18a, ts-rebook-service~~355e0ee6bedb, ts-travel-plan-service~~be58615e14a0, ts-route-plan-service~~7fe605b763e6, ts-travel2-service~~d44b5132fe6f, ts-execute-service~~b2f7a99d9d44, ts-auth-service~~89aa5afbafef, ts-admin-order-service~~cf9a63a9359f, ts-admin-route-service~~4dc62ec02fba, ts-admin-travel-service~~c48359e70359, ts-admin-user-service~~5236865fab6b, ts-admin-basic-info-service~~62021c95c547]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-user-service~~c22760ad24bb]
[ Workload Success ]
Path: [ts-assurance-service~~a6bcf184f5fa, ts-food-service~~6fa38d3adc28, ts-food-map-service~~be8e619547f3, ts-travel-service~~df55f6ef3322, ts-route-service~~97955819dcc4, ts-station-service~~ae5ba52286fe, ts-preserve-service~~9aa4dd366094, ts-security-service~~fd760b2bebd5, ts-order-service~~7788896de3e2, ts-order-other-service~~008b01366e48, ts-contacts-service~~8c2b85e052bd, ts-ticketinfo-service~~b0292329bab2, ts-basic-service~~f706ff067a44, ts-train-service~~0d712241348d, ts-price-service~~2550f892a0f3, ts-seat-service~~a9ab6acc7581, ts-config-service~~c18f8a4a7921, ts-user-service~~54c9969b85d1, ts-notification-service~~97bbf0ddf17e, ts-consign-service~~77f3825848e7, ts-cancel-service~~360eb41d6fb9, ts-inside-payment-service~~86a3e9756614, ts-payment-service~~ec7521cac7f7, ts-rebook-service~~355e0ee6bedb, ts-travel-plan-service~~0bee77cf93f3, ts-route-plan-service~~ce04287f827b, ts-travel2-service~~d44b5132fe6f, ts-execute-service~~b2f7a99d9d44, ts-auth-service~~7955ece763cf, ts-admin-order-service~~3e597f5b7d1b, ts-admin-route-service~~25defda5fcdf, ts-admin-travel-service~~ea84e6ade07b, ts-admin-user-service~~761c0aa28595, ts-admin-basic-info-service~~6c186157034b]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-cancel-service~~360eb41d6fb9]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/4fbf29c2-45a9-478b-ac3a-bdd9966c9a93
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/6766f0cb-8611-4367-8ba7-4ba75c759ca9
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/331c17f7-5677-43ae-9c79-d30d19478f6e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-execute-service~~b2f7a99d9d44]
[ Workload Success ]
Path: [ts-assurance-service~~bd3bd9bdc1a3, ts-food-service~~de01f0b612ce, ts-food-map-service~~7e51bdbecd96, ts-travel-service~~df55f6ef3322, ts-route-service~~97955819dcc4, ts-station-service~~0d653bd8247f, ts-preserve-service~~81551dca04d8, ts-security-service~~fd760b2bebd5, ts-order-service~~7788896de3e2, ts-order-other-service~~d83ade880f24, ts-contacts-service~~8c2b85e052bd, ts-ticketinfo-service~~b0292329bab2, ts-basic-service~~f706ff067a44, ts-train-service~~0d712241348d, ts-price-service~~2550f892a0f3, ts-seat-service~~422f850c739e, ts-config-service~~a52acddd6f55, ts-user-service~~54c9969b85d1, ts-notification-service~~97bbf0ddf17e, ts-consign-service~~77f3825848e7, ts-cancel-service~~360eb41d6fb9, ts-inside-payment-service~~86a3e9756614, ts-payment-service~~ec7521cac7f7, ts-rebook-service~~355e0ee6bedb, ts-travel-plan-service~~0bee77cf93f3, ts-route-plan-service~~d4f2034cdaec, ts-travel2-service~~8a4846e8b65e, ts-execute-service~~c2b2b394930c, ts-auth-service~~7955ece763cf, ts-admin-order-service~~3e597f5b7d1b, ts-admin-route-service~~25defda5fcdf, ts-admin-travel-service~~ea84e6ade07b, ts-admin-user-service~~761c0aa28595, ts-admin-basic-info-service~~62021c95c547]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-rebook-service~~355e0ee6bedb]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-22", "oldTripId":"D1345", "orderId":"de845207-3b21-428d-9679-8d99277f0780", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-22", "oldTripId":"D1345", "orderId":"c00d72f3-5cce-4d1a-b8e9-190c518f7f36", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-22", "oldTripId":"D1345", "orderId":"0e111f8b-f9cf-4ae8-85a9-e91723a5cf80", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-consign-service~~77f3825848e7]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/da2c913f-78ae-40c7-bae0-63150c3b0e93
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/479a1376-f939-4210-b897-4e7279e02134
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/fb36425c-6307-43ed-8c08-f55cfcb550ba
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-basic-service~~f706ff067a44]
[ Workload Success ]
Path: [ts-assurance-service~~bd3bd9bdc1a3, ts-food-service~~6fa38d3adc28, ts-food-map-service~~be8e619547f3, ts-travel-service~~bb271e38d4b5, ts-route-service~~97955819dcc4, ts-station-service~~0d653bd8247f, ts-preserve-service~~81551dca04d8, ts-security-service~~fd760b2bebd5, ts-order-service~~7788896de3e2, ts-order-other-service~~d83ade880f24, ts-contacts-service~~a19b4d87d229, ts-ticketinfo-service~~b0292329bab2, ts-basic-service~~b9a0e144eb1d, ts-train-service~~1d895583655f, ts-price-service~~fea8debfffd4, ts-seat-service~~a9ab6acc7581, ts-config-service~~c18f8a4a7921, ts-user-service~~c22760ad24bb, ts-notification-service~~97bbf0ddf17e, ts-consign-service~~77f3825848e7, ts-cancel-service~~360eb41d6fb9, ts-inside-payment-service~~86a3e9756614, ts-payment-service~~3a10e3b0a18a, ts-rebook-service~~355e0ee6bedb, ts-travel-plan-service~~be58615e14a0, ts-route-plan-service~~ce04287f827b, ts-travel2-service~~d44b5132fe6f, ts-execute-service~~c2b2b394930c, ts-auth-service~~89aa5afbafef, ts-admin-order-service~~cf9a63a9359f, ts-admin-route-service~~4dc62ec02fba, ts-admin-travel-service~~c48359e70359, ts-admin-user-service~~5236865fab6b, ts-admin-basic-info-service~~62021c95c547]

LDFI Round 9
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:301)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:224)
	at Experiment.Experiment$3.call(Experiment.java:335)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~a6bcf184f5fa, ts-assurance-service~~e9484fbff145, ts-assurance-service~~bd3bd9bdc1a3]

NodeID: ts-assurance-service~~a6bcf184f5fa
Layer: 1
SubNodes: ts-food-service~~de01f0b612ce ts-food-service~~6fa38d3adc28 
PreNodes: start 

NodeID: ts-assurance-service~~e9484fbff145
Layer: 1
SubNodes: ts-food-service~~6fa38d3adc28 
PreNodes: start 

NodeID: ts-assurance-service~~bd3bd9bdc1a3
Layer: 1
SubNodes: ts-food-service~~de01f0b612ce ts-food-service~~6fa38d3adc28 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~de01f0b612ce, ts-food-service~~6fa38d3adc28]

NodeID: ts-food-service~~de01f0b612ce
Layer: 2
SubNodes: ts-food-map-service~~7e51bdbecd96 ts-food-map-service~~be8e619547f3 
PreNodes: ts-assurance-service~~a6bcf184f5fa ts-assurance-service~~bd3bd9bdc1a3 

NodeID: ts-food-service~~6fa38d3adc28
Layer: 2
SubNodes: ts-food-map-service~~7e51bdbecd96 ts-food-map-service~~be8e619547f3 
PreNodes: ts-assurance-service~~a6bcf184f5fa ts-assurance-service~~e9484fbff145 ts-assurance-service~~bd3bd9bdc1a3 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~7e51bdbecd96, ts-food-map-service~~be8e619547f3]

NodeID: ts-food-map-service~~7e51bdbecd96
Layer: 3
SubNodes: ts-travel-service~~df55f6ef3322 ts-travel-service~~bb271e38d4b5 
PreNodes: ts-food-service~~de01f0b612ce ts-food-service~~6fa38d3adc28 

NodeID: ts-food-map-service~~be8e619547f3
Layer: 3
SubNodes: ts-travel-service~~df55f6ef3322 ts-travel-service~~bb271e38d4b5 
PreNodes: ts-food-service~~de01f0b612ce ts-food-service~~6fa38d3adc28 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~df55f6ef3322, ts-travel-service~~bb271e38d4b5]

NodeID: ts-travel-service~~df55f6ef3322
Layer: 4
SubNodes: ts-route-service~~97955819dcc4 ts-route-service~~2ed5f8b58163 
PreNodes: ts-food-map-service~~7e51bdbecd96 ts-food-map-service~~be8e619547f3 

NodeID: ts-travel-service~~bb271e38d4b5
Layer: 4
SubNodes: ts-route-service~~97955819dcc4 ts-route-service~~216120ac1f3b 
PreNodes: ts-food-map-service~~7e51bdbecd96 ts-food-map-service~~be8e619547f3 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~97955819dcc4, ts-route-service~~2ed5f8b58163, ts-route-service~~216120ac1f3b]

NodeID: ts-route-service~~97955819dcc4
Layer: 5
SubNodes: ts-station-service~~ae5ba52286fe ts-station-service~~0d653bd8247f 
PreNodes: ts-travel-service~~df55f6ef3322 ts-travel-service~~bb271e38d4b5 

NodeID: ts-route-service~~2ed5f8b58163
Layer: 5
SubNodes: ts-station-service~~0d653bd8247f 
PreNodes: ts-travel-service~~df55f6ef3322 

NodeID: ts-route-service~~216120ac1f3b
Layer: 5
SubNodes: ts-station-service~~67791682e6a6 ts-station-service~~0d653bd8247f 
PreNodes: ts-travel-service~~bb271e38d4b5 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~67791682e6a6, ts-station-service~~ae5ba52286fe, ts-station-service~~0d653bd8247f]

NodeID: ts-station-service~~67791682e6a6
Layer: 6
SubNodes: ts-preserve-service~~81551dca04d8 
PreNodes: ts-route-service~~216120ac1f3b 

NodeID: ts-station-service~~ae5ba52286fe
Layer: 6
SubNodes: ts-preserve-service~~9aa4dd366094 
PreNodes: ts-route-service~~97955819dcc4 

NodeID: ts-station-service~~0d653bd8247f
Layer: 6
SubNodes: ts-preserve-service~~35d63361a7ae ts-preserve-service~~81551dca04d8 ts-preserve-service~~9aa4dd366094 
PreNodes: ts-route-service~~97955819dcc4 ts-route-service~~2ed5f8b58163 ts-route-service~~216120ac1f3b 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~35d63361a7ae, ts-preserve-service~~81551dca04d8, ts-preserve-service~~9aa4dd366094]

NodeID: ts-preserve-service~~35d63361a7ae
Layer: 7
SubNodes: ts-security-service~~c1052496b95e 
PreNodes: ts-station-service~~0d653bd8247f 

NodeID: ts-preserve-service~~81551dca04d8
Layer: 7
SubNodes: ts-security-service~~fd760b2bebd5 
PreNodes: ts-station-service~~67791682e6a6 ts-station-service~~0d653bd8247f 

NodeID: ts-preserve-service~~9aa4dd366094
Layer: 7
SubNodes: ts-security-service~~c1052496b95e ts-security-service~~fd760b2bebd5 
PreNodes: ts-station-service~~ae5ba52286fe ts-station-service~~0d653bd8247f 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~c1052496b95e, ts-security-service~~fd760b2bebd5]

NodeID: ts-security-service~~c1052496b95e
Layer: 8
SubNodes: ts-order-service~~f2027606f268 ts-order-service~~7788896de3e2 
PreNodes: ts-preserve-service~~35d63361a7ae ts-preserve-service~~9aa4dd366094 

NodeID: ts-security-service~~fd760b2bebd5
Layer: 8
SubNodes: ts-order-service~~7788896de3e2 
PreNodes: ts-preserve-service~~81551dca04d8 ts-preserve-service~~9aa4dd366094 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~f2027606f268, ts-order-service~~7788896de3e2]

NodeID: ts-order-service~~f2027606f268
Layer: 9
SubNodes: ts-order-other-service~~008b01366e48 
PreNodes: ts-security-service~~c1052496b95e 

NodeID: ts-order-service~~7788896de3e2
Layer: 9
SubNodes: ts-order-other-service~~665b57ea7ff0 ts-order-other-service~~d83ade880f24 ts-order-other-service~~008b01366e48 
PreNodes: ts-security-service~~c1052496b95e ts-security-service~~fd760b2bebd5 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~665b57ea7ff0, ts-order-other-service~~d83ade880f24, ts-order-other-service~~008b01366e48]

NodeID: ts-order-other-service~~665b57ea7ff0
Layer: 10
SubNodes: ts-contacts-service~~8db4d174b2cd 
PreNodes: ts-order-service~~7788896de3e2 

NodeID: ts-order-other-service~~d83ade880f24
Layer: 10
SubNodes: ts-contacts-service~~8c2b85e052bd ts-contacts-service~~a19b4d87d229 
PreNodes: ts-order-service~~7788896de3e2 

NodeID: ts-order-other-service~~008b01366e48
Layer: 10
SubNodes: ts-contacts-service~~8c2b85e052bd ts-contacts-service~~8db4d174b2cd 
PreNodes: ts-order-service~~f2027606f268 ts-order-service~~7788896de3e2 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~8c2b85e052bd, ts-contacts-service~~8db4d174b2cd, ts-contacts-service~~a19b4d87d229]

NodeID: ts-contacts-service~~8c2b85e052bd
Layer: 11
SubNodes: ts-ticketinfo-service~~484520d7c5bd ts-ticketinfo-service~~b0292329bab2 
PreNodes: ts-order-other-service~~d83ade880f24 ts-order-other-service~~008b01366e48 

NodeID: ts-contacts-service~~8db4d174b2cd
Layer: 11
SubNodes: ts-ticketinfo-service~~b0292329bab2 ts-ticketinfo-service~~4d69112b33f5 
PreNodes: ts-order-other-service~~665b57ea7ff0 ts-order-other-service~~008b01366e48 

NodeID: ts-contacts-service~~a19b4d87d229
Layer: 11
SubNodes: ts-ticketinfo-service~~b0292329bab2 
PreNodes: ts-order-other-service~~d83ade880f24 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~484520d7c5bd, ts-ticketinfo-service~~b0292329bab2, ts-ticketinfo-service~~4d69112b33f5]

NodeID: ts-ticketinfo-service~~484520d7c5bd
Layer: 12
SubNodes: ts-basic-service~~f706ff067a44 
PreNodes: ts-contacts-service~~8c2b85e052bd 

NodeID: ts-ticketinfo-service~~b0292329bab2
Layer: 12
SubNodes: ts-basic-service~~f706ff067a44 ts-basic-service~~b9a0e144eb1d 
PreNodes: ts-contacts-service~~8db4d174b2cd ts-contacts-service~~8c2b85e052bd ts-contacts-service~~a19b4d87d229 

NodeID: ts-ticketinfo-service~~4d69112b33f5
Layer: 12
SubNodes: ts-basic-service~~f706ff067a44 
PreNodes: ts-contacts-service~~8db4d174b2cd 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~f706ff067a44, ts-basic-service~~b9a0e144eb1d]

NodeID: ts-basic-service~~f706ff067a44
Layer: 13
SubNodes: ts-train-service~~1d895583655f ts-train-service~~0d712241348d 
PreNodes: ts-ticketinfo-service~~484520d7c5bd ts-ticketinfo-service~~b0292329bab2 ts-ticketinfo-service~~4d69112b33f5 

NodeID: ts-basic-service~~b9a0e144eb1d
Layer: 13
SubNodes: ts-train-service~~1d895583655f 
PreNodes: ts-ticketinfo-service~~b0292329bab2 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~1d895583655f, ts-train-service~~0d712241348d]

NodeID: ts-train-service~~1d895583655f
Layer: 14
SubNodes: ts-price-service~~2550f892a0f3 ts-price-service~~fea8debfffd4 ts-price-service~~a98923b6d23e 
PreNodes: ts-basic-service~~f706ff067a44 ts-basic-service~~b9a0e144eb1d 

NodeID: ts-train-service~~0d712241348d
Layer: 14
SubNodes: ts-price-service~~2550f892a0f3 
PreNodes: ts-basic-service~~f706ff067a44 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~2550f892a0f3, ts-price-service~~fea8debfffd4, ts-price-service~~a98923b6d23e]

NodeID: ts-price-service~~2550f892a0f3
Layer: 15
SubNodes: ts-seat-service~~422f850c739e ts-seat-service~~a9ab6acc7581 
PreNodes: ts-train-service~~1d895583655f ts-train-service~~0d712241348d 

NodeID: ts-price-service~~fea8debfffd4
Layer: 15
SubNodes: ts-seat-service~~a9ab6acc7581 
PreNodes: ts-train-service~~1d895583655f 

NodeID: ts-price-service~~a98923b6d23e
Layer: 15
SubNodes: ts-seat-service~~a9ab6acc7581 
PreNodes: ts-train-service~~1d895583655f 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~422f850c739e, ts-seat-service~~a9ab6acc7581]

NodeID: ts-seat-service~~422f850c739e
Layer: 16
SubNodes: ts-config-service~~a52acddd6f55 ts-config-service~~c18f8a4a7921 
PreNodes: ts-price-service~~2550f892a0f3 

NodeID: ts-seat-service~~a9ab6acc7581
Layer: 16
SubNodes: ts-config-service~~c18f8a4a7921 
PreNodes: ts-price-service~~2550f892a0f3 ts-price-service~~fea8debfffd4 ts-price-service~~a98923b6d23e 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~a52acddd6f55, ts-config-service~~c18f8a4a7921]

NodeID: ts-config-service~~a52acddd6f55
Layer: 17
SubNodes: ts-user-service~~54c9969b85d1 
PreNodes: ts-seat-service~~422f850c739e 

NodeID: ts-config-service~~c18f8a4a7921
Layer: 17
SubNodes: ts-user-service~~54c9969b85d1 ts-user-service~~c22760ad24bb 
PreNodes: ts-seat-service~~422f850c739e ts-seat-service~~a9ab6acc7581 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~54c9969b85d1, ts-user-service~~c22760ad24bb]

NodeID: ts-user-service~~54c9969b85d1
Layer: 18
SubNodes: ts-notification-service~~97bbf0ddf17e 
PreNodes: ts-config-service~~a52acddd6f55 ts-config-service~~c18f8a4a7921 

NodeID: ts-user-service~~c22760ad24bb
Layer: 18
SubNodes: ts-notification-service~~97bbf0ddf17e ts-notification-service~~e394550928bc 
PreNodes: ts-config-service~~c18f8a4a7921 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~97bbf0ddf17e, ts-notification-service~~e394550928bc]

NodeID: ts-notification-service~~97bbf0ddf17e
Layer: 19
SubNodes: ts-consign-service~~77f3825848e7 
PreNodes: ts-user-service~~54c9969b85d1 ts-user-service~~c22760ad24bb 

NodeID: ts-notification-service~~e394550928bc
Layer: 19
SubNodes: ts-consign-service~~77f3825848e7 
PreNodes: ts-user-service~~c22760ad24bb 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~77f3825848e7]

NodeID: ts-consign-service~~77f3825848e7
Layer: 20
SubNodes: ts-cancel-service~~360eb41d6fb9 
PreNodes: ts-notification-service~~97bbf0ddf17e ts-notification-service~~e394550928bc 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~360eb41d6fb9]

NodeID: ts-cancel-service~~360eb41d6fb9
Layer: 21
SubNodes: ts-inside-payment-service~~86a3e9756614 ts-inside-payment-service~~dc4a68df36d4 
PreNodes: ts-consign-service~~77f3825848e7 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~86a3e9756614, ts-inside-payment-service~~dc4a68df36d4]

NodeID: ts-inside-payment-service~~86a3e9756614
Layer: 22
SubNodes: ts-payment-service~~3a10e3b0a18a ts-payment-service~~ec7521cac7f7 
PreNodes: ts-cancel-service~~360eb41d6fb9 

NodeID: ts-inside-payment-service~~dc4a68df36d4
Layer: 22
SubNodes: ts-payment-service~~498c0f701349 ts-payment-service~~3a10e3b0a18a 
PreNodes: ts-cancel-service~~360eb41d6fb9 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~498c0f701349, ts-payment-service~~3a10e3b0a18a, ts-payment-service~~ec7521cac7f7]

NodeID: ts-payment-service~~498c0f701349
Layer: 23
SubNodes: ts-rebook-service~~355e0ee6bedb 
PreNodes: ts-inside-payment-service~~dc4a68df36d4 

NodeID: ts-payment-service~~3a10e3b0a18a
Layer: 23
SubNodes: ts-rebook-service~~355e0ee6bedb 
PreNodes: ts-inside-payment-service~~86a3e9756614 ts-inside-payment-service~~dc4a68df36d4 

NodeID: ts-payment-service~~ec7521cac7f7
Layer: 23
SubNodes: ts-rebook-service~~355e0ee6bedb 
PreNodes: ts-inside-payment-service~~86a3e9756614 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~355e0ee6bedb]

NodeID: ts-rebook-service~~355e0ee6bedb
Layer: 24
SubNodes: ts-travel-plan-service~~0bee77cf93f3 ts-travel-plan-service~~be58615e14a0 
PreNodes: ts-payment-service~~498c0f701349 ts-payment-service~~3a10e3b0a18a ts-payment-service~~ec7521cac7f7 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~0bee77cf93f3, ts-travel-plan-service~~be58615e14a0]

NodeID: ts-travel-plan-service~~0bee77cf93f3
Layer: 25
SubNodes: ts-route-plan-service~~ce04287f827b ts-route-plan-service~~d4f2034cdaec 
PreNodes: ts-rebook-service~~355e0ee6bedb 

NodeID: ts-travel-plan-service~~be58615e14a0
Layer: 25
SubNodes: ts-route-plan-service~~ce04287f827b ts-route-plan-service~~d4f2034cdaec ts-route-plan-service~~7fe605b763e6 
PreNodes: ts-rebook-service~~355e0ee6bedb 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~ce04287f827b, ts-route-plan-service~~d4f2034cdaec, ts-route-plan-service~~7fe605b763e6]

NodeID: ts-route-plan-service~~ce04287f827b
Layer: 26
SubNodes: ts-travel2-service~~d44b5132fe6f 
PreNodes: ts-travel-plan-service~~0bee77cf93f3 ts-travel-plan-service~~be58615e14a0 

NodeID: ts-route-plan-service~~d4f2034cdaec
Layer: 26
SubNodes: ts-travel2-service~~8a4846e8b65e ts-travel2-service~~f184d3803b05 ts-travel2-service~~d44b5132fe6f 
PreNodes: ts-travel-plan-service~~0bee77cf93f3 ts-travel-plan-service~~be58615e14a0 

NodeID: ts-route-plan-service~~7fe605b763e6
Layer: 26
SubNodes: ts-travel2-service~~d44b5132fe6f 
PreNodes: ts-travel-plan-service~~be58615e14a0 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~8a4846e8b65e, ts-travel2-service~~f184d3803b05, ts-travel2-service~~d44b5132fe6f]

NodeID: ts-travel2-service~~8a4846e8b65e
Layer: 27
SubNodes: ts-execute-service~~c2b2b394930c 
PreNodes: ts-route-plan-service~~d4f2034cdaec 

NodeID: ts-travel2-service~~f184d3803b05
Layer: 27
SubNodes: ts-execute-service~~b2f7a99d9d44 
PreNodes: ts-route-plan-service~~d4f2034cdaec 

NodeID: ts-travel2-service~~d44b5132fe6f
Layer: 27
SubNodes: ts-execute-service~~b2f7a99d9d44 ts-execute-service~~c2b2b394930c 
PreNodes: ts-route-plan-service~~ce04287f827b ts-route-plan-service~~d4f2034cdaec ts-route-plan-service~~7fe605b763e6 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~b2f7a99d9d44, ts-execute-service~~c2b2b394930c]

NodeID: ts-execute-service~~b2f7a99d9d44
Layer: 28
SubNodes: ts-auth-service~~7955ece763cf ts-auth-service~~89aa5afbafef 
PreNodes: ts-travel2-service~~f184d3803b05 ts-travel2-service~~d44b5132fe6f 

NodeID: ts-execute-service~~c2b2b394930c
Layer: 28
SubNodes: ts-auth-service~~7955ece763cf ts-auth-service~~89aa5afbafef 
PreNodes: ts-travel2-service~~8a4846e8b65e ts-travel2-service~~d44b5132fe6f 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~7955ece763cf, ts-auth-service~~89aa5afbafef]

NodeID: ts-auth-service~~7955ece763cf
Layer: 29
SubNodes: ts-admin-order-service~~3e597f5b7d1b 
PreNodes: ts-execute-service~~b2f7a99d9d44 ts-execute-service~~c2b2b394930c 

NodeID: ts-auth-service~~89aa5afbafef
Layer: 29
SubNodes: ts-admin-order-service~~cf9a63a9359f 
PreNodes: ts-execute-service~~b2f7a99d9d44 ts-execute-service~~c2b2b394930c 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~3e597f5b7d1b, ts-admin-order-service~~cf9a63a9359f]

NodeID: ts-admin-order-service~~3e597f5b7d1b
Layer: 30
SubNodes: ts-admin-route-service~~25defda5fcdf 
PreNodes: ts-auth-service~~7955ece763cf 

NodeID: ts-admin-order-service~~cf9a63a9359f
Layer: 30
SubNodes: ts-admin-route-service~~4dc62ec02fba 
PreNodes: ts-auth-service~~89aa5afbafef 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~4dc62ec02fba, ts-admin-route-service~~25defda5fcdf]

NodeID: ts-admin-route-service~~4dc62ec02fba
Layer: 31
SubNodes: ts-admin-travel-service~~c48359e70359 
PreNodes: ts-admin-order-service~~cf9a63a9359f 

NodeID: ts-admin-route-service~~25defda5fcdf
Layer: 31
SubNodes: ts-admin-travel-service~~ea84e6ade07b 
PreNodes: ts-admin-order-service~~3e597f5b7d1b 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~ea84e6ade07b, ts-admin-travel-service~~c48359e70359]

NodeID: ts-admin-travel-service~~ea84e6ade07b
Layer: 32
SubNodes: ts-admin-user-service~~761c0aa28595 
PreNodes: ts-admin-route-service~~25defda5fcdf 

NodeID: ts-admin-travel-service~~c48359e70359
Layer: 32
SubNodes: ts-admin-user-service~~5236865fab6b 
PreNodes: ts-admin-route-service~~4dc62ec02fba 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~5236865fab6b, ts-admin-user-service~~761c0aa28595]

NodeID: ts-admin-user-service~~5236865fab6b
Layer: 33
SubNodes: ts-admin-basic-info-service~~62021c95c547 ts-admin-basic-info-service~~6c186157034b 
PreNodes: ts-admin-travel-service~~c48359e70359 

NodeID: ts-admin-user-service~~761c0aa28595
Layer: 33
SubNodes: ts-admin-basic-info-service~~62021c95c547 ts-admin-basic-info-service~~7eb5d8b44538 ts-admin-basic-info-service~~6c186157034b 
PreNodes: ts-admin-travel-service~~ea84e6ade07b 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~62021c95c547, ts-admin-basic-info-service~~7eb5d8b44538, ts-admin-basic-info-service~~6c186157034b]

NodeID: ts-admin-basic-info-service~~62021c95c547
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~5236865fab6b ts-admin-user-service~~761c0aa28595 

NodeID: ts-admin-basic-info-service~~7eb5d8b44538
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~761c0aa28595 

NodeID: ts-admin-basic-info-service~~6c186157034b
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~5236865fab6b ts-admin-user-service~~761c0aa28595 


Bottlenecks: 
[[ts-cancel-service~~360eb41d6fb9], [ts-rebook-service~~355e0ee6bedb], [ts-consign-service~~77f3825848e7]]
bottleneckNumber = 3

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 2/2
ts-rebook-service: 1/3
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/3
ts-admin-route-service: 2/3
ts-price-service: 3/3
ts-contacts-service: 3/3
ts-cancel-service: 1/2
ts-payment-service: 3/3
ts-basic-service: 2/2
ts-consign-service: 1/2
ts-route-plan-service: 3/3
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 3/3
ts-order-other-service: 3/3
ts-user-service: 2/2
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 3/3
ts-travel-service: 2/2
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 2/3
ts-auth-service: 2/2
ts-admin-basic-info-service: 3/3

Node Coverage = 77/84

Edge Coverage = 117/199
Missed Edge = [ts-assurance-service~~e9484fbff145 -> ts-food-service~~de01f0b612ce, ts-travel-service~~bb271e38d4b5 -> ts-route-service~~2ed5f8b58163, ts-travel-service~~df55f6ef3322 -> ts-route-service~~216120ac1f3b, ts-route-service~~97955819dcc4 -> ts-station-service~~67791682e6a6, ts-route-service~~2ed5f8b58163 -> ts-station-service~~67791682e6a6, ts-route-service~~2ed5f8b58163 -> ts-station-service~~ae5ba52286fe, ts-route-service~~216120ac1f3b -> ts-station-service~~ae5ba52286fe, ts-station-service~~67791682e6a6 -> ts-preserve-service~~35d63361a7ae, ts-station-service~~ae5ba52286fe -> ts-preserve-service~~35d63361a7ae, ts-station-service~~ae5ba52286fe -> ts-preserve-service~~81551dca04d8, ts-station-service~~67791682e6a6 -> ts-preserve-service~~9aa4dd366094, ts-preserve-service~~81551dca04d8 -> ts-security-service~~c1052496b95e, ts-preserve-service~~35d63361a7ae -> ts-security-service~~fd760b2bebd5, ts-security-service~~fd760b2bebd5 -> ts-order-service~~f2027606f268, ts-order-service~~f2027606f268 -> ts-order-other-service~~665b57ea7ff0, ts-order-service~~f2027606f268 -> ts-order-other-service~~d83ade880f24, ts-order-other-service~~665b57ea7ff0 -> ts-contacts-service~~8c2b85e052bd, ts-order-other-service~~d83ade880f24 -> ts-contacts-service~~8db4d174b2cd, ts-order-other-service~~665b57ea7ff0 -> ts-contacts-service~~a19b4d87d229, ts-order-other-service~~008b01366e48 -> ts-contacts-service~~a19b4d87d229, ts-contacts-service~~8db4d174b2cd -> ts-ticketinfo-service~~484520d7c5bd, ts-contacts-service~~a19b4d87d229 -> ts-ticketinfo-service~~484520d7c5bd, ts-contacts-service~~8c2b85e052bd -> ts-ticketinfo-service~~4d69112b33f5, ts-contacts-service~~a19b4d87d229 -> ts-ticketinfo-service~~4d69112b33f5, ts-ticketinfo-service~~484520d7c5bd -> ts-basic-service~~b9a0e144eb1d, ts-ticketinfo-service~~4d69112b33f5 -> ts-basic-service~~b9a0e144eb1d, ts-basic-service~~b9a0e144eb1d -> ts-train-service~~0d712241348d, ts-train-service~~0d712241348d -> ts-price-service~~fea8debfffd4, ts-train-service~~0d712241348d -> ts-price-service~~a98923b6d23e, ts-price-service~~fea8debfffd4 -> ts-seat-service~~422f850c739e, ts-price-service~~a98923b6d23e -> ts-seat-service~~422f850c739e, ts-seat-service~~a9ab6acc7581 -> ts-config-service~~a52acddd6f55, ts-config-service~~a52acddd6f55 -> ts-user-service~~c22760ad24bb, ts-user-service~~54c9969b85d1 -> ts-notification-service~~e394550928bc, ts-inside-payment-service~~86a3e9756614 -> ts-payment-service~~498c0f701349, ts-inside-payment-service~~dc4a68df36d4 -> ts-payment-service~~ec7521cac7f7, ts-travel-plan-service~~0bee77cf93f3 -> ts-route-plan-service~~7fe605b763e6, ts-route-plan-service~~ce04287f827b -> ts-travel2-service~~8a4846e8b65e, ts-route-plan-service~~7fe605b763e6 -> ts-travel2-service~~8a4846e8b65e, ts-route-plan-service~~ce04287f827b -> ts-travel2-service~~f184d3803b05, ts-route-plan-service~~7fe605b763e6 -> ts-travel2-service~~f184d3803b05, ts-travel2-service~~8a4846e8b65e -> ts-execute-service~~b2f7a99d9d44, ts-travel2-service~~f184d3803b05 -> ts-execute-service~~c2b2b394930c, ts-auth-service~~89aa5afbafef -> ts-admin-order-service~~3e597f5b7d1b, ts-auth-service~~7955ece763cf -> ts-admin-order-service~~cf9a63a9359f, ts-admin-order-service~~3e597f5b7d1b -> ts-admin-route-service~~4dc62ec02fba, ts-admin-order-service~~cf9a63a9359f -> ts-admin-route-service~~25defda5fcdf, ts-admin-route-service~~4dc62ec02fba -> ts-admin-travel-service~~ea84e6ade07b, ts-admin-route-service~~25defda5fcdf -> ts-admin-travel-service~~c48359e70359, ts-admin-travel-service~~ea84e6ade07b -> ts-admin-user-service~~5236865fab6b, ts-admin-travel-service~~c48359e70359 -> ts-admin-user-service~~761c0aa28595, ts-admin-user-service~~5236865fab6b -> ts-admin-basic-info-service~~7eb5d8b44538]

Path Number = 5
Inject Number = 8

Total Time = 6162.693s
HandleConfig Time = 592.348s
Algorithm Time = 2127.782s
