FBFI_inject_number = 38
FBFI_total_time = 3749.895

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-admin-route-service
ts-seat-service
ts-order-other-service
ts-security-service
ts-notification-service
ts-route-service
ts-admin-basic-info-service
ts-admin-travel-service
ts-admin-user-service
ts-basic-service
ts-assurance-service
ts-food-service
ts-route-plan-service
ts-travel-service
ts-execute-service
ts-order-service
ts-price-service
ts-contacts-service
ts-cancel-service
ts-admin-order-service
ts-ticketinfo-service
ts-train-service
ts-food-map-service
ts-payment-service
ts-travel-plan-service
ts-config-service
ts-preserve-service
ts-user-service
ts-travel2-service
ts-auth-service
ts-station-service
ts-consign-service
ts-inside-payment-service
ts-rebook-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 3749.895 = 11249.685s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-food-map-service~~206c5b787595]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-execute-service~~0078458bc2f6]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/6128dc6a-c2eb-4151-891c-127da4f65bc5
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/1c680312-0a5f-4613-b958-0dd7a3061976
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/3e37c458-1940-4d86-96a6-5cc94cce6b8b
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-auth-service~~2ac5593754e7]
[ Workload Success ]
Path: [ts-assurance-service~~bd813dd5c0e7, ts-food-service~~87bc3be6aa69, ts-food-map-service~~206c5b787595, ts-travel-service~~3f6ab00b4c99, ts-route-service~~e5bc4c738dfa, ts-station-service~~1a5116a207cf, ts-preserve-service~~e0321a5fe1aa, ts-security-service~~a7a2202ad1bc, ts-order-service~~f1d321bfbac1, ts-order-other-service~~7e575741f283, ts-contacts-service~~9177903cd568, ts-ticketinfo-service~~376106aa08b0, ts-basic-service~~83ae225d44e7, ts-train-service~~a46c74e472e1, ts-price-service~~9fb86d2e7d2a, ts-seat-service~~e616c780ddf7, ts-config-service~~af0d0fba5696, ts-user-service~~45a8f4758d9c, ts-notification-service~~0c1a55726ec3, ts-consign-service~~1546d7c2142f, ts-cancel-service~~648086071b33, ts-inside-payment-service~~f35a40a229ec, ts-payment-service~~945e2b6627ea, ts-rebook-service~~fe6362cb6399, ts-travel-plan-service~~3573251b2094, ts-route-plan-service~~dd59b72b5452, ts-travel2-service~~186d3b2f1e74, ts-execute-service~~0078458bc2f6, ts-auth-service~~a4f7aba497ef, ts-admin-order-service~~daaf53d4452f, ts-admin-route-service~~ec54cce7be9a, ts-admin-travel-service~~581b5bbefb76, ts-admin-user-service~~8c3cc16a5816, ts-admin-basic-info-service~~03cc23a7c9c9]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-admin-order-service~~daaf53d4452f]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-inside-payment-service~~f35a40a229ec]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"d13b8a53-8d05-4bda-9d3c-8c3ccd9d8d41","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"a1488ecb-ec81-462a-892f-dd1ba2780c62","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e6be254a-be27-456f-912f-e436dd714ea5","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-route-service~~e5bc4c738dfa]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-preserve-service~~e0321a5fe1aa]
Got an error code: 504 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-notification-service~~0c1a55726ec3]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-config-service~~af0d0fba5696]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-travel-plan-service~~3573251b2094]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-basic-service~~83ae225d44e7]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-admin-user-service~~8c3cc16a5816]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-admin-route-service~~ec54cce7be9a]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-train-service~~a46c74e472e1]
[ Workload Success ]
Path: [ts-assurance-service~~bd813dd5c0e7, ts-food-service~~87bc3be6aa69, ts-food-map-service~~206c5b787595, ts-travel-service~~3f6ab00b4c99, ts-route-service~~e5bc4c738dfa, ts-station-service~~1a5116a207cf, ts-preserve-service~~e0321a5fe1aa, ts-security-service~~a7a2202ad1bc, ts-order-service~~f1d321bfbac1, ts-order-other-service~~7e575741f283, ts-contacts-service~~9177903cd568, ts-ticketinfo-service~~a2b279ab3101, ts-basic-service~~83ae225d44e7, ts-train-service~~232bf2ba30b0, ts-price-service~~9fb86d2e7d2a, ts-seat-service~~e616c780ddf7, ts-config-service~~af0d0fba5696, ts-user-service~~c2710e113aee, ts-notification-service~~0c1a55726ec3, ts-consign-service~~1546d7c2142f, ts-cancel-service~~648086071b33, ts-inside-payment-service~~f35a40a229ec, ts-payment-service~~945e2b6627ea, ts-rebook-service~~fe6362cb6399, ts-travel-plan-service~~3573251b2094, ts-route-plan-service~~dd59b72b5452, ts-travel2-service~~3b019533298f, ts-execute-service~~0078458bc2f6, ts-auth-service~~a4f7aba497ef, ts-admin-order-service~~daaf53d4452f, ts-admin-route-service~~ec54cce7be9a, ts-admin-travel-service~~581b5bbefb76, ts-admin-user-service~~8c3cc16a5816, ts-admin-basic-info-service~~640e891dd4d1]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-payment-service~~945e2b6627ea]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"b6798923-3d7e-4804-bb7f-cb63c8037e18","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"32bfe5d5-e619-4555-9dd0-56c5399dbf12","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"827ebb53-02a5-4cde-8b9e-6137e0a0cb0f","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-assurance-service~~bd813dd5c0e7]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-travel-service~~3f6ab00b4c99]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-station-service~~1a5116a207cf]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-price-service~~9fb86d2e7d2a]
[ Workload Success ]
Path: [ts-assurance-service~~bd813dd5c0e7, ts-food-service~~87bc3be6aa69, ts-food-map-service~~206c5b787595, ts-travel-service~~3f6ab00b4c99, ts-route-service~~e5bc4c738dfa, ts-station-service~~1a5116a207cf, ts-preserve-service~~e0321a5fe1aa, ts-security-service~~a7a2202ad1bc, ts-order-service~~f1d321bfbac1, ts-order-other-service~~7e575741f283, ts-contacts-service~~9177903cd568, ts-ticketinfo-service~~a2b279ab3101, ts-basic-service~~83ae225d44e7, ts-train-service~~232bf2ba30b0, ts-price-service~~0517b821d8fa, ts-seat-service~~e616c780ddf7, ts-config-service~~af0d0fba5696, ts-user-service~~45a8f4758d9c, ts-notification-service~~0c1a55726ec3, ts-consign-service~~1546d7c2142f, ts-cancel-service~~648086071b33, ts-inside-payment-service~~f35a40a229ec, ts-payment-service~~945e2b6627ea, ts-rebook-service~~fe6362cb6399, ts-travel-plan-service~~3573251b2094, ts-route-plan-service~~dd59b72b5452, ts-travel2-service~~3b019533298f, ts-execute-service~~0078458bc2f6, ts-auth-service~~2ac5593754e7, ts-admin-order-service~~daaf53d4452f, ts-admin-route-service~~ec54cce7be9a, ts-admin-travel-service~~35bf39481767, ts-admin-user-service~~8c3cc16a5816, ts-admin-basic-info-service~~03cc23a7c9c9]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-route-plan-service~~dd59b72b5452]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-order-other-service~~7e575741f283]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-contacts-service~~9177903cd568]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-rebook-service~~fe6362cb6399]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-08-05", "oldTripId":"D1345", "orderId":"01a04bce-12e7-4da3-bbb3-13eb4940d9e4", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-08-05", "oldTripId":"D1345", "orderId":"cc70c8b1-b425-41e0-9f15-1cd9fbda5284", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-08-05", "oldTripId":"D1345", "orderId":"7b4d16c1-1bf3-4456-a870-0f33847ae720", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-consign-service~~1546d7c2142f]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/82c35ae2-8206-4940-bfdd-ddc084bf88c7
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/cb6e34b2-9a4c-4648-8a94-9c86d1ed49d9
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/0cd075b5-7a82-43f6-9d52-a8aa28df6b56
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-security-service~~a7a2202ad1bc]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

Inject Config: [ts-cancel-service~~648086071b33]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/cfb3f0a2-3783-4444-84f8-309f421678b4
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/42b23bdb-2885-4357-a7d4-514429d54b64
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/f1ada630-2e4f-4688-9af8-b80c0dfbcefe
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 1 >

Inject Config: [ts-order-service~~f1d321bfbac1]
[ Workload Success ]
Path: [ts-assurance-service~~bd813dd5c0e7, ts-food-service~~95e36ce981c6, ts-food-map-service~~206c5b787595, ts-travel-service~~3f6ab00b4c99, ts-route-service~~e5bc4c738dfa, ts-station-service~~1a5116a207cf, ts-preserve-service~~e0321a5fe1aa, ts-security-service~~a7a2202ad1bc, ts-order-service~~54bfbbba8e35, ts-order-other-service~~7e575741f283, ts-contacts-service~~9177903cd568, ts-ticketinfo-service~~a2b279ab3101, ts-basic-service~~83ae225d44e7, ts-train-service~~232bf2ba30b0, ts-price-service~~0517b821d8fa, ts-seat-service~~e616c780ddf7, ts-config-service~~af0d0fba5696, ts-user-service~~45a8f4758d9c, ts-notification-service~~0c1a55726ec3, ts-consign-service~~1546d7c2142f, ts-cancel-service~~648086071b33, ts-inside-payment-service~~f35a40a229ec, ts-payment-service~~945e2b6627ea, ts-rebook-service~~fe6362cb6399, ts-travel-plan-service~~3573251b2094, ts-route-plan-service~~dd59b72b5452, ts-travel2-service~~3b019533298f, ts-execute-service~~0078458bc2f6, ts-auth-service~~2ac5593754e7, ts-admin-order-service~~daaf53d4452f, ts-admin-route-service~~ec54cce7be9a, ts-admin-travel-service~~35bf39481767, ts-admin-user-service~~8c3cc16a5816, ts-admin-basic-info-service~~03cc23a7c9c9]

LDFI Round 28
< Most: 1 >

LDFI Round 29
< Most: 2 >

Inject Config: [ts-train-service~~232bf2ba30b0, ts-train-service~~a46c74e472e1]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-seat-service~~1e064d49309b, ts-seat-service~~e616c780ddf7]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-seat-service~~e616c780ddf7, ts-price-service~~9fb86d2e7d2a]
[ Workload Success ]
Path: [ts-assurance-service~~bd813dd5c0e7, ts-food-service~~87bc3be6aa69, ts-food-map-service~~206c5b787595, ts-travel-service~~3f6ab00b4c99, ts-route-service~~e5bc4c738dfa, ts-station-service~~1a5116a207cf, ts-preserve-service~~e0321a5fe1aa, ts-security-service~~a7a2202ad1bc, ts-order-service~~54bfbbba8e35, ts-order-other-service~~7e575741f283, ts-contacts-service~~9177903cd568, ts-ticketinfo-service~~a2b279ab3101, ts-basic-service~~83ae225d44e7, ts-train-service~~232bf2ba30b0, ts-price-service~~0517b821d8fa, ts-seat-service~~1e064d49309b, ts-config-service~~af0d0fba5696, ts-user-service~~45a8f4758d9c, ts-notification-service~~0c1a55726ec3, ts-consign-service~~1546d7c2142f, ts-cancel-service~~648086071b33, ts-inside-payment-service~~f35a40a229ec, ts-payment-service~~945e2b6627ea, ts-rebook-service~~fe6362cb6399, ts-travel-plan-service~~3573251b2094, ts-route-plan-service~~dd59b72b5452, ts-travel2-service~~3b019533298f, ts-execute-service~~0078458bc2f6, ts-auth-service~~a4f7aba497ef, ts-admin-order-service~~daaf53d4452f, ts-admin-route-service~~ec54cce7be9a, ts-admin-travel-service~~581b5bbefb76, ts-admin-user-service~~8c3cc16a5816, ts-admin-basic-info-service~~640e891dd4d1]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-train-service~~232bf2ba30b0, ts-price-service~~9fb86d2e7d2a]
[ Workload Success ]
Path: [ts-assurance-service~~bd813dd5c0e7, ts-food-service~~95e36ce981c6, ts-food-map-service~~206c5b787595, ts-travel-service~~3f6ab00b4c99, ts-route-service~~e5bc4c738dfa, ts-station-service~~1a5116a207cf, ts-preserve-service~~e0321a5fe1aa, ts-security-service~~a7a2202ad1bc, ts-order-service~~f1d321bfbac1, ts-order-other-service~~7e575741f283, ts-contacts-service~~9177903cd568, ts-ticketinfo-service~~a2b279ab3101, ts-basic-service~~83ae225d44e7, ts-train-service~~a46c74e472e1, ts-price-service~~0517b821d8fa, ts-seat-service~~1e064d49309b, ts-config-service~~af0d0fba5696, ts-user-service~~45a8f4758d9c, ts-notification-service~~0c1a55726ec3, ts-consign-service~~1546d7c2142f, ts-cancel-service~~648086071b33, ts-inside-payment-service~~f35a40a229ec, ts-payment-service~~945e2b6627ea, ts-rebook-service~~fe6362cb6399, ts-travel-plan-service~~3573251b2094, ts-route-plan-service~~dd59b72b5452, ts-travel2-service~~3b019533298f, ts-execute-service~~0078458bc2f6, ts-auth-service~~2ac5593754e7, ts-admin-order-service~~daaf53d4452f, ts-admin-route-service~~ec54cce7be9a, ts-admin-travel-service~~35bf39481767, ts-admin-user-service~~8c3cc16a5816, ts-admin-basic-info-service~~03cc23a7c9c9]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-travel2-service~~3b019533298f, ts-travel2-service~~186d3b2f1e74]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-food-service~~87bc3be6aa69, ts-food-service~~95e36ce981c6]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-price-service~~9fb86d2e7d2a, ts-price-service~~0517b821d8fa]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-admin-travel-service~~35bf39481767, ts-admin-travel-service~~581b5bbefb76]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-auth-service~~2ac5593754e7, ts-auth-service~~a4f7aba497ef]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~640e891dd4d1, ts-admin-basic-info-service~~03cc23a7c9c9]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-user-service~~c2710e113aee, ts-user-service~~45a8f4758d9c]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"7e5ba69d-850c-443f-9239-7b8d3dde388d","tripId":"D1345","seatType":"2","date":"2022-08-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-order-service~~54bfbbba8e35, ts-order-service~~f1d321bfbac1]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~a2b279ab3101, ts-ticketinfo-service~~376106aa08b0]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

LDFI Round 43
< Most: 3 >

LDFI Round 44
< Most: 4 >

LDFI Round 45
< Most: 5 >

LDFI Round 46
< Most: 6 >

LDFI Round 47
< Most: 7 >

LDFI Round 48
< Most: 8 >

LDFI Round 49
< Most: 9 >

LDFI Round 50
< Most: 10 >

LDFI Round 51
< Most: 11 >

LDFI Round 52
< Most: 12 >

LDFI Round 53
< Most: 13 >

LDFI Round 54
< Most: 14 >

LDFI Round 55
< Most: 15 >

LDFI Round 56
< Most: 16 >

LDFI Round 57
< Most: 17 >

LDFI Round 58
< Most: 18 >

LDFI Round 59
< Most: 19 >

LDFI Round 60
< Most: 20 >

LDFI Round 61
< Most: 21 >

LDFI Round 62
< Most: 22 >

LDFI Round 63
< Most: 23 >

LDFI Round 64
< Most: 24 >

LDFI Round 65
< Most: 25 >

LDFI Round 66
< Most: 26 >

LDFI Round 67
< Most: 27 >

LDFI Round 68
< Most: 28 >

LDFI Round 69
< Most: 29 >

LDFI Round 70
< Most: 30 >

LDFI Round 71
< Most: 31 >

LDFI Round 72
< Most: 32 >

LDFI Round 73
< Most: 33 >

LDFI Round 74
< Most: 34 >

LDFI Round 75
< Most: 35 >

LDFI Round 76
< Most: 36 >

LDFI Round 77
< Most: 37 >

LDFI Round 78
< Most: 38 >

LDFI Round 79
< Most: 39 >

LDFI Round 80
< Most: 40 >

LDFI Round 81
< Most: 41 >

LDFI Round 82
< Most: 42 >

LDFI Round 83
< Most: 43 >

LDFI Round 84
< Most: 44 >

LDFI Round 85
< Most: 45 >

LDFI Round 86
< Most: 46 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~bd813dd5c0e7]

NodeID: ts-assurance-service~~bd813dd5c0e7
Layer: 1
SubNodes: ts-food-service~~95e36ce981c6 ts-food-service~~87bc3be6aa69 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~95e36ce981c6, ts-food-service~~87bc3be6aa69]

NodeID: ts-food-service~~95e36ce981c6
Layer: 2
SubNodes: ts-food-map-service~~206c5b787595 
PreNodes: ts-assurance-service~~bd813dd5c0e7 

NodeID: ts-food-service~~87bc3be6aa69
Layer: 2
SubNodes: ts-food-map-service~~206c5b787595 
PreNodes: ts-assurance-service~~bd813dd5c0e7 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~206c5b787595]

NodeID: ts-food-map-service~~206c5b787595
Layer: 3
SubNodes: ts-travel-service~~3f6ab00b4c99 
PreNodes: ts-food-service~~95e36ce981c6 ts-food-service~~87bc3be6aa69 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~3f6ab00b4c99]

NodeID: ts-travel-service~~3f6ab00b4c99
Layer: 4
SubNodes: ts-route-service~~e5bc4c738dfa 
PreNodes: ts-food-map-service~~206c5b787595 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~e5bc4c738dfa]

NodeID: ts-route-service~~e5bc4c738dfa
Layer: 5
SubNodes: ts-station-service~~1a5116a207cf 
PreNodes: ts-travel-service~~3f6ab00b4c99 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~1a5116a207cf]

NodeID: ts-station-service~~1a5116a207cf
Layer: 6
SubNodes: ts-preserve-service~~e0321a5fe1aa 
PreNodes: ts-route-service~~e5bc4c738dfa 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~e0321a5fe1aa]

NodeID: ts-preserve-service~~e0321a5fe1aa
Layer: 7
SubNodes: ts-security-service~~a7a2202ad1bc 
PreNodes: ts-station-service~~1a5116a207cf 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~a7a2202ad1bc]

NodeID: ts-security-service~~a7a2202ad1bc
Layer: 8
SubNodes: ts-order-service~~54bfbbba8e35 ts-order-service~~f1d321bfbac1 
PreNodes: ts-preserve-service~~e0321a5fe1aa 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~54bfbbba8e35, ts-order-service~~f1d321bfbac1]

NodeID: ts-order-service~~54bfbbba8e35
Layer: 9
SubNodes: ts-order-other-service~~7e575741f283 
PreNodes: ts-security-service~~a7a2202ad1bc 

NodeID: ts-order-service~~f1d321bfbac1
Layer: 9
SubNodes: ts-order-other-service~~7e575741f283 
PreNodes: ts-security-service~~a7a2202ad1bc 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~7e575741f283]

NodeID: ts-order-other-service~~7e575741f283
Layer: 10
SubNodes: ts-contacts-service~~9177903cd568 
PreNodes: ts-order-service~~54bfbbba8e35 ts-order-service~~f1d321bfbac1 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~9177903cd568]

NodeID: ts-contacts-service~~9177903cd568
Layer: 11
SubNodes: ts-ticketinfo-service~~a2b279ab3101 ts-ticketinfo-service~~376106aa08b0 
PreNodes: ts-order-other-service~~7e575741f283 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~a2b279ab3101, ts-ticketinfo-service~~376106aa08b0]

NodeID: ts-ticketinfo-service~~a2b279ab3101
Layer: 12
SubNodes: ts-basic-service~~83ae225d44e7 
PreNodes: ts-contacts-service~~9177903cd568 

NodeID: ts-ticketinfo-service~~376106aa08b0
Layer: 12
SubNodes: ts-basic-service~~83ae225d44e7 
PreNodes: ts-contacts-service~~9177903cd568 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~83ae225d44e7]

NodeID: ts-basic-service~~83ae225d44e7
Layer: 13
SubNodes: ts-train-service~~a46c74e472e1 ts-train-service~~232bf2ba30b0 
PreNodes: ts-ticketinfo-service~~a2b279ab3101 ts-ticketinfo-service~~376106aa08b0 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~a46c74e472e1, ts-train-service~~232bf2ba30b0]

NodeID: ts-train-service~~a46c74e472e1
Layer: 14
SubNodes: ts-price-service~~0517b821d8fa ts-price-service~~9fb86d2e7d2a 
PreNodes: ts-basic-service~~83ae225d44e7 

NodeID: ts-train-service~~232bf2ba30b0
Layer: 14
SubNodes: ts-price-service~~0517b821d8fa ts-price-service~~9fb86d2e7d2a 
PreNodes: ts-basic-service~~83ae225d44e7 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~0517b821d8fa, ts-price-service~~9fb86d2e7d2a]

NodeID: ts-price-service~~0517b821d8fa
Layer: 15
SubNodes: ts-seat-service~~1e064d49309b ts-seat-service~~e616c780ddf7 
PreNodes: ts-train-service~~a46c74e472e1 ts-train-service~~232bf2ba30b0 

NodeID: ts-price-service~~9fb86d2e7d2a
Layer: 15
SubNodes: ts-seat-service~~1e064d49309b ts-seat-service~~e616c780ddf7 
PreNodes: ts-train-service~~a46c74e472e1 ts-train-service~~232bf2ba30b0 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~1e064d49309b, ts-seat-service~~e616c780ddf7]

NodeID: ts-seat-service~~1e064d49309b
Layer: 16
SubNodes: ts-config-service~~af0d0fba5696 
PreNodes: ts-price-service~~0517b821d8fa ts-price-service~~9fb86d2e7d2a 

NodeID: ts-seat-service~~e616c780ddf7
Layer: 16
SubNodes: ts-config-service~~af0d0fba5696 
PreNodes: ts-price-service~~0517b821d8fa ts-price-service~~9fb86d2e7d2a 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~af0d0fba5696]

NodeID: ts-config-service~~af0d0fba5696
Layer: 17
SubNodes: ts-user-service~~c2710e113aee ts-user-service~~45a8f4758d9c 
PreNodes: ts-seat-service~~1e064d49309b ts-seat-service~~e616c780ddf7 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~c2710e113aee, ts-user-service~~45a8f4758d9c]

NodeID: ts-user-service~~c2710e113aee
Layer: 18
SubNodes: ts-notification-service~~0c1a55726ec3 
PreNodes: ts-config-service~~af0d0fba5696 

NodeID: ts-user-service~~45a8f4758d9c
Layer: 18
SubNodes: ts-notification-service~~0c1a55726ec3 
PreNodes: ts-config-service~~af0d0fba5696 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~0c1a55726ec3]

NodeID: ts-notification-service~~0c1a55726ec3
Layer: 19
SubNodes: ts-consign-service~~1546d7c2142f 
PreNodes: ts-user-service~~c2710e113aee ts-user-service~~45a8f4758d9c 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~1546d7c2142f]

NodeID: ts-consign-service~~1546d7c2142f
Layer: 20
SubNodes: ts-cancel-service~~648086071b33 
PreNodes: ts-notification-service~~0c1a55726ec3 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~648086071b33]

NodeID: ts-cancel-service~~648086071b33
Layer: 21
SubNodes: ts-inside-payment-service~~f35a40a229ec 
PreNodes: ts-consign-service~~1546d7c2142f 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~f35a40a229ec]

NodeID: ts-inside-payment-service~~f35a40a229ec
Layer: 22
SubNodes: ts-payment-service~~945e2b6627ea 
PreNodes: ts-cancel-service~~648086071b33 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~945e2b6627ea]

NodeID: ts-payment-service~~945e2b6627ea
Layer: 23
SubNodes: ts-rebook-service~~fe6362cb6399 
PreNodes: ts-inside-payment-service~~f35a40a229ec 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~fe6362cb6399]

NodeID: ts-rebook-service~~fe6362cb6399
Layer: 24
SubNodes: ts-travel-plan-service~~3573251b2094 
PreNodes: ts-payment-service~~945e2b6627ea 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~3573251b2094]

NodeID: ts-travel-plan-service~~3573251b2094
Layer: 25
SubNodes: ts-route-plan-service~~dd59b72b5452 
PreNodes: ts-rebook-service~~fe6362cb6399 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~dd59b72b5452]

NodeID: ts-route-plan-service~~dd59b72b5452
Layer: 26
SubNodes: ts-travel2-service~~3b019533298f ts-travel2-service~~186d3b2f1e74 
PreNodes: ts-travel-plan-service~~3573251b2094 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~3b019533298f, ts-travel2-service~~186d3b2f1e74]

NodeID: ts-travel2-service~~3b019533298f
Layer: 27
SubNodes: ts-execute-service~~0078458bc2f6 
PreNodes: ts-route-plan-service~~dd59b72b5452 

NodeID: ts-travel2-service~~186d3b2f1e74
Layer: 27
SubNodes: ts-execute-service~~0078458bc2f6 
PreNodes: ts-route-plan-service~~dd59b72b5452 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~0078458bc2f6]

NodeID: ts-execute-service~~0078458bc2f6
Layer: 28
SubNodes: ts-auth-service~~2ac5593754e7 ts-auth-service~~a4f7aba497ef 
PreNodes: ts-travel2-service~~3b019533298f ts-travel2-service~~186d3b2f1e74 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~2ac5593754e7, ts-auth-service~~a4f7aba497ef]

NodeID: ts-auth-service~~2ac5593754e7
Layer: 29
SubNodes: ts-admin-order-service~~daaf53d4452f 
PreNodes: ts-execute-service~~0078458bc2f6 

NodeID: ts-auth-service~~a4f7aba497ef
Layer: 29
SubNodes: ts-admin-order-service~~daaf53d4452f 
PreNodes: ts-execute-service~~0078458bc2f6 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~daaf53d4452f]

NodeID: ts-admin-order-service~~daaf53d4452f
Layer: 30
SubNodes: ts-admin-route-service~~ec54cce7be9a 
PreNodes: ts-auth-service~~2ac5593754e7 ts-auth-service~~a4f7aba497ef 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~ec54cce7be9a]

NodeID: ts-admin-route-service~~ec54cce7be9a
Layer: 31
SubNodes: ts-admin-travel-service~~35bf39481767 ts-admin-travel-service~~581b5bbefb76 
PreNodes: ts-admin-order-service~~daaf53d4452f 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~35bf39481767, ts-admin-travel-service~~581b5bbefb76]

NodeID: ts-admin-travel-service~~35bf39481767
Layer: 32
SubNodes: ts-admin-user-service~~8c3cc16a5816 
PreNodes: ts-admin-route-service~~ec54cce7be9a 

NodeID: ts-admin-travel-service~~581b5bbefb76
Layer: 32
SubNodes: ts-admin-user-service~~8c3cc16a5816 
PreNodes: ts-admin-route-service~~ec54cce7be9a 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~8c3cc16a5816]

NodeID: ts-admin-user-service~~8c3cc16a5816
Layer: 33
SubNodes: ts-admin-basic-info-service~~640e891dd4d1 ts-admin-basic-info-service~~03cc23a7c9c9 
PreNodes: ts-admin-travel-service~~35bf39481767 ts-admin-travel-service~~581b5bbefb76 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~640e891dd4d1, ts-admin-basic-info-service~~03cc23a7c9c9]

NodeID: ts-admin-basic-info-service~~640e891dd4d1
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~8c3cc16a5816 

NodeID: ts-admin-basic-info-service~~03cc23a7c9c9
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~8c3cc16a5816 


Bottlenecks: 
[[ts-food-map-service~~206c5b787595], [ts-execute-service~~0078458bc2f6], [ts-admin-order-service~~daaf53d4452f], [ts-inside-payment-service~~f35a40a229ec], [ts-route-service~~e5bc4c738dfa], [ts-preserve-service~~e0321a5fe1aa], [ts-notification-service~~0c1a55726ec3], [ts-config-service~~af0d0fba5696], [ts-travel-plan-service~~3573251b2094], [ts-basic-service~~83ae225d44e7], [ts-admin-user-service~~8c3cc16a5816], [ts-admin-route-service~~ec54cce7be9a], [ts-payment-service~~945e2b6627ea], [ts-assurance-service~~bd813dd5c0e7], [ts-travel-service~~3f6ab00b4c99], [ts-station-service~~1a5116a207cf], [ts-route-plan-service~~dd59b72b5452], [ts-order-other-service~~7e575741f283], [ts-contacts-service~~9177903cd568], [ts-rebook-service~~fe6362cb6399], [ts-consign-service~~1546d7c2142f], [ts-security-service~~a7a2202ad1bc], [ts-cancel-service~~648086071b33], [ts-train-service~~232bf2ba30b0, ts-train-service~~a46c74e472e1], [ts-seat-service~~1e064d49309b, ts-seat-service~~e616c780ddf7], [ts-travel2-service~~3b019533298f, ts-travel2-service~~186d3b2f1e74], [ts-food-service~~87bc3be6aa69, ts-food-service~~95e36ce981c6], [ts-price-service~~9fb86d2e7d2a, ts-price-service~~0517b821d8fa], [ts-admin-travel-service~~35bf39481767, ts-admin-travel-service~~581b5bbefb76], [ts-auth-service~~2ac5593754e7, ts-auth-service~~a4f7aba497ef], [ts-admin-basic-info-service~~640e891dd4d1, ts-admin-basic-info-service~~03cc23a7c9c9], [ts-user-service~~c2710e113aee, ts-user-service~~45a8f4758d9c], [ts-order-service~~54bfbbba8e35, ts-order-service~~f1d321bfbac1], [ts-ticketinfo-service~~a2b279ab3101, ts-ticketinfo-service~~376106aa08b0]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 1/2
ts-travel-plan-service: 1/2
ts-admin-order-service: 1/1
ts-admin-route-service: 1/1
ts-price-service: 2/2
ts-contacts-service: 1/1
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 1/1
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 2/2
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 2/2
ts-station-service: 1/1
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 1/1
ts-travel2-service: 2/2
ts-config-service: 1/1
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 45/47

Edge Coverage = 56/61
Missed Edge = []

Path Number = 7
Inject Number = 40
Average Inject Size = 1.32

Total Time = 3905.448s
HandleConfig Time = 3891.829s
Algorithm Time = 13.594s
