FBFI_inject_number = 44
FBFI_total_time = 4585.457

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-execute-service
ts-admin-user-service
ts-food-service
ts-notification-service
ts-payment-service
ts-rebook-service
ts-admin-route-service
ts-security-service
ts-inside-payment-service
ts-seat-service
ts-travel-plan-service
ts-user-service
ts-consign-service
ts-cancel-service
ts-travel2-service
ts-price-service
ts-assurance-service
ts-auth-service
ts-admin-travel-service
ts-station-service
ts-preserve-service
ts-admin-basic-info-service
ts-ticketinfo-service
ts-train-service
ts-food-map-service
ts-order-other-service
ts-admin-order-service
ts-order-service
ts-basic-service
ts-travel-service
ts-contacts-service
ts-route-plan-service
ts-route-service
ts-config-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 4585.457s

Random Round 1
Node Number: 34

Inject Config: []
[ Workload Success ]
Path: [ts-assurance-service~~9bf46a7b962d, ts-food-service~~c9c30761bab4, ts-food-map-service~~7bd0e47d89a6, ts-travel-service~~fef6ab34acd5, ts-route-service~~206553d5b182, ts-station-service~~f35b15fbceea, ts-preserve-service~~4c1905bbee3d, ts-security-service~~2077bef478a6, ts-order-service~~058081e11f0e, ts-order-other-service~~09db186405e8, ts-contacts-service~~316a59adb3da, ts-ticketinfo-service~~dd31232bf5a0, ts-basic-service~~c6db08110e0c, ts-train-service~~c29c36fd7e07, ts-price-service~~88255ba49dc8, ts-seat-service~~0762c23cc0d4, ts-config-service~~c4d473660589, ts-user-service~~6c94c2ca63d7, ts-notification-service~~937e2c3500eb, ts-consign-service~~ea4c2211a339, ts-cancel-service~~ca39a8626877, ts-inside-payment-service~~7401e2269b2a, ts-payment-service~~effd48087e30, ts-rebook-service~~ebf9dd32b0b2, ts-travel-plan-service~~fda5ae9f29e8, ts-route-plan-service~~457106d17dad, ts-travel2-service~~7bdf854c7c99, ts-execute-service~~a2acfff65d6a, ts-auth-service~~a063ce4ba3de, ts-admin-order-service~~74d29fcd8397, ts-admin-route-service~~a121e6117605, ts-admin-travel-service~~e3067770207f, ts-admin-user-service~~02b5526c0646, ts-admin-basic-info-service~~18d8929f3be6]

Random Round 2
Node Number: 45

Inject Config: [ts-train-service~~c29c36fd7e07, ts-consign-service~~ea4c2211a339, ts-price-service~~88255ba49dc8, ts-admin-user-service~~02b5526c0646, ts-basic-service~~c6db08110e0c, ts-food-map-service~~4c7ef2f1f3a3, ts-preserve-service~~4c1905bbee3d, ts-config-service~~c4d473660589]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 3
Node Number: 45

Inject Config: [ts-food-map-service~~7bd0e47d89a6, ts-auth-service~~a063ce4ba3de, ts-price-service~~88255ba49dc8, ts-security-service~~b005bd54ccfe, ts-seat-service~~0762c23cc0d4, ts-payment-service~~effd48087e30, ts-train-service~~802473684ce3, ts-assurance-service~~9bf46a7b962d, ts-admin-user-service~~02b5526c0646, ts-notification-service~~937e2c3500eb, ts-preserve-service~~4c1905bbee3d, ts-route-service~~206553d5b182, ts-config-service~~c4d473660589, ts-admin-user-service~~5d9f7a7c7683, ts-admin-travel-service~~e3067770207f, ts-security-service~~2077bef478a6, ts-admin-route-service~~a121e6117605, ts-ticketinfo-service~~dd31232bf5a0, ts-cancel-service~~ca39a8626877, ts-payment-service~~56426b71085f, ts-inside-payment-service~~bd7b9ac8f953, ts-contacts-service~~316a59adb3da, ts-execute-service~~a2acfff65d6a, ts-rebook-service~~ba81f654985f, ts-food-map-service~~4c7ef2f1f3a3, ts-consign-service~~ea4c2211a339, ts-order-other-service~~09db186405e8, ts-admin-order-service~~74d29fcd8397]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderOtherService/orderOther/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 4
Node Number: 45

Inject Config: [ts-order-service~~fe65a22f2ab5, ts-preserve-service~~4c1905bbee3d, ts-train-service~~c29c36fd7e07, ts-train-service~~802473684ce3, ts-admin-order-service~~74d29fcd8397, ts-assurance-service~~9bf46a7b962d, ts-user-service~~6c94c2ca63d7, ts-auth-service~~76ba24272cb2, ts-admin-user-service~~02b5526c0646, ts-execute-service~~a2acfff65d6a, ts-basic-service~~c6db08110e0c, ts-admin-basic-info-service~~18d8929f3be6, ts-food-map-service~~7bd0e47d89a6, ts-config-service~~c4d473660589, ts-route-service~~206553d5b182, ts-station-service~~f35b15fbceea, ts-route-plan-service~~457106d17dad, ts-security-service~~2077bef478a6, ts-contacts-service~~fec2c8c18678, ts-food-service~~c9c30761bab4, ts-cancel-service~~ca39a8626877]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 5
Node Number: 45

Inject Config: [ts-admin-order-service~~74d29fcd8397, ts-execute-service~~a2acfff65d6a, ts-station-service~~f35b15fbceea, ts-auth-service~~a063ce4ba3de, ts-food-map-service~~4c7ef2f1f3a3, ts-order-service~~058081e11f0e, ts-assurance-service~~8421f42214ff, ts-cancel-service~~ca39a8626877, ts-food-map-service~~7bd0e47d89a6, ts-rebook-service~~ebf9dd32b0b2, ts-admin-user-service~~5d9f7a7c7683, ts-admin-user-service~~02b5526c0646, ts-contacts-service~~fec2c8c18678, ts-route-service~~206553d5b182, ts-security-service~~b005bd54ccfe, ts-consign-service~~ea4c2211a339, ts-seat-service~~0762c23cc0d4, ts-admin-basic-info-service~~18d8929f3be6, ts-security-service~~2077bef478a6, ts-user-service~~6c94c2ca63d7, ts-route-plan-service~~457106d17dad, ts-contacts-service~~316a59adb3da, ts-admin-route-service~~a121e6117605, ts-inside-payment-service~~7401e2269b2a, ts-config-service~~c4d473660589, ts-food-service~~c9c30761bab4, ts-travel-service~~fef6ab34acd5, ts-preserve-service~~4c1905bbee3d, ts-rebook-service~~ba81f654985f]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 6
Node Number: 45

Inject Config: [ts-price-service~~88255ba49dc8, ts-inside-payment-service~~bd7b9ac8f953, ts-execute-service~~a2acfff65d6a, ts-security-service~~b005bd54ccfe, ts-travel-service~~fef6ab34acd5, ts-admin-order-service~~74d29fcd8397, ts-user-service~~6c94c2ca63d7, ts-preserve-service~~4c1905bbee3d, ts-ticketinfo-service~~dd31232bf5a0, ts-seat-service~~0762c23cc0d4]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
[ Workload Success ]

Random Round 7
Node Number: 45

Inject Config: [ts-payment-service~~56426b71085f, ts-admin-order-service~~74d29fcd8397, ts-user-service~~6c94c2ca63d7, ts-execute-service~~a2acfff65d6a, ts-train-service~~802473684ce3, ts-station-service~~f35b15fbceea, ts-route-service~~206553d5b182, ts-security-service~~2077bef478a6, ts-food-map-service~~7bd0e47d89a6, ts-inside-payment-service~~bd7b9ac8f953, ts-payment-service~~effd48087e30, ts-cancel-service~~ca39a8626877, ts-contacts-service~~fec2c8c18678, ts-admin-basic-info-service~~18d8929f3be6, ts-contacts-service~~316a59adb3da, ts-admin-user-service~~5d9f7a7c7683, ts-price-service~~88255ba49dc8, ts-ticketinfo-service~~dd31232bf5a0, ts-consign-service~~ea4c2211a339, ts-order-service~~fe65a22f2ab5, ts-admin-travel-service~~e3067770207f, ts-rebook-service~~ba81f654985f, ts-notification-service~~937e2c3500eb, ts-basic-service~~c6db08110e0c]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/34cd1a76-8501-4e8b-b45a-ded2d31407f1
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 8
Node Number: 45

Inject Config: [ts-admin-order-service~~74d29fcd8397, ts-order-service~~058081e11f0e, ts-security-service~~b005bd54ccfe, ts-auth-service~~76ba24272cb2, ts-admin-travel-service~~e3067770207f, ts-route-plan-service~~457106d17dad, ts-payment-service~~56426b71085f, ts-price-service~~88255ba49dc8, ts-order-service~~fe65a22f2ab5, ts-preserve-service~~4c1905bbee3d, ts-route-service~~206553d5b182, ts-assurance-service~~9bf46a7b962d, ts-food-service~~c9c30761bab4, ts-inside-payment-service~~bd7b9ac8f953, ts-security-service~~2077bef478a6, ts-cancel-service~~ca39a8626877, ts-inside-payment-service~~7401e2269b2a, ts-admin-route-service~~a121e6117605, ts-seat-service~~0762c23cc0d4, ts-travel2-service~~7bdf854c7c99, ts-train-service~~802473684ce3, ts-station-service~~f35b15fbceea, ts-user-service~~6c94c2ca63d7, ts-food-map-service~~7bd0e47d89a6, ts-auth-service~~a063ce4ba3de, ts-order-other-service~~09db186405e8, ts-travel-plan-service~~fda5ae9f29e8, ts-travel-service~~fef6ab34acd5, ts-ticketinfo-service~~dd31232bf5a0]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 9
Node Number: 45

Inject Config: [ts-food-map-service~~4c7ef2f1f3a3, ts-payment-service~~effd48087e30, ts-preserve-service~~4c1905bbee3d, ts-rebook-service~~ba81f654985f, ts-train-service~~c29c36fd7e07, ts-auth-service~~a063ce4ba3de, ts-inside-payment-service~~bd7b9ac8f953, ts-basic-service~~c6db08110e0c, ts-contacts-service~~fec2c8c18678, ts-admin-route-service~~a121e6117605, ts-travel2-service~~7bdf854c7c99, ts-contacts-service~~316a59adb3da, ts-auth-service~~76ba24272cb2, ts-travel-service~~fef6ab34acd5, ts-admin-order-service~~74d29fcd8397, ts-route-service~~206553d5b182, ts-security-service~~b005bd54ccfe, ts-food-service~~c9c30761bab4, ts-inside-payment-service~~7401e2269b2a]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 10
Node Number: 45

Inject Config: [ts-user-service~~6c94c2ca63d7, ts-payment-service~~56426b71085f, ts-payment-service~~effd48087e30, ts-price-service~~88255ba49dc8, ts-admin-travel-service~~e3067770207f, ts-route-plan-service~~457106d17dad, ts-train-service~~c29c36fd7e07, ts-cancel-service~~ca39a8626877, ts-basic-service~~c6db08110e0c, ts-assurance-service~~8421f42214ff, ts-route-service~~206553d5b182, ts-execute-service~~a2acfff65d6a, ts-security-service~~2077bef478a6, ts-station-service~~f35b15fbceea, ts-travel-plan-service~~fda5ae9f29e8, ts-preserve-service~~4c1905bbee3d, ts-admin-order-service~~74d29fcd8397, ts-notification-service~~937e2c3500eb, ts-contacts-service~~fec2c8c18678, ts-auth-service~~a063ce4ba3de]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/74c18ace-c38f-4a62-acb6-12854bfe0bd5
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 45

Inject Config: [ts-admin-route-service~~a121e6117605, ts-admin-basic-info-service~~18d8929f3be6, ts-inside-payment-service~~7401e2269b2a, ts-ticketinfo-service~~dd31232bf5a0, ts-order-service~~fe65a22f2ab5, ts-admin-travel-service~~e3067770207f, ts-basic-service~~c6db08110e0c, ts-train-service~~c29c36fd7e07, ts-admin-order-service~~74d29fcd8397, ts-station-service~~f35b15fbceea, ts-contacts-service~~fec2c8c18678, ts-train-service~~802473684ce3, ts-assurance-service~~9bf46a7b962d, ts-rebook-service~~ebf9dd32b0b2, ts-execute-service~~a2acfff65d6a, ts-price-service~~88255ba49dc8, ts-travel-service~~fef6ab34acd5, ts-auth-service~~76ba24272cb2, ts-notification-service~~937e2c3500eb, ts-auth-service~~a063ce4ba3de, ts-payment-service~~56426b71085f, ts-preserve-service~~4c1905bbee3d, ts-food-map-service~~7bd0e47d89a6, ts-food-map-service~~4c7ef2f1f3a3, ts-config-service~~c4d473660589, ts-seat-service~~0762c23cc0d4]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 12
Node Number: 45

Inject Config: [ts-seat-service~~0762c23cc0d4, ts-config-service~~c4d473660589, ts-train-service~~c29c36fd7e07, ts-auth-service~~76ba24272cb2, ts-travel-service~~fef6ab34acd5, ts-assurance-service~~9bf46a7b962d, ts-contacts-service~~316a59adb3da, ts-admin-route-service~~a121e6117605]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 13
Node Number: 45

Inject Config: [ts-config-service~~c4d473660589, ts-inside-payment-service~~bd7b9ac8f953, ts-price-service~~88255ba49dc8, ts-rebook-service~~ebf9dd32b0b2, ts-food-map-service~~4c7ef2f1f3a3, ts-order-service~~fe65a22f2ab5, ts-travel-service~~fef6ab34acd5, ts-ticketinfo-service~~dd31232bf5a0, ts-admin-travel-service~~e3067770207f, ts-seat-service~~0762c23cc0d4, ts-train-service~~802473684ce3, ts-admin-user-service~~02b5526c0646]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 14
Node Number: 45

Inject Config: [ts-order-other-service~~09db186405e8, ts-auth-service~~76ba24272cb2, ts-rebook-service~~ebf9dd32b0b2, ts-consign-service~~ea4c2211a339]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/orderOtherService/orderOther/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderOtherService/orderOther/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 15
Node Number: 45

Inject Config: [ts-food-map-service~~4c7ef2f1f3a3, ts-security-service~~b005bd54ccfe, ts-travel2-service~~7bdf854c7c99, ts-food-service~~c9c30761bab4, ts-rebook-service~~ebf9dd32b0b2, ts-notification-service~~937e2c3500eb, ts-payment-service~~effd48087e30, ts-seat-service~~0762c23cc0d4, ts-admin-route-service~~a121e6117605, ts-train-service~~c29c36fd7e07, ts-auth-service~~a063ce4ba3de, ts-admin-basic-info-service~~18d8929f3be6, ts-execute-service~~a2acfff65d6a, ts-contacts-service~~316a59adb3da, ts-admin-user-service~~5d9f7a7c7683, ts-order-service~~fe65a22f2ab5, ts-order-service~~058081e11f0e, ts-preserve-service~~4c1905bbee3d, ts-inside-payment-service~~7401e2269b2a, ts-travel-service~~fef6ab34acd5, ts-travel-plan-service~~fda5ae9f29e8]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 16
Node Number: 45

Inject Config: [ts-security-service~~2077bef478a6, ts-travel-service~~fef6ab34acd5, ts-notification-service~~937e2c3500eb, ts-cancel-service~~ca39a8626877, ts-station-service~~f35b15fbceea, ts-payment-service~~56426b71085f, ts-ticketinfo-service~~dd31232bf5a0, ts-auth-service~~76ba24272cb2, ts-admin-user-service~~02b5526c0646, ts-admin-basic-info-service~~18d8929f3be6, ts-contacts-service~~316a59adb3da, ts-inside-payment-service~~7401e2269b2a, ts-rebook-service~~ebf9dd32b0b2, ts-admin-order-service~~74d29fcd8397, ts-security-service~~b005bd54ccfe, ts-consign-service~~ea4c2211a339, ts-train-service~~c29c36fd7e07, ts-payment-service~~effd48087e30, ts-food-map-service~~7bd0e47d89a6, ts-preserve-service~~4c1905bbee3d, ts-order-service~~058081e11f0e, ts-assurance-service~~8421f42214ff, ts-route-service~~206553d5b182]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/499b822b-bc39-4d40-af44-ac7d19377134
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 17
Node Number: 45

Inject Config: [ts-travel-plan-service~~fda5ae9f29e8, ts-route-service~~206553d5b182, ts-admin-travel-service~~e3067770207f, ts-contacts-service~~316a59adb3da, ts-seat-service~~0762c23cc0d4, ts-auth-service~~76ba24272cb2, ts-payment-service~~effd48087e30, ts-inside-payment-service~~bd7b9ac8f953, ts-execute-service~~a2acfff65d6a, ts-admin-route-service~~a121e6117605, ts-preserve-service~~4c1905bbee3d]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 18
Node Number: 45

Inject Config: [ts-admin-order-service~~74d29fcd8397, ts-order-service~~fe65a22f2ab5, ts-travel2-service~~7bdf854c7c99, ts-user-service~~6c94c2ca63d7, ts-route-plan-service~~457106d17dad, ts-auth-service~~a063ce4ba3de, ts-consign-service~~ea4c2211a339]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ffa4202e-c0fb-49ab-9abd-a4effbfceb98","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 19
Node Number: 45

Inject Config: [ts-payment-service~~56426b71085f, ts-order-service~~058081e11f0e, ts-auth-service~~a063ce4ba3de, ts-ticketinfo-service~~dd31232bf5a0, ts-admin-route-service~~a121e6117605, ts-basic-service~~c6db08110e0c, ts-admin-basic-info-service~~18d8929f3be6, ts-contacts-service~~316a59adb3da, ts-contacts-service~~fec2c8c18678, ts-admin-user-service~~02b5526c0646, ts-order-service~~fe65a22f2ab5, ts-rebook-service~~ba81f654985f, ts-food-map-service~~4c7ef2f1f3a3, ts-preserve-service~~4c1905bbee3d, ts-rebook-service~~ebf9dd32b0b2]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 20
Node Number: 45

Inject Config: [ts-config-service~~c4d473660589, ts-order-other-service~~09db186405e8, ts-admin-user-service~~02b5526c0646, ts-contacts-service~~316a59adb3da, ts-station-service~~f35b15fbceea, ts-cancel-service~~ca39a8626877, ts-admin-order-service~~74d29fcd8397, ts-assurance-service~~8421f42214ff, ts-basic-service~~c6db08110e0c, ts-order-service~~058081e11f0e, ts-travel-service~~fef6ab34acd5, ts-train-service~~802473684ce3, ts-security-service~~b005bd54ccfe, ts-order-service~~fe65a22f2ab5, ts-security-service~~2077bef478a6, ts-admin-user-service~~5d9f7a7c7683, ts-preserve-service~~4c1905bbee3d, ts-user-service~~6c94c2ca63d7, ts-consign-service~~ea4c2211a339, ts-route-plan-service~~457106d17dad, ts-food-map-service~~4c7ef2f1f3a3, ts-contacts-service~~fec2c8c18678, ts-inside-payment-service~~7401e2269b2a, ts-travel-plan-service~~fda5ae9f29e8, ts-food-map-service~~7bd0e47d89a6, ts-train-service~~c29c36fd7e07, ts-travel2-service~~7bdf854c7c99, ts-rebook-service~~ba81f654985f, ts-notification-service~~937e2c3500eb, ts-food-service~~c9c30761bab4, ts-auth-service~~a063ce4ba3de, ts-price-service~~88255ba49dc8, ts-seat-service~~0762c23cc0d4]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 21
Node Number: 45

Inject Config: [ts-contacts-service~~fec2c8c18678, ts-food-map-service~~7bd0e47d89a6, ts-basic-service~~c6db08110e0c, ts-contacts-service~~316a59adb3da, ts-inside-payment-service~~7401e2269b2a, ts-route-service~~206553d5b182, ts-ticketinfo-service~~dd31232bf5a0, ts-rebook-service~~ebf9dd32b0b2, ts-admin-travel-service~~e3067770207f, ts-security-service~~2077bef478a6, ts-rebook-service~~ba81f654985f, ts-price-service~~88255ba49dc8, ts-order-other-service~~09db186405e8, ts-travel-service~~fef6ab34acd5, ts-admin-order-service~~74d29fcd8397, ts-assurance-service~~8421f42214ff, ts-order-service~~fe65a22f2ab5, ts-inside-payment-service~~bd7b9ac8f953, ts-order-service~~058081e11f0e, ts-admin-user-service~~02b5526c0646, ts-consign-service~~ea4c2211a339, ts-preserve-service~~4c1905bbee3d, ts-notification-service~~937e2c3500eb, ts-execute-service~~a2acfff65d6a, ts-station-service~~f35b15fbceea]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~9bf46a7b962d, ts-assurance-service~~8421f42214ff]

NodeID: ts-assurance-service~~9bf46a7b962d
Layer: 1
SubNodes: ts-food-service~~c9c30761bab4 
PreNodes: start 

NodeID: ts-assurance-service~~8421f42214ff
Layer: 1
SubNodes: ts-food-service~~c9c30761bab4 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~c9c30761bab4]

NodeID: ts-food-service~~c9c30761bab4
Layer: 2
SubNodes: ts-food-map-service~~7bd0e47d89a6 ts-food-map-service~~4c7ef2f1f3a3 
PreNodes: ts-assurance-service~~9bf46a7b962d ts-assurance-service~~8421f42214ff 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~7bd0e47d89a6, ts-food-map-service~~4c7ef2f1f3a3]

NodeID: ts-food-map-service~~7bd0e47d89a6
Layer: 3
SubNodes: ts-travel-service~~fef6ab34acd5 
PreNodes: ts-food-service~~c9c30761bab4 

NodeID: ts-food-map-service~~4c7ef2f1f3a3
Layer: 3
SubNodes: ts-travel-service~~fef6ab34acd5 
PreNodes: ts-food-service~~c9c30761bab4 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~fef6ab34acd5]

NodeID: ts-travel-service~~fef6ab34acd5
Layer: 4
SubNodes: ts-route-service~~206553d5b182 
PreNodes: ts-food-map-service~~7bd0e47d89a6 ts-food-map-service~~4c7ef2f1f3a3 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~206553d5b182]

NodeID: ts-route-service~~206553d5b182
Layer: 5
SubNodes: ts-station-service~~f35b15fbceea 
PreNodes: ts-travel-service~~fef6ab34acd5 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~f35b15fbceea]

NodeID: ts-station-service~~f35b15fbceea
Layer: 6
SubNodes: ts-preserve-service~~4c1905bbee3d 
PreNodes: ts-route-service~~206553d5b182 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~4c1905bbee3d]

NodeID: ts-preserve-service~~4c1905bbee3d
Layer: 7
SubNodes: ts-security-service~~b005bd54ccfe ts-security-service~~2077bef478a6 
PreNodes: ts-station-service~~f35b15fbceea 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~b005bd54ccfe, ts-security-service~~2077bef478a6]

NodeID: ts-security-service~~b005bd54ccfe
Layer: 8
SubNodes: ts-order-service~~fe65a22f2ab5 
PreNodes: ts-preserve-service~~4c1905bbee3d 

NodeID: ts-security-service~~2077bef478a6
Layer: 8
SubNodes: ts-order-service~~058081e11f0e 
PreNodes: ts-preserve-service~~4c1905bbee3d 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~fe65a22f2ab5, ts-order-service~~058081e11f0e]

NodeID: ts-order-service~~fe65a22f2ab5
Layer: 9
SubNodes: ts-order-other-service~~09db186405e8 
PreNodes: ts-security-service~~b005bd54ccfe 

NodeID: ts-order-service~~058081e11f0e
Layer: 9
SubNodes: ts-order-other-service~~09db186405e8 
PreNodes: ts-security-service~~2077bef478a6 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~09db186405e8]

NodeID: ts-order-other-service~~09db186405e8
Layer: 10
SubNodes: ts-contacts-service~~fec2c8c18678 ts-contacts-service~~316a59adb3da 
PreNodes: ts-order-service~~fe65a22f2ab5 ts-order-service~~058081e11f0e 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~fec2c8c18678, ts-contacts-service~~316a59adb3da]

NodeID: ts-contacts-service~~fec2c8c18678
Layer: 11
SubNodes: ts-ticketinfo-service~~dd31232bf5a0 
PreNodes: ts-order-other-service~~09db186405e8 

NodeID: ts-contacts-service~~316a59adb3da
Layer: 11
SubNodes: ts-ticketinfo-service~~dd31232bf5a0 
PreNodes: ts-order-other-service~~09db186405e8 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~dd31232bf5a0]

NodeID: ts-ticketinfo-service~~dd31232bf5a0
Layer: 12
SubNodes: ts-basic-service~~c6db08110e0c 
PreNodes: ts-contacts-service~~fec2c8c18678 ts-contacts-service~~316a59adb3da 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~c6db08110e0c]

NodeID: ts-basic-service~~c6db08110e0c
Layer: 13
SubNodes: ts-train-service~~c29c36fd7e07 ts-train-service~~802473684ce3 
PreNodes: ts-ticketinfo-service~~dd31232bf5a0 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~c29c36fd7e07, ts-train-service~~802473684ce3]

NodeID: ts-train-service~~c29c36fd7e07
Layer: 14
SubNodes: ts-price-service~~88255ba49dc8 
PreNodes: ts-basic-service~~c6db08110e0c 

NodeID: ts-train-service~~802473684ce3
Layer: 14
SubNodes: ts-price-service~~88255ba49dc8 
PreNodes: ts-basic-service~~c6db08110e0c 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~88255ba49dc8]

NodeID: ts-price-service~~88255ba49dc8
Layer: 15
SubNodes: ts-seat-service~~0762c23cc0d4 
PreNodes: ts-train-service~~c29c36fd7e07 ts-train-service~~802473684ce3 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~0762c23cc0d4]

NodeID: ts-seat-service~~0762c23cc0d4
Layer: 16
SubNodes: ts-config-service~~c4d473660589 
PreNodes: ts-price-service~~88255ba49dc8 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~c4d473660589]

NodeID: ts-config-service~~c4d473660589
Layer: 17
SubNodes: ts-user-service~~6c94c2ca63d7 
PreNodes: ts-seat-service~~0762c23cc0d4 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~6c94c2ca63d7]

NodeID: ts-user-service~~6c94c2ca63d7
Layer: 18
SubNodes: ts-notification-service~~937e2c3500eb 
PreNodes: ts-config-service~~c4d473660589 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~937e2c3500eb]

NodeID: ts-notification-service~~937e2c3500eb
Layer: 19
SubNodes: ts-consign-service~~ea4c2211a339 
PreNodes: ts-user-service~~6c94c2ca63d7 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~ea4c2211a339]

NodeID: ts-consign-service~~ea4c2211a339
Layer: 20
SubNodes: ts-cancel-service~~ca39a8626877 
PreNodes: ts-notification-service~~937e2c3500eb 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~ca39a8626877]

NodeID: ts-cancel-service~~ca39a8626877
Layer: 21
SubNodes: ts-inside-payment-service~~7401e2269b2a ts-inside-payment-service~~bd7b9ac8f953 
PreNodes: ts-consign-service~~ea4c2211a339 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~7401e2269b2a, ts-inside-payment-service~~bd7b9ac8f953]

NodeID: ts-inside-payment-service~~7401e2269b2a
Layer: 22
SubNodes: ts-payment-service~~effd48087e30 
PreNodes: ts-cancel-service~~ca39a8626877 

NodeID: ts-inside-payment-service~~bd7b9ac8f953
Layer: 22
SubNodes: ts-payment-service~~56426b71085f 
PreNodes: ts-cancel-service~~ca39a8626877 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~56426b71085f, ts-payment-service~~effd48087e30]

NodeID: ts-payment-service~~56426b71085f
Layer: 23
SubNodes: ts-rebook-service~~ba81f654985f 
PreNodes: ts-inside-payment-service~~bd7b9ac8f953 

NodeID: ts-payment-service~~effd48087e30
Layer: 23
SubNodes: ts-rebook-service~~ebf9dd32b0b2 
PreNodes: ts-inside-payment-service~~7401e2269b2a 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~ebf9dd32b0b2, ts-rebook-service~~ba81f654985f]

NodeID: ts-rebook-service~~ebf9dd32b0b2
Layer: 24
SubNodes: ts-travel-plan-service~~fda5ae9f29e8 
PreNodes: ts-payment-service~~effd48087e30 

NodeID: ts-rebook-service~~ba81f654985f
Layer: 24
SubNodes: ts-travel-plan-service~~fda5ae9f29e8 
PreNodes: ts-payment-service~~56426b71085f 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~fda5ae9f29e8]

NodeID: ts-travel-plan-service~~fda5ae9f29e8
Layer: 25
SubNodes: ts-route-plan-service~~457106d17dad 
PreNodes: ts-rebook-service~~ebf9dd32b0b2 ts-rebook-service~~ba81f654985f 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~457106d17dad]

NodeID: ts-route-plan-service~~457106d17dad
Layer: 26
SubNodes: ts-travel2-service~~7bdf854c7c99 
PreNodes: ts-travel-plan-service~~fda5ae9f29e8 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~7bdf854c7c99]

NodeID: ts-travel2-service~~7bdf854c7c99
Layer: 27
SubNodes: ts-execute-service~~a2acfff65d6a 
PreNodes: ts-route-plan-service~~457106d17dad 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~a2acfff65d6a]

NodeID: ts-execute-service~~a2acfff65d6a
Layer: 28
SubNodes: ts-auth-service~~76ba24272cb2 ts-auth-service~~a063ce4ba3de 
PreNodes: ts-travel2-service~~7bdf854c7c99 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~76ba24272cb2, ts-auth-service~~a063ce4ba3de]

NodeID: ts-auth-service~~76ba24272cb2
Layer: 29
SubNodes: ts-admin-order-service~~74d29fcd8397 
PreNodes: ts-execute-service~~a2acfff65d6a 

NodeID: ts-auth-service~~a063ce4ba3de
Layer: 29
SubNodes: ts-admin-order-service~~74d29fcd8397 
PreNodes: ts-execute-service~~a2acfff65d6a 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~74d29fcd8397]

NodeID: ts-admin-order-service~~74d29fcd8397
Layer: 30
SubNodes: ts-admin-route-service~~a121e6117605 
PreNodes: ts-auth-service~~76ba24272cb2 ts-auth-service~~a063ce4ba3de 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~a121e6117605]

NodeID: ts-admin-route-service~~a121e6117605
Layer: 31
SubNodes: ts-admin-travel-service~~e3067770207f 
PreNodes: ts-admin-order-service~~74d29fcd8397 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~e3067770207f]

NodeID: ts-admin-travel-service~~e3067770207f
Layer: 32
SubNodes: ts-admin-user-service~~02b5526c0646 ts-admin-user-service~~5d9f7a7c7683 
PreNodes: ts-admin-route-service~~a121e6117605 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~02b5526c0646, ts-admin-user-service~~5d9f7a7c7683]

NodeID: ts-admin-user-service~~02b5526c0646
Layer: 33
SubNodes: ts-admin-basic-info-service~~18d8929f3be6 
PreNodes: ts-admin-travel-service~~e3067770207f 

NodeID: ts-admin-user-service~~5d9f7a7c7683
Layer: 33
SubNodes: ts-admin-basic-info-service~~18d8929f3be6 
PreNodes: ts-admin-travel-service~~e3067770207f 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~18d8929f3be6]

NodeID: ts-admin-basic-info-service~~18d8929f3be6
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~02b5526c0646 ts-admin-user-service~~5d9f7a7c7683 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[ts-train-service~~c29c36fd7e07, ts-consign-service~~ea4c2211a339, ts-price-service~~88255ba49dc8, ts-admin-user-service~~02b5526c0646, ts-basic-service~~c6db08110e0c, ts-food-map-service~~4c7ef2f1f3a3, ts-preserve-service~~4c1905bbee3d, ts-config-service~~c4d473660589], [ts-food-map-service~~7bd0e47d89a6, ts-auth-service~~a063ce4ba3de, ts-price-service~~88255ba49dc8, ts-security-service~~b005bd54ccfe, ts-seat-service~~0762c23cc0d4, ts-payment-service~~effd48087e30, ts-train-service~~802473684ce3, ts-assurance-service~~9bf46a7b962d, ts-admin-user-service~~02b5526c0646, ts-notification-service~~937e2c3500eb, ts-preserve-service~~4c1905bbee3d, ts-route-service~~206553d5b182, ts-config-service~~c4d473660589, ts-admin-user-service~~5d9f7a7c7683, ts-admin-travel-service~~e3067770207f, ts-security-service~~2077bef478a6, ts-admin-route-service~~a121e6117605, ts-ticketinfo-service~~dd31232bf5a0, ts-cancel-service~~ca39a8626877, ts-payment-service~~56426b71085f, ts-inside-payment-service~~bd7b9ac8f953, ts-contacts-service~~316a59adb3da, ts-execute-service~~a2acfff65d6a, ts-rebook-service~~ba81f654985f, ts-food-map-service~~4c7ef2f1f3a3, ts-consign-service~~ea4c2211a339, ts-order-other-service~~09db186405e8, ts-admin-order-service~~74d29fcd8397], [ts-order-service~~fe65a22f2ab5, ts-preserve-service~~4c1905bbee3d, ts-train-service~~c29c36fd7e07, ts-train-service~~802473684ce3, ts-admin-order-service~~74d29fcd8397, ts-assurance-service~~9bf46a7b962d, ts-user-service~~6c94c2ca63d7, ts-auth-service~~76ba24272cb2, ts-admin-user-service~~02b5526c0646, ts-execute-service~~a2acfff65d6a, ts-basic-service~~c6db08110e0c, ts-admin-basic-info-service~~18d8929f3be6, ts-food-map-service~~7bd0e47d89a6, ts-config-service~~c4d473660589, ts-route-service~~206553d5b182, ts-station-service~~f35b15fbceea, ts-route-plan-service~~457106d17dad, ts-security-service~~2077bef478a6, ts-contacts-service~~fec2c8c18678, ts-food-service~~c9c30761bab4, ts-cancel-service~~ca39a8626877], [ts-admin-order-service~~74d29fcd8397, ts-execute-service~~a2acfff65d6a, ts-station-service~~f35b15fbceea, ts-auth-service~~a063ce4ba3de, ts-food-map-service~~4c7ef2f1f3a3, ts-order-service~~058081e11f0e, ts-assurance-service~~8421f42214ff, ts-cancel-service~~ca39a8626877, ts-food-map-service~~7bd0e47d89a6, ts-rebook-service~~ebf9dd32b0b2, ts-admin-user-service~~5d9f7a7c7683, ts-admin-user-service~~02b5526c0646, ts-contacts-service~~fec2c8c18678, ts-route-service~~206553d5b182, ts-security-service~~b005bd54ccfe, ts-consign-service~~ea4c2211a339, ts-seat-service~~0762c23cc0d4, ts-admin-basic-info-service~~18d8929f3be6, ts-security-service~~2077bef478a6, ts-user-service~~6c94c2ca63d7, ts-route-plan-service~~457106d17dad, ts-contacts-service~~316a59adb3da, ts-admin-route-service~~a121e6117605, ts-inside-payment-service~~7401e2269b2a, ts-config-service~~c4d473660589, ts-food-service~~c9c30761bab4, ts-travel-service~~fef6ab34acd5, ts-preserve-service~~4c1905bbee3d, ts-rebook-service~~ba81f654985f], [ts-price-service~~88255ba49dc8, ts-inside-payment-service~~bd7b9ac8f953, ts-execute-service~~a2acfff65d6a, ts-security-service~~b005bd54ccfe, ts-travel-service~~fef6ab34acd5, ts-admin-order-service~~74d29fcd8397, ts-user-service~~6c94c2ca63d7, ts-preserve-service~~4c1905bbee3d, ts-ticketinfo-service~~dd31232bf5a0, ts-seat-service~~0762c23cc0d4], [ts-payment-service~~56426b71085f, ts-admin-order-service~~74d29fcd8397, ts-user-service~~6c94c2ca63d7, ts-execute-service~~a2acfff65d6a, ts-train-service~~802473684ce3, ts-station-service~~f35b15fbceea, ts-route-service~~206553d5b182, ts-security-service~~2077bef478a6, ts-food-map-service~~7bd0e47d89a6, ts-inside-payment-service~~bd7b9ac8f953, ts-payment-service~~effd48087e30, ts-cancel-service~~ca39a8626877, ts-contacts-service~~fec2c8c18678, ts-admin-basic-info-service~~18d8929f3be6, ts-contacts-service~~316a59adb3da, ts-admin-user-service~~5d9f7a7c7683, ts-price-service~~88255ba49dc8, ts-ticketinfo-service~~dd31232bf5a0, ts-consign-service~~ea4c2211a339, ts-order-service~~fe65a22f2ab5, ts-admin-travel-service~~e3067770207f, ts-rebook-service~~ba81f654985f, ts-notification-service~~937e2c3500eb, ts-basic-service~~c6db08110e0c], [ts-admin-order-service~~74d29fcd8397, ts-order-service~~058081e11f0e, ts-security-service~~b005bd54ccfe, ts-auth-service~~76ba24272cb2, ts-admin-travel-service~~e3067770207f, ts-route-plan-service~~457106d17dad, ts-payment-service~~56426b71085f, ts-price-service~~88255ba49dc8, ts-order-service~~fe65a22f2ab5, ts-preserve-service~~4c1905bbee3d, ts-route-service~~206553d5b182, ts-assurance-service~~9bf46a7b962d, ts-food-service~~c9c30761bab4, ts-inside-payment-service~~bd7b9ac8f953, ts-security-service~~2077bef478a6, ts-cancel-service~~ca39a8626877, ts-inside-payment-service~~7401e2269b2a, ts-admin-route-service~~a121e6117605, ts-seat-service~~0762c23cc0d4, ts-travel2-service~~7bdf854c7c99, ts-train-service~~802473684ce3, ts-station-service~~f35b15fbceea, ts-user-service~~6c94c2ca63d7, ts-food-map-service~~7bd0e47d89a6, ts-auth-service~~a063ce4ba3de, ts-order-other-service~~09db186405e8, ts-travel-plan-service~~fda5ae9f29e8, ts-travel-service~~fef6ab34acd5, ts-ticketinfo-service~~dd31232bf5a0], [ts-food-map-service~~4c7ef2f1f3a3, ts-payment-service~~effd48087e30, ts-preserve-service~~4c1905bbee3d, ts-rebook-service~~ba81f654985f, ts-train-service~~c29c36fd7e07, ts-auth-service~~a063ce4ba3de, ts-inside-payment-service~~bd7b9ac8f953, ts-basic-service~~c6db08110e0c, ts-contacts-service~~fec2c8c18678, ts-admin-route-service~~a121e6117605, ts-travel2-service~~7bdf854c7c99, ts-contacts-service~~316a59adb3da, ts-auth-service~~76ba24272cb2, ts-travel-service~~fef6ab34acd5, ts-admin-order-service~~74d29fcd8397, ts-route-service~~206553d5b182, ts-security-service~~b005bd54ccfe, ts-food-service~~c9c30761bab4, ts-inside-payment-service~~7401e2269b2a], [ts-user-service~~6c94c2ca63d7, ts-payment-service~~56426b71085f, ts-payment-service~~effd48087e30, ts-price-service~~88255ba49dc8, ts-admin-travel-service~~e3067770207f, ts-route-plan-service~~457106d17dad, ts-train-service~~c29c36fd7e07, ts-cancel-service~~ca39a8626877, ts-basic-service~~c6db08110e0c, ts-assurance-service~~8421f42214ff, ts-route-service~~206553d5b182, ts-execute-service~~a2acfff65d6a, ts-security-service~~2077bef478a6, ts-station-service~~f35b15fbceea, ts-travel-plan-service~~fda5ae9f29e8, ts-preserve-service~~4c1905bbee3d, ts-admin-order-service~~74d29fcd8397, ts-notification-service~~937e2c3500eb, ts-contacts-service~~fec2c8c18678, ts-auth-service~~a063ce4ba3de], [ts-admin-route-service~~a121e6117605, ts-admin-basic-info-service~~18d8929f3be6, ts-inside-payment-service~~7401e2269b2a, ts-ticketinfo-service~~dd31232bf5a0, ts-order-service~~fe65a22f2ab5, ts-admin-travel-service~~e3067770207f, ts-basic-service~~c6db08110e0c, ts-train-service~~c29c36fd7e07, ts-admin-order-service~~74d29fcd8397, ts-station-service~~f35b15fbceea, ts-contacts-service~~fec2c8c18678, ts-train-service~~802473684ce3, ts-assurance-service~~9bf46a7b962d, ts-rebook-service~~ebf9dd32b0b2, ts-execute-service~~a2acfff65d6a, ts-price-service~~88255ba49dc8, ts-travel-service~~fef6ab34acd5, ts-auth-service~~76ba24272cb2, ts-notification-service~~937e2c3500eb, ts-auth-service~~a063ce4ba3de, ts-payment-service~~56426b71085f, ts-preserve-service~~4c1905bbee3d, ts-food-map-service~~7bd0e47d89a6, ts-food-map-service~~4c7ef2f1f3a3, ts-config-service~~c4d473660589, ts-seat-service~~0762c23cc0d4], [ts-seat-service~~0762c23cc0d4, ts-config-service~~c4d473660589, ts-train-service~~c29c36fd7e07, ts-auth-service~~76ba24272cb2, ts-travel-service~~fef6ab34acd5, ts-assurance-service~~9bf46a7b962d, ts-contacts-service~~316a59adb3da, ts-admin-route-service~~a121e6117605], [ts-config-service~~c4d473660589, ts-inside-payment-service~~bd7b9ac8f953, ts-price-service~~88255ba49dc8, ts-rebook-service~~ebf9dd32b0b2, ts-food-map-service~~4c7ef2f1f3a3, ts-order-service~~fe65a22f2ab5, ts-travel-service~~fef6ab34acd5, ts-ticketinfo-service~~dd31232bf5a0, ts-admin-travel-service~~e3067770207f, ts-seat-service~~0762c23cc0d4, ts-train-service~~802473684ce3, ts-admin-user-service~~02b5526c0646], [ts-order-other-service~~09db186405e8, ts-auth-service~~76ba24272cb2, ts-rebook-service~~ebf9dd32b0b2, ts-consign-service~~ea4c2211a339], [ts-food-map-service~~4c7ef2f1f3a3, ts-security-service~~b005bd54ccfe, ts-travel2-service~~7bdf854c7c99, ts-food-service~~c9c30761bab4, ts-rebook-service~~ebf9dd32b0b2, ts-notification-service~~937e2c3500eb, ts-payment-service~~effd48087e30, ts-seat-service~~0762c23cc0d4, ts-admin-route-service~~a121e6117605, ts-train-service~~c29c36fd7e07, ts-auth-service~~a063ce4ba3de, ts-admin-basic-info-service~~18d8929f3be6, ts-execute-service~~a2acfff65d6a, ts-contacts-service~~316a59adb3da, ts-admin-user-service~~5d9f7a7c7683, ts-order-service~~fe65a22f2ab5, ts-order-service~~058081e11f0e, ts-preserve-service~~4c1905bbee3d, ts-inside-payment-service~~7401e2269b2a, ts-travel-service~~fef6ab34acd5, ts-travel-plan-service~~fda5ae9f29e8], [ts-security-service~~2077bef478a6, ts-travel-service~~fef6ab34acd5, ts-notification-service~~937e2c3500eb, ts-cancel-service~~ca39a8626877, ts-station-service~~f35b15fbceea, ts-payment-service~~56426b71085f, ts-ticketinfo-service~~dd31232bf5a0, ts-auth-service~~76ba24272cb2, ts-admin-user-service~~02b5526c0646, ts-admin-basic-info-service~~18d8929f3be6, ts-contacts-service~~316a59adb3da, ts-inside-payment-service~~7401e2269b2a, ts-rebook-service~~ebf9dd32b0b2, ts-admin-order-service~~74d29fcd8397, ts-security-service~~b005bd54ccfe, ts-consign-service~~ea4c2211a339, ts-train-service~~c29c36fd7e07, ts-payment-service~~effd48087e30, ts-food-map-service~~7bd0e47d89a6, ts-preserve-service~~4c1905bbee3d, ts-order-service~~058081e11f0e, ts-assurance-service~~8421f42214ff, ts-route-service~~206553d5b182], [ts-travel-plan-service~~fda5ae9f29e8, ts-route-service~~206553d5b182, ts-admin-travel-service~~e3067770207f, ts-contacts-service~~316a59adb3da, ts-seat-service~~0762c23cc0d4, ts-auth-service~~76ba24272cb2, ts-payment-service~~effd48087e30, ts-inside-payment-service~~bd7b9ac8f953, ts-execute-service~~a2acfff65d6a, ts-admin-route-service~~a121e6117605, ts-preserve-service~~4c1905bbee3d], [ts-admin-order-service~~74d29fcd8397, ts-order-service~~fe65a22f2ab5, ts-travel2-service~~7bdf854c7c99, ts-user-service~~6c94c2ca63d7, ts-route-plan-service~~457106d17dad, ts-auth-service~~a063ce4ba3de, ts-consign-service~~ea4c2211a339], [ts-payment-service~~56426b71085f, ts-order-service~~058081e11f0e, ts-auth-service~~a063ce4ba3de, ts-ticketinfo-service~~dd31232bf5a0, ts-admin-route-service~~a121e6117605, ts-basic-service~~c6db08110e0c, ts-admin-basic-info-service~~18d8929f3be6, ts-contacts-service~~316a59adb3da, ts-contacts-service~~fec2c8c18678, ts-admin-user-service~~02b5526c0646, ts-order-service~~fe65a22f2ab5, ts-rebook-service~~ba81f654985f, ts-food-map-service~~4c7ef2f1f3a3, ts-preserve-service~~4c1905bbee3d, ts-rebook-service~~ebf9dd32b0b2], [ts-config-service~~c4d473660589, ts-order-other-service~~09db186405e8, ts-admin-user-service~~02b5526c0646, ts-contacts-service~~316a59adb3da, ts-station-service~~f35b15fbceea, ts-cancel-service~~ca39a8626877, ts-admin-order-service~~74d29fcd8397, ts-assurance-service~~8421f42214ff, ts-basic-service~~c6db08110e0c, ts-order-service~~058081e11f0e, ts-travel-service~~fef6ab34acd5, ts-train-service~~802473684ce3, ts-security-service~~b005bd54ccfe, ts-order-service~~fe65a22f2ab5, ts-security-service~~2077bef478a6, ts-admin-user-service~~5d9f7a7c7683, ts-preserve-service~~4c1905bbee3d, ts-user-service~~6c94c2ca63d7, ts-consign-service~~ea4c2211a339, ts-route-plan-service~~457106d17dad, ts-food-map-service~~4c7ef2f1f3a3, ts-contacts-service~~fec2c8c18678, ts-inside-payment-service~~7401e2269b2a, ts-travel-plan-service~~fda5ae9f29e8, ts-food-map-service~~7bd0e47d89a6, ts-train-service~~c29c36fd7e07, ts-travel2-service~~7bdf854c7c99, ts-rebook-service~~ba81f654985f, ts-notification-service~~937e2c3500eb, ts-food-service~~c9c30761bab4, ts-auth-service~~a063ce4ba3de, ts-price-service~~88255ba49dc8, ts-seat-service~~0762c23cc0d4], [ts-contacts-service~~fec2c8c18678, ts-food-map-service~~7bd0e47d89a6, ts-basic-service~~c6db08110e0c, ts-contacts-service~~316a59adb3da, ts-inside-payment-service~~7401e2269b2a, ts-route-service~~206553d5b182, ts-ticketinfo-service~~dd31232bf5a0, ts-rebook-service~~ebf9dd32b0b2, ts-admin-travel-service~~e3067770207f, ts-security-service~~2077bef478a6, ts-rebook-service~~ba81f654985f, ts-price-service~~88255ba49dc8, ts-order-other-service~~09db186405e8, ts-travel-service~~fef6ab34acd5, ts-admin-order-service~~74d29fcd8397, ts-assurance-service~~8421f42214ff, ts-order-service~~fe65a22f2ab5, ts-inside-payment-service~~bd7b9ac8f953, ts-order-service~~058081e11f0e, ts-admin-user-service~~02b5526c0646, ts-consign-service~~ea4c2211a339, ts-preserve-service~~4c1905bbee3d, ts-notification-service~~937e2c3500eb, ts-execute-service~~a2acfff65d6a, ts-station-service~~f35b15fbceea]]
redundanciesNumber = 20

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 1/1
ts-admin-order-service: 1/2
ts-admin-route-service: 1/2
ts-price-service: 1/1
ts-contacts-service: 2/2
ts-cancel-service: 1/1
ts-payment-service: 2/2
ts-basic-service: 1/2
ts-consign-service: 1/1
ts-route-plan-service: 1/2
ts-seat-service: 1/2
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 1/2
ts-admin-travel-service: 1/1
ts-station-service: 1/1
ts-travel-service: 1/2
ts-train-service: 2/2
ts-food-service: 1/1
ts-preserve-service: 1/2
ts-travel2-service: 1/2
ts-config-service: 1/1
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 1/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 1/1

Node Coverage = 45/55

Edge Coverage = 51/85
Missed Edge = [ts-security-service~~2077bef478a6 -> ts-order-service~~fe65a22f2ab5, ts-security-service~~b005bd54ccfe -> ts-order-service~~058081e11f0e, ts-inside-payment-service~~7401e2269b2a -> ts-payment-service~~56426b71085f, ts-inside-payment-service~~bd7b9ac8f953 -> ts-payment-service~~effd48087e30, ts-payment-service~~56426b71085f -> ts-rebook-service~~ebf9dd32b0b2, ts-payment-service~~effd48087e30 -> ts-rebook-service~~ba81f654985f]

Path Number = 2
Inject Number = 21

Total Time = 4663.584s
HandleConfig Time = 4663.527s
Algorithm Time = 0.001s
