FBFI_inject_number = 98
FBFI_total_time = 9550.504

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-execute-service
ts-food-service
ts-user-service
ts-admin-travel-service
ts-admin-basic-info-service
ts-station-service
ts-food-map-service
ts-cancel-service
ts-inside-payment-service
ts-admin-order-service
ts-admin-user-service
ts-seat-service
ts-price-service
ts-config-service
ts-ticketinfo-service
ts-assurance-service
ts-travel2-service
ts-train-service
ts-route-plan-service
ts-rebook-service
ts-order-service
ts-basic-service
ts-preserve-service
ts-travel-service
ts-order-other-service
ts-notification-service
ts-consign-service
ts-admin-route-service
ts-security-service
ts-contacts-service
ts-payment-service
ts-travel-plan-service
ts-auth-service
ts-route-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 9550.504 = 28651.512000000002s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-contacts-service~~aa2319162eef]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-travel2-service~~38810886a58d]
[ Workload Success ]
Path: [ts-assurance-service~~455e4035c32b, ts-food-service~~d5be5eab17e0, ts-food-map-service~~95d1396de1be, ts-travel-service~~0d48d31b1f68, ts-route-service~~650f8f7fa166, ts-station-service~~9267be9f7e67, ts-preserve-service~~935c50b3182b, ts-security-service~~3e73aa8d8aae, ts-order-service~~343265f7fda3, ts-order-other-service~~a36768c99b88, ts-contacts-service~~72b6bf8e4798, ts-ticketinfo-service~~6933adf81e9e, ts-basic-service~~6f98d2402ad8, ts-train-service~~bf78237c59a4, ts-price-service~~f46130a06fc1, ts-seat-service~~a27148246d5d, ts-config-service~~778175fed3cb, ts-user-service~~279d3584b6ea, ts-notification-service~~5f4e3ab493c9, ts-consign-service~~21b0b779d432, ts-cancel-service~~86822d3a45eb, ts-inside-payment-service~~fd068e9e4736, ts-payment-service~~fdfd1f57fe24, ts-rebook-service~~16e6e9fd711e, ts-travel-plan-service~~ac85ffcba3e2, ts-route-plan-service~~4a67dd599640, ts-travel2-service~~bc64874d61d9, ts-execute-service~~ae29202bf882, ts-auth-service~~b9f0710fc470, ts-admin-order-service~~91e54c65c755, ts-admin-route-service~~fe04a45927fb, ts-admin-travel-service~~f3aec3379b58, ts-admin-user-service~~9a5f590db068, ts-admin-basic-info-service~~0df155860619]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-route-service~~650f8f7fa166]
[ Workload Success ]
Path: [ts-assurance-service~~dc61e898cb1d, ts-food-service~~78532d7cb9ed, ts-food-map-service~~95d1396de1be, ts-travel-service~~89ed612111aa, ts-route-service~~2c200e9982be, ts-station-service~~67c4ef7a5eab, ts-preserve-service~~2c28c7365f85, ts-security-service~~11f9627d1147, ts-order-service~~343265f7fda3, ts-order-other-service~~a36768c99b88, ts-contacts-service~~6b6532a83c03, ts-ticketinfo-service~~0ee37338b805, ts-basic-service~~f406e2153b1c, ts-train-service~~b4c90fc90247, ts-price-service~~52eab514ecff, ts-seat-service~~a27148246d5d, ts-config-service~~4fd1b72d6f4e, ts-user-service~~2a91a6d862cd, ts-notification-service~~5f4e3ab493c9, ts-consign-service~~21b0b779d432, ts-cancel-service~~86822d3a45eb, ts-inside-payment-service~~82cb8c862fbc, ts-payment-service~~42f86827b2cd, ts-rebook-service~~d27d9b52bb84, ts-travel-plan-service~~74d45d65b8ec, ts-route-plan-service~~0564a2f54f5d, ts-travel2-service~~b7b7ff236a93, ts-execute-service~~ae29202bf882, ts-auth-service~~65e4c9ed89e5, ts-admin-order-service~~aeb9e2639ff2, ts-admin-route-service~~c3a3a6f4aabc, ts-admin-travel-service~~c3ba203ea146, ts-admin-user-service~~9a5f590db068, ts-admin-basic-info-service~~0df155860619]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-consign-service~~21b0b779d432]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/207c2bee-93f1-42aa-a160-f185c83a328c
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/c2b8e98a-79f5-413f-8f20-91c2080c9550
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/30bc0048-0412-4b2b-a649-0d270ad2b43b
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-admin-user-service~~9a5f590db068]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-cancel-service~~86822d3a45eb]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/2d4eddc4-b1d8-4de6-8357-c8a3d7c2d2d0
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/0acf4016-adff-49f4-8a1b-7363067d62c6
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/67ea23f1-f9d2-45bc-bb48-bf82b7dd8475
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-order-service~~343265f7fda3]
Got an exception when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e3469f1f-e4ec-40bf-863d-b3280460dc77","tripId":"D1345","seatType":"2","date":"2022-05-28","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
[ Workload Success ]
Flaky Case: [ts-order-service~~343265f7fda3]
Path: [ts-assurance-service~~455e4035c32b, ts-food-service~~d5be5eab17e0, ts-food-map-service~~49d3387f465b, ts-travel-service~~89ed612111aa, ts-route-service~~a0506ceaf376, ts-station-service~~2b7953d40dfc, ts-preserve-service~~935c50b3182b, ts-security-service~~d903e8adf6b0, ts-order-service~~810d845476fb, ts-order-other-service~~faf1c815c58a, ts-contacts-service~~72b6bf8e4798, ts-ticketinfo-service~~f679323d43fc, ts-basic-service~~f406e2153b1c, ts-train-service~~bf78237c59a4, ts-price-service~~f46130a06fc1, ts-seat-service~~15995cdb2fba, ts-config-service~~778175fed3cb, ts-user-service~~2a91a6d862cd, ts-notification-service~~5f4e3ab493c9, ts-consign-service~~21b0b779d432, ts-cancel-service~~86822d3a45eb, ts-inside-payment-service~~17615753c36c, ts-payment-service~~fdfd1f57fe24, ts-rebook-service~~16e6e9fd711e, ts-travel-plan-service~~d0e476f2d1f2, ts-route-plan-service~~3a12ce07b4ab, ts-travel2-service~~b7b7ff236a93, ts-execute-service~~ae29202bf882, ts-auth-service~~b9f0710fc470, ts-admin-order-service~~91e54c65c755, ts-admin-route-service~~fe04a45927fb, ts-admin-travel-service~~f3aec3379b58, ts-admin-user-service~~9a5f590db068, ts-admin-basic-info-service~~0df155860619]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~0df155860619]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-execute-service~~ae29202bf882]
[ Workload Success ]
Path: [ts-assurance-service~~63d1061c7274, ts-food-service~~d03e9193af0a, ts-food-map-service~~95d1396de1be, ts-travel-service~~4f88a0e49226, ts-route-service~~650f8f7fa166, ts-station-service~~67c4ef7a5eab, ts-preserve-service~~b1b9e2f82ee2, ts-security-service~~6067cac53813, ts-order-service~~3fa0bf537abd, ts-order-other-service~~1e323a36715b, ts-contacts-service~~6b6532a83c03, ts-ticketinfo-service~~0ee37338b805, ts-basic-service~~b8e725d43a50, ts-train-service~~0547ed508d33, ts-price-service~~a900e0821afd, ts-seat-service~~a27148246d5d, ts-config-service~~778175fed3cb, ts-user-service~~485a19f70db8, ts-notification-service~~5f4e3ab493c9, ts-consign-service~~21b0b779d432, ts-cancel-service~~86822d3a45eb, ts-inside-payment-service~~82cb8c862fbc, ts-payment-service~~42f86827b2cd, ts-rebook-service~~d27d9b52bb84, ts-travel-plan-service~~74d45d65b8ec, ts-route-plan-service~~3a12ce07b4ab, ts-travel2-service~~bc64874d61d9, ts-execute-service~~999683d84347, ts-auth-service~~65e4c9ed89e5, ts-admin-order-service~~aeb9e2639ff2, ts-admin-route-service~~c3a3a6f4aabc, ts-admin-travel-service~~c3ba203ea146, ts-admin-user-service~~9a5f590db068, ts-admin-basic-info-service~~0df155860619]

LDFI Round 10
< Most: 1 >

LDFI Round 11
< Most: 2 >

Inject Config: [ts-route-service~~650f8f7fa166, ts-travel-service~~89ed612111aa]
[ Workload Success ]
Path: [ts-assurance-service~~455e4035c32b, ts-food-service~~d5be5eab17e0, ts-food-map-service~~d2060ee6a07b, ts-travel-service~~feafa67084cd, ts-route-service~~2c200e9982be, ts-station-service~~67c4ef7a5eab, ts-preserve-service~~935c50b3182b, ts-security-service~~3e73aa8d8aae, ts-order-service~~3fa0bf537abd, ts-order-other-service~~1e323a36715b, ts-contacts-service~~6b6532a83c03, ts-ticketinfo-service~~6933adf81e9e, ts-basic-service~~f406e2153b1c, ts-train-service~~bf78237c59a4, ts-price-service~~8ee0d15b9270, ts-seat-service~~a27148246d5d, ts-config-service~~778175fed3cb, ts-user-service~~485a19f70db8, ts-notification-service~~88df7eff5464, ts-consign-service~~21b0b779d432, ts-cancel-service~~86822d3a45eb, ts-inside-payment-service~~17615753c36c, ts-payment-service~~42f86827b2cd, ts-rebook-service~~4cf80df9d972, ts-travel-plan-service~~d0e476f2d1f2, ts-route-plan-service~~4a67dd599640, ts-travel2-service~~38810886a58d, ts-execute-service~~999683d84347, ts-auth-service~~b9f0710fc470, ts-admin-order-service~~1f4d6595c549, ts-admin-route-service~~fe04a45927fb, ts-admin-travel-service~~f3aec3379b58, ts-admin-user-service~~9a5f590db068, ts-admin-basic-info-service~~0df155860619]

LDFI Round 12
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:663)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:224)
	at Experiment.Experiment$3.call(Experiment.java:335)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~dc61e898cb1d, ts-assurance-service~~455e4035c32b, ts-assurance-service~~63d1061c7274]

NodeID: ts-assurance-service~~dc61e898cb1d
Layer: 1
SubNodes: ts-food-service~~78532d7cb9ed 
PreNodes: start 

NodeID: ts-assurance-service~~455e4035c32b
Layer: 1
SubNodes: ts-food-service~~d5be5eab17e0 
PreNodes: start 

NodeID: ts-assurance-service~~63d1061c7274
Layer: 1
SubNodes: ts-food-service~~d03e9193af0a 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~78532d7cb9ed, ts-food-service~~d5be5eab17e0, ts-food-service~~d03e9193af0a]

NodeID: ts-food-service~~78532d7cb9ed
Layer: 2
SubNodes: ts-food-map-service~~49d3387f465b ts-food-map-service~~95d1396de1be 
PreNodes: ts-assurance-service~~dc61e898cb1d 

NodeID: ts-food-service~~d5be5eab17e0
Layer: 2
SubNodes: ts-food-map-service~~d2060ee6a07b ts-food-map-service~~49d3387f465b ts-food-map-service~~95d1396de1be 
PreNodes: ts-assurance-service~~455e4035c32b 

NodeID: ts-food-service~~d03e9193af0a
Layer: 2
SubNodes: ts-food-map-service~~95d1396de1be 
PreNodes: ts-assurance-service~~63d1061c7274 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~d2060ee6a07b, ts-food-map-service~~49d3387f465b, ts-food-map-service~~95d1396de1be]

NodeID: ts-food-map-service~~d2060ee6a07b
Layer: 3
SubNodes: ts-travel-service~~feafa67084cd 
PreNodes: ts-food-service~~d5be5eab17e0 

NodeID: ts-food-map-service~~49d3387f465b
Layer: 3
SubNodes: ts-travel-service~~89ed612111aa 
PreNodes: ts-food-service~~78532d7cb9ed ts-food-service~~d5be5eab17e0 

NodeID: ts-food-map-service~~95d1396de1be
Layer: 3
SubNodes: ts-travel-service~~0d48d31b1f68 ts-travel-service~~4f88a0e49226 ts-travel-service~~89ed612111aa 
PreNodes: ts-food-service~~78532d7cb9ed ts-food-service~~d5be5eab17e0 ts-food-service~~d03e9193af0a 

[ Layer 4: ts-travel-service ]
LayerSize: 4
LayerNodes: [ts-travel-service~~0d48d31b1f68, ts-travel-service~~feafa67084cd, ts-travel-service~~4f88a0e49226, ts-travel-service~~89ed612111aa]

NodeID: ts-travel-service~~0d48d31b1f68
Layer: 4
SubNodes: ts-route-service~~650f8f7fa166 
PreNodes: ts-food-map-service~~95d1396de1be 

NodeID: ts-travel-service~~feafa67084cd
Layer: 4
SubNodes: ts-route-service~~2c200e9982be 
PreNodes: ts-food-map-service~~d2060ee6a07b 

NodeID: ts-travel-service~~4f88a0e49226
Layer: 4
SubNodes: ts-route-service~~650f8f7fa166 
PreNodes: ts-food-map-service~~95d1396de1be 

NodeID: ts-travel-service~~89ed612111aa
Layer: 4
SubNodes: ts-route-service~~650f8f7fa166 ts-route-service~~a0506ceaf376 ts-route-service~~2c200e9982be 
PreNodes: ts-food-map-service~~49d3387f465b ts-food-map-service~~95d1396de1be 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~650f8f7fa166, ts-route-service~~a0506ceaf376, ts-route-service~~2c200e9982be]

NodeID: ts-route-service~~650f8f7fa166
Layer: 5
SubNodes: ts-station-service~~2b7953d40dfc ts-station-service~~9267be9f7e67 ts-station-service~~67c4ef7a5eab 
PreNodes: ts-travel-service~~0d48d31b1f68 ts-travel-service~~4f88a0e49226 ts-travel-service~~89ed612111aa 

NodeID: ts-route-service~~a0506ceaf376
Layer: 5
SubNodes: ts-station-service~~2b7953d40dfc 
PreNodes: ts-travel-service~~89ed612111aa 

NodeID: ts-route-service~~2c200e9982be
Layer: 5
SubNodes: ts-station-service~~67c4ef7a5eab 
PreNodes: ts-travel-service~~feafa67084cd ts-travel-service~~89ed612111aa 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~2b7953d40dfc, ts-station-service~~9267be9f7e67, ts-station-service~~67c4ef7a5eab]

NodeID: ts-station-service~~2b7953d40dfc
Layer: 6
SubNodes: ts-preserve-service~~2c28c7365f85 ts-preserve-service~~935c50b3182b 
PreNodes: ts-route-service~~650f8f7fa166 ts-route-service~~a0506ceaf376 

NodeID: ts-station-service~~9267be9f7e67
Layer: 6
SubNodes: ts-preserve-service~~935c50b3182b 
PreNodes: ts-route-service~~650f8f7fa166 

NodeID: ts-station-service~~67c4ef7a5eab
Layer: 6
SubNodes: ts-preserve-service~~2c28c7365f85 ts-preserve-service~~b1b9e2f82ee2 ts-preserve-service~~935c50b3182b 
PreNodes: ts-route-service~~650f8f7fa166 ts-route-service~~2c200e9982be 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~2c28c7365f85, ts-preserve-service~~b1b9e2f82ee2, ts-preserve-service~~935c50b3182b]

NodeID: ts-preserve-service~~2c28c7365f85
Layer: 7
SubNodes: ts-security-service~~11f9627d1147 
PreNodes: ts-station-service~~2b7953d40dfc ts-station-service~~67c4ef7a5eab 

NodeID: ts-preserve-service~~b1b9e2f82ee2
Layer: 7
SubNodes: ts-security-service~~6067cac53813 
PreNodes: ts-station-service~~67c4ef7a5eab 

NodeID: ts-preserve-service~~935c50b3182b
Layer: 7
SubNodes: ts-security-service~~3e73aa8d8aae ts-security-service~~d903e8adf6b0 
PreNodes: ts-station-service~~9267be9f7e67 ts-station-service~~2b7953d40dfc ts-station-service~~67c4ef7a5eab 

[ Layer 8: ts-security-service ]
LayerSize: 4
LayerNodes: [ts-security-service~~3e73aa8d8aae, ts-security-service~~6067cac53813, ts-security-service~~d903e8adf6b0, ts-security-service~~11f9627d1147]

NodeID: ts-security-service~~3e73aa8d8aae
Layer: 8
SubNodes: ts-order-service~~3fa0bf537abd ts-order-service~~343265f7fda3 
PreNodes: ts-preserve-service~~935c50b3182b 

NodeID: ts-security-service~~6067cac53813
Layer: 8
SubNodes: ts-order-service~~3fa0bf537abd 
PreNodes: ts-preserve-service~~b1b9e2f82ee2 

NodeID: ts-security-service~~d903e8adf6b0
Layer: 8
SubNodes: ts-order-service~~810d845476fb 
PreNodes: ts-preserve-service~~935c50b3182b 

NodeID: ts-security-service~~11f9627d1147
Layer: 8
SubNodes: ts-order-service~~343265f7fda3 
PreNodes: ts-preserve-service~~2c28c7365f85 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~810d845476fb, ts-order-service~~3fa0bf537abd, ts-order-service~~343265f7fda3]

NodeID: ts-order-service~~810d845476fb
Layer: 9
SubNodes: ts-order-other-service~~faf1c815c58a 
PreNodes: ts-security-service~~d903e8adf6b0 

NodeID: ts-order-service~~3fa0bf537abd
Layer: 9
SubNodes: ts-order-other-service~~1e323a36715b 
PreNodes: ts-security-service~~6067cac53813 ts-security-service~~3e73aa8d8aae 

NodeID: ts-order-service~~343265f7fda3
Layer: 9
SubNodes: ts-order-other-service~~a36768c99b88 ts-order-other-service~~1e323a36715b 
PreNodes: ts-security-service~~3e73aa8d8aae ts-security-service~~11f9627d1147 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~faf1c815c58a, ts-order-other-service~~a36768c99b88, ts-order-other-service~~1e323a36715b]

NodeID: ts-order-other-service~~faf1c815c58a
Layer: 10
SubNodes: ts-contacts-service~~72b6bf8e4798 
PreNodes: ts-order-service~~810d845476fb 

NodeID: ts-order-other-service~~a36768c99b88
Layer: 10
SubNodes: ts-contacts-service~~6b6532a83c03 ts-contacts-service~~72b6bf8e4798 
PreNodes: ts-order-service~~343265f7fda3 

NodeID: ts-order-other-service~~1e323a36715b
Layer: 10
SubNodes: ts-contacts-service~~aa2319162eef ts-contacts-service~~6b6532a83c03 
PreNodes: ts-order-service~~3fa0bf537abd ts-order-service~~343265f7fda3 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~aa2319162eef, ts-contacts-service~~6b6532a83c03, ts-contacts-service~~72b6bf8e4798]

NodeID: ts-contacts-service~~aa2319162eef
Layer: 11
SubNodes: ts-ticketinfo-service~~ae7ad09496e2 
PreNodes: ts-order-other-service~~1e323a36715b 

NodeID: ts-contacts-service~~6b6532a83c03
Layer: 11
SubNodes: ts-ticketinfo-service~~0ee37338b805 ts-ticketinfo-service~~6933adf81e9e 
PreNodes: ts-order-other-service~~a36768c99b88 ts-order-other-service~~1e323a36715b 

NodeID: ts-contacts-service~~72b6bf8e4798
Layer: 11
SubNodes: ts-ticketinfo-service~~f679323d43fc ts-ticketinfo-service~~6933adf81e9e 
PreNodes: ts-order-other-service~~faf1c815c58a ts-order-other-service~~a36768c99b88 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 4
LayerNodes: [ts-ticketinfo-service~~0ee37338b805, ts-ticketinfo-service~~f679323d43fc, ts-ticketinfo-service~~ae7ad09496e2, ts-ticketinfo-service~~6933adf81e9e]

NodeID: ts-ticketinfo-service~~0ee37338b805
Layer: 12
SubNodes: ts-basic-service~~b8e725d43a50 ts-basic-service~~f406e2153b1c 
PreNodes: ts-contacts-service~~6b6532a83c03 

NodeID: ts-ticketinfo-service~~f679323d43fc
Layer: 12
SubNodes: ts-basic-service~~f406e2153b1c 
PreNodes: ts-contacts-service~~72b6bf8e4798 

NodeID: ts-ticketinfo-service~~ae7ad09496e2
Layer: 12
SubNodes: ts-basic-service~~6f98d2402ad8 
PreNodes: ts-contacts-service~~aa2319162eef 

NodeID: ts-ticketinfo-service~~6933adf81e9e
Layer: 12
SubNodes: ts-basic-service~~6f98d2402ad8 ts-basic-service~~f406e2153b1c 
PreNodes: ts-contacts-service~~6b6532a83c03 ts-contacts-service~~72b6bf8e4798 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~6f98d2402ad8, ts-basic-service~~b8e725d43a50, ts-basic-service~~f406e2153b1c]

NodeID: ts-basic-service~~6f98d2402ad8
Layer: 13
SubNodes: ts-train-service~~bf78237c59a4 ts-train-service~~0547ed508d33 
PreNodes: ts-ticketinfo-service~~ae7ad09496e2 ts-ticketinfo-service~~6933adf81e9e 

NodeID: ts-basic-service~~b8e725d43a50
Layer: 13
SubNodes: ts-train-service~~0547ed508d33 
PreNodes: ts-ticketinfo-service~~0ee37338b805 

NodeID: ts-basic-service~~f406e2153b1c
Layer: 13
SubNodes: ts-train-service~~bf78237c59a4 ts-train-service~~b4c90fc90247 
PreNodes: ts-ticketinfo-service~~0ee37338b805 ts-ticketinfo-service~~f679323d43fc ts-ticketinfo-service~~6933adf81e9e 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~bf78237c59a4, ts-train-service~~0547ed508d33, ts-train-service~~b4c90fc90247]

NodeID: ts-train-service~~bf78237c59a4
Layer: 14
SubNodes: ts-price-service~~f46130a06fc1 ts-price-service~~8ee0d15b9270 
PreNodes: ts-basic-service~~6f98d2402ad8 ts-basic-service~~f406e2153b1c 

NodeID: ts-train-service~~0547ed508d33
Layer: 14
SubNodes: ts-price-service~~f46130a06fc1 ts-price-service~~a900e0821afd 
PreNodes: ts-basic-service~~6f98d2402ad8 ts-basic-service~~b8e725d43a50 

NodeID: ts-train-service~~b4c90fc90247
Layer: 14
SubNodes: ts-price-service~~52eab514ecff 
PreNodes: ts-basic-service~~f406e2153b1c 

[ Layer 15: ts-price-service ]
LayerSize: 4
LayerNodes: [ts-price-service~~f46130a06fc1, ts-price-service~~52eab514ecff, ts-price-service~~8ee0d15b9270, ts-price-service~~a900e0821afd]

NodeID: ts-price-service~~f46130a06fc1
Layer: 15
SubNodes: ts-seat-service~~15995cdb2fba ts-seat-service~~322c72fc21e7 ts-seat-service~~a27148246d5d 
PreNodes: ts-train-service~~bf78237c59a4 ts-train-service~~0547ed508d33 

NodeID: ts-price-service~~52eab514ecff
Layer: 15
SubNodes: ts-seat-service~~a27148246d5d 
PreNodes: ts-train-service~~b4c90fc90247 

NodeID: ts-price-service~~8ee0d15b9270
Layer: 15
SubNodes: ts-seat-service~~a27148246d5d 
PreNodes: ts-train-service~~bf78237c59a4 

NodeID: ts-price-service~~a900e0821afd
Layer: 15
SubNodes: ts-seat-service~~a27148246d5d 
PreNodes: ts-train-service~~0547ed508d33 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~15995cdb2fba, ts-seat-service~~322c72fc21e7, ts-seat-service~~a27148246d5d]

NodeID: ts-seat-service~~15995cdb2fba
Layer: 16
SubNodes: ts-config-service~~778175fed3cb 
PreNodes: ts-price-service~~f46130a06fc1 

NodeID: ts-seat-service~~322c72fc21e7
Layer: 16
SubNodes: ts-config-service~~4fd1b72d6f4e 
PreNodes: ts-price-service~~f46130a06fc1 

NodeID: ts-seat-service~~a27148246d5d
Layer: 16
SubNodes: ts-config-service~~4fd1b72d6f4e ts-config-service~~778175fed3cb 
PreNodes: ts-price-service~~f46130a06fc1 ts-price-service~~52eab514ecff ts-price-service~~8ee0d15b9270 ts-price-service~~a900e0821afd 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~4fd1b72d6f4e, ts-config-service~~778175fed3cb]

NodeID: ts-config-service~~4fd1b72d6f4e
Layer: 17
SubNodes: ts-user-service~~2a91a6d862cd 
PreNodes: ts-seat-service~~322c72fc21e7 ts-seat-service~~a27148246d5d 

NodeID: ts-config-service~~778175fed3cb
Layer: 17
SubNodes: ts-user-service~~485a19f70db8 ts-user-service~~279d3584b6ea ts-user-service~~2a91a6d862cd 
PreNodes: ts-seat-service~~15995cdb2fba ts-seat-service~~a27148246d5d 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~485a19f70db8, ts-user-service~~279d3584b6ea, ts-user-service~~2a91a6d862cd]

NodeID: ts-user-service~~485a19f70db8
Layer: 18
SubNodes: ts-notification-service~~88df7eff5464 ts-notification-service~~5f4e3ab493c9 
PreNodes: ts-config-service~~778175fed3cb 

NodeID: ts-user-service~~279d3584b6ea
Layer: 18
SubNodes: ts-notification-service~~5f4e3ab493c9 
PreNodes: ts-config-service~~778175fed3cb 

NodeID: ts-user-service~~2a91a6d862cd
Layer: 18
SubNodes: ts-notification-service~~0a083ac0da98 ts-notification-service~~5f4e3ab493c9 
PreNodes: ts-config-service~~4fd1b72d6f4e ts-config-service~~778175fed3cb 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~0a083ac0da98, ts-notification-service~~88df7eff5464, ts-notification-service~~5f4e3ab493c9]

NodeID: ts-notification-service~~0a083ac0da98
Layer: 19
SubNodes: ts-consign-service~~21b0b779d432 
PreNodes: ts-user-service~~2a91a6d862cd 

NodeID: ts-notification-service~~88df7eff5464
Layer: 19
SubNodes: ts-consign-service~~21b0b779d432 
PreNodes: ts-user-service~~485a19f70db8 

NodeID: ts-notification-service~~5f4e3ab493c9
Layer: 19
SubNodes: ts-consign-service~~21b0b779d432 
PreNodes: ts-user-service~~485a19f70db8 ts-user-service~~279d3584b6ea ts-user-service~~2a91a6d862cd 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~21b0b779d432]

NodeID: ts-consign-service~~21b0b779d432
Layer: 20
SubNodes: ts-cancel-service~~86822d3a45eb 
PreNodes: ts-notification-service~~0a083ac0da98 ts-notification-service~~88df7eff5464 ts-notification-service~~5f4e3ab493c9 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~86822d3a45eb]

NodeID: ts-cancel-service~~86822d3a45eb
Layer: 21
SubNodes: ts-inside-payment-service~~fd068e9e4736 ts-inside-payment-service~~82cb8c862fbc ts-inside-payment-service~~17615753c36c 
PreNodes: ts-consign-service~~21b0b779d432 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~fd068e9e4736, ts-inside-payment-service~~82cb8c862fbc, ts-inside-payment-service~~17615753c36c]

NodeID: ts-inside-payment-service~~fd068e9e4736
Layer: 22
SubNodes: ts-payment-service~~fdfd1f57fe24 
PreNodes: ts-cancel-service~~86822d3a45eb 

NodeID: ts-inside-payment-service~~82cb8c862fbc
Layer: 22
SubNodes: ts-payment-service~~fdfd1f57fe24 ts-payment-service~~42f86827b2cd 
PreNodes: ts-cancel-service~~86822d3a45eb 

NodeID: ts-inside-payment-service~~17615753c36c
Layer: 22
SubNodes: ts-payment-service~~fdfd1f57fe24 ts-payment-service~~42f86827b2cd 
PreNodes: ts-cancel-service~~86822d3a45eb 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~fdfd1f57fe24, ts-payment-service~~42f86827b2cd]

NodeID: ts-payment-service~~fdfd1f57fe24
Layer: 23
SubNodes: ts-rebook-service~~16e6e9fd711e ts-rebook-service~~4cf80df9d972 
PreNodes: ts-inside-payment-service~~fd068e9e4736 ts-inside-payment-service~~82cb8c862fbc ts-inside-payment-service~~17615753c36c 

NodeID: ts-payment-service~~42f86827b2cd
Layer: 23
SubNodes: ts-rebook-service~~4cf80df9d972 ts-rebook-service~~d27d9b52bb84 
PreNodes: ts-inside-payment-service~~82cb8c862fbc ts-inside-payment-service~~17615753c36c 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~16e6e9fd711e, ts-rebook-service~~4cf80df9d972, ts-rebook-service~~d27d9b52bb84]

NodeID: ts-rebook-service~~16e6e9fd711e
Layer: 24
SubNodes: ts-travel-plan-service~~d0e476f2d1f2 ts-travel-plan-service~~ac85ffcba3e2 
PreNodes: ts-payment-service~~fdfd1f57fe24 

NodeID: ts-rebook-service~~4cf80df9d972
Layer: 24
SubNodes: ts-travel-plan-service~~d0e476f2d1f2 ts-travel-plan-service~~74d45d65b8ec 
PreNodes: ts-payment-service~~fdfd1f57fe24 ts-payment-service~~42f86827b2cd 

NodeID: ts-rebook-service~~d27d9b52bb84
Layer: 24
SubNodes: ts-travel-plan-service~~74d45d65b8ec 
PreNodes: ts-payment-service~~42f86827b2cd 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~d0e476f2d1f2, ts-travel-plan-service~~74d45d65b8ec, ts-travel-plan-service~~ac85ffcba3e2]

NodeID: ts-travel-plan-service~~d0e476f2d1f2
Layer: 25
SubNodes: ts-route-plan-service~~3a12ce07b4ab ts-route-plan-service~~4a67dd599640 
PreNodes: ts-rebook-service~~16e6e9fd711e ts-rebook-service~~4cf80df9d972 

NodeID: ts-travel-plan-service~~74d45d65b8ec
Layer: 25
SubNodes: ts-route-plan-service~~3a12ce07b4ab ts-route-plan-service~~4a67dd599640 ts-route-plan-service~~0564a2f54f5d 
PreNodes: ts-rebook-service~~4cf80df9d972 ts-rebook-service~~d27d9b52bb84 

NodeID: ts-travel-plan-service~~ac85ffcba3e2
Layer: 25
SubNodes: ts-route-plan-service~~4a67dd599640 
PreNodes: ts-rebook-service~~16e6e9fd711e 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~3a12ce07b4ab, ts-route-plan-service~~4a67dd599640, ts-route-plan-service~~0564a2f54f5d]

NodeID: ts-route-plan-service~~3a12ce07b4ab
Layer: 26
SubNodes: ts-travel2-service~~b7b7ff236a93 ts-travel2-service~~bc64874d61d9 
PreNodes: ts-travel-plan-service~~d0e476f2d1f2 ts-travel-plan-service~~74d45d65b8ec 

NodeID: ts-route-plan-service~~4a67dd599640
Layer: 26
SubNodes: ts-travel2-service~~38810886a58d ts-travel2-service~~bc64874d61d9 
PreNodes: ts-travel-plan-service~~d0e476f2d1f2 ts-travel-plan-service~~74d45d65b8ec ts-travel-plan-service~~ac85ffcba3e2 

NodeID: ts-route-plan-service~~0564a2f54f5d
Layer: 26
SubNodes: ts-travel2-service~~b7b7ff236a93 
PreNodes: ts-travel-plan-service~~74d45d65b8ec 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~38810886a58d, ts-travel2-service~~b7b7ff236a93, ts-travel2-service~~bc64874d61d9]

NodeID: ts-travel2-service~~38810886a58d
Layer: 27
SubNodes: ts-execute-service~~ae29202bf882 ts-execute-service~~999683d84347 
PreNodes: ts-route-plan-service~~4a67dd599640 

NodeID: ts-travel2-service~~b7b7ff236a93
Layer: 27
SubNodes: ts-execute-service~~ae29202bf882 
PreNodes: ts-route-plan-service~~3a12ce07b4ab ts-route-plan-service~~0564a2f54f5d 

NodeID: ts-travel2-service~~bc64874d61d9
Layer: 27
SubNodes: ts-execute-service~~ae29202bf882 ts-execute-service~~999683d84347 
PreNodes: ts-route-plan-service~~3a12ce07b4ab ts-route-plan-service~~4a67dd599640 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~ae29202bf882, ts-execute-service~~999683d84347]

NodeID: ts-execute-service~~ae29202bf882
Layer: 28
SubNodes: ts-auth-service~~65e4c9ed89e5 ts-auth-service~~b9f0710fc470 
PreNodes: ts-travel2-service~~38810886a58d ts-travel2-service~~b7b7ff236a93 ts-travel2-service~~bc64874d61d9 

NodeID: ts-execute-service~~999683d84347
Layer: 28
SubNodes: ts-auth-service~~65e4c9ed89e5 ts-auth-service~~b9f0710fc470 
PreNodes: ts-travel2-service~~38810886a58d ts-travel2-service~~bc64874d61d9 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~65e4c9ed89e5, ts-auth-service~~b9f0710fc470]

NodeID: ts-auth-service~~65e4c9ed89e5
Layer: 29
SubNodes: ts-admin-order-service~~aeb9e2639ff2 
PreNodes: ts-execute-service~~ae29202bf882 ts-execute-service~~999683d84347 

NodeID: ts-auth-service~~b9f0710fc470
Layer: 29
SubNodes: ts-admin-order-service~~1f4d6595c549 ts-admin-order-service~~91e54c65c755 
PreNodes: ts-execute-service~~ae29202bf882 ts-execute-service~~999683d84347 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~aeb9e2639ff2, ts-admin-order-service~~1f4d6595c549, ts-admin-order-service~~91e54c65c755]

NodeID: ts-admin-order-service~~aeb9e2639ff2
Layer: 30
SubNodes: ts-admin-route-service~~c3a3a6f4aabc 
PreNodes: ts-auth-service~~65e4c9ed89e5 

NodeID: ts-admin-order-service~~1f4d6595c549
Layer: 30
SubNodes: ts-admin-route-service~~fe04a45927fb 
PreNodes: ts-auth-service~~b9f0710fc470 

NodeID: ts-admin-order-service~~91e54c65c755
Layer: 30
SubNodes: ts-admin-route-service~~fe04a45927fb 
PreNodes: ts-auth-service~~b9f0710fc470 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~c3a3a6f4aabc, ts-admin-route-service~~fe04a45927fb]

NodeID: ts-admin-route-service~~c3a3a6f4aabc
Layer: 31
SubNodes: ts-admin-travel-service~~c3ba203ea146 
PreNodes: ts-admin-order-service~~aeb9e2639ff2 

NodeID: ts-admin-route-service~~fe04a45927fb
Layer: 31
SubNodes: ts-admin-travel-service~~f3aec3379b58 
PreNodes: ts-admin-order-service~~1f4d6595c549 ts-admin-order-service~~91e54c65c755 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~f3aec3379b58, ts-admin-travel-service~~c3ba203ea146]

NodeID: ts-admin-travel-service~~f3aec3379b58
Layer: 32
SubNodes: ts-admin-user-service~~9a5f590db068 
PreNodes: ts-admin-route-service~~fe04a45927fb 

NodeID: ts-admin-travel-service~~c3ba203ea146
Layer: 32
SubNodes: ts-admin-user-service~~9a5f590db068 
PreNodes: ts-admin-route-service~~c3a3a6f4aabc 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~9a5f590db068]

NodeID: ts-admin-user-service~~9a5f590db068
Layer: 33
SubNodes: ts-admin-basic-info-service~~0df155860619 
PreNodes: ts-admin-travel-service~~f3aec3379b58 ts-admin-travel-service~~c3ba203ea146 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~0df155860619]

NodeID: ts-admin-basic-info-service~~0df155860619
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~9a5f590db068 


Bottlenecks: 
[[ts-contacts-service~~aa2319162eef], [ts-consign-service~~21b0b779d432], [ts-admin-user-service~~9a5f590db068], [ts-cancel-service~~86822d3a45eb], [ts-admin-basic-info-service~~0df155860619]]
bottleneckNumber = 5

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[[ts-contacts-service~~aa2319162eef]]
defectNumber = 1


Flaky Defects: 
[[ts-order-service~~343265f7fda3]]

ts-ticketinfo-service: 4/4
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 3/4
ts-travel-plan-service: 3/3
ts-admin-order-service: 3/4
ts-admin-route-service: 2/3
ts-price-service: 4/4
ts-contacts-service: 3/3
ts-cancel-service: 1/4
ts-payment-service: 2/3
ts-basic-service: 3/3
ts-consign-service: 1/4
ts-route-plan-service: 3/3
ts-seat-service: 3/4
ts-security-service: 4/4
ts-admin-user-service: 1/4
ts-route-service: 3/4
ts-order-other-service: 3/3
ts-user-service: 3/4
ts-execute-service: 2/3
ts-admin-travel-service: 2/3
ts-station-service: 3/3
ts-travel-service: 4/4
ts-train-service: 3/3
ts-food-service: 3/3
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 2/4
ts-food-map-service: 3/4
ts-order-service: 3/3
ts-notification-service: 3/3
ts-auth-service: 2/3
ts-admin-basic-info-service: 1/4

Node Coverage = 92/117

Edge Coverage = 141/391
Missed Edge = [ts-assurance-service~~455e4035c32b -> ts-food-service~~78532d7cb9ed, ts-assurance-service~~63d1061c7274 -> ts-food-service~~78532d7cb9ed, ts-assurance-service~~dc61e898cb1d -> ts-food-service~~d5be5eab17e0, ts-assurance-service~~63d1061c7274 -> ts-food-service~~d5be5eab17e0, ts-assurance-service~~dc61e898cb1d -> ts-food-service~~d03e9193af0a, ts-assurance-service~~455e4035c32b -> ts-food-service~~d03e9193af0a, ts-food-service~~78532d7cb9ed -> ts-food-map-service~~d2060ee6a07b, ts-food-service~~d03e9193af0a -> ts-food-map-service~~d2060ee6a07b, ts-food-service~~d03e9193af0a -> ts-food-map-service~~49d3387f465b, ts-food-map-service~~d2060ee6a07b -> ts-travel-service~~0d48d31b1f68, ts-food-map-service~~49d3387f465b -> ts-travel-service~~0d48d31b1f68, ts-food-map-service~~49d3387f465b -> ts-travel-service~~feafa67084cd, ts-food-map-service~~95d1396de1be -> ts-travel-service~~feafa67084cd, ts-food-map-service~~d2060ee6a07b -> ts-travel-service~~4f88a0e49226, ts-food-map-service~~49d3387f465b -> ts-travel-service~~4f88a0e49226, ts-food-map-service~~d2060ee6a07b -> ts-travel-service~~89ed612111aa, ts-travel-service~~feafa67084cd -> ts-route-service~~650f8f7fa166, ts-travel-service~~0d48d31b1f68 -> ts-route-service~~a0506ceaf376, ts-travel-service~~feafa67084cd -> ts-route-service~~a0506ceaf376, ts-travel-service~~4f88a0e49226 -> ts-route-service~~a0506ceaf376, ts-travel-service~~0d48d31b1f68 -> ts-route-service~~2c200e9982be, ts-travel-service~~4f88a0e49226 -> ts-route-service~~2c200e9982be, ts-route-service~~2c200e9982be -> ts-station-service~~2b7953d40dfc, ts-route-service~~a0506ceaf376 -> ts-station-service~~9267be9f7e67, ts-route-service~~2c200e9982be -> ts-station-service~~9267be9f7e67, ts-route-service~~a0506ceaf376 -> ts-station-service~~67c4ef7a5eab, ts-station-service~~9267be9f7e67 -> ts-preserve-service~~2c28c7365f85, ts-station-service~~2b7953d40dfc -> ts-preserve-service~~b1b9e2f82ee2, ts-station-service~~9267be9f7e67 -> ts-preserve-service~~b1b9e2f82ee2, ts-preserve-service~~2c28c7365f85 -> ts-security-service~~3e73aa8d8aae, ts-preserve-service~~b1b9e2f82ee2 -> ts-security-service~~3e73aa8d8aae, ts-preserve-service~~2c28c7365f85 -> ts-security-service~~6067cac53813, ts-preserve-service~~935c50b3182b -> ts-security-service~~6067cac53813, ts-preserve-service~~2c28c7365f85 -> ts-security-service~~d903e8adf6b0, ts-preserve-service~~b1b9e2f82ee2 -> ts-security-service~~d903e8adf6b0, ts-preserve-service~~b1b9e2f82ee2 -> ts-security-service~~11f9627d1147, ts-preserve-service~~935c50b3182b -> ts-security-service~~11f9627d1147, ts-security-service~~3e73aa8d8aae -> ts-order-service~~810d845476fb, ts-security-service~~6067cac53813 -> ts-order-service~~810d845476fb, ts-security-service~~11f9627d1147 -> ts-order-service~~810d845476fb, ts-security-service~~d903e8adf6b0 -> ts-order-service~~3fa0bf537abd, ts-security-service~~11f9627d1147 -> ts-order-service~~3fa0bf537abd, ts-security-service~~6067cac53813 -> ts-order-service~~343265f7fda3, ts-security-service~~d903e8adf6b0 -> ts-order-service~~343265f7fda3, ts-order-service~~3fa0bf537abd -> ts-order-other-service~~faf1c815c58a, ts-order-service~~343265f7fda3 -> ts-order-other-service~~faf1c815c58a, ts-order-service~~810d845476fb -> ts-order-other-service~~a36768c99b88, ts-order-service~~3fa0bf537abd -> ts-order-other-service~~a36768c99b88, ts-order-service~~810d845476fb -> ts-order-other-service~~1e323a36715b, ts-order-other-service~~faf1c815c58a -> ts-contacts-service~~aa2319162eef, ts-order-other-service~~a36768c99b88 -> ts-contacts-service~~aa2319162eef, ts-order-other-service~~faf1c815c58a -> ts-contacts-service~~6b6532a83c03, ts-order-other-service~~1e323a36715b -> ts-contacts-service~~72b6bf8e4798, ts-contacts-service~~aa2319162eef -> ts-ticketinfo-service~~0ee37338b805, ts-contacts-service~~72b6bf8e4798 -> ts-ticketinfo-service~~0ee37338b805, ts-contacts-service~~aa2319162eef -> ts-ticketinfo-service~~f679323d43fc, ts-contacts-service~~6b6532a83c03 -> ts-ticketinfo-service~~f679323d43fc, ts-contacts-service~~6b6532a83c03 -> ts-ticketinfo-service~~ae7ad09496e2, ts-contacts-service~~72b6bf8e4798 -> ts-ticketinfo-service~~ae7ad09496e2, ts-contacts-service~~aa2319162eef -> ts-ticketinfo-service~~6933adf81e9e, ts-ticketinfo-service~~0ee37338b805 -> ts-basic-service~~6f98d2402ad8, ts-ticketinfo-service~~f679323d43fc -> ts-basic-service~~6f98d2402ad8, ts-ticketinfo-service~~f679323d43fc -> ts-basic-service~~b8e725d43a50, ts-ticketinfo-service~~ae7ad09496e2 -> ts-basic-service~~b8e725d43a50, ts-ticketinfo-service~~6933adf81e9e -> ts-basic-service~~b8e725d43a50, ts-ticketinfo-service~~ae7ad09496e2 -> ts-basic-service~~f406e2153b1c, ts-basic-service~~b8e725d43a50 -> ts-train-service~~bf78237c59a4, ts-basic-service~~f406e2153b1c -> ts-train-service~~0547ed508d33, ts-basic-service~~6f98d2402ad8 -> ts-train-service~~b4c90fc90247, ts-basic-service~~b8e725d43a50 -> ts-train-service~~b4c90fc90247, ts-train-service~~b4c90fc90247 -> ts-price-service~~f46130a06fc1, ts-train-service~~bf78237c59a4 -> ts-price-service~~52eab514ecff, ts-train-service~~0547ed508d33 -> ts-price-service~~52eab514ecff, ts-train-service~~0547ed508d33 -> ts-price-service~~8ee0d15b9270, ts-train-service~~b4c90fc90247 -> ts-price-service~~8ee0d15b9270, ts-train-service~~bf78237c59a4 -> ts-price-service~~a900e0821afd, ts-train-service~~b4c90fc90247 -> ts-price-service~~a900e0821afd, ts-price-service~~52eab514ecff -> ts-seat-service~~15995cdb2fba, ts-price-service~~8ee0d15b9270 -> ts-seat-service~~15995cdb2fba, ts-price-service~~a900e0821afd -> ts-seat-service~~15995cdb2fba, ts-price-service~~52eab514ecff -> ts-seat-service~~322c72fc21e7, ts-price-service~~8ee0d15b9270 -> ts-seat-service~~322c72fc21e7, ts-price-service~~a900e0821afd -> ts-seat-service~~322c72fc21e7, ts-seat-service~~15995cdb2fba -> ts-config-service~~4fd1b72d6f4e, ts-seat-service~~322c72fc21e7 -> ts-config-service~~778175fed3cb, ts-config-service~~4fd1b72d6f4e -> ts-user-service~~485a19f70db8, ts-config-service~~4fd1b72d6f4e -> ts-user-service~~279d3584b6ea, ts-user-service~~485a19f70db8 -> ts-notification-service~~0a083ac0da98, ts-user-service~~279d3584b6ea -> ts-notification-service~~0a083ac0da98, ts-user-service~~279d3584b6ea -> ts-notification-service~~88df7eff5464, ts-user-service~~2a91a6d862cd -> ts-notification-service~~88df7eff5464, ts-inside-payment-service~~fd068e9e4736 -> ts-payment-service~~42f86827b2cd, ts-payment-service~~42f86827b2cd -> ts-rebook-service~~16e6e9fd711e, ts-payment-service~~fdfd1f57fe24 -> ts-rebook-service~~d27d9b52bb84, ts-rebook-service~~d27d9b52bb84 -> ts-travel-plan-service~~d0e476f2d1f2, ts-rebook-service~~16e6e9fd711e -> ts-travel-plan-service~~74d45d65b8ec, ts-rebook-service~~4cf80df9d972 -> ts-travel-plan-service~~ac85ffcba3e2, ts-rebook-service~~d27d9b52bb84 -> ts-travel-plan-service~~ac85ffcba3e2, ts-travel-plan-service~~ac85ffcba3e2 -> ts-route-plan-service~~3a12ce07b4ab, ts-travel-plan-service~~d0e476f2d1f2 -> ts-route-plan-service~~0564a2f54f5d, ts-travel-plan-service~~ac85ffcba3e2 -> ts-route-plan-service~~0564a2f54f5d, ts-route-plan-service~~3a12ce07b4ab -> ts-travel2-service~~38810886a58d, ts-route-plan-service~~0564a2f54f5d -> ts-travel2-service~~38810886a58d, ts-route-plan-service~~4a67dd599640 -> ts-travel2-service~~b7b7ff236a93, ts-route-plan-service~~0564a2f54f5d -> ts-travel2-service~~bc64874d61d9, ts-travel2-service~~b7b7ff236a93 -> ts-execute-service~~999683d84347, ts-auth-service~~b9f0710fc470 -> ts-admin-order-service~~aeb9e2639ff2, ts-auth-service~~65e4c9ed89e5 -> ts-admin-order-service~~1f4d6595c549, ts-auth-service~~65e4c9ed89e5 -> ts-admin-order-service~~91e54c65c755, ts-admin-order-service~~1f4d6595c549 -> ts-admin-route-service~~c3a3a6f4aabc, ts-admin-order-service~~91e54c65c755 -> ts-admin-route-service~~c3a3a6f4aabc, ts-admin-order-service~~aeb9e2639ff2 -> ts-admin-route-service~~fe04a45927fb, ts-admin-route-service~~c3a3a6f4aabc -> ts-admin-travel-service~~f3aec3379b58, ts-admin-route-service~~fe04a45927fb -> ts-admin-travel-service~~c3ba203ea146]

Path Number = 5
Inject Number = 10

Total Time = 2322.38s
HandleConfig Time = 905.403s
Algorithm Time = 883.357s
