FBFI_inject_number = 44
FBFI_total_time = 4292.337

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-basic-service
ts-admin-travel-service
ts-admin-basic-info-service
ts-order-service
ts-train-service
ts-food-map-service
ts-route-plan-service
ts-auth-service
ts-admin-route-service
ts-admin-user-service
ts-travel-service
ts-consign-service
ts-payment-service
ts-config-service
ts-user-service
ts-travel2-service
ts-travel-plan-service
ts-execute-service
ts-seat-service
ts-route-service
ts-assurance-service
ts-order-other-service
ts-station-service
ts-preserve-service
ts-admin-order-service
ts-food-service
ts-contacts-service
ts-security-service
ts-cancel-service
ts-inside-payment-service
ts-rebook-service
ts-ticketinfo-service
ts-price-service
ts-notification-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4292.337 = 12877.011000000002s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-order-service~~50023dcb767b]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-contacts-service~~2c14ab65f7d1]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-notification-service~~537bd652bf8c]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-train-service~~af2b35ac43a4]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~ff28608bcb7a, ts-order-service~~50023dcb767b, ts-order-other-service~~9cdef3271283, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~ff27d16c387a, ts-basic-service~~a01eea133942, ts-train-service~~2211cbe3e374, ts-price-service~~c564c844df29, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~8e3225de82f2, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~3e6cd77c030b, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~96c1649441b1, ts-execute-service~~9fb283793a4f, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~bd422e86602a]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-travel2-service~~96c1649441b1]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~ff28608bcb7a, ts-order-service~~50023dcb767b, ts-order-other-service~~9cdef3271283, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a152bb0bb294, ts-train-service~~2211cbe3e374, ts-price-service~~c564c844df29, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~4fcf917e6bc3, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~49834c5617de, ts-execute-service~~9fb283793a4f, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~60e44c27d2ee, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~623030522cff, ts-admin-basic-info-service~~25f855877229]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-security-service~~ff28608bcb7a]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~697793abf5d9, ts-order-other-service~~8570b75e566b, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a01eea133942, ts-train-service~~2211cbe3e374, ts-price-service~~bd18b4930915, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~8e3225de82f2, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~3e6cd77c030b, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~96c1649441b1, ts-execute-service~~9fb283793a4f, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~bd422e86602a]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-admin-travel-service~~0cefc2308adc]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-execute-service~~9fb283793a4f]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~50023dcb767b, ts-order-other-service~~8570b75e566b, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a01eea133942, ts-train-service~~2211cbe3e374, ts-price-service~~bd18b4930915, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~4fcf917e6bc3, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~96c1649441b1, ts-execute-service~~f6c725533ee1, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~60e44c27d2ee, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~bd422e86602a]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-preserve-service~~28a5e0c5e438]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-travel-service~~c692cfce47ce]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-assurance-service~~7ff46bb5c6df]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-admin-route-service~~9106167e7e0b]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-rebook-service~~24d8768352cf]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-02", "oldTripId":"D1345", "orderId":"faca1c4d-99f0-4468-812e-47f5b94a11ee", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-02", "oldTripId":"D1345", "orderId":"fa8ac7c4-e56d-4585-a34d-908687b20a7c", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-02", "oldTripId":"D1345", "orderId":"5197ac1b-6a6b-4b4f-b957-a30066ea0163", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-config-service~~27dcdaf3ed05]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-consign-service~~9e924802278f]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/7b6d03d3-38df-4f75-b6c3-b67db0438bfe
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/ff7f8ae3-92ba-40bb-b463-b98924a76cb0
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/2e8ead17-04a2-46d1-99b6-d5f88c9ebb13
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-auth-service~~5e7681c0b269]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-station-service~~48c304b76d17]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~e6e14bb60742, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~50023dcb767b, ts-order-other-service~~8570b75e566b, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~ff27d16c387a, ts-basic-service~~a01eea133942, ts-train-service~~2211cbe3e374, ts-price-service~~c564c844df29, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~3e6cd77c030b, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~49834c5617de, ts-execute-service~~f6c725533ee1, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~60e44c27d2ee, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~623030522cff, ts-admin-basic-info-service~~25f855877229]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-route-plan-service~~1667d9f36fb8]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-food-service~~6f3234fa5aa4]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-user-service~~6251c9246a65]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-inside-payment-service~~66a94408e826]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"719b922a-61ce-49fe-9e47-78e5283ffbc5","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e008e0ed-52a1-4b55-b7ed-dab62e6d52e7","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"c7bc2018-73d8-4fa1-8c78-c7ebbb65e9f4","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-route-service~~3f56160cb771]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

LDFI Round 24
< Most: 2 >

Inject Config: [ts-seat-service~~0f105997bf47, ts-seat-service~~961fb3c014cf]
Got an error code: 504 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-train-service~~2211cbe3e374, ts-price-service~~c564c844df29]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~50023dcb767b, ts-order-other-service~~8570b75e566b, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a152bb0bb294, ts-train-service~~af2b35ac43a4, ts-price-service~~bd18b4930915, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~8e3225de82f2, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~3e6cd77c030b, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~96c1649441b1, ts-execute-service~~f6c725533ee1, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~bd422e86602a]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-seat-service~~961fb3c014cf, ts-price-service~~c564c844df29]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~50023dcb767b, ts-order-other-service~~8570b75e566b, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a152bb0bb294, ts-train-service~~af2b35ac43a4, ts-price-service~~bd18b4930915, ts-seat-service~~0f105997bf47, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~4fcf917e6bc3, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~49834c5617de, ts-execute-service~~f6c725533ee1, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~60e44c27d2ee, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~623030522cff, ts-admin-basic-info-service~~25f855877229]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-execute-service~~9fb283793a4f, ts-execute-service~~f6c725533ee1]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/b7899244-6a52-4730-9d54-7c7d8381516a
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/2b952fee-1ac2-4a90-bdeb-e1832130f258
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/8084040e-0fda-4871-a793-b113c5b87f1a
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-travel-plan-service~~4fcf917e6bc3, ts-travel-plan-service~~3e6cd77c030b]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-basic-service~~a152bb0bb294, ts-basic-service~~a01eea133942]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a01eea133942]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~4c25ffd401eb, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~e6e14bb60742, ts-preserve-service~~28a5e0c5e438, ts-security-service~~ff28608bcb7a, ts-order-service~~697793abf5d9, ts-order-other-service~~8570b75e566b, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~ff27d16c387a, ts-basic-service~~a152bb0bb294, ts-train-service~~af2b35ac43a4, ts-price-service~~c564c844df29, ts-seat-service~~961fb3c014cf, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~4fcf917e6bc3, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~96c1649441b1, ts-execute-service~~9fb283793a4f, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~60e44c27d2ee, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~623030522cff, ts-admin-basic-info-service~~25f855877229]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-train-service~~2211cbe3e374, ts-train-service~~af2b35ac43a4]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-admin-order-service~~60e44c27d2ee, ts-admin-order-service~~b156088df2d4]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-security-service~~ff28608bcb7a, ts-security-service~~9abad0331646]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~93d49186e4df, ts-ticketinfo-service~~ff27d16c387a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-admin-user-service~~db6393f5d699, ts-admin-user-service~~623030522cff]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~bd422e86602a, ts-admin-user-service~~623030522cff]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~4c25ffd401eb, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~48c304b76d17, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~50023dcb767b, ts-order-other-service~~9cdef3271283, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a01eea133942, ts-train-service~~af2b35ac43a4, ts-price-service~~bd18b4930915, ts-seat-service~~0f105997bf47, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~7dfe2829837e, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~4fcf917e6bc3, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~49834c5617de, ts-execute-service~~9fb283793a4f, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~25f855877229]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-station-service~~48c304b76d17, ts-station-service~~e6e14bb60742]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-payment-service~~38669391f42f, ts-payment-service~~7dfe2829837e]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"7cdc474e-7f3a-459e-b0e3-6cce90e548f9","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"824b6ede-b854-4155-97f9-256e8b2a58f2","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"c3dbb7ff-f1ae-430e-a82d-c8e78146550e","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-order-other-service~~9cdef3271283, ts-order-other-service~~8570b75e566b]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-food-map-service~~4c25ffd401eb, ts-food-map-service~~437f5d789da2]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-cancel-service~~8e3225de82f2, ts-cancel-service~~cba0e91d6704]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/0838c201-bdb3-4397-af7d-e38c93e02dcc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/6a50d9fe-4319-408c-aaef-8548643f5f2a
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/ce66f694-0f37-40c4-953e-b1633f31c16e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-price-service~~c564c844df29, ts-price-service~~bd18b4930915]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-travel2-service~~96c1649441b1, ts-travel2-service~~49834c5617de]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~bd422e86602a, ts-admin-basic-info-service~~25f855877229]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-02", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 45
< Most: 2 >

Inject Config: [ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~25f855877229]
[ Workload Success ]
Path: [ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-route-service~~3f56160cb771, ts-station-service~~e6e14bb60742, ts-preserve-service~~28a5e0c5e438, ts-security-service~~9abad0331646, ts-order-service~~697793abf5d9, ts-order-other-service~~9cdef3271283, ts-contacts-service~~2c14ab65f7d1, ts-ticketinfo-service~~93d49186e4df, ts-basic-service~~a01eea133942, ts-train-service~~af2b35ac43a4, ts-price-service~~bd18b4930915, ts-seat-service~~0f105997bf47, ts-config-service~~27dcdaf3ed05, ts-user-service~~6251c9246a65, ts-notification-service~~537bd652bf8c, ts-consign-service~~9e924802278f, ts-cancel-service~~cba0e91d6704, ts-inside-payment-service~~66a94408e826, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-travel-plan-service~~4fcf917e6bc3, ts-route-plan-service~~1667d9f36fb8, ts-travel2-service~~49834c5617de, ts-execute-service~~9fb283793a4f, ts-auth-service~~5e7681c0b269, ts-admin-order-service~~60e44c27d2ee, ts-admin-route-service~~9106167e7e0b, ts-admin-travel-service~~0cefc2308adc, ts-admin-user-service~~623030522cff, ts-admin-basic-info-service~~bd422e86602a]

LDFI Round 46
< Most: 2 >

LDFI Round 47
< Most: 3 >

LDFI Round 48
< Most: 4 >

LDFI Round 49
< Most: 5 >

LDFI Round 50
< Most: 6 >

LDFI Round 51
< Most: 7 >

LDFI Round 52
< Most: 8 >

LDFI Round 53
< Most: 9 >

LDFI Round 54
< Most: 10 >

LDFI Round 55
< Most: 11 >

LDFI Round 56
< Most: 12 >

LDFI Round 57
< Most: 13 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~7ff46bb5c6df]

NodeID: ts-assurance-service~~7ff46bb5c6df
Layer: 1
SubNodes: ts-food-service~~6f3234fa5aa4 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~6f3234fa5aa4]

NodeID: ts-food-service~~6f3234fa5aa4
Layer: 2
SubNodes: ts-food-map-service~~437f5d789da2 ts-food-map-service~~4c25ffd401eb 
PreNodes: ts-assurance-service~~7ff46bb5c6df 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~437f5d789da2, ts-food-map-service~~4c25ffd401eb]

NodeID: ts-food-map-service~~437f5d789da2
Layer: 3
SubNodes: ts-travel-service~~c692cfce47ce 
PreNodes: ts-food-service~~6f3234fa5aa4 

NodeID: ts-food-map-service~~4c25ffd401eb
Layer: 3
SubNodes: ts-travel-service~~c692cfce47ce 
PreNodes: ts-food-service~~6f3234fa5aa4 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~c692cfce47ce]

NodeID: ts-travel-service~~c692cfce47ce
Layer: 4
SubNodes: ts-route-service~~3f56160cb771 
PreNodes: ts-food-map-service~~437f5d789da2 ts-food-map-service~~4c25ffd401eb 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~3f56160cb771]

NodeID: ts-route-service~~3f56160cb771
Layer: 5
SubNodes: ts-station-service~~48c304b76d17 ts-station-service~~e6e14bb60742 
PreNodes: ts-travel-service~~c692cfce47ce 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~48c304b76d17, ts-station-service~~e6e14bb60742]

NodeID: ts-station-service~~48c304b76d17
Layer: 6
SubNodes: ts-preserve-service~~28a5e0c5e438 
PreNodes: ts-route-service~~3f56160cb771 

NodeID: ts-station-service~~e6e14bb60742
Layer: 6
SubNodes: ts-preserve-service~~28a5e0c5e438 
PreNodes: ts-route-service~~3f56160cb771 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~28a5e0c5e438]

NodeID: ts-preserve-service~~28a5e0c5e438
Layer: 7
SubNodes: ts-security-service~~ff28608bcb7a ts-security-service~~9abad0331646 
PreNodes: ts-station-service~~48c304b76d17 ts-station-service~~e6e14bb60742 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~ff28608bcb7a, ts-security-service~~9abad0331646]

NodeID: ts-security-service~~ff28608bcb7a
Layer: 8
SubNodes: ts-order-service~~50023dcb767b ts-order-service~~697793abf5d9 
PreNodes: ts-preserve-service~~28a5e0c5e438 

NodeID: ts-security-service~~9abad0331646
Layer: 8
SubNodes: ts-order-service~~50023dcb767b ts-order-service~~697793abf5d9 
PreNodes: ts-preserve-service~~28a5e0c5e438 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~50023dcb767b, ts-order-service~~697793abf5d9]

NodeID: ts-order-service~~50023dcb767b
Layer: 9
SubNodes: ts-order-other-service~~8570b75e566b ts-order-other-service~~9cdef3271283 
PreNodes: ts-security-service~~ff28608bcb7a ts-security-service~~9abad0331646 

NodeID: ts-order-service~~697793abf5d9
Layer: 9
SubNodes: ts-order-other-service~~8570b75e566b ts-order-other-service~~9cdef3271283 
PreNodes: ts-security-service~~ff28608bcb7a ts-security-service~~9abad0331646 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~8570b75e566b, ts-order-other-service~~9cdef3271283]

NodeID: ts-order-other-service~~8570b75e566b
Layer: 10
SubNodes: ts-contacts-service~~2c14ab65f7d1 
PreNodes: ts-order-service~~50023dcb767b ts-order-service~~697793abf5d9 

NodeID: ts-order-other-service~~9cdef3271283
Layer: 10
SubNodes: ts-contacts-service~~2c14ab65f7d1 
PreNodes: ts-order-service~~50023dcb767b ts-order-service~~697793abf5d9 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~2c14ab65f7d1]

NodeID: ts-contacts-service~~2c14ab65f7d1
Layer: 11
SubNodes: ts-ticketinfo-service~~ff27d16c387a ts-ticketinfo-service~~93d49186e4df 
PreNodes: ts-order-other-service~~8570b75e566b ts-order-other-service~~9cdef3271283 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~ff27d16c387a, ts-ticketinfo-service~~93d49186e4df]

NodeID: ts-ticketinfo-service~~ff27d16c387a
Layer: 12
SubNodes: ts-basic-service~~a01eea133942 ts-basic-service~~a152bb0bb294 
PreNodes: ts-contacts-service~~2c14ab65f7d1 

NodeID: ts-ticketinfo-service~~93d49186e4df
Layer: 12
SubNodes: ts-basic-service~~a01eea133942 ts-basic-service~~a152bb0bb294 
PreNodes: ts-contacts-service~~2c14ab65f7d1 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~a01eea133942, ts-basic-service~~a152bb0bb294]

NodeID: ts-basic-service~~a01eea133942
Layer: 13
SubNodes: ts-train-service~~af2b35ac43a4 ts-train-service~~2211cbe3e374 
PreNodes: ts-ticketinfo-service~~ff27d16c387a ts-ticketinfo-service~~93d49186e4df 

NodeID: ts-basic-service~~a152bb0bb294
Layer: 13
SubNodes: ts-train-service~~af2b35ac43a4 ts-train-service~~2211cbe3e374 
PreNodes: ts-ticketinfo-service~~ff27d16c387a ts-ticketinfo-service~~93d49186e4df 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~af2b35ac43a4, ts-train-service~~2211cbe3e374]

NodeID: ts-train-service~~af2b35ac43a4
Layer: 14
SubNodes: ts-price-service~~bd18b4930915 ts-price-service~~c564c844df29 
PreNodes: ts-basic-service~~a01eea133942 ts-basic-service~~a152bb0bb294 

NodeID: ts-train-service~~2211cbe3e374
Layer: 14
SubNodes: ts-price-service~~bd18b4930915 ts-price-service~~c564c844df29 
PreNodes: ts-basic-service~~a01eea133942 ts-basic-service~~a152bb0bb294 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~bd18b4930915, ts-price-service~~c564c844df29]

NodeID: ts-price-service~~bd18b4930915
Layer: 15
SubNodes: ts-seat-service~~0f105997bf47 ts-seat-service~~961fb3c014cf 
PreNodes: ts-train-service~~af2b35ac43a4 ts-train-service~~2211cbe3e374 

NodeID: ts-price-service~~c564c844df29
Layer: 15
SubNodes: ts-seat-service~~0f105997bf47 ts-seat-service~~961fb3c014cf 
PreNodes: ts-train-service~~af2b35ac43a4 ts-train-service~~2211cbe3e374 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~0f105997bf47, ts-seat-service~~961fb3c014cf]

NodeID: ts-seat-service~~0f105997bf47
Layer: 16
SubNodes: ts-config-service~~27dcdaf3ed05 
PreNodes: ts-price-service~~bd18b4930915 ts-price-service~~c564c844df29 

NodeID: ts-seat-service~~961fb3c014cf
Layer: 16
SubNodes: ts-config-service~~27dcdaf3ed05 
PreNodes: ts-price-service~~bd18b4930915 ts-price-service~~c564c844df29 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~27dcdaf3ed05]

NodeID: ts-config-service~~27dcdaf3ed05
Layer: 17
SubNodes: ts-user-service~~6251c9246a65 
PreNodes: ts-seat-service~~0f105997bf47 ts-seat-service~~961fb3c014cf 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~6251c9246a65]

NodeID: ts-user-service~~6251c9246a65
Layer: 18
SubNodes: ts-notification-service~~537bd652bf8c 
PreNodes: ts-config-service~~27dcdaf3ed05 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~537bd652bf8c]

NodeID: ts-notification-service~~537bd652bf8c
Layer: 19
SubNodes: ts-consign-service~~9e924802278f 
PreNodes: ts-user-service~~6251c9246a65 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~9e924802278f]

NodeID: ts-consign-service~~9e924802278f
Layer: 20
SubNodes: ts-cancel-service~~8e3225de82f2 ts-cancel-service~~cba0e91d6704 
PreNodes: ts-notification-service~~537bd652bf8c 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~8e3225de82f2, ts-cancel-service~~cba0e91d6704]

NodeID: ts-cancel-service~~8e3225de82f2
Layer: 21
SubNodes: ts-inside-payment-service~~66a94408e826 
PreNodes: ts-consign-service~~9e924802278f 

NodeID: ts-cancel-service~~cba0e91d6704
Layer: 21
SubNodes: ts-inside-payment-service~~66a94408e826 
PreNodes: ts-consign-service~~9e924802278f 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~66a94408e826]

NodeID: ts-inside-payment-service~~66a94408e826
Layer: 22
SubNodes: ts-payment-service~~7dfe2829837e ts-payment-service~~38669391f42f 
PreNodes: ts-cancel-service~~8e3225de82f2 ts-cancel-service~~cba0e91d6704 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~7dfe2829837e, ts-payment-service~~38669391f42f]

NodeID: ts-payment-service~~7dfe2829837e
Layer: 23
SubNodes: ts-rebook-service~~24d8768352cf 
PreNodes: ts-inside-payment-service~~66a94408e826 

NodeID: ts-payment-service~~38669391f42f
Layer: 23
SubNodes: ts-rebook-service~~24d8768352cf 
PreNodes: ts-inside-payment-service~~66a94408e826 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~24d8768352cf]

NodeID: ts-rebook-service~~24d8768352cf
Layer: 24
SubNodes: ts-travel-plan-service~~3e6cd77c030b ts-travel-plan-service~~4fcf917e6bc3 
PreNodes: ts-payment-service~~7dfe2829837e ts-payment-service~~38669391f42f 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~3e6cd77c030b, ts-travel-plan-service~~4fcf917e6bc3]

NodeID: ts-travel-plan-service~~3e6cd77c030b
Layer: 25
SubNodes: ts-route-plan-service~~1667d9f36fb8 
PreNodes: ts-rebook-service~~24d8768352cf 

NodeID: ts-travel-plan-service~~4fcf917e6bc3
Layer: 25
SubNodes: ts-route-plan-service~~1667d9f36fb8 
PreNodes: ts-rebook-service~~24d8768352cf 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~1667d9f36fb8]

NodeID: ts-route-plan-service~~1667d9f36fb8
Layer: 26
SubNodes: ts-travel2-service~~96c1649441b1 ts-travel2-service~~49834c5617de 
PreNodes: ts-travel-plan-service~~3e6cd77c030b ts-travel-plan-service~~4fcf917e6bc3 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~96c1649441b1, ts-travel2-service~~49834c5617de]

NodeID: ts-travel2-service~~96c1649441b1
Layer: 27
SubNodes: ts-execute-service~~f6c725533ee1 ts-execute-service~~9fb283793a4f 
PreNodes: ts-route-plan-service~~1667d9f36fb8 

NodeID: ts-travel2-service~~49834c5617de
Layer: 27
SubNodes: ts-execute-service~~f6c725533ee1 ts-execute-service~~9fb283793a4f 
PreNodes: ts-route-plan-service~~1667d9f36fb8 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~f6c725533ee1, ts-execute-service~~9fb283793a4f]

NodeID: ts-execute-service~~f6c725533ee1
Layer: 28
SubNodes: ts-auth-service~~5e7681c0b269 
PreNodes: ts-travel2-service~~96c1649441b1 ts-travel2-service~~49834c5617de 

NodeID: ts-execute-service~~9fb283793a4f
Layer: 28
SubNodes: ts-auth-service~~5e7681c0b269 
PreNodes: ts-travel2-service~~96c1649441b1 ts-travel2-service~~49834c5617de 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~5e7681c0b269]

NodeID: ts-auth-service~~5e7681c0b269
Layer: 29
SubNodes: ts-admin-order-service~~60e44c27d2ee ts-admin-order-service~~b156088df2d4 
PreNodes: ts-execute-service~~f6c725533ee1 ts-execute-service~~9fb283793a4f 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~60e44c27d2ee, ts-admin-order-service~~b156088df2d4]

NodeID: ts-admin-order-service~~60e44c27d2ee
Layer: 30
SubNodes: ts-admin-route-service~~9106167e7e0b 
PreNodes: ts-auth-service~~5e7681c0b269 

NodeID: ts-admin-order-service~~b156088df2d4
Layer: 30
SubNodes: ts-admin-route-service~~9106167e7e0b 
PreNodes: ts-auth-service~~5e7681c0b269 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~9106167e7e0b]

NodeID: ts-admin-route-service~~9106167e7e0b
Layer: 31
SubNodes: ts-admin-travel-service~~0cefc2308adc 
PreNodes: ts-admin-order-service~~60e44c27d2ee ts-admin-order-service~~b156088df2d4 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~0cefc2308adc]

NodeID: ts-admin-travel-service~~0cefc2308adc
Layer: 32
SubNodes: ts-admin-user-service~~db6393f5d699 ts-admin-user-service~~623030522cff 
PreNodes: ts-admin-route-service~~9106167e7e0b 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~db6393f5d699, ts-admin-user-service~~623030522cff]

NodeID: ts-admin-user-service~~db6393f5d699
Layer: 33
SubNodes: ts-admin-basic-info-service~~bd422e86602a ts-admin-basic-info-service~~25f855877229 
PreNodes: ts-admin-travel-service~~0cefc2308adc 

NodeID: ts-admin-user-service~~623030522cff
Layer: 33
SubNodes: ts-admin-basic-info-service~~bd422e86602a ts-admin-basic-info-service~~25f855877229 
PreNodes: ts-admin-travel-service~~0cefc2308adc 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~bd422e86602a, ts-admin-basic-info-service~~25f855877229]

NodeID: ts-admin-basic-info-service~~bd422e86602a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~db6393f5d699 ts-admin-user-service~~623030522cff 

NodeID: ts-admin-basic-info-service~~25f855877229
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~db6393f5d699 ts-admin-user-service~~623030522cff 


Bottlenecks: 
[[ts-order-service~~50023dcb767b], [ts-contacts-service~~2c14ab65f7d1], [ts-notification-service~~537bd652bf8c], [ts-admin-travel-service~~0cefc2308adc], [ts-preserve-service~~28a5e0c5e438], [ts-travel-service~~c692cfce47ce], [ts-assurance-service~~7ff46bb5c6df], [ts-admin-route-service~~9106167e7e0b], [ts-rebook-service~~24d8768352cf], [ts-config-service~~27dcdaf3ed05], [ts-consign-service~~9e924802278f], [ts-auth-service~~5e7681c0b269], [ts-route-plan-service~~1667d9f36fb8], [ts-food-service~~6f3234fa5aa4], [ts-user-service~~6251c9246a65], [ts-inside-payment-service~~66a94408e826], [ts-route-service~~3f56160cb771], [ts-seat-service~~0f105997bf47, ts-seat-service~~961fb3c014cf], [ts-execute-service~~9fb283793a4f, ts-execute-service~~f6c725533ee1], [ts-travel-plan-service~~4fcf917e6bc3, ts-travel-plan-service~~3e6cd77c030b], [ts-basic-service~~a152bb0bb294, ts-basic-service~~a01eea133942], [ts-train-service~~2211cbe3e374, ts-train-service~~af2b35ac43a4], [ts-admin-order-service~~60e44c27d2ee, ts-admin-order-service~~b156088df2d4], [ts-security-service~~ff28608bcb7a, ts-security-service~~9abad0331646], [ts-ticketinfo-service~~93d49186e4df, ts-ticketinfo-service~~ff27d16c387a], [ts-admin-user-service~~db6393f5d699, ts-admin-user-service~~623030522cff], [ts-station-service~~48c304b76d17, ts-station-service~~e6e14bb60742], [ts-payment-service~~38669391f42f, ts-payment-service~~7dfe2829837e], [ts-order-other-service~~9cdef3271283, ts-order-other-service~~8570b75e566b], [ts-food-map-service~~4c25ffd401eb, ts-food-map-service~~437f5d789da2], [ts-cancel-service~~8e3225de82f2, ts-cancel-service~~cba0e91d6704], [ts-price-service~~c564c844df29, ts-price-service~~bd18b4930915], [ts-travel2-service~~96c1649441b1, ts-travel2-service~~49834c5617de], [ts-admin-basic-info-service~~bd422e86602a, ts-admin-basic-info-service~~25f855877229]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[[ts-order-service~~50023dcb767b]]
defectNumber = 1


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 1/1
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/2
ts-admin-route-service: 1/1
ts-price-service: 2/2
ts-contacts-service: 1/1
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 2/2
ts-user-service: 1/1
ts-execute-service: 2/2
ts-admin-travel-service: 1/1
ts-station-service: 2/2
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 1/1
ts-preserve-service: 1/2
ts-travel2-service: 2/2
ts-config-service: 1/1
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 1/1
ts-admin-basic-info-service: 2/2

Node Coverage = 52/53

Edge Coverage = 76/80
Missed Edge = []

Path Number = 10
Inject Number = 44

Total Time = 12877.032s
HandleConfig Time = 4042.27s
Algorithm Time = 7862.312s
