FBFI_inject_number = 61
FBFI_total_time = 5932.891

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-price-service
ts-consign-service
ts-rebook-service
ts-admin-route-service
ts-security-service
ts-route-service
ts-preserve-service
ts-notification-service
ts-payment-service
ts-travel-plan-service
ts-admin-user-service
ts-train-service
ts-station-service
ts-assurance-service
ts-auth-service
ts-admin-basic-info-service
ts-basic-service
ts-user-service
ts-inside-payment-service
ts-travel2-service
ts-order-service
ts-seat-service
ts-contacts-service
ts-execute-service
ts-admin-travel-service
ts-travel-service
ts-config-service
ts-food-map-service
ts-food-service
ts-ticketinfo-service
ts-cancel-service
ts-route-plan-service
ts-admin-order-service
ts-order-other-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 5932.891 = 17798.673s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-travel-service~~c2b427d966b4]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-24", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-24", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-24", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-auth-service~~6f8347549440]
[ Workload Success ]
Path: [ts-assurance-service~~6b66981a4f0c, ts-food-service~~74443594f5d9, ts-food-map-service~~098715966f8a, ts-travel-service~~c2b427d966b4, ts-route-service~~bde5721bbbc2, ts-station-service~~37798dbd8b4d, ts-preserve-service~~52839f79979d, ts-security-service~~d2fbf6a06b45, ts-order-service~~9d880ac94c2d, ts-order-other-service~~e838ad8118f0, ts-contacts-service~~2fa4579dfe2f, ts-ticketinfo-service~~d1213b240760, ts-basic-service~~f6e3b1cce5f0, ts-train-service~~65920eae7fe1, ts-price-service~~0a72233ebc2b, ts-seat-service~~f2b1da9da926, ts-config-service~~0a9524163c20, ts-user-service~~34e6830237d2, ts-notification-service~~72d0db13a451, ts-consign-service~~354b2657cf2f, ts-cancel-service~~e70ba1cfd9d7, ts-inside-payment-service~~d0ece3be781c, ts-payment-service~~afc81b56b7d2, ts-rebook-service~~2fb819d2462d, ts-travel-plan-service~~2ac62fbcee2e, ts-route-plan-service~~cecc735a6cf8, ts-travel2-service~~0b752fb97d55, ts-execute-service~~6145c91ca6ea, ts-auth-service~~c0df8ec18564, ts-admin-order-service~~1c23a47f37cc, ts-admin-route-service~~c2b631e992aa, ts-admin-travel-service~~ab2e82f06046, ts-admin-user-service~~7fc6c60e4c93, ts-admin-basic-info-service~~1ea3a8ae33e1]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-cancel-service~~e70ba1cfd9d7]
[ Workload Success ]
Path: [ts-assurance-service~~6b66981a4f0c, ts-food-service~~74443594f5d9, ts-food-map-service~~098715966f8a, ts-travel-service~~c2b427d966b4, ts-route-service~~bde5721bbbc2, ts-station-service~~37798dbd8b4d, ts-preserve-service~~279da56aaf86, ts-security-service~~d2fbf6a06b45, ts-order-service~~9d880ac94c2d, ts-order-other-service~~e838ad8118f0, ts-contacts-service~~e6842b02eb60, ts-ticketinfo-service~~0187da173550, ts-basic-service~~f6e3b1cce5f0, ts-train-service~~d839bfbf8f0f, ts-price-service~~0a72233ebc2b, ts-seat-service~~4cba7d5074ee, ts-config-service~~0a9524163c20, ts-user-service~~122ba4a33651, ts-notification-service~~72d0db13a451, ts-consign-service~~354b2657cf2f, ts-cancel-service~~4e46fd5b3fac, ts-inside-payment-service~~e7afd336976b, ts-payment-service~~3b25f5c568c1, ts-rebook-service~~6e2e302b3528, ts-travel-plan-service~~f9c6be87e197, ts-route-plan-service~~86d14977af2c, ts-travel2-service~~0b752fb97d55, ts-execute-service~~6145c91ca6ea, ts-auth-service~~c0df8ec18564, ts-admin-order-service~~8d9b86404880, ts-admin-route-service~~8af56e3ab017, ts-admin-travel-service~~c9a7ab5d71ea, ts-admin-user-service~~c778c2168709, ts-admin-basic-info-service~~7e1ae06c38af]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-config-service~~0a9524163c20]
[ Workload Success ]
Path: [ts-assurance-service~~6b66981a4f0c, ts-food-service~~74443594f5d9, ts-food-map-service~~098715966f8a, ts-travel-service~~c2b427d966b4, ts-route-service~~bde5721bbbc2, ts-station-service~~37798dbd8b4d, ts-preserve-service~~52839f79979d, ts-security-service~~05cf85da2476, ts-order-service~~446c2e8feec5, ts-order-other-service~~e838ad8118f0, ts-contacts-service~~de52d19b5d03, ts-ticketinfo-service~~0187da173550, ts-basic-service~~b947200553ab, ts-train-service~~65920eae7fe1, ts-price-service~~36726ffdf0b5, ts-seat-service~~4cba7d5074ee, ts-config-service~~84e2bf588194, ts-user-service~~26db65a90c42, ts-notification-service~~073875adcb2b, ts-consign-service~~354b2657cf2f, ts-cancel-service~~e70ba1cfd9d7, ts-inside-payment-service~~d0ece3be781c, ts-payment-service~~4b8c199ce5ee, ts-rebook-service~~68ffedc63836, ts-travel-plan-service~~2ac62fbcee2e, ts-route-plan-service~~cecc735a6cf8, ts-travel2-service~~784e7f87655c, ts-execute-service~~6145c91ca6ea, ts-auth-service~~c0df8ec18564, ts-admin-order-service~~1c23a47f37cc, ts-admin-route-service~~c2b631e992aa, ts-admin-travel-service~~b988de621994, ts-admin-user-service~~7fc6c60e4c93, ts-admin-basic-info-service~~11f3d58cc90c]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-food-map-service~~098715966f8a]
[ Workload Success ]
Path: [ts-assurance-service~~6b66981a4f0c, ts-food-service~~74443594f5d9, ts-food-map-service~~55f83f0559c3, ts-travel-service~~c2b427d966b4, ts-route-service~~174f37d778ed, ts-station-service~~37798dbd8b4d, ts-preserve-service~~279da56aaf86, ts-security-service~~05cf85da2476, ts-order-service~~9d880ac94c2d, ts-order-other-service~~709efbe36a78, ts-contacts-service~~e6842b02eb60, ts-ticketinfo-service~~d1213b240760, ts-basic-service~~b947200553ab, ts-train-service~~65920eae7fe1, ts-price-service~~36726ffdf0b5, ts-seat-service~~4cba7d5074ee, ts-config-service~~84e2bf588194, ts-user-service~~122ba4a33651, ts-notification-service~~eb94b73b604d, ts-consign-service~~354b2657cf2f, ts-cancel-service~~4e46fd5b3fac, ts-inside-payment-service~~e7afd336976b, ts-payment-service~~afc81b56b7d2, ts-rebook-service~~2fb819d2462d, ts-travel-plan-service~~f9c6be87e197, ts-route-plan-service~~cecc735a6cf8, ts-travel2-service~~784e7f87655c, ts-execute-service~~6145c91ca6ea, ts-auth-service~~6f8347549440, ts-admin-order-service~~8d9b86404880, ts-admin-route-service~~8af56e3ab017, ts-admin-travel-service~~ab2e82f06046, ts-admin-user-service~~c778c2168709, ts-admin-basic-info-service~~1ea3a8ae33e1]

LDFI Round 6
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:224)
	at Experiment.Experiment$3.call(Experiment.java:335)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~6b66981a4f0c]

NodeID: ts-assurance-service~~6b66981a4f0c
Layer: 1
SubNodes: ts-food-service~~74443594f5d9 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~74443594f5d9]

NodeID: ts-food-service~~74443594f5d9
Layer: 2
SubNodes: ts-food-map-service~~55f83f0559c3 ts-food-map-service~~098715966f8a 
PreNodes: ts-assurance-service~~6b66981a4f0c 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~55f83f0559c3, ts-food-map-service~~098715966f8a]

NodeID: ts-food-map-service~~55f83f0559c3
Layer: 3
SubNodes: ts-travel-service~~c2b427d966b4 
PreNodes: ts-food-service~~74443594f5d9 

NodeID: ts-food-map-service~~098715966f8a
Layer: 3
SubNodes: ts-travel-service~~c2b427d966b4 
PreNodes: ts-food-service~~74443594f5d9 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~c2b427d966b4]

NodeID: ts-travel-service~~c2b427d966b4
Layer: 4
SubNodes: ts-route-service~~174f37d778ed ts-route-service~~bde5721bbbc2 
PreNodes: ts-food-map-service~~55f83f0559c3 ts-food-map-service~~098715966f8a 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~174f37d778ed, ts-route-service~~bde5721bbbc2]

NodeID: ts-route-service~~174f37d778ed
Layer: 5
SubNodes: ts-station-service~~37798dbd8b4d 
PreNodes: ts-travel-service~~c2b427d966b4 

NodeID: ts-route-service~~bde5721bbbc2
Layer: 5
SubNodes: ts-station-service~~dab9589c3a4c ts-station-service~~37798dbd8b4d 
PreNodes: ts-travel-service~~c2b427d966b4 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~dab9589c3a4c, ts-station-service~~37798dbd8b4d]

NodeID: ts-station-service~~dab9589c3a4c
Layer: 6
SubNodes: ts-preserve-service~~52839f79979d 
PreNodes: ts-route-service~~bde5721bbbc2 

NodeID: ts-station-service~~37798dbd8b4d
Layer: 6
SubNodes: ts-preserve-service~~279da56aaf86 ts-preserve-service~~52839f79979d 
PreNodes: ts-route-service~~174f37d778ed ts-route-service~~bde5721bbbc2 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~279da56aaf86, ts-preserve-service~~52839f79979d]

NodeID: ts-preserve-service~~279da56aaf86
Layer: 7
SubNodes: ts-security-service~~d2fbf6a06b45 ts-security-service~~05cf85da2476 
PreNodes: ts-station-service~~37798dbd8b4d 

NodeID: ts-preserve-service~~52839f79979d
Layer: 7
SubNodes: ts-security-service~~d2fbf6a06b45 ts-security-service~~05cf85da2476 ts-security-service~~218420d7cb65 
PreNodes: ts-station-service~~dab9589c3a4c ts-station-service~~37798dbd8b4d 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~d2fbf6a06b45, ts-security-service~~05cf85da2476, ts-security-service~~218420d7cb65]

NodeID: ts-security-service~~d2fbf6a06b45
Layer: 8
SubNodes: ts-order-service~~9d880ac94c2d 
PreNodes: ts-preserve-service~~279da56aaf86 ts-preserve-service~~52839f79979d 

NodeID: ts-security-service~~05cf85da2476
Layer: 8
SubNodes: ts-order-service~~9d880ac94c2d ts-order-service~~446c2e8feec5 
PreNodes: ts-preserve-service~~279da56aaf86 ts-preserve-service~~52839f79979d 

NodeID: ts-security-service~~218420d7cb65
Layer: 8
SubNodes: ts-order-service~~446c2e8feec5 
PreNodes: ts-preserve-service~~52839f79979d 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~9d880ac94c2d, ts-order-service~~446c2e8feec5]

NodeID: ts-order-service~~9d880ac94c2d
Layer: 9
SubNodes: ts-order-other-service~~709efbe36a78 ts-order-other-service~~e838ad8118f0 
PreNodes: ts-security-service~~d2fbf6a06b45 ts-security-service~~05cf85da2476 

NodeID: ts-order-service~~446c2e8feec5
Layer: 9
SubNodes: ts-order-other-service~~e838ad8118f0 
PreNodes: ts-security-service~~05cf85da2476 ts-security-service~~218420d7cb65 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~709efbe36a78, ts-order-other-service~~e838ad8118f0]

NodeID: ts-order-other-service~~709efbe36a78
Layer: 10
SubNodes: ts-contacts-service~~e6842b02eb60 
PreNodes: ts-order-service~~9d880ac94c2d 

NodeID: ts-order-other-service~~e838ad8118f0
Layer: 10
SubNodes: ts-contacts-service~~2fa4579dfe2f ts-contacts-service~~de52d19b5d03 ts-contacts-service~~e6842b02eb60 
PreNodes: ts-order-service~~9d880ac94c2d ts-order-service~~446c2e8feec5 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~2fa4579dfe2f, ts-contacts-service~~de52d19b5d03, ts-contacts-service~~e6842b02eb60]

NodeID: ts-contacts-service~~2fa4579dfe2f
Layer: 11
SubNodes: ts-ticketinfo-service~~d1213b240760 
PreNodes: ts-order-other-service~~e838ad8118f0 

NodeID: ts-contacts-service~~de52d19b5d03
Layer: 11
SubNodes: ts-ticketinfo-service~~0187da173550 
PreNodes: ts-order-other-service~~e838ad8118f0 

NodeID: ts-contacts-service~~e6842b02eb60
Layer: 11
SubNodes: ts-ticketinfo-service~~d1213b240760 ts-ticketinfo-service~~0187da173550 ts-ticketinfo-service~~db402b1b83bb 
PreNodes: ts-order-other-service~~709efbe36a78 ts-order-other-service~~e838ad8118f0 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~d1213b240760, ts-ticketinfo-service~~0187da173550, ts-ticketinfo-service~~db402b1b83bb]

NodeID: ts-ticketinfo-service~~d1213b240760
Layer: 12
SubNodes: ts-basic-service~~f6e3b1cce5f0 ts-basic-service~~b947200553ab 
PreNodes: ts-contacts-service~~2fa4579dfe2f ts-contacts-service~~e6842b02eb60 

NodeID: ts-ticketinfo-service~~0187da173550
Layer: 12
SubNodes: ts-basic-service~~f6e3b1cce5f0 ts-basic-service~~b947200553ab 
PreNodes: ts-contacts-service~~de52d19b5d03 ts-contacts-service~~e6842b02eb60 

NodeID: ts-ticketinfo-service~~db402b1b83bb
Layer: 12
SubNodes: ts-basic-service~~b947200553ab 
PreNodes: ts-contacts-service~~e6842b02eb60 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~f6e3b1cce5f0, ts-basic-service~~b947200553ab]

NodeID: ts-basic-service~~f6e3b1cce5f0
Layer: 13
SubNodes: ts-train-service~~d839bfbf8f0f ts-train-service~~65920eae7fe1 
PreNodes: ts-ticketinfo-service~~d1213b240760 ts-ticketinfo-service~~0187da173550 

NodeID: ts-basic-service~~b947200553ab
Layer: 13
SubNodes: ts-train-service~~65920eae7fe1 
PreNodes: ts-ticketinfo-service~~d1213b240760 ts-ticketinfo-service~~0187da173550 ts-ticketinfo-service~~db402b1b83bb 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~d839bfbf8f0f, ts-train-service~~65920eae7fe1]

NodeID: ts-train-service~~d839bfbf8f0f
Layer: 14
SubNodes: ts-price-service~~0a72233ebc2b 
PreNodes: ts-basic-service~~f6e3b1cce5f0 

NodeID: ts-train-service~~65920eae7fe1
Layer: 14
SubNodes: ts-price-service~~36726ffdf0b5 ts-price-service~~0a72233ebc2b 
PreNodes: ts-basic-service~~f6e3b1cce5f0 ts-basic-service~~b947200553ab 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~36726ffdf0b5, ts-price-service~~0a72233ebc2b]

NodeID: ts-price-service~~36726ffdf0b5
Layer: 15
SubNodes: ts-seat-service~~4cba7d5074ee 
PreNodes: ts-train-service~~65920eae7fe1 

NodeID: ts-price-service~~0a72233ebc2b
Layer: 15
SubNodes: ts-seat-service~~f2b1da9da926 ts-seat-service~~4cba7d5074ee 
PreNodes: ts-train-service~~d839bfbf8f0f ts-train-service~~65920eae7fe1 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~f2b1da9da926, ts-seat-service~~4cba7d5074ee]

NodeID: ts-seat-service~~f2b1da9da926
Layer: 16
SubNodes: ts-config-service~~0a9524163c20 
PreNodes: ts-price-service~~0a72233ebc2b 

NodeID: ts-seat-service~~4cba7d5074ee
Layer: 16
SubNodes: ts-config-service~~84e2bf588194 ts-config-service~~0a9524163c20 
PreNodes: ts-price-service~~36726ffdf0b5 ts-price-service~~0a72233ebc2b 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~84e2bf588194, ts-config-service~~0a9524163c20]

NodeID: ts-config-service~~84e2bf588194
Layer: 17
SubNodes: ts-user-service~~26db65a90c42 ts-user-service~~122ba4a33651 
PreNodes: ts-seat-service~~4cba7d5074ee 

NodeID: ts-config-service~~0a9524163c20
Layer: 17
SubNodes: ts-user-service~~26db65a90c42 ts-user-service~~122ba4a33651 ts-user-service~~34e6830237d2 
PreNodes: ts-seat-service~~f2b1da9da926 ts-seat-service~~4cba7d5074ee 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~26db65a90c42, ts-user-service~~122ba4a33651, ts-user-service~~34e6830237d2]

NodeID: ts-user-service~~26db65a90c42
Layer: 18
SubNodes: ts-notification-service~~073875adcb2b ts-notification-service~~72d0db13a451 
PreNodes: ts-config-service~~84e2bf588194 ts-config-service~~0a9524163c20 

NodeID: ts-user-service~~122ba4a33651
Layer: 18
SubNodes: ts-notification-service~~eb94b73b604d ts-notification-service~~72d0db13a451 
PreNodes: ts-config-service~~84e2bf588194 ts-config-service~~0a9524163c20 

NodeID: ts-user-service~~34e6830237d2
Layer: 18
SubNodes: ts-notification-service~~72d0db13a451 
PreNodes: ts-config-service~~0a9524163c20 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~eb94b73b604d, ts-notification-service~~073875adcb2b, ts-notification-service~~72d0db13a451]

NodeID: ts-notification-service~~eb94b73b604d
Layer: 19
SubNodes: ts-consign-service~~354b2657cf2f 
PreNodes: ts-user-service~~122ba4a33651 

NodeID: ts-notification-service~~073875adcb2b
Layer: 19
SubNodes: ts-consign-service~~354b2657cf2f 
PreNodes: ts-user-service~~26db65a90c42 

NodeID: ts-notification-service~~72d0db13a451
Layer: 19
SubNodes: ts-consign-service~~354b2657cf2f 
PreNodes: ts-user-service~~26db65a90c42 ts-user-service~~122ba4a33651 ts-user-service~~34e6830237d2 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~354b2657cf2f]

NodeID: ts-consign-service~~354b2657cf2f
Layer: 20
SubNodes: ts-cancel-service~~e70ba1cfd9d7 ts-cancel-service~~4e46fd5b3fac 
PreNodes: ts-notification-service~~eb94b73b604d ts-notification-service~~073875adcb2b ts-notification-service~~72d0db13a451 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~e70ba1cfd9d7, ts-cancel-service~~4e46fd5b3fac]

NodeID: ts-cancel-service~~e70ba1cfd9d7
Layer: 21
SubNodes: ts-inside-payment-service~~d0ece3be781c 
PreNodes: ts-consign-service~~354b2657cf2f 

NodeID: ts-cancel-service~~4e46fd5b3fac
Layer: 21
SubNodes: ts-inside-payment-service~~e7afd336976b 
PreNodes: ts-consign-service~~354b2657cf2f 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~e7afd336976b, ts-inside-payment-service~~d0ece3be781c]

NodeID: ts-inside-payment-service~~e7afd336976b
Layer: 22
SubNodes: ts-payment-service~~3b25f5c568c1 ts-payment-service~~afc81b56b7d2 
PreNodes: ts-cancel-service~~4e46fd5b3fac 

NodeID: ts-inside-payment-service~~d0ece3be781c
Layer: 22
SubNodes: ts-payment-service~~afc81b56b7d2 ts-payment-service~~4b8c199ce5ee 
PreNodes: ts-cancel-service~~e70ba1cfd9d7 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~3b25f5c568c1, ts-payment-service~~afc81b56b7d2, ts-payment-service~~4b8c199ce5ee]

NodeID: ts-payment-service~~3b25f5c568c1
Layer: 23
SubNodes: ts-rebook-service~~6e2e302b3528 
PreNodes: ts-inside-payment-service~~e7afd336976b 

NodeID: ts-payment-service~~afc81b56b7d2
Layer: 23
SubNodes: ts-rebook-service~~2fb819d2462d ts-rebook-service~~6e2e302b3528 
PreNodes: ts-inside-payment-service~~e7afd336976b ts-inside-payment-service~~d0ece3be781c 

NodeID: ts-payment-service~~4b8c199ce5ee
Layer: 23
SubNodes: ts-rebook-service~~68ffedc63836 
PreNodes: ts-inside-payment-service~~d0ece3be781c 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~68ffedc63836, ts-rebook-service~~2fb819d2462d, ts-rebook-service~~6e2e302b3528]

NodeID: ts-rebook-service~~68ffedc63836
Layer: 24
SubNodes: ts-travel-plan-service~~2ac62fbcee2e 
PreNodes: ts-payment-service~~4b8c199ce5ee 

NodeID: ts-rebook-service~~2fb819d2462d
Layer: 24
SubNodes: ts-travel-plan-service~~2ac62fbcee2e ts-travel-plan-service~~f9c6be87e197 
PreNodes: ts-payment-service~~afc81b56b7d2 

NodeID: ts-rebook-service~~6e2e302b3528
Layer: 24
SubNodes: ts-travel-plan-service~~2ac62fbcee2e ts-travel-plan-service~~f9c6be87e197 
PreNodes: ts-payment-service~~3b25f5c568c1 ts-payment-service~~afc81b56b7d2 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~2ac62fbcee2e, ts-travel-plan-service~~f9c6be87e197]

NodeID: ts-travel-plan-service~~2ac62fbcee2e
Layer: 25
SubNodes: ts-route-plan-service~~cecc735a6cf8 
PreNodes: ts-rebook-service~~68ffedc63836 ts-rebook-service~~2fb819d2462d ts-rebook-service~~6e2e302b3528 

NodeID: ts-travel-plan-service~~f9c6be87e197
Layer: 25
SubNodes: ts-route-plan-service~~cecc735a6cf8 ts-route-plan-service~~86d14977af2c 
PreNodes: ts-rebook-service~~2fb819d2462d ts-rebook-service~~6e2e302b3528 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~cecc735a6cf8, ts-route-plan-service~~86d14977af2c]

NodeID: ts-route-plan-service~~cecc735a6cf8
Layer: 26
SubNodes: ts-travel2-service~~0b752fb97d55 ts-travel2-service~~784e7f87655c 
PreNodes: ts-travel-plan-service~~2ac62fbcee2e ts-travel-plan-service~~f9c6be87e197 

NodeID: ts-route-plan-service~~86d14977af2c
Layer: 26
SubNodes: ts-travel2-service~~0b752fb97d55 
PreNodes: ts-travel-plan-service~~f9c6be87e197 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~0b752fb97d55, ts-travel2-service~~784e7f87655c]

NodeID: ts-travel2-service~~0b752fb97d55
Layer: 27
SubNodes: ts-execute-service~~6145c91ca6ea 
PreNodes: ts-route-plan-service~~cecc735a6cf8 ts-route-plan-service~~86d14977af2c 

NodeID: ts-travel2-service~~784e7f87655c
Layer: 27
SubNodes: ts-execute-service~~6145c91ca6ea 
PreNodes: ts-route-plan-service~~cecc735a6cf8 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~6145c91ca6ea]

NodeID: ts-execute-service~~6145c91ca6ea
Layer: 28
SubNodes: ts-auth-service~~6f8347549440 ts-auth-service~~c0df8ec18564 
PreNodes: ts-travel2-service~~0b752fb97d55 ts-travel2-service~~784e7f87655c 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~6f8347549440, ts-auth-service~~c0df8ec18564]

NodeID: ts-auth-service~~6f8347549440
Layer: 29
SubNodes: ts-admin-order-service~~8d9b86404880 ts-admin-order-service~~1c23a47f37cc 
PreNodes: ts-execute-service~~6145c91ca6ea 

NodeID: ts-auth-service~~c0df8ec18564
Layer: 29
SubNodes: ts-admin-order-service~~8d9b86404880 ts-admin-order-service~~1c23a47f37cc 
PreNodes: ts-execute-service~~6145c91ca6ea 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~8d9b86404880, ts-admin-order-service~~1c23a47f37cc]

NodeID: ts-admin-order-service~~8d9b86404880
Layer: 30
SubNodes: ts-admin-route-service~~8af56e3ab017 
PreNodes: ts-auth-service~~6f8347549440 ts-auth-service~~c0df8ec18564 

NodeID: ts-admin-order-service~~1c23a47f37cc
Layer: 30
SubNodes: ts-admin-route-service~~c2b631e992aa 
PreNodes: ts-auth-service~~6f8347549440 ts-auth-service~~c0df8ec18564 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~8af56e3ab017, ts-admin-route-service~~c2b631e992aa]

NodeID: ts-admin-route-service~~8af56e3ab017
Layer: 31
SubNodes: ts-admin-travel-service~~c9a7ab5d71ea ts-admin-travel-service~~ab2e82f06046 
PreNodes: ts-admin-order-service~~8d9b86404880 

NodeID: ts-admin-route-service~~c2b631e992aa
Layer: 31
SubNodes: ts-admin-travel-service~~c9a7ab5d71ea ts-admin-travel-service~~b988de621994 ts-admin-travel-service~~ab2e82f06046 
PreNodes: ts-admin-order-service~~1c23a47f37cc 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~c9a7ab5d71ea, ts-admin-travel-service~~b988de621994, ts-admin-travel-service~~ab2e82f06046]

NodeID: ts-admin-travel-service~~c9a7ab5d71ea
Layer: 32
SubNodes: ts-admin-user-service~~7fc6c60e4c93 ts-admin-user-service~~c778c2168709 
PreNodes: ts-admin-route-service~~8af56e3ab017 ts-admin-route-service~~c2b631e992aa 

NodeID: ts-admin-travel-service~~b988de621994
Layer: 32
SubNodes: ts-admin-user-service~~7fc6c60e4c93 
PreNodes: ts-admin-route-service~~c2b631e992aa 

NodeID: ts-admin-travel-service~~ab2e82f06046
Layer: 32
SubNodes: ts-admin-user-service~~7fc6c60e4c93 ts-admin-user-service~~c778c2168709 
PreNodes: ts-admin-route-service~~8af56e3ab017 ts-admin-route-service~~c2b631e992aa 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~7fc6c60e4c93, ts-admin-user-service~~c778c2168709]

NodeID: ts-admin-user-service~~7fc6c60e4c93
Layer: 33
SubNodes: ts-admin-basic-info-service~~11f3d58cc90c ts-admin-basic-info-service~~1ea3a8ae33e1 ts-admin-basic-info-service~~7e1ae06c38af 
PreNodes: ts-admin-travel-service~~c9a7ab5d71ea ts-admin-travel-service~~b988de621994 ts-admin-travel-service~~ab2e82f06046 

NodeID: ts-admin-user-service~~c778c2168709
Layer: 33
SubNodes: ts-admin-basic-info-service~~1ea3a8ae33e1 ts-admin-basic-info-service~~7e1ae06c38af 
PreNodes: ts-admin-travel-service~~c9a7ab5d71ea ts-admin-travel-service~~ab2e82f06046 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~11f3d58cc90c, ts-admin-basic-info-service~~1ea3a8ae33e1, ts-admin-basic-info-service~~7e1ae06c38af]

NodeID: ts-admin-basic-info-service~~11f3d58cc90c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7fc6c60e4c93 

NodeID: ts-admin-basic-info-service~~1ea3a8ae33e1
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7fc6c60e4c93 ts-admin-user-service~~c778c2168709 

NodeID: ts-admin-basic-info-service~~7e1ae06c38af
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7fc6c60e4c93 ts-admin-user-service~~c778c2168709 


Bottlenecks: 
[[ts-travel-service~~c2b427d966b4]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 1/3
ts-inside-payment-service: 2/3
ts-rebook-service: 3/3
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/2
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 2/2
ts-payment-service: 3/3
ts-basic-service: 2/2
ts-consign-service: 1/3
ts-route-plan-service: 2/3
ts-seat-service: 2/3
ts-security-service: 3/3
ts-admin-user-service: 2/2
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 3/3
ts-execute-service: 1/3
ts-admin-travel-service: 3/3
ts-station-service: 2/2
ts-travel-service: 1/2
ts-train-service: 2/2
ts-food-service: 1/3
ts-preserve-service: 2/2
ts-travel2-service: 2/3
ts-config-service: 2/2
ts-food-map-service: 2/3
ts-order-service: 2/2
ts-notification-service: 3/3
ts-auth-service: 2/2
ts-admin-basic-info-service: 3/3

Node Coverage = 72/86

Edge Coverage = 112/209
Missed Edge = [ts-route-service~~174f37d778ed -> ts-station-service~~dab9589c3a4c, ts-station-service~~dab9589c3a4c -> ts-preserve-service~~279da56aaf86, ts-preserve-service~~279da56aaf86 -> ts-security-service~~218420d7cb65, ts-security-service~~218420d7cb65 -> ts-order-service~~9d880ac94c2d, ts-security-service~~d2fbf6a06b45 -> ts-order-service~~446c2e8feec5, ts-order-service~~446c2e8feec5 -> ts-order-other-service~~709efbe36a78, ts-order-other-service~~709efbe36a78 -> ts-contacts-service~~2fa4579dfe2f, ts-order-other-service~~709efbe36a78 -> ts-contacts-service~~de52d19b5d03, ts-contacts-service~~de52d19b5d03 -> ts-ticketinfo-service~~d1213b240760, ts-contacts-service~~2fa4579dfe2f -> ts-ticketinfo-service~~0187da173550, ts-contacts-service~~2fa4579dfe2f -> ts-ticketinfo-service~~db402b1b83bb, ts-contacts-service~~de52d19b5d03 -> ts-ticketinfo-service~~db402b1b83bb, ts-ticketinfo-service~~db402b1b83bb -> ts-basic-service~~f6e3b1cce5f0, ts-basic-service~~b947200553ab -> ts-train-service~~d839bfbf8f0f, ts-train-service~~d839bfbf8f0f -> ts-price-service~~36726ffdf0b5, ts-price-service~~36726ffdf0b5 -> ts-seat-service~~f2b1da9da926, ts-seat-service~~f2b1da9da926 -> ts-config-service~~84e2bf588194, ts-config-service~~84e2bf588194 -> ts-user-service~~34e6830237d2, ts-user-service~~26db65a90c42 -> ts-notification-service~~eb94b73b604d, ts-user-service~~34e6830237d2 -> ts-notification-service~~eb94b73b604d, ts-user-service~~122ba4a33651 -> ts-notification-service~~073875adcb2b, ts-user-service~~34e6830237d2 -> ts-notification-service~~073875adcb2b, ts-cancel-service~~e70ba1cfd9d7 -> ts-inside-payment-service~~e7afd336976b, ts-cancel-service~~4e46fd5b3fac -> ts-inside-payment-service~~d0ece3be781c, ts-inside-payment-service~~d0ece3be781c -> ts-payment-service~~3b25f5c568c1, ts-inside-payment-service~~e7afd336976b -> ts-payment-service~~4b8c199ce5ee, ts-payment-service~~3b25f5c568c1 -> ts-rebook-service~~68ffedc63836, ts-payment-service~~afc81b56b7d2 -> ts-rebook-service~~68ffedc63836, ts-payment-service~~3b25f5c568c1 -> ts-rebook-service~~2fb819d2462d, ts-payment-service~~4b8c199ce5ee -> ts-rebook-service~~2fb819d2462d, ts-payment-service~~4b8c199ce5ee -> ts-rebook-service~~6e2e302b3528, ts-rebook-service~~68ffedc63836 -> ts-travel-plan-service~~f9c6be87e197, ts-travel-plan-service~~2ac62fbcee2e -> ts-route-plan-service~~86d14977af2c, ts-route-plan-service~~86d14977af2c -> ts-travel2-service~~784e7f87655c, ts-admin-order-service~~1c23a47f37cc -> ts-admin-route-service~~8af56e3ab017, ts-admin-order-service~~8d9b86404880 -> ts-admin-route-service~~c2b631e992aa, ts-admin-route-service~~8af56e3ab017 -> ts-admin-travel-service~~b988de621994, ts-admin-travel-service~~b988de621994 -> ts-admin-user-service~~c778c2168709, ts-admin-user-service~~c778c2168709 -> ts-admin-basic-info-service~~11f3d58cc90c]

Path Number = 4
Inject Number = 5

Total Time = 1185.575s
HandleConfig Time = 243.618s
Algorithm Time = 51.185s
