FBFI_inject_number = 68
FBFI_total_time = 6750.923

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-preserve-service
ts-cancel-service
ts-route-plan-service
ts-admin-travel-service
ts-seat-service
ts-assurance-service
ts-route-service
ts-user-service
ts-consign-service
ts-inside-payment-service
ts-travel-plan-service
ts-admin-order-service
ts-admin-user-service
ts-ticketinfo-service
ts-admin-basic-info-service
ts-price-service
ts-order-service
ts-contacts-service
ts-payment-service
ts-auth-service
ts-station-service
ts-train-service
ts-security-service
ts-notification-service
ts-basic-service
ts-config-service
ts-food-service
ts-order-other-service
ts-travel2-service
ts-rebook-service
ts-travel-service
ts-admin-route-service
ts-food-map-service
ts-execute-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6750.923 = 20252.769s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-admin-travel-service~~10ff2890a959]
[ Workload Success ]
Path: [ts-assurance-service~~a9906ae15354, ts-food-service~~bb13f42052ec, ts-food-map-service~~ce85fde65bfe, ts-travel-service~~f3a560c59861, ts-route-service~~4ffbe4f183f6, ts-station-service~~d9083e976234, ts-preserve-service~~7037aca3698f, ts-security-service~~7e2248d90617, ts-order-service~~05d2a2dc4a97, ts-order-other-service~~2c3b6a045d80, ts-contacts-service~~8e5a452c52f1, ts-ticketinfo-service~~2757a0f5f5f8, ts-basic-service~~2ea040750248, ts-train-service~~6bdd7ec7b3d3, ts-price-service~~c10e243263c6, ts-seat-service~~ee00de30259e, ts-config-service~~c79cf58aa991, ts-user-service~~c71104429aeb, ts-notification-service~~3cfb595426f1, ts-consign-service~~3ea2a3c6aaf8, ts-cancel-service~~3fe5cbb3de08, ts-inside-payment-service~~987ae25a1595, ts-payment-service~~47423662ba18, ts-rebook-service~~8e149073313c, ts-travel-plan-service~~16cb5fe96c20, ts-route-plan-service~~15e661bae819, ts-travel2-service~~c3592a5b3cbe, ts-execute-service~~a3f2c4800928, ts-auth-service~~b3f590276dc0, ts-admin-order-service~~ce4f5deddc11, ts-admin-route-service~~746d02a24290, ts-admin-travel-service~~e4598ee30533, ts-admin-user-service~~896ba0b23425, ts-admin-basic-info-service~~387e63c17892]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-seat-service~~ee00de30259e]
[ Workload Success ]
Path: [ts-assurance-service~~e5be3e53e74f, ts-food-service~~2fec14fecd8c, ts-food-map-service~~ce85fde65bfe, ts-travel-service~~7dc6a5ad408f, ts-route-service~~4ffbe4f183f6, ts-station-service~~90952305a70e, ts-preserve-service~~9fba39f309dc, ts-security-service~~7e2248d90617, ts-order-service~~05d2a2dc4a97, ts-order-other-service~~2c3b6a045d80, ts-contacts-service~~c494b1cf39eb, ts-ticketinfo-service~~af37800a92f1, ts-basic-service~~d3d7bc0f39a2, ts-train-service~~6bdd7ec7b3d3, ts-price-service~~2ed594161138, ts-seat-service~~16a398d2990d, ts-config-service~~44c0328caee8, ts-user-service~~04b52d1e0406, ts-notification-service~~cde0481e783f, ts-consign-service~~e6ca933baf9e, ts-cancel-service~~2d6222b18988, ts-inside-payment-service~~39beb5af54af, ts-payment-service~~2aa7034cc7da, ts-rebook-service~~84dd42626013, ts-travel-plan-service~~2f4f499d69ee, ts-route-plan-service~~d7a5f26c2910, ts-travel2-service~~5736fb7bbebc, ts-execute-service~~a51b544e1100, ts-auth-service~~c245498326ed, ts-admin-order-service~~ce4f5deddc11, ts-admin-route-service~~746d02a24290, ts-admin-travel-service~~10ff2890a959, ts-admin-user-service~~896ba0b23425, ts-admin-basic-info-service~~387e63c17892]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-admin-order-service~~ce4f5deddc11]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-admin-route-service~~746d02a24290]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-security-service~~7e2248d90617]
[ Workload Success ]
Path: [ts-assurance-service~~a9906ae15354, ts-food-service~~bb13f42052ec, ts-food-map-service~~ce85fde65bfe, ts-travel-service~~a8703c136a3e, ts-route-service~~39fc7b68cba7, ts-station-service~~90952305a70e, ts-preserve-service~~7037aca3698f, ts-security-service~~72e0f7314a3d, ts-order-service~~05d2a2dc4a97, ts-order-other-service~~2a04a35a059c, ts-contacts-service~~c494b1cf39eb, ts-ticketinfo-service~~2757a0f5f5f8, ts-basic-service~~d3d7bc0f39a2, ts-train-service~~04c1b635a492, ts-price-service~~c10e243263c6, ts-seat-service~~16a398d2990d, ts-config-service~~44c0328caee8, ts-user-service~~04b52d1e0406, ts-notification-service~~2dc4b6dd7278, ts-consign-service~~3ea2a3c6aaf8, ts-cancel-service~~3fe5cbb3de08, ts-inside-payment-service~~987ae25a1595, ts-payment-service~~47423662ba18, ts-rebook-service~~8e149073313c, ts-travel-plan-service~~16cb5fe96c20, ts-route-plan-service~~d7a5f26c2910, ts-travel2-service~~5736fb7bbebc, ts-execute-service~~a51b544e1100, ts-auth-service~~b3f590276dc0, ts-admin-order-service~~ce4f5deddc11, ts-admin-route-service~~746d02a24290, ts-admin-travel-service~~e4598ee30533, ts-admin-user-service~~896ba0b23425, ts-admin-basic-info-service~~387e63c17892]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-food-map-service~~ce85fde65bfe]
[ Workload Success ]
Path: [ts-assurance-service~~e5be3e53e74f, ts-food-service~~2fec14fecd8c, ts-food-map-service~~478ade08673b, ts-travel-service~~a8703c136a3e, ts-route-service~~39fc7b68cba7, ts-station-service~~d9083e976234, ts-preserve-service~~9fba39f309dc, ts-security-service~~7e2248d90617, ts-order-service~~05d2a2dc4a97, ts-order-other-service~~2a04a35a059c, ts-contacts-service~~64edf97588b1, ts-ticketinfo-service~~2757a0f5f5f8, ts-basic-service~~775a29e876e8, ts-train-service~~04c1b635a492, ts-price-service~~2ed594161138, ts-seat-service~~ee00de30259e, ts-config-service~~44c0328caee8, ts-user-service~~c71104429aeb, ts-notification-service~~cde0481e783f, ts-consign-service~~e6ca933baf9e, ts-cancel-service~~2d6222b18988, ts-inside-payment-service~~39beb5af54af, ts-payment-service~~47423662ba18, ts-rebook-service~~84dd42626013, ts-travel-plan-service~~2f4f499d69ee, ts-route-plan-service~~15e661bae819, ts-travel2-service~~c3592a5b3cbe, ts-execute-service~~5180c4d2b8fe, ts-auth-service~~c245498326ed, ts-admin-order-service~~ce4f5deddc11, ts-admin-route-service~~746d02a24290, ts-admin-travel-service~~10ff2890a959, ts-admin-user-service~~896ba0b23425, ts-admin-basic-info-service~~387e63c17892]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~387e63c17892]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >
Time out for 20252.769s!

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~a9906ae15354, ts-assurance-service~~e5be3e53e74f]

NodeID: ts-assurance-service~~a9906ae15354
Layer: 1
SubNodes: ts-food-service~~bb13f42052ec 
PreNodes: start 

NodeID: ts-assurance-service~~e5be3e53e74f
Layer: 1
SubNodes: ts-food-service~~2fec14fecd8c 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~2fec14fecd8c, ts-food-service~~bb13f42052ec]

NodeID: ts-food-service~~2fec14fecd8c
Layer: 2
SubNodes: ts-food-map-service~~ce85fde65bfe ts-food-map-service~~478ade08673b 
PreNodes: ts-assurance-service~~e5be3e53e74f 

NodeID: ts-food-service~~bb13f42052ec
Layer: 2
SubNodes: ts-food-map-service~~ce85fde65bfe 
PreNodes: ts-assurance-service~~a9906ae15354 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~ce85fde65bfe, ts-food-map-service~~478ade08673b]

NodeID: ts-food-map-service~~ce85fde65bfe
Layer: 3
SubNodes: ts-travel-service~~f3a560c59861 ts-travel-service~~a8703c136a3e ts-travel-service~~7dc6a5ad408f 
PreNodes: ts-food-service~~2fec14fecd8c ts-food-service~~bb13f42052ec 

NodeID: ts-food-map-service~~478ade08673b
Layer: 3
SubNodes: ts-travel-service~~a8703c136a3e 
PreNodes: ts-food-service~~2fec14fecd8c 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~f3a560c59861, ts-travel-service~~a8703c136a3e, ts-travel-service~~7dc6a5ad408f]

NodeID: ts-travel-service~~f3a560c59861
Layer: 4
SubNodes: ts-route-service~~39fc7b68cba7 ts-route-service~~4ffbe4f183f6 
PreNodes: ts-food-map-service~~ce85fde65bfe 

NodeID: ts-travel-service~~a8703c136a3e
Layer: 4
SubNodes: ts-route-service~~39fc7b68cba7 
PreNodes: ts-food-map-service~~ce85fde65bfe ts-food-map-service~~478ade08673b 

NodeID: ts-travel-service~~7dc6a5ad408f
Layer: 4
SubNodes: ts-route-service~~4ffbe4f183f6 
PreNodes: ts-food-map-service~~ce85fde65bfe 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~39fc7b68cba7, ts-route-service~~4ffbe4f183f6]

NodeID: ts-route-service~~39fc7b68cba7
Layer: 5
SubNodes: ts-station-service~~90952305a70e ts-station-service~~d9083e976234 ts-station-service~~16654fc1c4dd 
PreNodes: ts-travel-service~~f3a560c59861 ts-travel-service~~a8703c136a3e 

NodeID: ts-route-service~~4ffbe4f183f6
Layer: 5
SubNodes: ts-station-service~~d9083e976234 ts-station-service~~90952305a70e 
PreNodes: ts-travel-service~~f3a560c59861 ts-travel-service~~7dc6a5ad408f 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~d9083e976234, ts-station-service~~90952305a70e, ts-station-service~~16654fc1c4dd]

NodeID: ts-station-service~~d9083e976234
Layer: 6
SubNodes: ts-preserve-service~~9fba39f309dc ts-preserve-service~~7037aca3698f 
PreNodes: ts-route-service~~39fc7b68cba7 ts-route-service~~4ffbe4f183f6 

NodeID: ts-station-service~~90952305a70e
Layer: 6
SubNodes: ts-preserve-service~~9fba39f309dc ts-preserve-service~~7037aca3698f 
PreNodes: ts-route-service~~39fc7b68cba7 ts-route-service~~4ffbe4f183f6 

NodeID: ts-station-service~~16654fc1c4dd
Layer: 6
SubNodes: ts-preserve-service~~9fba39f309dc 
PreNodes: ts-route-service~~39fc7b68cba7 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~9fba39f309dc, ts-preserve-service~~7037aca3698f]

NodeID: ts-preserve-service~~9fba39f309dc
Layer: 7
SubNodes: ts-security-service~~7e2248d90617 
PreNodes: ts-station-service~~90952305a70e ts-station-service~~d9083e976234 ts-station-service~~16654fc1c4dd 

NodeID: ts-preserve-service~~7037aca3698f
Layer: 7
SubNodes: ts-security-service~~7e2248d90617 ts-security-service~~72e0f7314a3d 
PreNodes: ts-station-service~~d9083e976234 ts-station-service~~90952305a70e 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~7e2248d90617, ts-security-service~~72e0f7314a3d]

NodeID: ts-security-service~~7e2248d90617
Layer: 8
SubNodes: ts-order-service~~05d2a2dc4a97 
PreNodes: ts-preserve-service~~9fba39f309dc ts-preserve-service~~7037aca3698f 

NodeID: ts-security-service~~72e0f7314a3d
Layer: 8
SubNodes: ts-order-service~~05d2a2dc4a97 
PreNodes: ts-preserve-service~~7037aca3698f 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~05d2a2dc4a97]

NodeID: ts-order-service~~05d2a2dc4a97
Layer: 9
SubNodes: ts-order-other-service~~2c3b6a045d80 ts-order-other-service~~2a04a35a059c 
PreNodes: ts-security-service~~7e2248d90617 ts-security-service~~72e0f7314a3d 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~2c3b6a045d80, ts-order-other-service~~2a04a35a059c]

NodeID: ts-order-other-service~~2c3b6a045d80
Layer: 10
SubNodes: ts-contacts-service~~8e5a452c52f1 ts-contacts-service~~c494b1cf39eb 
PreNodes: ts-order-service~~05d2a2dc4a97 

NodeID: ts-order-other-service~~2a04a35a059c
Layer: 10
SubNodes: ts-contacts-service~~8e5a452c52f1 ts-contacts-service~~c494b1cf39eb ts-contacts-service~~64edf97588b1 
PreNodes: ts-order-service~~05d2a2dc4a97 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~8e5a452c52f1, ts-contacts-service~~c494b1cf39eb, ts-contacts-service~~64edf97588b1]

NodeID: ts-contacts-service~~8e5a452c52f1
Layer: 11
SubNodes: ts-ticketinfo-service~~1fd840170a65 ts-ticketinfo-service~~2757a0f5f5f8 
PreNodes: ts-order-other-service~~2c3b6a045d80 ts-order-other-service~~2a04a35a059c 

NodeID: ts-contacts-service~~c494b1cf39eb
Layer: 11
SubNodes: ts-ticketinfo-service~~2757a0f5f5f8 ts-ticketinfo-service~~af37800a92f1 
PreNodes: ts-order-other-service~~2c3b6a045d80 ts-order-other-service~~2a04a35a059c 

NodeID: ts-contacts-service~~64edf97588b1
Layer: 11
SubNodes: ts-ticketinfo-service~~2757a0f5f5f8 
PreNodes: ts-order-other-service~~2a04a35a059c 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~1fd840170a65, ts-ticketinfo-service~~2757a0f5f5f8, ts-ticketinfo-service~~af37800a92f1]

NodeID: ts-ticketinfo-service~~1fd840170a65
Layer: 12
SubNodes: ts-basic-service~~d3d7bc0f39a2 
PreNodes: ts-contacts-service~~8e5a452c52f1 

NodeID: ts-ticketinfo-service~~2757a0f5f5f8
Layer: 12
SubNodes: ts-basic-service~~2ea040750248 ts-basic-service~~775a29e876e8 ts-basic-service~~d3d7bc0f39a2 
PreNodes: ts-contacts-service~~8e5a452c52f1 ts-contacts-service~~c494b1cf39eb ts-contacts-service~~64edf97588b1 

NodeID: ts-ticketinfo-service~~af37800a92f1
Layer: 12
SubNodes: ts-basic-service~~d3d7bc0f39a2 
PreNodes: ts-contacts-service~~c494b1cf39eb 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~2ea040750248, ts-basic-service~~775a29e876e8, ts-basic-service~~d3d7bc0f39a2]

NodeID: ts-basic-service~~2ea040750248
Layer: 13
SubNodes: ts-train-service~~6bdd7ec7b3d3 
PreNodes: ts-ticketinfo-service~~2757a0f5f5f8 

NodeID: ts-basic-service~~775a29e876e8
Layer: 13
SubNodes: ts-train-service~~04c1b635a492 
PreNodes: ts-ticketinfo-service~~2757a0f5f5f8 

NodeID: ts-basic-service~~d3d7bc0f39a2
Layer: 13
SubNodes: ts-train-service~~04c1b635a492 ts-train-service~~3c549b5c2bb2 ts-train-service~~6bdd7ec7b3d3 
PreNodes: ts-ticketinfo-service~~1fd840170a65 ts-ticketinfo-service~~2757a0f5f5f8 ts-ticketinfo-service~~af37800a92f1 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~04c1b635a492, ts-train-service~~3c549b5c2bb2, ts-train-service~~6bdd7ec7b3d3]

NodeID: ts-train-service~~04c1b635a492
Layer: 14
SubNodes: ts-price-service~~c10e243263c6 ts-price-service~~2ed594161138 
PreNodes: ts-basic-service~~775a29e876e8 ts-basic-service~~d3d7bc0f39a2 

NodeID: ts-train-service~~3c549b5c2bb2
Layer: 14
SubNodes: ts-price-service~~c10e243263c6 
PreNodes: ts-basic-service~~d3d7bc0f39a2 

NodeID: ts-train-service~~6bdd7ec7b3d3
Layer: 14
SubNodes: ts-price-service~~c10e243263c6 ts-price-service~~2ed594161138 
PreNodes: ts-basic-service~~2ea040750248 ts-basic-service~~d3d7bc0f39a2 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~c10e243263c6, ts-price-service~~2ed594161138]

NodeID: ts-price-service~~c10e243263c6
Layer: 15
SubNodes: ts-seat-service~~ee00de30259e ts-seat-service~~16a398d2990d 
PreNodes: ts-train-service~~04c1b635a492 ts-train-service~~3c549b5c2bb2 ts-train-service~~6bdd7ec7b3d3 

NodeID: ts-price-service~~2ed594161138
Layer: 15
SubNodes: ts-seat-service~~ee00de30259e ts-seat-service~~16a398d2990d 
PreNodes: ts-train-service~~04c1b635a492 ts-train-service~~6bdd7ec7b3d3 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~ee00de30259e, ts-seat-service~~16a398d2990d]

NodeID: ts-seat-service~~ee00de30259e
Layer: 16
SubNodes: ts-config-service~~44c0328caee8 ts-config-service~~c79cf58aa991 
PreNodes: ts-price-service~~c10e243263c6 ts-price-service~~2ed594161138 

NodeID: ts-seat-service~~16a398d2990d
Layer: 16
SubNodes: ts-config-service~~44c0328caee8 
PreNodes: ts-price-service~~c10e243263c6 ts-price-service~~2ed594161138 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~44c0328caee8, ts-config-service~~c79cf58aa991]

NodeID: ts-config-service~~44c0328caee8
Layer: 17
SubNodes: ts-user-service~~c71104429aeb ts-user-service~~04b52d1e0406 
PreNodes: ts-seat-service~~ee00de30259e ts-seat-service~~16a398d2990d 

NodeID: ts-config-service~~c79cf58aa991
Layer: 17
SubNodes: ts-user-service~~c71104429aeb 
PreNodes: ts-seat-service~~ee00de30259e 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~c71104429aeb, ts-user-service~~04b52d1e0406]

NodeID: ts-user-service~~c71104429aeb
Layer: 18
SubNodes: ts-notification-service~~cde0481e783f ts-notification-service~~3cfb595426f1 
PreNodes: ts-config-service~~44c0328caee8 ts-config-service~~c79cf58aa991 

NodeID: ts-user-service~~04b52d1e0406
Layer: 18
SubNodes: ts-notification-service~~cde0481e783f ts-notification-service~~2dc4b6dd7278 
PreNodes: ts-config-service~~44c0328caee8 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~cde0481e783f, ts-notification-service~~2dc4b6dd7278, ts-notification-service~~3cfb595426f1]

NodeID: ts-notification-service~~cde0481e783f
Layer: 19
SubNodes: ts-consign-service~~e6ca933baf9e 
PreNodes: ts-user-service~~c71104429aeb ts-user-service~~04b52d1e0406 

NodeID: ts-notification-service~~2dc4b6dd7278
Layer: 19
SubNodes: ts-consign-service~~3ea2a3c6aaf8 
PreNodes: ts-user-service~~04b52d1e0406 

NodeID: ts-notification-service~~3cfb595426f1
Layer: 19
SubNodes: ts-consign-service~~3ea2a3c6aaf8 ts-consign-service~~e6ca933baf9e 
PreNodes: ts-user-service~~c71104429aeb 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~3ea2a3c6aaf8, ts-consign-service~~e6ca933baf9e]

NodeID: ts-consign-service~~3ea2a3c6aaf8
Layer: 20
SubNodes: ts-cancel-service~~3fe5cbb3de08 
PreNodes: ts-notification-service~~2dc4b6dd7278 ts-notification-service~~3cfb595426f1 

NodeID: ts-consign-service~~e6ca933baf9e
Layer: 20
SubNodes: ts-cancel-service~~2d6222b18988 
PreNodes: ts-notification-service~~cde0481e783f ts-notification-service~~3cfb595426f1 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~2d6222b18988, ts-cancel-service~~3fe5cbb3de08]

NodeID: ts-cancel-service~~2d6222b18988
Layer: 21
SubNodes: ts-inside-payment-service~~39beb5af54af 
PreNodes: ts-consign-service~~e6ca933baf9e 

NodeID: ts-cancel-service~~3fe5cbb3de08
Layer: 21
SubNodes: ts-inside-payment-service~~987ae25a1595 
PreNodes: ts-consign-service~~3ea2a3c6aaf8 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~987ae25a1595, ts-inside-payment-service~~39beb5af54af]

NodeID: ts-inside-payment-service~~987ae25a1595
Layer: 22
SubNodes: ts-payment-service~~47423662ba18 
PreNodes: ts-cancel-service~~3fe5cbb3de08 

NodeID: ts-inside-payment-service~~39beb5af54af
Layer: 22
SubNodes: ts-payment-service~~2aa7034cc7da ts-payment-service~~c1f39c8aa3bb ts-payment-service~~47423662ba18 
PreNodes: ts-cancel-service~~2d6222b18988 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~2aa7034cc7da, ts-payment-service~~c1f39c8aa3bb, ts-payment-service~~47423662ba18]

NodeID: ts-payment-service~~2aa7034cc7da
Layer: 23
SubNodes: ts-rebook-service~~84dd42626013 
PreNodes: ts-inside-payment-service~~39beb5af54af 

NodeID: ts-payment-service~~c1f39c8aa3bb
Layer: 23
SubNodes: ts-rebook-service~~84dd42626013 
PreNodes: ts-inside-payment-service~~39beb5af54af 

NodeID: ts-payment-service~~47423662ba18
Layer: 23
SubNodes: ts-rebook-service~~8e149073313c ts-rebook-service~~84dd42626013 
PreNodes: ts-inside-payment-service~~987ae25a1595 ts-inside-payment-service~~39beb5af54af 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~8e149073313c, ts-rebook-service~~84dd42626013]

NodeID: ts-rebook-service~~8e149073313c
Layer: 24
SubNodes: ts-travel-plan-service~~16cb5fe96c20 
PreNodes: ts-payment-service~~47423662ba18 

NodeID: ts-rebook-service~~84dd42626013
Layer: 24
SubNodes: ts-travel-plan-service~~2f4f499d69ee 
PreNodes: ts-payment-service~~2aa7034cc7da ts-payment-service~~c1f39c8aa3bb ts-payment-service~~47423662ba18 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~2f4f499d69ee, ts-travel-plan-service~~16cb5fe96c20]

NodeID: ts-travel-plan-service~~2f4f499d69ee
Layer: 25
SubNodes: ts-route-plan-service~~15e661bae819 ts-route-plan-service~~d7a5f26c2910 
PreNodes: ts-rebook-service~~84dd42626013 

NodeID: ts-travel-plan-service~~16cb5fe96c20
Layer: 25
SubNodes: ts-route-plan-service~~15e661bae819 ts-route-plan-service~~d7a5f26c2910 
PreNodes: ts-rebook-service~~8e149073313c 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~15e661bae819, ts-route-plan-service~~d7a5f26c2910]

NodeID: ts-route-plan-service~~15e661bae819
Layer: 26
SubNodes: ts-travel2-service~~c3592a5b3cbe 
PreNodes: ts-travel-plan-service~~2f4f499d69ee ts-travel-plan-service~~16cb5fe96c20 

NodeID: ts-route-plan-service~~d7a5f26c2910
Layer: 26
SubNodes: ts-travel2-service~~c3592a5b3cbe ts-travel2-service~~5736fb7bbebc 
PreNodes: ts-travel-plan-service~~2f4f499d69ee ts-travel-plan-service~~16cb5fe96c20 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~c3592a5b3cbe, ts-travel2-service~~5736fb7bbebc]

NodeID: ts-travel2-service~~c3592a5b3cbe
Layer: 27
SubNodes: ts-execute-service~~5180c4d2b8fe ts-execute-service~~a3f2c4800928 
PreNodes: ts-route-plan-service~~15e661bae819 ts-route-plan-service~~d7a5f26c2910 

NodeID: ts-travel2-service~~5736fb7bbebc
Layer: 27
SubNodes: ts-execute-service~~a51b544e1100 
PreNodes: ts-route-plan-service~~d7a5f26c2910 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~5180c4d2b8fe, ts-execute-service~~a51b544e1100, ts-execute-service~~a3f2c4800928]

NodeID: ts-execute-service~~5180c4d2b8fe
Layer: 28
SubNodes: ts-auth-service~~c245498326ed ts-auth-service~~b3f590276dc0 
PreNodes: ts-travel2-service~~c3592a5b3cbe 

NodeID: ts-execute-service~~a51b544e1100
Layer: 28
SubNodes: ts-auth-service~~c245498326ed ts-auth-service~~b3f590276dc0 
PreNodes: ts-travel2-service~~5736fb7bbebc 

NodeID: ts-execute-service~~a3f2c4800928
Layer: 28
SubNodes: ts-auth-service~~b3f590276dc0 
PreNodes: ts-travel2-service~~c3592a5b3cbe 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~c245498326ed, ts-auth-service~~b3f590276dc0]

NodeID: ts-auth-service~~c245498326ed
Layer: 29
SubNodes: ts-admin-order-service~~ce4f5deddc11 
PreNodes: ts-execute-service~~5180c4d2b8fe ts-execute-service~~a51b544e1100 

NodeID: ts-auth-service~~b3f590276dc0
Layer: 29
SubNodes: ts-admin-order-service~~ce4f5deddc11 
PreNodes: ts-execute-service~~5180c4d2b8fe ts-execute-service~~a51b544e1100 ts-execute-service~~a3f2c4800928 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~ce4f5deddc11]

NodeID: ts-admin-order-service~~ce4f5deddc11
Layer: 30
SubNodes: ts-admin-route-service~~746d02a24290 
PreNodes: ts-auth-service~~c245498326ed ts-auth-service~~b3f590276dc0 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~746d02a24290]

NodeID: ts-admin-route-service~~746d02a24290
Layer: 31
SubNodes: ts-admin-travel-service~~10ff2890a959 ts-admin-travel-service~~e4598ee30533 
PreNodes: ts-admin-order-service~~ce4f5deddc11 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~10ff2890a959, ts-admin-travel-service~~e4598ee30533]

NodeID: ts-admin-travel-service~~10ff2890a959
Layer: 32
SubNodes: ts-admin-user-service~~896ba0b23425 
PreNodes: ts-admin-route-service~~746d02a24290 

NodeID: ts-admin-travel-service~~e4598ee30533
Layer: 32
SubNodes: ts-admin-user-service~~896ba0b23425 
PreNodes: ts-admin-route-service~~746d02a24290 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~896ba0b23425]

NodeID: ts-admin-user-service~~896ba0b23425
Layer: 33
SubNodes: ts-admin-basic-info-service~~387e63c17892 
PreNodes: ts-admin-travel-service~~10ff2890a959 ts-admin-travel-service~~e4598ee30533 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~387e63c17892]

NodeID: ts-admin-basic-info-service~~387e63c17892
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~896ba0b23425 


Bottlenecks: 
[[ts-admin-order-service~~ce4f5deddc11], [ts-admin-route-service~~746d02a24290], [ts-admin-basic-info-service~~387e63c17892]]
bottleneckNumber = 3

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 2/3
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/3
ts-admin-route-service: 1/3
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 2/2
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 1/2
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 2/2
ts-execute-service: 3/3
ts-admin-travel-service: 2/3
ts-station-service: 3/3
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 2/3
ts-preserve-service: 2/2
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 1/2
ts-notification-service: 3/3
ts-auth-service: 2/3
ts-admin-basic-info-service: 1/2

Node Coverage = 72/83

Edge Coverage = 110/198
Missed Edge = [ts-assurance-service~~a9906ae15354 -> ts-food-service~~2fec14fecd8c, ts-assurance-service~~e5be3e53e74f -> ts-food-service~~bb13f42052ec, ts-food-service~~bb13f42052ec -> ts-food-map-service~~478ade08673b, ts-food-map-service~~478ade08673b -> ts-travel-service~~f3a560c59861, ts-food-map-service~~478ade08673b -> ts-travel-service~~7dc6a5ad408f, ts-travel-service~~7dc6a5ad408f -> ts-route-service~~39fc7b68cba7, ts-travel-service~~a8703c136a3e -> ts-route-service~~4ffbe4f183f6, ts-route-service~~4ffbe4f183f6 -> ts-station-service~~16654fc1c4dd, ts-station-service~~16654fc1c4dd -> ts-preserve-service~~7037aca3698f, ts-preserve-service~~9fba39f309dc -> ts-security-service~~72e0f7314a3d, ts-order-other-service~~2c3b6a045d80 -> ts-contacts-service~~64edf97588b1, ts-contacts-service~~c494b1cf39eb -> ts-ticketinfo-service~~1fd840170a65, ts-contacts-service~~64edf97588b1 -> ts-ticketinfo-service~~1fd840170a65, ts-contacts-service~~8e5a452c52f1 -> ts-ticketinfo-service~~af37800a92f1, ts-contacts-service~~64edf97588b1 -> ts-ticketinfo-service~~af37800a92f1, ts-ticketinfo-service~~1fd840170a65 -> ts-basic-service~~2ea040750248, ts-ticketinfo-service~~af37800a92f1 -> ts-basic-service~~2ea040750248, ts-ticketinfo-service~~1fd840170a65 -> ts-basic-service~~775a29e876e8, ts-ticketinfo-service~~af37800a92f1 -> ts-basic-service~~775a29e876e8, ts-basic-service~~2ea040750248 -> ts-train-service~~04c1b635a492, ts-basic-service~~2ea040750248 -> ts-train-service~~3c549b5c2bb2, ts-basic-service~~775a29e876e8 -> ts-train-service~~3c549b5c2bb2, ts-basic-service~~775a29e876e8 -> ts-train-service~~6bdd7ec7b3d3, ts-train-service~~3c549b5c2bb2 -> ts-price-service~~2ed594161138, ts-seat-service~~16a398d2990d -> ts-config-service~~c79cf58aa991, ts-config-service~~c79cf58aa991 -> ts-user-service~~04b52d1e0406, ts-user-service~~c71104429aeb -> ts-notification-service~~2dc4b6dd7278, ts-user-service~~04b52d1e0406 -> ts-notification-service~~3cfb595426f1, ts-notification-service~~cde0481e783f -> ts-consign-service~~3ea2a3c6aaf8, ts-notification-service~~2dc4b6dd7278 -> ts-consign-service~~e6ca933baf9e, ts-consign-service~~3ea2a3c6aaf8 -> ts-cancel-service~~2d6222b18988, ts-consign-service~~e6ca933baf9e -> ts-cancel-service~~3fe5cbb3de08, ts-cancel-service~~2d6222b18988 -> ts-inside-payment-service~~987ae25a1595, ts-cancel-service~~3fe5cbb3de08 -> ts-inside-payment-service~~39beb5af54af, ts-inside-payment-service~~987ae25a1595 -> ts-payment-service~~2aa7034cc7da, ts-inside-payment-service~~987ae25a1595 -> ts-payment-service~~c1f39c8aa3bb, ts-payment-service~~2aa7034cc7da -> ts-rebook-service~~8e149073313c, ts-payment-service~~c1f39c8aa3bb -> ts-rebook-service~~8e149073313c, ts-rebook-service~~8e149073313c -> ts-travel-plan-service~~2f4f499d69ee, ts-rebook-service~~84dd42626013 -> ts-travel-plan-service~~16cb5fe96c20, ts-route-plan-service~~15e661bae819 -> ts-travel2-service~~5736fb7bbebc, ts-travel2-service~~5736fb7bbebc -> ts-execute-service~~5180c4d2b8fe, ts-travel2-service~~c3592a5b3cbe -> ts-execute-service~~a51b544e1100, ts-travel2-service~~5736fb7bbebc -> ts-execute-service~~a3f2c4800928, ts-execute-service~~a3f2c4800928 -> ts-auth-service~~c245498326ed]

Path Number = 4
Inject Number = 7

Total Time = 20253.271s
HandleConfig Time = 520.99s
Algorithm Time = 858.724s
