FBFI_inject_number = 45
FBFI_total_time = 4289.152

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-consign-service
ts-payment-service
ts-execute-service
ts-auth-service
ts-admin-order-service
ts-travel-service
ts-train-service
ts-notification-service
ts-user-service
ts-route-plan-service
ts-admin-route-service
ts-ticketinfo-service
ts-assurance-service
ts-order-other-service
ts-admin-user-service
ts-food-map-service
ts-preserve-service
ts-inside-payment-service
ts-route-service
ts-admin-travel-service
ts-admin-basic-info-service
ts-station-service
ts-security-service
ts-seat-service
ts-cancel-service
ts-rebook-service
ts-travel-plan-service
ts-basic-service
ts-config-service
ts-food-service
ts-travel2-service
ts-price-service
ts-order-service
ts-contacts-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4289.152 = 12867.456s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-food-service~~315cc7753d28]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-rebook-service~~8e6541cda0d1]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-08", "oldTripId":"D1345", "orderId":"c5175b46-a8c3-46b1-a350-114332cb6802", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-08", "oldTripId":"D1345", "orderId":"294105a7-8d20-49d1-a5b7-ef2eeda005ab", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-08", "oldTripId":"D1345", "orderId":"48b04049-d0f2-406e-9e6f-03e939f4f655", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~e023bf54d0ae]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-food-map-service~~f3fcaed48fcf]
[ Workload Success ]
Path: [ts-assurance-service~~fe280a625196, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~513c31b35c39, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~b8e86733299f, ts-contacts-service~~cdc4cfa2dfc5, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~b5bfe71091c1, ts-notification-service~~166d99681fcc, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~0d6f094a7587, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~c12bb1b65e17, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~72948c3f034e, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~c6d379ebc375, ts-admin-travel-service~~29f321fbac01, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-contacts-service~~cdc4cfa2dfc5]
[ Workload Success ]
Path: [ts-assurance-service~~c3b18e4b783f, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~513c31b35c39, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~b8e86733299f, ts-contacts-service~~b8703e1178ea, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~b5bfe71091c1, ts-notification-service~~166d99681fcc, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~edad18c36e8f, ts-payment-service~~b422527ed887, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~c12bb1b65e17, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~d1fb71e77f83, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~529329ea6047, ts-admin-travel-service~~ac46692d900f, ts-admin-user-service~~7f47aeb5edee, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-route-plan-service~~c12bb1b65e17]
[ Workload Success ]
Path: [ts-assurance-service~~fe280a625196, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~513c31b35c39, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~b8e86733299f, ts-contacts-service~~b8703e1178ea, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~b5bfe71091c1, ts-notification-service~~166d99681fcc, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~0d6f094a7587, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~b93325ffb7ce, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~72948c3f034e, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~c6d379ebc375, ts-admin-travel-service~~29f321fbac01, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-route-service~~5c4e97dacfca]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~058fdcca95d1]
[ Workload Success ]
Path: [ts-assurance-service~~fe280a625196, ts-food-service~~315cc7753d28, ts-food-map-service~~f3fcaed48fcf, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~71c6b0f502cf, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~b8e86733299f, ts-contacts-service~~b8703e1178ea, ts-ticketinfo-service~~2181a3e6d29b, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~17205e028c93, ts-notification-service~~157dc55c1c0d, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~b422527ed887, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~b93325ffb7ce, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~72948c3f034e, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~c6d379ebc375, ts-admin-travel-service~~29f321fbac01, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-execute-service~~fb4a497a57ac]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/f7fd7d79-b8b7-41ac-b269-549f58098271
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/585e0baf-405e-4175-9e55-489d305fcaf2
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/85dbd036-075b-4726-b886-f3810541fa0c
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-basic-service~~4c514d3e20cd]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-price-service~~c21cb7e59e39]
[ Workload Success ]
Path: [ts-assurance-service~~fe280a625196, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~ad41b11aeca6, ts-route-service~~5c4e97dacfca, ts-station-service~~71c6b0f502cf, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~142a2c101904, ts-contacts-service~~cdc4cfa2dfc5, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~83c0df0e24a4, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~17205e028c93, ts-notification-service~~166d99681fcc, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~b422527ed887, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~b93325ffb7ce, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~d1fb71e77f83, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~529329ea6047, ts-admin-travel-service~~ac46692d900f, ts-admin-user-service~~7f47aeb5edee, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-seat-service~~64412d37a49b]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-cancel-service~~4b9fe013a9c3]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/d8a7852d-1f7c-45da-90de-95dd7223db29
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/0d3f60ca-467f-4044-89ba-eafa85cb0e0d
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/3fb92592-8d42-49e4-8e87-37d5b35b1be4
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-admin-order-service~~a4ad696016a7]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-order-service~~1cfea44e6d16]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-security-service~~3b463922e3c2]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-train-service~~1ea424d0be75]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-travel-plan-service~~0d06d3a018b0]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-config-service~~5e6c9d873422]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-consign-service~~683e9c31f0da]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/793e2fc1-e10b-4906-acae-04dfd044a46c
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/2e659da4-9c68-498b-913a-3599e75cf89a
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/54b7c076-c2d5-4675-a0f7-b04a45d7352f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-preserve-service~~a9c429321d26]
Got an error code: 504 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-travel2-service~~40a4dd6d52e0]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

LDFI Round 24
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~2181a3e6d29b, ts-ticketinfo-service~~058fdcca95d1]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-food-map-service~~f3fcaed48fcf, ts-food-map-service~~e78ecb990ad8]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-admin-user-service~~7f47aeb5edee, ts-admin-route-service~~c6d379ebc375]
[ Workload Success ]
Path: [ts-assurance-service~~fe280a625196, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~71c6b0f502cf, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~142a2c101904, ts-contacts-service~~cdc4cfa2dfc5, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~17205e028c93, ts-notification-service~~157dc55c1c0d, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~edad18c36e8f, ts-payment-service~~0d6f094a7587, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~b93325ffb7ce, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~72948c3f034e, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~529329ea6047, ts-admin-travel-service~~ac46692d900f, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-notification-service~~157dc55c1c0d, ts-notification-service~~166d99681fcc]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-price-service~~c21cb7e59e39, ts-price-service~~83c0df0e24a4]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-station-service~~71c6b0f502cf, ts-station-service~~513c31b35c39]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-payment-service~~b422527ed887, ts-payment-service~~0d6f094a7587]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"ee77489e-8314-468b-8328-05343044248c","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"a0fa474c-56ea-42d7-be94-2fb072176526","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"982f3d8d-99ab-472d-bb64-52f30a439954","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-auth-service~~d1fb71e77f83, ts-auth-service~~72948c3f034e]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-order-other-service~~142a2c101904, ts-order-other-service~~b8e86733299f]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-contacts-service~~cdc4cfa2dfc5, ts-order-other-service~~b8e86733299f]
[ Workload Success ]
Path: [ts-assurance-service~~c3b18e4b783f, ts-food-service~~315cc7753d28, ts-food-map-service~~f3fcaed48fcf, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~71c6b0f502cf, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~142a2c101904, ts-contacts-service~~b8703e1178ea, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~17205e028c93, ts-notification-service~~166d99681fcc, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~b422527ed887, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~b93325ffb7ce, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~d1fb71e77f83, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~529329ea6047, ts-admin-travel-service~~29f321fbac01, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-user-service~~b5bfe71091c1, ts-user-service~~17205e028c93]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"df168384-2163-43d3-a1bd-d1baa850253c","tripId":"D1345","seatType":"2","date":"2022-06-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-notification-service~~166d99681fcc, ts-user-service~~17205e028c93]
[ Workload Success ]
Path: [ts-assurance-service~~fe280a625196, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~ad41b11aeca6, ts-route-service~~5c4e97dacfca, ts-station-service~~513c31b35c39, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~142a2c101904, ts-contacts-service~~b8703e1178ea, ts-ticketinfo-service~~058fdcca95d1, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~b5bfe71091c1, ts-notification-service~~157dc55c1c0d, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~0d6f094a7587, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~c12bb1b65e17, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~d1fb71e77f83, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~529329ea6047, ts-admin-travel-service~~29f321fbac01, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-admin-user-service~~7f47aeb5edee, ts-admin-user-service~~7cd883d691ad]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-admin-route-service~~c6d379ebc375, ts-admin-route-service~~529329ea6047]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-admin-travel-service~~29f321fbac01, ts-admin-route-service~~529329ea6047]
[ Workload Success ]
Path: [ts-assurance-service~~c3b18e4b783f, ts-food-service~~315cc7753d28, ts-food-map-service~~e78ecb990ad8, ts-travel-service~~ad41b11aeca6, ts-route-service~~5c4e97dacfca, ts-station-service~~513c31b35c39, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~142a2c101904, ts-contacts-service~~b8703e1178ea, ts-ticketinfo-service~~2181a3e6d29b, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~b5bfe71091c1, ts-notification-service~~157dc55c1c0d, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~edad18c36e8f, ts-payment-service~~b422527ed887, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~c12bb1b65e17, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~72948c3f034e, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~c6d379ebc375, ts-admin-travel-service~~ac46692d900f, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-admin-travel-service~~29f321fbac01, ts-admin-travel-service~~ac46692d900f]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-admin-user-service~~7cd883d691ad, ts-admin-travel-service~~ac46692d900f]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-assurance-service~~fe280a625196, ts-assurance-service~~c3b18e4b783f]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-contacts-service~~cdc4cfa2dfc5, ts-contacts-service~~b8703e1178ea]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-travel-service~~0c47ab267f88, ts-travel-service~~ad41b11aeca6]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-inside-payment-service~~edad18c36e8f, ts-inside-payment-service~~721e9a967fdd]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"227b948d-b822-47bd-ba55-57573adcd201","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e338b81f-3ea7-4ba0-b0ec-8a80dddfecca","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"71bff701-2690-44e5-814d-296088f095bf","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 45
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~058fdcca95d1, ts-contacts-service~~b8703e1178ea]
[ Workload Success ]
Path: [ts-assurance-service~~c3b18e4b783f, ts-food-service~~315cc7753d28, ts-food-map-service~~f3fcaed48fcf, ts-travel-service~~0c47ab267f88, ts-route-service~~5c4e97dacfca, ts-station-service~~71c6b0f502cf, ts-preserve-service~~a9c429321d26, ts-security-service~~3b463922e3c2, ts-order-service~~1cfea44e6d16, ts-order-other-service~~142a2c101904, ts-contacts-service~~cdc4cfa2dfc5, ts-ticketinfo-service~~2181a3e6d29b, ts-basic-service~~4c514d3e20cd, ts-train-service~~1ea424d0be75, ts-price-service~~c21cb7e59e39, ts-seat-service~~64412d37a49b, ts-config-service~~5e6c9d873422, ts-user-service~~17205e028c93, ts-notification-service~~166d99681fcc, ts-consign-service~~683e9c31f0da, ts-cancel-service~~4b9fe013a9c3, ts-inside-payment-service~~721e9a967fdd, ts-payment-service~~0d6f094a7587, ts-rebook-service~~8e6541cda0d1, ts-travel-plan-service~~0d06d3a018b0, ts-route-plan-service~~c12bb1b65e17, ts-travel2-service~~40a4dd6d52e0, ts-execute-service~~fb4a497a57ac, ts-auth-service~~d1fb71e77f83, ts-admin-order-service~~a4ad696016a7, ts-admin-route-service~~c6d379ebc375, ts-admin-travel-service~~29f321fbac01, ts-admin-user-service~~7cd883d691ad, ts-admin-basic-info-service~~e023bf54d0ae]

LDFI Round 46
< Most: 2 >

Inject Config: [ts-route-plan-service~~c12bb1b65e17, ts-route-plan-service~~b93325ffb7ce]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 47
< Most: 2 >

LDFI Round 48
< Most: 3 >

LDFI Round 49
< Most: 4 >

LDFI Round 50
< Most: 5 >

LDFI Round 51
< Most: 6 >

LDFI Round 52
< Most: 7 >

LDFI Round 53
< Most: 8 >

LDFI Round 54
< Most: 9 >

LDFI Round 55
< Most: 10 >

LDFI Round 56
< Most: 11 >

LDFI Round 57
< Most: 12 >

LDFI Round 58
< Most: 13 >

LDFI Round 59
< Most: 14 >

LDFI Round 60
< Most: 15 >

LDFI Round 61
< Most: 16 >

LDFI Round 62
< Most: 17 >

LDFI Round 63
< Most: 18 >

LDFI Round 64
< Most: 19 >

LDFI Round 65
< Most: 20 >

LDFI Round 66
< Most: 21 >

LDFI Round 67
< Most: 22 >

LDFI Round 68
< Most: 23 >

LDFI Round 69
< Most: 24 >

LDFI Round 70
< Most: 25 >

LDFI Round 71
< Most: 26 >

LDFI Round 72
< Most: 27 >

LDFI Round 73
< Most: 28 >

LDFI Round 74
< Most: 29 >

LDFI Round 75
< Most: 30 >

LDFI Round 76
< Most: 31 >

LDFI Round 77
< Most: 32 >

LDFI Round 78
< Most: 33 >

LDFI Round 79
< Most: 34 >

LDFI Round 80
< Most: 35 >

LDFI Round 81
< Most: 36 >

LDFI Round 82
< Most: 37 >

LDFI Round 83
< Most: 38 >

LDFI Round 84
< Most: 39 >

LDFI Round 85
< Most: 40 >

LDFI Round 86
< Most: 41 >

LDFI Round 87
< Most: 42 >

LDFI Round 88
< Most: 43 >

LDFI Round 89
< Most: 44 >

LDFI Round 90
< Most: 45 >

LDFI Round 91
< Most: 46 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~c3b18e4b783f, ts-assurance-service~~fe280a625196]

NodeID: ts-assurance-service~~c3b18e4b783f
Layer: 1
SubNodes: ts-food-service~~315cc7753d28 
PreNodes: start 

NodeID: ts-assurance-service~~fe280a625196
Layer: 1
SubNodes: ts-food-service~~315cc7753d28 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~315cc7753d28]

NodeID: ts-food-service~~315cc7753d28
Layer: 2
SubNodes: ts-food-map-service~~f3fcaed48fcf ts-food-map-service~~e78ecb990ad8 
PreNodes: ts-assurance-service~~c3b18e4b783f ts-assurance-service~~fe280a625196 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~f3fcaed48fcf, ts-food-map-service~~e78ecb990ad8]

NodeID: ts-food-map-service~~f3fcaed48fcf
Layer: 3
SubNodes: ts-travel-service~~0c47ab267f88 ts-travel-service~~ad41b11aeca6 
PreNodes: ts-food-service~~315cc7753d28 

NodeID: ts-food-map-service~~e78ecb990ad8
Layer: 3
SubNodes: ts-travel-service~~0c47ab267f88 ts-travel-service~~ad41b11aeca6 
PreNodes: ts-food-service~~315cc7753d28 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~0c47ab267f88, ts-travel-service~~ad41b11aeca6]

NodeID: ts-travel-service~~0c47ab267f88
Layer: 4
SubNodes: ts-route-service~~5c4e97dacfca 
PreNodes: ts-food-map-service~~f3fcaed48fcf ts-food-map-service~~e78ecb990ad8 

NodeID: ts-travel-service~~ad41b11aeca6
Layer: 4
SubNodes: ts-route-service~~5c4e97dacfca 
PreNodes: ts-food-map-service~~f3fcaed48fcf ts-food-map-service~~e78ecb990ad8 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~5c4e97dacfca]

NodeID: ts-route-service~~5c4e97dacfca
Layer: 5
SubNodes: ts-station-service~~513c31b35c39 ts-station-service~~71c6b0f502cf 
PreNodes: ts-travel-service~~0c47ab267f88 ts-travel-service~~ad41b11aeca6 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~513c31b35c39, ts-station-service~~71c6b0f502cf]

NodeID: ts-station-service~~513c31b35c39
Layer: 6
SubNodes: ts-preserve-service~~a9c429321d26 
PreNodes: ts-route-service~~5c4e97dacfca 

NodeID: ts-station-service~~71c6b0f502cf
Layer: 6
SubNodes: ts-preserve-service~~a9c429321d26 
PreNodes: ts-route-service~~5c4e97dacfca 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~a9c429321d26]

NodeID: ts-preserve-service~~a9c429321d26
Layer: 7
SubNodes: ts-security-service~~3b463922e3c2 
PreNodes: ts-station-service~~513c31b35c39 ts-station-service~~71c6b0f502cf 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~3b463922e3c2]

NodeID: ts-security-service~~3b463922e3c2
Layer: 8
SubNodes: ts-order-service~~1cfea44e6d16 
PreNodes: ts-preserve-service~~a9c429321d26 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~1cfea44e6d16]

NodeID: ts-order-service~~1cfea44e6d16
Layer: 9
SubNodes: ts-order-other-service~~b8e86733299f ts-order-other-service~~142a2c101904 
PreNodes: ts-security-service~~3b463922e3c2 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~b8e86733299f, ts-order-other-service~~142a2c101904]

NodeID: ts-order-other-service~~b8e86733299f
Layer: 10
SubNodes: ts-contacts-service~~cdc4cfa2dfc5 ts-contacts-service~~b8703e1178ea 
PreNodes: ts-order-service~~1cfea44e6d16 

NodeID: ts-order-other-service~~142a2c101904
Layer: 10
SubNodes: ts-contacts-service~~cdc4cfa2dfc5 ts-contacts-service~~b8703e1178ea 
PreNodes: ts-order-service~~1cfea44e6d16 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~cdc4cfa2dfc5, ts-contacts-service~~b8703e1178ea]

NodeID: ts-contacts-service~~cdc4cfa2dfc5
Layer: 11
SubNodes: ts-ticketinfo-service~~2181a3e6d29b ts-ticketinfo-service~~058fdcca95d1 
PreNodes: ts-order-other-service~~b8e86733299f ts-order-other-service~~142a2c101904 

NodeID: ts-contacts-service~~b8703e1178ea
Layer: 11
SubNodes: ts-ticketinfo-service~~2181a3e6d29b ts-ticketinfo-service~~058fdcca95d1 
PreNodes: ts-order-other-service~~b8e86733299f ts-order-other-service~~142a2c101904 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~2181a3e6d29b, ts-ticketinfo-service~~058fdcca95d1]

NodeID: ts-ticketinfo-service~~2181a3e6d29b
Layer: 12
SubNodes: ts-basic-service~~4c514d3e20cd 
PreNodes: ts-contacts-service~~b8703e1178ea ts-contacts-service~~cdc4cfa2dfc5 

NodeID: ts-ticketinfo-service~~058fdcca95d1
Layer: 12
SubNodes: ts-basic-service~~4c514d3e20cd 
PreNodes: ts-contacts-service~~cdc4cfa2dfc5 ts-contacts-service~~b8703e1178ea 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~4c514d3e20cd]

NodeID: ts-basic-service~~4c514d3e20cd
Layer: 13
SubNodes: ts-train-service~~1ea424d0be75 
PreNodes: ts-ticketinfo-service~~2181a3e6d29b ts-ticketinfo-service~~058fdcca95d1 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~1ea424d0be75]

NodeID: ts-train-service~~1ea424d0be75
Layer: 14
SubNodes: ts-price-service~~c21cb7e59e39 ts-price-service~~83c0df0e24a4 
PreNodes: ts-basic-service~~4c514d3e20cd 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~c21cb7e59e39, ts-price-service~~83c0df0e24a4]

NodeID: ts-price-service~~c21cb7e59e39
Layer: 15
SubNodes: ts-seat-service~~64412d37a49b 
PreNodes: ts-train-service~~1ea424d0be75 

NodeID: ts-price-service~~83c0df0e24a4
Layer: 15
SubNodes: ts-seat-service~~64412d37a49b 
PreNodes: ts-train-service~~1ea424d0be75 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~64412d37a49b]

NodeID: ts-seat-service~~64412d37a49b
Layer: 16
SubNodes: ts-config-service~~5e6c9d873422 
PreNodes: ts-price-service~~c21cb7e59e39 ts-price-service~~83c0df0e24a4 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~5e6c9d873422]

NodeID: ts-config-service~~5e6c9d873422
Layer: 17
SubNodes: ts-user-service~~17205e028c93 ts-user-service~~b5bfe71091c1 
PreNodes: ts-seat-service~~64412d37a49b 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~17205e028c93, ts-user-service~~b5bfe71091c1]

NodeID: ts-user-service~~17205e028c93
Layer: 18
SubNodes: ts-notification-service~~157dc55c1c0d ts-notification-service~~166d99681fcc 
PreNodes: ts-config-service~~5e6c9d873422 

NodeID: ts-user-service~~b5bfe71091c1
Layer: 18
SubNodes: ts-notification-service~~157dc55c1c0d ts-notification-service~~166d99681fcc 
PreNodes: ts-config-service~~5e6c9d873422 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~157dc55c1c0d, ts-notification-service~~166d99681fcc]

NodeID: ts-notification-service~~157dc55c1c0d
Layer: 19
SubNodes: ts-consign-service~~683e9c31f0da 
PreNodes: ts-user-service~~17205e028c93 ts-user-service~~b5bfe71091c1 

NodeID: ts-notification-service~~166d99681fcc
Layer: 19
SubNodes: ts-consign-service~~683e9c31f0da 
PreNodes: ts-user-service~~17205e028c93 ts-user-service~~b5bfe71091c1 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~683e9c31f0da]

NodeID: ts-consign-service~~683e9c31f0da
Layer: 20
SubNodes: ts-cancel-service~~4b9fe013a9c3 
PreNodes: ts-notification-service~~157dc55c1c0d ts-notification-service~~166d99681fcc 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~4b9fe013a9c3]

NodeID: ts-cancel-service~~4b9fe013a9c3
Layer: 21
SubNodes: ts-inside-payment-service~~edad18c36e8f ts-inside-payment-service~~721e9a967fdd 
PreNodes: ts-consign-service~~683e9c31f0da 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~edad18c36e8f, ts-inside-payment-service~~721e9a967fdd]

NodeID: ts-inside-payment-service~~edad18c36e8f
Layer: 22
SubNodes: ts-payment-service~~b422527ed887 ts-payment-service~~0d6f094a7587 
PreNodes: ts-cancel-service~~4b9fe013a9c3 

NodeID: ts-inside-payment-service~~721e9a967fdd
Layer: 22
SubNodes: ts-payment-service~~b422527ed887 ts-payment-service~~0d6f094a7587 
PreNodes: ts-cancel-service~~4b9fe013a9c3 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~b422527ed887, ts-payment-service~~0d6f094a7587]

NodeID: ts-payment-service~~b422527ed887
Layer: 23
SubNodes: ts-rebook-service~~8e6541cda0d1 
PreNodes: ts-inside-payment-service~~edad18c36e8f ts-inside-payment-service~~721e9a967fdd 

NodeID: ts-payment-service~~0d6f094a7587
Layer: 23
SubNodes: ts-rebook-service~~8e6541cda0d1 
PreNodes: ts-inside-payment-service~~edad18c36e8f ts-inside-payment-service~~721e9a967fdd 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~8e6541cda0d1]

NodeID: ts-rebook-service~~8e6541cda0d1
Layer: 24
SubNodes: ts-travel-plan-service~~0d06d3a018b0 
PreNodes: ts-payment-service~~b422527ed887 ts-payment-service~~0d6f094a7587 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~0d06d3a018b0]

NodeID: ts-travel-plan-service~~0d06d3a018b0
Layer: 25
SubNodes: ts-route-plan-service~~b93325ffb7ce ts-route-plan-service~~c12bb1b65e17 
PreNodes: ts-rebook-service~~8e6541cda0d1 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~b93325ffb7ce, ts-route-plan-service~~c12bb1b65e17]

NodeID: ts-route-plan-service~~b93325ffb7ce
Layer: 26
SubNodes: ts-travel2-service~~40a4dd6d52e0 
PreNodes: ts-travel-plan-service~~0d06d3a018b0 

NodeID: ts-route-plan-service~~c12bb1b65e17
Layer: 26
SubNodes: ts-travel2-service~~40a4dd6d52e0 
PreNodes: ts-travel-plan-service~~0d06d3a018b0 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~40a4dd6d52e0]

NodeID: ts-travel2-service~~40a4dd6d52e0
Layer: 27
SubNodes: ts-execute-service~~fb4a497a57ac 
PreNodes: ts-route-plan-service~~b93325ffb7ce ts-route-plan-service~~c12bb1b65e17 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~fb4a497a57ac]

NodeID: ts-execute-service~~fb4a497a57ac
Layer: 28
SubNodes: ts-auth-service~~d1fb71e77f83 ts-auth-service~~72948c3f034e 
PreNodes: ts-travel2-service~~40a4dd6d52e0 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~d1fb71e77f83, ts-auth-service~~72948c3f034e]

NodeID: ts-auth-service~~d1fb71e77f83
Layer: 29
SubNodes: ts-admin-order-service~~a4ad696016a7 
PreNodes: ts-execute-service~~fb4a497a57ac 

NodeID: ts-auth-service~~72948c3f034e
Layer: 29
SubNodes: ts-admin-order-service~~a4ad696016a7 
PreNodes: ts-execute-service~~fb4a497a57ac 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~a4ad696016a7]

NodeID: ts-admin-order-service~~a4ad696016a7
Layer: 30
SubNodes: ts-admin-route-service~~c6d379ebc375 ts-admin-route-service~~529329ea6047 
PreNodes: ts-auth-service~~d1fb71e77f83 ts-auth-service~~72948c3f034e 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~c6d379ebc375, ts-admin-route-service~~529329ea6047]

NodeID: ts-admin-route-service~~c6d379ebc375
Layer: 31
SubNodes: ts-admin-travel-service~~29f321fbac01 ts-admin-travel-service~~ac46692d900f 
PreNodes: ts-admin-order-service~~a4ad696016a7 

NodeID: ts-admin-route-service~~529329ea6047
Layer: 31
SubNodes: ts-admin-travel-service~~ac46692d900f ts-admin-travel-service~~29f321fbac01 
PreNodes: ts-admin-order-service~~a4ad696016a7 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~ac46692d900f, ts-admin-travel-service~~29f321fbac01]

NodeID: ts-admin-travel-service~~ac46692d900f
Layer: 32
SubNodes: ts-admin-user-service~~7f47aeb5edee ts-admin-user-service~~7cd883d691ad 
PreNodes: ts-admin-route-service~~c6d379ebc375 ts-admin-route-service~~529329ea6047 

NodeID: ts-admin-travel-service~~29f321fbac01
Layer: 32
SubNodes: ts-admin-user-service~~7cd883d691ad 
PreNodes: ts-admin-route-service~~c6d379ebc375 ts-admin-route-service~~529329ea6047 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~7f47aeb5edee, ts-admin-user-service~~7cd883d691ad]

NodeID: ts-admin-user-service~~7f47aeb5edee
Layer: 33
SubNodes: ts-admin-basic-info-service~~e023bf54d0ae 
PreNodes: ts-admin-travel-service~~ac46692d900f 

NodeID: ts-admin-user-service~~7cd883d691ad
Layer: 33
SubNodes: ts-admin-basic-info-service~~e023bf54d0ae 
PreNodes: ts-admin-travel-service~~29f321fbac01 ts-admin-travel-service~~ac46692d900f 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~e023bf54d0ae]

NodeID: ts-admin-basic-info-service~~e023bf54d0ae
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7f47aeb5edee ts-admin-user-service~~7cd883d691ad 


Bottlenecks: 
[[ts-food-service~~315cc7753d28], [ts-rebook-service~~8e6541cda0d1], [ts-admin-basic-info-service~~e023bf54d0ae], [ts-route-service~~5c4e97dacfca], [ts-execute-service~~fb4a497a57ac], [ts-basic-service~~4c514d3e20cd], [ts-seat-service~~64412d37a49b], [ts-cancel-service~~4b9fe013a9c3], [ts-admin-order-service~~a4ad696016a7], [ts-order-service~~1cfea44e6d16], [ts-security-service~~3b463922e3c2], [ts-train-service~~1ea424d0be75], [ts-travel-plan-service~~0d06d3a018b0], [ts-config-service~~5e6c9d873422], [ts-consign-service~~683e9c31f0da], [ts-preserve-service~~a9c429321d26], [ts-travel2-service~~40a4dd6d52e0], [ts-ticketinfo-service~~2181a3e6d29b, ts-ticketinfo-service~~058fdcca95d1], [ts-food-map-service~~f3fcaed48fcf, ts-food-map-service~~e78ecb990ad8], [ts-notification-service~~157dc55c1c0d, ts-notification-service~~166d99681fcc], [ts-price-service~~c21cb7e59e39, ts-price-service~~83c0df0e24a4], [ts-station-service~~71c6b0f502cf, ts-station-service~~513c31b35c39], [ts-payment-service~~b422527ed887, ts-payment-service~~0d6f094a7587], [ts-auth-service~~d1fb71e77f83, ts-auth-service~~72948c3f034e], [ts-order-other-service~~142a2c101904, ts-order-other-service~~b8e86733299f], [ts-user-service~~b5bfe71091c1, ts-user-service~~17205e028c93], [ts-admin-user-service~~7f47aeb5edee, ts-admin-user-service~~7cd883d691ad], [ts-admin-route-service~~c6d379ebc375, ts-admin-route-service~~529329ea6047], [ts-admin-travel-service~~29f321fbac01, ts-admin-travel-service~~ac46692d900f], [ts-admin-user-service~~7cd883d691ad, ts-admin-travel-service~~ac46692d900f], [ts-assurance-service~~fe280a625196, ts-assurance-service~~c3b18e4b783f], [ts-contacts-service~~cdc4cfa2dfc5, ts-contacts-service~~b8703e1178ea], [ts-travel-service~~0c47ab267f88, ts-travel-service~~ad41b11aeca6], [ts-inside-payment-service~~edad18c36e8f, ts-inside-payment-service~~721e9a967fdd], [ts-route-plan-service~~c12bb1b65e17, ts-route-plan-service~~b93325ffb7ce]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 1/2
ts-travel-plan-service: 1/2
ts-admin-order-service: 1/1
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 1/2
ts-payment-service: 2/2
ts-basic-service: 1/1
ts-consign-service: 1/2
ts-route-plan-service: 2/2
ts-seat-service: 1/1
ts-security-service: 1/1
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 2/2
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 2/2
ts-train-service: 1/1
ts-food-service: 1/1
ts-preserve-service: 1/1
ts-travel2-service: 1/1
ts-config-service: 1/1
ts-food-map-service: 2/2
ts-order-service: 1/1
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 1/1

Node Coverage = 51/55

Edge Coverage = 72/87
Missed Edge = [ts-admin-travel-service~~29f321fbac01 -> ts-admin-user-service~~7f47aeb5edee]

Path Number = 10
Inject Number = 45
Average Inject Size = 1.49

Total Time = 12867.474s
HandleConfig Time = 4368.058s
Algorithm Time = 8497.212s
