FBFI_inject_number = 75
FBFI_total_time = 4003.541

[ < Experiment Start > ]

port = 8072
subject = SockShop
algorithm = Random
inject type = stop

Running algorithm: Random

[ Covered 9 Services ]
sock-shop_user
sock-shop_catalogue
sock-shop_catalogue-db
sock-shop_carts
sock-shop_carts-db
sock-shop_orders
sock-shop_orders-db
sock-shop_payment
sock-shop_shipping

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: sock-shop_user ]
[ Layer 2: sock-shop_catalogue ]
[ Layer 3: sock-shop_catalogue-db ]
[ Layer 4: sock-shop_carts ]
[ Layer 5: sock-shop_carts-db ]
[ Layer 6: sock-shop_orders ]
[ Layer 7: sock-shop_orders-db ]
[ Layer 8: sock-shop_payment ]
[ Layer 9: sock-shop_shipping ]



Random Round 1
Node Number: 9

Inject Config: [sock-shop_catalogue_3, sock-shop_carts_2, sock-shop_user_3]
Path: [sock-shop_user_2, sock-shop_catalogue_1, sock-shop_catalogue-db_1, sock-shop_carts_4, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 2
Node Number: 12

Inject Config: [sock-shop_shipping_1, sock-shop_orders_3, sock-shop_catalogue_3, sock-shop_catalogue_1, sock-shop_user_3, sock-shop_payment_2, sock-shop_user_2, sock-shop_carts_4, sock-shop_carts-db_1, sock-shop_orders-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_1, sock-shop_orders-db_2, sock-shop_payment_1, sock-shop_shipping_2]

Random Round 3
Node Number: 19

Inject Config: [sock-shop_orders-db_2]
Got an error code: 502 when GET http://localhost:8072/orders
Got an error code: 502 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 502 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Flaky Case: [sock-shop_orders-db_2]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 4
Node Number: 19

Inject Config: [sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_user_1, sock-shop_carts_4, sock-shop_orders_1, sock-shop_carts_2, sock-shop_shipping_1, sock-shop_catalogue_1, sock-shop_user_2, sock-shop_orders-db_2, sock-shop_catalogue-db_1, sock-shop_catalogue_3, sock-shop_catalogue_2]
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Checking workload on unbroken system

Random Round 5
Node Number: 19

Inject Config: [sock-shop_shipping_1, sock-shop_carts_4, sock-shop_shipping_2, sock-shop_orders_1, sock-shop_carts-db_1, sock-shop_payment_2, sock-shop_carts_2]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Flaky Case: [sock-shop_shipping_1, sock-shop_carts_4, sock-shop_shipping_2, sock-shop_orders_1, sock-shop_carts-db_1, sock-shop_payment_2, sock-shop_carts_2]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_shipping_3]

Random Round 6
Node Number: 21

Inject Config: [sock-shop_catalogue_3, sock-shop_user_2, sock-shop_catalogue_2, sock-shop_orders_1, sock-shop_payment_1, sock-shop_orders-db_2, sock-shop_user_1, sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_carts-db_1]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Flaky Case: [sock-shop_catalogue_3, sock-shop_user_2, sock-shop_catalogue_2, sock-shop_orders_1, sock-shop_payment_1, sock-shop_orders-db_2, sock-shop_user_1, sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_carts-db_1]
Path: [sock-shop_user_3, sock-shop_catalogue_1, sock-shop_catalogue-db_1, sock-shop_carts_3, sock-shop_carts-db_4, sock-shop_orders_3, sock-shop_orders-db_3, sock-shop_payment_4, sock-shop_shipping_3]

Random Round 7
Node Number: 24

Inject Config: [sock-shop_catalogue_2, sock-shop_catalogue_3, sock-shop_payment_2, sock-shop_user_3, sock-shop_catalogue_1, sock-shop_carts_2, sock-shop_catalogue-db_1, sock-shop_carts-db_1, sock-shop_orders-db_2, sock-shop_orders-db_1, sock-shop_shipping_1]
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Checking workload on unbroken system

Random Round 8
Node Number: 24

Inject Config: [sock-shop_shipping_3, sock-shop_catalogue_1, sock-shop_catalogue_2, sock-shop_payment_2, sock-shop_orders_1, sock-shop_carts_3, sock-shop_payment_1, sock-shop_shipping_1, sock-shop_orders_3, sock-shop_shipping_2, sock-shop_orders-db_3, sock-shop_user_3, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_carts_4, sock-shop_orders-db_1, sock-shop_carts-db_4, sock-shop_user_2, sock-shop_carts-db_2, sock-shop_orders-db_2, sock-shop_user_1, sock-shop_catalogue_3, sock-shop_catalogue-db_1]
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

Random Round 9
Node Number: 24

Inject Config: [sock-shop_shipping_3, sock-shop_carts-db_2, sock-shop_user_1, sock-shop_orders_3, sock-shop_carts-db_1, sock-shop_carts_3, sock-shop_shipping_1, sock-shop_orders-db_3, sock-shop_payment_1, sock-shop_catalogue_3, sock-shop_carts_4, sock-shop_shipping_2, sock-shop_orders-db_1, sock-shop_carts-db_4]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

Random Round 10
Node Number: 24

Inject Config: [sock-shop_payment_4, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_orders_3, sock-shop_catalogue_3, sock-shop_carts-db_1, sock-shop_user_2, sock-shop_carts_3, sock-shop_carts_4, sock-shop_orders-db_1, sock-shop_shipping_2, sock-shop_shipping_3, sock-shop_orders-db_3, sock-shop_user_1, sock-shop_catalogue_1, sock-shop_shipping_1, sock-shop_payment_1, sock-shop_carts-db_2]
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
[ TracePath unexpectedly failed! Retry for 1 times ]

Random Round 11
Node Number: 24

Inject Config: [sock-shop_orders_3, sock-shop_catalogue_3, sock-shop_user_3, sock-shop_payment_1, sock-shop_carts-db_2, sock-shop_catalogue-db_1, sock-shop_orders-db_2, sock-shop_catalogue_1, sock-shop_shipping_1, sock-shop_carts_3]
Path: [sock-shop_user_2, sock-shop_catalogue_2, sock-shop_catalogue-db_2, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_1, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_2]

Random Round 12
Node Number: 25

Inject Config: [sock-shop_catalogue_2, sock-shop_orders-db_1, sock-shop_catalogue_3, sock-shop_carts-db_2, sock-shop_carts-db_4, sock-shop_carts_4]
Path: [sock-shop_user_3, sock-shop_catalogue_1, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_2, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 13
Node Number: 25

Inject Config: [sock-shop_carts_2, sock-shop_orders-db_2, sock-shop_carts-db_2, sock-shop_carts-db_1, sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_user_2, sock-shop_carts_3, sock-shop_catalogue_3, sock-shop_shipping_3, sock-shop_orders_1, sock-shop_catalogue_1, sock-shop_orders_3, sock-shop_catalogue_2, sock-shop_payment_2, sock-shop_orders-db_3, sock-shop_user_1, sock-shop_carts_4, sock-shop_payment_4]
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
[ TracePath unexpectedly failed! Retry for 1 times ]

Random Round 14
Node Number: 25

Inject Config: [sock-shop_orders-db_3, sock-shop_carts_3, sock-shop_catalogue-db_1, sock-shop_user_2, sock-shop_orders_1, sock-shop_payment_4, sock-shop_catalogue_3, sock-shop_catalogue-db_2, sock-shop_carts-db_1, sock-shop_shipping_2, sock-shop_catalogue_2, sock-shop_orders-db_2, sock-shop_payment_1, sock-shop_orders-db_1, sock-shop_user_1, sock-shop_carts-db_4, sock-shop_payment_2, sock-shop_orders_3]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

Random Round 15
Node Number: 25

Inject Config: [sock-shop_catalogue-db_1, sock-shop_catalogue_3]
Path: [sock-shop_user_3, sock-shop_catalogue_1, sock-shop_catalogue-db_2, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 16
Node Number: 25

Inject Config: [sock-shop_orders_1, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_catalogue_2, sock-shop_carts-db_1, sock-shop_orders-db_3, sock-shop_shipping_3, sock-shop_user_2, sock-shop_shipping_1, sock-shop_payment_4, sock-shop_user_3, sock-shop_catalogue_1, sock-shop_carts-db_4, sock-shop_carts_4, sock-shop_catalogue-db_2, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_catalogue-db_1, sock-shop_shipping_2, sock-shop_catalogue_3, sock-shop_payment_2, sock-shop_user_1]
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

Random Round 17
Node Number: 25

Inject Config: [sock-shop_shipping_3, sock-shop_carts_4]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 18
Node Number: 25

Inject Config: [sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_shipping_3, sock-shop_catalogue_2, sock-shop_shipping_2, sock-shop_user_1, sock-shop_payment_2, sock-shop_carts-db_1, sock-shop_user_2]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_shipping_1]

Random Round 19
Node Number: 25

Inject Config: [sock-shop_shipping_2, sock-shop_orders-db_3, sock-shop_catalogue-db_2, sock-shop_orders-db_2]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Flaky Case: [sock-shop_shipping_2, sock-shop_orders-db_3, sock-shop_catalogue-db_2, sock-shop_orders-db_2]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 20
Node Number: 25

Inject Config: [sock-shop_shipping_3, sock-shop_carts_4, sock-shop_carts-db_1, sock-shop_payment_4, sock-shop_carts-db_4, sock-shop_shipping_1, sock-shop_orders_1, sock-shop_carts-db_2, sock-shop_catalogue-db_2, sock-shop_catalogue_1, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_user_1, sock-shop_user_2, sock-shop_catalogue_3, sock-shop_orders_3, sock-shop_payment_2, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_carts_2, sock-shop_shipping_2, sock-shop_user_3]
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

Random Round 21
Node Number: 25

Inject Config: [sock-shop_orders-db_1, sock-shop_carts_4, sock-shop_orders_3, sock-shop_carts_2, sock-shop_orders-db_2, sock-shop_shipping_1, sock-shop_catalogue-db_1, sock-shop_orders-db_3, sock-shop_carts_3, sock-shop_orders_1, sock-shop_carts-db_4, sock-shop_catalogue-db_2, sock-shop_user_2, sock-shop_catalogue_2, sock-shop_shipping_3, sock-shop_user_1]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

Random Round 22
Node Number: 25

Inject Config: [sock-shop_carts_3, sock-shop_carts_2, sock-shop_catalogue_2, sock-shop_payment_4]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_4, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 23
Node Number: 25

Inject Config: [sock-shop_orders-db_3, sock-shop_orders-db_1, sock-shop_user_3, sock-shop_catalogue_3, sock-shop_carts-db_4, sock-shop_carts_3]
Path: [sock-shop_user_2, sock-shop_catalogue_1, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_2, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 24
Node Number: 25

Inject Config: [sock-shop_carts-db_4, sock-shop_shipping_3, sock-shop_orders_1, sock-shop_catalogue_2, sock-shop_payment_1, sock-shop_payment_2, sock-shop_user_3]
Path: [sock-shop_user_2, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_4, sock-shop_shipping_1]

Random Round 25
Node Number: 25

Inject Config: [sock-shop_orders_1, sock-shop_shipping_3, sock-shop_orders-db_1, sock-shop_carts-db_2, sock-shop_orders-db_3, sock-shop_carts-db_4, sock-shop_catalogue_1, sock-shop_carts_2, sock-shop_catalogue-db_2, sock-shop_orders_3, sock-shop_catalogue-db_1, sock-shop_orders-db_2, sock-shop_payment_1, sock-shop_carts-db_1]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

Random Round 26
Node Number: 25

Inject Config: [sock-shop_catalogue_2]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 27
Node Number: 25

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_1, sock-shop_payment_1, sock-shop_payment_4, sock-shop_shipping_2, sock-shop_carts_2, sock-shop_carts_4, sock-shop_orders_1, sock-shop_carts-db_2, sock-shop_orders-db_2, sock-shop_user_2, sock-shop_orders-db_1]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_3, sock-shop_carts_3, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_3, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 28
Node Number: 26

Inject Config: [sock-shop_catalogue_1, sock-shop_shipping_3, sock-shop_catalogue_3, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders-db_2, sock-shop_payment_4, sock-shop_payment_1, sock-shop_carts_3]
Path: [sock-shop_user_3, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_1]

Random Round 29
Node Number: 26

Inject Config: [sock-shop_user_2, sock-shop_shipping_1, sock-shop_orders_1, sock-shop_payment_1, sock-shop_catalogue-db_1, sock-shop_payment_2, sock-shop_orders_3, sock-shop_carts-db_1, sock-shop_user_1, sock-shop_carts_3, sock-shop_catalogue_2, sock-shop_orders-db_1, sock-shop_shipping_3, sock-shop_orders-db_3, sock-shop_payment_4, sock-shop_carts_2, sock-shop_shipping_2, sock-shop_catalogue_1]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: sock-shop_user ]
LayerSize: 3
LayerNodes: [sock-shop_user_1, sock-shop_user_2, sock-shop_user_3]

NodeID: sock-shop_user_1
Layer: 1
SubNodes: sock-shop_catalogue_2 
PreNodes: start 

NodeID: sock-shop_user_2
Layer: 1
SubNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 
PreNodes: start 

NodeID: sock-shop_user_3
Layer: 1
SubNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 
PreNodes: start 

[ Layer 2: sock-shop_catalogue ]
LayerSize: 3
LayerNodes: [sock-shop_catalogue_2, sock-shop_catalogue_3, sock-shop_catalogue_1]

NodeID: sock-shop_catalogue_2
Layer: 2
SubNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 
PreNodes: sock-shop_user_1 sock-shop_user_2 sock-shop_user_3 

NodeID: sock-shop_catalogue_3
Layer: 2
SubNodes: sock-shop_catalogue-db_1 sock-shop_catalogue-db_3 
PreNodes: sock-shop_user_2 sock-shop_user_3 

NodeID: sock-shop_catalogue_1
Layer: 2
SubNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 
PreNodes: sock-shop_user_2 sock-shop_user_3 

[ Layer 3: sock-shop_catalogue-db ]
LayerSize: 3
LayerNodes: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_1, sock-shop_catalogue-db_3]

NodeID: sock-shop_catalogue-db_2
Layer: 3
SubNodes: sock-shop_carts_2 
PreNodes: sock-shop_catalogue_2 sock-shop_catalogue_1 

NodeID: sock-shop_catalogue-db_1
Layer: 3
SubNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 
PreNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 

NodeID: sock-shop_catalogue-db_3
Layer: 3
SubNodes: sock-shop_carts_3 
PreNodes: sock-shop_catalogue_3 

[ Layer 4: sock-shop_carts ]
LayerSize: 3
LayerNodes: [sock-shop_carts_3, sock-shop_carts_2, sock-shop_carts_4]

NodeID: sock-shop_carts_3
Layer: 4
SubNodes: sock-shop_carts-db_4 sock-shop_carts-db_2 sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_1 sock-shop_catalogue-db_3 

NodeID: sock-shop_carts_2
Layer: 4
SubNodes: sock-shop_carts-db_4 sock-shop_carts-db_2 sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 

NodeID: sock-shop_carts_4
Layer: 4
SubNodes: sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_1 

[ Layer 5: sock-shop_carts-db ]
LayerSize: 3
LayerNodes: [sock-shop_carts-db_4, sock-shop_carts-db_2, sock-shop_carts-db_1]

NodeID: sock-shop_carts-db_4
Layer: 5
SubNodes: sock-shop_orders_3 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 

NodeID: sock-shop_carts-db_2
Layer: 5
SubNodes: sock-shop_orders_1 sock-shop_orders_3 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 

NodeID: sock-shop_carts-db_1
Layer: 5
SubNodes: sock-shop_orders_1 sock-shop_orders_3 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 

[ Layer 6: sock-shop_orders ]
LayerSize: 2
LayerNodes: [sock-shop_orders_1, sock-shop_orders_3]

NodeID: sock-shop_orders_1
Layer: 6
SubNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 
PreNodes: sock-shop_carts-db_2 sock-shop_carts-db_1 

NodeID: sock-shop_orders_3
Layer: 6
SubNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 
PreNodes: sock-shop_carts-db_4 sock-shop_carts-db_2 sock-shop_carts-db_1 

[ Layer 7: sock-shop_orders-db ]
LayerSize: 3
LayerNodes: [sock-shop_orders-db_1, sock-shop_orders-db_2, sock-shop_orders-db_3]

NodeID: sock-shop_orders-db_1
Layer: 7
SubNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_4 
PreNodes: sock-shop_orders_1 sock-shop_orders_3 

NodeID: sock-shop_orders-db_2
Layer: 7
SubNodes: sock-shop_payment_1 sock-shop_payment_2 
PreNodes: sock-shop_orders_1 sock-shop_orders_3 

NodeID: sock-shop_orders-db_3
Layer: 7
SubNodes: sock-shop_payment_2 sock-shop_payment_4 
PreNodes: sock-shop_orders_3 

[ Layer 8: sock-shop_payment ]
LayerSize: 3
LayerNodes: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_4]

NodeID: sock-shop_payment_1
Layer: 8
SubNodes: sock-shop_shipping_2 sock-shop_shipping_1 sock-shop_shipping_3 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 

NodeID: sock-shop_payment_2
Layer: 8
SubNodes: sock-shop_shipping_2 sock-shop_shipping_1 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 

NodeID: sock-shop_payment_4
Layer: 8
SubNodes: sock-shop_shipping_1 sock-shop_shipping_3 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_3 

[ Layer 9: sock-shop_shipping ]
LayerSize: 3
LayerNodes: [sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_shipping_3]

NodeID: sock-shop_shipping_2
Layer: 9
SubNodes: end 
PreNodes: sock-shop_payment_1 sock-shop_payment_2 

NodeID: sock-shop_shipping_1
Layer: 9
SubNodes: end 
PreNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_4 

NodeID: sock-shop_shipping_3
Layer: 9
SubNodes: end 
PreNodes: sock-shop_payment_1 sock-shop_payment_4 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_user_1, sock-shop_carts_4, sock-shop_orders_1, sock-shop_carts_2, sock-shop_shipping_1, sock-shop_catalogue_1, sock-shop_user_2, sock-shop_orders-db_2, sock-shop_catalogue-db_1, sock-shop_catalogue_3, sock-shop_catalogue_2], [sock-shop_catalogue_2, sock-shop_catalogue_3, sock-shop_payment_2, sock-shop_user_3, sock-shop_catalogue_1, sock-shop_carts_2, sock-shop_catalogue-db_1, sock-shop_carts-db_1, sock-shop_orders-db_2, sock-shop_orders-db_1, sock-shop_shipping_1], [sock-shop_shipping_3, sock-shop_catalogue_1, sock-shop_catalogue_2, sock-shop_payment_2, sock-shop_orders_1, sock-shop_carts_3, sock-shop_payment_1, sock-shop_shipping_1, sock-shop_orders_3, sock-shop_shipping_2, sock-shop_orders-db_3, sock-shop_user_3, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_carts_4, sock-shop_orders-db_1, sock-shop_carts-db_4, sock-shop_user_2, sock-shop_carts-db_2, sock-shop_orders-db_2, sock-shop_user_1, sock-shop_catalogue_3, sock-shop_catalogue-db_1], [sock-shop_shipping_3, sock-shop_carts-db_2, sock-shop_user_1, sock-shop_orders_3, sock-shop_carts-db_1, sock-shop_carts_3, sock-shop_shipping_1, sock-shop_orders-db_3, sock-shop_payment_1, sock-shop_catalogue_3, sock-shop_carts_4, sock-shop_shipping_2, sock-shop_orders-db_1, sock-shop_carts-db_4], [sock-shop_payment_4, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_orders_3, sock-shop_catalogue_3, sock-shop_carts-db_1, sock-shop_user_2, sock-shop_carts_3, sock-shop_carts_4, sock-shop_orders-db_1, sock-shop_shipping_2, sock-shop_shipping_3, sock-shop_orders-db_3, sock-shop_user_1, sock-shop_catalogue_1, sock-shop_shipping_1, sock-shop_payment_1, sock-shop_carts-db_2], [sock-shop_carts_2, sock-shop_orders-db_2, sock-shop_carts-db_2, sock-shop_carts-db_1, sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_user_2, sock-shop_carts_3, sock-shop_catalogue_3, sock-shop_shipping_3, sock-shop_orders_1, sock-shop_catalogue_1, sock-shop_orders_3, sock-shop_catalogue_2, sock-shop_payment_2, sock-shop_orders-db_3, sock-shop_user_1, sock-shop_carts_4, sock-shop_payment_4], [sock-shop_orders-db_3, sock-shop_carts_3, sock-shop_catalogue-db_1, sock-shop_user_2, sock-shop_orders_1, sock-shop_payment_4, sock-shop_catalogue_3, sock-shop_catalogue-db_2, sock-shop_carts-db_1, sock-shop_shipping_2, sock-shop_catalogue_2, sock-shop_orders-db_2, sock-shop_payment_1, sock-shop_orders-db_1, sock-shop_user_1, sock-shop_carts-db_4, sock-shop_payment_2, sock-shop_orders_3], [sock-shop_orders_1, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_catalogue_2, sock-shop_carts-db_1, sock-shop_orders-db_3, sock-shop_shipping_3, sock-shop_user_2, sock-shop_shipping_1, sock-shop_payment_4, sock-shop_user_3, sock-shop_catalogue_1, sock-shop_carts-db_4, sock-shop_carts_4, sock-shop_catalogue-db_2, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_catalogue-db_1, sock-shop_shipping_2, sock-shop_catalogue_3, sock-shop_payment_2, sock-shop_user_1], [sock-shop_shipping_3, sock-shop_carts_4, sock-shop_carts-db_1, sock-shop_payment_4, sock-shop_carts-db_4, sock-shop_shipping_1, sock-shop_orders_1, sock-shop_carts-db_2, sock-shop_catalogue-db_2, sock-shop_catalogue_1, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_user_1, sock-shop_user_2, sock-shop_catalogue_3, sock-shop_orders_3, sock-shop_payment_2, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_carts_2, sock-shop_shipping_2, sock-shop_user_3], [sock-shop_orders-db_1, sock-shop_carts_4, sock-shop_orders_3, sock-shop_carts_2, sock-shop_orders-db_2, sock-shop_shipping_1, sock-shop_catalogue-db_1, sock-shop_orders-db_3, sock-shop_carts_3, sock-shop_orders_1, sock-shop_carts-db_4, sock-shop_catalogue-db_2, sock-shop_user_2, sock-shop_catalogue_2, sock-shop_shipping_3, sock-shop_user_1], [sock-shop_orders_1, sock-shop_shipping_3, sock-shop_orders-db_1, sock-shop_carts-db_2, sock-shop_orders-db_3, sock-shop_carts-db_4, sock-shop_catalogue_1, sock-shop_carts_2, sock-shop_catalogue-db_2, sock-shop_orders_3, sock-shop_catalogue-db_1, sock-shop_orders-db_2, sock-shop_payment_1, sock-shop_carts-db_1], [sock-shop_user_2, sock-shop_shipping_1, sock-shop_orders_1, sock-shop_payment_1, sock-shop_catalogue-db_1, sock-shop_payment_2, sock-shop_orders_3, sock-shop_carts-db_1, sock-shop_user_1, sock-shop_carts_3, sock-shop_catalogue_2, sock-shop_orders-db_1, sock-shop_shipping_3, sock-shop_orders-db_3, sock-shop_payment_4, sock-shop_carts_2, sock-shop_shipping_2, sock-shop_catalogue_1]]
redundanciesNumber = 12

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[[sock-shop_orders-db_2], [sock-shop_shipping_1, sock-shop_carts_4, sock-shop_shipping_2, sock-shop_orders_1, sock-shop_carts-db_1, sock-shop_payment_2, sock-shop_carts_2], [sock-shop_catalogue_3, sock-shop_user_2, sock-shop_catalogue_2, sock-shop_orders_1, sock-shop_payment_1, sock-shop_orders-db_2, sock-shop_user_1, sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_carts-db_1], [sock-shop_shipping_2, sock-shop_orders-db_3, sock-shop_catalogue-db_2, sock-shop_orders-db_2]]



sock-shop_user: 3/3
sock-shop_catalogue: 3/3
sock-shop_catalogue-db: 3/3
sock-shop_carts: 3/4
sock-shop_carts-db: 3/4
sock-shop_orders: 2/3
sock-shop_orders-db: 3/3
sock-shop_payment: 3/4
sock-shop_shipping: 3/3

Node Coverage = 26/30

Edge Coverage = 49/91
Missed Edge = [sock-shop_user_1 -> sock-shop_catalogue_3, sock-shop_user_1 -> sock-shop_catalogue_1, sock-shop_catalogue_3 -> sock-shop_catalogue-db_2, sock-shop_catalogue_2 -> sock-shop_catalogue-db_3, sock-shop_catalogue_1 -> sock-shop_catalogue-db_3, sock-shop_catalogue-db_2 -> sock-shop_carts_3, sock-shop_catalogue-db_3 -> sock-shop_carts_2, sock-shop_catalogue-db_2 -> sock-shop_carts_4, sock-shop_catalogue-db_3 -> sock-shop_carts_4, sock-shop_carts_4 -> sock-shop_carts-db_4, sock-shop_carts_4 -> sock-shop_carts-db_2, sock-shop_carts-db_4 -> sock-shop_orders_1, sock-shop_orders_1 -> sock-shop_orders-db_3, sock-shop_orders-db_3 -> sock-shop_payment_1, sock-shop_orders-db_2 -> sock-shop_payment_4, sock-shop_payment_4 -> sock-shop_shipping_2, sock-shop_payment_2 -> sock-shop_shipping_3]

Path Number = 18
Inject Number = 29
Average Inject Size = 11.03

Total Time = 4167.825s
HandleConfig Time = 4167.803s
Algorithm Time = 0.003s

