FBFI_inject_number = 43
FBFI_total_time = 4155.931

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-basic-service
ts-food-map-service
ts-consign-service
ts-travel2-service
ts-travel-plan-service
ts-admin-route-service
ts-station-service
ts-price-service
ts-train-service
ts-preserve-service
ts-ticketinfo-service
ts-admin-order-service
ts-auth-service
ts-admin-travel-service
ts-admin-user-service
ts-seat-service
ts-route-service
ts-payment-service
ts-order-service
ts-assurance-service
ts-notification-service
ts-inside-payment-service
ts-rebook-service
ts-route-plan-service
ts-config-service
ts-food-service
ts-contacts-service
ts-order-other-service
ts-user-service
ts-security-service
ts-cancel-service
ts-execute-service
ts-travel-service
ts-admin-basic-info-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4155.931 = 12467.792999999998s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-route-service~~e1b696726b3f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-price-service~~89146a097c8f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel2-service~~c58af80608de]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-user-service~~6d7bac1d3b6b]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-station-service~~f474defa475c]
[ Workload Success ]
Path: [ts-assurance-service~~b3f20784b8ba, ts-food-service~~466b062eaf6c, ts-food-map-service~~71c92c972c5b, ts-travel-service~~333f5abd2400, ts-route-service~~e1b696726b3f, ts-station-service~~ca67ab01095e, ts-preserve-service~~954d784882ec, ts-security-service~~68a985702b88, ts-order-service~~d2104e6080e0, ts-order-other-service~~97100a42c6b5, ts-contacts-service~~c9d099d232c3, ts-ticketinfo-service~~81ca1acec69a, ts-basic-service~~a001da3d0fa9, ts-train-service~~5144d2820a6c, ts-price-service~~89146a097c8f, ts-seat-service~~a6df7e14f590, ts-config-service~~39e028e5baa9, ts-user-service~~6d7bac1d3b6b, ts-notification-service~~d70d030ff5c5, ts-consign-service~~ba3f2f679d03, ts-cancel-service~~067ed873cc48, ts-inside-payment-service~~d63f9c3c5cb7, ts-payment-service~~737bd84c1cc9, ts-rebook-service~~278e962829cb, ts-travel-plan-service~~1c526157b140, ts-route-plan-service~~26fee70003be, ts-travel2-service~~c58af80608de, ts-execute-service~~93c63623dd54, ts-auth-service~~480bd10b4d21, ts-admin-order-service~~a3301d22a84e, ts-admin-route-service~~3fbbbd6bfc82, ts-admin-travel-service~~f6156a8e94a2, ts-admin-user-service~~59b1b0081a18, ts-admin-basic-info-service~~57fb2ace95b2]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-travel-plan-service~~1c526157b140]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-execute-service~~93c63623dd54]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/f85415d9-b3cb-46df-b479-74bb9b216c3f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/74f2ce78-ab74-46ba-a024-1e130857aaa0
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/6a497d77-930a-4907-9462-97f3b9fa5bb5
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-payment-service~~737bd84c1cc9]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"ff87a61c-4047-4136-8cac-06f61dc6476b","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"7230b2a6-c0a2-4c14-8f85-9a048f15be68","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"a70ffbb6-beae-4e38-acea-713d800b442e","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-admin-route-service~~3fbbbd6bfc82]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-food-map-service~~71c92c972c5b]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-auth-service~~480bd10b4d21]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-contacts-service~~c9d099d232c3]
[ Workload Success ]
Path: [ts-assurance-service~~b3f20784b8ba, ts-food-service~~6c120fa957ad, ts-food-map-service~~71c92c972c5b, ts-travel-service~~333f5abd2400, ts-route-service~~e1b696726b3f, ts-station-service~~f474defa475c, ts-preserve-service~~954d784882ec, ts-security-service~~68a985702b88, ts-order-service~~d2104e6080e0, ts-order-other-service~~97100a42c6b5, ts-contacts-service~~7617b4f67351, ts-ticketinfo-service~~81ca1acec69a, ts-basic-service~~70809ecb8320, ts-train-service~~5144d2820a6c, ts-price-service~~89146a097c8f, ts-seat-service~~a6df7e14f590, ts-config-service~~39e028e5baa9, ts-user-service~~6d7bac1d3b6b, ts-notification-service~~d70d030ff5c5, ts-consign-service~~ba3f2f679d03, ts-cancel-service~~067ed873cc48, ts-inside-payment-service~~d63f9c3c5cb7, ts-payment-service~~737bd84c1cc9, ts-rebook-service~~f3ea020296d0, ts-travel-plan-service~~1c526157b140, ts-route-plan-service~~26fee70003be, ts-travel2-service~~c58af80608de, ts-execute-service~~93c63623dd54, ts-auth-service~~480bd10b4d21, ts-admin-order-service~~a3301d22a84e, ts-admin-route-service~~3fbbbd6bfc82, ts-admin-travel-service~~f6156a8e94a2, ts-admin-user-service~~1d8ea180d304, ts-admin-basic-info-service~~77a75ccbebfd]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-preserve-service~~954d784882ec]
Got an exception when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-consign-service~~ba3f2f679d03]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/e2f1042c-5725-49b3-b09d-06e457d3f88a
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/2f91aa1b-21b2-4cf7-b5fd-5d8de24a04bc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/e580709b-dc45-4060-b6a9-68b134c7517e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~81ca1acec69a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-admin-travel-service~~f6156a8e94a2]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-order-service~~d2104e6080e0]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-security-service~~68a985702b88]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-cancel-service~~067ed873cc48]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/56dc358d-8475-4e30-9c34-d7622cd54e60
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/7d71c47f-833d-4a13-bb5f-65d09d4faf9b
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/67c3853f-fee1-4599-8c3c-71c40cd382c6
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-inside-payment-service~~d63f9c3c5cb7]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"6bc7d363-2343-4d9d-b731-8393d7f3a3de","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"b61d72f5-ae34-4b50-b854-5decd6aa9e6b","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"ec2b632a-b659-438f-885b-f640ce95de8b","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-assurance-service~~b3f20784b8ba]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-train-service~~5144d2820a6c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-route-plan-service~~26fee70003be]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-order-other-service~~97100a42c6b5]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-seat-service~~a6df7e14f590]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

Inject Config: [ts-admin-order-service~~a3301d22a84e]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 1 >

LDFI Round 28
< Most: 2 >

Inject Config: [ts-rebook-service~~f3ea020296d0, ts-rebook-service~~278e962829cb]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-03", "oldTripId":"D1345", "orderId":"a045a73d-1b71-4976-a097-1717d0dd6b6b", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-03", "oldTripId":"D1345", "orderId":"0add1853-f179-4fec-92c6-6131d58414c0", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-03", "oldTripId":"D1345", "orderId":"d96bed62-1fb1-4402-b7b3-b12f3c69935e", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~57fb2ace95b2, ts-admin-user-service~~1d8ea180d304]
[ Workload Success ]
Path: [ts-assurance-service~~b3f20784b8ba, ts-food-service~~6c120fa957ad, ts-food-map-service~~71c92c972c5b, ts-travel-service~~333f5abd2400, ts-route-service~~e1b696726b3f, ts-station-service~~ca67ab01095e, ts-preserve-service~~954d784882ec, ts-security-service~~68a985702b88, ts-order-service~~d2104e6080e0, ts-order-other-service~~97100a42c6b5, ts-contacts-service~~c9d099d232c3, ts-ticketinfo-service~~81ca1acec69a, ts-basic-service~~a001da3d0fa9, ts-train-service~~5144d2820a6c, ts-price-service~~89146a097c8f, ts-seat-service~~a6df7e14f590, ts-config-service~~39e028e5baa9, ts-user-service~~6d7bac1d3b6b, ts-notification-service~~24916bd69af6, ts-consign-service~~ba3f2f679d03, ts-cancel-service~~067ed873cc48, ts-inside-payment-service~~d63f9c3c5cb7, ts-payment-service~~737bd84c1cc9, ts-rebook-service~~278e962829cb, ts-travel-plan-service~~1c526157b140, ts-route-plan-service~~26fee70003be, ts-travel2-service~~c58af80608de, ts-execute-service~~93c63623dd54, ts-auth-service~~480bd10b4d21, ts-admin-order-service~~a3301d22a84e, ts-admin-route-service~~3fbbbd6bfc82, ts-admin-travel-service~~f6156a8e94a2, ts-admin-user-service~~59b1b0081a18, ts-admin-basic-info-service~~77a75ccbebfd]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-food-service~~466b062eaf6c, ts-food-service~~6c120fa957ad]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-basic-service~~a001da3d0fa9, ts-basic-service~~70809ecb8320]
Got an error code: 504 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-station-service~~f474defa475c, ts-station-service~~ca67ab01095e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-travel-service~~333f5abd2400, ts-travel-service~~41d0493b04d3]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-config-service~~39e028e5baa9, ts-config-service~~73820f3db703]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-admin-user-service~~1d8ea180d304, ts-admin-user-service~~59b1b0081a18]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-notification-service~~d70d030ff5c5, ts-notification-service~~24916bd69af6]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"0c10f9a8-8879-4342-91e1-a245677fe209","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-contacts-service~~c9d099d232c3, ts-contacts-service~~7617b4f67351]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~57fb2ace95b2, ts-admin-basic-info-service~~77a75ccbebfd]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-admin-user-service~~59b1b0081a18, ts-admin-basic-info-service~~77a75ccbebfd]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

LDFI Round 41
< Most: 3 >

LDFI Round 42
< Most: 4 >

LDFI Round 43
< Most: 5 >

LDFI Round 44
< Most: 6 >

LDFI Round 45
< Most: 7 >

LDFI Round 46
< Most: 8 >

LDFI Round 47
< Most: 9 >

LDFI Round 48
< Most: 10 >

LDFI Round 49
< Most: 11 >

LDFI Round 50
< Most: 12 >

LDFI Round 51
< Most: 13 >

LDFI Round 52
< Most: 14 >

LDFI Round 53
< Most: 15 >

LDFI Round 54
< Most: 16 >

LDFI Round 55
< Most: 17 >

LDFI Round 56
< Most: 18 >

LDFI Round 57
< Most: 19 >

LDFI Round 58
< Most: 20 >

LDFI Round 59
< Most: 21 >

LDFI Round 60
< Most: 22 >

LDFI Round 61
< Most: 23 >

LDFI Round 62
< Most: 24 >

LDFI Round 63
< Most: 25 >

LDFI Round 64
< Most: 26 >

LDFI Round 65
< Most: 27 >

LDFI Round 66
< Most: 28 >

LDFI Round 67
< Most: 29 >

LDFI Round 68
< Most: 30 >

LDFI Round 69
< Most: 31 >

LDFI Round 70
< Most: 32 >

LDFI Round 71
< Most: 33 >

LDFI Round 72
< Most: 34 >

LDFI Round 73
< Most: 35 >

LDFI Round 74
< Most: 36 >

LDFI Round 75
< Most: 37 >

LDFI Round 76
< Most: 38 >

LDFI Round 77
< Most: 39 >

LDFI Round 78
< Most: 40 >

LDFI Round 79
< Most: 41 >

LDFI Round 80
< Most: 42 >

LDFI Round 81
< Most: 43 >

LDFI Round 82
< Most: 44 >

LDFI Round 83
< Most: 45 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~b3f20784b8ba]

NodeID: ts-assurance-service~~b3f20784b8ba
Layer: 1
SubNodes: ts-food-service~~6c120fa957ad ts-food-service~~466b062eaf6c 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~6c120fa957ad, ts-food-service~~466b062eaf6c]

NodeID: ts-food-service~~6c120fa957ad
Layer: 2
SubNodes: ts-food-map-service~~71c92c972c5b 
PreNodes: ts-assurance-service~~b3f20784b8ba 

NodeID: ts-food-service~~466b062eaf6c
Layer: 2
SubNodes: ts-food-map-service~~71c92c972c5b 
PreNodes: ts-assurance-service~~b3f20784b8ba 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~71c92c972c5b]

NodeID: ts-food-map-service~~71c92c972c5b
Layer: 3
SubNodes: ts-travel-service~~333f5abd2400 ts-travel-service~~41d0493b04d3 
PreNodes: ts-food-service~~6c120fa957ad ts-food-service~~466b062eaf6c 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~333f5abd2400, ts-travel-service~~41d0493b04d3]

NodeID: ts-travel-service~~333f5abd2400
Layer: 4
SubNodes: ts-route-service~~e1b696726b3f 
PreNodes: ts-food-map-service~~71c92c972c5b 

NodeID: ts-travel-service~~41d0493b04d3
Layer: 4
SubNodes: ts-route-service~~e1b696726b3f 
PreNodes: ts-food-map-service~~71c92c972c5b 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~e1b696726b3f]

NodeID: ts-route-service~~e1b696726b3f
Layer: 5
SubNodes: ts-station-service~~ca67ab01095e ts-station-service~~f474defa475c 
PreNodes: ts-travel-service~~333f5abd2400 ts-travel-service~~41d0493b04d3 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~ca67ab01095e, ts-station-service~~f474defa475c]

NodeID: ts-station-service~~ca67ab01095e
Layer: 6
SubNodes: ts-preserve-service~~954d784882ec 
PreNodes: ts-route-service~~e1b696726b3f 

NodeID: ts-station-service~~f474defa475c
Layer: 6
SubNodes: ts-preserve-service~~954d784882ec 
PreNodes: ts-route-service~~e1b696726b3f 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~954d784882ec]

NodeID: ts-preserve-service~~954d784882ec
Layer: 7
SubNodes: ts-security-service~~68a985702b88 
PreNodes: ts-station-service~~ca67ab01095e ts-station-service~~f474defa475c 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~68a985702b88]

NodeID: ts-security-service~~68a985702b88
Layer: 8
SubNodes: ts-order-service~~d2104e6080e0 
PreNodes: ts-preserve-service~~954d784882ec 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~d2104e6080e0]

NodeID: ts-order-service~~d2104e6080e0
Layer: 9
SubNodes: ts-order-other-service~~97100a42c6b5 
PreNodes: ts-security-service~~68a985702b88 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~97100a42c6b5]

NodeID: ts-order-other-service~~97100a42c6b5
Layer: 10
SubNodes: ts-contacts-service~~7617b4f67351 ts-contacts-service~~c9d099d232c3 
PreNodes: ts-order-service~~d2104e6080e0 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~7617b4f67351, ts-contacts-service~~c9d099d232c3]

NodeID: ts-contacts-service~~7617b4f67351
Layer: 11
SubNodes: ts-ticketinfo-service~~81ca1acec69a 
PreNodes: ts-order-other-service~~97100a42c6b5 

NodeID: ts-contacts-service~~c9d099d232c3
Layer: 11
SubNodes: ts-ticketinfo-service~~81ca1acec69a 
PreNodes: ts-order-other-service~~97100a42c6b5 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~81ca1acec69a]

NodeID: ts-ticketinfo-service~~81ca1acec69a
Layer: 12
SubNodes: ts-basic-service~~70809ecb8320 ts-basic-service~~a001da3d0fa9 
PreNodes: ts-contacts-service~~7617b4f67351 ts-contacts-service~~c9d099d232c3 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~70809ecb8320, ts-basic-service~~a001da3d0fa9]

NodeID: ts-basic-service~~70809ecb8320
Layer: 13
SubNodes: ts-train-service~~5144d2820a6c 
PreNodes: ts-ticketinfo-service~~81ca1acec69a 

NodeID: ts-basic-service~~a001da3d0fa9
Layer: 13
SubNodes: ts-train-service~~5144d2820a6c 
PreNodes: ts-ticketinfo-service~~81ca1acec69a 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~5144d2820a6c]

NodeID: ts-train-service~~5144d2820a6c
Layer: 14
SubNodes: ts-price-service~~89146a097c8f 
PreNodes: ts-basic-service~~70809ecb8320 ts-basic-service~~a001da3d0fa9 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~89146a097c8f]

NodeID: ts-price-service~~89146a097c8f
Layer: 15
SubNodes: ts-seat-service~~a6df7e14f590 
PreNodes: ts-train-service~~5144d2820a6c 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~a6df7e14f590]

NodeID: ts-seat-service~~a6df7e14f590
Layer: 16
SubNodes: ts-config-service~~73820f3db703 ts-config-service~~39e028e5baa9 
PreNodes: ts-price-service~~89146a097c8f 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~73820f3db703, ts-config-service~~39e028e5baa9]

NodeID: ts-config-service~~73820f3db703
Layer: 17
SubNodes: ts-user-service~~6d7bac1d3b6b 
PreNodes: ts-seat-service~~a6df7e14f590 

NodeID: ts-config-service~~39e028e5baa9
Layer: 17
SubNodes: ts-user-service~~6d7bac1d3b6b 
PreNodes: ts-seat-service~~a6df7e14f590 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~6d7bac1d3b6b]

NodeID: ts-user-service~~6d7bac1d3b6b
Layer: 18
SubNodes: ts-notification-service~~d70d030ff5c5 ts-notification-service~~24916bd69af6 
PreNodes: ts-config-service~~73820f3db703 ts-config-service~~39e028e5baa9 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~d70d030ff5c5, ts-notification-service~~24916bd69af6]

NodeID: ts-notification-service~~d70d030ff5c5
Layer: 19
SubNodes: ts-consign-service~~ba3f2f679d03 
PreNodes: ts-user-service~~6d7bac1d3b6b 

NodeID: ts-notification-service~~24916bd69af6
Layer: 19
SubNodes: ts-consign-service~~ba3f2f679d03 
PreNodes: ts-user-service~~6d7bac1d3b6b 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~ba3f2f679d03]

NodeID: ts-consign-service~~ba3f2f679d03
Layer: 20
SubNodes: ts-cancel-service~~067ed873cc48 
PreNodes: ts-notification-service~~d70d030ff5c5 ts-notification-service~~24916bd69af6 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~067ed873cc48]

NodeID: ts-cancel-service~~067ed873cc48
Layer: 21
SubNodes: ts-inside-payment-service~~d63f9c3c5cb7 
PreNodes: ts-consign-service~~ba3f2f679d03 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~d63f9c3c5cb7]

NodeID: ts-inside-payment-service~~d63f9c3c5cb7
Layer: 22
SubNodes: ts-payment-service~~737bd84c1cc9 
PreNodes: ts-cancel-service~~067ed873cc48 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~737bd84c1cc9]

NodeID: ts-payment-service~~737bd84c1cc9
Layer: 23
SubNodes: ts-rebook-service~~f3ea020296d0 ts-rebook-service~~278e962829cb 
PreNodes: ts-inside-payment-service~~d63f9c3c5cb7 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~f3ea020296d0, ts-rebook-service~~278e962829cb]

NodeID: ts-rebook-service~~f3ea020296d0
Layer: 24
SubNodes: ts-travel-plan-service~~1c526157b140 
PreNodes: ts-payment-service~~737bd84c1cc9 

NodeID: ts-rebook-service~~278e962829cb
Layer: 24
SubNodes: ts-travel-plan-service~~1c526157b140 
PreNodes: ts-payment-service~~737bd84c1cc9 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~1c526157b140]

NodeID: ts-travel-plan-service~~1c526157b140
Layer: 25
SubNodes: ts-route-plan-service~~26fee70003be 
PreNodes: ts-rebook-service~~f3ea020296d0 ts-rebook-service~~278e962829cb 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~26fee70003be]

NodeID: ts-route-plan-service~~26fee70003be
Layer: 26
SubNodes: ts-travel2-service~~c58af80608de 
PreNodes: ts-travel-plan-service~~1c526157b140 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~c58af80608de]

NodeID: ts-travel2-service~~c58af80608de
Layer: 27
SubNodes: ts-execute-service~~93c63623dd54 
PreNodes: ts-route-plan-service~~26fee70003be 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~93c63623dd54]

NodeID: ts-execute-service~~93c63623dd54
Layer: 28
SubNodes: ts-auth-service~~480bd10b4d21 
PreNodes: ts-travel2-service~~c58af80608de 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~480bd10b4d21]

NodeID: ts-auth-service~~480bd10b4d21
Layer: 29
SubNodes: ts-admin-order-service~~a3301d22a84e 
PreNodes: ts-execute-service~~93c63623dd54 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~a3301d22a84e]

NodeID: ts-admin-order-service~~a3301d22a84e
Layer: 30
SubNodes: ts-admin-route-service~~3fbbbd6bfc82 
PreNodes: ts-auth-service~~480bd10b4d21 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~3fbbbd6bfc82]

NodeID: ts-admin-route-service~~3fbbbd6bfc82
Layer: 31
SubNodes: ts-admin-travel-service~~f6156a8e94a2 
PreNodes: ts-admin-order-service~~a3301d22a84e 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~f6156a8e94a2]

NodeID: ts-admin-travel-service~~f6156a8e94a2
Layer: 32
SubNodes: ts-admin-user-service~~1d8ea180d304 ts-admin-user-service~~59b1b0081a18 
PreNodes: ts-admin-route-service~~3fbbbd6bfc82 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~1d8ea180d304, ts-admin-user-service~~59b1b0081a18]

NodeID: ts-admin-user-service~~1d8ea180d304
Layer: 33
SubNodes: ts-admin-basic-info-service~~77a75ccbebfd 
PreNodes: ts-admin-travel-service~~f6156a8e94a2 

NodeID: ts-admin-user-service~~59b1b0081a18
Layer: 33
SubNodes: ts-admin-basic-info-service~~77a75ccbebfd ts-admin-basic-info-service~~57fb2ace95b2 
PreNodes: ts-admin-travel-service~~f6156a8e94a2 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~77a75ccbebfd, ts-admin-basic-info-service~~57fb2ace95b2]

NodeID: ts-admin-basic-info-service~~77a75ccbebfd
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~1d8ea180d304 ts-admin-user-service~~59b1b0081a18 

NodeID: ts-admin-basic-info-service~~57fb2ace95b2
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~59b1b0081a18 


Bottlenecks: 
[[ts-route-service~~e1b696726b3f], [ts-price-service~~89146a097c8f], [ts-travel2-service~~c58af80608de], [ts-user-service~~6d7bac1d3b6b], [ts-travel-plan-service~~1c526157b140], [ts-execute-service~~93c63623dd54], [ts-payment-service~~737bd84c1cc9], [ts-admin-route-service~~3fbbbd6bfc82], [ts-food-map-service~~71c92c972c5b], [ts-auth-service~~480bd10b4d21], [ts-preserve-service~~954d784882ec], [ts-consign-service~~ba3f2f679d03], [ts-ticketinfo-service~~81ca1acec69a], [ts-admin-travel-service~~f6156a8e94a2], [ts-order-service~~d2104e6080e0], [ts-security-service~~68a985702b88], [ts-cancel-service~~067ed873cc48], [ts-inside-payment-service~~d63f9c3c5cb7], [ts-assurance-service~~b3f20784b8ba], [ts-train-service~~5144d2820a6c], [ts-route-plan-service~~26fee70003be], [ts-order-other-service~~97100a42c6b5], [ts-seat-service~~a6df7e14f590], [ts-admin-order-service~~a3301d22a84e], [ts-rebook-service~~f3ea020296d0, ts-rebook-service~~278e962829cb], [ts-food-service~~466b062eaf6c, ts-food-service~~6c120fa957ad], [ts-basic-service~~a001da3d0fa9, ts-basic-service~~70809ecb8320], [ts-station-service~~f474defa475c, ts-station-service~~ca67ab01095e], [ts-travel-service~~333f5abd2400, ts-travel-service~~41d0493b04d3], [ts-config-service~~39e028e5baa9, ts-config-service~~73820f3db703], [ts-admin-user-service~~1d8ea180d304, ts-admin-user-service~~59b1b0081a18], [ts-notification-service~~d70d030ff5c5, ts-notification-service~~24916bd69af6], [ts-contacts-service~~c9d099d232c3, ts-contacts-service~~7617b4f67351], [ts-admin-basic-info-service~~57fb2ace95b2, ts-admin-basic-info-service~~77a75ccbebfd], [ts-admin-user-service~~59b1b0081a18, ts-admin-basic-info-service~~77a75ccbebfd]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 2/2
ts-travel-plan-service: 1/1
ts-admin-order-service: 1/2
ts-admin-route-service: 1/2
ts-price-service: 1/1
ts-contacts-service: 2/2
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 2/2
ts-consign-service: 1/2
ts-route-plan-service: 1/1
ts-seat-service: 1/1
ts-security-service: 1/1
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 1/2
ts-admin-travel-service: 1/1
ts-station-service: 2/2
ts-travel-service: 2/2
ts-train-service: 1/1
ts-food-service: 2/2
ts-preserve-service: 1/1
ts-travel2-service: 1/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 1/1
ts-notification-service: 2/2
ts-auth-service: 1/1
ts-admin-basic-info-service: 2/2

Node Coverage = 44/49

Edge Coverage = 52/66
Missed Edge = [ts-admin-user-service~~1d8ea180d304 -> ts-admin-basic-info-service~~57fb2ace95b2]

Path Number = 3
Inject Number = 38

Total Time = 3918.477s
HandleConfig Time = 3911.421s
Algorithm Time = 7.036s
