FBFI_inject_number = 104
FBFI_total_time = 10330.577

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-train-service
ts-food-map-service
ts-order-other-service
ts-notification-service
ts-basic-service
ts-contacts-service
ts-preserve-service
ts-config-service
ts-cancel-service
ts-inside-payment-service
ts-admin-route-service
ts-admin-basic-info-service
ts-food-service
ts-consign-service
ts-payment-service
ts-travel-plan-service
ts-admin-user-service
ts-station-service
ts-order-service
ts-security-service
ts-auth-service
ts-ticketinfo-service
ts-user-service
ts-rebook-service
ts-route-service
ts-execute-service
ts-seat-service
ts-admin-order-service
ts-route-plan-service
ts-price-service
ts-assurance-service
ts-travel2-service
ts-admin-travel-service
ts-travel-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10330.577 = 30991.731s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-auth-service~~d8a5f95e2eec]
[ Workload Success ]
Path: [ts-assurance-service~~3cef886f9ca4, ts-food-service~~559c3b3bf684, ts-food-map-service~~24639a846f22, ts-travel-service~~239e5131a63e, ts-route-service~~b59df5fadef9, ts-station-service~~57ea9f0ca9ad, ts-preserve-service~~02b133fde969, ts-security-service~~bf1a6b0fff98, ts-order-service~~b289bad4bafd, ts-order-other-service~~d2f9315f7287, ts-contacts-service~~61ed95089c92, ts-ticketinfo-service~~6fffbba90dc6, ts-basic-service~~a4f9918cf9ff, ts-train-service~~1f16476f47a8, ts-price-service~~b5b3afdf1f06, ts-seat-service~~44f52b904015, ts-config-service~~51169650c9f8, ts-user-service~~3268f97e8fc6, ts-notification-service~~bb6f23d7f33b, ts-consign-service~~c3d21b63b66a, ts-cancel-service~~06bbeb0ce17b, ts-inside-payment-service~~11d4a776da67, ts-payment-service~~08a69dd2cb47, ts-rebook-service~~2ce26c90fc65, ts-travel-plan-service~~474adc4be918, ts-route-plan-service~~4ec43bb7e053, ts-travel2-service~~4bbc33bd4389, ts-execute-service~~1659c15add9c, ts-auth-service~~eea62e2ba280, ts-admin-order-service~~ab1186f34812, ts-admin-route-service~~6af06cebaa08, ts-admin-travel-service~~ecd551abda30, ts-admin-user-service~~51d206b08e7f, ts-admin-basic-info-service~~b7ce64c6334a]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-config-service~~51169650c9f8]
[ Workload Success ]
Path: [ts-assurance-service~~57960f3ff71b, ts-food-service~~3149dc71d7cf, ts-food-map-service~~24639a846f22, ts-travel-service~~239e5131a63e, ts-route-service~~b59df5fadef9, ts-station-service~~ff7f16c88e3c, ts-preserve-service~~63954408c8dd, ts-security-service~~e5ee59a727cd, ts-order-service~~8434d4cd50bf, ts-order-other-service~~d2f9315f7287, ts-contacts-service~~fdd9c5b021ad, ts-ticketinfo-service~~e5cbf5c496a0, ts-basic-service~~a4f9918cf9ff, ts-train-service~~1aa85855a020, ts-price-service~~98e8f41418e5, ts-seat-service~~95bc1b3c0204, ts-config-service~~2266e79343bd, ts-user-service~~52afa5a4f4d7, ts-notification-service~~c3116856ca5b, ts-consign-service~~775384a44d3b, ts-cancel-service~~918d963e56d4, ts-inside-payment-service~~a2a217f51735, ts-payment-service~~08a69dd2cb47, ts-rebook-service~~a24a6779ae03, ts-travel-plan-service~~f510ce1341fc, ts-route-plan-service~~baad59d1f124, ts-travel2-service~~4bbc33bd4389, ts-execute-service~~7a5501d69d4c, ts-auth-service~~456f490be1aa, ts-admin-order-service~~a785b33f35e2, ts-admin-route-service~~20dc18f6674e, ts-admin-travel-service~~c0f6c2ae90d5, ts-admin-user-service~~e548e09e22f9, ts-admin-basic-info-service~~a2851836fbc2]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-payment-service~~08a69dd2cb47]
[ Workload Success ]
Path: [ts-assurance-service~~b9bae2b9be6b, ts-food-service~~906b5d52675e, ts-food-map-service~~b599f2c87abb, ts-travel-service~~239e5131a63e, ts-route-service~~b59df5fadef9, ts-station-service~~4235e839cb8a, ts-preserve-service~~903f4229fed4, ts-security-service~~b5bb1320463e, ts-order-service~~8434d4cd50bf, ts-order-other-service~~d2f9315f7287, ts-contacts-service~~61ed95089c92, ts-ticketinfo-service~~fe146504235b, ts-basic-service~~9f62c88e49ba, ts-train-service~~1aa85855a020, ts-price-service~~b5b3afdf1f06, ts-seat-service~~44f52b904015, ts-config-service~~acf41be435c6, ts-user-service~~3268f97e8fc6, ts-notification-service~~18b700bb0df8, ts-consign-service~~470326f27e82, ts-cancel-service~~a6537bb13430, ts-inside-payment-service~~3df368a4e1c0, ts-payment-service~~70d40bfcead3, ts-rebook-service~~ac7a67e7158d, ts-travel-plan-service~~11626f4f43ae, ts-route-plan-service~~4ec43bb7e053, ts-travel2-service~~4bbc33bd4389, ts-execute-service~~1659c15add9c, ts-auth-service~~d8a5f95e2eec, ts-admin-order-service~~020dd8d4a822, ts-admin-route-service~~58c44f33a2ef, ts-admin-travel-service~~721d8bff8acf, ts-admin-user-service~~6c3db7ef289f, ts-admin-basic-info-service~~fee3ba959e86]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-travel-service~~239e5131a63e]
[ Workload Success ]
Path: [ts-assurance-service~~3cef886f9ca4, ts-food-service~~b73f69fc3bf4, ts-food-map-service~~d278825444ff, ts-travel-service~~cf5f9793ce0b, ts-route-service~~b59df5fadef9, ts-station-service~~57ea9f0ca9ad, ts-preserve-service~~02b133fde969, ts-security-service~~bf1a6b0fff98, ts-order-service~~b289bad4bafd, ts-order-other-service~~d607b5011041, ts-contacts-service~~87702a4db186, ts-ticketinfo-service~~fe146504235b, ts-basic-service~~a4f9918cf9ff, ts-train-service~~3623d443ec2f, ts-price-service~~b5b3afdf1f06, ts-seat-service~~95bc1b3c0204, ts-config-service~~51169650c9f8, ts-user-service~~52afa5a4f4d7, ts-notification-service~~18b700bb0df8, ts-consign-service~~c3d21b63b66a, ts-cancel-service~~06bbeb0ce17b, ts-inside-payment-service~~11d4a776da67, ts-payment-service~~70d40bfcead3, ts-rebook-service~~d599389add25, ts-travel-plan-service~~43e207e77a24, ts-route-plan-service~~9dd2c2afdd0c, ts-travel2-service~~4bbc33bd4389, ts-execute-service~~7a5501d69d4c, ts-auth-service~~eea62e2ba280, ts-admin-order-service~~471bcb778b19, ts-admin-route-service~~debb0f1efb1f, ts-admin-travel-service~~ecd551abda30, ts-admin-user-service~~cc74f800abae, ts-admin-basic-info-service~~b7ce64c6334a]

LDFI Round 5
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~3cef886f9ca4, ts-assurance-service~~b9bae2b9be6b, ts-assurance-service~~57960f3ff71b]

NodeID: ts-assurance-service~~3cef886f9ca4
Layer: 1
SubNodes: ts-food-service~~b73f69fc3bf4 ts-food-service~~559c3b3bf684 
PreNodes: start 

NodeID: ts-assurance-service~~b9bae2b9be6b
Layer: 1
SubNodes: ts-food-service~~906b5d52675e ts-food-service~~b73f69fc3bf4 
PreNodes: start 

NodeID: ts-assurance-service~~57960f3ff71b
Layer: 1
SubNodes: ts-food-service~~3149dc71d7cf 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~3149dc71d7cf, ts-food-service~~906b5d52675e, ts-food-service~~b73f69fc3bf4, ts-food-service~~559c3b3bf684]

NodeID: ts-food-service~~3149dc71d7cf
Layer: 2
SubNodes: ts-food-map-service~~24639a846f22 
PreNodes: ts-assurance-service~~57960f3ff71b 

NodeID: ts-food-service~~906b5d52675e
Layer: 2
SubNodes: ts-food-map-service~~b599f2c87abb 
PreNodes: ts-assurance-service~~b9bae2b9be6b 

NodeID: ts-food-service~~b73f69fc3bf4
Layer: 2
SubNodes: ts-food-map-service~~b599f2c87abb ts-food-map-service~~d278825444ff 
PreNodes: ts-assurance-service~~3cef886f9ca4 ts-assurance-service~~b9bae2b9be6b 

NodeID: ts-food-service~~559c3b3bf684
Layer: 2
SubNodes: ts-food-map-service~~24639a846f22 
PreNodes: ts-assurance-service~~3cef886f9ca4 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~b599f2c87abb, ts-food-map-service~~d278825444ff, ts-food-map-service~~24639a846f22]

NodeID: ts-food-map-service~~b599f2c87abb
Layer: 3
SubNodes: ts-travel-service~~239e5131a63e 
PreNodes: ts-food-service~~906b5d52675e ts-food-service~~b73f69fc3bf4 

NodeID: ts-food-map-service~~d278825444ff
Layer: 3
SubNodes: ts-travel-service~~cf5f9793ce0b 
PreNodes: ts-food-service~~b73f69fc3bf4 

NodeID: ts-food-map-service~~24639a846f22
Layer: 3
SubNodes: ts-travel-service~~239e5131a63e 
PreNodes: ts-food-service~~3149dc71d7cf ts-food-service~~559c3b3bf684 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~239e5131a63e, ts-travel-service~~cf5f9793ce0b]

NodeID: ts-travel-service~~239e5131a63e
Layer: 4
SubNodes: ts-route-service~~b59df5fadef9 ts-route-service~~4f9102ada395 
PreNodes: ts-food-map-service~~b599f2c87abb ts-food-map-service~~24639a846f22 

NodeID: ts-travel-service~~cf5f9793ce0b
Layer: 4
SubNodes: ts-route-service~~b59df5fadef9 
PreNodes: ts-food-map-service~~d278825444ff 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~b59df5fadef9, ts-route-service~~4f9102ada395]

NodeID: ts-route-service~~b59df5fadef9
Layer: 5
SubNodes: ts-station-service~~57ea9f0ca9ad ts-station-service~~4235e839cb8a ts-station-service~~ff7f16c88e3c 
PreNodes: ts-travel-service~~239e5131a63e ts-travel-service~~cf5f9793ce0b 

NodeID: ts-route-service~~4f9102ada395
Layer: 5
SubNodes: ts-station-service~~ff7f16c88e3c 
PreNodes: ts-travel-service~~239e5131a63e 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~57ea9f0ca9ad, ts-station-service~~4235e839cb8a, ts-station-service~~ff7f16c88e3c]

NodeID: ts-station-service~~57ea9f0ca9ad
Layer: 6
SubNodes: ts-preserve-service~~02b133fde969 
PreNodes: ts-route-service~~b59df5fadef9 

NodeID: ts-station-service~~4235e839cb8a
Layer: 6
SubNodes: ts-preserve-service~~903f4229fed4 
PreNodes: ts-route-service~~b59df5fadef9 

NodeID: ts-station-service~~ff7f16c88e3c
Layer: 6
SubNodes: ts-preserve-service~~63954408c8dd ts-preserve-service~~903f4229fed4 
PreNodes: ts-route-service~~b59df5fadef9 ts-route-service~~4f9102ada395 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~63954408c8dd, ts-preserve-service~~903f4229fed4, ts-preserve-service~~02b133fde969]

NodeID: ts-preserve-service~~63954408c8dd
Layer: 7
SubNodes: ts-security-service~~e5ee59a727cd 
PreNodes: ts-station-service~~ff7f16c88e3c 

NodeID: ts-preserve-service~~903f4229fed4
Layer: 7
SubNodes: ts-security-service~~b5bb1320463e ts-security-service~~e5ee59a727cd 
PreNodes: ts-station-service~~4235e839cb8a ts-station-service~~ff7f16c88e3c 

NodeID: ts-preserve-service~~02b133fde969
Layer: 7
SubNodes: ts-security-service~~bf1a6b0fff98 
PreNodes: ts-station-service~~57ea9f0ca9ad 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~bf1a6b0fff98, ts-security-service~~b5bb1320463e, ts-security-service~~e5ee59a727cd]

NodeID: ts-security-service~~bf1a6b0fff98
Layer: 8
SubNodes: ts-order-service~~b289bad4bafd 
PreNodes: ts-preserve-service~~02b133fde969 

NodeID: ts-security-service~~b5bb1320463e
Layer: 8
SubNodes: ts-order-service~~8434d4cd50bf 
PreNodes: ts-preserve-service~~903f4229fed4 

NodeID: ts-security-service~~e5ee59a727cd
Layer: 8
SubNodes: ts-order-service~~8434d4cd50bf ts-order-service~~b289bad4bafd 
PreNodes: ts-preserve-service~~63954408c8dd ts-preserve-service~~903f4229fed4 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~8434d4cd50bf, ts-order-service~~b289bad4bafd]

NodeID: ts-order-service~~8434d4cd50bf
Layer: 9
SubNodes: ts-order-other-service~~d2f9315f7287 
PreNodes: ts-security-service~~b5bb1320463e ts-security-service~~e5ee59a727cd 

NodeID: ts-order-service~~b289bad4bafd
Layer: 9
SubNodes: ts-order-other-service~~d2f9315f7287 ts-order-other-service~~d607b5011041 
PreNodes: ts-security-service~~bf1a6b0fff98 ts-security-service~~e5ee59a727cd 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~d2f9315f7287, ts-order-other-service~~d607b5011041]

NodeID: ts-order-other-service~~d2f9315f7287
Layer: 10
SubNodes: ts-contacts-service~~fdd9c5b021ad ts-contacts-service~~61ed95089c92 
PreNodes: ts-order-service~~8434d4cd50bf ts-order-service~~b289bad4bafd 

NodeID: ts-order-other-service~~d607b5011041
Layer: 10
SubNodes: ts-contacts-service~~fdd9c5b021ad ts-contacts-service~~87702a4db186 
PreNodes: ts-order-service~~b289bad4bafd 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~fdd9c5b021ad, ts-contacts-service~~61ed95089c92, ts-contacts-service~~87702a4db186]

NodeID: ts-contacts-service~~fdd9c5b021ad
Layer: 11
SubNodes: ts-ticketinfo-service~~e5cbf5c496a0 ts-ticketinfo-service~~fe146504235b 
PreNodes: ts-order-other-service~~d2f9315f7287 ts-order-other-service~~d607b5011041 

NodeID: ts-contacts-service~~61ed95089c92
Layer: 11
SubNodes: ts-ticketinfo-service~~fe146504235b ts-ticketinfo-service~~6fffbba90dc6 
PreNodes: ts-order-other-service~~d2f9315f7287 

NodeID: ts-contacts-service~~87702a4db186
Layer: 11
SubNodes: ts-ticketinfo-service~~fe146504235b 
PreNodes: ts-order-other-service~~d607b5011041 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~e5cbf5c496a0, ts-ticketinfo-service~~fe146504235b, ts-ticketinfo-service~~6fffbba90dc6]

NodeID: ts-ticketinfo-service~~e5cbf5c496a0
Layer: 12
SubNodes: ts-basic-service~~a4f9918cf9ff 
PreNodes: ts-contacts-service~~fdd9c5b021ad 

NodeID: ts-ticketinfo-service~~fe146504235b
Layer: 12
SubNodes: ts-basic-service~~9f62c88e49ba ts-basic-service~~f1dad7aaa84c ts-basic-service~~a4f9918cf9ff 
PreNodes: ts-contacts-service~~fdd9c5b021ad ts-contacts-service~~61ed95089c92 ts-contacts-service~~87702a4db186 

NodeID: ts-ticketinfo-service~~6fffbba90dc6
Layer: 12
SubNodes: ts-basic-service~~a4f9918cf9ff 
PreNodes: ts-contacts-service~~61ed95089c92 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~9f62c88e49ba, ts-basic-service~~f1dad7aaa84c, ts-basic-service~~a4f9918cf9ff]

NodeID: ts-basic-service~~9f62c88e49ba
Layer: 13
SubNodes: ts-train-service~~1aa85855a020 
PreNodes: ts-ticketinfo-service~~fe146504235b 

NodeID: ts-basic-service~~f1dad7aaa84c
Layer: 13
SubNodes: ts-train-service~~1aa85855a020 
PreNodes: ts-ticketinfo-service~~fe146504235b 

NodeID: ts-basic-service~~a4f9918cf9ff
Layer: 13
SubNodes: ts-train-service~~1f16476f47a8 ts-train-service~~3623d443ec2f ts-train-service~~1aa85855a020 
PreNodes: ts-ticketinfo-service~~e5cbf5c496a0 ts-ticketinfo-service~~fe146504235b ts-ticketinfo-service~~6fffbba90dc6 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~1f16476f47a8, ts-train-service~~3623d443ec2f, ts-train-service~~1aa85855a020]

NodeID: ts-train-service~~1f16476f47a8
Layer: 14
SubNodes: ts-price-service~~b5b3afdf1f06 
PreNodes: ts-basic-service~~a4f9918cf9ff 

NodeID: ts-train-service~~3623d443ec2f
Layer: 14
SubNodes: ts-price-service~~b5b3afdf1f06 
PreNodes: ts-basic-service~~a4f9918cf9ff 

NodeID: ts-train-service~~1aa85855a020
Layer: 14
SubNodes: ts-price-service~~dbe9a87abd44 ts-price-service~~98e8f41418e5 ts-price-service~~b5b3afdf1f06 
PreNodes: ts-basic-service~~9f62c88e49ba ts-basic-service~~f1dad7aaa84c ts-basic-service~~a4f9918cf9ff 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~dbe9a87abd44, ts-price-service~~98e8f41418e5, ts-price-service~~b5b3afdf1f06]

NodeID: ts-price-service~~dbe9a87abd44
Layer: 15
SubNodes: ts-seat-service~~a0d4c2633d5d 
PreNodes: ts-train-service~~1aa85855a020 

NodeID: ts-price-service~~98e8f41418e5
Layer: 15
SubNodes: ts-seat-service~~95bc1b3c0204 
PreNodes: ts-train-service~~1aa85855a020 

NodeID: ts-price-service~~b5b3afdf1f06
Layer: 15
SubNodes: ts-seat-service~~95bc1b3c0204 ts-seat-service~~44f52b904015 
PreNodes: ts-train-service~~1f16476f47a8 ts-train-service~~3623d443ec2f ts-train-service~~1aa85855a020 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~a0d4c2633d5d, ts-seat-service~~95bc1b3c0204, ts-seat-service~~44f52b904015]

NodeID: ts-seat-service~~a0d4c2633d5d
Layer: 16
SubNodes: ts-config-service~~51169650c9f8 
PreNodes: ts-price-service~~dbe9a87abd44 

NodeID: ts-seat-service~~95bc1b3c0204
Layer: 16
SubNodes: ts-config-service~~51169650c9f8 ts-config-service~~2266e79343bd 
PreNodes: ts-price-service~~98e8f41418e5 ts-price-service~~b5b3afdf1f06 

NodeID: ts-seat-service~~44f52b904015
Layer: 16
SubNodes: ts-config-service~~51169650c9f8 ts-config-service~~acf41be435c6 
PreNodes: ts-price-service~~b5b3afdf1f06 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~51169650c9f8, ts-config-service~~acf41be435c6, ts-config-service~~2266e79343bd]

NodeID: ts-config-service~~51169650c9f8
Layer: 17
SubNodes: ts-user-service~~cb8c2a6421cc ts-user-service~~3268f97e8fc6 ts-user-service~~52afa5a4f4d7 
PreNodes: ts-seat-service~~a0d4c2633d5d ts-seat-service~~95bc1b3c0204 ts-seat-service~~44f52b904015 

NodeID: ts-config-service~~acf41be435c6
Layer: 17
SubNodes: ts-user-service~~3268f97e8fc6 
PreNodes: ts-seat-service~~44f52b904015 

NodeID: ts-config-service~~2266e79343bd
Layer: 17
SubNodes: ts-user-service~~52afa5a4f4d7 
PreNodes: ts-seat-service~~95bc1b3c0204 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~cb8c2a6421cc, ts-user-service~~3268f97e8fc6, ts-user-service~~52afa5a4f4d7]

NodeID: ts-user-service~~cb8c2a6421cc
Layer: 18
SubNodes: ts-notification-service~~c3116856ca5b 
PreNodes: ts-config-service~~51169650c9f8 

NodeID: ts-user-service~~3268f97e8fc6
Layer: 18
SubNodes: ts-notification-service~~18b700bb0df8 ts-notification-service~~bb6f23d7f33b 
PreNodes: ts-config-service~~51169650c9f8 ts-config-service~~acf41be435c6 

NodeID: ts-user-service~~52afa5a4f4d7
Layer: 18
SubNodes: ts-notification-service~~18b700bb0df8 ts-notification-service~~c3116856ca5b 
PreNodes: ts-config-service~~51169650c9f8 ts-config-service~~2266e79343bd 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~18b700bb0df8, ts-notification-service~~bb6f23d7f33b, ts-notification-service~~c3116856ca5b]

NodeID: ts-notification-service~~18b700bb0df8
Layer: 19
SubNodes: ts-consign-service~~470326f27e82 ts-consign-service~~c3d21b63b66a 
PreNodes: ts-user-service~~3268f97e8fc6 ts-user-service~~52afa5a4f4d7 

NodeID: ts-notification-service~~bb6f23d7f33b
Layer: 19
SubNodes: ts-consign-service~~c3d21b63b66a 
PreNodes: ts-user-service~~3268f97e8fc6 

NodeID: ts-notification-service~~c3116856ca5b
Layer: 19
SubNodes: ts-consign-service~~470326f27e82 ts-consign-service~~775384a44d3b 
PreNodes: ts-user-service~~cb8c2a6421cc ts-user-service~~52afa5a4f4d7 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~470326f27e82, ts-consign-service~~775384a44d3b, ts-consign-service~~c3d21b63b66a]

NodeID: ts-consign-service~~470326f27e82
Layer: 20
SubNodes: ts-cancel-service~~a6537bb13430 
PreNodes: ts-notification-service~~18b700bb0df8 ts-notification-service~~c3116856ca5b 

NodeID: ts-consign-service~~775384a44d3b
Layer: 20
SubNodes: ts-cancel-service~~918d963e56d4 
PreNodes: ts-notification-service~~c3116856ca5b 

NodeID: ts-consign-service~~c3d21b63b66a
Layer: 20
SubNodes: ts-cancel-service~~06bbeb0ce17b 
PreNodes: ts-notification-service~~18b700bb0df8 ts-notification-service~~bb6f23d7f33b 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~06bbeb0ce17b, ts-cancel-service~~918d963e56d4, ts-cancel-service~~a6537bb13430]

NodeID: ts-cancel-service~~06bbeb0ce17b
Layer: 21
SubNodes: ts-inside-payment-service~~11d4a776da67 
PreNodes: ts-consign-service~~c3d21b63b66a 

NodeID: ts-cancel-service~~918d963e56d4
Layer: 21
SubNodes: ts-inside-payment-service~~a2a217f51735 
PreNodes: ts-consign-service~~775384a44d3b 

NodeID: ts-cancel-service~~a6537bb13430
Layer: 21
SubNodes: ts-inside-payment-service~~3df368a4e1c0 
PreNodes: ts-consign-service~~470326f27e82 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~3df368a4e1c0, ts-inside-payment-service~~11d4a776da67, ts-inside-payment-service~~a2a217f51735]

NodeID: ts-inside-payment-service~~3df368a4e1c0
Layer: 22
SubNodes: ts-payment-service~~08a69dd2cb47 ts-payment-service~~70d40bfcead3 
PreNodes: ts-cancel-service~~a6537bb13430 

NodeID: ts-inside-payment-service~~11d4a776da67
Layer: 22
SubNodes: ts-payment-service~~08a69dd2cb47 ts-payment-service~~70d40bfcead3 
PreNodes: ts-cancel-service~~06bbeb0ce17b 

NodeID: ts-inside-payment-service~~a2a217f51735
Layer: 22
SubNodes: ts-payment-service~~08a69dd2cb47 
PreNodes: ts-cancel-service~~918d963e56d4 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~08a69dd2cb47, ts-payment-service~~70d40bfcead3]

NodeID: ts-payment-service~~08a69dd2cb47
Layer: 23
SubNodes: ts-rebook-service~~d599389add25 ts-rebook-service~~a24a6779ae03 ts-rebook-service~~2ce26c90fc65 
PreNodes: ts-inside-payment-service~~3df368a4e1c0 ts-inside-payment-service~~11d4a776da67 ts-inside-payment-service~~a2a217f51735 

NodeID: ts-payment-service~~70d40bfcead3
Layer: 23
SubNodes: ts-rebook-service~~ac7a67e7158d ts-rebook-service~~d599389add25 
PreNodes: ts-inside-payment-service~~3df368a4e1c0 ts-inside-payment-service~~11d4a776da67 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~ac7a67e7158d, ts-rebook-service~~d599389add25, ts-rebook-service~~a24a6779ae03, ts-rebook-service~~2ce26c90fc65]

NodeID: ts-rebook-service~~ac7a67e7158d
Layer: 24
SubNodes: ts-travel-plan-service~~11626f4f43ae 
PreNodes: ts-payment-service~~70d40bfcead3 

NodeID: ts-rebook-service~~d599389add25
Layer: 24
SubNodes: ts-travel-plan-service~~43e207e77a24 
PreNodes: ts-payment-service~~08a69dd2cb47 ts-payment-service~~70d40bfcead3 

NodeID: ts-rebook-service~~a24a6779ae03
Layer: 24
SubNodes: ts-travel-plan-service~~f510ce1341fc 
PreNodes: ts-payment-service~~08a69dd2cb47 

NodeID: ts-rebook-service~~2ce26c90fc65
Layer: 24
SubNodes: ts-travel-plan-service~~474adc4be918 
PreNodes: ts-payment-service~~08a69dd2cb47 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~474adc4be918, ts-travel-plan-service~~f510ce1341fc, ts-travel-plan-service~~43e207e77a24, ts-travel-plan-service~~11626f4f43ae]

NodeID: ts-travel-plan-service~~474adc4be918
Layer: 25
SubNodes: ts-route-plan-service~~4ec43bb7e053 
PreNodes: ts-rebook-service~~2ce26c90fc65 

NodeID: ts-travel-plan-service~~f510ce1341fc
Layer: 25
SubNodes: ts-route-plan-service~~baad59d1f124 
PreNodes: ts-rebook-service~~a24a6779ae03 

NodeID: ts-travel-plan-service~~43e207e77a24
Layer: 25
SubNodes: ts-route-plan-service~~9dd2c2afdd0c ts-route-plan-service~~1faaec6885da 
PreNodes: ts-rebook-service~~d599389add25 

NodeID: ts-travel-plan-service~~11626f4f43ae
Layer: 25
SubNodes: ts-route-plan-service~~4ec43bb7e053 
PreNodes: ts-rebook-service~~ac7a67e7158d 

[ Layer 26: ts-route-plan-service ]
LayerSize: 4
LayerNodes: [ts-route-plan-service~~baad59d1f124, ts-route-plan-service~~9dd2c2afdd0c, ts-route-plan-service~~1faaec6885da, ts-route-plan-service~~4ec43bb7e053]

NodeID: ts-route-plan-service~~baad59d1f124
Layer: 26
SubNodes: ts-travel2-service~~4bbc33bd4389 
PreNodes: ts-travel-plan-service~~f510ce1341fc 

NodeID: ts-route-plan-service~~9dd2c2afdd0c
Layer: 26
SubNodes: ts-travel2-service~~4bbc33bd4389 
PreNodes: ts-travel-plan-service~~43e207e77a24 

NodeID: ts-route-plan-service~~1faaec6885da
Layer: 26
SubNodes: ts-travel2-service~~33b795efff65 
PreNodes: ts-travel-plan-service~~43e207e77a24 

NodeID: ts-route-plan-service~~4ec43bb7e053
Layer: 26
SubNodes: ts-travel2-service~~4bbc33bd4389 
PreNodes: ts-travel-plan-service~~474adc4be918 ts-travel-plan-service~~11626f4f43ae 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~33b795efff65, ts-travel2-service~~4bbc33bd4389]

NodeID: ts-travel2-service~~33b795efff65
Layer: 27
SubNodes: ts-execute-service~~7a5501d69d4c 
PreNodes: ts-route-plan-service~~1faaec6885da 

NodeID: ts-travel2-service~~4bbc33bd4389
Layer: 27
SubNodes: ts-execute-service~~1659c15add9c ts-execute-service~~7a5501d69d4c 
PreNodes: ts-route-plan-service~~baad59d1f124 ts-route-plan-service~~9dd2c2afdd0c ts-route-plan-service~~4ec43bb7e053 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~1659c15add9c, ts-execute-service~~7a5501d69d4c]

NodeID: ts-execute-service~~1659c15add9c
Layer: 28
SubNodes: ts-auth-service~~d8a5f95e2eec ts-auth-service~~eea62e2ba280 
PreNodes: ts-travel2-service~~4bbc33bd4389 

NodeID: ts-execute-service~~7a5501d69d4c
Layer: 28
SubNodes: ts-auth-service~~d8a5f95e2eec ts-auth-service~~456f490be1aa ts-auth-service~~eea62e2ba280 
PreNodes: ts-travel2-service~~33b795efff65 ts-travel2-service~~4bbc33bd4389 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~d8a5f95e2eec, ts-auth-service~~eea62e2ba280, ts-auth-service~~456f490be1aa]

NodeID: ts-auth-service~~d8a5f95e2eec
Layer: 29
SubNodes: ts-admin-order-service~~020dd8d4a822 ts-admin-order-service~~471bcb778b19 
PreNodes: ts-execute-service~~1659c15add9c ts-execute-service~~7a5501d69d4c 

NodeID: ts-auth-service~~eea62e2ba280
Layer: 29
SubNodes: ts-admin-order-service~~ab1186f34812 ts-admin-order-service~~471bcb778b19 
PreNodes: ts-execute-service~~1659c15add9c ts-execute-service~~7a5501d69d4c 

NodeID: ts-auth-service~~456f490be1aa
Layer: 29
SubNodes: ts-admin-order-service~~a785b33f35e2 
PreNodes: ts-execute-service~~7a5501d69d4c 

[ Layer 30: ts-admin-order-service ]
LayerSize: 4
LayerNodes: [ts-admin-order-service~~ab1186f34812, ts-admin-order-service~~020dd8d4a822, ts-admin-order-service~~471bcb778b19, ts-admin-order-service~~a785b33f35e2]

NodeID: ts-admin-order-service~~ab1186f34812
Layer: 30
SubNodes: ts-admin-route-service~~6af06cebaa08 
PreNodes: ts-auth-service~~eea62e2ba280 

NodeID: ts-admin-order-service~~020dd8d4a822
Layer: 30
SubNodes: ts-admin-route-service~~58c44f33a2ef 
PreNodes: ts-auth-service~~d8a5f95e2eec 

NodeID: ts-admin-order-service~~471bcb778b19
Layer: 30
SubNodes: ts-admin-route-service~~debb0f1efb1f 
PreNodes: ts-auth-service~~d8a5f95e2eec ts-auth-service~~eea62e2ba280 

NodeID: ts-admin-order-service~~a785b33f35e2
Layer: 30
SubNodes: ts-admin-route-service~~20dc18f6674e 
PreNodes: ts-auth-service~~456f490be1aa 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~6af06cebaa08, ts-admin-route-service~~20dc18f6674e, ts-admin-route-service~~debb0f1efb1f, ts-admin-route-service~~58c44f33a2ef]

NodeID: ts-admin-route-service~~6af06cebaa08
Layer: 31
SubNodes: ts-admin-travel-service~~ecd551abda30 
PreNodes: ts-admin-order-service~~ab1186f34812 

NodeID: ts-admin-route-service~~20dc18f6674e
Layer: 31
SubNodes: ts-admin-travel-service~~c0f6c2ae90d5 
PreNodes: ts-admin-order-service~~a785b33f35e2 

NodeID: ts-admin-route-service~~debb0f1efb1f
Layer: 31
SubNodes: ts-admin-travel-service~~721d8bff8acf ts-admin-travel-service~~ecd551abda30 
PreNodes: ts-admin-order-service~~471bcb778b19 

NodeID: ts-admin-route-service~~58c44f33a2ef
Layer: 31
SubNodes: ts-admin-travel-service~~721d8bff8acf 
PreNodes: ts-admin-order-service~~020dd8d4a822 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~c0f6c2ae90d5, ts-admin-travel-service~~721d8bff8acf, ts-admin-travel-service~~ecd551abda30]

NodeID: ts-admin-travel-service~~c0f6c2ae90d5
Layer: 32
SubNodes: ts-admin-user-service~~e548e09e22f9 
PreNodes: ts-admin-route-service~~20dc18f6674e 

NodeID: ts-admin-travel-service~~721d8bff8acf
Layer: 32
SubNodes: ts-admin-user-service~~6c3db7ef289f ts-admin-user-service~~cc74f800abae 
PreNodes: ts-admin-route-service~~debb0f1efb1f ts-admin-route-service~~58c44f33a2ef 

NodeID: ts-admin-travel-service~~ecd551abda30
Layer: 32
SubNodes: ts-admin-user-service~~51d206b08e7f ts-admin-user-service~~cc74f800abae 
PreNodes: ts-admin-route-service~~6af06cebaa08 ts-admin-route-service~~debb0f1efb1f 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~e548e09e22f9, ts-admin-user-service~~51d206b08e7f, ts-admin-user-service~~6c3db7ef289f, ts-admin-user-service~~cc74f800abae]

NodeID: ts-admin-user-service~~e548e09e22f9
Layer: 33
SubNodes: ts-admin-basic-info-service~~a2851836fbc2 
PreNodes: ts-admin-travel-service~~c0f6c2ae90d5 

NodeID: ts-admin-user-service~~51d206b08e7f
Layer: 33
SubNodes: ts-admin-basic-info-service~~b7ce64c6334a 
PreNodes: ts-admin-travel-service~~ecd551abda30 

NodeID: ts-admin-user-service~~6c3db7ef289f
Layer: 33
SubNodes: ts-admin-basic-info-service~~fee3ba959e86 
PreNodes: ts-admin-travel-service~~721d8bff8acf 

NodeID: ts-admin-user-service~~cc74f800abae
Layer: 33
SubNodes: ts-admin-basic-info-service~~fee3ba959e86 ts-admin-basic-info-service~~b7ce64c6334a 
PreNodes: ts-admin-travel-service~~721d8bff8acf ts-admin-travel-service~~ecd551abda30 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~fee3ba959e86, ts-admin-basic-info-service~~a2851836fbc2, ts-admin-basic-info-service~~b7ce64c6334a]

NodeID: ts-admin-basic-info-service~~fee3ba959e86
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~6c3db7ef289f ts-admin-user-service~~cc74f800abae 

NodeID: ts-admin-basic-info-service~~a2851836fbc2
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e548e09e22f9 

NodeID: ts-admin-basic-info-service~~b7ce64c6334a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~51d206b08e7f ts-admin-user-service~~cc74f800abae 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 4/4
ts-travel-plan-service: 4/4
ts-admin-order-service: 4/4
ts-admin-route-service: 4/4
ts-price-service: 3/4
ts-contacts-service: 3/3
ts-cancel-service: 3/3
ts-payment-service: 2/3
ts-basic-service: 3/3
ts-consign-service: 3/3
ts-route-plan-service: 4/4
ts-seat-service: 3/3
ts-security-service: 3/3
ts-admin-user-service: 4/4
ts-route-service: 2/4
ts-order-other-service: 2/3
ts-user-service: 3/3
ts-execute-service: 2/4
ts-admin-travel-service: 3/3
ts-station-service: 3/4
ts-travel-service: 2/4
ts-train-service: 3/3
ts-food-service: 4/4
ts-preserve-service: 3/3
ts-travel2-service: 2/3
ts-config-service: 3/3
ts-food-map-service: 3/3
ts-order-service: 2/4
ts-notification-service: 3/4
ts-auth-service: 3/3
ts-admin-basic-info-service: 3/3

Node Coverage = 102/116

Edge Coverage = 144/386
Missed Edge = [ts-assurance-service~~3cef886f9ca4 -> ts-food-service~~3149dc71d7cf, ts-assurance-service~~b9bae2b9be6b -> ts-food-service~~3149dc71d7cf, ts-assurance-service~~3cef886f9ca4 -> ts-food-service~~906b5d52675e, ts-assurance-service~~57960f3ff71b -> ts-food-service~~906b5d52675e, ts-assurance-service~~57960f3ff71b -> ts-food-service~~b73f69fc3bf4, ts-assurance-service~~b9bae2b9be6b -> ts-food-service~~559c3b3bf684, ts-assurance-service~~57960f3ff71b -> ts-food-service~~559c3b3bf684, ts-food-service~~3149dc71d7cf -> ts-food-map-service~~b599f2c87abb, ts-food-service~~559c3b3bf684 -> ts-food-map-service~~b599f2c87abb, ts-food-service~~3149dc71d7cf -> ts-food-map-service~~d278825444ff, ts-food-service~~906b5d52675e -> ts-food-map-service~~d278825444ff, ts-food-service~~559c3b3bf684 -> ts-food-map-service~~d278825444ff, ts-food-service~~906b5d52675e -> ts-food-map-service~~24639a846f22, ts-food-service~~b73f69fc3bf4 -> ts-food-map-service~~24639a846f22, ts-food-map-service~~d278825444ff -> ts-travel-service~~239e5131a63e, ts-food-map-service~~b599f2c87abb -> ts-travel-service~~cf5f9793ce0b, ts-food-map-service~~24639a846f22 -> ts-travel-service~~cf5f9793ce0b, ts-travel-service~~cf5f9793ce0b -> ts-route-service~~4f9102ada395, ts-route-service~~4f9102ada395 -> ts-station-service~~57ea9f0ca9ad, ts-route-service~~4f9102ada395 -> ts-station-service~~4235e839cb8a, ts-station-service~~57ea9f0ca9ad -> ts-preserve-service~~63954408c8dd, ts-station-service~~4235e839cb8a -> ts-preserve-service~~63954408c8dd, ts-station-service~~57ea9f0ca9ad -> ts-preserve-service~~903f4229fed4, ts-station-service~~4235e839cb8a -> ts-preserve-service~~02b133fde969, ts-station-service~~ff7f16c88e3c -> ts-preserve-service~~02b133fde969, ts-preserve-service~~63954408c8dd -> ts-security-service~~bf1a6b0fff98, ts-preserve-service~~903f4229fed4 -> ts-security-service~~bf1a6b0fff98, ts-preserve-service~~63954408c8dd -> ts-security-service~~b5bb1320463e, ts-preserve-service~~02b133fde969 -> ts-security-service~~b5bb1320463e, ts-preserve-service~~02b133fde969 -> ts-security-service~~e5ee59a727cd, ts-security-service~~bf1a6b0fff98 -> ts-order-service~~8434d4cd50bf, ts-security-service~~b5bb1320463e -> ts-order-service~~b289bad4bafd, ts-order-service~~8434d4cd50bf -> ts-order-other-service~~d607b5011041, ts-order-other-service~~d607b5011041 -> ts-contacts-service~~61ed95089c92, ts-order-other-service~~d2f9315f7287 -> ts-contacts-service~~87702a4db186, ts-contacts-service~~61ed95089c92 -> ts-ticketinfo-service~~e5cbf5c496a0, ts-contacts-service~~87702a4db186 -> ts-ticketinfo-service~~e5cbf5c496a0, ts-contacts-service~~fdd9c5b021ad -> ts-ticketinfo-service~~6fffbba90dc6, ts-contacts-service~~87702a4db186 -> ts-ticketinfo-service~~6fffbba90dc6, ts-ticketinfo-service~~e5cbf5c496a0 -> ts-basic-service~~9f62c88e49ba, ts-ticketinfo-service~~6fffbba90dc6 -> ts-basic-service~~9f62c88e49ba, ts-ticketinfo-service~~e5cbf5c496a0 -> ts-basic-service~~f1dad7aaa84c, ts-ticketinfo-service~~6fffbba90dc6 -> ts-basic-service~~f1dad7aaa84c, ts-basic-service~~9f62c88e49ba -> ts-train-service~~1f16476f47a8, ts-basic-service~~f1dad7aaa84c -> ts-train-service~~1f16476f47a8, ts-basic-service~~9f62c88e49ba -> ts-train-service~~3623d443ec2f, ts-basic-service~~f1dad7aaa84c -> ts-train-service~~3623d443ec2f, ts-train-service~~1f16476f47a8 -> ts-price-service~~dbe9a87abd44, ts-train-service~~3623d443ec2f -> ts-price-service~~dbe9a87abd44, ts-train-service~~1f16476f47a8 -> ts-price-service~~98e8f41418e5, ts-train-service~~3623d443ec2f -> ts-price-service~~98e8f41418e5, ts-price-service~~98e8f41418e5 -> ts-seat-service~~a0d4c2633d5d, ts-price-service~~b5b3afdf1f06 -> ts-seat-service~~a0d4c2633d5d, ts-price-service~~dbe9a87abd44 -> ts-seat-service~~95bc1b3c0204, ts-price-service~~dbe9a87abd44 -> ts-seat-service~~44f52b904015, ts-price-service~~98e8f41418e5 -> ts-seat-service~~44f52b904015, ts-seat-service~~a0d4c2633d5d -> ts-config-service~~acf41be435c6, ts-seat-service~~95bc1b3c0204 -> ts-config-service~~acf41be435c6, ts-seat-service~~a0d4c2633d5d -> ts-config-service~~2266e79343bd, ts-seat-service~~44f52b904015 -> ts-config-service~~2266e79343bd, ts-config-service~~acf41be435c6 -> ts-user-service~~cb8c2a6421cc, ts-config-service~~2266e79343bd -> ts-user-service~~cb8c2a6421cc, ts-config-service~~2266e79343bd -> ts-user-service~~3268f97e8fc6, ts-config-service~~acf41be435c6 -> ts-user-service~~52afa5a4f4d7, ts-user-service~~cb8c2a6421cc -> ts-notification-service~~18b700bb0df8, ts-user-service~~cb8c2a6421cc -> ts-notification-service~~bb6f23d7f33b, ts-user-service~~52afa5a4f4d7 -> ts-notification-service~~bb6f23d7f33b, ts-user-service~~3268f97e8fc6 -> ts-notification-service~~c3116856ca5b, ts-notification-service~~bb6f23d7f33b -> ts-consign-service~~470326f27e82, ts-notification-service~~18b700bb0df8 -> ts-consign-service~~775384a44d3b, ts-notification-service~~bb6f23d7f33b -> ts-consign-service~~775384a44d3b, ts-notification-service~~c3116856ca5b -> ts-consign-service~~c3d21b63b66a, ts-consign-service~~470326f27e82 -> ts-cancel-service~~06bbeb0ce17b, ts-consign-service~~775384a44d3b -> ts-cancel-service~~06bbeb0ce17b, ts-consign-service~~470326f27e82 -> ts-cancel-service~~918d963e56d4, ts-consign-service~~c3d21b63b66a -> ts-cancel-service~~918d963e56d4, ts-consign-service~~775384a44d3b -> ts-cancel-service~~a6537bb13430, ts-consign-service~~c3d21b63b66a -> ts-cancel-service~~a6537bb13430, ts-cancel-service~~06bbeb0ce17b -> ts-inside-payment-service~~3df368a4e1c0, ts-cancel-service~~918d963e56d4 -> ts-inside-payment-service~~3df368a4e1c0, ts-cancel-service~~918d963e56d4 -> ts-inside-payment-service~~11d4a776da67, ts-cancel-service~~a6537bb13430 -> ts-inside-payment-service~~11d4a776da67, ts-cancel-service~~06bbeb0ce17b -> ts-inside-payment-service~~a2a217f51735, ts-cancel-service~~a6537bb13430 -> ts-inside-payment-service~~a2a217f51735, ts-inside-payment-service~~a2a217f51735 -> ts-payment-service~~70d40bfcead3, ts-payment-service~~08a69dd2cb47 -> ts-rebook-service~~ac7a67e7158d, ts-payment-service~~70d40bfcead3 -> ts-rebook-service~~a24a6779ae03, ts-payment-service~~70d40bfcead3 -> ts-rebook-service~~2ce26c90fc65, ts-rebook-service~~ac7a67e7158d -> ts-travel-plan-service~~474adc4be918, ts-rebook-service~~d599389add25 -> ts-travel-plan-service~~474adc4be918, ts-rebook-service~~a24a6779ae03 -> ts-travel-plan-service~~474adc4be918, ts-rebook-service~~ac7a67e7158d -> ts-travel-plan-service~~f510ce1341fc, ts-rebook-service~~d599389add25 -> ts-travel-plan-service~~f510ce1341fc, ts-rebook-service~~2ce26c90fc65 -> ts-travel-plan-service~~f510ce1341fc, ts-rebook-service~~ac7a67e7158d -> ts-travel-plan-service~~43e207e77a24, ts-rebook-service~~a24a6779ae03 -> ts-travel-plan-service~~43e207e77a24, ts-rebook-service~~2ce26c90fc65 -> ts-travel-plan-service~~43e207e77a24, ts-rebook-service~~d599389add25 -> ts-travel-plan-service~~11626f4f43ae, ts-rebook-service~~a24a6779ae03 -> ts-travel-plan-service~~11626f4f43ae, ts-rebook-service~~2ce26c90fc65 -> ts-travel-plan-service~~11626f4f43ae, ts-travel-plan-service~~474adc4be918 -> ts-route-plan-service~~baad59d1f124, ts-travel-plan-service~~43e207e77a24 -> ts-route-plan-service~~baad59d1f124, ts-travel-plan-service~~11626f4f43ae -> ts-route-plan-service~~baad59d1f124, ts-travel-plan-service~~474adc4be918 -> ts-route-plan-service~~9dd2c2afdd0c, ts-travel-plan-service~~f510ce1341fc -> ts-route-plan-service~~9dd2c2afdd0c, ts-travel-plan-service~~11626f4f43ae -> ts-route-plan-service~~9dd2c2afdd0c, ts-travel-plan-service~~474adc4be918 -> ts-route-plan-service~~1faaec6885da, ts-travel-plan-service~~f510ce1341fc -> ts-route-plan-service~~1faaec6885da, ts-travel-plan-service~~11626f4f43ae -> ts-route-plan-service~~1faaec6885da, ts-travel-plan-service~~f510ce1341fc -> ts-route-plan-service~~4ec43bb7e053, ts-travel-plan-service~~43e207e77a24 -> ts-route-plan-service~~4ec43bb7e053, ts-route-plan-service~~baad59d1f124 -> ts-travel2-service~~33b795efff65, ts-route-plan-service~~9dd2c2afdd0c -> ts-travel2-service~~33b795efff65, ts-route-plan-service~~4ec43bb7e053 -> ts-travel2-service~~33b795efff65, ts-route-plan-service~~1faaec6885da -> ts-travel2-service~~4bbc33bd4389, ts-travel2-service~~33b795efff65 -> ts-execute-service~~1659c15add9c, ts-execute-service~~1659c15add9c -> ts-auth-service~~456f490be1aa, ts-auth-service~~d8a5f95e2eec -> ts-admin-order-service~~ab1186f34812, ts-auth-service~~456f490be1aa -> ts-admin-order-service~~ab1186f34812, ts-auth-service~~eea62e2ba280 -> ts-admin-order-service~~020dd8d4a822, ts-auth-service~~456f490be1aa -> ts-admin-order-service~~020dd8d4a822, ts-auth-service~~456f490be1aa -> ts-admin-order-service~~471bcb778b19, ts-auth-service~~d8a5f95e2eec -> ts-admin-order-service~~a785b33f35e2, ts-auth-service~~eea62e2ba280 -> ts-admin-order-service~~a785b33f35e2, ts-admin-order-service~~020dd8d4a822 -> ts-admin-route-service~~6af06cebaa08, ts-admin-order-service~~471bcb778b19 -> ts-admin-route-service~~6af06cebaa08, ts-admin-order-service~~a785b33f35e2 -> ts-admin-route-service~~6af06cebaa08, ts-admin-order-service~~ab1186f34812 -> ts-admin-route-service~~20dc18f6674e, ts-admin-order-service~~020dd8d4a822 -> ts-admin-route-service~~20dc18f6674e, ts-admin-order-service~~471bcb778b19 -> ts-admin-route-service~~20dc18f6674e, ts-admin-order-service~~ab1186f34812 -> ts-admin-route-service~~debb0f1efb1f, ts-admin-order-service~~020dd8d4a822 -> ts-admin-route-service~~debb0f1efb1f, ts-admin-order-service~~a785b33f35e2 -> ts-admin-route-service~~debb0f1efb1f, ts-admin-order-service~~ab1186f34812 -> ts-admin-route-service~~58c44f33a2ef, ts-admin-order-service~~471bcb778b19 -> ts-admin-route-service~~58c44f33a2ef, ts-admin-order-service~~a785b33f35e2 -> ts-admin-route-service~~58c44f33a2ef, ts-admin-route-service~~6af06cebaa08 -> ts-admin-travel-service~~c0f6c2ae90d5, ts-admin-route-service~~debb0f1efb1f -> ts-admin-travel-service~~c0f6c2ae90d5, ts-admin-route-service~~58c44f33a2ef -> ts-admin-travel-service~~c0f6c2ae90d5, ts-admin-route-service~~6af06cebaa08 -> ts-admin-travel-service~~721d8bff8acf, ts-admin-route-service~~20dc18f6674e -> ts-admin-travel-service~~721d8bff8acf, ts-admin-route-service~~20dc18f6674e -> ts-admin-travel-service~~ecd551abda30, ts-admin-route-service~~58c44f33a2ef -> ts-admin-travel-service~~ecd551abda30, ts-admin-travel-service~~721d8bff8acf -> ts-admin-user-service~~e548e09e22f9, ts-admin-travel-service~~ecd551abda30 -> ts-admin-user-service~~e548e09e22f9, ts-admin-travel-service~~c0f6c2ae90d5 -> ts-admin-user-service~~51d206b08e7f, ts-admin-travel-service~~721d8bff8acf -> ts-admin-user-service~~51d206b08e7f, ts-admin-travel-service~~c0f6c2ae90d5 -> ts-admin-user-service~~6c3db7ef289f, ts-admin-travel-service~~ecd551abda30 -> ts-admin-user-service~~6c3db7ef289f, ts-admin-travel-service~~c0f6c2ae90d5 -> ts-admin-user-service~~cc74f800abae, ts-admin-user-service~~e548e09e22f9 -> ts-admin-basic-info-service~~fee3ba959e86, ts-admin-user-service~~51d206b08e7f -> ts-admin-basic-info-service~~fee3ba959e86, ts-admin-user-service~~51d206b08e7f -> ts-admin-basic-info-service~~a2851836fbc2, ts-admin-user-service~~6c3db7ef289f -> ts-admin-basic-info-service~~a2851836fbc2, ts-admin-user-service~~cc74f800abae -> ts-admin-basic-info-service~~a2851836fbc2, ts-admin-user-service~~e548e09e22f9 -> ts-admin-basic-info-service~~b7ce64c6334a, ts-admin-user-service~~6c3db7ef289f -> ts-admin-basic-info-service~~b7ce64c6334a]

Path Number = 5
Inject Number = 4
Average Inject Size = 1.00

Total Time = 1091.836s
HandleConfig Time = 208.972s
Algorithm Time = 42.111s
