FBFI_inject_number = 42
FBFI_total_time = 3920.235

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-travel-service
ts-travel2-service
ts-travel-plan-service
ts-admin-order-service
ts-assurance-service
ts-security-service
ts-food-map-service
ts-order-service
ts-train-service
ts-seat-service
ts-auth-service
ts-admin-basic-info-service
ts-config-service
ts-ticketinfo-service
ts-preserve-service
ts-notification-service
ts-route-plan-service
ts-execute-service
ts-admin-route-service
ts-price-service
ts-route-service
ts-contacts-service
ts-order-other-service
ts-user-service
ts-consign-service
ts-cancel-service
ts-basic-service
ts-station-service
ts-inside-payment-service
ts-admin-travel-service
ts-food-service
ts-payment-service
ts-rebook-service
ts-admin-user-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 3920.235 = 11760.705s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-station-service~~7b6fb944de2f]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~4ba7dfa996e0, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~5916e71f9631, ts-order-service~~a4110c17f63f, ts-order-other-service~~8a584a7bcc06, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~2e1acffab047, ts-seat-service~~1df1fc4bb39c, ts-config-service~~cf06026d4b6c, ts-user-service~~50a24c9f90d5, ts-notification-service~~aa09dc227be7, ts-consign-service~~55af42726e6d, ts-cancel-service~~77e479dd918c, ts-inside-payment-service~~a274030d6f74, ts-payment-service~~c14faf94691b, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~648230e0d637, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-auth-service~~d551f7cce163]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel-service~~0571a8450f98]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-travel-plan-service~~0adce8a31ec1]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~f1f5b21cec84]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~99d94af7b61c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-seat-service~~1df1fc4bb39c]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-assurance-service~~59d5b11c4783]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-config-service~~cf06026d4b6c]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~4ba7dfa996e0, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~5916e71f9631, ts-order-service~~a4110c17f63f, ts-order-other-service~~8a584a7bcc06, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~e22e1ecd4b0c, ts-seat-service~~1df1fc4bb39c, ts-config-service~~373f674be3e9, ts-user-service~~50a24c9f90d5, ts-notification-service~~aa09dc227be7, ts-consign-service~~55af42726e6d, ts-cancel-service~~8fcf7ecf3f32, ts-inside-payment-service~~85ebd7d17f40, ts-payment-service~~d28cfeeef10f, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~7a87f1ca319b, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-route-service~~9aed98fd84c1]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-contacts-service~~9b801e2ff636]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-basic-service~~ec94acb9faa4]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-travel2-service~~341958fbce29]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-route-plan-service~~134faf6e6100]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-notification-service~~aa09dc227be7]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~4ba7dfa996e0, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~5916e71f9631, ts-order-service~~a4110c17f63f, ts-order-other-service~~e5aad9a629fd, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~e22e1ecd4b0c, ts-seat-service~~1df1fc4bb39c, ts-config-service~~cf06026d4b6c, ts-user-service~~50a24c9f90d5, ts-notification-service~~3a648ecac65e, ts-consign-service~~55af42726e6d, ts-cancel-service~~8fcf7ecf3f32, ts-inside-payment-service~~85ebd7d17f40, ts-payment-service~~d28cfeeef10f, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~7a87f1ca319b, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-security-service~~5916e71f9631]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~4ba7dfa996e0, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~d7b0f55b53e6, ts-order-service~~a4110c17f63f, ts-order-other-service~~8a584a7bcc06, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~e22e1ecd4b0c, ts-seat-service~~1df1fc4bb39c, ts-config-service~~cf06026d4b6c, ts-user-service~~50a24c9f90d5, ts-notification-service~~3a648ecac65e, ts-consign-service~~55af42726e6d, ts-cancel-service~~77e479dd918c, ts-inside-payment-service~~a274030d6f74, ts-payment-service~~d28cfeeef10f, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~648230e0d637, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-rebook-service~~6488a8b5cdb4]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-03", "oldTripId":"D1345", "orderId":"de352a91-8102-4fba-88fa-e930f2cb0b14", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-03", "oldTripId":"D1345", "orderId":"95b8c2cf-ebab-4cc9-a309-1a6032ff1f64", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-03", "oldTripId":"D1345", "orderId":"14b40b0b-d174-4f3f-9fbe-c60e295fa97f", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-admin-route-service~~48233fb5d1cb]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-preserve-service~~52e7389fc3e4]
Got an exception when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-train-service~~85cd6d5e7d5b]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-food-service~~d004bff39ce1]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-execute-service~~c3a57b1af708]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/e46c9d2f-73ef-4eca-a12a-5762f45e8c50
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/c7660f14-76d9-4fe5-8ea1-09a560fdcb0d
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/2dae6abb-2573-450b-a35c-72f31b7a1a90
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-order-service~~a4110c17f63f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-admin-travel-service~~dd7d78ad937e]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-consign-service~~55af42726e6d]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/54a51980-e016-4022-a5bf-b12c7d0b2fbb
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/b8c8a26b-5f81-4e58-bf56-20204dc6c405
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/75f7425d-edcf-4d35-8542-d30a6d43ca3a
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

Inject Config: [ts-admin-order-service~~1929793dd1ec]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 1 >

LDFI Round 28
< Most: 2 >

Inject Config: [ts-station-service~~7b6fb944de2f, ts-station-service~~242d12f0fc4e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-config-service~~cf06026d4b6c, ts-user-service~~50a24c9f90d5]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~f3354dcf62c4, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~5916e71f9631, ts-order-service~~a4110c17f63f, ts-order-other-service~~8a584a7bcc06, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~2e1acffab047, ts-seat-service~~1df1fc4bb39c, ts-config-service~~373f674be3e9, ts-user-service~~4af6cc2e7505, ts-notification-service~~3a648ecac65e, ts-consign-service~~55af42726e6d, ts-cancel-service~~8fcf7ecf3f32, ts-inside-payment-service~~85ebd7d17f40, ts-payment-service~~c14faf94691b, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~648230e0d637, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-notification-service~~3a648ecac65e, ts-notification-service~~aa09dc227be7]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-security-service~~d7b0f55b53e6, ts-security-service~~5916e71f9631]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-user-service~~50a24c9f90d5, ts-user-service~~4af6cc2e7505]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-order-other-service~~8a584a7bcc06, ts-order-other-service~~e5aad9a629fd]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"4579b758-29fa-48ea-b874-9c60051d3c26","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-cancel-service~~8fcf7ecf3f32, ts-inside-payment-service~~a274030d6f74]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~f3354dcf62c4, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~d7b0f55b53e6, ts-order-service~~a4110c17f63f, ts-order-other-service~~8a584a7bcc06, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~2e1acffab047, ts-seat-service~~1df1fc4bb39c, ts-config-service~~373f674be3e9, ts-user-service~~4af6cc2e7505, ts-notification-service~~3a648ecac65e, ts-consign-service~~55af42726e6d, ts-cancel-service~~77e479dd918c, ts-inside-payment-service~~85ebd7d17f40, ts-payment-service~~d28cfeeef10f, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~7a87f1ca319b, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-inside-payment-service~~85ebd7d17f40, ts-inside-payment-service~~a274030d6f74]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"994bef33-b02b-4bcb-b050-dd13c39b007f","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e9a152a5-3611-440d-a44c-6506c625e4a6","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"564be6ae-f577-4d39-9171-dd5428930735","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-cancel-service~~8fcf7ecf3f32, ts-cancel-service~~77e479dd918c]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/d38e8266-a186-46d0-944e-ec4198fa9ccf
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/13d3c6a2-96e3-4ecc-bbdd-ba0a104beac4
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/fbe7cf3b-b673-40a9-9f81-2444dfff91a8
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-inside-payment-service~~85ebd7d17f40, ts-cancel-service~~77e479dd918c]
[ Workload Success ]
Path: [ts-assurance-service~~59d5b11c4783, ts-food-service~~d004bff39ce1, ts-food-map-service~~f3354dcf62c4, ts-travel-service~~0571a8450f98, ts-route-service~~9aed98fd84c1, ts-station-service~~242d12f0fc4e, ts-preserve-service~~52e7389fc3e4, ts-security-service~~d7b0f55b53e6, ts-order-service~~a4110c17f63f, ts-order-other-service~~8a584a7bcc06, ts-contacts-service~~9b801e2ff636, ts-ticketinfo-service~~99d94af7b61c, ts-basic-service~~ec94acb9faa4, ts-train-service~~85cd6d5e7d5b, ts-price-service~~e22e1ecd4b0c, ts-seat-service~~1df1fc4bb39c, ts-config-service~~cf06026d4b6c, ts-user-service~~4af6cc2e7505, ts-notification-service~~3a648ecac65e, ts-consign-service~~55af42726e6d, ts-cancel-service~~8fcf7ecf3f32, ts-inside-payment-service~~a274030d6f74, ts-payment-service~~d28cfeeef10f, ts-rebook-service~~6488a8b5cdb4, ts-travel-plan-service~~0adce8a31ec1, ts-route-plan-service~~134faf6e6100, ts-travel2-service~~341958fbce29, ts-execute-service~~c3a57b1af708, ts-auth-service~~d551f7cce163, ts-admin-order-service~~1929793dd1ec, ts-admin-route-service~~48233fb5d1cb, ts-admin-travel-service~~dd7d78ad937e, ts-admin-user-service~~648230e0d637, ts-admin-basic-info-service~~f1f5b21cec84]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-admin-user-service~~648230e0d637, ts-admin-user-service~~7a87f1ca319b]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-food-map-service~~f3354dcf62c4, ts-food-map-service~~4ba7dfa996e0]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-payment-service~~d28cfeeef10f, ts-payment-service~~c14faf94691b]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"696fa7ba-feac-462c-b7b5-ef4cd3a452a9","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"eb187532-dfa6-4099-93a6-214e459668d8","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e4fce392-edaf-420d-a6c4-80f3038cb5c9","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-price-service~~2e1acffab047, ts-price-service~~e22e1ecd4b0c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-config-service~~cf06026d4b6c, ts-config-service~~373f674be3e9]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

LDFI Round 44
< Most: 3 >

LDFI Round 45
< Most: 4 >

LDFI Round 46
< Most: 5 >

LDFI Round 47
< Most: 6 >

LDFI Round 48
< Most: 7 >

LDFI Round 49
< Most: 8 >

LDFI Round 50
< Most: 9 >

LDFI Round 51
< Most: 10 >

LDFI Round 52
< Most: 11 >

LDFI Round 53
< Most: 12 >

LDFI Round 54
< Most: 13 >

LDFI Round 55
< Most: 14 >

LDFI Round 56
< Most: 15 >

LDFI Round 57
< Most: 16 >

LDFI Round 58
< Most: 17 >

LDFI Round 59
< Most: 18 >

LDFI Round 60
< Most: 19 >

LDFI Round 61
< Most: 20 >

LDFI Round 62
< Most: 21 >

LDFI Round 63
< Most: 22 >

LDFI Round 64
< Most: 23 >

LDFI Round 65
< Most: 24 >

LDFI Round 66
< Most: 25 >

LDFI Round 67
< Most: 26 >

LDFI Round 68
< Most: 27 >

LDFI Round 69
< Most: 28 >

LDFI Round 70
< Most: 29 >

LDFI Round 71
< Most: 30 >

LDFI Round 72
< Most: 31 >

LDFI Round 73
< Most: 32 >

LDFI Round 74
< Most: 33 >

LDFI Round 75
< Most: 34 >

LDFI Round 76
< Most: 35 >

LDFI Round 77
< Most: 36 >

LDFI Round 78
< Most: 37 >

LDFI Round 79
< Most: 38 >

LDFI Round 80
< Most: 39 >

LDFI Round 81
< Most: 40 >

LDFI Round 82
< Most: 41 >

LDFI Round 83
< Most: 42 >

LDFI Round 84
< Most: 43 >

LDFI Round 85
< Most: 44 >

LDFI Round 86
< Most: 45 >

LDFI Round 87
< Most: 46 >

LDFI Round 88
< Most: 47 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~59d5b11c4783]

NodeID: ts-assurance-service~~59d5b11c4783
Layer: 1
SubNodes: ts-food-service~~d004bff39ce1 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~d004bff39ce1]

NodeID: ts-food-service~~d004bff39ce1
Layer: 2
SubNodes: ts-food-map-service~~f3354dcf62c4 ts-food-map-service~~4ba7dfa996e0 
PreNodes: ts-assurance-service~~59d5b11c4783 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~f3354dcf62c4, ts-food-map-service~~4ba7dfa996e0]

NodeID: ts-food-map-service~~f3354dcf62c4
Layer: 3
SubNodes: ts-travel-service~~0571a8450f98 
PreNodes: ts-food-service~~d004bff39ce1 

NodeID: ts-food-map-service~~4ba7dfa996e0
Layer: 3
SubNodes: ts-travel-service~~0571a8450f98 
PreNodes: ts-food-service~~d004bff39ce1 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~0571a8450f98]

NodeID: ts-travel-service~~0571a8450f98
Layer: 4
SubNodes: ts-route-service~~9aed98fd84c1 
PreNodes: ts-food-map-service~~f3354dcf62c4 ts-food-map-service~~4ba7dfa996e0 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~9aed98fd84c1]

NodeID: ts-route-service~~9aed98fd84c1
Layer: 5
SubNodes: ts-station-service~~7b6fb944de2f ts-station-service~~242d12f0fc4e 
PreNodes: ts-travel-service~~0571a8450f98 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~7b6fb944de2f, ts-station-service~~242d12f0fc4e]

NodeID: ts-station-service~~7b6fb944de2f
Layer: 6
SubNodes: ts-preserve-service~~52e7389fc3e4 
PreNodes: ts-route-service~~9aed98fd84c1 

NodeID: ts-station-service~~242d12f0fc4e
Layer: 6
SubNodes: ts-preserve-service~~52e7389fc3e4 
PreNodes: ts-route-service~~9aed98fd84c1 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~52e7389fc3e4]

NodeID: ts-preserve-service~~52e7389fc3e4
Layer: 7
SubNodes: ts-security-service~~d7b0f55b53e6 ts-security-service~~5916e71f9631 
PreNodes: ts-station-service~~7b6fb944de2f ts-station-service~~242d12f0fc4e 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~d7b0f55b53e6, ts-security-service~~5916e71f9631]

NodeID: ts-security-service~~d7b0f55b53e6
Layer: 8
SubNodes: ts-order-service~~a4110c17f63f 
PreNodes: ts-preserve-service~~52e7389fc3e4 

NodeID: ts-security-service~~5916e71f9631
Layer: 8
SubNodes: ts-order-service~~a4110c17f63f 
PreNodes: ts-preserve-service~~52e7389fc3e4 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~a4110c17f63f]

NodeID: ts-order-service~~a4110c17f63f
Layer: 9
SubNodes: ts-order-other-service~~8a584a7bcc06 ts-order-other-service~~e5aad9a629fd 
PreNodes: ts-security-service~~d7b0f55b53e6 ts-security-service~~5916e71f9631 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~8a584a7bcc06, ts-order-other-service~~e5aad9a629fd]

NodeID: ts-order-other-service~~8a584a7bcc06
Layer: 10
SubNodes: ts-contacts-service~~9b801e2ff636 
PreNodes: ts-order-service~~a4110c17f63f 

NodeID: ts-order-other-service~~e5aad9a629fd
Layer: 10
SubNodes: ts-contacts-service~~9b801e2ff636 
PreNodes: ts-order-service~~a4110c17f63f 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~9b801e2ff636]

NodeID: ts-contacts-service~~9b801e2ff636
Layer: 11
SubNodes: ts-ticketinfo-service~~99d94af7b61c 
PreNodes: ts-order-other-service~~8a584a7bcc06 ts-order-other-service~~e5aad9a629fd 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~99d94af7b61c]

NodeID: ts-ticketinfo-service~~99d94af7b61c
Layer: 12
SubNodes: ts-basic-service~~ec94acb9faa4 
PreNodes: ts-contacts-service~~9b801e2ff636 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~ec94acb9faa4]

NodeID: ts-basic-service~~ec94acb9faa4
Layer: 13
SubNodes: ts-train-service~~85cd6d5e7d5b 
PreNodes: ts-ticketinfo-service~~99d94af7b61c 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~85cd6d5e7d5b]

NodeID: ts-train-service~~85cd6d5e7d5b
Layer: 14
SubNodes: ts-price-service~~2e1acffab047 ts-price-service~~e22e1ecd4b0c 
PreNodes: ts-basic-service~~ec94acb9faa4 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~2e1acffab047, ts-price-service~~e22e1ecd4b0c]

NodeID: ts-price-service~~2e1acffab047
Layer: 15
SubNodes: ts-seat-service~~1df1fc4bb39c 
PreNodes: ts-train-service~~85cd6d5e7d5b 

NodeID: ts-price-service~~e22e1ecd4b0c
Layer: 15
SubNodes: ts-seat-service~~1df1fc4bb39c 
PreNodes: ts-train-service~~85cd6d5e7d5b 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~1df1fc4bb39c]

NodeID: ts-seat-service~~1df1fc4bb39c
Layer: 16
SubNodes: ts-config-service~~cf06026d4b6c ts-config-service~~373f674be3e9 
PreNodes: ts-price-service~~2e1acffab047 ts-price-service~~e22e1ecd4b0c 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~cf06026d4b6c, ts-config-service~~373f674be3e9]

NodeID: ts-config-service~~cf06026d4b6c
Layer: 17
SubNodes: ts-user-service~~4af6cc2e7505 ts-user-service~~50a24c9f90d5 
PreNodes: ts-seat-service~~1df1fc4bb39c 

NodeID: ts-config-service~~373f674be3e9
Layer: 17
SubNodes: ts-user-service~~4af6cc2e7505 ts-user-service~~50a24c9f90d5 
PreNodes: ts-seat-service~~1df1fc4bb39c 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~4af6cc2e7505, ts-user-service~~50a24c9f90d5]

NodeID: ts-user-service~~4af6cc2e7505
Layer: 18
SubNodes: ts-notification-service~~3a648ecac65e ts-notification-service~~aa09dc227be7 
PreNodes: ts-config-service~~cf06026d4b6c ts-config-service~~373f674be3e9 

NodeID: ts-user-service~~50a24c9f90d5
Layer: 18
SubNodes: ts-notification-service~~3a648ecac65e ts-notification-service~~aa09dc227be7 
PreNodes: ts-config-service~~cf06026d4b6c ts-config-service~~373f674be3e9 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~3a648ecac65e, ts-notification-service~~aa09dc227be7]

NodeID: ts-notification-service~~3a648ecac65e
Layer: 19
SubNodes: ts-consign-service~~55af42726e6d 
PreNodes: ts-user-service~~4af6cc2e7505 ts-user-service~~50a24c9f90d5 

NodeID: ts-notification-service~~aa09dc227be7
Layer: 19
SubNodes: ts-consign-service~~55af42726e6d 
PreNodes: ts-user-service~~4af6cc2e7505 ts-user-service~~50a24c9f90d5 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~55af42726e6d]

NodeID: ts-consign-service~~55af42726e6d
Layer: 20
SubNodes: ts-cancel-service~~77e479dd918c ts-cancel-service~~8fcf7ecf3f32 
PreNodes: ts-notification-service~~3a648ecac65e ts-notification-service~~aa09dc227be7 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~77e479dd918c, ts-cancel-service~~8fcf7ecf3f32]

NodeID: ts-cancel-service~~77e479dd918c
Layer: 21
SubNodes: ts-inside-payment-service~~a274030d6f74 ts-inside-payment-service~~85ebd7d17f40 
PreNodes: ts-consign-service~~55af42726e6d 

NodeID: ts-cancel-service~~8fcf7ecf3f32
Layer: 21
SubNodes: ts-inside-payment-service~~85ebd7d17f40 ts-inside-payment-service~~a274030d6f74 
PreNodes: ts-consign-service~~55af42726e6d 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~85ebd7d17f40, ts-inside-payment-service~~a274030d6f74]

NodeID: ts-inside-payment-service~~85ebd7d17f40
Layer: 22
SubNodes: ts-payment-service~~d28cfeeef10f ts-payment-service~~c14faf94691b 
PreNodes: ts-cancel-service~~77e479dd918c ts-cancel-service~~8fcf7ecf3f32 

NodeID: ts-inside-payment-service~~a274030d6f74
Layer: 22
SubNodes: ts-payment-service~~d28cfeeef10f ts-payment-service~~c14faf94691b 
PreNodes: ts-cancel-service~~77e479dd918c ts-cancel-service~~8fcf7ecf3f32 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~d28cfeeef10f, ts-payment-service~~c14faf94691b]

NodeID: ts-payment-service~~d28cfeeef10f
Layer: 23
SubNodes: ts-rebook-service~~6488a8b5cdb4 
PreNodes: ts-inside-payment-service~~85ebd7d17f40 ts-inside-payment-service~~a274030d6f74 

NodeID: ts-payment-service~~c14faf94691b
Layer: 23
SubNodes: ts-rebook-service~~6488a8b5cdb4 
PreNodes: ts-inside-payment-service~~a274030d6f74 ts-inside-payment-service~~85ebd7d17f40 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~6488a8b5cdb4]

NodeID: ts-rebook-service~~6488a8b5cdb4
Layer: 24
SubNodes: ts-travel-plan-service~~0adce8a31ec1 
PreNodes: ts-payment-service~~d28cfeeef10f ts-payment-service~~c14faf94691b 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~0adce8a31ec1]

NodeID: ts-travel-plan-service~~0adce8a31ec1
Layer: 25
SubNodes: ts-route-plan-service~~134faf6e6100 
PreNodes: ts-rebook-service~~6488a8b5cdb4 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~134faf6e6100]

NodeID: ts-route-plan-service~~134faf6e6100
Layer: 26
SubNodes: ts-travel2-service~~341958fbce29 
PreNodes: ts-travel-plan-service~~0adce8a31ec1 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~341958fbce29]

NodeID: ts-travel2-service~~341958fbce29
Layer: 27
SubNodes: ts-execute-service~~c3a57b1af708 
PreNodes: ts-route-plan-service~~134faf6e6100 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~c3a57b1af708]

NodeID: ts-execute-service~~c3a57b1af708
Layer: 28
SubNodes: ts-auth-service~~d551f7cce163 
PreNodes: ts-travel2-service~~341958fbce29 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~d551f7cce163]

NodeID: ts-auth-service~~d551f7cce163
Layer: 29
SubNodes: ts-admin-order-service~~1929793dd1ec 
PreNodes: ts-execute-service~~c3a57b1af708 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~1929793dd1ec]

NodeID: ts-admin-order-service~~1929793dd1ec
Layer: 30
SubNodes: ts-admin-route-service~~48233fb5d1cb 
PreNodes: ts-auth-service~~d551f7cce163 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~48233fb5d1cb]

NodeID: ts-admin-route-service~~48233fb5d1cb
Layer: 31
SubNodes: ts-admin-travel-service~~dd7d78ad937e 
PreNodes: ts-admin-order-service~~1929793dd1ec 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~dd7d78ad937e]

NodeID: ts-admin-travel-service~~dd7d78ad937e
Layer: 32
SubNodes: ts-admin-user-service~~7a87f1ca319b ts-admin-user-service~~648230e0d637 
PreNodes: ts-admin-route-service~~48233fb5d1cb 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~7a87f1ca319b, ts-admin-user-service~~648230e0d637]

NodeID: ts-admin-user-service~~7a87f1ca319b
Layer: 33
SubNodes: ts-admin-basic-info-service~~f1f5b21cec84 
PreNodes: ts-admin-travel-service~~dd7d78ad937e 

NodeID: ts-admin-user-service~~648230e0d637
Layer: 33
SubNodes: ts-admin-basic-info-service~~f1f5b21cec84 
PreNodes: ts-admin-travel-service~~dd7d78ad937e 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~f1f5b21cec84]

NodeID: ts-admin-basic-info-service~~f1f5b21cec84
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7a87f1ca319b ts-admin-user-service~~648230e0d637 


Bottlenecks: 
[[ts-auth-service~~d551f7cce163], [ts-travel-service~~0571a8450f98], [ts-travel-plan-service~~0adce8a31ec1], [ts-admin-basic-info-service~~f1f5b21cec84], [ts-ticketinfo-service~~99d94af7b61c], [ts-seat-service~~1df1fc4bb39c], [ts-assurance-service~~59d5b11c4783], [ts-route-service~~9aed98fd84c1], [ts-contacts-service~~9b801e2ff636], [ts-basic-service~~ec94acb9faa4], [ts-travel2-service~~341958fbce29], [ts-route-plan-service~~134faf6e6100], [ts-rebook-service~~6488a8b5cdb4], [ts-admin-route-service~~48233fb5d1cb], [ts-preserve-service~~52e7389fc3e4], [ts-train-service~~85cd6d5e7d5b], [ts-food-service~~d004bff39ce1], [ts-execute-service~~c3a57b1af708], [ts-order-service~~a4110c17f63f], [ts-admin-travel-service~~dd7d78ad937e], [ts-consign-service~~55af42726e6d], [ts-admin-order-service~~1929793dd1ec], [ts-station-service~~7b6fb944de2f, ts-station-service~~242d12f0fc4e], [ts-notification-service~~3a648ecac65e, ts-notification-service~~aa09dc227be7], [ts-security-service~~d7b0f55b53e6, ts-security-service~~5916e71f9631], [ts-user-service~~50a24c9f90d5, ts-user-service~~4af6cc2e7505], [ts-order-other-service~~8a584a7bcc06, ts-order-other-service~~e5aad9a629fd], [ts-inside-payment-service~~85ebd7d17f40, ts-inside-payment-service~~a274030d6f74], [ts-cancel-service~~8fcf7ecf3f32, ts-cancel-service~~77e479dd918c], [ts-admin-user-service~~648230e0d637, ts-admin-user-service~~7a87f1ca319b], [ts-food-map-service~~f3354dcf62c4, ts-food-map-service~~4ba7dfa996e0], [ts-payment-service~~d28cfeeef10f, ts-payment-service~~c14faf94691b], [ts-price-service~~2e1acffab047, ts-price-service~~e22e1ecd4b0c], [ts-config-service~~cf06026d4b6c, ts-config-service~~373f674be3e9]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 2/2
ts-rebook-service: 1/2
ts-travel-plan-service: 1/2
ts-admin-order-service: 1/1
ts-admin-route-service: 1/1
ts-price-service: 2/2
ts-contacts-service: 1/1
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 1/1
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 1/1
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 2/2
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 1/1
ts-station-service: 2/2
ts-travel-service: 1/1
ts-train-service: 1/1
ts-food-service: 1/1
ts-preserve-service: 1/1
ts-travel2-service: 1/1
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 1/1
ts-notification-service: 2/2
ts-auth-service: 1/1
ts-admin-basic-info-service: 1/1

Node Coverage = 46/48

Edge Coverage = 61/67
Missed Edge = []

Path Number = 7
Inject Number = 41

Total Time = 3907.665s
HandleConfig Time = 3877.852s
Algorithm Time = 29.793s
