FBFI_inject_number = 46
FBFI_total_time = 4549.032

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-notification-service
ts-consign-service
ts-travel-plan-service
ts-ticketinfo-service
ts-travel-service
ts-food-map-service
ts-inside-payment-service
ts-admin-order-service
ts-route-plan-service
ts-execute-service
ts-price-service
ts-auth-service
ts-train-service
ts-assurance-service
ts-payment-service
ts-travel2-service
ts-order-service
ts-seat-service
ts-contacts-service
ts-preserve-service
ts-user-service
ts-cancel-service
ts-admin-basic-info-service
ts-config-service
ts-station-service
ts-food-service
ts-rebook-service
ts-admin-travel-service
ts-admin-user-service
ts-basic-service
ts-route-service
ts-admin-route-service
ts-order-other-service
ts-security-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4549.032 = 13647.096000000001s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-execute-service~~e25982acd919]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~4f7c3b999169, ts-route-service~~8794cfbdd970, ts-station-service~~4e1742a22646, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~43adf46c6e80, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~d0a794296b8e, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~cb0443fbfbd2, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~25980460e03a, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~878a6f7c8104, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~458ad3e4e54e, ts-execute-service~~a94330524ed5, ts-auth-service~~fa261c7ba208, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~3359f34f6a47, ts-admin-basic-info-service~~177f77760dbe]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~f777283b6abc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-food-service~~557bc1abb08e]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-rebook-service~~01a1b83af47c]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-08-04", "oldTripId":"D1345", "orderId":"8347544c-8443-4df7-9b05-2908d86d73c8", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-08-04", "oldTripId":"D1345", "orderId":"b147abb1-863a-45f3-b2a2-e93a0a0b79b3", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-08-04", "oldTripId":"D1345", "orderId":"6c0b5899-8d6f-4779-95d8-2ceffe4cece7", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-basic-service~~c3edf90520ac]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-payment-service~~878a6f7c8104]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~4f7c3b999169, ts-route-service~~8794cfbdd970, ts-station-service~~4e1742a22646, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~647156cd3945, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~d0a794296b8e, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~cb0443fbfbd2, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~25980460e03a, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~905b686d2fbb, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~fd5ec3d81b53, ts-execute-service~~a94330524ed5, ts-auth-service~~b4f4bd88459e, ts-admin-order-service~~d7d3ffd1431d, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~21365c70920c]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-travel-plan-service~~9b89d0da508b]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-notification-service~~2e452f05faf3]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-inside-payment-service~~9c99e28a1886]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"de0a0454-e58c-4d4a-987e-f20a8f3fafe5","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e02698fd-60cb-4217-9010-0e43265f7b72","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"c67a78ad-713d-4e0c-a2a4-79a3db50e511","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-consign-service~~a4e60c6ca969]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/848892f4-c9d9-47a7-9207-0a972587925e
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/0fca7661-ec85-458e-aa0d-a95cc9afaf54
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/0556b51c-0bdc-4b1a-bd4f-a390aec637be
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-food-map-service~~90f559a6a612]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-08-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-admin-travel-service~~a9fab70decee]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-admin-route-service~~9cfd0c42363d]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-contacts-service~~54720e80a257]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-route-plan-service~~75a07cdff40f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-config-service~~62e78a9eadec]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-assurance-service~~86f8c5732bb1]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-price-service~~544731417fbc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-security-service~~fb365663fce0]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-seat-service~~f75e1763d504]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~e43ae51569b7, ts-route-service~~afa5dc6e6e25, ts-station-service~~9c450874d9d9, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~43adf46c6e80, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~6cba6b72767a, ts-price-service~~544731417fbc, ts-seat-service~~2539275b174d, ts-config-service~~62e78a9eadec, ts-user-service~~cb0443fbfbd2, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~d6cf9b0aecf4, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~905b686d2fbb, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~458ad3e4e54e, ts-execute-service~~a94330524ed5, ts-auth-service~~b4f4bd88459e, ts-admin-order-service~~d7d3ffd1431d, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~21365c70920c]

LDFI Round 21
< Most: 1 >

LDFI Round 22
< Most: 2 >

Inject Config: [ts-route-service~~8794cfbdd970, ts-route-service~~afa5dc6e6e25]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 2 >

Inject Config: [ts-payment-service~~905b686d2fbb, ts-payment-service~~878a6f7c8104]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"23613bcb-cf1c-4185-abfb-89151e9ef542","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"2cfc397f-f01a-4f46-bd78-c8e3e28e002b","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"f813284b-3b9e-48e7-9057-b6508a48d637","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 2 >

Inject Config: [ts-route-service~~afa5dc6e6e25, ts-travel-service~~4f7c3b999169]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~e43ae51569b7, ts-route-service~~8794cfbdd970, ts-station-service~~9c450874d9d9, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~43adf46c6e80, ts-order-other-service~~c7883a4121ce, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~d0a794296b8e, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~b750ee956de4, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~d6cf9b0aecf4, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~878a6f7c8104, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~fd5ec3d81b53, ts-execute-service~~a94330524ed5, ts-auth-service~~fa261c7ba208, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~3359f34f6a47, ts-admin-basic-info-service~~177f77760dbe]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-order-service~~43adf46c6e80, ts-order-service~~647156cd3945]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-travel2-service~~fd5ec3d81b53, ts-travel2-service~~458ad3e4e54e]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-admin-order-service~~d7d3ffd1431d, ts-auth-service~~fa261c7ba208]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~e43ae51569b7, ts-route-service~~8794cfbdd970, ts-station-service~~4e1742a22646, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~647156cd3945, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~6cba6b72767a, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~b750ee956de4, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~d6cf9b0aecf4, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~905b686d2fbb, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~fd5ec3d81b53, ts-execute-service~~a94330524ed5, ts-auth-service~~b4f4bd88459e, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~21365c70920c]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-train-service~~d0a794296b8e, ts-train-service~~6cba6b72767a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-auth-service~~fa261c7ba208, ts-auth-service~~b4f4bd88459e]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-station-service~~9c450874d9d9, ts-station-service~~4e1742a22646]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-route-service~~8794cfbdd970, ts-station-service~~9c450874d9d9]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~4f7c3b999169, ts-route-service~~afa5dc6e6e25, ts-station-service~~4e1742a22646, ts-preserve-service~~6af5d50bb42d, ts-security-service~~fb365663fce0, ts-order-service~~647156cd3945, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~6cba6b72767a, ts-price-service~~544731417fbc, ts-seat-service~~2539275b174d, ts-config-service~~62e78a9eadec, ts-user-service~~cb0443fbfbd2, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~25980460e03a, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~905b686d2fbb, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~fd5ec3d81b53, ts-execute-service~~a94330524ed5, ts-auth-service~~fa261c7ba208, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~21365c70920c]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-admin-order-service~~d7d3ffd1431d, ts-admin-order-service~~3d454bdbfe18]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-auth-service~~b4f4bd88459e, ts-admin-order-service~~3d454bdbfe18]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~4f7c3b999169, ts-route-service~~afa5dc6e6e25, ts-station-service~~4e1742a22646, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~43adf46c6e80, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~d0a794296b8e, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~b750ee956de4, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~d6cf9b0aecf4, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~905b686d2fbb, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~458ad3e4e54e, ts-execute-service~~a94330524ed5, ts-auth-service~~fa261c7ba208, ts-admin-order-service~~d7d3ffd1431d, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~21365c70920c]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-admin-user-service~~3359f34f6a47, ts-admin-user-service~~7199ccaa5f09]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-preserve-service~~6af5d50bb42d, ts-preserve-service~~b98d19bdee8d]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-order-other-service~~22303645bf0c, ts-order-other-service~~c7883a4121ce]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-admin-user-service~~3359f34f6a47, ts-admin-basic-info-service~~21365c70920c]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~e43ae51569b7, ts-route-service~~8794cfbdd970, ts-station-service~~9c450874d9d9, ts-preserve-service~~6af5d50bb42d, ts-security-service~~fb365663fce0, ts-order-service~~647156cd3945, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~d0a794296b8e, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~cb0443fbfbd2, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~25980460e03a, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~905b686d2fbb, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~fd5ec3d81b53, ts-execute-service~~a94330524ed5, ts-auth-service~~b4f4bd88459e, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~177f77760dbe]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-seat-service~~2539275b174d, ts-seat-service~~f75e1763d504]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~21365c70920c, ts-admin-basic-info-service~~177f77760dbe]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-travel-service~~4f7c3b999169, ts-travel-service~~e43ae51569b7]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-08-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-user-service~~cb0443fbfbd2, ts-user-service~~b750ee956de4]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"05673b23-345e-4698-940e-a628fca0f5f8","tripId":"D1345","seatType":"2","date":"2022-08-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-admin-user-service~~7199ccaa5f09, ts-admin-basic-info-service~~177f77760dbe]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~4f7c3b999169, ts-route-service~~afa5dc6e6e25, ts-station-service~~4e1742a22646, ts-preserve-service~~b98d19bdee8d, ts-security-service~~fb365663fce0, ts-order-service~~647156cd3945, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~6cba6b72767a, ts-price-service~~544731417fbc, ts-seat-service~~2539275b174d, ts-config-service~~62e78a9eadec, ts-user-service~~b750ee956de4, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~25980460e03a, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~878a6f7c8104, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~458ad3e4e54e, ts-execute-service~~a94330524ed5, ts-auth-service~~b4f4bd88459e, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~3359f34f6a47, ts-admin-basic-info-service~~21365c70920c]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-execute-service~~e25982acd919, ts-execute-service~~a94330524ed5]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/0c56bb78-6189-464c-8304-f64bd94895bc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/a8f8cad2-ce52-4329-83c3-fd7dd75d4857
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/f49d1660-cdbb-49dd-8d04-b020afe02449
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-execute-service~~a94330524ed5, ts-auth-service~~b4f4bd88459e]
[ Workload Success ]
Path: [ts-assurance-service~~86f8c5732bb1, ts-food-service~~557bc1abb08e, ts-food-map-service~~90f559a6a612, ts-travel-service~~4f7c3b999169, ts-route-service~~afa5dc6e6e25, ts-station-service~~9c450874d9d9, ts-preserve-service~~6af5d50bb42d, ts-security-service~~fb365663fce0, ts-order-service~~43adf46c6e80, ts-order-other-service~~22303645bf0c, ts-contacts-service~~54720e80a257, ts-ticketinfo-service~~f777283b6abc, ts-basic-service~~c3edf90520ac, ts-train-service~~d0a794296b8e, ts-price-service~~544731417fbc, ts-seat-service~~f75e1763d504, ts-config-service~~62e78a9eadec, ts-user-service~~cb0443fbfbd2, ts-notification-service~~2e452f05faf3, ts-consign-service~~a4e60c6ca969, ts-cancel-service~~d6cf9b0aecf4, ts-inside-payment-service~~9c99e28a1886, ts-payment-service~~878a6f7c8104, ts-rebook-service~~01a1b83af47c, ts-travel-plan-service~~9b89d0da508b, ts-route-plan-service~~75a07cdff40f, ts-travel2-service~~fd5ec3d81b53, ts-execute-service~~e25982acd919, ts-auth-service~~fa261c7ba208, ts-admin-order-service~~3d454bdbfe18, ts-admin-route-service~~9cfd0c42363d, ts-admin-travel-service~~a9fab70decee, ts-admin-user-service~~3359f34f6a47, ts-admin-basic-info-service~~177f77760dbe]

LDFI Round 45
< Most: 2 >

Inject Config: [ts-cancel-service~~25980460e03a, ts-cancel-service~~d6cf9b0aecf4]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/de0d0035-7049-4894-a2ab-ac5ee5711133
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/e7a6104d-41ff-4db0-8673-201b1e774278
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/58cda47e-d304-4f1a-9669-42c2d3bdf6e9
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 46
< Most: 2 >

LDFI Round 47
< Most: 3 >

LDFI Round 48
< Most: 4 >

LDFI Round 49
< Most: 5 >

LDFI Round 50
< Most: 6 >

LDFI Round 51
< Most: 7 >

LDFI Round 52
< Most: 8 >

LDFI Round 53
< Most: 9 >

LDFI Round 54
< Most: 10 >

LDFI Round 55
< Most: 11 >

LDFI Round 56
< Most: 12 >

LDFI Round 57
< Most: 13 >

LDFI Round 58
< Most: 14 >

LDFI Round 59
< Most: 15 >

LDFI Round 60
< Most: 16 >

LDFI Round 61
< Most: 17 >

LDFI Round 62
< Most: 18 >

LDFI Round 63
< Most: 19 >

LDFI Round 64
< Most: 20 >

LDFI Round 65
< Most: 21 >

LDFI Round 66
< Most: 22 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~86f8c5732bb1]

NodeID: ts-assurance-service~~86f8c5732bb1
Layer: 1
SubNodes: ts-food-service~~557bc1abb08e 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~557bc1abb08e]

NodeID: ts-food-service~~557bc1abb08e
Layer: 2
SubNodes: ts-food-map-service~~90f559a6a612 
PreNodes: ts-assurance-service~~86f8c5732bb1 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~90f559a6a612]

NodeID: ts-food-map-service~~90f559a6a612
Layer: 3
SubNodes: ts-travel-service~~4f7c3b999169 ts-travel-service~~e43ae51569b7 
PreNodes: ts-food-service~~557bc1abb08e 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~4f7c3b999169, ts-travel-service~~e43ae51569b7]

NodeID: ts-travel-service~~4f7c3b999169
Layer: 4
SubNodes: ts-route-service~~8794cfbdd970 ts-route-service~~afa5dc6e6e25 
PreNodes: ts-food-map-service~~90f559a6a612 

NodeID: ts-travel-service~~e43ae51569b7
Layer: 4
SubNodes: ts-route-service~~8794cfbdd970 ts-route-service~~afa5dc6e6e25 
PreNodes: ts-food-map-service~~90f559a6a612 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~8794cfbdd970, ts-route-service~~afa5dc6e6e25]

NodeID: ts-route-service~~8794cfbdd970
Layer: 5
SubNodes: ts-station-service~~9c450874d9d9 ts-station-service~~4e1742a22646 
PreNodes: ts-travel-service~~4f7c3b999169 ts-travel-service~~e43ae51569b7 

NodeID: ts-route-service~~afa5dc6e6e25
Layer: 5
SubNodes: ts-station-service~~9c450874d9d9 ts-station-service~~4e1742a22646 
PreNodes: ts-travel-service~~4f7c3b999169 ts-travel-service~~e43ae51569b7 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~9c450874d9d9, ts-station-service~~4e1742a22646]

NodeID: ts-station-service~~9c450874d9d9
Layer: 6
SubNodes: ts-preserve-service~~6af5d50bb42d ts-preserve-service~~b98d19bdee8d 
PreNodes: ts-route-service~~8794cfbdd970 ts-route-service~~afa5dc6e6e25 

NodeID: ts-station-service~~4e1742a22646
Layer: 6
SubNodes: ts-preserve-service~~b98d19bdee8d ts-preserve-service~~6af5d50bb42d 
PreNodes: ts-route-service~~8794cfbdd970 ts-route-service~~afa5dc6e6e25 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~6af5d50bb42d, ts-preserve-service~~b98d19bdee8d]

NodeID: ts-preserve-service~~6af5d50bb42d
Layer: 7
SubNodes: ts-security-service~~fb365663fce0 
PreNodes: ts-station-service~~9c450874d9d9 ts-station-service~~4e1742a22646 

NodeID: ts-preserve-service~~b98d19bdee8d
Layer: 7
SubNodes: ts-security-service~~fb365663fce0 
PreNodes: ts-station-service~~9c450874d9d9 ts-station-service~~4e1742a22646 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~fb365663fce0]

NodeID: ts-security-service~~fb365663fce0
Layer: 8
SubNodes: ts-order-service~~43adf46c6e80 ts-order-service~~647156cd3945 
PreNodes: ts-preserve-service~~6af5d50bb42d ts-preserve-service~~b98d19bdee8d 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~43adf46c6e80, ts-order-service~~647156cd3945]

NodeID: ts-order-service~~43adf46c6e80
Layer: 9
SubNodes: ts-order-other-service~~22303645bf0c ts-order-other-service~~c7883a4121ce 
PreNodes: ts-security-service~~fb365663fce0 

NodeID: ts-order-service~~647156cd3945
Layer: 9
SubNodes: ts-order-other-service~~c7883a4121ce ts-order-other-service~~22303645bf0c 
PreNodes: ts-security-service~~fb365663fce0 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~c7883a4121ce, ts-order-other-service~~22303645bf0c]

NodeID: ts-order-other-service~~c7883a4121ce
Layer: 10
SubNodes: ts-contacts-service~~54720e80a257 
PreNodes: ts-order-service~~43adf46c6e80 ts-order-service~~647156cd3945 

NodeID: ts-order-other-service~~22303645bf0c
Layer: 10
SubNodes: ts-contacts-service~~54720e80a257 
PreNodes: ts-order-service~~43adf46c6e80 ts-order-service~~647156cd3945 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~54720e80a257]

NodeID: ts-contacts-service~~54720e80a257
Layer: 11
SubNodes: ts-ticketinfo-service~~f777283b6abc 
PreNodes: ts-order-other-service~~c7883a4121ce ts-order-other-service~~22303645bf0c 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~f777283b6abc]

NodeID: ts-ticketinfo-service~~f777283b6abc
Layer: 12
SubNodes: ts-basic-service~~c3edf90520ac 
PreNodes: ts-contacts-service~~54720e80a257 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~c3edf90520ac]

NodeID: ts-basic-service~~c3edf90520ac
Layer: 13
SubNodes: ts-train-service~~6cba6b72767a ts-train-service~~d0a794296b8e 
PreNodes: ts-ticketinfo-service~~f777283b6abc 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~6cba6b72767a, ts-train-service~~d0a794296b8e]

NodeID: ts-train-service~~6cba6b72767a
Layer: 14
SubNodes: ts-price-service~~544731417fbc 
PreNodes: ts-basic-service~~c3edf90520ac 

NodeID: ts-train-service~~d0a794296b8e
Layer: 14
SubNodes: ts-price-service~~544731417fbc 
PreNodes: ts-basic-service~~c3edf90520ac 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~544731417fbc]

NodeID: ts-price-service~~544731417fbc
Layer: 15
SubNodes: ts-seat-service~~2539275b174d ts-seat-service~~f75e1763d504 
PreNodes: ts-train-service~~6cba6b72767a ts-train-service~~d0a794296b8e 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~2539275b174d, ts-seat-service~~f75e1763d504]

NodeID: ts-seat-service~~2539275b174d
Layer: 16
SubNodes: ts-config-service~~62e78a9eadec 
PreNodes: ts-price-service~~544731417fbc 

NodeID: ts-seat-service~~f75e1763d504
Layer: 16
SubNodes: ts-config-service~~62e78a9eadec 
PreNodes: ts-price-service~~544731417fbc 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~62e78a9eadec]

NodeID: ts-config-service~~62e78a9eadec
Layer: 17
SubNodes: ts-user-service~~b750ee956de4 ts-user-service~~cb0443fbfbd2 
PreNodes: ts-seat-service~~2539275b174d ts-seat-service~~f75e1763d504 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~b750ee956de4, ts-user-service~~cb0443fbfbd2]

NodeID: ts-user-service~~b750ee956de4
Layer: 18
SubNodes: ts-notification-service~~2e452f05faf3 
PreNodes: ts-config-service~~62e78a9eadec 

NodeID: ts-user-service~~cb0443fbfbd2
Layer: 18
SubNodes: ts-notification-service~~2e452f05faf3 
PreNodes: ts-config-service~~62e78a9eadec 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~2e452f05faf3]

NodeID: ts-notification-service~~2e452f05faf3
Layer: 19
SubNodes: ts-consign-service~~a4e60c6ca969 
PreNodes: ts-user-service~~b750ee956de4 ts-user-service~~cb0443fbfbd2 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~a4e60c6ca969]

NodeID: ts-consign-service~~a4e60c6ca969
Layer: 20
SubNodes: ts-cancel-service~~d6cf9b0aecf4 ts-cancel-service~~25980460e03a 
PreNodes: ts-notification-service~~2e452f05faf3 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~d6cf9b0aecf4, ts-cancel-service~~25980460e03a]

NodeID: ts-cancel-service~~d6cf9b0aecf4
Layer: 21
SubNodes: ts-inside-payment-service~~9c99e28a1886 
PreNodes: ts-consign-service~~a4e60c6ca969 

NodeID: ts-cancel-service~~25980460e03a
Layer: 21
SubNodes: ts-inside-payment-service~~9c99e28a1886 
PreNodes: ts-consign-service~~a4e60c6ca969 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~9c99e28a1886]

NodeID: ts-inside-payment-service~~9c99e28a1886
Layer: 22
SubNodes: ts-payment-service~~905b686d2fbb ts-payment-service~~878a6f7c8104 
PreNodes: ts-cancel-service~~d6cf9b0aecf4 ts-cancel-service~~25980460e03a 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~905b686d2fbb, ts-payment-service~~878a6f7c8104]

NodeID: ts-payment-service~~905b686d2fbb
Layer: 23
SubNodes: ts-rebook-service~~01a1b83af47c 
PreNodes: ts-inside-payment-service~~9c99e28a1886 

NodeID: ts-payment-service~~878a6f7c8104
Layer: 23
SubNodes: ts-rebook-service~~01a1b83af47c 
PreNodes: ts-inside-payment-service~~9c99e28a1886 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~01a1b83af47c]

NodeID: ts-rebook-service~~01a1b83af47c
Layer: 24
SubNodes: ts-travel-plan-service~~9b89d0da508b 
PreNodes: ts-payment-service~~905b686d2fbb ts-payment-service~~878a6f7c8104 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~9b89d0da508b]

NodeID: ts-travel-plan-service~~9b89d0da508b
Layer: 25
SubNodes: ts-route-plan-service~~75a07cdff40f 
PreNodes: ts-rebook-service~~01a1b83af47c 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~75a07cdff40f]

NodeID: ts-route-plan-service~~75a07cdff40f
Layer: 26
SubNodes: ts-travel2-service~~458ad3e4e54e ts-travel2-service~~fd5ec3d81b53 
PreNodes: ts-travel-plan-service~~9b89d0da508b 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~458ad3e4e54e, ts-travel2-service~~fd5ec3d81b53]

NodeID: ts-travel2-service~~458ad3e4e54e
Layer: 27
SubNodes: ts-execute-service~~e25982acd919 ts-execute-service~~a94330524ed5 
PreNodes: ts-route-plan-service~~75a07cdff40f 

NodeID: ts-travel2-service~~fd5ec3d81b53
Layer: 27
SubNodes: ts-execute-service~~e25982acd919 ts-execute-service~~a94330524ed5 
PreNodes: ts-route-plan-service~~75a07cdff40f 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~e25982acd919, ts-execute-service~~a94330524ed5]

NodeID: ts-execute-service~~e25982acd919
Layer: 28
SubNodes: ts-auth-service~~fa261c7ba208 ts-auth-service~~b4f4bd88459e 
PreNodes: ts-travel2-service~~458ad3e4e54e ts-travel2-service~~fd5ec3d81b53 

NodeID: ts-execute-service~~a94330524ed5
Layer: 28
SubNodes: ts-auth-service~~fa261c7ba208 ts-auth-service~~b4f4bd88459e 
PreNodes: ts-travel2-service~~458ad3e4e54e ts-travel2-service~~fd5ec3d81b53 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~fa261c7ba208, ts-auth-service~~b4f4bd88459e]

NodeID: ts-auth-service~~fa261c7ba208
Layer: 29
SubNodes: ts-admin-order-service~~d7d3ffd1431d ts-admin-order-service~~3d454bdbfe18 
PreNodes: ts-execute-service~~e25982acd919 ts-execute-service~~a94330524ed5 

NodeID: ts-auth-service~~b4f4bd88459e
Layer: 29
SubNodes: ts-admin-order-service~~d7d3ffd1431d ts-admin-order-service~~3d454bdbfe18 
PreNodes: ts-execute-service~~e25982acd919 ts-execute-service~~a94330524ed5 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~d7d3ffd1431d, ts-admin-order-service~~3d454bdbfe18]

NodeID: ts-admin-order-service~~d7d3ffd1431d
Layer: 30
SubNodes: ts-admin-route-service~~9cfd0c42363d 
PreNodes: ts-auth-service~~fa261c7ba208 ts-auth-service~~b4f4bd88459e 

NodeID: ts-admin-order-service~~3d454bdbfe18
Layer: 30
SubNodes: ts-admin-route-service~~9cfd0c42363d 
PreNodes: ts-auth-service~~fa261c7ba208 ts-auth-service~~b4f4bd88459e 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~9cfd0c42363d]

NodeID: ts-admin-route-service~~9cfd0c42363d
Layer: 31
SubNodes: ts-admin-travel-service~~a9fab70decee 
PreNodes: ts-admin-order-service~~d7d3ffd1431d ts-admin-order-service~~3d454bdbfe18 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~a9fab70decee]

NodeID: ts-admin-travel-service~~a9fab70decee
Layer: 32
SubNodes: ts-admin-user-service~~7199ccaa5f09 ts-admin-user-service~~3359f34f6a47 
PreNodes: ts-admin-route-service~~9cfd0c42363d 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~7199ccaa5f09, ts-admin-user-service~~3359f34f6a47]

NodeID: ts-admin-user-service~~7199ccaa5f09
Layer: 33
SubNodes: ts-admin-basic-info-service~~21365c70920c ts-admin-basic-info-service~~177f77760dbe 
PreNodes: ts-admin-travel-service~~a9fab70decee 

NodeID: ts-admin-user-service~~3359f34f6a47
Layer: 33
SubNodes: ts-admin-basic-info-service~~21365c70920c ts-admin-basic-info-service~~177f77760dbe 
PreNodes: ts-admin-travel-service~~a9fab70decee 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~21365c70920c, ts-admin-basic-info-service~~177f77760dbe]

NodeID: ts-admin-basic-info-service~~21365c70920c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7199ccaa5f09 ts-admin-user-service~~3359f34f6a47 

NodeID: ts-admin-basic-info-service~~177f77760dbe
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7199ccaa5f09 ts-admin-user-service~~3359f34f6a47 


Bottlenecks: 
[[ts-ticketinfo-service~~f777283b6abc], [ts-food-service~~557bc1abb08e], [ts-rebook-service~~01a1b83af47c], [ts-basic-service~~c3edf90520ac], [ts-travel-plan-service~~9b89d0da508b], [ts-notification-service~~2e452f05faf3], [ts-inside-payment-service~~9c99e28a1886], [ts-consign-service~~a4e60c6ca969], [ts-food-map-service~~90f559a6a612], [ts-admin-travel-service~~a9fab70decee], [ts-admin-route-service~~9cfd0c42363d], [ts-contacts-service~~54720e80a257], [ts-route-plan-service~~75a07cdff40f], [ts-config-service~~62e78a9eadec], [ts-assurance-service~~86f8c5732bb1], [ts-price-service~~544731417fbc], [ts-security-service~~fb365663fce0], [ts-route-service~~8794cfbdd970, ts-route-service~~afa5dc6e6e25], [ts-payment-service~~905b686d2fbb, ts-payment-service~~878a6f7c8104], [ts-order-service~~43adf46c6e80, ts-order-service~~647156cd3945], [ts-travel2-service~~fd5ec3d81b53, ts-travel2-service~~458ad3e4e54e], [ts-train-service~~d0a794296b8e, ts-train-service~~6cba6b72767a], [ts-auth-service~~fa261c7ba208, ts-auth-service~~b4f4bd88459e], [ts-station-service~~9c450874d9d9, ts-station-service~~4e1742a22646], [ts-admin-order-service~~d7d3ffd1431d, ts-admin-order-service~~3d454bdbfe18], [ts-admin-user-service~~3359f34f6a47, ts-admin-user-service~~7199ccaa5f09], [ts-preserve-service~~6af5d50bb42d, ts-preserve-service~~b98d19bdee8d], [ts-order-other-service~~22303645bf0c, ts-order-other-service~~c7883a4121ce], [ts-seat-service~~2539275b174d, ts-seat-service~~f75e1763d504], [ts-admin-basic-info-service~~21365c70920c, ts-admin-basic-info-service~~177f77760dbe], [ts-travel-service~~4f7c3b999169, ts-travel-service~~e43ae51569b7], [ts-user-service~~cb0443fbfbd2, ts-user-service~~b750ee956de4], [ts-execute-service~~e25982acd919, ts-execute-service~~a94330524ed5], [ts-cancel-service~~25980460e03a, ts-cancel-service~~d6cf9b0aecf4]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 1/1
ts-travel-plan-service: 1/1
ts-admin-order-service: 2/2
ts-admin-route-service: 1/1
ts-price-service: 1/1
ts-contacts-service: 1/1
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 1/1
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 2/2
ts-security-service: 1/1
ts-admin-user-service: 2/2
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 2/2
ts-execute-service: 2/2
ts-admin-travel-service: 1/1
ts-station-service: 2/2
ts-travel-service: 2/2
ts-train-service: 2/2
ts-food-service: 1/1
ts-preserve-service: 2/2
ts-travel2-service: 2/2
ts-config-service: 1/1
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 51/51

Edge Coverage = 74/74
Missed Edge = []

Path Number = 11
Inject Number = 44
Average Inject Size = 1.55

Total Time = 13647.115s
HandleConfig Time = 4179.796s
Algorithm Time = 9275.528s
