FBFI_inject_number = 41
FBFI_total_time = 4021.689

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-travel2-service
ts-food-service
ts-order-other-service
ts-payment-service
ts-auth-service
ts-assurance-service
ts-security-service
ts-user-service
ts-consign-service
ts-inside-payment-service
ts-travel-service
ts-price-service
ts-cancel-service
ts-rebook-service
ts-admin-order-service
ts-basic-service
ts-food-map-service
ts-route-plan-service
ts-admin-route-service
ts-admin-basic-info-service
ts-train-service
ts-route-service
ts-preserve-service
ts-notification-service
ts-admin-travel-service
ts-admin-user-service
ts-ticketinfo-service
ts-order-service
ts-station-service
ts-seat-service
ts-travel-plan-service
ts-config-service
ts-contacts-service
ts-execute-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 4021.689s

Random Round 1
Node Number: 34

Inject Config: [ts-inside-payment-service~~aec93df736a7, ts-food-service~~d1b003b0126c, ts-ticketinfo-service~~d36bd51937fd, ts-rebook-service~~3bbf5ec5ac3e, ts-admin-user-service~~41c63781b76b, ts-route-plan-service~~aa5d7d2efcd8, ts-basic-service~~8e887da0f55a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 2
Node Number: 34

Inject Config: [ts-food-service~~d1b003b0126c, ts-admin-travel-service~~fa9b6c9dd6f4, ts-preserve-service~~528e330a1717, ts-payment-service~~da01f91ddfdc, ts-security-service~~df76bf4c9337, ts-admin-user-service~~41c63781b76b, ts-inside-payment-service~~aec93df736a7, ts-rebook-service~~3bbf5ec5ac3e, ts-consign-service~~2e60baf6cf43]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/a408565f-76a9-468c-8ef0-0bcb8f9d1d45
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/ffa2add0-4e8a-45ac-a25a-2b10e5e8c633
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 3
Node Number: 34

Inject Config: [ts-rebook-service~~3bbf5ec5ac3e, ts-auth-service~~180aafb796ce, ts-consign-service~~2e60baf6cf43, ts-admin-order-service~~aca6bbe85a90, ts-inside-payment-service~~aec93df736a7, ts-order-service~~4edd66f29480, ts-admin-basic-info-service~~00c9fa6491bb, ts-food-service~~d1b003b0126c, ts-route-plan-service~~aa5d7d2efcd8, ts-preserve-service~~528e330a1717, ts-payment-service~~da01f91ddfdc, ts-ticketinfo-service~~d36bd51937fd, ts-food-map-service~~4909acf395fd]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 4
Node Number: 34

Inject Config: [ts-route-plan-service~~aa5d7d2efcd8]
[ Workload Success ]
Path: [ts-assurance-service~~05cd2eb173ff, ts-food-service~~494af5b85c05, ts-food-map-service~~4909acf395fd, ts-travel-service~~40b7d13ccac3, ts-route-service~~82cbc1cecf85, ts-station-service~~68e32cf985fb, ts-preserve-service~~528e330a1717, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-order-other-service~~821c7989ee41, ts-contacts-service~~9c990ab302b9, ts-ticketinfo-service~~d36bd51937fd, ts-basic-service~~4cb2b7a0d4eb, ts-train-service~~cd12f9a543dd, ts-price-service~~7dfee15e99c3, ts-seat-service~~dbbf8e9299f9, ts-config-service~~300f5815f99c, ts-user-service~~bc0f38716ab9, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~662953c56cac, ts-payment-service~~da01f91ddfdc, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~430e3fed3ae8, ts-route-plan-service~~b444fc79b83f, ts-travel2-service~~8987bf3a25a1, ts-execute-service~~17aa09394b09, ts-auth-service~~180aafb796ce, ts-admin-order-service~~aca6bbe85a90, ts-admin-route-service~~159552ebe6e8, ts-admin-travel-service~~fa9b6c9dd6f4, ts-admin-user-service~~41c63781b76b, ts-admin-basic-info-service~~00c9fa6491bb]

Random Round 5
Node Number: 43

Inject Config: [ts-basic-service~~4cb2b7a0d4eb, ts-inside-payment-service~~662953c56cac, ts-station-service~~68e32cf985fb, ts-food-service~~d1b003b0126c, ts-order-other-service~~821c7989ee41, ts-assurance-service~~05cd2eb173ff, ts-train-service~~cd12f9a543dd, ts-inside-payment-service~~aec93df736a7, ts-consign-service~~2e60baf6cf43, ts-price-service~~7dfee15e99c3, ts-preserve-service~~528e330a1717, ts-auth-service~~180aafb796ce]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 6
Node Number: 43

Inject Config: [ts-travel-plan-service~~e4e890754336, ts-preserve-service~~528e330a1717, ts-inside-payment-service~~aec93df736a7, ts-admin-user-service~~41c63781b76b, ts-user-service~~bc0f38716ab9, ts-food-map-service~~4909acf395fd, ts-station-service~~68e32cf985fb, ts-train-service~~cd12f9a543dd, ts-cancel-service~~276275aa65eb, ts-travel-service~~40b7d13ccac3, ts-route-plan-service~~aa5d7d2efcd8]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 7
Node Number: 43

Inject Config: [ts-consign-service~~2e60baf6cf43, ts-order-other-service~~821c7989ee41, ts-order-service~~4edd66f29480, ts-user-service~~bc0f38716ab9, ts-admin-basic-info-service~~00c9fa6491bb, ts-admin-user-service~~41c63781b76b, ts-admin-route-service~~159552ebe6e8, ts-route-plan-service~~b444fc79b83f, ts-train-service~~996dc2777fc1, ts-preserve-service~~528e330a1717, ts-route-plan-service~~aa5d7d2efcd8, ts-rebook-service~~3bbf5ec5ac3e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 8
Node Number: 43

Inject Config: [ts-price-service~~7dfee15e99c3, ts-travel-plan-service~~e4e890754336, ts-admin-travel-service~~fa9b6c9dd6f4, ts-station-service~~aa9551e312d6, ts-order-other-service~~821c7989ee41, ts-order-service~~4edd66f29480, ts-basic-service~~4cb2b7a0d4eb, ts-route-plan-service~~b444fc79b83f, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~430e3fed3ae8, ts-route-plan-service~~aa5d7d2efcd8, ts-train-service~~996dc2777fc1, ts-config-service~~300f5815f99c, ts-security-service~~df76bf4c9337, ts-user-service~~bc0f38716ab9, ts-contacts-service~~9c990ab302b9, ts-config-service~~e69a950d66e4, ts-food-service~~494af5b85c05, ts-admin-order-service~~aca6bbe85a90, ts-route-service~~82cbc1cecf85, ts-inside-payment-service~~aec93df736a7, ts-payment-service~~da01f91ddfdc, ts-travel2-service~~8987bf3a25a1, ts-admin-basic-info-service~~00c9fa6491bb, ts-cancel-service~~276275aa65eb, ts-train-service~~cd12f9a543dd, ts-travel2-service~~6d242ed799c5, ts-consign-service~~2e60baf6cf43, ts-travel-service~~40b7d13ccac3, ts-assurance-service~~05cd2eb173ff, ts-basic-service~~8e887da0f55a, ts-ticketinfo-service~~d36bd51937fd, ts-station-service~~68e32cf985fb, ts-auth-service~~180aafb796ce, ts-inside-payment-service~~662953c56cac, ts-admin-route-service~~159552ebe6e8, ts-admin-user-service~~41c63781b76b, ts-food-map-service~~4909acf395fd, ts-execute-service~~17aa09394b09, ts-preserve-service~~528e330a1717]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 9
Node Number: 43

Inject Config: [ts-config-service~~300f5815f99c, ts-rebook-service~~3bbf5ec5ac3e, ts-admin-order-service~~aca6bbe85a90, ts-order-other-service~~821c7989ee41, ts-admin-user-service~~41c63781b76b, ts-consign-service~~2e60baf6cf43, ts-food-service~~d1b003b0126c, ts-inside-payment-service~~aec93df736a7, ts-travel-plan-service~~430e3fed3ae8, ts-assurance-service~~05cd2eb173ff, ts-route-plan-service~~aa5d7d2efcd8, ts-price-service~~7dfee15e99c3, ts-station-service~~aa9551e312d6, ts-seat-service~~dbbf8e9299f9, ts-train-service~~cd12f9a543dd, ts-station-service~~68e32cf985fb, ts-route-plan-service~~b444fc79b83f, ts-auth-service~~180aafb796ce, ts-admin-route-service~~159552ebe6e8]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 10
Node Number: 43

Inject Config: [ts-inside-payment-service~~662953c56cac, ts-order-other-service~~821c7989ee41, ts-preserve-service~~528e330a1717, ts-train-service~~cd12f9a543dd, ts-admin-basic-info-service~~00c9fa6491bb, ts-contacts-service~~9c990ab302b9, ts-rebook-service~~3bbf5ec5ac3e, ts-payment-service~~da01f91ddfdc, ts-cancel-service~~276275aa65eb, ts-basic-service~~8e887da0f55a, ts-route-plan-service~~b444fc79b83f, ts-ticketinfo-service~~d36bd51937fd, ts-station-service~~68e32cf985fb, ts-assurance-service~~05cd2eb173ff, ts-auth-service~~180aafb796ce, ts-config-service~~300f5815f99c, ts-execute-service~~17aa09394b09, ts-route-service~~82cbc1cecf85, ts-user-service~~bc0f38716ab9, ts-inside-payment-service~~aec93df736a7, ts-train-service~~996dc2777fc1, ts-station-service~~aa9551e312d6, ts-food-map-service~~4909acf395fd, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-admin-route-service~~159552ebe6e8, ts-food-service~~d1b003b0126c, ts-admin-order-service~~aca6bbe85a90, ts-price-service~~7dfee15e99c3]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 43

Inject Config: [ts-station-service~~68e32cf985fb, ts-station-service~~aa9551e312d6, ts-travel-plan-service~~e4e890754336, ts-order-service~~4edd66f29480, ts-security-service~~df76bf4c9337, ts-travel-plan-service~~430e3fed3ae8, ts-food-map-service~~4909acf395fd, ts-contacts-service~~9c990ab302b9, ts-preserve-service~~528e330a1717, ts-train-service~~996dc2777fc1, ts-basic-service~~4cb2b7a0d4eb, ts-admin-travel-service~~fa9b6c9dd6f4, ts-basic-service~~8e887da0f55a, ts-admin-route-service~~159552ebe6e8, ts-payment-service~~da01f91ddfdc, ts-route-plan-service~~b444fc79b83f, ts-rebook-service~~3bbf5ec5ac3e, ts-route-plan-service~~aa5d7d2efcd8, ts-route-service~~82cbc1cecf85, ts-admin-basic-info-service~~00c9fa6491bb, ts-train-service~~cd12f9a543dd, ts-price-service~~7dfee15e99c3, ts-notification-service~~b538ebf9f5b7, ts-ticketinfo-service~~d36bd51937fd, ts-admin-user-service~~41c63781b76b, ts-user-service~~bc0f38716ab9, ts-travel2-service~~6d242ed799c5, ts-food-service~~494af5b85c05, ts-auth-service~~180aafb796ce, ts-admin-order-service~~aca6bbe85a90, ts-food-service~~d1b003b0126c, ts-config-service~~e69a950d66e4, ts-inside-payment-service~~662953c56cac, ts-travel-service~~40b7d13ccac3]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 12
Node Number: 43

Inject Config: [ts-admin-user-service~~41c63781b76b, ts-order-other-service~~821c7989ee41, ts-ticketinfo-service~~d36bd51937fd, ts-consign-service~~2e60baf6cf43, ts-station-service~~68e32cf985fb, ts-auth-service~~180aafb796ce, ts-travel2-service~~8987bf3a25a1, ts-travel-service~~40b7d13ccac3, ts-station-service~~aa9551e312d6, ts-train-service~~cd12f9a543dd, ts-config-service~~300f5815f99c, ts-admin-route-service~~159552ebe6e8, ts-route-plan-service~~aa5d7d2efcd8, ts-execute-service~~17aa09394b09, ts-security-service~~df76bf4c9337, ts-route-plan-service~~b444fc79b83f, ts-config-service~~e69a950d66e4, ts-price-service~~7dfee15e99c3]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 13
Node Number: 43

Inject Config: [ts-travel-service~~40b7d13ccac3, ts-inside-payment-service~~662953c56cac, ts-assurance-service~~05cd2eb173ff, ts-security-service~~df76bf4c9337, ts-station-service~~68e32cf985fb, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~aec93df736a7, ts-station-service~~aa9551e312d6, ts-price-service~~7dfee15e99c3, ts-basic-service~~4cb2b7a0d4eb, ts-route-plan-service~~aa5d7d2efcd8, ts-notification-service~~b538ebf9f5b7, ts-route-service~~82cbc1cecf85, ts-admin-user-service~~41c63781b76b, ts-config-service~~e69a950d66e4, ts-travel-plan-service~~e4e890754336, ts-consign-service~~2e60baf6cf43]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 14
Node Number: 43

Inject Config: [ts-execute-service~~17aa09394b09, ts-admin-user-service~~41c63781b76b, ts-travel-plan-service~~430e3fed3ae8, ts-admin-order-service~~aca6bbe85a90, ts-order-service~~4edd66f29480, ts-inside-payment-service~~662953c56cac, ts-user-service~~bc0f38716ab9, ts-food-service~~d1b003b0126c, ts-inside-payment-service~~aec93df736a7, ts-order-other-service~~821c7989ee41, ts-cancel-service~~276275aa65eb, ts-contacts-service~~9c990ab302b9, ts-train-service~~996dc2777fc1]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 15
Node Number: 43

Inject Config: [ts-inside-payment-service~~662953c56cac, ts-contacts-service~~9c990ab302b9, ts-station-service~~aa9551e312d6, ts-travel-plan-service~~e4e890754336, ts-order-other-service~~821c7989ee41, ts-config-service~~e69a950d66e4, ts-order-service~~4edd66f29480, ts-travel-plan-service~~430e3fed3ae8, ts-food-service~~d1b003b0126c, ts-admin-user-service~~41c63781b76b, ts-cancel-service~~276275aa65eb, ts-security-service~~df76bf4c9337, ts-config-service~~300f5815f99c, ts-execute-service~~17aa09394b09, ts-route-plan-service~~aa5d7d2efcd8, ts-assurance-service~~05cd2eb173ff, ts-basic-service~~8e887da0f55a, ts-preserve-service~~528e330a1717]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 16
Node Number: 43

Inject Config: [ts-admin-travel-service~~fa9b6c9dd6f4, ts-execute-service~~17aa09394b09, ts-travel2-service~~6d242ed799c5, ts-config-service~~e69a950d66e4, ts-admin-user-service~~41c63781b76b, ts-auth-service~~180aafb796ce, ts-security-service~~df76bf4c9337, ts-station-service~~68e32cf985fb, ts-consign-service~~2e60baf6cf43, ts-basic-service~~8e887da0f55a, ts-inside-payment-service~~aec93df736a7, ts-food-service~~d1b003b0126c, ts-admin-basic-info-service~~00c9fa6491bb, ts-config-service~~300f5815f99c, ts-payment-service~~da01f91ddfdc, ts-notification-service~~b538ebf9f5b7, ts-order-other-service~~821c7989ee41, ts-user-service~~bc0f38716ab9, ts-order-service~~4edd66f29480, ts-route-plan-service~~b444fc79b83f, ts-travel-plan-service~~430e3fed3ae8, ts-preserve-service~~528e330a1717, ts-basic-service~~4cb2b7a0d4eb]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 17
Node Number: 43

Inject Config: [ts-execute-service~~17aa09394b09, ts-payment-service~~da01f91ddfdc, ts-food-service~~494af5b85c05, ts-route-plan-service~~aa5d7d2efcd8, ts-seat-service~~dbbf8e9299f9, ts-consign-service~~2e60baf6cf43, ts-price-service~~7dfee15e99c3, ts-user-service~~bc0f38716ab9, ts-config-service~~e69a950d66e4, ts-travel-service~~40b7d13ccac3, ts-train-service~~cd12f9a543dd, ts-auth-service~~180aafb796ce, ts-travel-plan-service~~430e3fed3ae8, ts-basic-service~~4cb2b7a0d4eb, ts-inside-payment-service~~662953c56cac, ts-admin-order-service~~aca6bbe85a90, ts-cancel-service~~276275aa65eb, ts-assurance-service~~05cd2eb173ff, ts-inside-payment-service~~aec93df736a7, ts-admin-route-service~~159552ebe6e8, ts-preserve-service~~528e330a1717, ts-station-service~~aa9551e312d6, ts-ticketinfo-service~~d36bd51937fd, ts-admin-travel-service~~fa9b6c9dd6f4, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-travel-plan-service~~e4e890754336, ts-rebook-service~~3bbf5ec5ac3e, ts-food-service~~d1b003b0126c, ts-basic-service~~8e887da0f55a, ts-food-map-service~~4909acf395fd, ts-order-other-service~~821c7989ee41, ts-travel2-service~~8987bf3a25a1, ts-admin-basic-info-service~~00c9fa6491bb, ts-config-service~~300f5815f99c, ts-admin-user-service~~41c63781b76b, ts-route-plan-service~~b444fc79b83f, ts-contacts-service~~9c990ab302b9, ts-notification-service~~b538ebf9f5b7, ts-station-service~~68e32cf985fb]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 18
Node Number: 43

Inject Config: [ts-inside-payment-service~~aec93df736a7, ts-food-service~~d1b003b0126c, ts-basic-service~~8e887da0f55a, ts-travel2-service~~6d242ed799c5, ts-travel-plan-service~~e4e890754336, ts-config-service~~300f5815f99c, ts-train-service~~cd12f9a543dd, ts-security-service~~df76bf4c9337, ts-food-map-service~~4909acf395fd, ts-admin-order-service~~aca6bbe85a90, ts-payment-service~~da01f91ddfdc, ts-price-service~~7dfee15e99c3, ts-config-service~~e69a950d66e4, ts-auth-service~~180aafb796ce, ts-admin-basic-info-service~~00c9fa6491bb, ts-assurance-service~~05cd2eb173ff, ts-order-other-service~~821c7989ee41, ts-travel-service~~40b7d13ccac3, ts-travel-plan-service~~430e3fed3ae8, ts-route-plan-service~~aa5d7d2efcd8, ts-inside-payment-service~~662953c56cac, ts-route-service~~82cbc1cecf85, ts-cancel-service~~276275aa65eb, ts-notification-service~~b538ebf9f5b7, ts-route-plan-service~~b444fc79b83f, ts-order-service~~4edd66f29480, ts-user-service~~bc0f38716ab9, ts-preserve-service~~528e330a1717]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 19
Node Number: 43

Inject Config: [ts-travel2-service~~8987bf3a25a1, ts-admin-route-service~~159552ebe6e8, ts-admin-order-service~~aca6bbe85a90, ts-cancel-service~~276275aa65eb, ts-config-service~~e69a950d66e4, ts-station-service~~aa9551e312d6, ts-inside-payment-service~~aec93df736a7, ts-user-service~~bc0f38716ab9, ts-seat-service~~dbbf8e9299f9, ts-preserve-service~~528e330a1717, ts-travel-plan-service~~430e3fed3ae8, ts-ticketinfo-service~~d36bd51937fd, ts-route-plan-service~~aa5d7d2efcd8, ts-basic-service~~4cb2b7a0d4eb, ts-route-plan-service~~b444fc79b83f, ts-contacts-service~~9c990ab302b9, ts-price-service~~7dfee15e99c3, ts-security-service~~df76bf4c9337, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-service~~40b7d13ccac3, ts-order-other-service~~821c7989ee41, ts-notification-service~~b538ebf9f5b7, ts-order-service~~4edd66f29480, ts-route-service~~82cbc1cecf85, ts-admin-basic-info-service~~00c9fa6491bb, ts-consign-service~~2e60baf6cf43, ts-admin-user-service~~41c63781b76b, ts-train-service~~cd12f9a543dd, ts-inside-payment-service~~662953c56cac, ts-train-service~~996dc2777fc1, ts-station-service~~68e32cf985fb, ts-travel2-service~~6d242ed799c5, ts-food-service~~494af5b85c05, ts-assurance-service~~05cd2eb173ff]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~05cd2eb173ff]

NodeID: ts-assurance-service~~05cd2eb173ff
Layer: 1
SubNodes: ts-food-service~~d1b003b0126c ts-food-service~~494af5b85c05 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~d1b003b0126c, ts-food-service~~494af5b85c05]

NodeID: ts-food-service~~d1b003b0126c
Layer: 2
SubNodes: ts-food-map-service~~4909acf395fd 
PreNodes: ts-assurance-service~~05cd2eb173ff 

NodeID: ts-food-service~~494af5b85c05
Layer: 2
SubNodes: ts-food-map-service~~4909acf395fd 
PreNodes: ts-assurance-service~~05cd2eb173ff 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~4909acf395fd]

NodeID: ts-food-map-service~~4909acf395fd
Layer: 3
SubNodes: ts-travel-service~~40b7d13ccac3 
PreNodes: ts-food-service~~d1b003b0126c ts-food-service~~494af5b85c05 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~40b7d13ccac3]

NodeID: ts-travel-service~~40b7d13ccac3
Layer: 4
SubNodes: ts-route-service~~82cbc1cecf85 
PreNodes: ts-food-map-service~~4909acf395fd 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~82cbc1cecf85]

NodeID: ts-route-service~~82cbc1cecf85
Layer: 5
SubNodes: ts-station-service~~68e32cf985fb ts-station-service~~aa9551e312d6 
PreNodes: ts-travel-service~~40b7d13ccac3 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~68e32cf985fb, ts-station-service~~aa9551e312d6]

NodeID: ts-station-service~~68e32cf985fb
Layer: 6
SubNodes: ts-preserve-service~~528e330a1717 
PreNodes: ts-route-service~~82cbc1cecf85 

NodeID: ts-station-service~~aa9551e312d6
Layer: 6
SubNodes: ts-preserve-service~~528e330a1717 
PreNodes: ts-route-service~~82cbc1cecf85 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~528e330a1717]

NodeID: ts-preserve-service~~528e330a1717
Layer: 7
SubNodes: ts-security-service~~df76bf4c9337 
PreNodes: ts-station-service~~68e32cf985fb ts-station-service~~aa9551e312d6 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~df76bf4c9337]

NodeID: ts-security-service~~df76bf4c9337
Layer: 8
SubNodes: ts-order-service~~4edd66f29480 
PreNodes: ts-preserve-service~~528e330a1717 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~4edd66f29480]

NodeID: ts-order-service~~4edd66f29480
Layer: 9
SubNodes: ts-order-other-service~~821c7989ee41 
PreNodes: ts-security-service~~df76bf4c9337 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~821c7989ee41]

NodeID: ts-order-other-service~~821c7989ee41
Layer: 10
SubNodes: ts-contacts-service~~9c990ab302b9 
PreNodes: ts-order-service~~4edd66f29480 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~9c990ab302b9]

NodeID: ts-contacts-service~~9c990ab302b9
Layer: 11
SubNodes: ts-ticketinfo-service~~d36bd51937fd 
PreNodes: ts-order-other-service~~821c7989ee41 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~d36bd51937fd]

NodeID: ts-ticketinfo-service~~d36bd51937fd
Layer: 12
SubNodes: ts-basic-service~~8e887da0f55a ts-basic-service~~4cb2b7a0d4eb 
PreNodes: ts-contacts-service~~9c990ab302b9 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~8e887da0f55a, ts-basic-service~~4cb2b7a0d4eb]

NodeID: ts-basic-service~~8e887da0f55a
Layer: 13
SubNodes: ts-train-service~~996dc2777fc1 
PreNodes: ts-ticketinfo-service~~d36bd51937fd 

NodeID: ts-basic-service~~4cb2b7a0d4eb
Layer: 13
SubNodes: ts-train-service~~cd12f9a543dd 
PreNodes: ts-ticketinfo-service~~d36bd51937fd 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~cd12f9a543dd, ts-train-service~~996dc2777fc1]

NodeID: ts-train-service~~cd12f9a543dd
Layer: 14
SubNodes: ts-price-service~~7dfee15e99c3 
PreNodes: ts-basic-service~~4cb2b7a0d4eb 

NodeID: ts-train-service~~996dc2777fc1
Layer: 14
SubNodes: ts-price-service~~7dfee15e99c3 
PreNodes: ts-basic-service~~8e887da0f55a 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~7dfee15e99c3]

NodeID: ts-price-service~~7dfee15e99c3
Layer: 15
SubNodes: ts-seat-service~~dbbf8e9299f9 
PreNodes: ts-train-service~~cd12f9a543dd ts-train-service~~996dc2777fc1 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~dbbf8e9299f9]

NodeID: ts-seat-service~~dbbf8e9299f9
Layer: 16
SubNodes: ts-config-service~~e69a950d66e4 ts-config-service~~300f5815f99c 
PreNodes: ts-price-service~~7dfee15e99c3 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~e69a950d66e4, ts-config-service~~300f5815f99c]

NodeID: ts-config-service~~e69a950d66e4
Layer: 17
SubNodes: ts-user-service~~bc0f38716ab9 
PreNodes: ts-seat-service~~dbbf8e9299f9 

NodeID: ts-config-service~~300f5815f99c
Layer: 17
SubNodes: ts-user-service~~bc0f38716ab9 
PreNodes: ts-seat-service~~dbbf8e9299f9 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~bc0f38716ab9]

NodeID: ts-user-service~~bc0f38716ab9
Layer: 18
SubNodes: ts-notification-service~~b538ebf9f5b7 
PreNodes: ts-config-service~~e69a950d66e4 ts-config-service~~300f5815f99c 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~b538ebf9f5b7]

NodeID: ts-notification-service~~b538ebf9f5b7
Layer: 19
SubNodes: ts-consign-service~~2e60baf6cf43 
PreNodes: ts-user-service~~bc0f38716ab9 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~2e60baf6cf43]

NodeID: ts-consign-service~~2e60baf6cf43
Layer: 20
SubNodes: ts-cancel-service~~276275aa65eb 
PreNodes: ts-notification-service~~b538ebf9f5b7 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~276275aa65eb]

NodeID: ts-cancel-service~~276275aa65eb
Layer: 21
SubNodes: ts-inside-payment-service~~662953c56cac ts-inside-payment-service~~aec93df736a7 
PreNodes: ts-consign-service~~2e60baf6cf43 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~662953c56cac, ts-inside-payment-service~~aec93df736a7]

NodeID: ts-inside-payment-service~~662953c56cac
Layer: 22
SubNodes: ts-payment-service~~da01f91ddfdc 
PreNodes: ts-cancel-service~~276275aa65eb 

NodeID: ts-inside-payment-service~~aec93df736a7
Layer: 22
SubNodes: ts-payment-service~~da01f91ddfdc 
PreNodes: ts-cancel-service~~276275aa65eb 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~da01f91ddfdc]

NodeID: ts-payment-service~~da01f91ddfdc
Layer: 23
SubNodes: ts-rebook-service~~3bbf5ec5ac3e 
PreNodes: ts-inside-payment-service~~662953c56cac ts-inside-payment-service~~aec93df736a7 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~3bbf5ec5ac3e]

NodeID: ts-rebook-service~~3bbf5ec5ac3e
Layer: 24
SubNodes: ts-travel-plan-service~~e4e890754336 ts-travel-plan-service~~430e3fed3ae8 
PreNodes: ts-payment-service~~da01f91ddfdc 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~e4e890754336, ts-travel-plan-service~~430e3fed3ae8]

NodeID: ts-travel-plan-service~~e4e890754336
Layer: 25
SubNodes: ts-route-plan-service~~aa5d7d2efcd8 
PreNodes: ts-rebook-service~~3bbf5ec5ac3e 

NodeID: ts-travel-plan-service~~430e3fed3ae8
Layer: 25
SubNodes: ts-route-plan-service~~b444fc79b83f 
PreNodes: ts-rebook-service~~3bbf5ec5ac3e 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~aa5d7d2efcd8, ts-route-plan-service~~b444fc79b83f]

NodeID: ts-route-plan-service~~aa5d7d2efcd8
Layer: 26
SubNodes: ts-travel2-service~~6d242ed799c5 
PreNodes: ts-travel-plan-service~~e4e890754336 

NodeID: ts-route-plan-service~~b444fc79b83f
Layer: 26
SubNodes: ts-travel2-service~~8987bf3a25a1 
PreNodes: ts-travel-plan-service~~430e3fed3ae8 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~6d242ed799c5, ts-travel2-service~~8987bf3a25a1]

NodeID: ts-travel2-service~~6d242ed799c5
Layer: 27
SubNodes: ts-execute-service~~17aa09394b09 
PreNodes: ts-route-plan-service~~aa5d7d2efcd8 

NodeID: ts-travel2-service~~8987bf3a25a1
Layer: 27
SubNodes: ts-execute-service~~17aa09394b09 
PreNodes: ts-route-plan-service~~b444fc79b83f 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~17aa09394b09]

NodeID: ts-execute-service~~17aa09394b09
Layer: 28
SubNodes: ts-auth-service~~180aafb796ce 
PreNodes: ts-travel2-service~~6d242ed799c5 ts-travel2-service~~8987bf3a25a1 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~180aafb796ce]

NodeID: ts-auth-service~~180aafb796ce
Layer: 29
SubNodes: ts-admin-order-service~~aca6bbe85a90 
PreNodes: ts-execute-service~~17aa09394b09 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~aca6bbe85a90]

NodeID: ts-admin-order-service~~aca6bbe85a90
Layer: 30
SubNodes: ts-admin-route-service~~159552ebe6e8 
PreNodes: ts-auth-service~~180aafb796ce 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~159552ebe6e8]

NodeID: ts-admin-route-service~~159552ebe6e8
Layer: 31
SubNodes: ts-admin-travel-service~~fa9b6c9dd6f4 
PreNodes: ts-admin-order-service~~aca6bbe85a90 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~fa9b6c9dd6f4]

NodeID: ts-admin-travel-service~~fa9b6c9dd6f4
Layer: 32
SubNodes: ts-admin-user-service~~41c63781b76b 
PreNodes: ts-admin-route-service~~159552ebe6e8 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~41c63781b76b]

NodeID: ts-admin-user-service~~41c63781b76b
Layer: 33
SubNodes: ts-admin-basic-info-service~~00c9fa6491bb 
PreNodes: ts-admin-travel-service~~fa9b6c9dd6f4 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~00c9fa6491bb]

NodeID: ts-admin-basic-info-service~~00c9fa6491bb
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~41c63781b76b 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[ts-inside-payment-service~~aec93df736a7, ts-food-service~~d1b003b0126c, ts-ticketinfo-service~~d36bd51937fd, ts-rebook-service~~3bbf5ec5ac3e, ts-admin-user-service~~41c63781b76b, ts-route-plan-service~~aa5d7d2efcd8, ts-basic-service~~8e887da0f55a], [ts-food-service~~d1b003b0126c, ts-admin-travel-service~~fa9b6c9dd6f4, ts-preserve-service~~528e330a1717, ts-payment-service~~da01f91ddfdc, ts-security-service~~df76bf4c9337, ts-admin-user-service~~41c63781b76b, ts-inside-payment-service~~aec93df736a7, ts-rebook-service~~3bbf5ec5ac3e, ts-consign-service~~2e60baf6cf43], [ts-rebook-service~~3bbf5ec5ac3e, ts-auth-service~~180aafb796ce, ts-consign-service~~2e60baf6cf43, ts-admin-order-service~~aca6bbe85a90, ts-inside-payment-service~~aec93df736a7, ts-order-service~~4edd66f29480, ts-admin-basic-info-service~~00c9fa6491bb, ts-food-service~~d1b003b0126c, ts-route-plan-service~~aa5d7d2efcd8, ts-preserve-service~~528e330a1717, ts-payment-service~~da01f91ddfdc, ts-ticketinfo-service~~d36bd51937fd, ts-food-map-service~~4909acf395fd], [ts-basic-service~~4cb2b7a0d4eb, ts-inside-payment-service~~662953c56cac, ts-station-service~~68e32cf985fb, ts-food-service~~d1b003b0126c, ts-order-other-service~~821c7989ee41, ts-assurance-service~~05cd2eb173ff, ts-train-service~~cd12f9a543dd, ts-inside-payment-service~~aec93df736a7, ts-consign-service~~2e60baf6cf43, ts-price-service~~7dfee15e99c3, ts-preserve-service~~528e330a1717, ts-auth-service~~180aafb796ce], [ts-travel-plan-service~~e4e890754336, ts-preserve-service~~528e330a1717, ts-inside-payment-service~~aec93df736a7, ts-admin-user-service~~41c63781b76b, ts-user-service~~bc0f38716ab9, ts-food-map-service~~4909acf395fd, ts-station-service~~68e32cf985fb, ts-train-service~~cd12f9a543dd, ts-cancel-service~~276275aa65eb, ts-travel-service~~40b7d13ccac3, ts-route-plan-service~~aa5d7d2efcd8], [ts-consign-service~~2e60baf6cf43, ts-order-other-service~~821c7989ee41, ts-order-service~~4edd66f29480, ts-user-service~~bc0f38716ab9, ts-admin-basic-info-service~~00c9fa6491bb, ts-admin-user-service~~41c63781b76b, ts-admin-route-service~~159552ebe6e8, ts-route-plan-service~~b444fc79b83f, ts-train-service~~996dc2777fc1, ts-preserve-service~~528e330a1717, ts-route-plan-service~~aa5d7d2efcd8, ts-rebook-service~~3bbf5ec5ac3e], [ts-price-service~~7dfee15e99c3, ts-travel-plan-service~~e4e890754336, ts-admin-travel-service~~fa9b6c9dd6f4, ts-station-service~~aa9551e312d6, ts-order-other-service~~821c7989ee41, ts-order-service~~4edd66f29480, ts-basic-service~~4cb2b7a0d4eb, ts-route-plan-service~~b444fc79b83f, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~430e3fed3ae8, ts-route-plan-service~~aa5d7d2efcd8, ts-train-service~~996dc2777fc1, ts-config-service~~300f5815f99c, ts-security-service~~df76bf4c9337, ts-user-service~~bc0f38716ab9, ts-contacts-service~~9c990ab302b9, ts-config-service~~e69a950d66e4, ts-food-service~~494af5b85c05, ts-admin-order-service~~aca6bbe85a90, ts-route-service~~82cbc1cecf85, ts-inside-payment-service~~aec93df736a7, ts-payment-service~~da01f91ddfdc, ts-travel2-service~~8987bf3a25a1, ts-admin-basic-info-service~~00c9fa6491bb, ts-cancel-service~~276275aa65eb, ts-train-service~~cd12f9a543dd, ts-travel2-service~~6d242ed799c5, ts-consign-service~~2e60baf6cf43, ts-travel-service~~40b7d13ccac3, ts-assurance-service~~05cd2eb173ff, ts-basic-service~~8e887da0f55a, ts-ticketinfo-service~~d36bd51937fd, ts-station-service~~68e32cf985fb, ts-auth-service~~180aafb796ce, ts-inside-payment-service~~662953c56cac, ts-admin-route-service~~159552ebe6e8, ts-admin-user-service~~41c63781b76b, ts-food-map-service~~4909acf395fd, ts-execute-service~~17aa09394b09, ts-preserve-service~~528e330a1717], [ts-config-service~~300f5815f99c, ts-rebook-service~~3bbf5ec5ac3e, ts-admin-order-service~~aca6bbe85a90, ts-order-other-service~~821c7989ee41, ts-admin-user-service~~41c63781b76b, ts-consign-service~~2e60baf6cf43, ts-food-service~~d1b003b0126c, ts-inside-payment-service~~aec93df736a7, ts-travel-plan-service~~430e3fed3ae8, ts-assurance-service~~05cd2eb173ff, ts-route-plan-service~~aa5d7d2efcd8, ts-price-service~~7dfee15e99c3, ts-station-service~~aa9551e312d6, ts-seat-service~~dbbf8e9299f9, ts-train-service~~cd12f9a543dd, ts-station-service~~68e32cf985fb, ts-route-plan-service~~b444fc79b83f, ts-auth-service~~180aafb796ce, ts-admin-route-service~~159552ebe6e8], [ts-inside-payment-service~~662953c56cac, ts-order-other-service~~821c7989ee41, ts-preserve-service~~528e330a1717, ts-train-service~~cd12f9a543dd, ts-admin-basic-info-service~~00c9fa6491bb, ts-contacts-service~~9c990ab302b9, ts-rebook-service~~3bbf5ec5ac3e, ts-payment-service~~da01f91ddfdc, ts-cancel-service~~276275aa65eb, ts-basic-service~~8e887da0f55a, ts-route-plan-service~~b444fc79b83f, ts-ticketinfo-service~~d36bd51937fd, ts-station-service~~68e32cf985fb, ts-assurance-service~~05cd2eb173ff, ts-auth-service~~180aafb796ce, ts-config-service~~300f5815f99c, ts-execute-service~~17aa09394b09, ts-route-service~~82cbc1cecf85, ts-user-service~~bc0f38716ab9, ts-inside-payment-service~~aec93df736a7, ts-train-service~~996dc2777fc1, ts-station-service~~aa9551e312d6, ts-food-map-service~~4909acf395fd, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-admin-route-service~~159552ebe6e8, ts-food-service~~d1b003b0126c, ts-admin-order-service~~aca6bbe85a90, ts-price-service~~7dfee15e99c3], [ts-station-service~~68e32cf985fb, ts-station-service~~aa9551e312d6, ts-travel-plan-service~~e4e890754336, ts-order-service~~4edd66f29480, ts-security-service~~df76bf4c9337, ts-travel-plan-service~~430e3fed3ae8, ts-food-map-service~~4909acf395fd, ts-contacts-service~~9c990ab302b9, ts-preserve-service~~528e330a1717, ts-train-service~~996dc2777fc1, ts-basic-service~~4cb2b7a0d4eb, ts-admin-travel-service~~fa9b6c9dd6f4, ts-basic-service~~8e887da0f55a, ts-admin-route-service~~159552ebe6e8, ts-payment-service~~da01f91ddfdc, ts-route-plan-service~~b444fc79b83f, ts-rebook-service~~3bbf5ec5ac3e, ts-route-plan-service~~aa5d7d2efcd8, ts-route-service~~82cbc1cecf85, ts-admin-basic-info-service~~00c9fa6491bb, ts-train-service~~cd12f9a543dd, ts-price-service~~7dfee15e99c3, ts-notification-service~~b538ebf9f5b7, ts-ticketinfo-service~~d36bd51937fd, ts-admin-user-service~~41c63781b76b, ts-user-service~~bc0f38716ab9, ts-travel2-service~~6d242ed799c5, ts-food-service~~494af5b85c05, ts-auth-service~~180aafb796ce, ts-admin-order-service~~aca6bbe85a90, ts-food-service~~d1b003b0126c, ts-config-service~~e69a950d66e4, ts-inside-payment-service~~662953c56cac, ts-travel-service~~40b7d13ccac3], [ts-admin-user-service~~41c63781b76b, ts-order-other-service~~821c7989ee41, ts-ticketinfo-service~~d36bd51937fd, ts-consign-service~~2e60baf6cf43, ts-station-service~~68e32cf985fb, ts-auth-service~~180aafb796ce, ts-travel2-service~~8987bf3a25a1, ts-travel-service~~40b7d13ccac3, ts-station-service~~aa9551e312d6, ts-train-service~~cd12f9a543dd, ts-config-service~~300f5815f99c, ts-admin-route-service~~159552ebe6e8, ts-route-plan-service~~aa5d7d2efcd8, ts-execute-service~~17aa09394b09, ts-security-service~~df76bf4c9337, ts-route-plan-service~~b444fc79b83f, ts-config-service~~e69a950d66e4, ts-price-service~~7dfee15e99c3], [ts-travel-service~~40b7d13ccac3, ts-inside-payment-service~~662953c56cac, ts-assurance-service~~05cd2eb173ff, ts-security-service~~df76bf4c9337, ts-station-service~~68e32cf985fb, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~aec93df736a7, ts-station-service~~aa9551e312d6, ts-price-service~~7dfee15e99c3, ts-basic-service~~4cb2b7a0d4eb, ts-route-plan-service~~aa5d7d2efcd8, ts-notification-service~~b538ebf9f5b7, ts-route-service~~82cbc1cecf85, ts-admin-user-service~~41c63781b76b, ts-config-service~~e69a950d66e4, ts-travel-plan-service~~e4e890754336, ts-consign-service~~2e60baf6cf43], [ts-execute-service~~17aa09394b09, ts-admin-user-service~~41c63781b76b, ts-travel-plan-service~~430e3fed3ae8, ts-admin-order-service~~aca6bbe85a90, ts-order-service~~4edd66f29480, ts-inside-payment-service~~662953c56cac, ts-user-service~~bc0f38716ab9, ts-food-service~~d1b003b0126c, ts-inside-payment-service~~aec93df736a7, ts-order-other-service~~821c7989ee41, ts-cancel-service~~276275aa65eb, ts-contacts-service~~9c990ab302b9, ts-train-service~~996dc2777fc1], [ts-inside-payment-service~~662953c56cac, ts-contacts-service~~9c990ab302b9, ts-station-service~~aa9551e312d6, ts-travel-plan-service~~e4e890754336, ts-order-other-service~~821c7989ee41, ts-config-service~~e69a950d66e4, ts-order-service~~4edd66f29480, ts-travel-plan-service~~430e3fed3ae8, ts-food-service~~d1b003b0126c, ts-admin-user-service~~41c63781b76b, ts-cancel-service~~276275aa65eb, ts-security-service~~df76bf4c9337, ts-config-service~~300f5815f99c, ts-execute-service~~17aa09394b09, ts-route-plan-service~~aa5d7d2efcd8, ts-assurance-service~~05cd2eb173ff, ts-basic-service~~8e887da0f55a, ts-preserve-service~~528e330a1717], [ts-admin-travel-service~~fa9b6c9dd6f4, ts-execute-service~~17aa09394b09, ts-travel2-service~~6d242ed799c5, ts-config-service~~e69a950d66e4, ts-admin-user-service~~41c63781b76b, ts-auth-service~~180aafb796ce, ts-security-service~~df76bf4c9337, ts-station-service~~68e32cf985fb, ts-consign-service~~2e60baf6cf43, ts-basic-service~~8e887da0f55a, ts-inside-payment-service~~aec93df736a7, ts-food-service~~d1b003b0126c, ts-admin-basic-info-service~~00c9fa6491bb, ts-config-service~~300f5815f99c, ts-payment-service~~da01f91ddfdc, ts-notification-service~~b538ebf9f5b7, ts-order-other-service~~821c7989ee41, ts-user-service~~bc0f38716ab9, ts-order-service~~4edd66f29480, ts-route-plan-service~~b444fc79b83f, ts-travel-plan-service~~430e3fed3ae8, ts-preserve-service~~528e330a1717, ts-basic-service~~4cb2b7a0d4eb], [ts-execute-service~~17aa09394b09, ts-payment-service~~da01f91ddfdc, ts-food-service~~494af5b85c05, ts-route-plan-service~~aa5d7d2efcd8, ts-seat-service~~dbbf8e9299f9, ts-consign-service~~2e60baf6cf43, ts-price-service~~7dfee15e99c3, ts-user-service~~bc0f38716ab9, ts-config-service~~e69a950d66e4, ts-travel-service~~40b7d13ccac3, ts-train-service~~cd12f9a543dd, ts-auth-service~~180aafb796ce, ts-travel-plan-service~~430e3fed3ae8, ts-basic-service~~4cb2b7a0d4eb, ts-inside-payment-service~~662953c56cac, ts-admin-order-service~~aca6bbe85a90, ts-cancel-service~~276275aa65eb, ts-assurance-service~~05cd2eb173ff, ts-inside-payment-service~~aec93df736a7, ts-admin-route-service~~159552ebe6e8, ts-preserve-service~~528e330a1717, ts-station-service~~aa9551e312d6, ts-ticketinfo-service~~d36bd51937fd, ts-admin-travel-service~~fa9b6c9dd6f4, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-travel-plan-service~~e4e890754336, ts-rebook-service~~3bbf5ec5ac3e, ts-food-service~~d1b003b0126c, ts-basic-service~~8e887da0f55a, ts-food-map-service~~4909acf395fd, ts-order-other-service~~821c7989ee41, ts-travel2-service~~8987bf3a25a1, ts-admin-basic-info-service~~00c9fa6491bb, ts-config-service~~300f5815f99c, ts-admin-user-service~~41c63781b76b, ts-route-plan-service~~b444fc79b83f, ts-contacts-service~~9c990ab302b9, ts-notification-service~~b538ebf9f5b7, ts-station-service~~68e32cf985fb], [ts-inside-payment-service~~aec93df736a7, ts-food-service~~d1b003b0126c, ts-basic-service~~8e887da0f55a, ts-travel2-service~~6d242ed799c5, ts-travel-plan-service~~e4e890754336, ts-config-service~~300f5815f99c, ts-train-service~~cd12f9a543dd, ts-security-service~~df76bf4c9337, ts-food-map-service~~4909acf395fd, ts-admin-order-service~~aca6bbe85a90, ts-payment-service~~da01f91ddfdc, ts-price-service~~7dfee15e99c3, ts-config-service~~e69a950d66e4, ts-auth-service~~180aafb796ce, ts-admin-basic-info-service~~00c9fa6491bb, ts-assurance-service~~05cd2eb173ff, ts-order-other-service~~821c7989ee41, ts-travel-service~~40b7d13ccac3, ts-travel-plan-service~~430e3fed3ae8, ts-route-plan-service~~aa5d7d2efcd8, ts-inside-payment-service~~662953c56cac, ts-route-service~~82cbc1cecf85, ts-cancel-service~~276275aa65eb, ts-notification-service~~b538ebf9f5b7, ts-route-plan-service~~b444fc79b83f, ts-order-service~~4edd66f29480, ts-user-service~~bc0f38716ab9, ts-preserve-service~~528e330a1717], [ts-travel2-service~~8987bf3a25a1, ts-admin-route-service~~159552ebe6e8, ts-admin-order-service~~aca6bbe85a90, ts-cancel-service~~276275aa65eb, ts-config-service~~e69a950d66e4, ts-station-service~~aa9551e312d6, ts-inside-payment-service~~aec93df736a7, ts-user-service~~bc0f38716ab9, ts-seat-service~~dbbf8e9299f9, ts-preserve-service~~528e330a1717, ts-travel-plan-service~~430e3fed3ae8, ts-ticketinfo-service~~d36bd51937fd, ts-route-plan-service~~aa5d7d2efcd8, ts-basic-service~~4cb2b7a0d4eb, ts-route-plan-service~~b444fc79b83f, ts-contacts-service~~9c990ab302b9, ts-price-service~~7dfee15e99c3, ts-security-service~~df76bf4c9337, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-service~~40b7d13ccac3, ts-order-other-service~~821c7989ee41, ts-notification-service~~b538ebf9f5b7, ts-order-service~~4edd66f29480, ts-route-service~~82cbc1cecf85, ts-admin-basic-info-service~~00c9fa6491bb, ts-consign-service~~2e60baf6cf43, ts-admin-user-service~~41c63781b76b, ts-train-service~~cd12f9a543dd, ts-inside-payment-service~~662953c56cac, ts-train-service~~996dc2777fc1, ts-station-service~~68e32cf985fb, ts-travel2-service~~6d242ed799c5, ts-food-service~~494af5b85c05, ts-assurance-service~~05cd2eb173ff]]
redundanciesNumber = 18

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 2/2
ts-rebook-service: 1/1
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/2
ts-admin-route-service: 1/1
ts-price-service: 1/1
ts-contacts-service: 1/2
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 2/2
ts-consign-service: 1/1
ts-route-plan-service: 2/2
ts-seat-service: 1/1
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 1/1
ts-admin-travel-service: 1/2
ts-station-service: 2/2
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 1/2
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 1/1
ts-notification-service: 1/1
ts-auth-service: 1/2
ts-admin-basic-info-service: 1/2

Node Coverage = 43/49

Edge Coverage = 48/67
Missed Edge = [ts-basic-service~~8e887da0f55a -> ts-train-service~~cd12f9a543dd, ts-basic-service~~4cb2b7a0d4eb -> ts-train-service~~996dc2777fc1, ts-travel-plan-service~~430e3fed3ae8 -> ts-route-plan-service~~aa5d7d2efcd8, ts-travel-plan-service~~e4e890754336 -> ts-route-plan-service~~b444fc79b83f, ts-route-plan-service~~b444fc79b83f -> ts-travel2-service~~6d242ed799c5, ts-route-plan-service~~aa5d7d2efcd8 -> ts-travel2-service~~8987bf3a25a1]

Path Number = 1
Inject Number = 19

Total Time = 4285.745s
HandleConfig Time = 4285.731s
Algorithm Time = 0.002s
