FBFI_inject_number = 45
FBFI_total_time = 4507.384

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-contacts-service
ts-assurance-service
ts-food-map-service
ts-food-service
ts-route-plan-service
ts-station-service
ts-inside-payment-service
ts-rebook-service
ts-admin-order-service
ts-preserve-service
ts-order-other-service
ts-travel-plan-service
ts-price-service
ts-payment-service
ts-config-service
ts-cancel-service
ts-consign-service
ts-execute-service
ts-admin-route-service
ts-admin-travel-service
ts-route-service
ts-order-service
ts-train-service
ts-security-service
ts-user-service
ts-notification-service
ts-auth-service
ts-ticketinfo-service
ts-travel-service
ts-basic-service
ts-admin-basic-info-service
ts-seat-service
ts-travel2-service
ts-admin-user-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4507.384 = 13522.152s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-cancel-service~~7f430c65a916]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/25683fe4-526f-4356-8314-1c45047c07e8
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/d9861606-7e17-4f47-bd18-f7394684f8a5
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/02641132-2527-4cd1-9fc6-1390af28326e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-food-map-service~~31732fdf79f6]
[ Workload Success ]
Path: [ts-assurance-service~~b1d41552a261, ts-food-service~~fa46a240a7a6, ts-food-map-service~~8220af613e85, ts-travel-service~~63991db0800d, ts-route-service~~27f4b3bb9023, ts-station-service~~fa023b889668, ts-preserve-service~~fe9f5c976790, ts-security-service~~94294af194fe, ts-order-service~~fb909be97648, ts-order-other-service~~735aec42a0ea, ts-contacts-service~~4687eeed6fe1, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~b8f9f11dfe72, ts-train-service~~240013ae4814, ts-price-service~~845488500b26, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~01d7b5e958e6, ts-notification-service~~acccdb923bd3, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~f9c51159f605, ts-travel-plan-service~~9759ec1fe038, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~996fad4d82f2, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-basic-service~~b8f9f11dfe72]
[ Workload Success ]
Path: [ts-assurance-service~~9e1492facf2d, ts-food-service~~38fbd0490efd, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~27f4b3bb9023, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~1255bc63fbf2, ts-order-other-service~~735aec42a0ea, ts-contacts-service~~be3456339662, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~240013ae4814, ts-price-service~~ebb9cbdeb30c, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~01d7b5e958e6, ts-notification-service~~f98c15005c7f, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~886799123a75, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-seat-service~~f1636bcbbc54]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-user-service~~01d7b5e958e6]
[ Workload Success ]
Path: [ts-assurance-service~~9e1492facf2d, ts-food-service~~38fbd0490efd, ts-food-map-service~~8220af613e85, ts-travel-service~~63991db0800d, ts-route-service~~27f4b3bb9023, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~fb909be97648, ts-order-other-service~~f59949fa2b0b, ts-contacts-service~~be3456339662, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~240013ae4814, ts-price-service~~ebb9cbdeb30c, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~f1b7d23773c9, ts-notification-service~~acccdb923bd3, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~5b4f371e8534, ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~886799123a75, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-config-service~~94a2b334548f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-consign-service~~76d5bd2697d9]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/83c29914-e565-420c-bcaf-fbd16357751d
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/7eff75e1-ce1e-4816-9f0c-5e6d0a7461f6
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/f4b6996c-0584-4f24-ab5e-fb842c814766
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-travel-service~~63991db0800d]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-admin-route-service~~6ae208605d03]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-inside-payment-service~~5dc93410e8a7]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"7aba3067-c082-404e-9858-8c9480cefc52","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"4207e305-8570-4d7f-8d3c-6db795fe6054","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"576e3869-810a-441d-b9ee-0641225e2c42","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~df51a9104106]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-auth-service~~edd97159197f]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-station-service~~fa023b889668]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-security-service~~94294af194fe]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-admin-user-service~~991ddb953353]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~21c3f9195890]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-admin-order-service~~b57b5f3dd009]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-route-plan-service~~5d7c7619a87c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-travel2-service~~ebdff9b108b9]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-execute-service~~2a3f6ccdf4f1]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/84983f94-d620-49ed-8786-dada1c38ad79
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/75e70746-a59c-494a-9781-108fcc3160d9
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/4468d19c-d1d2-4696-a10f-c09346865252
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

LDFI Round 22
< Most: 2 >

Inject Config: [ts-train-service~~e16a940fb3a6, ts-train-service~~240013ae4814]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 2 >

Inject Config: [ts-food-map-service~~8220af613e85, ts-food-service~~38fbd0490efd]
[ Workload Success ]
Path: [ts-assurance-service~~9e1492facf2d, ts-food-service~~fa46a240a7a6, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~efab812f5b4e, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~fb909be97648, ts-order-other-service~~f59949fa2b0b, ts-contacts-service~~be3456339662, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~240013ae4814, ts-price-service~~ebb9cbdeb30c, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~f1b7d23773c9, ts-notification-service~~acccdb923bd3, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~996fad4d82f2, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 24
< Most: 2 >

Inject Config: [ts-food-service~~38fbd0490efd, ts-food-service~~fa46a240a7a6]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-assurance-service~~9e1492facf2d, ts-food-service~~fa46a240a7a6]
[ Workload Success ]
Path: [ts-assurance-service~~b1d41552a261, ts-food-service~~38fbd0490efd, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~efab812f5b4e, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~1255bc63fbf2, ts-order-other-service~~735aec42a0ea, ts-contacts-service~~4687eeed6fe1, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~240013ae4814, ts-price-service~~845488500b26, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~01d7b5e958e6, ts-notification-service~~acccdb923bd3, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~5b4f371e8534, ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~996fad4d82f2, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-order-service~~fb909be97648, ts-order-other-service~~735aec42a0ea]
[ Workload Success ]
Path: [ts-assurance-service~~9e1492facf2d, ts-food-service~~fa46a240a7a6, ts-food-map-service~~8220af613e85, ts-travel-service~~63991db0800d, ts-route-service~~efab812f5b4e, ts-station-service~~fa023b889668, ts-preserve-service~~fe9f5c976790, ts-security-service~~94294af194fe, ts-order-service~~1255bc63fbf2, ts-order-other-service~~f59949fa2b0b, ts-contacts-service~~4687eeed6fe1, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~240013ae4814, ts-price-service~~845488500b26, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~01d7b5e958e6, ts-notification-service~~acccdb923bd3, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~5b4f371e8534, ts-rebook-service~~f9c51159f605, ts-travel-plan-service~~9759ec1fe038, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~886799123a75, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-train-service~~240013ae4814, ts-basic-service~~b8f9f11dfe72]
[ Workload Success ]
Path: [ts-assurance-service~~b1d41552a261, ts-food-service~~38fbd0490efd, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~efab812f5b4e, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~1255bc63fbf2, ts-order-other-service~~f59949fa2b0b, ts-contacts-service~~be3456339662, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~e16a940fb3a6, ts-price-service~~ebb9cbdeb30c, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~f1b7d23773c9, ts-notification-service~~acccdb923bd3, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~996fad4d82f2, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-travel-plan-service~~36d95525fc38, ts-travel-plan-service~~9759ec1fe038]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~9759ec1fe038]
[ Workload Success ]
Path: [ts-assurance-service~~9e1492facf2d, ts-food-service~~fa46a240a7a6, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~efab812f5b4e, ts-station-service~~fa023b889668, ts-preserve-service~~fe9f5c976790, ts-security-service~~94294af194fe, ts-order-service~~1255bc63fbf2, ts-order-other-service~~f59949fa2b0b, ts-contacts-service~~be3456339662, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~e16a940fb3a6, ts-price-service~~ebb9cbdeb30c, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~01d7b5e958e6, ts-notification-service~~f98c15005c7f, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~f9c51159f605, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~996fad4d82f2, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-basic-service~~b8f9f11dfe72, ts-basic-service~~65e44e733218]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-price-service~~845488500b26, ts-price-service~~ebb9cbdeb30c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-train-service~~240013ae4814, ts-price-service~~ebb9cbdeb30c]
[ Workload Success ]
Path: [ts-assurance-service~~b1d41552a261, ts-food-service~~38fbd0490efd, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~efab812f5b4e, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~fb909be97648, ts-order-other-service~~735aec42a0ea, ts-contacts-service~~be3456339662, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~e16a940fb3a6, ts-price-service~~845488500b26, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~01d7b5e958e6, ts-notification-service~~f98c15005c7f, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~f9c51159f605, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~886799123a75, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-rebook-service~~8d4c51eec4c7, ts-rebook-service~~f9c51159f605]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-04", "oldTripId":"D1345", "orderId":"82f5bae4-cfdb-4968-b1e2-f20a54e94dca", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-04", "oldTripId":"D1345", "orderId":"fe06f6de-1cee-46ad-b1b9-d1cb9793fedd", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-04", "oldTripId":"D1345", "orderId":"b7c09770-45dc-4626-b092-eefb2d19df0b", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-travel-plan-service~~36d95525fc38, ts-rebook-service~~f9c51159f605]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-assurance-service~~9e1492facf2d, ts-assurance-service~~b1d41552a261]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-order-other-service~~735aec42a0ea, ts-order-other-service~~f59949fa2b0b]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-user-service~~01d7b5e958e6, ts-notification-service~~acccdb923bd3]
[ Workload Success ]
Path: [ts-assurance-service~~9e1492facf2d, ts-food-service~~38fbd0490efd, ts-food-map-service~~31732fdf79f6, ts-travel-service~~63991db0800d, ts-route-service~~27f4b3bb9023, ts-station-service~~fa023b889668, ts-preserve-service~~b8dc466c139d, ts-security-service~~94294af194fe, ts-order-service~~fb909be97648, ts-order-other-service~~f59949fa2b0b, ts-contacts-service~~4687eeed6fe1, ts-ticketinfo-service~~21c3f9195890, ts-basic-service~~65e44e733218, ts-train-service~~e16a940fb3a6, ts-price-service~~ebb9cbdeb30c, ts-seat-service~~f1636bcbbc54, ts-config-service~~94a2b334548f, ts-user-service~~f1b7d23773c9, ts-notification-service~~f98c15005c7f, ts-consign-service~~76d5bd2697d9, ts-cancel-service~~7f430c65a916, ts-inside-payment-service~~5dc93410e8a7, ts-payment-service~~42430808a6b2, ts-rebook-service~~8d4c51eec4c7, ts-travel-plan-service~~36d95525fc38, ts-route-plan-service~~5d7c7619a87c, ts-travel2-service~~ebdff9b108b9, ts-execute-service~~2a3f6ccdf4f1, ts-auth-service~~edd97159197f, ts-admin-order-service~~b57b5f3dd009, ts-admin-route-service~~6ae208605d03, ts-admin-travel-service~~996fad4d82f2, ts-admin-user-service~~991ddb953353, ts-admin-basic-info-service~~df51a9104106]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-payment-service~~42430808a6b2, ts-payment-service~~5b4f371e8534]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"25f13be8-52c0-4854-81a1-a8b8b6e85964","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"d474b749-9a59-4799-9fc4-8c4975f68946","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"81dd97ac-710e-4bfd-95b6-653f599508e5","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-contacts-service~~be3456339662, ts-contacts-service~~4687eeed6fe1]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-user-service~~01d7b5e958e6, ts-user-service~~f1b7d23773c9]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-order-service~~fb909be97648, ts-order-service~~1255bc63fbf2]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-preserve-service~~fe9f5c976790, ts-preserve-service~~b8dc466c139d]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-admin-travel-service~~996fad4d82f2, ts-admin-travel-service~~886799123a75]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-route-service~~27f4b3bb9023, ts-route-service~~efab812f5b4e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-04", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 45
< Most: 2 >

Inject Config: [ts-notification-service~~acccdb923bd3, ts-notification-service~~f98c15005c7f]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"eefb5057-742d-4997-abf7-617a22830750","tripId":"D1345","seatType":"2","date":"2022-06-04","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 46
< Most: 2 >

Inject Config: [ts-food-map-service~~8220af613e85, ts-food-map-service~~31732fdf79f6]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-04/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 47
< Most: 2 >

LDFI Round 48
< Most: 3 >

LDFI Round 49
< Most: 4 >

LDFI Round 50
< Most: 5 >

LDFI Round 51
< Most: 6 >

LDFI Round 52
< Most: 7 >

LDFI Round 53
< Most: 8 >

LDFI Round 54
< Most: 9 >

LDFI Round 55
< Most: 10 >

LDFI Round 56
< Most: 11 >

LDFI Round 57
< Most: 12 >

LDFI Round 58
< Most: 13 >

LDFI Round 59
< Most: 14 >

LDFI Round 60
< Most: 15 >

LDFI Round 61
< Most: 16 >

LDFI Round 62
< Most: 17 >

LDFI Round 63
< Most: 18 >

LDFI Round 64
< Most: 19 >

LDFI Round 65
< Most: 20 >

LDFI Round 66
< Most: 21 >

LDFI Round 67
< Most: 22 >

LDFI Round 68
< Most: 23 >

LDFI Round 69
< Most: 24 >

LDFI Round 70
< Most: 25 >

LDFI Round 71
< Most: 26 >

LDFI Round 72
< Most: 27 >

LDFI Round 73
< Most: 28 >

LDFI Round 74
< Most: 29 >

LDFI Round 75
< Most: 30 >

LDFI Round 76
< Most: 31 >

LDFI Round 77
< Most: 32 >

LDFI Round 78
< Most: 33 >

LDFI Round 79
< Most: 34 >

LDFI Round 80
< Most: 35 >

LDFI Round 81
< Most: 36 >

LDFI Round 82
< Most: 37 >

LDFI Round 83
< Most: 38 >

LDFI Round 84
< Most: 39 >

LDFI Round 85
< Most: 40 >

LDFI Round 86
< Most: 41 >

LDFI Round 87
< Most: 42 >

LDFI Round 88
< Most: 43 >

LDFI Round 89
< Most: 44 >

LDFI Round 90
< Most: 45 >

LDFI Round 91
< Most: 46 >

LDFI Round 92
< Most: 47 >

LDFI Round 93
< Most: 48 >

LDFI Round 94
< Most: 49 >

LDFI Round 95
< Most: 50 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~b1d41552a261, ts-assurance-service~~9e1492facf2d]

NodeID: ts-assurance-service~~b1d41552a261
Layer: 1
SubNodes: ts-food-service~~fa46a240a7a6 ts-food-service~~38fbd0490efd 
PreNodes: start 

NodeID: ts-assurance-service~~9e1492facf2d
Layer: 1
SubNodes: ts-food-service~~fa46a240a7a6 ts-food-service~~38fbd0490efd 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~fa46a240a7a6, ts-food-service~~38fbd0490efd]

NodeID: ts-food-service~~fa46a240a7a6
Layer: 2
SubNodes: ts-food-map-service~~31732fdf79f6 ts-food-map-service~~8220af613e85 
PreNodes: ts-assurance-service~~b1d41552a261 ts-assurance-service~~9e1492facf2d 

NodeID: ts-food-service~~38fbd0490efd
Layer: 2
SubNodes: ts-food-map-service~~31732fdf79f6 ts-food-map-service~~8220af613e85 
PreNodes: ts-assurance-service~~b1d41552a261 ts-assurance-service~~9e1492facf2d 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~31732fdf79f6, ts-food-map-service~~8220af613e85]

NodeID: ts-food-map-service~~31732fdf79f6
Layer: 3
SubNodes: ts-travel-service~~63991db0800d 
PreNodes: ts-food-service~~fa46a240a7a6 ts-food-service~~38fbd0490efd 

NodeID: ts-food-map-service~~8220af613e85
Layer: 3
SubNodes: ts-travel-service~~63991db0800d 
PreNodes: ts-food-service~~fa46a240a7a6 ts-food-service~~38fbd0490efd 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~63991db0800d]

NodeID: ts-travel-service~~63991db0800d
Layer: 4
SubNodes: ts-route-service~~efab812f5b4e ts-route-service~~27f4b3bb9023 
PreNodes: ts-food-map-service~~31732fdf79f6 ts-food-map-service~~8220af613e85 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~efab812f5b4e, ts-route-service~~27f4b3bb9023]

NodeID: ts-route-service~~efab812f5b4e
Layer: 5
SubNodes: ts-station-service~~fa023b889668 
PreNodes: ts-travel-service~~63991db0800d 

NodeID: ts-route-service~~27f4b3bb9023
Layer: 5
SubNodes: ts-station-service~~fa023b889668 
PreNodes: ts-travel-service~~63991db0800d 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~fa023b889668]

NodeID: ts-station-service~~fa023b889668
Layer: 6
SubNodes: ts-preserve-service~~fe9f5c976790 ts-preserve-service~~b8dc466c139d 
PreNodes: ts-route-service~~efab812f5b4e ts-route-service~~27f4b3bb9023 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~fe9f5c976790, ts-preserve-service~~b8dc466c139d]

NodeID: ts-preserve-service~~fe9f5c976790
Layer: 7
SubNodes: ts-security-service~~94294af194fe 
PreNodes: ts-station-service~~fa023b889668 

NodeID: ts-preserve-service~~b8dc466c139d
Layer: 7
SubNodes: ts-security-service~~94294af194fe 
PreNodes: ts-station-service~~fa023b889668 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~94294af194fe]

NodeID: ts-security-service~~94294af194fe
Layer: 8
SubNodes: ts-order-service~~fb909be97648 ts-order-service~~1255bc63fbf2 
PreNodes: ts-preserve-service~~fe9f5c976790 ts-preserve-service~~b8dc466c139d 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~fb909be97648, ts-order-service~~1255bc63fbf2]

NodeID: ts-order-service~~fb909be97648
Layer: 9
SubNodes: ts-order-other-service~~f59949fa2b0b ts-order-other-service~~735aec42a0ea 
PreNodes: ts-security-service~~94294af194fe 

NodeID: ts-order-service~~1255bc63fbf2
Layer: 9
SubNodes: ts-order-other-service~~f59949fa2b0b ts-order-other-service~~735aec42a0ea 
PreNodes: ts-security-service~~94294af194fe 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~f59949fa2b0b, ts-order-other-service~~735aec42a0ea]

NodeID: ts-order-other-service~~f59949fa2b0b
Layer: 10
SubNodes: ts-contacts-service~~4687eeed6fe1 ts-contacts-service~~be3456339662 
PreNodes: ts-order-service~~fb909be97648 ts-order-service~~1255bc63fbf2 

NodeID: ts-order-other-service~~735aec42a0ea
Layer: 10
SubNodes: ts-contacts-service~~4687eeed6fe1 ts-contacts-service~~be3456339662 
PreNodes: ts-order-service~~fb909be97648 ts-order-service~~1255bc63fbf2 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~4687eeed6fe1, ts-contacts-service~~be3456339662]

NodeID: ts-contacts-service~~4687eeed6fe1
Layer: 11
SubNodes: ts-ticketinfo-service~~21c3f9195890 
PreNodes: ts-order-other-service~~f59949fa2b0b ts-order-other-service~~735aec42a0ea 

NodeID: ts-contacts-service~~be3456339662
Layer: 11
SubNodes: ts-ticketinfo-service~~21c3f9195890 
PreNodes: ts-order-other-service~~f59949fa2b0b ts-order-other-service~~735aec42a0ea 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~21c3f9195890]

NodeID: ts-ticketinfo-service~~21c3f9195890
Layer: 12
SubNodes: ts-basic-service~~b8f9f11dfe72 ts-basic-service~~65e44e733218 
PreNodes: ts-contacts-service~~4687eeed6fe1 ts-contacts-service~~be3456339662 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~b8f9f11dfe72, ts-basic-service~~65e44e733218]

NodeID: ts-basic-service~~b8f9f11dfe72
Layer: 13
SubNodes: ts-train-service~~e16a940fb3a6 ts-train-service~~240013ae4814 
PreNodes: ts-ticketinfo-service~~21c3f9195890 

NodeID: ts-basic-service~~65e44e733218
Layer: 13
SubNodes: ts-train-service~~e16a940fb3a6 ts-train-service~~240013ae4814 
PreNodes: ts-ticketinfo-service~~21c3f9195890 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~e16a940fb3a6, ts-train-service~~240013ae4814]

NodeID: ts-train-service~~e16a940fb3a6
Layer: 14
SubNodes: ts-price-service~~ebb9cbdeb30c ts-price-service~~845488500b26 
PreNodes: ts-basic-service~~b8f9f11dfe72 ts-basic-service~~65e44e733218 

NodeID: ts-train-service~~240013ae4814
Layer: 14
SubNodes: ts-price-service~~ebb9cbdeb30c ts-price-service~~845488500b26 
PreNodes: ts-basic-service~~b8f9f11dfe72 ts-basic-service~~65e44e733218 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~ebb9cbdeb30c, ts-price-service~~845488500b26]

NodeID: ts-price-service~~ebb9cbdeb30c
Layer: 15
SubNodes: ts-seat-service~~f1636bcbbc54 
PreNodes: ts-train-service~~e16a940fb3a6 ts-train-service~~240013ae4814 

NodeID: ts-price-service~~845488500b26
Layer: 15
SubNodes: ts-seat-service~~f1636bcbbc54 
PreNodes: ts-train-service~~e16a940fb3a6 ts-train-service~~240013ae4814 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~f1636bcbbc54]

NodeID: ts-seat-service~~f1636bcbbc54
Layer: 16
SubNodes: ts-config-service~~94a2b334548f 
PreNodes: ts-price-service~~ebb9cbdeb30c ts-price-service~~845488500b26 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~94a2b334548f]

NodeID: ts-config-service~~94a2b334548f
Layer: 17
SubNodes: ts-user-service~~f1b7d23773c9 ts-user-service~~01d7b5e958e6 
PreNodes: ts-seat-service~~f1636bcbbc54 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~f1b7d23773c9, ts-user-service~~01d7b5e958e6]

NodeID: ts-user-service~~f1b7d23773c9
Layer: 18
SubNodes: ts-notification-service~~f98c15005c7f ts-notification-service~~acccdb923bd3 
PreNodes: ts-config-service~~94a2b334548f 

NodeID: ts-user-service~~01d7b5e958e6
Layer: 18
SubNodes: ts-notification-service~~f98c15005c7f ts-notification-service~~acccdb923bd3 
PreNodes: ts-config-service~~94a2b334548f 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~f98c15005c7f, ts-notification-service~~acccdb923bd3]

NodeID: ts-notification-service~~f98c15005c7f
Layer: 19
SubNodes: ts-consign-service~~76d5bd2697d9 
PreNodes: ts-user-service~~f1b7d23773c9 ts-user-service~~01d7b5e958e6 

NodeID: ts-notification-service~~acccdb923bd3
Layer: 19
SubNodes: ts-consign-service~~76d5bd2697d9 
PreNodes: ts-user-service~~f1b7d23773c9 ts-user-service~~01d7b5e958e6 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~76d5bd2697d9]

NodeID: ts-consign-service~~76d5bd2697d9
Layer: 20
SubNodes: ts-cancel-service~~7f430c65a916 
PreNodes: ts-notification-service~~f98c15005c7f ts-notification-service~~acccdb923bd3 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~7f430c65a916]

NodeID: ts-cancel-service~~7f430c65a916
Layer: 21
SubNodes: ts-inside-payment-service~~5dc93410e8a7 
PreNodes: ts-consign-service~~76d5bd2697d9 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~5dc93410e8a7]

NodeID: ts-inside-payment-service~~5dc93410e8a7
Layer: 22
SubNodes: ts-payment-service~~5b4f371e8534 ts-payment-service~~42430808a6b2 
PreNodes: ts-cancel-service~~7f430c65a916 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~5b4f371e8534, ts-payment-service~~42430808a6b2]

NodeID: ts-payment-service~~5b4f371e8534
Layer: 23
SubNodes: ts-rebook-service~~f9c51159f605 ts-rebook-service~~8d4c51eec4c7 
PreNodes: ts-inside-payment-service~~5dc93410e8a7 

NodeID: ts-payment-service~~42430808a6b2
Layer: 23
SubNodes: ts-rebook-service~~f9c51159f605 ts-rebook-service~~8d4c51eec4c7 
PreNodes: ts-inside-payment-service~~5dc93410e8a7 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~f9c51159f605, ts-rebook-service~~8d4c51eec4c7]

NodeID: ts-rebook-service~~f9c51159f605
Layer: 24
SubNodes: ts-travel-plan-service~~36d95525fc38 ts-travel-plan-service~~9759ec1fe038 
PreNodes: ts-payment-service~~5b4f371e8534 ts-payment-service~~42430808a6b2 

NodeID: ts-rebook-service~~8d4c51eec4c7
Layer: 24
SubNodes: ts-travel-plan-service~~36d95525fc38 
PreNodes: ts-payment-service~~5b4f371e8534 ts-payment-service~~42430808a6b2 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~36d95525fc38, ts-travel-plan-service~~9759ec1fe038]

NodeID: ts-travel-plan-service~~36d95525fc38
Layer: 25
SubNodes: ts-route-plan-service~~5d7c7619a87c 
PreNodes: ts-rebook-service~~f9c51159f605 ts-rebook-service~~8d4c51eec4c7 

NodeID: ts-travel-plan-service~~9759ec1fe038
Layer: 25
SubNodes: ts-route-plan-service~~5d7c7619a87c 
PreNodes: ts-rebook-service~~f9c51159f605 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~5d7c7619a87c]

NodeID: ts-route-plan-service~~5d7c7619a87c
Layer: 26
SubNodes: ts-travel2-service~~ebdff9b108b9 
PreNodes: ts-travel-plan-service~~36d95525fc38 ts-travel-plan-service~~9759ec1fe038 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~ebdff9b108b9]

NodeID: ts-travel2-service~~ebdff9b108b9
Layer: 27
SubNodes: ts-execute-service~~2a3f6ccdf4f1 
PreNodes: ts-route-plan-service~~5d7c7619a87c 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~2a3f6ccdf4f1]

NodeID: ts-execute-service~~2a3f6ccdf4f1
Layer: 28
SubNodes: ts-auth-service~~edd97159197f 
PreNodes: ts-travel2-service~~ebdff9b108b9 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~edd97159197f]

NodeID: ts-auth-service~~edd97159197f
Layer: 29
SubNodes: ts-admin-order-service~~b57b5f3dd009 
PreNodes: ts-execute-service~~2a3f6ccdf4f1 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~b57b5f3dd009]

NodeID: ts-admin-order-service~~b57b5f3dd009
Layer: 30
SubNodes: ts-admin-route-service~~6ae208605d03 
PreNodes: ts-auth-service~~edd97159197f 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~6ae208605d03]

NodeID: ts-admin-route-service~~6ae208605d03
Layer: 31
SubNodes: ts-admin-travel-service~~996fad4d82f2 ts-admin-travel-service~~886799123a75 
PreNodes: ts-admin-order-service~~b57b5f3dd009 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~996fad4d82f2, ts-admin-travel-service~~886799123a75]

NodeID: ts-admin-travel-service~~996fad4d82f2
Layer: 32
SubNodes: ts-admin-user-service~~991ddb953353 
PreNodes: ts-admin-route-service~~6ae208605d03 

NodeID: ts-admin-travel-service~~886799123a75
Layer: 32
SubNodes: ts-admin-user-service~~991ddb953353 
PreNodes: ts-admin-route-service~~6ae208605d03 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~991ddb953353]

NodeID: ts-admin-user-service~~991ddb953353
Layer: 33
SubNodes: ts-admin-basic-info-service~~df51a9104106 
PreNodes: ts-admin-travel-service~~996fad4d82f2 ts-admin-travel-service~~886799123a75 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~df51a9104106]

NodeID: ts-admin-basic-info-service~~df51a9104106
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~991ddb953353 


Bottlenecks: 
[[ts-cancel-service~~7f430c65a916], [ts-seat-service~~f1636bcbbc54], [ts-config-service~~94a2b334548f], [ts-consign-service~~76d5bd2697d9], [ts-travel-service~~63991db0800d], [ts-admin-route-service~~6ae208605d03], [ts-inside-payment-service~~5dc93410e8a7], [ts-admin-basic-info-service~~df51a9104106], [ts-auth-service~~edd97159197f], [ts-station-service~~fa023b889668], [ts-security-service~~94294af194fe], [ts-admin-user-service~~991ddb953353], [ts-ticketinfo-service~~21c3f9195890], [ts-admin-order-service~~b57b5f3dd009], [ts-route-plan-service~~5d7c7619a87c], [ts-travel2-service~~ebdff9b108b9], [ts-execute-service~~2a3f6ccdf4f1], [ts-train-service~~e16a940fb3a6, ts-train-service~~240013ae4814], [ts-food-service~~38fbd0490efd, ts-food-service~~fa46a240a7a6], [ts-travel-plan-service~~36d95525fc38, ts-travel-plan-service~~9759ec1fe038], [ts-basic-service~~b8f9f11dfe72, ts-basic-service~~65e44e733218], [ts-price-service~~845488500b26, ts-price-service~~ebb9cbdeb30c], [ts-rebook-service~~8d4c51eec4c7, ts-rebook-service~~f9c51159f605], [ts-travel-plan-service~~36d95525fc38, ts-rebook-service~~f9c51159f605], [ts-assurance-service~~9e1492facf2d, ts-assurance-service~~b1d41552a261], [ts-order-other-service~~735aec42a0ea, ts-order-other-service~~f59949fa2b0b], [ts-payment-service~~42430808a6b2, ts-payment-service~~5b4f371e8534], [ts-contacts-service~~be3456339662, ts-contacts-service~~4687eeed6fe1], [ts-user-service~~01d7b5e958e6, ts-user-service~~f1b7d23773c9], [ts-order-service~~fb909be97648, ts-order-service~~1255bc63fbf2], [ts-preserve-service~~fe9f5c976790, ts-preserve-service~~b8dc466c139d], [ts-admin-travel-service~~996fad4d82f2, ts-admin-travel-service~~886799123a75], [ts-route-service~~27f4b3bb9023, ts-route-service~~efab812f5b4e], [ts-notification-service~~acccdb923bd3, ts-notification-service~~f98c15005c7f], [ts-food-map-service~~8220af613e85, ts-food-map-service~~31732fdf79f6]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 2/2
ts-inside-payment-service: 1/1
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/1
ts-admin-route-service: 1/1
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 1/2
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 1/2
ts-route-plan-service: 1/1
ts-seat-service: 1/1
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 2/2
ts-execute-service: 1/1
ts-admin-travel-service: 2/2
ts-station-service: 1/1
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 2/2
ts-travel2-service: 1/1
ts-config-service: 1/1
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 2/2
ts-auth-service: 1/1
ts-admin-basic-info-service: 1/1

Node Coverage = 51/53

Edge Coverage = 74/81
Missed Edge = [ts-rebook-service~~8d4c51eec4c7 -> ts-travel-plan-service~~9759ec1fe038]

Path Number = 10
Inject Number = 45

Total Time = 13522.17s
HandleConfig Time = 4438.621s
Algorithm Time = 8958.691s
