
FBFI_inject_number = 111
FBFI_total_time = 11494.291

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-admin-order-service
ts-admin-route-service
ts-assurance-service
ts-execute-service
ts-admin-basic-info-service
ts-cancel-service
ts-admin-travel-service
ts-ticketinfo-service
ts-food-map-service
ts-order-other-service
ts-security-service
ts-user-service
ts-travel2-service
ts-train-service
ts-route-service
ts-auth-service
ts-order-service
ts-food-service
ts-inside-payment-service
ts-config-service
ts-seat-service
ts-consign-service
ts-travel-plan-service
ts-travel-service
ts-preserve-service
ts-notification-service
ts-payment-service
ts-rebook-service
ts-station-service
ts-basic-service
ts-route-plan-service
ts-admin-user-service
ts-price-service
ts-contacts-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10112.679 = 30338.037s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-admin-order-service~~c82a15fc0f37]
[ Workload Success ]
Path: [ts-assurance-service~~2a89ad96457f, ts-food-service~~754f0f9b3160, ts-food-map-service~~4a598d046037, ts-travel-service~~b85acb0e43d8, ts-route-service~~09ea90af836d, ts-station-service~~53cfc4cf636e, ts-preserve-service~~7f24731b193a, ts-security-service~~1269bce66b9f, ts-order-service~~b21f73ce2c7b, ts-order-other-service~~b92b376cddef, ts-contacts-service~~c081e537a6a2, ts-ticketinfo-service~~5b171585bd7d, ts-basic-service~~3ca878f490bd, ts-train-service~~b57166b9a76f, ts-price-service~~bd3d07845b78, ts-seat-service~~bb6cea4e2ba3, ts-config-service~~a627a2567a3a, ts-user-service~~749369e9cc17, ts-notification-service~~82cb2f21e7e3, ts-consign-service~~f8d15403d722, ts-cancel-service~~b5b0fba0d2d3, ts-inside-payment-service~~59653cf26b3b, ts-payment-service~~e5bca9178670, ts-rebook-service~~07fc3321f0e3, ts-travel-plan-service~~ff0e49b1db6d, ts-route-plan-service~~e077fc042199, ts-travel2-service~~86f3dc890d3c, ts-execute-service~~00d5646c39a4, ts-auth-service~~e4173c4c1668, ts-admin-order-service~~63304cd3d229, ts-admin-route-service~~c1adc0a4498b, ts-admin-travel-service~~1b0b9b85b821, ts-admin-user-service~~4199ab8c5f70, ts-admin-basic-info-service~~edb3dd5d07c1]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-price-service~~bd3d07845b78]
[ Workload Success ]
Path: [ts-assurance-service~~470a5ba77092, ts-food-service~~bd9748801d72, ts-food-map-service~~471c4280c027, ts-travel-service~~c3cae99cb92a, ts-route-service~~1f46109495a8, ts-station-service~~60773dea8bbe, ts-preserve-service~~d0401ad36325, ts-security-service~~59d1e319d63a, ts-order-service~~b21f73ce2c7b, ts-order-other-service~~f7e807d85a61, ts-contacts-service~~c081e537a6a2, ts-ticketinfo-service~~93fed079c4fc, ts-basic-service~~3ca878f490bd, ts-train-service~~ae777e77f22e, ts-price-service~~10af167208d5, ts-seat-service~~6477e31ea563, ts-config-service~~da19fe362cbd, ts-user-service~~0246fc072128, ts-notification-service~~b6f1cd0e7326, ts-consign-service~~0678aa4588ab, ts-cancel-service~~56ed4639772a, ts-inside-payment-service~~a763984f866f, ts-payment-service~~2f006b138c70, ts-rebook-service~~763ffedc13cd, ts-travel-plan-service~~9e75f16fa1ae, ts-route-plan-service~~b0406ced5d6e, ts-travel2-service~~58d5539e406f, ts-execute-service~~9687e71a8973, ts-auth-service~~2972fb74d40d, ts-admin-order-service~~fb29176ba6ef, ts-admin-route-service~~cfb666bc9f26, ts-admin-travel-service~~1b0b9b85b821, ts-admin-user-service~~49673dad2626, ts-admin-basic-info-service~~563ec1b3b618]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-admin-travel-service~~1b0b9b85b821]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-route-service~~1f46109495a8, ts-station-service~~53cfc4cf636e]
[ Workload Success ]
Path: [ts-assurance-service~~2a89ad96457f, ts-food-service~~754f0f9b3160, ts-food-map-service~~4a598d046037, ts-travel-service~~b85acb0e43d8, ts-route-service~~09ea90af836d, ts-station-service~~60773dea8bbe, ts-preserve-service~~7f24731b193a, ts-security-service~~59d1e319d63a, ts-order-service~~e1cc30da2d76, ts-order-other-service~~f7e807d85a61, ts-contacts-service~~a3560c538940, ts-ticketinfo-service~~cf532f964fde, ts-basic-service~~3ca878f490bd, ts-train-service~~b57166b9a76f, ts-price-service~~10af167208d5, ts-seat-service~~54ac080deb32, ts-config-service~~da19fe362cbd, ts-user-service~~ec10617b0a96, ts-notification-service~~b6f1cd0e7326, ts-consign-service~~f8d15403d722, ts-cancel-service~~b5b0fba0d2d3, ts-inside-payment-service~~59653cf26b3b, ts-payment-service~~d477dc298b8c, ts-rebook-service~~07fc3321f0e3, ts-travel-plan-service~~58d226061227, ts-route-plan-service~~b0406ced5d6e, ts-travel2-service~~86f3dc890d3c, ts-execute-service~~00d5646c39a4, ts-auth-service~~4023c39d383e, ts-admin-order-service~~63304cd3d229, ts-admin-route-service~~c1adc0a4498b, ts-admin-travel-service~~1b0b9b85b821, ts-admin-user-service~~49673dad2626, ts-admin-basic-info-service~~edb3dd5d07c1]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-route-service~~1f46109495a8, ts-food-map-service~~4a598d046037]
[ Workload Success ]
Path: [ts-assurance-service~~470a5ba77092, ts-food-service~~bd9748801d72, ts-food-map-service~~b182697c7c3c, ts-travel-service~~5f231fc6b725, ts-route-service~~09ea90af836d, ts-station-service~~60773dea8bbe, ts-preserve-service~~d0401ad36325, ts-security-service~~59d1e319d63a, ts-order-service~~99d3c3e0df21, ts-order-other-service~~b92b376cddef, ts-contacts-service~~a3560c538940, ts-ticketinfo-service~~93fed079c4fc, ts-basic-service~~a41cc711b98c, ts-train-service~~ae777e77f22e, ts-price-service~~34748c31b64d, ts-seat-service~~bb6cea4e2ba3, ts-config-service~~da19fe362cbd, ts-user-service~~ec10617b0a96, ts-notification-service~~b6f1cd0e7326, ts-consign-service~~0678aa4588ab, ts-cancel-service~~56ed4639772a, ts-inside-payment-service~~a763984f866f, ts-payment-service~~d477dc298b8c, ts-rebook-service~~763ffedc13cd, ts-travel-plan-service~~a682155643ba, ts-route-plan-service~~e077fc042199, ts-travel2-service~~86f3dc890d3c, ts-execute-service~~9687e71a8973, ts-auth-service~~2f2930bc51b9, ts-admin-order-service~~fb29176ba6ef, ts-admin-route-service~~cfb666bc9f26, ts-admin-travel-service~~1b0b9b85b821, ts-admin-user-service~~620ef4225b43, ts-admin-basic-info-service~~563ec1b3b618]

LDFI Round 7
< Most: 2 >

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:663)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:224)
	at Experiment.Experiment$3.call(Experiment.java:335)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~da836cc3c971, ts-assurance-service~~2a89ad96457f, ts-assurance-service~~470a5ba77092]

NodeID: ts-assurance-service~~da836cc3c971
Layer: 1
SubNodes: ts-food-service~~77bf65d5a43b 
PreNodes: start 

NodeID: ts-assurance-service~~2a89ad96457f
Layer: 1
SubNodes: ts-food-service~~754f0f9b3160 
PreNodes: start 

NodeID: ts-assurance-service~~470a5ba77092
Layer: 1
SubNodes: ts-food-service~~bd9748801d72 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~77bf65d5a43b, ts-food-service~~754f0f9b3160, ts-food-service~~bd9748801d72]

NodeID: ts-food-service~~77bf65d5a43b
Layer: 2
SubNodes: ts-food-map-service~~b182697c7c3c 
PreNodes: ts-assurance-service~~da836cc3c971 

NodeID: ts-food-service~~754f0f9b3160
Layer: 2
SubNodes: ts-food-map-service~~4a598d046037 
PreNodes: ts-assurance-service~~2a89ad96457f 

NodeID: ts-food-service~~bd9748801d72
Layer: 2
SubNodes: ts-food-map-service~~471c4280c027 ts-food-map-service~~b182697c7c3c 
PreNodes: ts-assurance-service~~470a5ba77092 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~471c4280c027, ts-food-map-service~~b182697c7c3c, ts-food-map-service~~4a598d046037]

NodeID: ts-food-map-service~~471c4280c027
Layer: 3
SubNodes: ts-travel-service~~c3cae99cb92a 
PreNodes: ts-food-service~~bd9748801d72 

NodeID: ts-food-map-service~~b182697c7c3c
Layer: 3
SubNodes: ts-travel-service~~5f231fc6b725 
PreNodes: ts-food-service~~77bf65d5a43b ts-food-service~~bd9748801d72 

NodeID: ts-food-map-service~~4a598d046037
Layer: 3
SubNodes: ts-travel-service~~b85acb0e43d8 
PreNodes: ts-food-service~~754f0f9b3160 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~b85acb0e43d8, ts-travel-service~~5f231fc6b725, ts-travel-service~~c3cae99cb92a]

NodeID: ts-travel-service~~b85acb0e43d8
Layer: 4
SubNodes: ts-route-service~~09ea90af836d 
PreNodes: ts-food-map-service~~4a598d046037 

NodeID: ts-travel-service~~5f231fc6b725
Layer: 4
SubNodes: ts-route-service~~1f46109495a8 ts-route-service~~09ea90af836d 
PreNodes: ts-food-map-service~~b182697c7c3c 

NodeID: ts-travel-service~~c3cae99cb92a
Layer: 4
SubNodes: ts-route-service~~1f46109495a8 
PreNodes: ts-food-map-service~~471c4280c027 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~1f46109495a8, ts-route-service~~09ea90af836d]

NodeID: ts-route-service~~1f46109495a8
Layer: 5
SubNodes: ts-station-service~~60773dea8bbe ts-station-service~~355cf12c6719 
PreNodes: ts-travel-service~~5f231fc6b725 ts-travel-service~~c3cae99cb92a 

NodeID: ts-route-service~~09ea90af836d
Layer: 5
SubNodes: ts-station-service~~53cfc4cf636e ts-station-service~~60773dea8bbe 
PreNodes: ts-travel-service~~b85acb0e43d8 ts-travel-service~~5f231fc6b725 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~53cfc4cf636e, ts-station-service~~60773dea8bbe, ts-station-service~~355cf12c6719]

NodeID: ts-station-service~~53cfc4cf636e
Layer: 6
SubNodes: ts-preserve-service~~7f24731b193a 
PreNodes: ts-route-service~~09ea90af836d 

NodeID: ts-station-service~~60773dea8bbe
Layer: 6
SubNodes: ts-preserve-service~~7f24731b193a ts-preserve-service~~d0401ad36325 
PreNodes: ts-route-service~~1f46109495a8 ts-route-service~~09ea90af836d 

NodeID: ts-station-service~~355cf12c6719
Layer: 6
SubNodes: ts-preserve-service~~fe1f2c1a3ac4 
PreNodes: ts-route-service~~1f46109495a8 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~fe1f2c1a3ac4, ts-preserve-service~~7f24731b193a, ts-preserve-service~~d0401ad36325]

NodeID: ts-preserve-service~~fe1f2c1a3ac4
Layer: 7
SubNodes: ts-security-service~~1269bce66b9f 
PreNodes: ts-station-service~~355cf12c6719 

NodeID: ts-preserve-service~~7f24731b193a
Layer: 7
SubNodes: ts-security-service~~59d1e319d63a ts-security-service~~1269bce66b9f 
PreNodes: ts-station-service~~53cfc4cf636e ts-station-service~~60773dea8bbe 

NodeID: ts-preserve-service~~d0401ad36325
Layer: 7
SubNodes: ts-security-service~~59d1e319d63a 
PreNodes: ts-station-service~~60773dea8bbe 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~59d1e319d63a, ts-security-service~~1269bce66b9f]

NodeID: ts-security-service~~59d1e319d63a
Layer: 8
SubNodes: ts-order-service~~e1cc30da2d76 ts-order-service~~99d3c3e0df21 ts-order-service~~b21f73ce2c7b 
PreNodes: ts-preserve-service~~7f24731b193a ts-preserve-service~~d0401ad36325 

NodeID: ts-security-service~~1269bce66b9f
Layer: 8
SubNodes: ts-order-service~~99d3c3e0df21 ts-order-service~~b21f73ce2c7b 
PreNodes: ts-preserve-service~~fe1f2c1a3ac4 ts-preserve-service~~7f24731b193a 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~e1cc30da2d76, ts-order-service~~99d3c3e0df21, ts-order-service~~b21f73ce2c7b]

NodeID: ts-order-service~~e1cc30da2d76
Layer: 9
SubNodes: ts-order-other-service~~f7e807d85a61 
PreNodes: ts-security-service~~59d1e319d63a 

NodeID: ts-order-service~~99d3c3e0df21
Layer: 9
SubNodes: ts-order-other-service~~b92b376cddef ts-order-other-service~~f7e807d85a61 
PreNodes: ts-security-service~~59d1e319d63a ts-security-service~~1269bce66b9f 

NodeID: ts-order-service~~b21f73ce2c7b
Layer: 9
SubNodes: ts-order-other-service~~b92b376cddef ts-order-other-service~~f7e807d85a61 
PreNodes: ts-security-service~~59d1e319d63a ts-security-service~~1269bce66b9f 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~b92b376cddef, ts-order-other-service~~f7e807d85a61]

NodeID: ts-order-other-service~~b92b376cddef
Layer: 10
SubNodes: ts-contacts-service~~c081e537a6a2 ts-contacts-service~~a3560c538940 
PreNodes: ts-order-service~~99d3c3e0df21 ts-order-service~~b21f73ce2c7b 

NodeID: ts-order-other-service~~f7e807d85a61
Layer: 10
SubNodes: ts-contacts-service~~c081e537a6a2 ts-contacts-service~~74f7f2eb9f56 ts-contacts-service~~a3560c538940 
PreNodes: ts-order-service~~e1cc30da2d76 ts-order-service~~99d3c3e0df21 ts-order-service~~b21f73ce2c7b 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~c081e537a6a2, ts-contacts-service~~74f7f2eb9f56, ts-contacts-service~~a3560c538940]

NodeID: ts-contacts-service~~c081e537a6a2
Layer: 11
SubNodes: ts-ticketinfo-service~~5b171585bd7d ts-ticketinfo-service~~93fed079c4fc 
PreNodes: ts-order-other-service~~b92b376cddef ts-order-other-service~~f7e807d85a61 

NodeID: ts-contacts-service~~74f7f2eb9f56
Layer: 11
SubNodes: ts-ticketinfo-service~~5b171585bd7d 
PreNodes: ts-order-other-service~~f7e807d85a61 

NodeID: ts-contacts-service~~a3560c538940
Layer: 11
SubNodes: ts-ticketinfo-service~~cf532f964fde ts-ticketinfo-service~~93fed079c4fc 
PreNodes: ts-order-other-service~~b92b376cddef ts-order-other-service~~f7e807d85a61 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~5b171585bd7d, ts-ticketinfo-service~~cf532f964fde, ts-ticketinfo-service~~93fed079c4fc]

NodeID: ts-ticketinfo-service~~5b171585bd7d
Layer: 12
SubNodes: ts-basic-service~~3ca878f490bd ts-basic-service~~c84952d815a9 
PreNodes: ts-contacts-service~~c081e537a6a2 ts-contacts-service~~74f7f2eb9f56 

NodeID: ts-ticketinfo-service~~cf532f964fde
Layer: 12
SubNodes: ts-basic-service~~3ca878f490bd 
PreNodes: ts-contacts-service~~a3560c538940 

NodeID: ts-ticketinfo-service~~93fed079c4fc
Layer: 12
SubNodes: ts-basic-service~~a41cc711b98c ts-basic-service~~3ca878f490bd 
PreNodes: ts-contacts-service~~c081e537a6a2 ts-contacts-service~~a3560c538940 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~a41cc711b98c, ts-basic-service~~3ca878f490bd, ts-basic-service~~c84952d815a9]

NodeID: ts-basic-service~~a41cc711b98c
Layer: 13
SubNodes: ts-train-service~~ae777e77f22e 
PreNodes: ts-ticketinfo-service~~93fed079c4fc 

NodeID: ts-basic-service~~3ca878f490bd
Layer: 13
SubNodes: ts-train-service~~b57166b9a76f ts-train-service~~ae777e77f22e 
PreNodes: ts-ticketinfo-service~~5b171585bd7d ts-ticketinfo-service~~cf532f964fde ts-ticketinfo-service~~93fed079c4fc 

NodeID: ts-basic-service~~c84952d815a9
Layer: 13
SubNodes: ts-train-service~~b57166b9a76f 
PreNodes: ts-ticketinfo-service~~5b171585bd7d 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~b57166b9a76f, ts-train-service~~ae777e77f22e]

NodeID: ts-train-service~~b57166b9a76f
Layer: 14
SubNodes: ts-price-service~~bd3d07845b78 ts-price-service~~10af167208d5 
PreNodes: ts-basic-service~~3ca878f490bd ts-basic-service~~c84952d815a9 

NodeID: ts-train-service~~ae777e77f22e
Layer: 14
SubNodes: ts-price-service~~34748c31b64d ts-price-service~~10af167208d5 
PreNodes: ts-basic-service~~a41cc711b98c ts-basic-service~~3ca878f490bd 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~34748c31b64d, ts-price-service~~bd3d07845b78, ts-price-service~~10af167208d5]

NodeID: ts-price-service~~34748c31b64d
Layer: 15
SubNodes: ts-seat-service~~bb6cea4e2ba3 
PreNodes: ts-train-service~~ae777e77f22e 

NodeID: ts-price-service~~bd3d07845b78
Layer: 15
SubNodes: ts-seat-service~~bb6cea4e2ba3 
PreNodes: ts-train-service~~b57166b9a76f 

NodeID: ts-price-service~~10af167208d5
Layer: 15
SubNodes: ts-seat-service~~6477e31ea563 ts-seat-service~~54ac080deb32 
PreNodes: ts-train-service~~b57166b9a76f ts-train-service~~ae777e77f22e 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~6477e31ea563, ts-seat-service~~bb6cea4e2ba3, ts-seat-service~~54ac080deb32]

NodeID: ts-seat-service~~6477e31ea563
Layer: 16
SubNodes: ts-config-service~~da19fe362cbd 
PreNodes: ts-price-service~~10af167208d5 

NodeID: ts-seat-service~~bb6cea4e2ba3
Layer: 16
SubNodes: ts-config-service~~a627a2567a3a ts-config-service~~da19fe362cbd ts-config-service~~6392c740318b 
PreNodes: ts-price-service~~34748c31b64d ts-price-service~~bd3d07845b78 

NodeID: ts-seat-service~~54ac080deb32
Layer: 16
SubNodes: ts-config-service~~da19fe362cbd 
PreNodes: ts-price-service~~10af167208d5 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~a627a2567a3a, ts-config-service~~da19fe362cbd, ts-config-service~~6392c740318b]

NodeID: ts-config-service~~a627a2567a3a
Layer: 17
SubNodes: ts-user-service~~749369e9cc17 
PreNodes: ts-seat-service~~bb6cea4e2ba3 

NodeID: ts-config-service~~da19fe362cbd
Layer: 17
SubNodes: ts-user-service~~ec10617b0a96 ts-user-service~~0246fc072128 
PreNodes: ts-seat-service~~6477e31ea563 ts-seat-service~~bb6cea4e2ba3 ts-seat-service~~54ac080deb32 

NodeID: ts-config-service~~6392c740318b
Layer: 17
SubNodes: ts-user-service~~0246fc072128 
PreNodes: ts-seat-service~~bb6cea4e2ba3 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~749369e9cc17, ts-user-service~~ec10617b0a96, ts-user-service~~0246fc072128]

NodeID: ts-user-service~~749369e9cc17
Layer: 18
SubNodes: ts-notification-service~~82cb2f21e7e3 
PreNodes: ts-config-service~~a627a2567a3a 

NodeID: ts-user-service~~ec10617b0a96
Layer: 18
SubNodes: ts-notification-service~~b6f1cd0e7326 
PreNodes: ts-config-service~~da19fe362cbd 

NodeID: ts-user-service~~0246fc072128
Layer: 18
SubNodes: ts-notification-service~~b6f1cd0e7326 
PreNodes: ts-config-service~~da19fe362cbd ts-config-service~~6392c740318b 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~82cb2f21e7e3, ts-notification-service~~b6f1cd0e7326]

NodeID: ts-notification-service~~82cb2f21e7e3
Layer: 19
SubNodes: ts-consign-service~~f8d15403d722 
PreNodes: ts-user-service~~749369e9cc17 

NodeID: ts-notification-service~~b6f1cd0e7326
Layer: 19
SubNodes: ts-consign-service~~ab110e578aac ts-consign-service~~0678aa4588ab ts-consign-service~~f8d15403d722 
PreNodes: ts-user-service~~ec10617b0a96 ts-user-service~~0246fc072128 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~ab110e578aac, ts-consign-service~~f8d15403d722, ts-consign-service~~0678aa4588ab]

NodeID: ts-consign-service~~ab110e578aac
Layer: 20
SubNodes: ts-cancel-service~~03ee6b6a7e1d 
PreNodes: ts-notification-service~~b6f1cd0e7326 

NodeID: ts-consign-service~~f8d15403d722
Layer: 20
SubNodes: ts-cancel-service~~b5b0fba0d2d3 
PreNodes: ts-notification-service~~82cb2f21e7e3 ts-notification-service~~b6f1cd0e7326 

NodeID: ts-consign-service~~0678aa4588ab
Layer: 20
SubNodes: ts-cancel-service~~56ed4639772a 
PreNodes: ts-notification-service~~b6f1cd0e7326 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~b5b0fba0d2d3, ts-cancel-service~~03ee6b6a7e1d, ts-cancel-service~~56ed4639772a]

NodeID: ts-cancel-service~~b5b0fba0d2d3
Layer: 21
SubNodes: ts-inside-payment-service~~59653cf26b3b 
PreNodes: ts-consign-service~~f8d15403d722 

NodeID: ts-cancel-service~~03ee6b6a7e1d
Layer: 21
SubNodes: ts-inside-payment-service~~08de7d50c606 
PreNodes: ts-consign-service~~ab110e578aac 

NodeID: ts-cancel-service~~56ed4639772a
Layer: 21
SubNodes: ts-inside-payment-service~~a763984f866f 
PreNodes: ts-consign-service~~0678aa4588ab 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~a763984f866f, ts-inside-payment-service~~08de7d50c606, ts-inside-payment-service~~59653cf26b3b]

NodeID: ts-inside-payment-service~~a763984f866f
Layer: 22
SubNodes: ts-payment-service~~d477dc298b8c ts-payment-service~~2f006b138c70 
PreNodes: ts-cancel-service~~56ed4639772a 

NodeID: ts-inside-payment-service~~08de7d50c606
Layer: 22
SubNodes: ts-payment-service~~2f006b138c70 
PreNodes: ts-cancel-service~~03ee6b6a7e1d 

NodeID: ts-inside-payment-service~~59653cf26b3b
Layer: 22
SubNodes: ts-payment-service~~d477dc298b8c ts-payment-service~~e5bca9178670 
PreNodes: ts-cancel-service~~b5b0fba0d2d3 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~d477dc298b8c, ts-payment-service~~e5bca9178670, ts-payment-service~~2f006b138c70]

NodeID: ts-payment-service~~d477dc298b8c
Layer: 23
SubNodes: ts-rebook-service~~07fc3321f0e3 ts-rebook-service~~763ffedc13cd 
PreNodes: ts-inside-payment-service~~a763984f866f ts-inside-payment-service~~59653cf26b3b 

NodeID: ts-payment-service~~e5bca9178670
Layer: 23
SubNodes: ts-rebook-service~~07fc3321f0e3 
PreNodes: ts-inside-payment-service~~59653cf26b3b 

NodeID: ts-payment-service~~2f006b138c70
Layer: 23
SubNodes: ts-rebook-service~~b5cfad973ff8 ts-rebook-service~~763ffedc13cd 
PreNodes: ts-inside-payment-service~~a763984f866f ts-inside-payment-service~~08de7d50c606 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~b5cfad973ff8, ts-rebook-service~~07fc3321f0e3, ts-rebook-service~~763ffedc13cd]

NodeID: ts-rebook-service~~b5cfad973ff8
Layer: 24
SubNodes: ts-travel-plan-service~~a682155643ba 
PreNodes: ts-payment-service~~2f006b138c70 

NodeID: ts-rebook-service~~07fc3321f0e3
Layer: 24
SubNodes: ts-travel-plan-service~~58d226061227 ts-travel-plan-service~~ff0e49b1db6d 
PreNodes: ts-payment-service~~d477dc298b8c ts-payment-service~~e5bca9178670 

NodeID: ts-rebook-service~~763ffedc13cd
Layer: 24
SubNodes: ts-travel-plan-service~~a682155643ba ts-travel-plan-service~~9e75f16fa1ae 
PreNodes: ts-payment-service~~d477dc298b8c ts-payment-service~~2f006b138c70 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~a682155643ba, ts-travel-plan-service~~58d226061227, ts-travel-plan-service~~ff0e49b1db6d, ts-travel-plan-service~~9e75f16fa1ae]

NodeID: ts-travel-plan-service~~a682155643ba
Layer: 25
SubNodes: ts-route-plan-service~~e077fc042199 
PreNodes: ts-rebook-service~~b5cfad973ff8 ts-rebook-service~~763ffedc13cd 

NodeID: ts-travel-plan-service~~58d226061227
Layer: 25
SubNodes: ts-route-plan-service~~b0406ced5d6e 
PreNodes: ts-rebook-service~~07fc3321f0e3 

NodeID: ts-travel-plan-service~~ff0e49b1db6d
Layer: 25
SubNodes: ts-route-plan-service~~e077fc042199 
PreNodes: ts-rebook-service~~07fc3321f0e3 

NodeID: ts-travel-plan-service~~9e75f16fa1ae
Layer: 25
SubNodes: ts-route-plan-service~~b0406ced5d6e 
PreNodes: ts-rebook-service~~763ffedc13cd 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~b0406ced5d6e, ts-route-plan-service~~e077fc042199]

NodeID: ts-route-plan-service~~b0406ced5d6e
Layer: 26
SubNodes: ts-travel2-service~~58d5539e406f ts-travel2-service~~86f3dc890d3c 
PreNodes: ts-travel-plan-service~~58d226061227 ts-travel-plan-service~~9e75f16fa1ae 

NodeID: ts-route-plan-service~~e077fc042199
Layer: 26
SubNodes: ts-travel2-service~~0f3eeadbd083 ts-travel2-service~~86f3dc890d3c 
PreNodes: ts-travel-plan-service~~a682155643ba ts-travel-plan-service~~ff0e49b1db6d 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~58d5539e406f, ts-travel2-service~~0f3eeadbd083, ts-travel2-service~~86f3dc890d3c]

NodeID: ts-travel2-service~~58d5539e406f
Layer: 27
SubNodes: ts-execute-service~~9687e71a8973 
PreNodes: ts-route-plan-service~~b0406ced5d6e 

NodeID: ts-travel2-service~~0f3eeadbd083
Layer: 27
SubNodes: ts-execute-service~~9687e71a8973 
PreNodes: ts-route-plan-service~~e077fc042199 

NodeID: ts-travel2-service~~86f3dc890d3c
Layer: 27
SubNodes: ts-execute-service~~00d5646c39a4 ts-execute-service~~9687e71a8973 
PreNodes: ts-route-plan-service~~b0406ced5d6e ts-route-plan-service~~e077fc042199 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~00d5646c39a4, ts-execute-service~~9687e71a8973]

NodeID: ts-execute-service~~00d5646c39a4
Layer: 28
SubNodes: ts-auth-service~~4023c39d383e ts-auth-service~~e4173c4c1668 
PreNodes: ts-travel2-service~~86f3dc890d3c 

NodeID: ts-execute-service~~9687e71a8973
Layer: 28
SubNodes: ts-auth-service~~2972fb74d40d ts-auth-service~~2f2930bc51b9 
PreNodes: ts-travel2-service~~58d5539e406f ts-travel2-service~~0f3eeadbd083 ts-travel2-service~~86f3dc890d3c 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~4023c39d383e, ts-auth-service~~2972fb74d40d, ts-auth-service~~2f2930bc51b9, ts-auth-service~~e4173c4c1668]

NodeID: ts-auth-service~~4023c39d383e
Layer: 29
SubNodes: ts-admin-order-service~~63304cd3d229 
PreNodes: ts-execute-service~~00d5646c39a4 

NodeID: ts-auth-service~~2972fb74d40d
Layer: 29
SubNodes: ts-admin-order-service~~fb29176ba6ef 
PreNodes: ts-execute-service~~9687e71a8973 

NodeID: ts-auth-service~~2f2930bc51b9
Layer: 29
SubNodes: ts-admin-order-service~~c82a15fc0f37 ts-admin-order-service~~fb29176ba6ef 
PreNodes: ts-execute-service~~9687e71a8973 

NodeID: ts-auth-service~~e4173c4c1668
Layer: 29
SubNodes: ts-admin-order-service~~63304cd3d229 
PreNodes: ts-execute-service~~00d5646c39a4 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~c82a15fc0f37, ts-admin-order-service~~63304cd3d229, ts-admin-order-service~~fb29176ba6ef]

NodeID: ts-admin-order-service~~c82a15fc0f37
Layer: 30
SubNodes: ts-admin-route-service~~cfb666bc9f26 
PreNodes: ts-auth-service~~2f2930bc51b9 

NodeID: ts-admin-order-service~~63304cd3d229
Layer: 30
SubNodes: ts-admin-route-service~~c1adc0a4498b 
PreNodes: ts-auth-service~~4023c39d383e ts-auth-service~~e4173c4c1668 

NodeID: ts-admin-order-service~~fb29176ba6ef
Layer: 30
SubNodes: ts-admin-route-service~~cfb666bc9f26 
PreNodes: ts-auth-service~~2972fb74d40d ts-auth-service~~2f2930bc51b9 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~cfb666bc9f26, ts-admin-route-service~~c1adc0a4498b]

NodeID: ts-admin-route-service~~cfb666bc9f26
Layer: 31
SubNodes: ts-admin-travel-service~~1b0b9b85b821 
PreNodes: ts-admin-order-service~~c82a15fc0f37 ts-admin-order-service~~fb29176ba6ef 

NodeID: ts-admin-route-service~~c1adc0a4498b
Layer: 31
SubNodes: ts-admin-travel-service~~1b0b9b85b821 
PreNodes: ts-admin-order-service~~63304cd3d229 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~1b0b9b85b821]

NodeID: ts-admin-travel-service~~1b0b9b85b821
Layer: 32
SubNodes: ts-admin-user-service~~4199ab8c5f70 ts-admin-user-service~~620ef4225b43 ts-admin-user-service~~49673dad2626 
PreNodes: ts-admin-route-service~~cfb666bc9f26 ts-admin-route-service~~c1adc0a4498b 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~4199ab8c5f70, ts-admin-user-service~~620ef4225b43, ts-admin-user-service~~49673dad2626]

NodeID: ts-admin-user-service~~4199ab8c5f70
Layer: 33
SubNodes: ts-admin-basic-info-service~~edb3dd5d07c1 
PreNodes: ts-admin-travel-service~~1b0b9b85b821 

NodeID: ts-admin-user-service~~620ef4225b43
Layer: 33
SubNodes: ts-admin-basic-info-service~~563ec1b3b618 ts-admin-basic-info-service~~1f1b9ef53b6f 
PreNodes: ts-admin-travel-service~~1b0b9b85b821 

NodeID: ts-admin-user-service~~49673dad2626
Layer: 33
SubNodes: ts-admin-basic-info-service~~563ec1b3b618 ts-admin-basic-info-service~~edb3dd5d07c1 
PreNodes: ts-admin-travel-service~~1b0b9b85b821 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~563ec1b3b618, ts-admin-basic-info-service~~1f1b9ef53b6f, ts-admin-basic-info-service~~edb3dd5d07c1]

NodeID: ts-admin-basic-info-service~~563ec1b3b618
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~620ef4225b43 ts-admin-user-service~~49673dad2626 

NodeID: ts-admin-basic-info-service~~1f1b9ef53b6f
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~620ef4225b43 

NodeID: ts-admin-basic-info-service~~edb3dd5d07c1
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~4199ab8c5f70 ts-admin-user-service~~49673dad2626 


Bottlenecks: 
[[ts-admin-travel-service~~1b0b9b85b821]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 3/4
ts-admin-route-service: 2/4
ts-price-service: 3/4
ts-contacts-service: 3/4
ts-cancel-service: 3/3
ts-payment-service: 3/4
ts-basic-service: 3/4
ts-consign-service: 3/3
ts-route-plan-service: 2/3
ts-seat-service: 3/3
ts-security-service: 2/3
ts-admin-user-service: 3/4
ts-route-service: 2/3
ts-order-other-service: 2/3
ts-user-service: 3/3
ts-execute-service: 2/4
ts-admin-travel-service: 1/4
ts-station-service: 3/4
ts-travel-service: 3/4
ts-train-service: 2/3
ts-food-service: 3/3
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 3/3
ts-food-map-service: 3/3
ts-order-service: 3/4
ts-notification-service: 2/4
ts-auth-service: 4/4
ts-admin-basic-info-service: 3/3

Node Coverage = 94/117

Edge Coverage = 134/392
Missed Edge = [ts-assurance-service~~2a89ad96457f -> ts-food-service~~77bf65d5a43b, ts-assurance-service~~470a5ba77092 -> ts-food-service~~77bf65d5a43b, ts-assurance-service~~da836cc3c971 -> ts-food-service~~754f0f9b3160, ts-assurance-service~~470a5ba77092 -> ts-food-service~~754f0f9b3160, ts-assurance-service~~da836cc3c971 -> ts-food-service~~bd9748801d72, ts-assurance-service~~2a89ad96457f -> ts-food-service~~bd9748801d72, ts-food-service~~77bf65d5a43b -> ts-food-map-service~~471c4280c027, ts-food-service~~754f0f9b3160 -> ts-food-map-service~~471c4280c027, ts-food-service~~754f0f9b3160 -> ts-food-map-service~~b182697c7c3c, ts-food-service~~77bf65d5a43b -> ts-food-map-service~~4a598d046037, ts-food-service~~bd9748801d72 -> ts-food-map-service~~4a598d046037, ts-food-map-service~~471c4280c027 -> ts-travel-service~~b85acb0e43d8, ts-food-map-service~~b182697c7c3c -> ts-travel-service~~b85acb0e43d8, ts-food-map-service~~471c4280c027 -> ts-travel-service~~5f231fc6b725, ts-food-map-service~~4a598d046037 -> ts-travel-service~~5f231fc6b725, ts-food-map-service~~b182697c7c3c -> ts-travel-service~~c3cae99cb92a, ts-food-map-service~~4a598d046037 -> ts-travel-service~~c3cae99cb92a, ts-travel-service~~b85acb0e43d8 -> ts-route-service~~1f46109495a8, ts-travel-service~~c3cae99cb92a -> ts-route-service~~09ea90af836d, ts-route-service~~1f46109495a8 -> ts-station-service~~53cfc4cf636e, ts-route-service~~09ea90af836d -> ts-station-service~~355cf12c6719, ts-station-service~~53cfc4cf636e -> ts-preserve-service~~fe1f2c1a3ac4, ts-station-service~~60773dea8bbe -> ts-preserve-service~~fe1f2c1a3ac4, ts-station-service~~355cf12c6719 -> ts-preserve-service~~7f24731b193a, ts-station-service~~53cfc4cf636e -> ts-preserve-service~~d0401ad36325, ts-station-service~~355cf12c6719 -> ts-preserve-service~~d0401ad36325, ts-preserve-service~~fe1f2c1a3ac4 -> ts-security-service~~59d1e319d63a, ts-preserve-service~~d0401ad36325 -> ts-security-service~~1269bce66b9f, ts-security-service~~1269bce66b9f -> ts-order-service~~e1cc30da2d76, ts-order-service~~e1cc30da2d76 -> ts-order-other-service~~b92b376cddef, ts-order-other-service~~b92b376cddef -> ts-contacts-service~~74f7f2eb9f56, ts-contacts-service~~a3560c538940 -> ts-ticketinfo-service~~5b171585bd7d, ts-contacts-service~~c081e537a6a2 -> ts-ticketinfo-service~~cf532f964fde, ts-contacts-service~~74f7f2eb9f56 -> ts-ticketinfo-service~~cf532f964fde, ts-contacts-service~~74f7f2eb9f56 -> ts-ticketinfo-service~~93fed079c4fc, ts-ticketinfo-service~~5b171585bd7d -> ts-basic-service~~a41cc711b98c, ts-ticketinfo-service~~cf532f964fde -> ts-basic-service~~a41cc711b98c, ts-ticketinfo-service~~cf532f964fde -> ts-basic-service~~c84952d815a9, ts-ticketinfo-service~~93fed079c4fc -> ts-basic-service~~c84952d815a9, ts-basic-service~~a41cc711b98c -> ts-train-service~~b57166b9a76f, ts-basic-service~~c84952d815a9 -> ts-train-service~~ae777e77f22e, ts-train-service~~b57166b9a76f -> ts-price-service~~34748c31b64d, ts-train-service~~ae777e77f22e -> ts-price-service~~bd3d07845b78, ts-price-service~~34748c31b64d -> ts-seat-service~~6477e31ea563, ts-price-service~~bd3d07845b78 -> ts-seat-service~~6477e31ea563, ts-price-service~~10af167208d5 -> ts-seat-service~~bb6cea4e2ba3, ts-price-service~~34748c31b64d -> ts-seat-service~~54ac080deb32, ts-price-service~~bd3d07845b78 -> ts-seat-service~~54ac080deb32, ts-seat-service~~6477e31ea563 -> ts-config-service~~a627a2567a3a, ts-seat-service~~54ac080deb32 -> ts-config-service~~a627a2567a3a, ts-seat-service~~6477e31ea563 -> ts-config-service~~6392c740318b, ts-seat-service~~54ac080deb32 -> ts-config-service~~6392c740318b, ts-config-service~~da19fe362cbd -> ts-user-service~~749369e9cc17, ts-config-service~~6392c740318b -> ts-user-service~~749369e9cc17, ts-config-service~~a627a2567a3a -> ts-user-service~~ec10617b0a96, ts-config-service~~6392c740318b -> ts-user-service~~ec10617b0a96, ts-config-service~~a627a2567a3a -> ts-user-service~~0246fc072128, ts-user-service~~ec10617b0a96 -> ts-notification-service~~82cb2f21e7e3, ts-user-service~~0246fc072128 -> ts-notification-service~~82cb2f21e7e3, ts-user-service~~749369e9cc17 -> ts-notification-service~~b6f1cd0e7326, ts-notification-service~~82cb2f21e7e3 -> ts-consign-service~~ab110e578aac, ts-notification-service~~82cb2f21e7e3 -> ts-consign-service~~0678aa4588ab, ts-consign-service~~ab110e578aac -> ts-cancel-service~~b5b0fba0d2d3, ts-consign-service~~0678aa4588ab -> ts-cancel-service~~b5b0fba0d2d3, ts-consign-service~~f8d15403d722 -> ts-cancel-service~~03ee6b6a7e1d, ts-consign-service~~0678aa4588ab -> ts-cancel-service~~03ee6b6a7e1d, ts-consign-service~~ab110e578aac -> ts-cancel-service~~56ed4639772a, ts-consign-service~~f8d15403d722 -> ts-cancel-service~~56ed4639772a, ts-cancel-service~~b5b0fba0d2d3 -> ts-inside-payment-service~~a763984f866f, ts-cancel-service~~03ee6b6a7e1d -> ts-inside-payment-service~~a763984f866f, ts-cancel-service~~b5b0fba0d2d3 -> ts-inside-payment-service~~08de7d50c606, ts-cancel-service~~56ed4639772a -> ts-inside-payment-service~~08de7d50c606, ts-cancel-service~~03ee6b6a7e1d -> ts-inside-payment-service~~59653cf26b3b, ts-cancel-service~~56ed4639772a -> ts-inside-payment-service~~59653cf26b3b, ts-inside-payment-service~~08de7d50c606 -> ts-payment-service~~d477dc298b8c, ts-inside-payment-service~~a763984f866f -> ts-payment-service~~e5bca9178670, ts-inside-payment-service~~08de7d50c606 -> ts-payment-service~~e5bca9178670, ts-inside-payment-service~~59653cf26b3b -> ts-payment-service~~2f006b138c70, ts-payment-service~~d477dc298b8c -> ts-rebook-service~~b5cfad973ff8, ts-payment-service~~e5bca9178670 -> ts-rebook-service~~b5cfad973ff8, ts-payment-service~~2f006b138c70 -> ts-rebook-service~~07fc3321f0e3, ts-payment-service~~e5bca9178670 -> ts-rebook-service~~763ffedc13cd, ts-rebook-service~~07fc3321f0e3 -> ts-travel-plan-service~~a682155643ba, ts-rebook-service~~b5cfad973ff8 -> ts-travel-plan-service~~58d226061227, ts-rebook-service~~763ffedc13cd -> ts-travel-plan-service~~58d226061227, ts-rebook-service~~b5cfad973ff8 -> ts-travel-plan-service~~ff0e49b1db6d, ts-rebook-service~~763ffedc13cd -> ts-travel-plan-service~~ff0e49b1db6d, ts-rebook-service~~b5cfad973ff8 -> ts-travel-plan-service~~9e75f16fa1ae, ts-rebook-service~~07fc3321f0e3 -> ts-travel-plan-service~~9e75f16fa1ae, ts-travel-plan-service~~a682155643ba -> ts-route-plan-service~~b0406ced5d6e, ts-travel-plan-service~~ff0e49b1db6d -> ts-route-plan-service~~b0406ced5d6e, ts-travel-plan-service~~58d226061227 -> ts-route-plan-service~~e077fc042199, ts-travel-plan-service~~9e75f16fa1ae -> ts-route-plan-service~~e077fc042199, ts-route-plan-service~~e077fc042199 -> ts-travel2-service~~58d5539e406f, ts-route-plan-service~~b0406ced5d6e -> ts-travel2-service~~0f3eeadbd083, ts-travel2-service~~58d5539e406f -> ts-execute-service~~00d5646c39a4, ts-travel2-service~~0f3eeadbd083 -> ts-execute-service~~00d5646c39a4, ts-execute-service~~9687e71a8973 -> ts-auth-service~~4023c39d383e, ts-execute-service~~00d5646c39a4 -> ts-auth-service~~2972fb74d40d, ts-execute-service~~00d5646c39a4 -> ts-auth-service~~2f2930bc51b9, ts-execute-service~~9687e71a8973 -> ts-auth-service~~e4173c4c1668, ts-auth-service~~4023c39d383e -> ts-admin-order-service~~c82a15fc0f37, ts-auth-service~~2972fb74d40d -> ts-admin-order-service~~c82a15fc0f37, ts-auth-service~~e4173c4c1668 -> ts-admin-order-service~~c82a15fc0f37, ts-auth-service~~2972fb74d40d -> ts-admin-order-service~~63304cd3d229, ts-auth-service~~2f2930bc51b9 -> ts-admin-order-service~~63304cd3d229, ts-auth-service~~4023c39d383e -> ts-admin-order-service~~fb29176ba6ef, ts-auth-service~~e4173c4c1668 -> ts-admin-order-service~~fb29176ba6ef, ts-admin-order-service~~63304cd3d229 -> ts-admin-route-service~~cfb666bc9f26, ts-admin-order-service~~c82a15fc0f37 -> ts-admin-route-service~~c1adc0a4498b, ts-admin-order-service~~fb29176ba6ef -> ts-admin-route-service~~c1adc0a4498b, ts-admin-user-service~~4199ab8c5f70 -> ts-admin-basic-info-service~~563ec1b3b618, ts-admin-user-service~~4199ab8c5f70 -> ts-admin-basic-info-service~~1f1b9ef53b6f, ts-admin-user-service~~49673dad2626 -> ts-admin-basic-info-service~~1f1b9ef53b6f, ts-admin-user-service~~620ef4225b43 -> ts-admin-basic-info-service~~edb3dd5d07c1]

Path Number = 4
Inject Number = 5

Total Time = 10976.67s
HandleConfig Time = 277.013s
Algorithm Time = 9443.447s
