FBFI_inject_number = 103
FBFI_total_time = 10538.077

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-travel2-service
ts-admin-route-service
ts-admin-travel-service
ts-station-service
ts-travel-service
ts-order-other-service
ts-user-service
ts-notification-service
ts-cancel-service
ts-assurance-service
ts-security-service
ts-inside-payment-service
ts-rebook-service
ts-food-service
ts-route-plan-service
ts-travel-plan-service
ts-config-service
ts-ticketinfo-service
ts-price-service
ts-food-map-service
ts-contacts-service
ts-execute-service
ts-seat-service
ts-preserve-service
ts-auth-service
ts-admin-basic-info-service
ts-basic-service
ts-train-service
ts-route-service
ts-consign-service
ts-payment-service
ts-admin-order-service
ts-admin-user-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10538.077 = 31614.231s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-order-service~~a00e3ad1d4c8]
[ Workload Success ]
Path: [ts-assurance-service~~2b25270672bc, ts-food-service~~b270aa5b301a, ts-food-map-service~~00aaf850a401, ts-travel-service~~7ad6ddff9523, ts-route-service~~21773244d6f5, ts-station-service~~985273a4655a, ts-preserve-service~~b717292ed7d8, ts-security-service~~19afac82eeba, ts-order-service~~89b9d7954fb1, ts-order-other-service~~d5658a49686d, ts-contacts-service~~a341b6b6f20a, ts-ticketinfo-service~~a58af1bf76e2, ts-basic-service~~1456467714e2, ts-train-service~~f4a06ad07c19, ts-price-service~~e614fb95d46f, ts-seat-service~~5d689de4dc82, ts-config-service~~c72290a32778, ts-user-service~~a21555a1e0e3, ts-notification-service~~d34b4c5458f9, ts-consign-service~~40c4af1a5cef, ts-cancel-service~~53533334b0a7, ts-inside-payment-service~~75b5c94837aa, ts-payment-service~~25af3e943c71, ts-rebook-service~~dc86bd47a45f, ts-travel-plan-service~~b04acb59adac, ts-route-plan-service~~bc47dda5e85b, ts-travel2-service~~fb3ea7c117ae, ts-execute-service~~3b1ace6f1f58, ts-auth-service~~292b219b8af4, ts-admin-order-service~~bc3d616d4808, ts-admin-route-service~~33ae64421ac6, ts-admin-travel-service~~e39dc6380b15, ts-admin-user-service~~cac22e251d3a, ts-admin-basic-info-service~~3f475ff29ba3]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-notification-service~~d34b4c5458f9]
[ Workload Success ]
Path: [ts-assurance-service~~15f598405d26, ts-food-service~~aef9271bbba2, ts-food-map-service~~6d8ed6c73474, ts-travel-service~~7ad6ddff9523, ts-route-service~~21773244d6f5, ts-station-service~~985273a4655a, ts-preserve-service~~aa3a9ff0dc84, ts-security-service~~19afac82eeba, ts-order-service~~c43a21ece727, ts-order-other-service~~d5658a49686d, ts-contacts-service~~76ff7032e5ec, ts-ticketinfo-service~~a58af1bf76e2, ts-basic-service~~1456467714e2, ts-train-service~~f4a06ad07c19, ts-price-service~~e614fb95d46f, ts-seat-service~~657988b53dc8, ts-config-service~~9065d7ef8484, ts-user-service~~a21555a1e0e3, ts-notification-service~~3bfc6c584c55, ts-consign-service~~7042f23e04c3, ts-cancel-service~~4c6da956fecc, ts-inside-payment-service~~40c4d328a991, ts-payment-service~~89ef096041d0, ts-rebook-service~~bf20f7af1a3b, ts-travel-plan-service~~961543d4a3b4, ts-route-plan-service~~d87a2956196c, ts-travel2-service~~fb3ea7c117ae, ts-execute-service~~398ac93c1d4a, ts-auth-service~~00931e7bf6cb, ts-admin-order-service~~996abe696783, ts-admin-route-service~~33ae64421ac6, ts-admin-travel-service~~e39dc6380b15, ts-admin-user-service~~cac22e251d3a, ts-admin-basic-info-service~~676207d18451]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-station-service~~985273a4655a]
[ Workload Success ]
Path: [ts-assurance-service~~cfc4a2dfa7ff, ts-food-service~~70f5b5ab78ed, ts-food-map-service~~6d8ed6c73474, ts-travel-service~~7ad6ddff9523, ts-route-service~~21773244d6f5, ts-station-service~~ac5ccfef6172, ts-preserve-service~~cc2be4175e31, ts-security-service~~19afac82eeba, ts-order-service~~c43a21ece727, ts-order-other-service~~d5658a49686d, ts-contacts-service~~55f15a6072d0, ts-ticketinfo-service~~be09be412de6, ts-basic-service~~1456467714e2, ts-train-service~~f4a06ad07c19, ts-price-service~~e614fb95d46f, ts-seat-service~~1ca8515f0a12, ts-config-service~~61649779f9b3, ts-user-service~~e4426c036fbd, ts-notification-service~~d34b4c5458f9, ts-consign-service~~3d1eed19474f, ts-cancel-service~~89ea969520b7, ts-inside-payment-service~~14c0df8923fb, ts-payment-service~~25af3e943c71, ts-rebook-service~~1caaba8b7f0d, ts-travel-plan-service~~9b2a8e2f2cd3, ts-route-plan-service~~b2523edc9ec4, ts-travel2-service~~c75b04e2d95a, ts-execute-service~~1bc9e1f2f38e, ts-auth-service~~788bb7a30e62, ts-admin-order-service~~9fc0ad47fcdd, ts-admin-route-service~~33ae64421ac6, ts-admin-travel-service~~e39dc6380b15, ts-admin-user-service~~cac22e251d3a, ts-admin-basic-info-service~~7602dadbdf9e]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-admin-user-service~~cac22e251d3a]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-admin-route-service~~33ae64421ac6]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-admin-travel-service~~e39dc6380b15]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-security-service~~19afac82eeba]
[ Workload Success ]
Path: [ts-assurance-service~~7189c21f7dfc, ts-food-service~~b270aa5b301a, ts-food-map-service~~00aaf850a401, ts-travel-service~~66087bd7379e, ts-route-service~~65b09813047e, ts-station-service~~13e441b391ad, ts-preserve-service~~b717292ed7d8, ts-security-service~~a481ee2151f2, ts-order-service~~89b9d7954fb1, ts-order-other-service~~bf8d27f1a2f7, ts-contacts-service~~55f15a6072d0, ts-ticketinfo-service~~be09be412de6, ts-basic-service~~31c30f7f3a73, ts-train-service~~bd4810f11af5, ts-price-service~~b0da5e7341a6, ts-seat-service~~aab40bb29432, ts-config-service~~c72290a32778, ts-user-service~~a21555a1e0e3, ts-notification-service~~d34b4c5458f9, ts-consign-service~~40c4af1a5cef, ts-cancel-service~~a06bd1ca8d20, ts-inside-payment-service~~75b5c94837aa, ts-payment-service~~730196d02241, ts-rebook-service~~dc86bd47a45f, ts-travel-plan-service~~b95156e1589e, ts-route-plan-service~~bc47dda5e85b, ts-travel2-service~~191c108f2676, ts-execute-service~~3b1ace6f1f58, ts-auth-service~~292b219b8af4, ts-admin-order-service~~bc3d616d4808, ts-admin-route-service~~33ae64421ac6, ts-admin-travel-service~~e39dc6380b15, ts-admin-user-service~~cac22e251d3a, ts-admin-basic-info-service~~3f475ff29ba3]

LDFI Round 8
< Most: 1 >

LDFI Round 9
< Most: 2 >

Inject Config: [ts-notification-service~~3bfc6c584c55, ts-notification-service~~d34b4c5458f9]
[ Workload Success ]
Path: [ts-assurance-service~~2b25270672bc, ts-food-service~~aef9271bbba2, ts-food-map-service~~00aaf850a401, ts-travel-service~~c0fa46b52ec1, ts-route-service~~300e95287857, ts-station-service~~ac5ccfef6172, ts-preserve-service~~aa3a9ff0dc84, ts-security-service~~a481ee2151f2, ts-order-service~~c43a21ece727, ts-order-other-service~~cc17629df936, ts-contacts-service~~76ff7032e5ec, ts-ticketinfo-service~~ce11047ba4dc, ts-basic-service~~31c30f7f3a73, ts-train-service~~bd4810f11af5, ts-price-service~~690a0439429f, ts-seat-service~~aab40bb29432, ts-config-service~~9065d7ef8484, ts-user-service~~e4426c036fbd, ts-notification-service~~2e800ee17e34, ts-consign-service~~7042f23e04c3, ts-cancel-service~~53533334b0a7, ts-inside-payment-service~~40c4d328a991, ts-payment-service~~730196d02241, ts-rebook-service~~bf20f7af1a3b, ts-travel-plan-service~~b04acb59adac, ts-route-plan-service~~8ae1e3b9de4e, ts-travel2-service~~c75b04e2d95a, ts-execute-service~~398ac93c1d4a, ts-auth-service~~00931e7bf6cb, ts-admin-order-service~~996abe696783, ts-admin-route-service~~33ae64421ac6, ts-admin-travel-service~~e39dc6380b15, ts-admin-user-service~~cac22e251d3a, ts-admin-basic-info-service~~676207d18451]

LDFI Round 10
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:663)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:224)
	at Experiment.Experiment$3.call(Experiment.java:335)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 4
LayerNodes: [ts-assurance-service~~2b25270672bc, ts-assurance-service~~7189c21f7dfc, ts-assurance-service~~cfc4a2dfa7ff, ts-assurance-service~~15f598405d26]

NodeID: ts-assurance-service~~2b25270672bc
Layer: 1
SubNodes: ts-food-service~~aef9271bbba2 ts-food-service~~b270aa5b301a 
PreNodes: start 

NodeID: ts-assurance-service~~7189c21f7dfc
Layer: 1
SubNodes: ts-food-service~~70f5b5ab78ed ts-food-service~~b270aa5b301a 
PreNodes: start 

NodeID: ts-assurance-service~~cfc4a2dfa7ff
Layer: 1
SubNodes: ts-food-service~~70f5b5ab78ed 
PreNodes: start 

NodeID: ts-assurance-service~~15f598405d26
Layer: 1
SubNodes: ts-food-service~~aef9271bbba2 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~aef9271bbba2, ts-food-service~~70f5b5ab78ed, ts-food-service~~b270aa5b301a]

NodeID: ts-food-service~~aef9271bbba2
Layer: 2
SubNodes: ts-food-map-service~~6d8ed6c73474 ts-food-map-service~~00aaf850a401 
PreNodes: ts-assurance-service~~2b25270672bc ts-assurance-service~~15f598405d26 

NodeID: ts-food-service~~70f5b5ab78ed
Layer: 2
SubNodes: ts-food-map-service~~6d8ed6c73474 
PreNodes: ts-assurance-service~~7189c21f7dfc ts-assurance-service~~cfc4a2dfa7ff 

NodeID: ts-food-service~~b270aa5b301a
Layer: 2
SubNodes: ts-food-map-service~~00aaf850a401 
PreNodes: ts-assurance-service~~2b25270672bc ts-assurance-service~~7189c21f7dfc 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~6d8ed6c73474, ts-food-map-service~~00aaf850a401]

NodeID: ts-food-map-service~~6d8ed6c73474
Layer: 3
SubNodes: ts-travel-service~~7ad6ddff9523 
PreNodes: ts-food-service~~aef9271bbba2 ts-food-service~~70f5b5ab78ed 

NodeID: ts-food-map-service~~00aaf850a401
Layer: 3
SubNodes: ts-travel-service~~66087bd7379e ts-travel-service~~c0fa46b52ec1 ts-travel-service~~7ad6ddff9523 
PreNodes: ts-food-service~~aef9271bbba2 ts-food-service~~b270aa5b301a 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~66087bd7379e, ts-travel-service~~c0fa46b52ec1, ts-travel-service~~7ad6ddff9523]

NodeID: ts-travel-service~~66087bd7379e
Layer: 4
SubNodes: ts-route-service~~65b09813047e 
PreNodes: ts-food-map-service~~00aaf850a401 

NodeID: ts-travel-service~~c0fa46b52ec1
Layer: 4
SubNodes: ts-route-service~~300e95287857 
PreNodes: ts-food-map-service~~00aaf850a401 

NodeID: ts-travel-service~~7ad6ddff9523
Layer: 4
SubNodes: ts-route-service~~21773244d6f5 ts-route-service~~65b09813047e 
PreNodes: ts-food-map-service~~6d8ed6c73474 ts-food-map-service~~00aaf850a401 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~21773244d6f5, ts-route-service~~300e95287857, ts-route-service~~65b09813047e]

NodeID: ts-route-service~~21773244d6f5
Layer: 5
SubNodes: ts-station-service~~ac5ccfef6172 ts-station-service~~985273a4655a 
PreNodes: ts-travel-service~~7ad6ddff9523 

NodeID: ts-route-service~~300e95287857
Layer: 5
SubNodes: ts-station-service~~ac5ccfef6172 
PreNodes: ts-travel-service~~c0fa46b52ec1 

NodeID: ts-route-service~~65b09813047e
Layer: 5
SubNodes: ts-station-service~~13e441b391ad ts-station-service~~985273a4655a 
PreNodes: ts-travel-service~~66087bd7379e ts-travel-service~~7ad6ddff9523 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~ac5ccfef6172, ts-station-service~~13e441b391ad, ts-station-service~~985273a4655a]

NodeID: ts-station-service~~ac5ccfef6172
Layer: 6
SubNodes: ts-preserve-service~~cc2be4175e31 ts-preserve-service~~aa3a9ff0dc84 
PreNodes: ts-route-service~~21773244d6f5 ts-route-service~~300e95287857 

NodeID: ts-station-service~~13e441b391ad
Layer: 6
SubNodes: ts-preserve-service~~b717292ed7d8 
PreNodes: ts-route-service~~65b09813047e 

NodeID: ts-station-service~~985273a4655a
Layer: 6
SubNodes: ts-preserve-service~~cc2be4175e31 ts-preserve-service~~aa3a9ff0dc84 ts-preserve-service~~b717292ed7d8 
PreNodes: ts-route-service~~21773244d6f5 ts-route-service~~65b09813047e 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~cc2be4175e31, ts-preserve-service~~aa3a9ff0dc84, ts-preserve-service~~b717292ed7d8]

NodeID: ts-preserve-service~~cc2be4175e31
Layer: 7
SubNodes: ts-security-service~~19afac82eeba 
PreNodes: ts-station-service~~ac5ccfef6172 ts-station-service~~985273a4655a 

NodeID: ts-preserve-service~~aa3a9ff0dc84
Layer: 7
SubNodes: ts-security-service~~19afac82eeba ts-security-service~~a481ee2151f2 
PreNodes: ts-station-service~~ac5ccfef6172 ts-station-service~~985273a4655a 

NodeID: ts-preserve-service~~b717292ed7d8
Layer: 7
SubNodes: ts-security-service~~19afac82eeba ts-security-service~~a481ee2151f2 
PreNodes: ts-station-service~~13e441b391ad ts-station-service~~985273a4655a 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~19afac82eeba, ts-security-service~~a481ee2151f2]

NodeID: ts-security-service~~19afac82eeba
Layer: 8
SubNodes: ts-order-service~~89b9d7954fb1 ts-order-service~~a00e3ad1d4c8 ts-order-service~~c43a21ece727 
PreNodes: ts-preserve-service~~cc2be4175e31 ts-preserve-service~~aa3a9ff0dc84 ts-preserve-service~~b717292ed7d8 

NodeID: ts-security-service~~a481ee2151f2
Layer: 8
SubNodes: ts-order-service~~89b9d7954fb1 ts-order-service~~c43a21ece727 
PreNodes: ts-preserve-service~~aa3a9ff0dc84 ts-preserve-service~~b717292ed7d8 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~89b9d7954fb1, ts-order-service~~a00e3ad1d4c8, ts-order-service~~c43a21ece727]

NodeID: ts-order-service~~89b9d7954fb1
Layer: 9
SubNodes: ts-order-other-service~~d5658a49686d ts-order-other-service~~bf8d27f1a2f7 
PreNodes: ts-security-service~~19afac82eeba ts-security-service~~a481ee2151f2 

NodeID: ts-order-service~~a00e3ad1d4c8
Layer: 9
SubNodes: ts-order-other-service~~bf8d27f1a2f7 
PreNodes: ts-security-service~~19afac82eeba 

NodeID: ts-order-service~~c43a21ece727
Layer: 9
SubNodes: ts-order-other-service~~d5658a49686d ts-order-other-service~~cc17629df936 
PreNodes: ts-security-service~~19afac82eeba ts-security-service~~a481ee2151f2 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~d5658a49686d, ts-order-other-service~~bf8d27f1a2f7, ts-order-other-service~~cc17629df936]

NodeID: ts-order-other-service~~d5658a49686d
Layer: 10
SubNodes: ts-contacts-service~~a341b6b6f20a ts-contacts-service~~55f15a6072d0 ts-contacts-service~~76ff7032e5ec 
PreNodes: ts-order-service~~89b9d7954fb1 ts-order-service~~c43a21ece727 

NodeID: ts-order-other-service~~bf8d27f1a2f7
Layer: 10
SubNodes: ts-contacts-service~~55f15a6072d0 
PreNodes: ts-order-service~~89b9d7954fb1 ts-order-service~~a00e3ad1d4c8 

NodeID: ts-order-other-service~~cc17629df936
Layer: 10
SubNodes: ts-contacts-service~~76ff7032e5ec 
PreNodes: ts-order-service~~c43a21ece727 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~a341b6b6f20a, ts-contacts-service~~55f15a6072d0, ts-contacts-service~~76ff7032e5ec]

NodeID: ts-contacts-service~~a341b6b6f20a
Layer: 11
SubNodes: ts-ticketinfo-service~~a58af1bf76e2 
PreNodes: ts-order-other-service~~d5658a49686d 

NodeID: ts-contacts-service~~55f15a6072d0
Layer: 11
SubNodes: ts-ticketinfo-service~~be09be412de6 
PreNodes: ts-order-other-service~~d5658a49686d ts-order-other-service~~bf8d27f1a2f7 

NodeID: ts-contacts-service~~76ff7032e5ec
Layer: 11
SubNodes: ts-ticketinfo-service~~a58af1bf76e2 ts-ticketinfo-service~~ce11047ba4dc 
PreNodes: ts-order-other-service~~d5658a49686d ts-order-other-service~~cc17629df936 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~be09be412de6, ts-ticketinfo-service~~a58af1bf76e2, ts-ticketinfo-service~~ce11047ba4dc]

NodeID: ts-ticketinfo-service~~be09be412de6
Layer: 12
SubNodes: ts-basic-service~~1456467714e2 ts-basic-service~~b006c6321e04 ts-basic-service~~31c30f7f3a73 
PreNodes: ts-contacts-service~~55f15a6072d0 

NodeID: ts-ticketinfo-service~~a58af1bf76e2
Layer: 12
SubNodes: ts-basic-service~~1456467714e2 
PreNodes: ts-contacts-service~~a341b6b6f20a ts-contacts-service~~76ff7032e5ec 

NodeID: ts-ticketinfo-service~~ce11047ba4dc
Layer: 12
SubNodes: ts-basic-service~~31c30f7f3a73 
PreNodes: ts-contacts-service~~76ff7032e5ec 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~1456467714e2, ts-basic-service~~b006c6321e04, ts-basic-service~~31c30f7f3a73]

NodeID: ts-basic-service~~1456467714e2
Layer: 13
SubNodes: ts-train-service~~f4a06ad07c19 
PreNodes: ts-ticketinfo-service~~be09be412de6 ts-ticketinfo-service~~a58af1bf76e2 

NodeID: ts-basic-service~~b006c6321e04
Layer: 13
SubNodes: ts-train-service~~def4259ca181 
PreNodes: ts-ticketinfo-service~~be09be412de6 

NodeID: ts-basic-service~~31c30f7f3a73
Layer: 13
SubNodes: ts-train-service~~bd4810f11af5 
PreNodes: ts-ticketinfo-service~~be09be412de6 ts-ticketinfo-service~~ce11047ba4dc 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~def4259ca181, ts-train-service~~bd4810f11af5, ts-train-service~~f4a06ad07c19]

NodeID: ts-train-service~~def4259ca181
Layer: 14
SubNodes: ts-price-service~~b0da5e7341a6 
PreNodes: ts-basic-service~~b006c6321e04 

NodeID: ts-train-service~~bd4810f11af5
Layer: 14
SubNodes: ts-price-service~~690a0439429f ts-price-service~~b0da5e7341a6 
PreNodes: ts-basic-service~~31c30f7f3a73 

NodeID: ts-train-service~~f4a06ad07c19
Layer: 14
SubNodes: ts-price-service~~e614fb95d46f 
PreNodes: ts-basic-service~~1456467714e2 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~690a0439429f, ts-price-service~~b0da5e7341a6, ts-price-service~~e614fb95d46f]

NodeID: ts-price-service~~690a0439429f
Layer: 15
SubNodes: ts-seat-service~~aab40bb29432 
PreNodes: ts-train-service~~bd4810f11af5 

NodeID: ts-price-service~~b0da5e7341a6
Layer: 15
SubNodes: ts-seat-service~~657988b53dc8 ts-seat-service~~aab40bb29432 
PreNodes: ts-train-service~~def4259ca181 ts-train-service~~bd4810f11af5 

NodeID: ts-price-service~~e614fb95d46f
Layer: 15
SubNodes: ts-seat-service~~5d689de4dc82 ts-seat-service~~657988b53dc8 ts-seat-service~~1ca8515f0a12 
PreNodes: ts-train-service~~f4a06ad07c19 

[ Layer 16: ts-seat-service ]
LayerSize: 4
LayerNodes: [ts-seat-service~~5d689de4dc82, ts-seat-service~~657988b53dc8, ts-seat-service~~1ca8515f0a12, ts-seat-service~~aab40bb29432]

NodeID: ts-seat-service~~5d689de4dc82
Layer: 16
SubNodes: ts-config-service~~c72290a32778 
PreNodes: ts-price-service~~e614fb95d46f 

NodeID: ts-seat-service~~657988b53dc8
Layer: 16
SubNodes: ts-config-service~~61649779f9b3 ts-config-service~~9065d7ef8484 
PreNodes: ts-price-service~~b0da5e7341a6 ts-price-service~~e614fb95d46f 

NodeID: ts-seat-service~~1ca8515f0a12
Layer: 16
SubNodes: ts-config-service~~61649779f9b3 
PreNodes: ts-price-service~~e614fb95d46f 

NodeID: ts-seat-service~~aab40bb29432
Layer: 16
SubNodes: ts-config-service~~9065d7ef8484 ts-config-service~~c72290a32778 
PreNodes: ts-price-service~~690a0439429f ts-price-service~~b0da5e7341a6 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~61649779f9b3, ts-config-service~~9065d7ef8484, ts-config-service~~c72290a32778]

NodeID: ts-config-service~~61649779f9b3
Layer: 17
SubNodes: ts-user-service~~ade453e1e2c1 ts-user-service~~e4426c036fbd 
PreNodes: ts-seat-service~~657988b53dc8 ts-seat-service~~1ca8515f0a12 

NodeID: ts-config-service~~9065d7ef8484
Layer: 17
SubNodes: ts-user-service~~e4426c036fbd ts-user-service~~a21555a1e0e3 
PreNodes: ts-seat-service~~657988b53dc8 ts-seat-service~~aab40bb29432 

NodeID: ts-config-service~~c72290a32778
Layer: 17
SubNodes: ts-user-service~~a21555a1e0e3 
PreNodes: ts-seat-service~~5d689de4dc82 ts-seat-service~~aab40bb29432 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~ade453e1e2c1, ts-user-service~~e4426c036fbd, ts-user-service~~a21555a1e0e3]

NodeID: ts-user-service~~ade453e1e2c1
Layer: 18
SubNodes: ts-notification-service~~d34b4c5458f9 
PreNodes: ts-config-service~~61649779f9b3 

NodeID: ts-user-service~~e4426c036fbd
Layer: 18
SubNodes: ts-notification-service~~d34b4c5458f9 ts-notification-service~~2e800ee17e34 
PreNodes: ts-config-service~~61649779f9b3 ts-config-service~~9065d7ef8484 

NodeID: ts-user-service~~a21555a1e0e3
Layer: 18
SubNodes: ts-notification-service~~d34b4c5458f9 ts-notification-service~~3bfc6c584c55 
PreNodes: ts-config-service~~9065d7ef8484 ts-config-service~~c72290a32778 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~d34b4c5458f9, ts-notification-service~~2e800ee17e34, ts-notification-service~~3bfc6c584c55]

NodeID: ts-notification-service~~d34b4c5458f9
Layer: 19
SubNodes: ts-consign-service~~3d1eed19474f ts-consign-service~~40c4af1a5cef 
PreNodes: ts-user-service~~ade453e1e2c1 ts-user-service~~e4426c036fbd ts-user-service~~a21555a1e0e3 

NodeID: ts-notification-service~~2e800ee17e34
Layer: 19
SubNodes: ts-consign-service~~7042f23e04c3 
PreNodes: ts-user-service~~e4426c036fbd 

NodeID: ts-notification-service~~3bfc6c584c55
Layer: 19
SubNodes: ts-consign-service~~7042f23e04c3 
PreNodes: ts-user-service~~a21555a1e0e3 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~7042f23e04c3, ts-consign-service~~3d1eed19474f, ts-consign-service~~40c4af1a5cef]

NodeID: ts-consign-service~~7042f23e04c3
Layer: 20
SubNodes: ts-cancel-service~~53533334b0a7 ts-cancel-service~~4c6da956fecc 
PreNodes: ts-notification-service~~2e800ee17e34 ts-notification-service~~3bfc6c584c55 

NodeID: ts-consign-service~~3d1eed19474f
Layer: 20
SubNodes: ts-cancel-service~~a06bd1ca8d20 ts-cancel-service~~89ea969520b7 
PreNodes: ts-notification-service~~d34b4c5458f9 

NodeID: ts-consign-service~~40c4af1a5cef
Layer: 20
SubNodes: ts-cancel-service~~53533334b0a7 ts-cancel-service~~a06bd1ca8d20 
PreNodes: ts-notification-service~~d34b4c5458f9 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~53533334b0a7, ts-cancel-service~~a06bd1ca8d20, ts-cancel-service~~89ea969520b7, ts-cancel-service~~4c6da956fecc]

NodeID: ts-cancel-service~~53533334b0a7
Layer: 21
SubNodes: ts-inside-payment-service~~40c4d328a991 ts-inside-payment-service~~75b5c94837aa 
PreNodes: ts-consign-service~~7042f23e04c3 ts-consign-service~~40c4af1a5cef 

NodeID: ts-cancel-service~~a06bd1ca8d20
Layer: 21
SubNodes: ts-inside-payment-service~~75b5c94837aa ts-inside-payment-service~~14c0df8923fb 
PreNodes: ts-consign-service~~3d1eed19474f ts-consign-service~~40c4af1a5cef 

NodeID: ts-cancel-service~~89ea969520b7
Layer: 21
SubNodes: ts-inside-payment-service~~14c0df8923fb 
PreNodes: ts-consign-service~~3d1eed19474f 

NodeID: ts-cancel-service~~4c6da956fecc
Layer: 21
SubNodes: ts-inside-payment-service~~40c4d328a991 
PreNodes: ts-consign-service~~7042f23e04c3 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~40c4d328a991, ts-inside-payment-service~~75b5c94837aa, ts-inside-payment-service~~14c0df8923fb]

NodeID: ts-inside-payment-service~~40c4d328a991
Layer: 22
SubNodes: ts-payment-service~~89ef096041d0 ts-payment-service~~730196d02241 
PreNodes: ts-cancel-service~~53533334b0a7 ts-cancel-service~~4c6da956fecc 

NodeID: ts-inside-payment-service~~75b5c94837aa
Layer: 22
SubNodes: ts-payment-service~~730196d02241 ts-payment-service~~25af3e943c71 
PreNodes: ts-cancel-service~~53533334b0a7 ts-cancel-service~~a06bd1ca8d20 

NodeID: ts-inside-payment-service~~14c0df8923fb
Layer: 22
SubNodes: ts-payment-service~~89ef096041d0 ts-payment-service~~25af3e943c71 
PreNodes: ts-cancel-service~~a06bd1ca8d20 ts-cancel-service~~89ea969520b7 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~89ef096041d0, ts-payment-service~~730196d02241, ts-payment-service~~25af3e943c71]

NodeID: ts-payment-service~~89ef096041d0
Layer: 23
SubNodes: ts-rebook-service~~1caaba8b7f0d ts-rebook-service~~bf20f7af1a3b 
PreNodes: ts-inside-payment-service~~40c4d328a991 ts-inside-payment-service~~14c0df8923fb 

NodeID: ts-payment-service~~730196d02241
Layer: 23
SubNodes: ts-rebook-service~~bf20f7af1a3b ts-rebook-service~~dc86bd47a45f 
PreNodes: ts-inside-payment-service~~40c4d328a991 ts-inside-payment-service~~75b5c94837aa 

NodeID: ts-payment-service~~25af3e943c71
Layer: 23
SubNodes: ts-rebook-service~~1caaba8b7f0d ts-rebook-service~~dc86bd47a45f 
PreNodes: ts-inside-payment-service~~75b5c94837aa ts-inside-payment-service~~14c0df8923fb 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~1caaba8b7f0d, ts-rebook-service~~bf20f7af1a3b, ts-rebook-service~~dc86bd47a45f]

NodeID: ts-rebook-service~~1caaba8b7f0d
Layer: 24
SubNodes: ts-travel-plan-service~~9b2a8e2f2cd3 ts-travel-plan-service~~b95156e1589e 
PreNodes: ts-payment-service~~89ef096041d0 ts-payment-service~~25af3e943c71 

NodeID: ts-rebook-service~~bf20f7af1a3b
Layer: 24
SubNodes: ts-travel-plan-service~~961543d4a3b4 ts-travel-plan-service~~b04acb59adac 
PreNodes: ts-payment-service~~89ef096041d0 ts-payment-service~~730196d02241 

NodeID: ts-rebook-service~~dc86bd47a45f
Layer: 24
SubNodes: ts-travel-plan-service~~b04acb59adac ts-travel-plan-service~~b95156e1589e 
PreNodes: ts-payment-service~~730196d02241 ts-payment-service~~25af3e943c71 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~961543d4a3b4, ts-travel-plan-service~~9b2a8e2f2cd3, ts-travel-plan-service~~b04acb59adac, ts-travel-plan-service~~b95156e1589e]

NodeID: ts-travel-plan-service~~961543d4a3b4
Layer: 25
SubNodes: ts-route-plan-service~~d87a2956196c 
PreNodes: ts-rebook-service~~bf20f7af1a3b 

NodeID: ts-travel-plan-service~~9b2a8e2f2cd3
Layer: 25
SubNodes: ts-route-plan-service~~b2523edc9ec4 
PreNodes: ts-rebook-service~~1caaba8b7f0d 

NodeID: ts-travel-plan-service~~b04acb59adac
Layer: 25
SubNodes: ts-route-plan-service~~8ae1e3b9de4e ts-route-plan-service~~bc47dda5e85b 
PreNodes: ts-rebook-service~~bf20f7af1a3b ts-rebook-service~~dc86bd47a45f 

NodeID: ts-travel-plan-service~~b95156e1589e
Layer: 25
SubNodes: ts-route-plan-service~~b2523edc9ec4 ts-route-plan-service~~bc47dda5e85b 
PreNodes: ts-rebook-service~~1caaba8b7f0d ts-rebook-service~~dc86bd47a45f 

[ Layer 26: ts-route-plan-service ]
LayerSize: 4
LayerNodes: [ts-route-plan-service~~8ae1e3b9de4e, ts-route-plan-service~~b2523edc9ec4, ts-route-plan-service~~bc47dda5e85b, ts-route-plan-service~~d87a2956196c]

NodeID: ts-route-plan-service~~8ae1e3b9de4e
Layer: 26
SubNodes: ts-travel2-service~~c75b04e2d95a 
PreNodes: ts-travel-plan-service~~b04acb59adac 

NodeID: ts-route-plan-service~~b2523edc9ec4
Layer: 26
SubNodes: ts-travel2-service~~fb3ea7c117ae ts-travel2-service~~c75b04e2d95a 
PreNodes: ts-travel-plan-service~~9b2a8e2f2cd3 ts-travel-plan-service~~b95156e1589e 

NodeID: ts-route-plan-service~~bc47dda5e85b
Layer: 26
SubNodes: ts-travel2-service~~fb3ea7c117ae ts-travel2-service~~191c108f2676 
PreNodes: ts-travel-plan-service~~b04acb59adac ts-travel-plan-service~~b95156e1589e 

NodeID: ts-route-plan-service~~d87a2956196c
Layer: 26
SubNodes: ts-travel2-service~~fb3ea7c117ae 
PreNodes: ts-travel-plan-service~~961543d4a3b4 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~fb3ea7c117ae, ts-travel2-service~~c75b04e2d95a, ts-travel2-service~~191c108f2676]

NodeID: ts-travel2-service~~fb3ea7c117ae
Layer: 27
SubNodes: ts-execute-service~~1bc9e1f2f38e ts-execute-service~~398ac93c1d4a ts-execute-service~~3b1ace6f1f58 
PreNodes: ts-route-plan-service~~b2523edc9ec4 ts-route-plan-service~~bc47dda5e85b ts-route-plan-service~~d87a2956196c 

NodeID: ts-travel2-service~~c75b04e2d95a
Layer: 27
SubNodes: ts-execute-service~~1bc9e1f2f38e ts-execute-service~~398ac93c1d4a 
PreNodes: ts-route-plan-service~~8ae1e3b9de4e ts-route-plan-service~~b2523edc9ec4 

NodeID: ts-travel2-service~~191c108f2676
Layer: 27
SubNodes: ts-execute-service~~3b1ace6f1f58 
PreNodes: ts-route-plan-service~~bc47dda5e85b 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~1bc9e1f2f38e, ts-execute-service~~398ac93c1d4a, ts-execute-service~~3b1ace6f1f58]

NodeID: ts-execute-service~~1bc9e1f2f38e
Layer: 28
SubNodes: ts-auth-service~~788bb7a30e62 
PreNodes: ts-travel2-service~~fb3ea7c117ae ts-travel2-service~~c75b04e2d95a 

NodeID: ts-execute-service~~398ac93c1d4a
Layer: 28
SubNodes: ts-auth-service~~00931e7bf6cb 
PreNodes: ts-travel2-service~~fb3ea7c117ae ts-travel2-service~~c75b04e2d95a 

NodeID: ts-execute-service~~3b1ace6f1f58
Layer: 28
SubNodes: ts-auth-service~~292b219b8af4 
PreNodes: ts-travel2-service~~fb3ea7c117ae ts-travel2-service~~191c108f2676 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~00931e7bf6cb, ts-auth-service~~292b219b8af4, ts-auth-service~~788bb7a30e62]

NodeID: ts-auth-service~~00931e7bf6cb
Layer: 29
SubNodes: ts-admin-order-service~~996abe696783 
PreNodes: ts-execute-service~~398ac93c1d4a 

NodeID: ts-auth-service~~292b219b8af4
Layer: 29
SubNodes: ts-admin-order-service~~bc3d616d4808 
PreNodes: ts-execute-service~~3b1ace6f1f58 

NodeID: ts-auth-service~~788bb7a30e62
Layer: 29
SubNodes: ts-admin-order-service~~9fc0ad47fcdd 
PreNodes: ts-execute-service~~1bc9e1f2f38e 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~996abe696783, ts-admin-order-service~~bc3d616d4808, ts-admin-order-service~~9fc0ad47fcdd]

NodeID: ts-admin-order-service~~996abe696783
Layer: 30
SubNodes: ts-admin-route-service~~33ae64421ac6 
PreNodes: ts-auth-service~~00931e7bf6cb 

NodeID: ts-admin-order-service~~bc3d616d4808
Layer: 30
SubNodes: ts-admin-route-service~~33ae64421ac6 
PreNodes: ts-auth-service~~292b219b8af4 

NodeID: ts-admin-order-service~~9fc0ad47fcdd
Layer: 30
SubNodes: ts-admin-route-service~~33ae64421ac6 
PreNodes: ts-auth-service~~788bb7a30e62 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~33ae64421ac6]

NodeID: ts-admin-route-service~~33ae64421ac6
Layer: 31
SubNodes: ts-admin-travel-service~~e39dc6380b15 
PreNodes: ts-admin-order-service~~996abe696783 ts-admin-order-service~~bc3d616d4808 ts-admin-order-service~~9fc0ad47fcdd 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~e39dc6380b15]

NodeID: ts-admin-travel-service~~e39dc6380b15
Layer: 32
SubNodes: ts-admin-user-service~~cac22e251d3a 
PreNodes: ts-admin-route-service~~33ae64421ac6 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~cac22e251d3a]

NodeID: ts-admin-user-service~~cac22e251d3a
Layer: 33
SubNodes: ts-admin-basic-info-service~~7602dadbdf9e ts-admin-basic-info-service~~676207d18451 ts-admin-basic-info-service~~3f475ff29ba3 
PreNodes: ts-admin-travel-service~~e39dc6380b15 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~7602dadbdf9e, ts-admin-basic-info-service~~676207d18451, ts-admin-basic-info-service~~3f475ff29ba3]

NodeID: ts-admin-basic-info-service~~7602dadbdf9e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~cac22e251d3a 

NodeID: ts-admin-basic-info-service~~676207d18451
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~cac22e251d3a 

NodeID: ts-admin-basic-info-service~~3f475ff29ba3
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~cac22e251d3a 


Bottlenecks: 
[[ts-admin-user-service~~cac22e251d3a], [ts-admin-route-service~~33ae64421ac6], [ts-admin-travel-service~~e39dc6380b15]]
bottleneckNumber = 3

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 4/4
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 3/4
ts-admin-route-service: 1/4
ts-price-service: 3/3
ts-contacts-service: 3/3
ts-cancel-service: 4/4
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 3/3
ts-route-plan-service: 4/4
ts-seat-service: 4/4
ts-security-service: 2/3
ts-admin-user-service: 1/4
ts-route-service: 3/4
ts-order-other-service: 3/3
ts-user-service: 3/3
ts-execute-service: 3/3
ts-admin-travel-service: 1/4
ts-station-service: 3/4
ts-travel-service: 3/4
ts-train-service: 3/4
ts-food-service: 3/3
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 3/3
ts-food-map-service: 2/3
ts-order-service: 3/4
ts-notification-service: 3/3
ts-auth-service: 3/4
ts-admin-basic-info-service: 3/3

Node Coverage = 99/118

Edge Coverage = 153/397
Missed Edge = [ts-assurance-service~~7189c21f7dfc -> ts-food-service~~aef9271bbba2, ts-assurance-service~~cfc4a2dfa7ff -> ts-food-service~~aef9271bbba2, ts-assurance-service~~2b25270672bc -> ts-food-service~~70f5b5ab78ed, ts-assurance-service~~15f598405d26 -> ts-food-service~~70f5b5ab78ed, ts-assurance-service~~cfc4a2dfa7ff -> ts-food-service~~b270aa5b301a, ts-assurance-service~~15f598405d26 -> ts-food-service~~b270aa5b301a, ts-food-service~~b270aa5b301a -> ts-food-map-service~~6d8ed6c73474, ts-food-service~~70f5b5ab78ed -> ts-food-map-service~~00aaf850a401, ts-food-map-service~~6d8ed6c73474 -> ts-travel-service~~66087bd7379e, ts-food-map-service~~6d8ed6c73474 -> ts-travel-service~~c0fa46b52ec1, ts-travel-service~~66087bd7379e -> ts-route-service~~21773244d6f5, ts-travel-service~~c0fa46b52ec1 -> ts-route-service~~21773244d6f5, ts-travel-service~~66087bd7379e -> ts-route-service~~300e95287857, ts-travel-service~~7ad6ddff9523 -> ts-route-service~~300e95287857, ts-travel-service~~c0fa46b52ec1 -> ts-route-service~~65b09813047e, ts-route-service~~65b09813047e -> ts-station-service~~ac5ccfef6172, ts-route-service~~21773244d6f5 -> ts-station-service~~13e441b391ad, ts-route-service~~300e95287857 -> ts-station-service~~13e441b391ad, ts-route-service~~300e95287857 -> ts-station-service~~985273a4655a, ts-station-service~~13e441b391ad -> ts-preserve-service~~cc2be4175e31, ts-station-service~~13e441b391ad -> ts-preserve-service~~aa3a9ff0dc84, ts-station-service~~ac5ccfef6172 -> ts-preserve-service~~b717292ed7d8, ts-preserve-service~~cc2be4175e31 -> ts-security-service~~a481ee2151f2, ts-security-service~~a481ee2151f2 -> ts-order-service~~a00e3ad1d4c8, ts-order-service~~a00e3ad1d4c8 -> ts-order-other-service~~d5658a49686d, ts-order-service~~c43a21ece727 -> ts-order-other-service~~bf8d27f1a2f7, ts-order-service~~89b9d7954fb1 -> ts-order-other-service~~cc17629df936, ts-order-service~~a00e3ad1d4c8 -> ts-order-other-service~~cc17629df936, ts-order-other-service~~bf8d27f1a2f7 -> ts-contacts-service~~a341b6b6f20a, ts-order-other-service~~cc17629df936 -> ts-contacts-service~~a341b6b6f20a, ts-order-other-service~~cc17629df936 -> ts-contacts-service~~55f15a6072d0, ts-order-other-service~~bf8d27f1a2f7 -> ts-contacts-service~~76ff7032e5ec, ts-contacts-service~~a341b6b6f20a -> ts-ticketinfo-service~~be09be412de6, ts-contacts-service~~76ff7032e5ec -> ts-ticketinfo-service~~be09be412de6, ts-contacts-service~~55f15a6072d0 -> ts-ticketinfo-service~~a58af1bf76e2, ts-contacts-service~~a341b6b6f20a -> ts-ticketinfo-service~~ce11047ba4dc, ts-contacts-service~~55f15a6072d0 -> ts-ticketinfo-service~~ce11047ba4dc, ts-ticketinfo-service~~ce11047ba4dc -> ts-basic-service~~1456467714e2, ts-ticketinfo-service~~a58af1bf76e2 -> ts-basic-service~~b006c6321e04, ts-ticketinfo-service~~ce11047ba4dc -> ts-basic-service~~b006c6321e04, ts-ticketinfo-service~~a58af1bf76e2 -> ts-basic-service~~31c30f7f3a73, ts-basic-service~~1456467714e2 -> ts-train-service~~def4259ca181, ts-basic-service~~31c30f7f3a73 -> ts-train-service~~def4259ca181, ts-basic-service~~1456467714e2 -> ts-train-service~~bd4810f11af5, ts-basic-service~~b006c6321e04 -> ts-train-service~~bd4810f11af5, ts-basic-service~~b006c6321e04 -> ts-train-service~~f4a06ad07c19, ts-basic-service~~31c30f7f3a73 -> ts-train-service~~f4a06ad07c19, ts-train-service~~def4259ca181 -> ts-price-service~~690a0439429f, ts-train-service~~f4a06ad07c19 -> ts-price-service~~690a0439429f, ts-train-service~~f4a06ad07c19 -> ts-price-service~~b0da5e7341a6, ts-train-service~~def4259ca181 -> ts-price-service~~e614fb95d46f, ts-train-service~~bd4810f11af5 -> ts-price-service~~e614fb95d46f, ts-price-service~~690a0439429f -> ts-seat-service~~5d689de4dc82, ts-price-service~~b0da5e7341a6 -> ts-seat-service~~5d689de4dc82, ts-price-service~~690a0439429f -> ts-seat-service~~657988b53dc8, ts-price-service~~690a0439429f -> ts-seat-service~~1ca8515f0a12, ts-price-service~~b0da5e7341a6 -> ts-seat-service~~1ca8515f0a12, ts-price-service~~e614fb95d46f -> ts-seat-service~~aab40bb29432, ts-seat-service~~5d689de4dc82 -> ts-config-service~~61649779f9b3, ts-seat-service~~aab40bb29432 -> ts-config-service~~61649779f9b3, ts-seat-service~~5d689de4dc82 -> ts-config-service~~9065d7ef8484, ts-seat-service~~1ca8515f0a12 -> ts-config-service~~9065d7ef8484, ts-seat-service~~657988b53dc8 -> ts-config-service~~c72290a32778, ts-seat-service~~1ca8515f0a12 -> ts-config-service~~c72290a32778, ts-config-service~~9065d7ef8484 -> ts-user-service~~ade453e1e2c1, ts-config-service~~c72290a32778 -> ts-user-service~~ade453e1e2c1, ts-config-service~~c72290a32778 -> ts-user-service~~e4426c036fbd, ts-config-service~~61649779f9b3 -> ts-user-service~~a21555a1e0e3, ts-user-service~~ade453e1e2c1 -> ts-notification-service~~2e800ee17e34, ts-user-service~~a21555a1e0e3 -> ts-notification-service~~2e800ee17e34, ts-user-service~~ade453e1e2c1 -> ts-notification-service~~3bfc6c584c55, ts-user-service~~e4426c036fbd -> ts-notification-service~~3bfc6c584c55, ts-notification-service~~d34b4c5458f9 -> ts-consign-service~~7042f23e04c3, ts-notification-service~~2e800ee17e34 -> ts-consign-service~~3d1eed19474f, ts-notification-service~~3bfc6c584c55 -> ts-consign-service~~3d1eed19474f, ts-notification-service~~2e800ee17e34 -> ts-consign-service~~40c4af1a5cef, ts-notification-service~~3bfc6c584c55 -> ts-consign-service~~40c4af1a5cef, ts-consign-service~~3d1eed19474f -> ts-cancel-service~~53533334b0a7, ts-consign-service~~7042f23e04c3 -> ts-cancel-service~~a06bd1ca8d20, ts-consign-service~~7042f23e04c3 -> ts-cancel-service~~89ea969520b7, ts-consign-service~~40c4af1a5cef -> ts-cancel-service~~89ea969520b7, ts-consign-service~~3d1eed19474f -> ts-cancel-service~~4c6da956fecc, ts-consign-service~~40c4af1a5cef -> ts-cancel-service~~4c6da956fecc, ts-cancel-service~~a06bd1ca8d20 -> ts-inside-payment-service~~40c4d328a991, ts-cancel-service~~89ea969520b7 -> ts-inside-payment-service~~40c4d328a991, ts-cancel-service~~89ea969520b7 -> ts-inside-payment-service~~75b5c94837aa, ts-cancel-service~~4c6da956fecc -> ts-inside-payment-service~~75b5c94837aa, ts-cancel-service~~53533334b0a7 -> ts-inside-payment-service~~14c0df8923fb, ts-cancel-service~~4c6da956fecc -> ts-inside-payment-service~~14c0df8923fb, ts-inside-payment-service~~75b5c94837aa -> ts-payment-service~~89ef096041d0, ts-inside-payment-service~~14c0df8923fb -> ts-payment-service~~730196d02241, ts-inside-payment-service~~40c4d328a991 -> ts-payment-service~~25af3e943c71, ts-payment-service~~730196d02241 -> ts-rebook-service~~1caaba8b7f0d, ts-payment-service~~25af3e943c71 -> ts-rebook-service~~bf20f7af1a3b, ts-payment-service~~89ef096041d0 -> ts-rebook-service~~dc86bd47a45f, ts-rebook-service~~1caaba8b7f0d -> ts-travel-plan-service~~961543d4a3b4, ts-rebook-service~~dc86bd47a45f -> ts-travel-plan-service~~961543d4a3b4, ts-rebook-service~~bf20f7af1a3b -> ts-travel-plan-service~~9b2a8e2f2cd3, ts-rebook-service~~dc86bd47a45f -> ts-travel-plan-service~~9b2a8e2f2cd3, ts-rebook-service~~1caaba8b7f0d -> ts-travel-plan-service~~b04acb59adac, ts-rebook-service~~bf20f7af1a3b -> ts-travel-plan-service~~b95156e1589e, ts-travel-plan-service~~961543d4a3b4 -> ts-route-plan-service~~8ae1e3b9de4e, ts-travel-plan-service~~9b2a8e2f2cd3 -> ts-route-plan-service~~8ae1e3b9de4e, ts-travel-plan-service~~b95156e1589e -> ts-route-plan-service~~8ae1e3b9de4e, ts-travel-plan-service~~961543d4a3b4 -> ts-route-plan-service~~b2523edc9ec4, ts-travel-plan-service~~b04acb59adac -> ts-route-plan-service~~b2523edc9ec4, ts-travel-plan-service~~961543d4a3b4 -> ts-route-plan-service~~bc47dda5e85b, ts-travel-plan-service~~9b2a8e2f2cd3 -> ts-route-plan-service~~bc47dda5e85b, ts-travel-plan-service~~9b2a8e2f2cd3 -> ts-route-plan-service~~d87a2956196c, ts-travel-plan-service~~b04acb59adac -> ts-route-plan-service~~d87a2956196c, ts-travel-plan-service~~b95156e1589e -> ts-route-plan-service~~d87a2956196c, ts-route-plan-service~~8ae1e3b9de4e -> ts-travel2-service~~fb3ea7c117ae, ts-route-plan-service~~bc47dda5e85b -> ts-travel2-service~~c75b04e2d95a, ts-route-plan-service~~d87a2956196c -> ts-travel2-service~~c75b04e2d95a, ts-route-plan-service~~8ae1e3b9de4e -> ts-travel2-service~~191c108f2676, ts-route-plan-service~~b2523edc9ec4 -> ts-travel2-service~~191c108f2676, ts-route-plan-service~~d87a2956196c -> ts-travel2-service~~191c108f2676, ts-travel2-service~~191c108f2676 -> ts-execute-service~~1bc9e1f2f38e, ts-travel2-service~~191c108f2676 -> ts-execute-service~~398ac93c1d4a, ts-travel2-service~~c75b04e2d95a -> ts-execute-service~~3b1ace6f1f58, ts-execute-service~~1bc9e1f2f38e -> ts-auth-service~~00931e7bf6cb, ts-execute-service~~3b1ace6f1f58 -> ts-auth-service~~00931e7bf6cb, ts-execute-service~~1bc9e1f2f38e -> ts-auth-service~~292b219b8af4, ts-execute-service~~398ac93c1d4a -> ts-auth-service~~292b219b8af4, ts-execute-service~~398ac93c1d4a -> ts-auth-service~~788bb7a30e62, ts-execute-service~~3b1ace6f1f58 -> ts-auth-service~~788bb7a30e62, ts-auth-service~~292b219b8af4 -> ts-admin-order-service~~996abe696783, ts-auth-service~~788bb7a30e62 -> ts-admin-order-service~~996abe696783, ts-auth-service~~00931e7bf6cb -> ts-admin-order-service~~bc3d616d4808, ts-auth-service~~788bb7a30e62 -> ts-admin-order-service~~bc3d616d4808, ts-auth-service~~00931e7bf6cb -> ts-admin-order-service~~9fc0ad47fcdd, ts-auth-service~~292b219b8af4 -> ts-admin-order-service~~9fc0ad47fcdd]

Path Number = 5
Inject Number = 8

Total Time = 6466.967s
HandleConfig Time = 658.516s
Algorithm Time = 3588.991s
