FBFI_inject_number = 64
FBFI_total_time = 6211.752

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-other-service
ts-consign-service
ts-route-plan-service
ts-travel-service
ts-seat-service
ts-execute-service
ts-train-service
ts-order-service
ts-station-service
ts-admin-basic-info-service
ts-food-map-service
ts-notification-service
ts-travel-plan-service
ts-ticketinfo-service
ts-price-service
ts-travel2-service
ts-auth-service
ts-security-service
ts-cancel-service
ts-contacts-service
ts-rebook-service
ts-route-service
ts-config-service
ts-admin-route-service
ts-admin-user-service
ts-basic-service
ts-admin-order-service
ts-preserve-service
ts-user-service
ts-inside-payment-service
ts-payment-service
ts-admin-travel-service
ts-assurance-service
ts-food-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6211.752 = 18635.256s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-price-service~~a61fda650951]
[ Workload Success ]
Path: [ts-assurance-service~~570f34997616, ts-food-service~~15dc9150e30c, ts-food-map-service~~b79d74c8534a, ts-travel-service~~614244fa52d9, ts-route-service~~8d77f1a3a6fd, ts-station-service~~9e090fbd44ef, ts-preserve-service~~35177825f2b4, ts-security-service~~09cd2b35546b, ts-order-service~~dae531851fba, ts-order-other-service~~29f982ab7863, ts-contacts-service~~f5f959d6b9ab, ts-ticketinfo-service~~5138edaa940c, ts-basic-service~~ddb440bcd231, ts-train-service~~3ecd54a5889f, ts-price-service~~ef51f243223a, ts-seat-service~~e0ca08d558b5, ts-config-service~~800da144d89f, ts-user-service~~1abb4d308a8c, ts-notification-service~~ca3257acfa12, ts-consign-service~~b9f7f347e231, ts-cancel-service~~14fe247ec247, ts-inside-payment-service~~52afd16cab9c, ts-payment-service~~862b0155c672, ts-rebook-service~~80d61c19ef56, ts-travel-plan-service~~09aa53353c9d, ts-route-plan-service~~0b79f904b8e9, ts-travel2-service~~61907378502f, ts-execute-service~~9fb2b4d6fbef, ts-auth-service~~b5b43eb97ffd, ts-admin-order-service~~16c5fd5f6b55, ts-admin-route-service~~0e74c4e67473, ts-admin-travel-service~~b1d169d9547d, ts-admin-user-service~~f6a08c031c95, ts-admin-basic-info-service~~5e120173527a]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-config-service~~800da144d89f]
[ Workload Success ]
Path: [ts-assurance-service~~295a8ce47c9c, ts-food-service~~79defd7ea0da, ts-food-map-service~~943197031e02, ts-travel-service~~614244fa52d9, ts-route-service~~8d77f1a3a6fd, ts-station-service~~c9b661d0674a, ts-preserve-service~~b3b235aee1b4, ts-security-service~~51b441c98096, ts-order-service~~dae531851fba, ts-order-other-service~~c5122fc9dec1, ts-contacts-service~~7aacd3d75c2a, ts-ticketinfo-service~~5138edaa940c, ts-basic-service~~0ad685c63a4d, ts-train-service~~3ecd54a5889f, ts-price-service~~ef51f243223a, ts-seat-service~~e0ca08d558b5, ts-config-service~~16a553c922da, ts-user-service~~80e4c36ee061, ts-notification-service~~64a5c49f109f, ts-consign-service~~e2956a5d423c, ts-cancel-service~~8174480ee1a3, ts-inside-payment-service~~d43812d6a45d, ts-payment-service~~862b0155c672, ts-rebook-service~~dea6d2d17328, ts-travel-plan-service~~180cbb13e390, ts-route-plan-service~~0b79f904b8e9, ts-travel2-service~~61907378502f, ts-execute-service~~6d8235090b0f, ts-auth-service~~7c67a030aa10, ts-admin-order-service~~5a998f078500, ts-admin-route-service~~a3f1d4dc1363, ts-admin-travel-service~~6aee39230be8, ts-admin-user-service~~f6a08c031c95, ts-admin-basic-info-service~~8004b4ebec29]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-payment-service~~862b0155c672]
[ Workload Success ]
Path: [ts-assurance-service~~1f8bb1bf04c9, ts-food-service~~d331ceae4246, ts-food-map-service~~b79d74c8534a, ts-travel-service~~614244fa52d9, ts-route-service~~8d77f1a3a6fd, ts-station-service~~9e090fbd44ef, ts-preserve-service~~35177825f2b4, ts-security-service~~09cd2b35546b, ts-order-service~~dae531851fba, ts-order-other-service~~29f982ab7863, ts-contacts-service~~f5f959d6b9ab, ts-ticketinfo-service~~5138edaa940c, ts-basic-service~~ddb440bcd231, ts-train-service~~3ecd54a5889f, ts-price-service~~ef51f243223a, ts-seat-service~~e0ca08d558b5, ts-config-service~~16a553c922da, ts-user-service~~9530e3e257fe, ts-notification-service~~64a5c49f109f, ts-consign-service~~b9f7f347e231, ts-cancel-service~~14fe247ec247, ts-inside-payment-service~~0a9a62ca6927, ts-payment-service~~04f9d21cdd03, ts-rebook-service~~6b0da67561c3, ts-travel-plan-service~~1cbb1105f34d, ts-route-plan-service~~857500e89cbe, ts-travel2-service~~61907378502f, ts-execute-service~~7db853a7af33, ts-auth-service~~b5b43eb97ffd, ts-admin-order-service~~24b49b2842dd, ts-admin-route-service~~0e74c4e67473, ts-admin-travel-service~~1a8467c1af97, ts-admin-user-service~~6931d94784c6, ts-admin-basic-info-service~~5e120173527a]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-travel-service~~614244fa52d9]
[ Workload Success ]
Path: [ts-assurance-service~~570f34997616, ts-food-service~~15dc9150e30c, ts-food-map-service~~b79d74c8534a, ts-travel-service~~236eb2308b62, ts-route-service~~36ee4f956186, ts-station-service~~9e090fbd44ef, ts-preserve-service~~b3b235aee1b4, ts-security-service~~09cd2b35546b, ts-order-service~~dae531851fba, ts-order-other-service~~29f982ab7863, ts-contacts-service~~7aacd3d75c2a, ts-ticketinfo-service~~2bbd933b785e, ts-basic-service~~ddb440bcd231, ts-train-service~~26c07783db87, ts-price-service~~a61fda650951, ts-seat-service~~ece48413050e, ts-config-service~~800da144d89f, ts-user-service~~80e4c36ee061, ts-notification-service~~22428d8fac16, ts-consign-service~~e2956a5d423c, ts-cancel-service~~8174480ee1a3, ts-inside-payment-service~~52afd16cab9c, ts-payment-service~~04f9d21cdd03, ts-rebook-service~~80d61c19ef56, ts-travel-plan-service~~09aa53353c9d, ts-route-plan-service~~0b79f904b8e9, ts-travel2-service~~221e38d6bb7b, ts-execute-service~~9fb2b4d6fbef, ts-auth-service~~7c67a030aa10, ts-admin-order-service~~16c5fd5f6b55, ts-admin-route-service~~a3f1d4dc1363, ts-admin-travel-service~~b1d169d9547d, ts-admin-user-service~~f6a08c031c95, ts-admin-basic-info-service~~8004b4ebec29]

LDFI Round 5
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:301)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~1f8bb1bf04c9, ts-assurance-service~~295a8ce47c9c, ts-assurance-service~~570f34997616]

NodeID: ts-assurance-service~~1f8bb1bf04c9
Layer: 1
SubNodes: ts-food-service~~d331ceae4246 
PreNodes: start 

NodeID: ts-assurance-service~~295a8ce47c9c
Layer: 1
SubNodes: ts-food-service~~79defd7ea0da 
PreNodes: start 

NodeID: ts-assurance-service~~570f34997616
Layer: 1
SubNodes: ts-food-service~~15dc9150e30c 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~79defd7ea0da, ts-food-service~~d331ceae4246, ts-food-service~~15dc9150e30c]

NodeID: ts-food-service~~79defd7ea0da
Layer: 2
SubNodes: ts-food-map-service~~943197031e02 
PreNodes: ts-assurance-service~~295a8ce47c9c 

NodeID: ts-food-service~~d331ceae4246
Layer: 2
SubNodes: ts-food-map-service~~b79d74c8534a 
PreNodes: ts-assurance-service~~1f8bb1bf04c9 

NodeID: ts-food-service~~15dc9150e30c
Layer: 2
SubNodes: ts-food-map-service~~b79d74c8534a 
PreNodes: ts-assurance-service~~570f34997616 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~943197031e02, ts-food-map-service~~b79d74c8534a]

NodeID: ts-food-map-service~~943197031e02
Layer: 3
SubNodes: ts-travel-service~~614244fa52d9 
PreNodes: ts-food-service~~79defd7ea0da 

NodeID: ts-food-map-service~~b79d74c8534a
Layer: 3
SubNodes: ts-travel-service~~614244fa52d9 ts-travel-service~~236eb2308b62 
PreNodes: ts-food-service~~d331ceae4246 ts-food-service~~15dc9150e30c 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~614244fa52d9, ts-travel-service~~236eb2308b62]

NodeID: ts-travel-service~~614244fa52d9
Layer: 4
SubNodes: ts-route-service~~36ee4f956186 ts-route-service~~8d77f1a3a6fd 
PreNodes: ts-food-map-service~~943197031e02 ts-food-map-service~~b79d74c8534a 

NodeID: ts-travel-service~~236eb2308b62
Layer: 4
SubNodes: ts-route-service~~36ee4f956186 
PreNodes: ts-food-map-service~~b79d74c8534a 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~36ee4f956186, ts-route-service~~8d77f1a3a6fd]

NodeID: ts-route-service~~36ee4f956186
Layer: 5
SubNodes: ts-station-service~~9e090fbd44ef ts-station-service~~c9b661d0674a 
PreNodes: ts-travel-service~~614244fa52d9 ts-travel-service~~236eb2308b62 

NodeID: ts-route-service~~8d77f1a3a6fd
Layer: 5
SubNodes: ts-station-service~~9e090fbd44ef ts-station-service~~c9b661d0674a 
PreNodes: ts-travel-service~~614244fa52d9 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~9e090fbd44ef, ts-station-service~~c9b661d0674a]

NodeID: ts-station-service~~9e090fbd44ef
Layer: 6
SubNodes: ts-preserve-service~~b3b235aee1b4 ts-preserve-service~~35177825f2b4 
PreNodes: ts-route-service~~36ee4f956186 ts-route-service~~8d77f1a3a6fd 

NodeID: ts-station-service~~c9b661d0674a
Layer: 6
SubNodes: ts-preserve-service~~b3b235aee1b4 
PreNodes: ts-route-service~~36ee4f956186 ts-route-service~~8d77f1a3a6fd 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~b3b235aee1b4, ts-preserve-service~~35177825f2b4]

NodeID: ts-preserve-service~~b3b235aee1b4
Layer: 7
SubNodes: ts-security-service~~09cd2b35546b ts-security-service~~51b441c98096 
PreNodes: ts-station-service~~9e090fbd44ef ts-station-service~~c9b661d0674a 

NodeID: ts-preserve-service~~35177825f2b4
Layer: 7
SubNodes: ts-security-service~~09cd2b35546b 
PreNodes: ts-station-service~~9e090fbd44ef 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~09cd2b35546b, ts-security-service~~51b441c98096]

NodeID: ts-security-service~~09cd2b35546b
Layer: 8
SubNodes: ts-order-service~~dae531851fba 
PreNodes: ts-preserve-service~~b3b235aee1b4 ts-preserve-service~~35177825f2b4 

NodeID: ts-security-service~~51b441c98096
Layer: 8
SubNodes: ts-order-service~~8d504519b0bd ts-order-service~~dae531851fba 
PreNodes: ts-preserve-service~~b3b235aee1b4 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~8d504519b0bd, ts-order-service~~dae531851fba]

NodeID: ts-order-service~~8d504519b0bd
Layer: 9
SubNodes: ts-order-other-service~~29f982ab7863 
PreNodes: ts-security-service~~51b441c98096 

NodeID: ts-order-service~~dae531851fba
Layer: 9
SubNodes: ts-order-other-service~~29f982ab7863 ts-order-other-service~~c5122fc9dec1 
PreNodes: ts-security-service~~09cd2b35546b ts-security-service~~51b441c98096 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~29f982ab7863, ts-order-other-service~~c5122fc9dec1]

NodeID: ts-order-other-service~~29f982ab7863
Layer: 10
SubNodes: ts-contacts-service~~7aacd3d75c2a ts-contacts-service~~19984433fd90 ts-contacts-service~~f5f959d6b9ab 
PreNodes: ts-order-service~~8d504519b0bd ts-order-service~~dae531851fba 

NodeID: ts-order-other-service~~c5122fc9dec1
Layer: 10
SubNodes: ts-contacts-service~~7aacd3d75c2a 
PreNodes: ts-order-service~~dae531851fba 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~7aacd3d75c2a, ts-contacts-service~~19984433fd90, ts-contacts-service~~f5f959d6b9ab]

NodeID: ts-contacts-service~~7aacd3d75c2a
Layer: 11
SubNodes: ts-ticketinfo-service~~2bbd933b785e ts-ticketinfo-service~~5138edaa940c 
PreNodes: ts-order-other-service~~29f982ab7863 ts-order-other-service~~c5122fc9dec1 

NodeID: ts-contacts-service~~19984433fd90
Layer: 11
SubNodes: ts-ticketinfo-service~~5138edaa940c 
PreNodes: ts-order-other-service~~29f982ab7863 

NodeID: ts-contacts-service~~f5f959d6b9ab
Layer: 11
SubNodes: ts-ticketinfo-service~~5138edaa940c 
PreNodes: ts-order-other-service~~29f982ab7863 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~2bbd933b785e, ts-ticketinfo-service~~5138edaa940c]

NodeID: ts-ticketinfo-service~~2bbd933b785e
Layer: 12
SubNodes: ts-basic-service~~ddb440bcd231 
PreNodes: ts-contacts-service~~7aacd3d75c2a 

NodeID: ts-ticketinfo-service~~5138edaa940c
Layer: 12
SubNodes: ts-basic-service~~ddb440bcd231 ts-basic-service~~0ad685c63a4d 
PreNodes: ts-contacts-service~~7aacd3d75c2a ts-contacts-service~~19984433fd90 ts-contacts-service~~f5f959d6b9ab 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~ddb440bcd231, ts-basic-service~~0ad685c63a4d]

NodeID: ts-basic-service~~ddb440bcd231
Layer: 13
SubNodes: ts-train-service~~26c07783db87 ts-train-service~~3ecd54a5889f 
PreNodes: ts-ticketinfo-service~~2bbd933b785e ts-ticketinfo-service~~5138edaa940c 

NodeID: ts-basic-service~~0ad685c63a4d
Layer: 13
SubNodes: ts-train-service~~26c07783db87 ts-train-service~~3ecd54a5889f 
PreNodes: ts-ticketinfo-service~~5138edaa940c 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~26c07783db87, ts-train-service~~3ecd54a5889f]

NodeID: ts-train-service~~26c07783db87
Layer: 14
SubNodes: ts-price-service~~a61fda650951 
PreNodes: ts-basic-service~~ddb440bcd231 ts-basic-service~~0ad685c63a4d 

NodeID: ts-train-service~~3ecd54a5889f
Layer: 14
SubNodes: ts-price-service~~ef51f243223a 
PreNodes: ts-basic-service~~ddb440bcd231 ts-basic-service~~0ad685c63a4d 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~a61fda650951, ts-price-service~~ef51f243223a]

NodeID: ts-price-service~~a61fda650951
Layer: 15
SubNodes: ts-seat-service~~ece48413050e 
PreNodes: ts-train-service~~26c07783db87 

NodeID: ts-price-service~~ef51f243223a
Layer: 15
SubNodes: ts-seat-service~~e0ca08d558b5 
PreNodes: ts-train-service~~3ecd54a5889f 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~ece48413050e, ts-seat-service~~e0ca08d558b5]

NodeID: ts-seat-service~~ece48413050e
Layer: 16
SubNodes: ts-config-service~~800da144d89f 
PreNodes: ts-price-service~~a61fda650951 

NodeID: ts-seat-service~~e0ca08d558b5
Layer: 16
SubNodes: ts-config-service~~800da144d89f ts-config-service~~16a553c922da 
PreNodes: ts-price-service~~ef51f243223a 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~800da144d89f, ts-config-service~~16a553c922da]

NodeID: ts-config-service~~800da144d89f
Layer: 17
SubNodes: ts-user-service~~9530e3e257fe ts-user-service~~1abb4d308a8c ts-user-service~~80e4c36ee061 
PreNodes: ts-seat-service~~ece48413050e ts-seat-service~~e0ca08d558b5 

NodeID: ts-config-service~~16a553c922da
Layer: 17
SubNodes: ts-user-service~~9530e3e257fe ts-user-service~~80e4c36ee061 
PreNodes: ts-seat-service~~e0ca08d558b5 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~9530e3e257fe, ts-user-service~~1abb4d308a8c, ts-user-service~~80e4c36ee061]

NodeID: ts-user-service~~9530e3e257fe
Layer: 18
SubNodes: ts-notification-service~~ca3257acfa12 ts-notification-service~~64a5c49f109f 
PreNodes: ts-config-service~~800da144d89f ts-config-service~~16a553c922da 

NodeID: ts-user-service~~1abb4d308a8c
Layer: 18
SubNodes: ts-notification-service~~ca3257acfa12 
PreNodes: ts-config-service~~800da144d89f 

NodeID: ts-user-service~~80e4c36ee061
Layer: 18
SubNodes: ts-notification-service~~22428d8fac16 ts-notification-service~~64a5c49f109f 
PreNodes: ts-config-service~~800da144d89f ts-config-service~~16a553c922da 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~22428d8fac16, ts-notification-service~~ca3257acfa12, ts-notification-service~~64a5c49f109f]

NodeID: ts-notification-service~~22428d8fac16
Layer: 19
SubNodes: ts-consign-service~~e2956a5d423c 
PreNodes: ts-user-service~~80e4c36ee061 

NodeID: ts-notification-service~~ca3257acfa12
Layer: 19
SubNodes: ts-consign-service~~b9f7f347e231 ts-consign-service~~e2956a5d423c 
PreNodes: ts-user-service~~9530e3e257fe ts-user-service~~1abb4d308a8c 

NodeID: ts-notification-service~~64a5c49f109f
Layer: 19
SubNodes: ts-consign-service~~b9f7f347e231 ts-consign-service~~e2956a5d423c 
PreNodes: ts-user-service~~9530e3e257fe ts-user-service~~80e4c36ee061 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~b9f7f347e231, ts-consign-service~~e2956a5d423c]

NodeID: ts-consign-service~~b9f7f347e231
Layer: 20
SubNodes: ts-cancel-service~~14fe247ec247 
PreNodes: ts-notification-service~~ca3257acfa12 ts-notification-service~~64a5c49f109f 

NodeID: ts-consign-service~~e2956a5d423c
Layer: 20
SubNodes: ts-cancel-service~~8174480ee1a3 
PreNodes: ts-notification-service~~22428d8fac16 ts-notification-service~~ca3257acfa12 ts-notification-service~~64a5c49f109f 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~14fe247ec247, ts-cancel-service~~8174480ee1a3]

NodeID: ts-cancel-service~~14fe247ec247
Layer: 21
SubNodes: ts-inside-payment-service~~0a9a62ca6927 ts-inside-payment-service~~52afd16cab9c 
PreNodes: ts-consign-service~~b9f7f347e231 

NodeID: ts-cancel-service~~8174480ee1a3
Layer: 21
SubNodes: ts-inside-payment-service~~d43812d6a45d ts-inside-payment-service~~0a9a62ca6927 ts-inside-payment-service~~52afd16cab9c 
PreNodes: ts-consign-service~~e2956a5d423c 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~d43812d6a45d, ts-inside-payment-service~~0a9a62ca6927, ts-inside-payment-service~~52afd16cab9c]

NodeID: ts-inside-payment-service~~d43812d6a45d
Layer: 22
SubNodes: ts-payment-service~~862b0155c672 
PreNodes: ts-cancel-service~~8174480ee1a3 

NodeID: ts-inside-payment-service~~0a9a62ca6927
Layer: 22
SubNodes: ts-payment-service~~04f9d21cdd03 ts-payment-service~~862b0155c672 
PreNodes: ts-cancel-service~~14fe247ec247 ts-cancel-service~~8174480ee1a3 

NodeID: ts-inside-payment-service~~52afd16cab9c
Layer: 22
SubNodes: ts-payment-service~~04f9d21cdd03 ts-payment-service~~862b0155c672 
PreNodes: ts-cancel-service~~14fe247ec247 ts-cancel-service~~8174480ee1a3 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~04f9d21cdd03, ts-payment-service~~862b0155c672]

NodeID: ts-payment-service~~04f9d21cdd03
Layer: 23
SubNodes: ts-rebook-service~~6b0da67561c3 ts-rebook-service~~80d61c19ef56 
PreNodes: ts-inside-payment-service~~0a9a62ca6927 ts-inside-payment-service~~52afd16cab9c 

NodeID: ts-payment-service~~862b0155c672
Layer: 23
SubNodes: ts-rebook-service~~6b0da67561c3 ts-rebook-service~~80d61c19ef56 ts-rebook-service~~dea6d2d17328 
PreNodes: ts-inside-payment-service~~d43812d6a45d ts-inside-payment-service~~0a9a62ca6927 ts-inside-payment-service~~52afd16cab9c 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~6b0da67561c3, ts-rebook-service~~80d61c19ef56, ts-rebook-service~~dea6d2d17328]

NodeID: ts-rebook-service~~6b0da67561c3
Layer: 24
SubNodes: ts-travel-plan-service~~1cbb1105f34d 
PreNodes: ts-payment-service~~04f9d21cdd03 ts-payment-service~~862b0155c672 

NodeID: ts-rebook-service~~80d61c19ef56
Layer: 24
SubNodes: ts-travel-plan-service~~09aa53353c9d 
PreNodes: ts-payment-service~~04f9d21cdd03 ts-payment-service~~862b0155c672 

NodeID: ts-rebook-service~~dea6d2d17328
Layer: 24
SubNodes: ts-travel-plan-service~~180cbb13e390 
PreNodes: ts-payment-service~~862b0155c672 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~180cbb13e390, ts-travel-plan-service~~1cbb1105f34d, ts-travel-plan-service~~09aa53353c9d]

NodeID: ts-travel-plan-service~~180cbb13e390
Layer: 25
SubNodes: ts-route-plan-service~~0b79f904b8e9 
PreNodes: ts-rebook-service~~dea6d2d17328 

NodeID: ts-travel-plan-service~~1cbb1105f34d
Layer: 25
SubNodes: ts-route-plan-service~~857500e89cbe 
PreNodes: ts-rebook-service~~6b0da67561c3 

NodeID: ts-travel-plan-service~~09aa53353c9d
Layer: 25
SubNodes: ts-route-plan-service~~0b79f904b8e9 
PreNodes: ts-rebook-service~~80d61c19ef56 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~0b79f904b8e9, ts-route-plan-service~~857500e89cbe]

NodeID: ts-route-plan-service~~0b79f904b8e9
Layer: 26
SubNodes: ts-travel2-service~~61907378502f ts-travel2-service~~221e38d6bb7b 
PreNodes: ts-travel-plan-service~~180cbb13e390 ts-travel-plan-service~~09aa53353c9d 

NodeID: ts-route-plan-service~~857500e89cbe
Layer: 26
SubNodes: ts-travel2-service~~61907378502f ts-travel2-service~~9656ea811965 
PreNodes: ts-travel-plan-service~~1cbb1105f34d 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~61907378502f, ts-travel2-service~~9656ea811965, ts-travel2-service~~221e38d6bb7b]

NodeID: ts-travel2-service~~61907378502f
Layer: 27
SubNodes: ts-execute-service~~6d8235090b0f ts-execute-service~~7db853a7af33 ts-execute-service~~9fb2b4d6fbef 
PreNodes: ts-route-plan-service~~0b79f904b8e9 ts-route-plan-service~~857500e89cbe 

NodeID: ts-travel2-service~~9656ea811965
Layer: 27
SubNodes: ts-execute-service~~7db853a7af33 
PreNodes: ts-route-plan-service~~857500e89cbe 

NodeID: ts-travel2-service~~221e38d6bb7b
Layer: 27
SubNodes: ts-execute-service~~9fb2b4d6fbef 
PreNodes: ts-route-plan-service~~0b79f904b8e9 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~6d8235090b0f, ts-execute-service~~7db853a7af33, ts-execute-service~~9fb2b4d6fbef]

NodeID: ts-execute-service~~6d8235090b0f
Layer: 28
SubNodes: ts-auth-service~~7c67a030aa10 
PreNodes: ts-travel2-service~~61907378502f 

NodeID: ts-execute-service~~7db853a7af33
Layer: 28
SubNodes: ts-auth-service~~7c67a030aa10 ts-auth-service~~b5b43eb97ffd 
PreNodes: ts-travel2-service~~61907378502f ts-travel2-service~~9656ea811965 

NodeID: ts-execute-service~~9fb2b4d6fbef
Layer: 28
SubNodes: ts-auth-service~~7c67a030aa10 ts-auth-service~~b5b43eb97ffd 
PreNodes: ts-travel2-service~~61907378502f ts-travel2-service~~221e38d6bb7b 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~7c67a030aa10, ts-auth-service~~b5b43eb97ffd]

NodeID: ts-auth-service~~7c67a030aa10
Layer: 29
SubNodes: ts-admin-order-service~~16c5fd5f6b55 ts-admin-order-service~~5a998f078500 ts-admin-order-service~~24b49b2842dd 
PreNodes: ts-execute-service~~6d8235090b0f ts-execute-service~~7db853a7af33 ts-execute-service~~9fb2b4d6fbef 

NodeID: ts-auth-service~~b5b43eb97ffd
Layer: 29
SubNodes: ts-admin-order-service~~16c5fd5f6b55 ts-admin-order-service~~24b49b2842dd 
PreNodes: ts-execute-service~~7db853a7af33 ts-execute-service~~9fb2b4d6fbef 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~16c5fd5f6b55, ts-admin-order-service~~5a998f078500, ts-admin-order-service~~24b49b2842dd]

NodeID: ts-admin-order-service~~16c5fd5f6b55
Layer: 30
SubNodes: ts-admin-route-service~~0e74c4e67473 ts-admin-route-service~~a3f1d4dc1363 
PreNodes: ts-auth-service~~7c67a030aa10 ts-auth-service~~b5b43eb97ffd 

NodeID: ts-admin-order-service~~5a998f078500
Layer: 30
SubNodes: ts-admin-route-service~~a3f1d4dc1363 
PreNodes: ts-auth-service~~7c67a030aa10 

NodeID: ts-admin-order-service~~24b49b2842dd
Layer: 30
SubNodes: ts-admin-route-service~~0e74c4e67473 ts-admin-route-service~~a3f1d4dc1363 
PreNodes: ts-auth-service~~7c67a030aa10 ts-auth-service~~b5b43eb97ffd 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~0e74c4e67473, ts-admin-route-service~~a3f1d4dc1363]

NodeID: ts-admin-route-service~~0e74c4e67473
Layer: 31
SubNodes: ts-admin-travel-service~~1a8467c1af97 ts-admin-travel-service~~b1d169d9547d 
PreNodes: ts-admin-order-service~~16c5fd5f6b55 ts-admin-order-service~~24b49b2842dd 

NodeID: ts-admin-route-service~~a3f1d4dc1363
Layer: 31
SubNodes: ts-admin-travel-service~~6aee39230be8 ts-admin-travel-service~~1a8467c1af97 ts-admin-travel-service~~b1d169d9547d 
PreNodes: ts-admin-order-service~~16c5fd5f6b55 ts-admin-order-service~~5a998f078500 ts-admin-order-service~~24b49b2842dd 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~6aee39230be8, ts-admin-travel-service~~1a8467c1af97, ts-admin-travel-service~~b1d169d9547d]

NodeID: ts-admin-travel-service~~6aee39230be8
Layer: 32
SubNodes: ts-admin-user-service~~f6a08c031c95 
PreNodes: ts-admin-route-service~~a3f1d4dc1363 

NodeID: ts-admin-travel-service~~1a8467c1af97
Layer: 32
SubNodes: ts-admin-user-service~~6931d94784c6 
PreNodes: ts-admin-route-service~~0e74c4e67473 ts-admin-route-service~~a3f1d4dc1363 

NodeID: ts-admin-travel-service~~b1d169d9547d
Layer: 32
SubNodes: ts-admin-user-service~~f6a08c031c95 
PreNodes: ts-admin-route-service~~0e74c4e67473 ts-admin-route-service~~a3f1d4dc1363 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~6931d94784c6, ts-admin-user-service~~f6a08c031c95]

NodeID: ts-admin-user-service~~6931d94784c6
Layer: 33
SubNodes: ts-admin-basic-info-service~~5e120173527a ts-admin-basic-info-service~~8004b4ebec29 
PreNodes: ts-admin-travel-service~~1a8467c1af97 

NodeID: ts-admin-user-service~~f6a08c031c95
Layer: 33
SubNodes: ts-admin-basic-info-service~~5e120173527a ts-admin-basic-info-service~~8004b4ebec29 
PreNodes: ts-admin-travel-service~~6aee39230be8 ts-admin-travel-service~~b1d169d9547d 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~5e120173527a, ts-admin-basic-info-service~~8004b4ebec29]

NodeID: ts-admin-basic-info-service~~5e120173527a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~6931d94784c6 ts-admin-user-service~~f6a08c031c95 

NodeID: ts-admin-basic-info-service~~8004b4ebec29
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~6931d94784c6 ts-admin-user-service~~f6a08c031c95 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/3
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 3/3
ts-admin-order-service: 3/3
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 2/2
ts-route-plan-service: 2/3
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 2/3
ts-route-service: 2/3
ts-order-other-service: 2/2
ts-user-service: 3/3
ts-execute-service: 3/3
ts-admin-travel-service: 3/3
ts-station-service: 2/2
ts-travel-service: 2/2
ts-train-service: 2/2
ts-food-service: 3/3
ts-preserve-service: 2/2
ts-travel2-service: 3/3
ts-config-service: 2/3
ts-food-map-service: 2/2
ts-order-service: 2/3
ts-notification-service: 3/3
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 80/86

Edge Coverage = 124/211
Missed Edge = [ts-assurance-service~~1f8bb1bf04c9 -> ts-food-service~~79defd7ea0da, ts-assurance-service~~570f34997616 -> ts-food-service~~79defd7ea0da, ts-assurance-service~~295a8ce47c9c -> ts-food-service~~d331ceae4246, ts-assurance-service~~570f34997616 -> ts-food-service~~d331ceae4246, ts-assurance-service~~1f8bb1bf04c9 -> ts-food-service~~15dc9150e30c, ts-assurance-service~~295a8ce47c9c -> ts-food-service~~15dc9150e30c, ts-food-service~~d331ceae4246 -> ts-food-map-service~~943197031e02, ts-food-service~~15dc9150e30c -> ts-food-map-service~~943197031e02, ts-food-service~~79defd7ea0da -> ts-food-map-service~~b79d74c8534a, ts-food-map-service~~943197031e02 -> ts-travel-service~~236eb2308b62, ts-travel-service~~236eb2308b62 -> ts-route-service~~8d77f1a3a6fd, ts-station-service~~c9b661d0674a -> ts-preserve-service~~35177825f2b4, ts-preserve-service~~35177825f2b4 -> ts-security-service~~51b441c98096, ts-security-service~~09cd2b35546b -> ts-order-service~~8d504519b0bd, ts-order-service~~8d504519b0bd -> ts-order-other-service~~c5122fc9dec1, ts-order-other-service~~c5122fc9dec1 -> ts-contacts-service~~19984433fd90, ts-order-other-service~~c5122fc9dec1 -> ts-contacts-service~~f5f959d6b9ab, ts-contacts-service~~19984433fd90 -> ts-ticketinfo-service~~2bbd933b785e, ts-contacts-service~~f5f959d6b9ab -> ts-ticketinfo-service~~2bbd933b785e, ts-ticketinfo-service~~2bbd933b785e -> ts-basic-service~~0ad685c63a4d, ts-train-service~~3ecd54a5889f -> ts-price-service~~a61fda650951, ts-train-service~~26c07783db87 -> ts-price-service~~ef51f243223a, ts-price-service~~ef51f243223a -> ts-seat-service~~ece48413050e, ts-price-service~~a61fda650951 -> ts-seat-service~~e0ca08d558b5, ts-seat-service~~ece48413050e -> ts-config-service~~16a553c922da, ts-config-service~~16a553c922da -> ts-user-service~~1abb4d308a8c, ts-user-service~~9530e3e257fe -> ts-notification-service~~22428d8fac16, ts-user-service~~1abb4d308a8c -> ts-notification-service~~22428d8fac16, ts-user-service~~80e4c36ee061 -> ts-notification-service~~ca3257acfa12, ts-user-service~~1abb4d308a8c -> ts-notification-service~~64a5c49f109f, ts-notification-service~~22428d8fac16 -> ts-consign-service~~b9f7f347e231, ts-consign-service~~e2956a5d423c -> ts-cancel-service~~14fe247ec247, ts-consign-service~~b9f7f347e231 -> ts-cancel-service~~8174480ee1a3, ts-cancel-service~~14fe247ec247 -> ts-inside-payment-service~~d43812d6a45d, ts-inside-payment-service~~d43812d6a45d -> ts-payment-service~~04f9d21cdd03, ts-payment-service~~04f9d21cdd03 -> ts-rebook-service~~dea6d2d17328, ts-rebook-service~~6b0da67561c3 -> ts-travel-plan-service~~180cbb13e390, ts-rebook-service~~80d61c19ef56 -> ts-travel-plan-service~~180cbb13e390, ts-rebook-service~~80d61c19ef56 -> ts-travel-plan-service~~1cbb1105f34d, ts-rebook-service~~dea6d2d17328 -> ts-travel-plan-service~~1cbb1105f34d, ts-rebook-service~~6b0da67561c3 -> ts-travel-plan-service~~09aa53353c9d, ts-rebook-service~~dea6d2d17328 -> ts-travel-plan-service~~09aa53353c9d, ts-travel-plan-service~~1cbb1105f34d -> ts-route-plan-service~~0b79f904b8e9, ts-travel-plan-service~~180cbb13e390 -> ts-route-plan-service~~857500e89cbe, ts-travel-plan-service~~09aa53353c9d -> ts-route-plan-service~~857500e89cbe, ts-route-plan-service~~0b79f904b8e9 -> ts-travel2-service~~9656ea811965, ts-route-plan-service~~857500e89cbe -> ts-travel2-service~~221e38d6bb7b, ts-travel2-service~~9656ea811965 -> ts-execute-service~~6d8235090b0f, ts-travel2-service~~221e38d6bb7b -> ts-execute-service~~6d8235090b0f, ts-travel2-service~~221e38d6bb7b -> ts-execute-service~~7db853a7af33, ts-travel2-service~~9656ea811965 -> ts-execute-service~~9fb2b4d6fbef, ts-execute-service~~6d8235090b0f -> ts-auth-service~~b5b43eb97ffd, ts-auth-service~~b5b43eb97ffd -> ts-admin-order-service~~5a998f078500, ts-admin-order-service~~5a998f078500 -> ts-admin-route-service~~0e74c4e67473, ts-admin-route-service~~0e74c4e67473 -> ts-admin-travel-service~~6aee39230be8, ts-admin-travel-service~~6aee39230be8 -> ts-admin-user-service~~6931d94784c6, ts-admin-travel-service~~b1d169d9547d -> ts-admin-user-service~~6931d94784c6, ts-admin-travel-service~~1a8467c1af97 -> ts-admin-user-service~~f6a08c031c95]

Path Number = 5
Inject Number = 4
Average Inject Size = 1.00

Total Time = 3842.843s
HandleConfig Time = 196.832s
Algorithm Time = 133.642s
