FBFI_inject_number = 63
FBFI_total_time = 6299.21

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-seat-service
ts-preserve-service
ts-order-service
ts-security-service
ts-inside-payment-service
ts-travel2-service
ts-travel-plan-service
ts-admin-order-service
ts-admin-travel-service
ts-config-service
ts-user-service
ts-notification-service
ts-cancel-service
ts-route-plan-service
ts-station-service
ts-auth-service
ts-route-service
ts-price-service
ts-order-other-service
ts-consign-service
ts-execute-service
ts-train-service
ts-food-map-service
ts-admin-user-service
ts-admin-basic-info-service
ts-food-service
ts-rebook-service
ts-admin-route-service
ts-payment-service
ts-travel-service
ts-basic-service
ts-ticketinfo-service
ts-assurance-service
ts-contacts-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6299.21 = 18897.63s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-price-service~~e176d1ba4651]
[ Workload Success ]
Path: [ts-assurance-service~~6e4e6c7aeb72, ts-food-service~~aa9bdfb74404, ts-food-map-service~~fe63bb11d204, ts-travel-service~~1f53dd1b90a8, ts-route-service~~06dc7f2e3597, ts-station-service~~156115c17b13, ts-preserve-service~~8e1c68b82f5b, ts-security-service~~95b9a01834a9, ts-order-service~~3f18e307c862, ts-order-other-service~~e21b58ac3c75, ts-contacts-service~~e857eeb4ff8f, ts-ticketinfo-service~~002af9ce474b, ts-basic-service~~6393ef729f46, ts-train-service~~199b75982a4c, ts-price-service~~255409f1d0e6, ts-seat-service~~4a691ad3e75d, ts-config-service~~2c3db588dfe6, ts-user-service~~a0a26ce54ad0, ts-notification-service~~7b94b9733752, ts-consign-service~~c83552722880, ts-cancel-service~~7b1c43d669df, ts-inside-payment-service~~72fd0f23d1ba, ts-payment-service~~9e710dab8bcb, ts-rebook-service~~039c1bbb095b, ts-travel-plan-service~~3120f4a790ca, ts-route-plan-service~~649b10b03b3f, ts-travel2-service~~6821c6b4a25d, ts-execute-service~~eb2090f3c9a5, ts-auth-service~~ad672048afc0, ts-admin-order-service~~ea519d50991a, ts-admin-route-service~~b8606986e5f1, ts-admin-travel-service~~79e806336a4a, ts-admin-user-service~~e8ed85fd22a4, ts-admin-basic-info-service~~ff102c453d59]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-admin-route-service~~b8606986e5f1]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-admin-order-service~~ea519d50991a]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-rebook-service~~039c1bbb095b]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-14", "oldTripId":"D1345", "orderId":"dd2a195c-005a-4b6b-8d9c-bff9575f8778", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-14", "oldTripId":"D1345", "orderId":"d242177d-b219-4b55-8bd5-071d44a775c0", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-14", "oldTripId":"D1345", "orderId":"0793f054-aaee-41aa-8fc5-4f095714dc0c", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-cancel-service~~7b1c43d669df]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/ce3b4ffb-6c75-40e8-a804-9cc0ac1069b2
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/040507c6-9bce-4421-b569-47190295cbb9
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/89f45a06-327b-418d-a0fc-602fbe4efe2e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-payment-service~~9e710dab8bcb]
[ Workload Success ]
Path: [ts-assurance-service~~92d23a11df04, ts-food-service~~5ef5c9ebf12a, ts-food-map-service~~fe63bb11d204, ts-travel-service~~dbcb20c89040, ts-route-service~~4248fc55dd4d, ts-station-service~~156115c17b13, ts-preserve-service~~a06e19bad9ec, ts-security-service~~95b9a01834a9, ts-order-service~~3f18e307c862, ts-order-other-service~~8d9c0c044252, ts-contacts-service~~e857eeb4ff8f, ts-ticketinfo-service~~9076def96d75, ts-basic-service~~26a31631d32f, ts-train-service~~199b75982a4c, ts-price-service~~255409f1d0e6, ts-seat-service~~4a691ad3e75d, ts-config-service~~67f4de504b99, ts-user-service~~a0a26ce54ad0, ts-notification-service~~7b94b9733752, ts-consign-service~~41500e6818f8, ts-cancel-service~~7b1c43d669df, ts-inside-payment-service~~72fd0f23d1ba, ts-payment-service~~34e8df924daa, ts-rebook-service~~039c1bbb095b, ts-travel-plan-service~~3120f4a790ca, ts-route-plan-service~~649b10b03b3f, ts-travel2-service~~bdf8a9553a3b, ts-execute-service~~eb2090f3c9a5, ts-auth-service~~f8cb64945171, ts-admin-order-service~~ea519d50991a, ts-admin-route-service~~b8606986e5f1, ts-admin-travel-service~~0e437098b5fd, ts-admin-user-service~~4a1b7d82f3f5, ts-admin-basic-info-service~~b3427d113b70]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-travel-plan-service~~3120f4a790ca]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-14", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-14", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-14", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-food-map-service~~fe63bb11d204]
[ Workload Success ]
Path: [ts-assurance-service~~719960a22050, ts-food-service~~aa9bdfb74404, ts-food-map-service~~52c690f98850, ts-travel-service~~1f53dd1b90a8, ts-route-service~~4248fc55dd4d, ts-station-service~~c04176385850, ts-preserve-service~~65ab885991e7, ts-security-service~~95b9a01834a9, ts-order-service~~84a53e89e316, ts-order-other-service~~e21b58ac3c75, ts-contacts-service~~69a20ff5b959, ts-ticketinfo-service~~b4e4ba9939e0, ts-basic-service~~450605ebaf9e, ts-train-service~~83cac7235dcb, ts-price-service~~255409f1d0e6, ts-seat-service~~fb08d6ab5442, ts-config-service~~67f4de504b99, ts-user-service~~c19897e9155b, ts-notification-service~~b6b71816acbd, ts-consign-service~~a6ee374a69ab, ts-cancel-service~~7b1c43d669df, ts-inside-payment-service~~72fd0f23d1ba, ts-payment-service~~34e8df924daa, ts-rebook-service~~039c1bbb095b, ts-travel-plan-service~~3120f4a790ca, ts-route-plan-service~~d130e8ab6c83, ts-travel2-service~~6821c6b4a25d, ts-execute-service~~eb2090f3c9a5, ts-auth-service~~f8cb64945171, ts-admin-order-service~~ea519d50991a, ts-admin-route-service~~b8606986e5f1, ts-admin-travel-service~~0e437098b5fd, ts-admin-user-service~~1747aec71565, ts-admin-basic-info-service~~b3427d113b70]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-inside-payment-service~~72fd0f23d1ba]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"d215783a-1511-4827-a0a7-9e3d2196512e","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"bf18003c-b7e7-423d-ac65-c77abcefcdbb","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"22ccd70f-0306-49b4-bda4-adf8c1b06104","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-execute-service~~eb2090f3c9a5]
[ Workload Success ]
Path: [ts-assurance-service~~6e4e6c7aeb72, ts-food-service~~5ef5c9ebf12a, ts-food-map-service~~e1809b333946, ts-travel-service~~1f53dd1b90a8, ts-route-service~~4248fc55dd4d, ts-station-service~~156115c17b13, ts-preserve-service~~8e1c68b82f5b, ts-security-service~~3d016e5cb86b, ts-order-service~~3f18e307c862, ts-order-other-service~~8d9c0c044252, ts-contacts-service~~e857eeb4ff8f, ts-ticketinfo-service~~b4e4ba9939e0, ts-basic-service~~26a31631d32f, ts-train-service~~e4472b1d4ea1, ts-price-service~~e176d1ba4651, ts-seat-service~~fb08d6ab5442, ts-config-service~~67f4de504b99, ts-user-service~~c19897e9155b, ts-notification-service~~b6b71816acbd, ts-consign-service~~c83552722880, ts-cancel-service~~7b1c43d669df, ts-inside-payment-service~~72fd0f23d1ba, ts-payment-service~~9e710dab8bcb, ts-rebook-service~~039c1bbb095b, ts-travel-plan-service~~3120f4a790ca, ts-route-plan-service~~d130e8ab6c83, ts-travel2-service~~6821c6b4a25d, ts-execute-service~~3fd72e188f73, ts-auth-service~~f8cb64945171, ts-admin-order-service~~ea519d50991a, ts-admin-route-service~~b8606986e5f1, ts-admin-travel-service~~0e437098b5fd, ts-admin-user-service~~e8ed85fd22a4, ts-admin-basic-info-service~~b3427d113b70]

LDFI Round 11
< Most: 1 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~92d23a11df04, ts-assurance-service~~719960a22050, ts-assurance-service~~6e4e6c7aeb72]

NodeID: ts-assurance-service~~92d23a11df04
Layer: 1
SubNodes: ts-food-service~~5ef5c9ebf12a 
PreNodes: start 

NodeID: ts-assurance-service~~719960a22050
Layer: 1
SubNodes: ts-food-service~~aa9bdfb74404 
PreNodes: start 

NodeID: ts-assurance-service~~6e4e6c7aeb72
Layer: 1
SubNodes: ts-food-service~~aa9bdfb74404 ts-food-service~~5ef5c9ebf12a 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~aa9bdfb74404, ts-food-service~~5ef5c9ebf12a]

NodeID: ts-food-service~~aa9bdfb74404
Layer: 2
SubNodes: ts-food-map-service~~fe63bb11d204 ts-food-map-service~~52c690f98850 
PreNodes: ts-assurance-service~~719960a22050 ts-assurance-service~~6e4e6c7aeb72 

NodeID: ts-food-service~~5ef5c9ebf12a
Layer: 2
SubNodes: ts-food-map-service~~fe63bb11d204 ts-food-map-service~~e1809b333946 
PreNodes: ts-assurance-service~~92d23a11df04 ts-assurance-service~~6e4e6c7aeb72 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~fe63bb11d204, ts-food-map-service~~52c690f98850, ts-food-map-service~~e1809b333946]

NodeID: ts-food-map-service~~fe63bb11d204
Layer: 3
SubNodes: ts-travel-service~~1f53dd1b90a8 ts-travel-service~~dbcb20c89040 
PreNodes: ts-food-service~~aa9bdfb74404 ts-food-service~~5ef5c9ebf12a 

NodeID: ts-food-map-service~~52c690f98850
Layer: 3
SubNodes: ts-travel-service~~1f53dd1b90a8 
PreNodes: ts-food-service~~aa9bdfb74404 

NodeID: ts-food-map-service~~e1809b333946
Layer: 3
SubNodes: ts-travel-service~~1f53dd1b90a8 
PreNodes: ts-food-service~~5ef5c9ebf12a 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~1f53dd1b90a8, ts-travel-service~~dbcb20c89040]

NodeID: ts-travel-service~~1f53dd1b90a8
Layer: 4
SubNodes: ts-route-service~~06dc7f2e3597 ts-route-service~~4248fc55dd4d 
PreNodes: ts-food-map-service~~fe63bb11d204 ts-food-map-service~~52c690f98850 ts-food-map-service~~e1809b333946 

NodeID: ts-travel-service~~dbcb20c89040
Layer: 4
SubNodes: ts-route-service~~06dc7f2e3597 ts-route-service~~4248fc55dd4d 
PreNodes: ts-food-map-service~~fe63bb11d204 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~06dc7f2e3597, ts-route-service~~4248fc55dd4d]

NodeID: ts-route-service~~06dc7f2e3597
Layer: 5
SubNodes: ts-station-service~~156115c17b13 
PreNodes: ts-travel-service~~1f53dd1b90a8 ts-travel-service~~dbcb20c89040 

NodeID: ts-route-service~~4248fc55dd4d
Layer: 5
SubNodes: ts-station-service~~156115c17b13 ts-station-service~~c04176385850 
PreNodes: ts-travel-service~~1f53dd1b90a8 ts-travel-service~~dbcb20c89040 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~156115c17b13, ts-station-service~~c04176385850]

NodeID: ts-station-service~~156115c17b13
Layer: 6
SubNodes: ts-preserve-service~~a06e19bad9ec ts-preserve-service~~8e1c68b82f5b 
PreNodes: ts-route-service~~06dc7f2e3597 ts-route-service~~4248fc55dd4d 

NodeID: ts-station-service~~c04176385850
Layer: 6
SubNodes: ts-preserve-service~~65ab885991e7 
PreNodes: ts-route-service~~4248fc55dd4d 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~a06e19bad9ec, ts-preserve-service~~65ab885991e7, ts-preserve-service~~8e1c68b82f5b]

NodeID: ts-preserve-service~~a06e19bad9ec
Layer: 7
SubNodes: ts-security-service~~95b9a01834a9 ts-security-service~~3d016e5cb86b 
PreNodes: ts-station-service~~156115c17b13 

NodeID: ts-preserve-service~~65ab885991e7
Layer: 7
SubNodes: ts-security-service~~95b9a01834a9 
PreNodes: ts-station-service~~c04176385850 

NodeID: ts-preserve-service~~8e1c68b82f5b
Layer: 7
SubNodes: ts-security-service~~95b9a01834a9 ts-security-service~~3d016e5cb86b 
PreNodes: ts-station-service~~156115c17b13 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~95b9a01834a9, ts-security-service~~3d016e5cb86b]

NodeID: ts-security-service~~95b9a01834a9
Layer: 8
SubNodes: ts-order-service~~84a53e89e316 ts-order-service~~3f18e307c862 
PreNodes: ts-preserve-service~~a06e19bad9ec ts-preserve-service~~65ab885991e7 ts-preserve-service~~8e1c68b82f5b 

NodeID: ts-security-service~~3d016e5cb86b
Layer: 8
SubNodes: ts-order-service~~84a53e89e316 ts-order-service~~3f18e307c862 
PreNodes: ts-preserve-service~~a06e19bad9ec ts-preserve-service~~8e1c68b82f5b 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~84a53e89e316, ts-order-service~~3f18e307c862]

NodeID: ts-order-service~~84a53e89e316
Layer: 9
SubNodes: ts-order-other-service~~e21b58ac3c75 ts-order-other-service~~d7f8a34ca856 
PreNodes: ts-security-service~~95b9a01834a9 ts-security-service~~3d016e5cb86b 

NodeID: ts-order-service~~3f18e307c862
Layer: 9
SubNodes: ts-order-other-service~~e21b58ac3c75 ts-order-other-service~~8d9c0c044252 
PreNodes: ts-security-service~~95b9a01834a9 ts-security-service~~3d016e5cb86b 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~e21b58ac3c75, ts-order-other-service~~8d9c0c044252, ts-order-other-service~~d7f8a34ca856]

NodeID: ts-order-other-service~~e21b58ac3c75
Layer: 10
SubNodes: ts-contacts-service~~69a20ff5b959 ts-contacts-service~~e857eeb4ff8f 
PreNodes: ts-order-service~~84a53e89e316 ts-order-service~~3f18e307c862 

NodeID: ts-order-other-service~~8d9c0c044252
Layer: 10
SubNodes: ts-contacts-service~~e857eeb4ff8f 
PreNodes: ts-order-service~~3f18e307c862 

NodeID: ts-order-other-service~~d7f8a34ca856
Layer: 10
SubNodes: ts-contacts-service~~e857eeb4ff8f 
PreNodes: ts-order-service~~84a53e89e316 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~69a20ff5b959, ts-contacts-service~~e857eeb4ff8f]

NodeID: ts-contacts-service~~69a20ff5b959
Layer: 11
SubNodes: ts-ticketinfo-service~~b4e4ba9939e0 
PreNodes: ts-order-other-service~~e21b58ac3c75 

NodeID: ts-contacts-service~~e857eeb4ff8f
Layer: 11
SubNodes: ts-ticketinfo-service~~002af9ce474b ts-ticketinfo-service~~b4e4ba9939e0 ts-ticketinfo-service~~9076def96d75 
PreNodes: ts-order-other-service~~e21b58ac3c75 ts-order-other-service~~8d9c0c044252 ts-order-other-service~~d7f8a34ca856 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~002af9ce474b, ts-ticketinfo-service~~b4e4ba9939e0, ts-ticketinfo-service~~9076def96d75]

NodeID: ts-ticketinfo-service~~002af9ce474b
Layer: 12
SubNodes: ts-basic-service~~6393ef729f46 
PreNodes: ts-contacts-service~~e857eeb4ff8f 

NodeID: ts-ticketinfo-service~~b4e4ba9939e0
Layer: 12
SubNodes: ts-basic-service~~450605ebaf9e ts-basic-service~~26a31631d32f 
PreNodes: ts-contacts-service~~69a20ff5b959 ts-contacts-service~~e857eeb4ff8f 

NodeID: ts-ticketinfo-service~~9076def96d75
Layer: 12
SubNodes: ts-basic-service~~450605ebaf9e ts-basic-service~~26a31631d32f 
PreNodes: ts-contacts-service~~e857eeb4ff8f 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~450605ebaf9e, ts-basic-service~~6393ef729f46, ts-basic-service~~26a31631d32f]

NodeID: ts-basic-service~~450605ebaf9e
Layer: 13
SubNodes: ts-train-service~~e4472b1d4ea1 ts-train-service~~83cac7235dcb 
PreNodes: ts-ticketinfo-service~~b4e4ba9939e0 ts-ticketinfo-service~~9076def96d75 

NodeID: ts-basic-service~~6393ef729f46
Layer: 13
SubNodes: ts-train-service~~199b75982a4c 
PreNodes: ts-ticketinfo-service~~002af9ce474b 

NodeID: ts-basic-service~~26a31631d32f
Layer: 13
SubNodes: ts-train-service~~e4472b1d4ea1 ts-train-service~~199b75982a4c 
PreNodes: ts-ticketinfo-service~~b4e4ba9939e0 ts-ticketinfo-service~~9076def96d75 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~e4472b1d4ea1, ts-train-service~~199b75982a4c, ts-train-service~~83cac7235dcb]

NodeID: ts-train-service~~e4472b1d4ea1
Layer: 14
SubNodes: ts-price-service~~e176d1ba4651 
PreNodes: ts-basic-service~~450605ebaf9e ts-basic-service~~26a31631d32f 

NodeID: ts-train-service~~199b75982a4c
Layer: 14
SubNodes: ts-price-service~~255409f1d0e6 
PreNodes: ts-basic-service~~6393ef729f46 ts-basic-service~~26a31631d32f 

NodeID: ts-train-service~~83cac7235dcb
Layer: 14
SubNodes: ts-price-service~~255409f1d0e6 
PreNodes: ts-basic-service~~450605ebaf9e 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~e176d1ba4651, ts-price-service~~255409f1d0e6]

NodeID: ts-price-service~~e176d1ba4651
Layer: 15
SubNodes: ts-seat-service~~6d83f600cf34 ts-seat-service~~fb08d6ab5442 
PreNodes: ts-train-service~~e4472b1d4ea1 

NodeID: ts-price-service~~255409f1d0e6
Layer: 15
SubNodes: ts-seat-service~~4a691ad3e75d ts-seat-service~~fb08d6ab5442 
PreNodes: ts-train-service~~199b75982a4c ts-train-service~~83cac7235dcb 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~6d83f600cf34, ts-seat-service~~4a691ad3e75d, ts-seat-service~~fb08d6ab5442]

NodeID: ts-seat-service~~6d83f600cf34
Layer: 16
SubNodes: ts-config-service~~2c3db588dfe6 
PreNodes: ts-price-service~~e176d1ba4651 

NodeID: ts-seat-service~~4a691ad3e75d
Layer: 16
SubNodes: ts-config-service~~67f4de504b99 ts-config-service~~2c3db588dfe6 
PreNodes: ts-price-service~~255409f1d0e6 

NodeID: ts-seat-service~~fb08d6ab5442
Layer: 16
SubNodes: ts-config-service~~67f4de504b99 
PreNodes: ts-price-service~~e176d1ba4651 ts-price-service~~255409f1d0e6 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~67f4de504b99, ts-config-service~~2c3db588dfe6]

NodeID: ts-config-service~~67f4de504b99
Layer: 17
SubNodes: ts-user-service~~a0a26ce54ad0 ts-user-service~~c19897e9155b 
PreNodes: ts-seat-service~~4a691ad3e75d ts-seat-service~~fb08d6ab5442 

NodeID: ts-config-service~~2c3db588dfe6
Layer: 17
SubNodes: ts-user-service~~a0a26ce54ad0 
PreNodes: ts-seat-service~~6d83f600cf34 ts-seat-service~~4a691ad3e75d 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~a0a26ce54ad0, ts-user-service~~c19897e9155b]

NodeID: ts-user-service~~a0a26ce54ad0
Layer: 18
SubNodes: ts-notification-service~~b6b71816acbd ts-notification-service~~7b94b9733752 
PreNodes: ts-config-service~~67f4de504b99 ts-config-service~~2c3db588dfe6 

NodeID: ts-user-service~~c19897e9155b
Layer: 18
SubNodes: ts-notification-service~~b6b71816acbd 
PreNodes: ts-config-service~~67f4de504b99 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~b6b71816acbd, ts-notification-service~~7b94b9733752]

NodeID: ts-notification-service~~b6b71816acbd
Layer: 19
SubNodes: ts-consign-service~~a6ee374a69ab ts-consign-service~~c83552722880 ts-consign-service~~41500e6818f8 
PreNodes: ts-user-service~~a0a26ce54ad0 ts-user-service~~c19897e9155b 

NodeID: ts-notification-service~~7b94b9733752
Layer: 19
SubNodes: ts-consign-service~~c83552722880 ts-consign-service~~41500e6818f8 
PreNodes: ts-user-service~~a0a26ce54ad0 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~a6ee374a69ab, ts-consign-service~~c83552722880, ts-consign-service~~41500e6818f8]

NodeID: ts-consign-service~~a6ee374a69ab
Layer: 20
SubNodes: ts-cancel-service~~7b1c43d669df 
PreNodes: ts-notification-service~~b6b71816acbd 

NodeID: ts-consign-service~~c83552722880
Layer: 20
SubNodes: ts-cancel-service~~7b1c43d669df 
PreNodes: ts-notification-service~~b6b71816acbd ts-notification-service~~7b94b9733752 

NodeID: ts-consign-service~~41500e6818f8
Layer: 20
SubNodes: ts-cancel-service~~7b1c43d669df 
PreNodes: ts-notification-service~~b6b71816acbd ts-notification-service~~7b94b9733752 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~7b1c43d669df]

NodeID: ts-cancel-service~~7b1c43d669df
Layer: 21
SubNodes: ts-inside-payment-service~~72fd0f23d1ba 
PreNodes: ts-consign-service~~a6ee374a69ab ts-consign-service~~c83552722880 ts-consign-service~~41500e6818f8 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~72fd0f23d1ba]

NodeID: ts-inside-payment-service~~72fd0f23d1ba
Layer: 22
SubNodes: ts-payment-service~~9e710dab8bcb ts-payment-service~~34e8df924daa 
PreNodes: ts-cancel-service~~7b1c43d669df 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~9e710dab8bcb, ts-payment-service~~34e8df924daa]

NodeID: ts-payment-service~~9e710dab8bcb
Layer: 23
SubNodes: ts-rebook-service~~039c1bbb095b 
PreNodes: ts-inside-payment-service~~72fd0f23d1ba 

NodeID: ts-payment-service~~34e8df924daa
Layer: 23
SubNodes: ts-rebook-service~~039c1bbb095b 
PreNodes: ts-inside-payment-service~~72fd0f23d1ba 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~039c1bbb095b]

NodeID: ts-rebook-service~~039c1bbb095b
Layer: 24
SubNodes: ts-travel-plan-service~~3120f4a790ca 
PreNodes: ts-payment-service~~9e710dab8bcb ts-payment-service~~34e8df924daa 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~3120f4a790ca]

NodeID: ts-travel-plan-service~~3120f4a790ca
Layer: 25
SubNodes: ts-route-plan-service~~d130e8ab6c83 ts-route-plan-service~~649b10b03b3f 
PreNodes: ts-rebook-service~~039c1bbb095b 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~d130e8ab6c83, ts-route-plan-service~~649b10b03b3f]

NodeID: ts-route-plan-service~~d130e8ab6c83
Layer: 26
SubNodes: ts-travel2-service~~bdf8a9553a3b ts-travel2-service~~6821c6b4a25d 
PreNodes: ts-travel-plan-service~~3120f4a790ca 

NodeID: ts-route-plan-service~~649b10b03b3f
Layer: 26
SubNodes: ts-travel2-service~~bdf8a9553a3b ts-travel2-service~~6821c6b4a25d 
PreNodes: ts-travel-plan-service~~3120f4a790ca 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~bdf8a9553a3b, ts-travel2-service~~6821c6b4a25d]

NodeID: ts-travel2-service~~bdf8a9553a3b
Layer: 27
SubNodes: ts-execute-service~~eb2090f3c9a5 
PreNodes: ts-route-plan-service~~d130e8ab6c83 ts-route-plan-service~~649b10b03b3f 

NodeID: ts-travel2-service~~6821c6b4a25d
Layer: 27
SubNodes: ts-execute-service~~3fd72e188f73 ts-execute-service~~eb2090f3c9a5 
PreNodes: ts-route-plan-service~~d130e8ab6c83 ts-route-plan-service~~649b10b03b3f 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~3fd72e188f73, ts-execute-service~~eb2090f3c9a5]

NodeID: ts-execute-service~~3fd72e188f73
Layer: 28
SubNodes: ts-auth-service~~f8cb64945171 
PreNodes: ts-travel2-service~~6821c6b4a25d 

NodeID: ts-execute-service~~eb2090f3c9a5
Layer: 28
SubNodes: ts-auth-service~~ad672048afc0 ts-auth-service~~f8cb64945171 
PreNodes: ts-travel2-service~~bdf8a9553a3b ts-travel2-service~~6821c6b4a25d 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~ad672048afc0, ts-auth-service~~f8cb64945171]

NodeID: ts-auth-service~~ad672048afc0
Layer: 29
SubNodes: ts-admin-order-service~~ea519d50991a 
PreNodes: ts-execute-service~~eb2090f3c9a5 

NodeID: ts-auth-service~~f8cb64945171
Layer: 29
SubNodes: ts-admin-order-service~~ea519d50991a 
PreNodes: ts-execute-service~~3fd72e188f73 ts-execute-service~~eb2090f3c9a5 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~ea519d50991a]

NodeID: ts-admin-order-service~~ea519d50991a
Layer: 30
SubNodes: ts-admin-route-service~~b8606986e5f1 
PreNodes: ts-auth-service~~ad672048afc0 ts-auth-service~~f8cb64945171 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~b8606986e5f1]

NodeID: ts-admin-route-service~~b8606986e5f1
Layer: 31
SubNodes: ts-admin-travel-service~~79e806336a4a ts-admin-travel-service~~0e437098b5fd 
PreNodes: ts-admin-order-service~~ea519d50991a 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~79e806336a4a, ts-admin-travel-service~~0e437098b5fd]

NodeID: ts-admin-travel-service~~79e806336a4a
Layer: 32
SubNodes: ts-admin-user-service~~e8ed85fd22a4 
PreNodes: ts-admin-route-service~~b8606986e5f1 

NodeID: ts-admin-travel-service~~0e437098b5fd
Layer: 32
SubNodes: ts-admin-user-service~~1747aec71565 ts-admin-user-service~~4a1b7d82f3f5 ts-admin-user-service~~e8ed85fd22a4 
PreNodes: ts-admin-route-service~~b8606986e5f1 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~1747aec71565, ts-admin-user-service~~4a1b7d82f3f5, ts-admin-user-service~~e8ed85fd22a4]

NodeID: ts-admin-user-service~~1747aec71565
Layer: 33
SubNodes: ts-admin-basic-info-service~~b3427d113b70 
PreNodes: ts-admin-travel-service~~0e437098b5fd 

NodeID: ts-admin-user-service~~4a1b7d82f3f5
Layer: 33
SubNodes: ts-admin-basic-info-service~~b3427d113b70 
PreNodes: ts-admin-travel-service~~0e437098b5fd 

NodeID: ts-admin-user-service~~e8ed85fd22a4
Layer: 33
SubNodes: ts-admin-basic-info-service~~b3427d113b70 ts-admin-basic-info-service~~ff102c453d59 
PreNodes: ts-admin-travel-service~~79e806336a4a ts-admin-travel-service~~0e437098b5fd 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~b3427d113b70, ts-admin-basic-info-service~~ff102c453d59]

NodeID: ts-admin-basic-info-service~~b3427d113b70
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~1747aec71565 ts-admin-user-service~~4a1b7d82f3f5 ts-admin-user-service~~e8ed85fd22a4 

NodeID: ts-admin-basic-info-service~~ff102c453d59
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e8ed85fd22a4 


Bottlenecks: 
[[ts-admin-route-service~~b8606986e5f1], [ts-admin-order-service~~ea519d50991a], [ts-rebook-service~~039c1bbb095b], [ts-cancel-service~~7b1c43d669df], [ts-travel-plan-service~~3120f4a790ca], [ts-inside-payment-service~~72fd0f23d1ba]]
bottleneckNumber = 6

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 1/2
ts-rebook-service: 1/3
ts-travel-plan-service: 1/3
ts-admin-order-service: 1/3
ts-admin-route-service: 1/3
ts-price-service: 2/3
ts-contacts-service: 2/2
ts-cancel-service: 1/2
ts-payment-service: 2/2
ts-basic-service: 3/3
ts-consign-service: 3/3
ts-route-plan-service: 2/2
ts-seat-service: 3/3
ts-security-service: 2/3
ts-admin-user-service: 3/3
ts-route-service: 2/2
ts-order-other-service: 3/3
ts-user-service: 2/3
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 2/3
ts-travel-service: 2/2
ts-train-service: 3/3
ts-food-service: 2/2
ts-preserve-service: 3/3
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 3/3
ts-order-service: 2/2
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 72/86

Edge Coverage = 109/210
Missed Edge = [ts-assurance-service~~92d23a11df04 -> ts-food-service~~aa9bdfb74404, ts-assurance-service~~719960a22050 -> ts-food-service~~5ef5c9ebf12a, ts-food-service~~5ef5c9ebf12a -> ts-food-map-service~~52c690f98850, ts-food-service~~aa9bdfb74404 -> ts-food-map-service~~e1809b333946, ts-food-map-service~~52c690f98850 -> ts-travel-service~~dbcb20c89040, ts-food-map-service~~e1809b333946 -> ts-travel-service~~dbcb20c89040, ts-route-service~~06dc7f2e3597 -> ts-station-service~~c04176385850, ts-station-service~~c04176385850 -> ts-preserve-service~~a06e19bad9ec, ts-station-service~~156115c17b13 -> ts-preserve-service~~65ab885991e7, ts-station-service~~c04176385850 -> ts-preserve-service~~8e1c68b82f5b, ts-preserve-service~~65ab885991e7 -> ts-security-service~~3d016e5cb86b, ts-order-service~~84a53e89e316 -> ts-order-other-service~~8d9c0c044252, ts-order-service~~3f18e307c862 -> ts-order-other-service~~d7f8a34ca856, ts-order-other-service~~8d9c0c044252 -> ts-contacts-service~~69a20ff5b959, ts-order-other-service~~d7f8a34ca856 -> ts-contacts-service~~69a20ff5b959, ts-contacts-service~~69a20ff5b959 -> ts-ticketinfo-service~~002af9ce474b, ts-contacts-service~~69a20ff5b959 -> ts-ticketinfo-service~~9076def96d75, ts-ticketinfo-service~~002af9ce474b -> ts-basic-service~~450605ebaf9e, ts-ticketinfo-service~~b4e4ba9939e0 -> ts-basic-service~~6393ef729f46, ts-ticketinfo-service~~9076def96d75 -> ts-basic-service~~6393ef729f46, ts-ticketinfo-service~~002af9ce474b -> ts-basic-service~~26a31631d32f, ts-basic-service~~6393ef729f46 -> ts-train-service~~e4472b1d4ea1, ts-basic-service~~450605ebaf9e -> ts-train-service~~199b75982a4c, ts-basic-service~~6393ef729f46 -> ts-train-service~~83cac7235dcb, ts-basic-service~~26a31631d32f -> ts-train-service~~83cac7235dcb, ts-train-service~~199b75982a4c -> ts-price-service~~e176d1ba4651, ts-train-service~~83cac7235dcb -> ts-price-service~~e176d1ba4651, ts-train-service~~e4472b1d4ea1 -> ts-price-service~~255409f1d0e6, ts-price-service~~255409f1d0e6 -> ts-seat-service~~6d83f600cf34, ts-price-service~~e176d1ba4651 -> ts-seat-service~~4a691ad3e75d, ts-seat-service~~6d83f600cf34 -> ts-config-service~~67f4de504b99, ts-seat-service~~fb08d6ab5442 -> ts-config-service~~2c3db588dfe6, ts-config-service~~2c3db588dfe6 -> ts-user-service~~c19897e9155b, ts-user-service~~c19897e9155b -> ts-notification-service~~7b94b9733752, ts-notification-service~~7b94b9733752 -> ts-consign-service~~a6ee374a69ab, ts-travel2-service~~bdf8a9553a3b -> ts-execute-service~~3fd72e188f73, ts-execute-service~~3fd72e188f73 -> ts-auth-service~~ad672048afc0, ts-admin-travel-service~~79e806336a4a -> ts-admin-user-service~~1747aec71565, ts-admin-travel-service~~79e806336a4a -> ts-admin-user-service~~4a1b7d82f3f5, ts-admin-user-service~~1747aec71565 -> ts-admin-basic-info-service~~ff102c453d59, ts-admin-user-service~~4a1b7d82f3f5 -> ts-admin-basic-info-service~~ff102c453d59]

Path Number = 5
Inject Number = 10
Average Inject Size = 1.00

Total Time = 18897.646s
HandleConfig Time = 857.155s
Algorithm Time = 306.862s
