FBFI_inject_number = 86
FBFI_total_time = 8123.546

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-admin-travel-service
ts-seat-service
ts-train-service
ts-assurance-service
ts-travel2-service
ts-price-service
ts-config-service
ts-user-service
ts-admin-user-service
ts-order-other-service
ts-preserve-service
ts-notification-service
ts-inside-payment-service
ts-route-service
ts-station-service
ts-travel-service
ts-food-map-service
ts-execute-service
ts-food-service
ts-admin-basic-info-service
ts-order-service
ts-ticketinfo-service
ts-rebook-service
ts-admin-route-service
ts-route-plan-service
ts-payment-service
ts-auth-service
ts-basic-service
ts-contacts-service
ts-security-service
ts-consign-service
ts-cancel-service
ts-travel-plan-service
ts-admin-order-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 8123.546 = 24370.638s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-price-service~~d4cc39b129eb]
[ Workload Success ]
Path: [ts-assurance-service~~47b7c35844d8, ts-food-service~~ee1a626cda68, ts-food-map-service~~7320f87aea42, ts-travel-service~~5ae0263c6b14, ts-route-service~~1079b31d3675, ts-station-service~~dfd34bbee1f6, ts-preserve-service~~4787e078761d, ts-security-service~~f16ce69ad5b7, ts-order-service~~57fa52212fde, ts-order-other-service~~56a43590e9f8, ts-contacts-service~~98f013fb9abc, ts-ticketinfo-service~~28c48a03af61, ts-basic-service~~5dba1cb18799, ts-train-service~~e14e6313bb67, ts-price-service~~85cdf95bfac3, ts-seat-service~~7b48f3492093, ts-config-service~~ecc617e0fd8c, ts-user-service~~1b60ac0df322, ts-notification-service~~6431a7e491c1, ts-consign-service~~1af309cce04e, ts-cancel-service~~1ce11de79169, ts-inside-payment-service~~1d9fb23035f0, ts-payment-service~~837ee4a8a3f3, ts-rebook-service~~26ab9e0e8f39, ts-travel-plan-service~~a104730d746b, ts-route-plan-service~~e481f8df55ba, ts-travel2-service~~bbdbcb94128c, ts-execute-service~~3c51abfa693f, ts-auth-service~~9fe31f9bdda1, ts-admin-order-service~~437aa8ced49b, ts-admin-route-service~~ccaf014a9987, ts-admin-travel-service~~ff89d2ef8ff3, ts-admin-user-service~~0e3899b53d68, ts-admin-basic-info-service~~b153ca87e8fa]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-config-service~~ecc617e0fd8c]
[ Workload Success ]
Path: [ts-assurance-service~~791ef68add60, ts-food-service~~969326cbe2a2, ts-food-map-service~~c8d791cdac22, ts-travel-service~~5ae0263c6b14, ts-route-service~~1079b31d3675, ts-station-service~~39aaa45c552a, ts-preserve-service~~9cb223d4971d, ts-security-service~~292315f9d88c, ts-order-service~~57fa52212fde, ts-order-other-service~~ace5602d981b, ts-contacts-service~~4e5127d6b950, ts-ticketinfo-service~~28c48a03af61, ts-basic-service~~5dba1cb18799, ts-train-service~~e14e6313bb67, ts-price-service~~85cdf95bfac3, ts-seat-service~~7b48f3492093, ts-config-service~~8107e1c0cb40, ts-user-service~~d21e10eaf357, ts-notification-service~~dce23cf52ac3, ts-consign-service~~215c9067ab0a, ts-cancel-service~~a4027f83bee7, ts-inside-payment-service~~3679083219ee, ts-payment-service~~837ee4a8a3f3, ts-rebook-service~~5c4f1c5f143d, ts-travel-plan-service~~64852ab20b2b, ts-route-plan-service~~947f07a7f8ea, ts-travel2-service~~29bbf9292a62, ts-execute-service~~539b126f7499, ts-auth-service~~44b4a1a006d1, ts-admin-order-service~~ab07815694cd, ts-admin-route-service~~76589ed23cff, ts-admin-travel-service~~57397e7337c9, ts-admin-user-service~~b32857c72204, ts-admin-basic-info-service~~be24b57ae875]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~28c48a03af61]
[ Workload Success ]
Path: [ts-assurance-service~~d02f3dcf6fa0, ts-food-service~~8a25700aecf7, ts-food-map-service~~c8d791cdac22, ts-travel-service~~5ae0263c6b14, ts-route-service~~1079b31d3675, ts-station-service~~15ff746141b8, ts-preserve-service~~73b2b2ee8f09, ts-security-service~~0c2b539b3d01, ts-order-service~~baf20550c815, ts-order-other-service~~56a43590e9f8, ts-contacts-service~~1a3fd138b8dd, ts-ticketinfo-service~~d0e2ad9b02fd, ts-basic-service~~5dba1cb18799, ts-train-service~~3ecfb5af2d94, ts-price-service~~85cdf95bfac3, ts-seat-service~~9ffecd8aaae5, ts-config-service~~95fad982ec81, ts-user-service~~1b60ac0df322, ts-notification-service~~6431a7e491c1, ts-consign-service~~82f56999c88a, ts-cancel-service~~3bf48cb5e346, ts-inside-payment-service~~5bae69d1131b, ts-payment-service~~837ee4a8a3f3, ts-rebook-service~~d3ff807d95a2, ts-travel-plan-service~~10082bec4b48, ts-route-plan-service~~e481f8df55ba, ts-travel2-service~~29bbf9292a62, ts-execute-service~~3c51abfa693f, ts-auth-service~~328dd7ced098, ts-admin-order-service~~a82d2bf14c8c, ts-admin-route-service~~b915aa65d815, ts-admin-travel-service~~cb0ea4738c99, ts-admin-user-service~~3dcc1b9eca38, ts-admin-basic-info-service~~750e379a04e4]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-travel-service~~5ae0263c6b14, ts-route-service~~fa2ac88044c2]
[ Workload Success ]
Path: [ts-assurance-service~~47b7c35844d8, ts-food-service~~96f92a29842f, ts-food-map-service~~c8d791cdac22, ts-travel-service~~546f42ad3b65, ts-route-service~~1079b31d3675, ts-station-service~~15ff746141b8, ts-preserve-service~~ba1a50a5c763, ts-security-service~~aafa484d1f09, ts-order-service~~baf20550c815, ts-order-other-service~~ace5602d981b, ts-contacts-service~~4e5127d6b950, ts-ticketinfo-service~~d0e2ad9b02fd, ts-basic-service~~93d620f69dd0, ts-train-service~~3ecfb5af2d94, ts-price-service~~1d5295b07735, ts-seat-service~~bff8f5c847dd, ts-config-service~~95fad982ec81, ts-user-service~~1b60ac0df322, ts-notification-service~~6431a7e491c1, ts-consign-service~~1af309cce04e, ts-cancel-service~~6f8abb6c38cf, ts-inside-payment-service~~b04b2f5d71dc, ts-payment-service~~837ee4a8a3f3, ts-rebook-service~~26ab9e0e8f39, ts-travel-plan-service~~45bc1435abdd, ts-route-plan-service~~947f07a7f8ea, ts-travel2-service~~29bbf9292a62, ts-execute-service~~539b126f7499, ts-auth-service~~ffc3c8028d90, ts-admin-order-service~~437aa8ced49b, ts-admin-route-service~~ccaf014a9987, ts-admin-travel-service~~ff89d2ef8ff3, ts-admin-user-service~~fe21419d4dd9, ts-admin-basic-info-service~~b153ca87e8fa]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-user-service~~1b60ac0df322, ts-notification-service~~dce23cf52ac3]
[ Workload Success ]
Path: [ts-assurance-service~~791ef68add60, ts-food-service~~ee1a626cda68, ts-food-map-service~~7258b93766b7, ts-travel-service~~546f42ad3b65, ts-route-service~~fa2ac88044c2, ts-station-service~~15ff746141b8, ts-preserve-service~~4787e078761d, ts-security-service~~aafa484d1f09, ts-order-service~~57fa52212fde, ts-order-other-service~~56a43590e9f8, ts-contacts-service~~1a3fd138b8dd, ts-ticketinfo-service~~36882bf3fd73, ts-basic-service~~9634f2ebc38b, ts-train-service~~9264feceec6f, ts-price-service~~d4cc39b129eb, ts-seat-service~~7b48f3492093, ts-config-service~~8326d1514cdb, ts-user-service~~d21e10eaf357, ts-notification-service~~e645ab746b1a, ts-consign-service~~215c9067ab0a, ts-cancel-service~~1ce11de79169, ts-inside-payment-service~~1d9fb23035f0, ts-payment-service~~3fb592240f6a, ts-rebook-service~~5c4f1c5f143d, ts-travel-plan-service~~a104730d746b, ts-route-plan-service~~e481f8df55ba, ts-travel2-service~~29bbf9292a62, ts-execute-service~~3c51abfa693f, ts-auth-service~~9fe31f9bdda1, ts-admin-order-service~~ab07815694cd, ts-admin-route-service~~76589ed23cff, ts-admin-travel-service~~57397e7337c9, ts-admin-user-service~~0e3899b53d68, ts-admin-basic-info-service~~be24b57ae875]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~d02f3dcf6fa0, ts-assurance-service~~791ef68add60, ts-assurance-service~~47b7c35844d8]

NodeID: ts-assurance-service~~d02f3dcf6fa0
Layer: 1
SubNodes: ts-food-service~~8a25700aecf7 ts-food-service~~96f92a29842f 
PreNodes: start 

NodeID: ts-assurance-service~~791ef68add60
Layer: 1
SubNodes: ts-food-service~~ee1a626cda68 ts-food-service~~969326cbe2a2 
PreNodes: start 

NodeID: ts-assurance-service~~47b7c35844d8
Layer: 1
SubNodes: ts-food-service~~96f92a29842f ts-food-service~~ee1a626cda68 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~8a25700aecf7, ts-food-service~~96f92a29842f, ts-food-service~~ee1a626cda68, ts-food-service~~969326cbe2a2]

NodeID: ts-food-service~~8a25700aecf7
Layer: 2
SubNodes: ts-food-map-service~~c8d791cdac22 
PreNodes: ts-assurance-service~~d02f3dcf6fa0 

NodeID: ts-food-service~~96f92a29842f
Layer: 2
SubNodes: ts-food-map-service~~1d4954da797c ts-food-map-service~~c8d791cdac22 
PreNodes: ts-assurance-service~~d02f3dcf6fa0 ts-assurance-service~~47b7c35844d8 

NodeID: ts-food-service~~ee1a626cda68
Layer: 2
SubNodes: ts-food-map-service~~7258b93766b7 ts-food-map-service~~7320f87aea42 
PreNodes: ts-assurance-service~~791ef68add60 ts-assurance-service~~47b7c35844d8 

NodeID: ts-food-service~~969326cbe2a2
Layer: 2
SubNodes: ts-food-map-service~~c8d791cdac22 
PreNodes: ts-assurance-service~~791ef68add60 

[ Layer 3: ts-food-map-service ]
LayerSize: 4
LayerNodes: [ts-food-map-service~~7258b93766b7, ts-food-map-service~~1d4954da797c, ts-food-map-service~~c8d791cdac22, ts-food-map-service~~7320f87aea42]

NodeID: ts-food-map-service~~7258b93766b7
Layer: 3
SubNodes: ts-travel-service~~546f42ad3b65 
PreNodes: ts-food-service~~ee1a626cda68 

NodeID: ts-food-map-service~~1d4954da797c
Layer: 3
SubNodes: ts-travel-service~~7e0019d33f4b 
PreNodes: ts-food-service~~96f92a29842f 

NodeID: ts-food-map-service~~c8d791cdac22
Layer: 3
SubNodes: ts-travel-service~~546f42ad3b65 ts-travel-service~~5ae0263c6b14 
PreNodes: ts-food-service~~8a25700aecf7 ts-food-service~~96f92a29842f ts-food-service~~969326cbe2a2 

NodeID: ts-food-map-service~~7320f87aea42
Layer: 3
SubNodes: ts-travel-service~~5ae0263c6b14 
PreNodes: ts-food-service~~ee1a626cda68 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~546f42ad3b65, ts-travel-service~~7e0019d33f4b, ts-travel-service~~5ae0263c6b14]

NodeID: ts-travel-service~~546f42ad3b65
Layer: 4
SubNodes: ts-route-service~~fa2ac88044c2 ts-route-service~~1079b31d3675 
PreNodes: ts-food-map-service~~7258b93766b7 ts-food-map-service~~c8d791cdac22 

NodeID: ts-travel-service~~7e0019d33f4b
Layer: 4
SubNodes: ts-route-service~~fa2ac88044c2 
PreNodes: ts-food-map-service~~1d4954da797c 

NodeID: ts-travel-service~~5ae0263c6b14
Layer: 4
SubNodes: ts-route-service~~1079b31d3675 
PreNodes: ts-food-map-service~~c8d791cdac22 ts-food-map-service~~7320f87aea42 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~fa2ac88044c2, ts-route-service~~1079b31d3675]

NodeID: ts-route-service~~fa2ac88044c2
Layer: 5
SubNodes: ts-station-service~~15ff746141b8 
PreNodes: ts-travel-service~~546f42ad3b65 ts-travel-service~~7e0019d33f4b 

NodeID: ts-route-service~~1079b31d3675
Layer: 5
SubNodes: ts-station-service~~39aaa45c552a ts-station-service~~dfd34bbee1f6 ts-station-service~~15ff746141b8 
PreNodes: ts-travel-service~~546f42ad3b65 ts-travel-service~~5ae0263c6b14 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~39aaa45c552a, ts-station-service~~dfd34bbee1f6, ts-station-service~~15ff746141b8]

NodeID: ts-station-service~~39aaa45c552a
Layer: 6
SubNodes: ts-preserve-service~~9cb223d4971d 
PreNodes: ts-route-service~~1079b31d3675 

NodeID: ts-station-service~~dfd34bbee1f6
Layer: 6
SubNodes: ts-preserve-service~~4787e078761d 
PreNodes: ts-route-service~~1079b31d3675 

NodeID: ts-station-service~~15ff746141b8
Layer: 6
SubNodes: ts-preserve-service~~4787e078761d ts-preserve-service~~73b2b2ee8f09 ts-preserve-service~~ba1a50a5c763 
PreNodes: ts-route-service~~fa2ac88044c2 ts-route-service~~1079b31d3675 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~9cb223d4971d, ts-preserve-service~~4787e078761d, ts-preserve-service~~73b2b2ee8f09, ts-preserve-service~~ba1a50a5c763]

NodeID: ts-preserve-service~~9cb223d4971d
Layer: 7
SubNodes: ts-security-service~~292315f9d88c 
PreNodes: ts-station-service~~39aaa45c552a 

NodeID: ts-preserve-service~~4787e078761d
Layer: 7
SubNodes: ts-security-service~~f16ce69ad5b7 ts-security-service~~aafa484d1f09 
PreNodes: ts-station-service~~dfd34bbee1f6 ts-station-service~~15ff746141b8 

NodeID: ts-preserve-service~~73b2b2ee8f09
Layer: 7
SubNodes: ts-security-service~~0c2b539b3d01 
PreNodes: ts-station-service~~15ff746141b8 

NodeID: ts-preserve-service~~ba1a50a5c763
Layer: 7
SubNodes: ts-security-service~~292315f9d88c ts-security-service~~aafa484d1f09 
PreNodes: ts-station-service~~15ff746141b8 

[ Layer 8: ts-security-service ]
LayerSize: 4
LayerNodes: [ts-security-service~~f16ce69ad5b7, ts-security-service~~0c2b539b3d01, ts-security-service~~292315f9d88c, ts-security-service~~aafa484d1f09]

NodeID: ts-security-service~~f16ce69ad5b7
Layer: 8
SubNodes: ts-order-service~~57fa52212fde 
PreNodes: ts-preserve-service~~4787e078761d 

NodeID: ts-security-service~~0c2b539b3d01
Layer: 8
SubNodes: ts-order-service~~baf20550c815 
PreNodes: ts-preserve-service~~73b2b2ee8f09 

NodeID: ts-security-service~~292315f9d88c
Layer: 8
SubNodes: ts-order-service~~a19dcb861f5d ts-order-service~~57fa52212fde 
PreNodes: ts-preserve-service~~9cb223d4971d ts-preserve-service~~ba1a50a5c763 

NodeID: ts-security-service~~aafa484d1f09
Layer: 8
SubNodes: ts-order-service~~baf20550c815 ts-order-service~~57fa52212fde 
PreNodes: ts-preserve-service~~4787e078761d ts-preserve-service~~ba1a50a5c763 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~baf20550c815, ts-order-service~~a19dcb861f5d, ts-order-service~~57fa52212fde]

NodeID: ts-order-service~~baf20550c815
Layer: 9
SubNodes: ts-order-other-service~~56a43590e9f8 ts-order-other-service~~ace5602d981b 
PreNodes: ts-security-service~~0c2b539b3d01 ts-security-service~~aafa484d1f09 

NodeID: ts-order-service~~a19dcb861f5d
Layer: 9
SubNodes: ts-order-other-service~~56a43590e9f8 
PreNodes: ts-security-service~~292315f9d88c 

NodeID: ts-order-service~~57fa52212fde
Layer: 9
SubNodes: ts-order-other-service~~56a43590e9f8 ts-order-other-service~~ace5602d981b 
PreNodes: ts-security-service~~f16ce69ad5b7 ts-security-service~~292315f9d88c ts-security-service~~aafa484d1f09 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~56a43590e9f8, ts-order-other-service~~ace5602d981b]

NodeID: ts-order-other-service~~56a43590e9f8
Layer: 10
SubNodes: ts-contacts-service~~98f013fb9abc ts-contacts-service~~1a3fd138b8dd 
PreNodes: ts-order-service~~baf20550c815 ts-order-service~~a19dcb861f5d ts-order-service~~57fa52212fde 

NodeID: ts-order-other-service~~ace5602d981b
Layer: 10
SubNodes: ts-contacts-service~~4e5127d6b950 
PreNodes: ts-order-service~~baf20550c815 ts-order-service~~57fa52212fde 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~4e5127d6b950, ts-contacts-service~~98f013fb9abc, ts-contacts-service~~1a3fd138b8dd]

NodeID: ts-contacts-service~~4e5127d6b950
Layer: 11
SubNodes: ts-ticketinfo-service~~28c48a03af61 ts-ticketinfo-service~~d0e2ad9b02fd 
PreNodes: ts-order-other-service~~ace5602d981b 

NodeID: ts-contacts-service~~98f013fb9abc
Layer: 11
SubNodes: ts-ticketinfo-service~~28c48a03af61 
PreNodes: ts-order-other-service~~56a43590e9f8 

NodeID: ts-contacts-service~~1a3fd138b8dd
Layer: 11
SubNodes: ts-ticketinfo-service~~28c48a03af61 ts-ticketinfo-service~~36882bf3fd73 ts-ticketinfo-service~~d0e2ad9b02fd 
PreNodes: ts-order-other-service~~56a43590e9f8 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~28c48a03af61, ts-ticketinfo-service~~36882bf3fd73, ts-ticketinfo-service~~d0e2ad9b02fd]

NodeID: ts-ticketinfo-service~~28c48a03af61
Layer: 12
SubNodes: ts-basic-service~~5dba1cb18799 ts-basic-service~~9634f2ebc38b 
PreNodes: ts-contacts-service~~4e5127d6b950 ts-contacts-service~~98f013fb9abc ts-contacts-service~~1a3fd138b8dd 

NodeID: ts-ticketinfo-service~~36882bf3fd73
Layer: 12
SubNodes: ts-basic-service~~9634f2ebc38b 
PreNodes: ts-contacts-service~~1a3fd138b8dd 

NodeID: ts-ticketinfo-service~~d0e2ad9b02fd
Layer: 12
SubNodes: ts-basic-service~~5dba1cb18799 ts-basic-service~~93d620f69dd0 
PreNodes: ts-contacts-service~~4e5127d6b950 ts-contacts-service~~1a3fd138b8dd 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~5dba1cb18799, ts-basic-service~~9634f2ebc38b, ts-basic-service~~93d620f69dd0]

NodeID: ts-basic-service~~5dba1cb18799
Layer: 13
SubNodes: ts-train-service~~e14e6313bb67 ts-train-service~~3ecfb5af2d94 
PreNodes: ts-ticketinfo-service~~28c48a03af61 ts-ticketinfo-service~~d0e2ad9b02fd 

NodeID: ts-basic-service~~9634f2ebc38b
Layer: 13
SubNodes: ts-train-service~~3ecfb5af2d94 ts-train-service~~9264feceec6f 
PreNodes: ts-ticketinfo-service~~28c48a03af61 ts-ticketinfo-service~~36882bf3fd73 

NodeID: ts-basic-service~~93d620f69dd0
Layer: 13
SubNodes: ts-train-service~~3ecfb5af2d94 
PreNodes: ts-ticketinfo-service~~d0e2ad9b02fd 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~e14e6313bb67, ts-train-service~~3ecfb5af2d94, ts-train-service~~9264feceec6f]

NodeID: ts-train-service~~e14e6313bb67
Layer: 14
SubNodes: ts-price-service~~85cdf95bfac3 
PreNodes: ts-basic-service~~5dba1cb18799 

NodeID: ts-train-service~~3ecfb5af2d94
Layer: 14
SubNodes: ts-price-service~~85cdf95bfac3 ts-price-service~~d4cc39b129eb ts-price-service~~1d5295b07735 
PreNodes: ts-basic-service~~5dba1cb18799 ts-basic-service~~9634f2ebc38b ts-basic-service~~93d620f69dd0 

NodeID: ts-train-service~~9264feceec6f
Layer: 14
SubNodes: ts-price-service~~d4cc39b129eb 
PreNodes: ts-basic-service~~9634f2ebc38b 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~85cdf95bfac3, ts-price-service~~d4cc39b129eb, ts-price-service~~1d5295b07735]

NodeID: ts-price-service~~85cdf95bfac3
Layer: 15
SubNodes: ts-seat-service~~9ffecd8aaae5 ts-seat-service~~7b48f3492093 
PreNodes: ts-train-service~~e14e6313bb67 ts-train-service~~3ecfb5af2d94 

NodeID: ts-price-service~~d4cc39b129eb
Layer: 15
SubNodes: ts-seat-service~~bff8f5c847dd ts-seat-service~~7b48f3492093 
PreNodes: ts-train-service~~3ecfb5af2d94 ts-train-service~~9264feceec6f 

NodeID: ts-price-service~~1d5295b07735
Layer: 15
SubNodes: ts-seat-service~~bff8f5c847dd 
PreNodes: ts-train-service~~3ecfb5af2d94 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~bff8f5c847dd, ts-seat-service~~9ffecd8aaae5, ts-seat-service~~7b48f3492093]

NodeID: ts-seat-service~~bff8f5c847dd
Layer: 16
SubNodes: ts-config-service~~ecc617e0fd8c ts-config-service~~95fad982ec81 
PreNodes: ts-price-service~~d4cc39b129eb ts-price-service~~1d5295b07735 

NodeID: ts-seat-service~~9ffecd8aaae5
Layer: 16
SubNodes: ts-config-service~~95fad982ec81 
PreNodes: ts-price-service~~85cdf95bfac3 

NodeID: ts-seat-service~~7b48f3492093
Layer: 16
SubNodes: ts-config-service~~ecc617e0fd8c ts-config-service~~8107e1c0cb40 ts-config-service~~8326d1514cdb 
PreNodes: ts-price-service~~85cdf95bfac3 ts-price-service~~d4cc39b129eb 

[ Layer 17: ts-config-service ]
LayerSize: 4
LayerNodes: [ts-config-service~~ecc617e0fd8c, ts-config-service~~8107e1c0cb40, ts-config-service~~95fad982ec81, ts-config-service~~8326d1514cdb]

NodeID: ts-config-service~~ecc617e0fd8c
Layer: 17
SubNodes: ts-user-service~~1d17ebb9623a ts-user-service~~1b60ac0df322 
PreNodes: ts-seat-service~~bff8f5c847dd ts-seat-service~~7b48f3492093 

NodeID: ts-config-service~~8107e1c0cb40
Layer: 17
SubNodes: ts-user-service~~d21e10eaf357 
PreNodes: ts-seat-service~~7b48f3492093 

NodeID: ts-config-service~~95fad982ec81
Layer: 17
SubNodes: ts-user-service~~1b60ac0df322 
PreNodes: ts-seat-service~~bff8f5c847dd ts-seat-service~~9ffecd8aaae5 

NodeID: ts-config-service~~8326d1514cdb
Layer: 17
SubNodes: ts-user-service~~d21e10eaf357 
PreNodes: ts-seat-service~~7b48f3492093 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~1d17ebb9623a, ts-user-service~~1b60ac0df322, ts-user-service~~d21e10eaf357]

NodeID: ts-user-service~~1d17ebb9623a
Layer: 18
SubNodes: ts-notification-service~~dce23cf52ac3 
PreNodes: ts-config-service~~ecc617e0fd8c 

NodeID: ts-user-service~~1b60ac0df322
Layer: 18
SubNodes: ts-notification-service~~6431a7e491c1 
PreNodes: ts-config-service~~ecc617e0fd8c ts-config-service~~95fad982ec81 

NodeID: ts-user-service~~d21e10eaf357
Layer: 18
SubNodes: ts-notification-service~~dce23cf52ac3 ts-notification-service~~e645ab746b1a 
PreNodes: ts-config-service~~8107e1c0cb40 ts-config-service~~8326d1514cdb 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~dce23cf52ac3, ts-notification-service~~6431a7e491c1, ts-notification-service~~e645ab746b1a]

NodeID: ts-notification-service~~dce23cf52ac3
Layer: 19
SubNodes: ts-consign-service~~82f56999c88a ts-consign-service~~215c9067ab0a 
PreNodes: ts-user-service~~1d17ebb9623a ts-user-service~~d21e10eaf357 

NodeID: ts-notification-service~~6431a7e491c1
Layer: 19
SubNodes: ts-consign-service~~1af309cce04e ts-consign-service~~82f56999c88a 
PreNodes: ts-user-service~~1b60ac0df322 

NodeID: ts-notification-service~~e645ab746b1a
Layer: 19
SubNodes: ts-consign-service~~215c9067ab0a 
PreNodes: ts-user-service~~d21e10eaf357 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~1af309cce04e, ts-consign-service~~82f56999c88a, ts-consign-service~~215c9067ab0a]

NodeID: ts-consign-service~~1af309cce04e
Layer: 20
SubNodes: ts-cancel-service~~6f8abb6c38cf ts-cancel-service~~1ce11de79169 
PreNodes: ts-notification-service~~6431a7e491c1 

NodeID: ts-consign-service~~82f56999c88a
Layer: 20
SubNodes: ts-cancel-service~~6f8abb6c38cf ts-cancel-service~~3bf48cb5e346 
PreNodes: ts-notification-service~~dce23cf52ac3 ts-notification-service~~6431a7e491c1 

NodeID: ts-consign-service~~215c9067ab0a
Layer: 20
SubNodes: ts-cancel-service~~a4027f83bee7 ts-cancel-service~~1ce11de79169 
PreNodes: ts-notification-service~~dce23cf52ac3 ts-notification-service~~e645ab746b1a 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~6f8abb6c38cf, ts-cancel-service~~3bf48cb5e346, ts-cancel-service~~a4027f83bee7, ts-cancel-service~~1ce11de79169]

NodeID: ts-cancel-service~~6f8abb6c38cf
Layer: 21
SubNodes: ts-inside-payment-service~~b04b2f5d71dc 
PreNodes: ts-consign-service~~1af309cce04e ts-consign-service~~82f56999c88a 

NodeID: ts-cancel-service~~3bf48cb5e346
Layer: 21
SubNodes: ts-inside-payment-service~~5bae69d1131b 
PreNodes: ts-consign-service~~82f56999c88a 

NodeID: ts-cancel-service~~a4027f83bee7
Layer: 21
SubNodes: ts-inside-payment-service~~3679083219ee 
PreNodes: ts-consign-service~~215c9067ab0a 

NodeID: ts-cancel-service~~1ce11de79169
Layer: 21
SubNodes: ts-inside-payment-service~~1d9fb23035f0 
PreNodes: ts-consign-service~~1af309cce04e ts-consign-service~~215c9067ab0a 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 4
LayerNodes: [ts-inside-payment-service~~b04b2f5d71dc, ts-inside-payment-service~~3679083219ee, ts-inside-payment-service~~1d9fb23035f0, ts-inside-payment-service~~5bae69d1131b]

NodeID: ts-inside-payment-service~~b04b2f5d71dc
Layer: 22
SubNodes: ts-payment-service~~837ee4a8a3f3 ts-payment-service~~a2fc257ec720 
PreNodes: ts-cancel-service~~6f8abb6c38cf 

NodeID: ts-inside-payment-service~~3679083219ee
Layer: 22
SubNodes: ts-payment-service~~837ee4a8a3f3 
PreNodes: ts-cancel-service~~a4027f83bee7 

NodeID: ts-inside-payment-service~~1d9fb23035f0
Layer: 22
SubNodes: ts-payment-service~~837ee4a8a3f3 ts-payment-service~~3fb592240f6a 
PreNodes: ts-cancel-service~~1ce11de79169 

NodeID: ts-inside-payment-service~~5bae69d1131b
Layer: 22
SubNodes: ts-payment-service~~837ee4a8a3f3 
PreNodes: ts-cancel-service~~3bf48cb5e346 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~837ee4a8a3f3, ts-payment-service~~3fb592240f6a, ts-payment-service~~a2fc257ec720]

NodeID: ts-payment-service~~837ee4a8a3f3
Layer: 23
SubNodes: ts-rebook-service~~5c4f1c5f143d ts-rebook-service~~26ab9e0e8f39 ts-rebook-service~~d3ff807d95a2 
PreNodes: ts-inside-payment-service~~b04b2f5d71dc ts-inside-payment-service~~3679083219ee ts-inside-payment-service~~1d9fb23035f0 ts-inside-payment-service~~5bae69d1131b 

NodeID: ts-payment-service~~3fb592240f6a
Layer: 23
SubNodes: ts-rebook-service~~5c4f1c5f143d 
PreNodes: ts-inside-payment-service~~1d9fb23035f0 

NodeID: ts-payment-service~~a2fc257ec720
Layer: 23
SubNodes: ts-rebook-service~~d3ff807d95a2 
PreNodes: ts-inside-payment-service~~b04b2f5d71dc 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~5c4f1c5f143d, ts-rebook-service~~26ab9e0e8f39, ts-rebook-service~~d3ff807d95a2]

NodeID: ts-rebook-service~~5c4f1c5f143d
Layer: 24
SubNodes: ts-travel-plan-service~~64852ab20b2b ts-travel-plan-service~~a104730d746b 
PreNodes: ts-payment-service~~837ee4a8a3f3 ts-payment-service~~3fb592240f6a 

NodeID: ts-rebook-service~~26ab9e0e8f39
Layer: 24
SubNodes: ts-travel-plan-service~~a104730d746b ts-travel-plan-service~~45bc1435abdd 
PreNodes: ts-payment-service~~837ee4a8a3f3 

NodeID: ts-rebook-service~~d3ff807d95a2
Layer: 24
SubNodes: ts-travel-plan-service~~45bc1435abdd ts-travel-plan-service~~10082bec4b48 
PreNodes: ts-payment-service~~837ee4a8a3f3 ts-payment-service~~a2fc257ec720 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~a104730d746b, ts-travel-plan-service~~64852ab20b2b, ts-travel-plan-service~~45bc1435abdd, ts-travel-plan-service~~10082bec4b48]

NodeID: ts-travel-plan-service~~a104730d746b
Layer: 25
SubNodes: ts-route-plan-service~~e481f8df55ba 
PreNodes: ts-rebook-service~~5c4f1c5f143d ts-rebook-service~~26ab9e0e8f39 

NodeID: ts-travel-plan-service~~64852ab20b2b
Layer: 25
SubNodes: ts-route-plan-service~~947f07a7f8ea 
PreNodes: ts-rebook-service~~5c4f1c5f143d 

NodeID: ts-travel-plan-service~~45bc1435abdd
Layer: 25
SubNodes: ts-route-plan-service~~947f07a7f8ea ts-route-plan-service~~8d4899ea2472 
PreNodes: ts-rebook-service~~26ab9e0e8f39 ts-rebook-service~~d3ff807d95a2 

NodeID: ts-travel-plan-service~~10082bec4b48
Layer: 25
SubNodes: ts-route-plan-service~~e481f8df55ba 
PreNodes: ts-rebook-service~~d3ff807d95a2 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~947f07a7f8ea, ts-route-plan-service~~e481f8df55ba, ts-route-plan-service~~8d4899ea2472]

NodeID: ts-route-plan-service~~947f07a7f8ea
Layer: 26
SubNodes: ts-travel2-service~~29bbf9292a62 
PreNodes: ts-travel-plan-service~~64852ab20b2b ts-travel-plan-service~~45bc1435abdd 

NodeID: ts-route-plan-service~~e481f8df55ba
Layer: 26
SubNodes: ts-travel2-service~~29bbf9292a62 ts-travel2-service~~bbdbcb94128c 
PreNodes: ts-travel-plan-service~~a104730d746b ts-travel-plan-service~~10082bec4b48 

NodeID: ts-route-plan-service~~8d4899ea2472
Layer: 26
SubNodes: ts-travel2-service~~29bbf9292a62 
PreNodes: ts-travel-plan-service~~45bc1435abdd 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~29bbf9292a62, ts-travel2-service~~bbdbcb94128c]

NodeID: ts-travel2-service~~29bbf9292a62
Layer: 27
SubNodes: ts-execute-service~~539b126f7499 ts-execute-service~~3c51abfa693f 
PreNodes: ts-route-plan-service~~947f07a7f8ea ts-route-plan-service~~e481f8df55ba ts-route-plan-service~~8d4899ea2472 

NodeID: ts-travel2-service~~bbdbcb94128c
Layer: 27
SubNodes: ts-execute-service~~3c51abfa693f 
PreNodes: ts-route-plan-service~~e481f8df55ba 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~539b126f7499, ts-execute-service~~3c51abfa693f]

NodeID: ts-execute-service~~539b126f7499
Layer: 28
SubNodes: ts-auth-service~~ffc3c8028d90 ts-auth-service~~44b4a1a006d1 
PreNodes: ts-travel2-service~~29bbf9292a62 

NodeID: ts-execute-service~~3c51abfa693f
Layer: 28
SubNodes: ts-auth-service~~9fe31f9bdda1 ts-auth-service~~328dd7ced098 
PreNodes: ts-travel2-service~~29bbf9292a62 ts-travel2-service~~bbdbcb94128c 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~9fe31f9bdda1, ts-auth-service~~ffc3c8028d90, ts-auth-service~~328dd7ced098, ts-auth-service~~44b4a1a006d1]

NodeID: ts-auth-service~~9fe31f9bdda1
Layer: 29
SubNodes: ts-admin-order-service~~ab07815694cd ts-admin-order-service~~437aa8ced49b 
PreNodes: ts-execute-service~~3c51abfa693f 

NodeID: ts-auth-service~~ffc3c8028d90
Layer: 29
SubNodes: ts-admin-order-service~~a82d2bf14c8c ts-admin-order-service~~437aa8ced49b 
PreNodes: ts-execute-service~~539b126f7499 

NodeID: ts-auth-service~~328dd7ced098
Layer: 29
SubNodes: ts-admin-order-service~~a82d2bf14c8c 
PreNodes: ts-execute-service~~3c51abfa693f 

NodeID: ts-auth-service~~44b4a1a006d1
Layer: 29
SubNodes: ts-admin-order-service~~ab07815694cd 
PreNodes: ts-execute-service~~539b126f7499 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~ab07815694cd, ts-admin-order-service~~a82d2bf14c8c, ts-admin-order-service~~437aa8ced49b]

NodeID: ts-admin-order-service~~ab07815694cd
Layer: 30
SubNodes: ts-admin-route-service~~76589ed23cff 
PreNodes: ts-auth-service~~9fe31f9bdda1 ts-auth-service~~44b4a1a006d1 

NodeID: ts-admin-order-service~~a82d2bf14c8c
Layer: 30
SubNodes: ts-admin-route-service~~b915aa65d815 
PreNodes: ts-auth-service~~ffc3c8028d90 ts-auth-service~~328dd7ced098 

NodeID: ts-admin-order-service~~437aa8ced49b
Layer: 30
SubNodes: ts-admin-route-service~~ccaf014a9987 
PreNodes: ts-auth-service~~9fe31f9bdda1 ts-auth-service~~ffc3c8028d90 

[ Layer 31: ts-admin-route-service ]
LayerSize: 3
LayerNodes: [ts-admin-route-service~~76589ed23cff, ts-admin-route-service~~b915aa65d815, ts-admin-route-service~~ccaf014a9987]

NodeID: ts-admin-route-service~~76589ed23cff
Layer: 31
SubNodes: ts-admin-travel-service~~57397e7337c9 
PreNodes: ts-admin-order-service~~ab07815694cd 

NodeID: ts-admin-route-service~~b915aa65d815
Layer: 31
SubNodes: ts-admin-travel-service~~cb0ea4738c99 
PreNodes: ts-admin-order-service~~a82d2bf14c8c 

NodeID: ts-admin-route-service~~ccaf014a9987
Layer: 31
SubNodes: ts-admin-travel-service~~ff89d2ef8ff3 
PreNodes: ts-admin-order-service~~437aa8ced49b 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~cb0ea4738c99, ts-admin-travel-service~~57397e7337c9, ts-admin-travel-service~~ff89d2ef8ff3]

NodeID: ts-admin-travel-service~~cb0ea4738c99
Layer: 32
SubNodes: ts-admin-user-service~~3dcc1b9eca38 ts-admin-user-service~~fe21419d4dd9 
PreNodes: ts-admin-route-service~~b915aa65d815 

NodeID: ts-admin-travel-service~~57397e7337c9
Layer: 32
SubNodes: ts-admin-user-service~~b32857c72204 ts-admin-user-service~~0e3899b53d68 
PreNodes: ts-admin-route-service~~76589ed23cff 

NodeID: ts-admin-travel-service~~ff89d2ef8ff3
Layer: 32
SubNodes: ts-admin-user-service~~fe21419d4dd9 ts-admin-user-service~~0e3899b53d68 
PreNodes: ts-admin-route-service~~ccaf014a9987 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~b32857c72204, ts-admin-user-service~~3dcc1b9eca38, ts-admin-user-service~~fe21419d4dd9, ts-admin-user-service~~0e3899b53d68]

NodeID: ts-admin-user-service~~b32857c72204
Layer: 33
SubNodes: ts-admin-basic-info-service~~be24b57ae875 
PreNodes: ts-admin-travel-service~~57397e7337c9 

NodeID: ts-admin-user-service~~3dcc1b9eca38
Layer: 33
SubNodes: ts-admin-basic-info-service~~750e379a04e4 
PreNodes: ts-admin-travel-service~~cb0ea4738c99 

NodeID: ts-admin-user-service~~fe21419d4dd9
Layer: 33
SubNodes: ts-admin-basic-info-service~~750e379a04e4 ts-admin-basic-info-service~~b153ca87e8fa 
PreNodes: ts-admin-travel-service~~cb0ea4738c99 ts-admin-travel-service~~ff89d2ef8ff3 

NodeID: ts-admin-user-service~~0e3899b53d68
Layer: 33
SubNodes: ts-admin-basic-info-service~~be24b57ae875 ts-admin-basic-info-service~~b153ca87e8fa 
PreNodes: ts-admin-travel-service~~57397e7337c9 ts-admin-travel-service~~ff89d2ef8ff3 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~750e379a04e4, ts-admin-basic-info-service~~be24b57ae875, ts-admin-basic-info-service~~b153ca87e8fa]

NodeID: ts-admin-basic-info-service~~750e379a04e4
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3dcc1b9eca38 ts-admin-user-service~~fe21419d4dd9 

NodeID: ts-admin-basic-info-service~~be24b57ae875
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~b32857c72204 ts-admin-user-service~~0e3899b53d68 

NodeID: ts-admin-basic-info-service~~b153ca87e8fa
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~fe21419d4dd9 ts-admin-user-service~~0e3899b53d68 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 3/3
ts-inside-payment-service: 4/4
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 3/3
ts-admin-route-service: 3/3
ts-price-service: 3/3
ts-contacts-service: 3/4
ts-cancel-service: 4/4
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 3/3
ts-route-plan-service: 3/3
ts-seat-service: 3/3
ts-security-service: 4/4
ts-admin-user-service: 4/4
ts-route-service: 2/3
ts-order-other-service: 2/3
ts-user-service: 3/3
ts-execute-service: 2/4
ts-admin-travel-service: 3/3
ts-station-service: 3/3
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 4/4
ts-preserve-service: 4/4
ts-travel2-service: 2/4
ts-config-service: 4/4
ts-food-map-service: 4/4
ts-order-service: 3/4
ts-notification-service: 3/3
ts-auth-service: 4/4
ts-admin-basic-info-service: 3/3

Node Coverage = 108/117

Edge Coverage = 163/394
Missed Edge = [ts-assurance-service~~791ef68add60 -> ts-food-service~~8a25700aecf7, ts-assurance-service~~47b7c35844d8 -> ts-food-service~~8a25700aecf7, ts-assurance-service~~791ef68add60 -> ts-food-service~~96f92a29842f, ts-assurance-service~~d02f3dcf6fa0 -> ts-food-service~~ee1a626cda68, ts-assurance-service~~d02f3dcf6fa0 -> ts-food-service~~969326cbe2a2, ts-assurance-service~~47b7c35844d8 -> ts-food-service~~969326cbe2a2, ts-food-service~~8a25700aecf7 -> ts-food-map-service~~7258b93766b7, ts-food-service~~96f92a29842f -> ts-food-map-service~~7258b93766b7, ts-food-service~~969326cbe2a2 -> ts-food-map-service~~7258b93766b7, ts-food-service~~8a25700aecf7 -> ts-food-map-service~~1d4954da797c, ts-food-service~~ee1a626cda68 -> ts-food-map-service~~1d4954da797c, ts-food-service~~969326cbe2a2 -> ts-food-map-service~~1d4954da797c, ts-food-service~~ee1a626cda68 -> ts-food-map-service~~c8d791cdac22, ts-food-service~~8a25700aecf7 -> ts-food-map-service~~7320f87aea42, ts-food-service~~96f92a29842f -> ts-food-map-service~~7320f87aea42, ts-food-service~~969326cbe2a2 -> ts-food-map-service~~7320f87aea42, ts-food-map-service~~1d4954da797c -> ts-travel-service~~546f42ad3b65, ts-food-map-service~~7320f87aea42 -> ts-travel-service~~546f42ad3b65, ts-food-map-service~~7258b93766b7 -> ts-travel-service~~7e0019d33f4b, ts-food-map-service~~c8d791cdac22 -> ts-travel-service~~7e0019d33f4b, ts-food-map-service~~7320f87aea42 -> ts-travel-service~~7e0019d33f4b, ts-food-map-service~~7258b93766b7 -> ts-travel-service~~5ae0263c6b14, ts-food-map-service~~1d4954da797c -> ts-travel-service~~5ae0263c6b14, ts-travel-service~~5ae0263c6b14 -> ts-route-service~~fa2ac88044c2, ts-travel-service~~7e0019d33f4b -> ts-route-service~~1079b31d3675, ts-route-service~~fa2ac88044c2 -> ts-station-service~~39aaa45c552a, ts-route-service~~fa2ac88044c2 -> ts-station-service~~dfd34bbee1f6, ts-station-service~~dfd34bbee1f6 -> ts-preserve-service~~9cb223d4971d, ts-station-service~~15ff746141b8 -> ts-preserve-service~~9cb223d4971d, ts-station-service~~39aaa45c552a -> ts-preserve-service~~4787e078761d, ts-station-service~~39aaa45c552a -> ts-preserve-service~~73b2b2ee8f09, ts-station-service~~dfd34bbee1f6 -> ts-preserve-service~~73b2b2ee8f09, ts-station-service~~39aaa45c552a -> ts-preserve-service~~ba1a50a5c763, ts-station-service~~dfd34bbee1f6 -> ts-preserve-service~~ba1a50a5c763, ts-preserve-service~~9cb223d4971d -> ts-security-service~~f16ce69ad5b7, ts-preserve-service~~73b2b2ee8f09 -> ts-security-service~~f16ce69ad5b7, ts-preserve-service~~ba1a50a5c763 -> ts-security-service~~f16ce69ad5b7, ts-preserve-service~~9cb223d4971d -> ts-security-service~~0c2b539b3d01, ts-preserve-service~~4787e078761d -> ts-security-service~~0c2b539b3d01, ts-preserve-service~~ba1a50a5c763 -> ts-security-service~~0c2b539b3d01, ts-preserve-service~~4787e078761d -> ts-security-service~~292315f9d88c, ts-preserve-service~~73b2b2ee8f09 -> ts-security-service~~292315f9d88c, ts-preserve-service~~9cb223d4971d -> ts-security-service~~aafa484d1f09, ts-preserve-service~~73b2b2ee8f09 -> ts-security-service~~aafa484d1f09, ts-security-service~~f16ce69ad5b7 -> ts-order-service~~baf20550c815, ts-security-service~~292315f9d88c -> ts-order-service~~baf20550c815, ts-security-service~~f16ce69ad5b7 -> ts-order-service~~a19dcb861f5d, ts-security-service~~0c2b539b3d01 -> ts-order-service~~a19dcb861f5d, ts-security-service~~aafa484d1f09 -> ts-order-service~~a19dcb861f5d, ts-security-service~~0c2b539b3d01 -> ts-order-service~~57fa52212fde, ts-order-service~~a19dcb861f5d -> ts-order-other-service~~ace5602d981b, ts-order-other-service~~56a43590e9f8 -> ts-contacts-service~~4e5127d6b950, ts-order-other-service~~ace5602d981b -> ts-contacts-service~~98f013fb9abc, ts-order-other-service~~ace5602d981b -> ts-contacts-service~~1a3fd138b8dd, ts-contacts-service~~4e5127d6b950 -> ts-ticketinfo-service~~36882bf3fd73, ts-contacts-service~~98f013fb9abc -> ts-ticketinfo-service~~36882bf3fd73, ts-contacts-service~~98f013fb9abc -> ts-ticketinfo-service~~d0e2ad9b02fd, ts-ticketinfo-service~~36882bf3fd73 -> ts-basic-service~~5dba1cb18799, ts-ticketinfo-service~~d0e2ad9b02fd -> ts-basic-service~~9634f2ebc38b, ts-ticketinfo-service~~28c48a03af61 -> ts-basic-service~~93d620f69dd0, ts-ticketinfo-service~~36882bf3fd73 -> ts-basic-service~~93d620f69dd0, ts-basic-service~~9634f2ebc38b -> ts-train-service~~e14e6313bb67, ts-basic-service~~93d620f69dd0 -> ts-train-service~~e14e6313bb67, ts-basic-service~~5dba1cb18799 -> ts-train-service~~9264feceec6f, ts-basic-service~~93d620f69dd0 -> ts-train-service~~9264feceec6f, ts-train-service~~9264feceec6f -> ts-price-service~~85cdf95bfac3, ts-train-service~~e14e6313bb67 -> ts-price-service~~d4cc39b129eb, ts-train-service~~e14e6313bb67 -> ts-price-service~~1d5295b07735, ts-train-service~~9264feceec6f -> ts-price-service~~1d5295b07735, ts-price-service~~85cdf95bfac3 -> ts-seat-service~~bff8f5c847dd, ts-price-service~~d4cc39b129eb -> ts-seat-service~~9ffecd8aaae5, ts-price-service~~1d5295b07735 -> ts-seat-service~~9ffecd8aaae5, ts-price-service~~1d5295b07735 -> ts-seat-service~~7b48f3492093, ts-seat-service~~9ffecd8aaae5 -> ts-config-service~~ecc617e0fd8c, ts-seat-service~~bff8f5c847dd -> ts-config-service~~8107e1c0cb40, ts-seat-service~~9ffecd8aaae5 -> ts-config-service~~8107e1c0cb40, ts-seat-service~~7b48f3492093 -> ts-config-service~~95fad982ec81, ts-seat-service~~bff8f5c847dd -> ts-config-service~~8326d1514cdb, ts-seat-service~~9ffecd8aaae5 -> ts-config-service~~8326d1514cdb, ts-config-service~~8107e1c0cb40 -> ts-user-service~~1d17ebb9623a, ts-config-service~~95fad982ec81 -> ts-user-service~~1d17ebb9623a, ts-config-service~~8326d1514cdb -> ts-user-service~~1d17ebb9623a, ts-config-service~~8107e1c0cb40 -> ts-user-service~~1b60ac0df322, ts-config-service~~8326d1514cdb -> ts-user-service~~1b60ac0df322, ts-config-service~~ecc617e0fd8c -> ts-user-service~~d21e10eaf357, ts-config-service~~95fad982ec81 -> ts-user-service~~d21e10eaf357, ts-user-service~~1b60ac0df322 -> ts-notification-service~~dce23cf52ac3, ts-user-service~~1d17ebb9623a -> ts-notification-service~~6431a7e491c1, ts-user-service~~d21e10eaf357 -> ts-notification-service~~6431a7e491c1, ts-user-service~~1d17ebb9623a -> ts-notification-service~~e645ab746b1a, ts-user-service~~1b60ac0df322 -> ts-notification-service~~e645ab746b1a, ts-notification-service~~dce23cf52ac3 -> ts-consign-service~~1af309cce04e, ts-notification-service~~e645ab746b1a -> ts-consign-service~~1af309cce04e, ts-notification-service~~e645ab746b1a -> ts-consign-service~~82f56999c88a, ts-notification-service~~6431a7e491c1 -> ts-consign-service~~215c9067ab0a, ts-consign-service~~215c9067ab0a -> ts-cancel-service~~6f8abb6c38cf, ts-consign-service~~1af309cce04e -> ts-cancel-service~~3bf48cb5e346, ts-consign-service~~215c9067ab0a -> ts-cancel-service~~3bf48cb5e346, ts-consign-service~~1af309cce04e -> ts-cancel-service~~a4027f83bee7, ts-consign-service~~82f56999c88a -> ts-cancel-service~~a4027f83bee7, ts-consign-service~~82f56999c88a -> ts-cancel-service~~1ce11de79169, ts-cancel-service~~3bf48cb5e346 -> ts-inside-payment-service~~b04b2f5d71dc, ts-cancel-service~~a4027f83bee7 -> ts-inside-payment-service~~b04b2f5d71dc, ts-cancel-service~~1ce11de79169 -> ts-inside-payment-service~~b04b2f5d71dc, ts-cancel-service~~6f8abb6c38cf -> ts-inside-payment-service~~3679083219ee, ts-cancel-service~~3bf48cb5e346 -> ts-inside-payment-service~~3679083219ee, ts-cancel-service~~1ce11de79169 -> ts-inside-payment-service~~3679083219ee, ts-cancel-service~~6f8abb6c38cf -> ts-inside-payment-service~~1d9fb23035f0, ts-cancel-service~~3bf48cb5e346 -> ts-inside-payment-service~~1d9fb23035f0, ts-cancel-service~~a4027f83bee7 -> ts-inside-payment-service~~1d9fb23035f0, ts-cancel-service~~6f8abb6c38cf -> ts-inside-payment-service~~5bae69d1131b, ts-cancel-service~~a4027f83bee7 -> ts-inside-payment-service~~5bae69d1131b, ts-cancel-service~~1ce11de79169 -> ts-inside-payment-service~~5bae69d1131b, ts-inside-payment-service~~b04b2f5d71dc -> ts-payment-service~~3fb592240f6a, ts-inside-payment-service~~3679083219ee -> ts-payment-service~~3fb592240f6a, ts-inside-payment-service~~5bae69d1131b -> ts-payment-service~~3fb592240f6a, ts-inside-payment-service~~3679083219ee -> ts-payment-service~~a2fc257ec720, ts-inside-payment-service~~1d9fb23035f0 -> ts-payment-service~~a2fc257ec720, ts-inside-payment-service~~5bae69d1131b -> ts-payment-service~~a2fc257ec720, ts-payment-service~~a2fc257ec720 -> ts-rebook-service~~5c4f1c5f143d, ts-payment-service~~3fb592240f6a -> ts-rebook-service~~26ab9e0e8f39, ts-payment-service~~a2fc257ec720 -> ts-rebook-service~~26ab9e0e8f39, ts-payment-service~~3fb592240f6a -> ts-rebook-service~~d3ff807d95a2, ts-rebook-service~~d3ff807d95a2 -> ts-travel-plan-service~~a104730d746b, ts-rebook-service~~26ab9e0e8f39 -> ts-travel-plan-service~~64852ab20b2b, ts-rebook-service~~d3ff807d95a2 -> ts-travel-plan-service~~64852ab20b2b, ts-rebook-service~~5c4f1c5f143d -> ts-travel-plan-service~~45bc1435abdd, ts-rebook-service~~5c4f1c5f143d -> ts-travel-plan-service~~10082bec4b48, ts-rebook-service~~26ab9e0e8f39 -> ts-travel-plan-service~~10082bec4b48, ts-travel-plan-service~~a104730d746b -> ts-route-plan-service~~947f07a7f8ea, ts-travel-plan-service~~10082bec4b48 -> ts-route-plan-service~~947f07a7f8ea, ts-travel-plan-service~~64852ab20b2b -> ts-route-plan-service~~e481f8df55ba, ts-travel-plan-service~~45bc1435abdd -> ts-route-plan-service~~e481f8df55ba, ts-travel-plan-service~~a104730d746b -> ts-route-plan-service~~8d4899ea2472, ts-travel-plan-service~~64852ab20b2b -> ts-route-plan-service~~8d4899ea2472, ts-travel-plan-service~~10082bec4b48 -> ts-route-plan-service~~8d4899ea2472, ts-route-plan-service~~947f07a7f8ea -> ts-travel2-service~~bbdbcb94128c, ts-route-plan-service~~8d4899ea2472 -> ts-travel2-service~~bbdbcb94128c, ts-travel2-service~~bbdbcb94128c -> ts-execute-service~~539b126f7499, ts-execute-service~~539b126f7499 -> ts-auth-service~~9fe31f9bdda1, ts-execute-service~~3c51abfa693f -> ts-auth-service~~ffc3c8028d90, ts-execute-service~~539b126f7499 -> ts-auth-service~~328dd7ced098, ts-execute-service~~3c51abfa693f -> ts-auth-service~~44b4a1a006d1, ts-auth-service~~ffc3c8028d90 -> ts-admin-order-service~~ab07815694cd, ts-auth-service~~328dd7ced098 -> ts-admin-order-service~~ab07815694cd, ts-auth-service~~9fe31f9bdda1 -> ts-admin-order-service~~a82d2bf14c8c, ts-auth-service~~44b4a1a006d1 -> ts-admin-order-service~~a82d2bf14c8c, ts-auth-service~~328dd7ced098 -> ts-admin-order-service~~437aa8ced49b, ts-auth-service~~44b4a1a006d1 -> ts-admin-order-service~~437aa8ced49b, ts-admin-order-service~~a82d2bf14c8c -> ts-admin-route-service~~76589ed23cff, ts-admin-order-service~~437aa8ced49b -> ts-admin-route-service~~76589ed23cff, ts-admin-order-service~~ab07815694cd -> ts-admin-route-service~~b915aa65d815, ts-admin-order-service~~437aa8ced49b -> ts-admin-route-service~~b915aa65d815, ts-admin-order-service~~ab07815694cd -> ts-admin-route-service~~ccaf014a9987, ts-admin-order-service~~a82d2bf14c8c -> ts-admin-route-service~~ccaf014a9987, ts-admin-route-service~~76589ed23cff -> ts-admin-travel-service~~cb0ea4738c99, ts-admin-route-service~~ccaf014a9987 -> ts-admin-travel-service~~cb0ea4738c99, ts-admin-route-service~~b915aa65d815 -> ts-admin-travel-service~~57397e7337c9, ts-admin-route-service~~ccaf014a9987 -> ts-admin-travel-service~~57397e7337c9, ts-admin-route-service~~76589ed23cff -> ts-admin-travel-service~~ff89d2ef8ff3, ts-admin-route-service~~b915aa65d815 -> ts-admin-travel-service~~ff89d2ef8ff3, ts-admin-travel-service~~cb0ea4738c99 -> ts-admin-user-service~~b32857c72204, ts-admin-travel-service~~ff89d2ef8ff3 -> ts-admin-user-service~~b32857c72204, ts-admin-travel-service~~57397e7337c9 -> ts-admin-user-service~~3dcc1b9eca38, ts-admin-travel-service~~ff89d2ef8ff3 -> ts-admin-user-service~~3dcc1b9eca38, ts-admin-travel-service~~57397e7337c9 -> ts-admin-user-service~~fe21419d4dd9, ts-admin-travel-service~~cb0ea4738c99 -> ts-admin-user-service~~0e3899b53d68, ts-admin-user-service~~b32857c72204 -> ts-admin-basic-info-service~~750e379a04e4, ts-admin-user-service~~0e3899b53d68 -> ts-admin-basic-info-service~~750e379a04e4, ts-admin-user-service~~3dcc1b9eca38 -> ts-admin-basic-info-service~~be24b57ae875, ts-admin-user-service~~fe21419d4dd9 -> ts-admin-basic-info-service~~be24b57ae875, ts-admin-user-service~~b32857c72204 -> ts-admin-basic-info-service~~b153ca87e8fa, ts-admin-user-service~~3dcc1b9eca38 -> ts-admin-basic-info-service~~b153ca87e8fa]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 1983.057s
HandleConfig Time = 317.733s
Algorithm Time = 1000.66s
