FBFI_inject_number = 42
FBFI_total_time = 3974.323

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-config-service
ts-contacts-service
ts-travel2-service
ts-execute-service
ts-train-service
ts-ticketinfo-service
ts-travel-service
ts-food-service
ts-rebook-service
ts-admin-order-service
ts-admin-travel-service
ts-cancel-service
ts-travel-plan-service
ts-route-service
ts-seat-service
ts-price-service
ts-security-service
ts-consign-service
ts-auth-service
ts-order-other-service
ts-inside-payment-service
ts-admin-route-service
ts-station-service
ts-assurance-service
ts-user-service
ts-route-plan-service
ts-admin-user-service
ts-admin-basic-info-service
ts-basic-service
ts-food-map-service
ts-preserve-service
ts-notification-service
ts-payment-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 3974.323 = 11922.969s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-food-service~~102244179a56]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~a08976b044b4, ts-food-map-service~~6e15ccc56740, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~61407800516f, ts-order-service~~b5d65a8912e8, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~02899c313c52, ts-train-service~~2907749169ab, ts-price-service~~72546aa4c5e7, ts-seat-service~~4601f6d30fb1, ts-config-service~~50823b3add11, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~4424277e7666, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~588c4909e0af, ts-payment-service~~185acd837131, ts-rebook-service~~468a07a26db4, ts-travel-plan-service~~c9654b85bc83, ts-route-plan-service~~ccc966478544, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~2d521014918f, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-admin-route-service~~5d4844b32f43]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-notification-service~~008f5eea7ec9]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-station-service~~0bfe9d04293b]
Got an error code: 504 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-travel2-service~~c475f9a63634]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-contacts-service~~444711713ebc]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-order-service~~b5d65a8912e8]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~a08976b044b4, ts-food-map-service~~5780c5e4f3c4, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~61407800516f, ts-order-service~~54401596f011, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~02899c313c52, ts-train-service~~2907749169ab, ts-price-service~~82ff55a85c66, ts-seat-service~~4601f6d30fb1, ts-config-service~~50823b3add11, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~4424277e7666, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~588c4909e0af, ts-payment-service~~185acd837131, ts-rebook-service~~258745ae3564, ts-travel-plan-service~~d07f28c2fe7b, ts-route-plan-service~~ccc966478544, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~89e2aeb89e9d, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-assurance-service~~a04f2e37ebfc]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~93802dfa30f7]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-admin-order-service~~7211022fdd29]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-order-other-service~~f5ef277fc932]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-train-service~~2907749169ab]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-cancel-service~~b77e2aa84d27]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/4e206ece-fe63-40bf-a0e6-9cc8e4573fbf
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/897bf6d3-fd2c-4985-85cf-a69348f9b35a
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/b69eddd1-0613-4298-8b0b-d141559c66f0
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-basic-service~~02899c313c52]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~a08976b044b4, ts-food-map-service~~6e15ccc56740, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~61407800516f, ts-order-service~~b5d65a8912e8, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~a6b3447104c6, ts-train-service~~2907749169ab, ts-price-service~~82ff55a85c66, ts-seat-service~~4601f6d30fb1, ts-config-service~~0e0dad918ba0, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~76f6c805bc1f, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~588c4909e0af, ts-payment-service~~185acd837131, ts-rebook-service~~258745ae3564, ts-travel-plan-service~~d07f28c2fe7b, ts-route-plan-service~~ccc966478544, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~89e2aeb89e9d, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-travel-service~~908f9d434906]
Got an error code: 504 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-admin-user-service~~5cce9e02a886]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-user-service~~3bfa48c9d3f3]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-preserve-service~~88205d43d264]
Got an exception when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-execute-service~~7190432b028d]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/a8d3cd3f-2271-4a32-87ca-3e5a0a608a22
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/089485d8-1265-41b1-ac04-7f2bf0f7818c
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/287c367f-a476-48cd-9eb3-32f8196f9247
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-security-service~~61407800516f]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~a08976b044b4, ts-food-map-service~~6e15ccc56740, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~e7602ff6dd67, ts-order-service~~b5d65a8912e8, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~a6b3447104c6, ts-train-service~~2907749169ab, ts-price-service~~72546aa4c5e7, ts-seat-service~~4601f6d30fb1, ts-config-service~~0e0dad918ba0, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~76f6c805bc1f, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~588c4909e0af, ts-payment-service~~185acd837131, ts-rebook-service~~258745ae3564, ts-travel-plan-service~~d07f28c2fe7b, ts-route-plan-service~~ccc966478544, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~2d521014918f, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-seat-service~~4601f6d30fb1]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-admin-travel-service~~91a2144263bc]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-route-service~~bef702942f3e]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-payment-service~~185acd837131]
Got an error code: 500 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"0f38187f-863e-495a-b181-d2c14f4d0230","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e77524c3-8976-4c94-ac6e-693569527bbe","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"ab90f30b-634c-42cd-9913-ffac45fe41af","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~b9bc24083ef0]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

LDFI Round 27
< Most: 2 >

Inject Config: [ts-route-plan-service~~ccc966478544, ts-route-plan-service~~f203d1dea275]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-config-service~~0e0dad918ba0, ts-config-service~~50823b3add11]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-travel-plan-service~~d07f28c2fe7b, ts-rebook-service~~468a07a26db4]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~a08976b044b4, ts-food-map-service~~5780c5e4f3c4, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~61407800516f, ts-order-service~~b5d65a8912e8, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~02899c313c52, ts-train-service~~2907749169ab, ts-price-service~~82ff55a85c66, ts-seat-service~~4601f6d30fb1, ts-config-service~~50823b3add11, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~76f6c805bc1f, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~588c4909e0af, ts-payment-service~~185acd837131, ts-rebook-service~~258745ae3564, ts-travel-plan-service~~c9654b85bc83, ts-route-plan-service~~ccc966478544, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~2d521014918f, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-travel-plan-service~~d07f28c2fe7b, ts-route-plan-service~~ccc966478544]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~102244179a56, ts-food-map-service~~5780c5e4f3c4, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~61407800516f, ts-order-service~~54401596f011, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~02899c313c52, ts-train-service~~2907749169ab, ts-price-service~~82ff55a85c66, ts-seat-service~~4601f6d30fb1, ts-config-service~~50823b3add11, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~4424277e7666, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~d4fb761ab4d2, ts-payment-service~~185acd837131, ts-rebook-service~~258745ae3564, ts-travel-plan-service~~c9654b85bc83, ts-route-plan-service~~f203d1dea275, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~89e2aeb89e9d, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-rebook-service~~258745ae3564, ts-rebook-service~~468a07a26db4]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"adf71ec7-3c41-479c-92d8-846a58621a72", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"19150fc3-54dd-43fd-b61c-8be690fe880a", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"a8abcf82-bc5c-42ae-9ba4-4e765cb880fe", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-auth-service~~89e2aeb89e9d, ts-auth-service~~2d521014918f]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-travel-plan-service~~d07f28c2fe7b, ts-travel-plan-service~~c9654b85bc83]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-rebook-service~~258745ae3564, ts-travel-plan-service~~c9654b85bc83]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"ee493f9f-4422-4a18-bfc0-9cdfb9c5b9d4", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"14f1874e-a896-4191-a542-023a29482967", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"26b70956-c6e1-496a-94ae-7219790a005e", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-food-service~~102244179a56, ts-food-service~~a08976b044b4]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-consign-service~~76f6c805bc1f, ts-consign-service~~4424277e7666]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/c866c6d3-48cf-4e37-a46f-b35097f17a66
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/fa18d9a6-12ae-4e70-9b6d-d84aaf4d7552
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/47ff490f-7a23-4728-8d5d-2ebb55dcd488
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-price-service~~72546aa4c5e7, ts-price-service~~82ff55a85c66]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-order-service~~b5d65a8912e8, ts-order-service~~54401596f011]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-basic-service~~02899c313c52, ts-basic-service~~a6b3447104c6]
Got an exception when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-security-service~~e7602ff6dd67, ts-security-service~~61407800516f]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e5d6136a-a692-4e41-8064-5f619fbcccda","tripId":"D1345","seatType":"2","date":"2022-05-08","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-order-service~~b5d65a8912e8, ts-security-service~~61407800516f]
[ Workload Success ]
Path: [ts-assurance-service~~a04f2e37ebfc, ts-food-service~~102244179a56, ts-food-map-service~~6e15ccc56740, ts-travel-service~~908f9d434906, ts-route-service~~bef702942f3e, ts-station-service~~0bfe9d04293b, ts-preserve-service~~88205d43d264, ts-security-service~~e7602ff6dd67, ts-order-service~~54401596f011, ts-order-other-service~~f5ef277fc932, ts-contacts-service~~444711713ebc, ts-ticketinfo-service~~93802dfa30f7, ts-basic-service~~a6b3447104c6, ts-train-service~~2907749169ab, ts-price-service~~72546aa4c5e7, ts-seat-service~~4601f6d30fb1, ts-config-service~~0e0dad918ba0, ts-user-service~~3bfa48c9d3f3, ts-notification-service~~008f5eea7ec9, ts-consign-service~~4424277e7666, ts-cancel-service~~b77e2aa84d27, ts-inside-payment-service~~588c4909e0af, ts-payment-service~~185acd837131, ts-rebook-service~~258745ae3564, ts-travel-plan-service~~c9654b85bc83, ts-route-plan-service~~ccc966478544, ts-travel2-service~~c475f9a63634, ts-execute-service~~7190432b028d, ts-auth-service~~2d521014918f, ts-admin-order-service~~7211022fdd29, ts-admin-route-service~~5d4844b32f43, ts-admin-travel-service~~91a2144263bc, ts-admin-user-service~~5cce9e02a886, ts-admin-basic-info-service~~b9bc24083ef0]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-food-map-service~~5780c5e4f3c4, ts-food-map-service~~6e15ccc56740]
Got an error code: 500 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-inside-payment-service~~588c4909e0af, ts-inside-payment-service~~d4fb761ab4d2]
Got an error code: 502 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"2ceec800-4522-4b5e-aa4d-888656109f1d","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"77a7b12d-26df-4848-b01f-512a61bd0bd5","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"1e9e17d2-e649-4fa8-8e28-38c359247b6d","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

LDFI Round 45
< Most: 3 >

LDFI Round 46
< Most: 4 >

LDFI Round 47
< Most: 5 >

LDFI Round 48
< Most: 6 >

LDFI Round 49
< Most: 7 >

LDFI Round 50
< Most: 8 >

LDFI Round 51
< Most: 9 >

LDFI Round 52
< Most: 10 >

LDFI Round 53
< Most: 11 >

LDFI Round 54
< Most: 12 >

LDFI Round 55
< Most: 13 >

LDFI Round 56
< Most: 14 >

LDFI Round 57
< Most: 15 >

LDFI Round 58
< Most: 16 >

LDFI Round 59
< Most: 17 >

LDFI Round 60
< Most: 18 >

LDFI Round 61
< Most: 19 >

LDFI Round 62
< Most: 20 >

LDFI Round 63
< Most: 21 >

LDFI Round 64
< Most: 22 >

LDFI Round 65
< Most: 23 >

LDFI Round 66
< Most: 24 >

LDFI Round 67
< Most: 25 >

LDFI Round 68
< Most: 26 >

LDFI Round 69
< Most: 27 >

LDFI Round 70
< Most: 28 >

LDFI Round 71
< Most: 29 >

LDFI Round 72
< Most: 30 >

LDFI Round 73
< Most: 31 >

LDFI Round 74
< Most: 32 >

LDFI Round 75
< Most: 33 >

LDFI Round 76
< Most: 34 >

LDFI Round 77
< Most: 35 >

LDFI Round 78
< Most: 36 >

LDFI Round 79
< Most: 37 >

LDFI Round 80
< Most: 38 >

LDFI Round 81
< Most: 39 >

LDFI Round 82
< Most: 40 >

LDFI Round 83
< Most: 41 >

LDFI Round 84
< Most: 42 >

LDFI Round 85
< Most: 43 >

LDFI Round 86
< Most: 44 >

LDFI Round 87
< Most: 45 >

LDFI Round 88
< Most: 46 >

LDFI Round 89
< Most: 47 >

LDFI Round 90
< Most: 48 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~a04f2e37ebfc]

NodeID: ts-assurance-service~~a04f2e37ebfc
Layer: 1
SubNodes: ts-food-service~~102244179a56 ts-food-service~~a08976b044b4 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~102244179a56, ts-food-service~~a08976b044b4]

NodeID: ts-food-service~~102244179a56
Layer: 2
SubNodes: ts-food-map-service~~6e15ccc56740 ts-food-map-service~~5780c5e4f3c4 
PreNodes: ts-assurance-service~~a04f2e37ebfc 

NodeID: ts-food-service~~a08976b044b4
Layer: 2
SubNodes: ts-food-map-service~~6e15ccc56740 ts-food-map-service~~5780c5e4f3c4 
PreNodes: ts-assurance-service~~a04f2e37ebfc 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~6e15ccc56740, ts-food-map-service~~5780c5e4f3c4]

NodeID: ts-food-map-service~~6e15ccc56740
Layer: 3
SubNodes: ts-travel-service~~908f9d434906 
PreNodes: ts-food-service~~102244179a56 ts-food-service~~a08976b044b4 

NodeID: ts-food-map-service~~5780c5e4f3c4
Layer: 3
SubNodes: ts-travel-service~~908f9d434906 
PreNodes: ts-food-service~~a08976b044b4 ts-food-service~~102244179a56 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~908f9d434906]

NodeID: ts-travel-service~~908f9d434906
Layer: 4
SubNodes: ts-route-service~~bef702942f3e 
PreNodes: ts-food-map-service~~6e15ccc56740 ts-food-map-service~~5780c5e4f3c4 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~bef702942f3e]

NodeID: ts-route-service~~bef702942f3e
Layer: 5
SubNodes: ts-station-service~~0bfe9d04293b 
PreNodes: ts-travel-service~~908f9d434906 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~0bfe9d04293b]

NodeID: ts-station-service~~0bfe9d04293b
Layer: 6
SubNodes: ts-preserve-service~~88205d43d264 
PreNodes: ts-route-service~~bef702942f3e 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~88205d43d264]

NodeID: ts-preserve-service~~88205d43d264
Layer: 7
SubNodes: ts-security-service~~e7602ff6dd67 ts-security-service~~61407800516f 
PreNodes: ts-station-service~~0bfe9d04293b 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~e7602ff6dd67, ts-security-service~~61407800516f]

NodeID: ts-security-service~~e7602ff6dd67
Layer: 8
SubNodes: ts-order-service~~b5d65a8912e8 ts-order-service~~54401596f011 
PreNodes: ts-preserve-service~~88205d43d264 

NodeID: ts-security-service~~61407800516f
Layer: 8
SubNodes: ts-order-service~~b5d65a8912e8 ts-order-service~~54401596f011 
PreNodes: ts-preserve-service~~88205d43d264 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~b5d65a8912e8, ts-order-service~~54401596f011]

NodeID: ts-order-service~~b5d65a8912e8
Layer: 9
SubNodes: ts-order-other-service~~f5ef277fc932 
PreNodes: ts-security-service~~e7602ff6dd67 ts-security-service~~61407800516f 

NodeID: ts-order-service~~54401596f011
Layer: 9
SubNodes: ts-order-other-service~~f5ef277fc932 
PreNodes: ts-security-service~~e7602ff6dd67 ts-security-service~~61407800516f 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~f5ef277fc932]

NodeID: ts-order-other-service~~f5ef277fc932
Layer: 10
SubNodes: ts-contacts-service~~444711713ebc 
PreNodes: ts-order-service~~b5d65a8912e8 ts-order-service~~54401596f011 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~444711713ebc]

NodeID: ts-contacts-service~~444711713ebc
Layer: 11
SubNodes: ts-ticketinfo-service~~93802dfa30f7 
PreNodes: ts-order-other-service~~f5ef277fc932 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~93802dfa30f7]

NodeID: ts-ticketinfo-service~~93802dfa30f7
Layer: 12
SubNodes: ts-basic-service~~02899c313c52 ts-basic-service~~a6b3447104c6 
PreNodes: ts-contacts-service~~444711713ebc 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~02899c313c52, ts-basic-service~~a6b3447104c6]

NodeID: ts-basic-service~~02899c313c52
Layer: 13
SubNodes: ts-train-service~~2907749169ab 
PreNodes: ts-ticketinfo-service~~93802dfa30f7 

NodeID: ts-basic-service~~a6b3447104c6
Layer: 13
SubNodes: ts-train-service~~2907749169ab 
PreNodes: ts-ticketinfo-service~~93802dfa30f7 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~2907749169ab]

NodeID: ts-train-service~~2907749169ab
Layer: 14
SubNodes: ts-price-service~~82ff55a85c66 ts-price-service~~72546aa4c5e7 
PreNodes: ts-basic-service~~02899c313c52 ts-basic-service~~a6b3447104c6 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~82ff55a85c66, ts-price-service~~72546aa4c5e7]

NodeID: ts-price-service~~82ff55a85c66
Layer: 15
SubNodes: ts-seat-service~~4601f6d30fb1 
PreNodes: ts-train-service~~2907749169ab 

NodeID: ts-price-service~~72546aa4c5e7
Layer: 15
SubNodes: ts-seat-service~~4601f6d30fb1 
PreNodes: ts-train-service~~2907749169ab 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~4601f6d30fb1]

NodeID: ts-seat-service~~4601f6d30fb1
Layer: 16
SubNodes: ts-config-service~~50823b3add11 ts-config-service~~0e0dad918ba0 
PreNodes: ts-price-service~~82ff55a85c66 ts-price-service~~72546aa4c5e7 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~50823b3add11, ts-config-service~~0e0dad918ba0]

NodeID: ts-config-service~~50823b3add11
Layer: 17
SubNodes: ts-user-service~~3bfa48c9d3f3 
PreNodes: ts-seat-service~~4601f6d30fb1 

NodeID: ts-config-service~~0e0dad918ba0
Layer: 17
SubNodes: ts-user-service~~3bfa48c9d3f3 
PreNodes: ts-seat-service~~4601f6d30fb1 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~3bfa48c9d3f3]

NodeID: ts-user-service~~3bfa48c9d3f3
Layer: 18
SubNodes: ts-notification-service~~008f5eea7ec9 
PreNodes: ts-config-service~~50823b3add11 ts-config-service~~0e0dad918ba0 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~008f5eea7ec9]

NodeID: ts-notification-service~~008f5eea7ec9
Layer: 19
SubNodes: ts-consign-service~~4424277e7666 ts-consign-service~~76f6c805bc1f 
PreNodes: ts-user-service~~3bfa48c9d3f3 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~4424277e7666, ts-consign-service~~76f6c805bc1f]

NodeID: ts-consign-service~~4424277e7666
Layer: 20
SubNodes: ts-cancel-service~~b77e2aa84d27 
PreNodes: ts-notification-service~~008f5eea7ec9 

NodeID: ts-consign-service~~76f6c805bc1f
Layer: 20
SubNodes: ts-cancel-service~~b77e2aa84d27 
PreNodes: ts-notification-service~~008f5eea7ec9 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~b77e2aa84d27]

NodeID: ts-cancel-service~~b77e2aa84d27
Layer: 21
SubNodes: ts-inside-payment-service~~588c4909e0af ts-inside-payment-service~~d4fb761ab4d2 
PreNodes: ts-consign-service~~4424277e7666 ts-consign-service~~76f6c805bc1f 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~588c4909e0af, ts-inside-payment-service~~d4fb761ab4d2]

NodeID: ts-inside-payment-service~~588c4909e0af
Layer: 22
SubNodes: ts-payment-service~~185acd837131 
PreNodes: ts-cancel-service~~b77e2aa84d27 

NodeID: ts-inside-payment-service~~d4fb761ab4d2
Layer: 22
SubNodes: ts-payment-service~~185acd837131 
PreNodes: ts-cancel-service~~b77e2aa84d27 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~185acd837131]

NodeID: ts-payment-service~~185acd837131
Layer: 23
SubNodes: ts-rebook-service~~468a07a26db4 ts-rebook-service~~258745ae3564 
PreNodes: ts-inside-payment-service~~588c4909e0af ts-inside-payment-service~~d4fb761ab4d2 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~468a07a26db4, ts-rebook-service~~258745ae3564]

NodeID: ts-rebook-service~~468a07a26db4
Layer: 24
SubNodes: ts-travel-plan-service~~c9654b85bc83 
PreNodes: ts-payment-service~~185acd837131 

NodeID: ts-rebook-service~~258745ae3564
Layer: 24
SubNodes: ts-travel-plan-service~~d07f28c2fe7b ts-travel-plan-service~~c9654b85bc83 
PreNodes: ts-payment-service~~185acd837131 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~d07f28c2fe7b, ts-travel-plan-service~~c9654b85bc83]

NodeID: ts-travel-plan-service~~d07f28c2fe7b
Layer: 25
SubNodes: ts-route-plan-service~~ccc966478544 ts-route-plan-service~~f203d1dea275 
PreNodes: ts-rebook-service~~258745ae3564 

NodeID: ts-travel-plan-service~~c9654b85bc83
Layer: 25
SubNodes: ts-route-plan-service~~ccc966478544 ts-route-plan-service~~f203d1dea275 
PreNodes: ts-rebook-service~~468a07a26db4 ts-rebook-service~~258745ae3564 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~ccc966478544, ts-route-plan-service~~f203d1dea275]

NodeID: ts-route-plan-service~~ccc966478544
Layer: 26
SubNodes: ts-travel2-service~~c475f9a63634 
PreNodes: ts-travel-plan-service~~d07f28c2fe7b ts-travel-plan-service~~c9654b85bc83 

NodeID: ts-route-plan-service~~f203d1dea275
Layer: 26
SubNodes: ts-travel2-service~~c475f9a63634 
PreNodes: ts-travel-plan-service~~d07f28c2fe7b ts-travel-plan-service~~c9654b85bc83 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~c475f9a63634]

NodeID: ts-travel2-service~~c475f9a63634
Layer: 27
SubNodes: ts-execute-service~~7190432b028d 
PreNodes: ts-route-plan-service~~ccc966478544 ts-route-plan-service~~f203d1dea275 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~7190432b028d]

NodeID: ts-execute-service~~7190432b028d
Layer: 28
SubNodes: ts-auth-service~~89e2aeb89e9d ts-auth-service~~2d521014918f 
PreNodes: ts-travel2-service~~c475f9a63634 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~89e2aeb89e9d, ts-auth-service~~2d521014918f]

NodeID: ts-auth-service~~89e2aeb89e9d
Layer: 29
SubNodes: ts-admin-order-service~~7211022fdd29 
PreNodes: ts-execute-service~~7190432b028d 

NodeID: ts-auth-service~~2d521014918f
Layer: 29
SubNodes: ts-admin-order-service~~7211022fdd29 
PreNodes: ts-execute-service~~7190432b028d 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~7211022fdd29]

NodeID: ts-admin-order-service~~7211022fdd29
Layer: 30
SubNodes: ts-admin-route-service~~5d4844b32f43 
PreNodes: ts-auth-service~~89e2aeb89e9d ts-auth-service~~2d521014918f 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~5d4844b32f43]

NodeID: ts-admin-route-service~~5d4844b32f43
Layer: 31
SubNodes: ts-admin-travel-service~~91a2144263bc 
PreNodes: ts-admin-order-service~~7211022fdd29 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~91a2144263bc]

NodeID: ts-admin-travel-service~~91a2144263bc
Layer: 32
SubNodes: ts-admin-user-service~~5cce9e02a886 
PreNodes: ts-admin-route-service~~5d4844b32f43 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~5cce9e02a886]

NodeID: ts-admin-user-service~~5cce9e02a886
Layer: 33
SubNodes: ts-admin-basic-info-service~~b9bc24083ef0 
PreNodes: ts-admin-travel-service~~91a2144263bc 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~b9bc24083ef0]

NodeID: ts-admin-basic-info-service~~b9bc24083ef0
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~5cce9e02a886 


Bottlenecks: 
[[ts-admin-route-service~~5d4844b32f43], [ts-notification-service~~008f5eea7ec9], [ts-station-service~~0bfe9d04293b], [ts-travel2-service~~c475f9a63634], [ts-contacts-service~~444711713ebc], [ts-assurance-service~~a04f2e37ebfc], [ts-ticketinfo-service~~93802dfa30f7], [ts-admin-order-service~~7211022fdd29], [ts-order-other-service~~f5ef277fc932], [ts-train-service~~2907749169ab], [ts-cancel-service~~b77e2aa84d27], [ts-travel-service~~908f9d434906], [ts-admin-user-service~~5cce9e02a886], [ts-user-service~~3bfa48c9d3f3], [ts-preserve-service~~88205d43d264], [ts-execute-service~~7190432b028d], [ts-seat-service~~4601f6d30fb1], [ts-admin-travel-service~~91a2144263bc], [ts-route-service~~bef702942f3e], [ts-payment-service~~185acd837131], [ts-admin-basic-info-service~~b9bc24083ef0], [ts-route-plan-service~~ccc966478544, ts-route-plan-service~~f203d1dea275], [ts-config-service~~0e0dad918ba0, ts-config-service~~50823b3add11], [ts-rebook-service~~258745ae3564, ts-rebook-service~~468a07a26db4], [ts-auth-service~~89e2aeb89e9d, ts-auth-service~~2d521014918f], [ts-travel-plan-service~~d07f28c2fe7b, ts-travel-plan-service~~c9654b85bc83], [ts-rebook-service~~258745ae3564, ts-travel-plan-service~~c9654b85bc83], [ts-food-service~~102244179a56, ts-food-service~~a08976b044b4], [ts-consign-service~~76f6c805bc1f, ts-consign-service~~4424277e7666], [ts-price-service~~72546aa4c5e7, ts-price-service~~82ff55a85c66], [ts-order-service~~b5d65a8912e8, ts-order-service~~54401596f011], [ts-basic-service~~02899c313c52, ts-basic-service~~a6b3447104c6], [ts-security-service~~e7602ff6dd67, ts-security-service~~61407800516f], [ts-food-map-service~~5780c5e4f3c4, ts-food-map-service~~6e15ccc56740], [ts-inside-payment-service~~588c4909e0af, ts-inside-payment-service~~d4fb761ab4d2]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/1
ts-admin-route-service: 1/1
ts-price-service: 2/2
ts-contacts-service: 1/1
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 2/2
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 1/1
ts-security-service: 2/2
ts-admin-user-service: 1/2
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 1/1
ts-admin-travel-service: 1/2
ts-station-service: 1/1
ts-travel-service: 1/1
ts-train-service: 1/1
ts-food-service: 2/2
ts-preserve-service: 1/1
ts-travel2-service: 1/1
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 2/2
ts-admin-basic-info-service: 1/1

Node Coverage = 47/49

Edge Coverage = 62/68
Missed Edge = [ts-rebook-service~~468a07a26db4 -> ts-travel-plan-service~~d07f28c2fe7b]

Path Number = 7
Inject Number = 42

Total Time = 4202.275s
HandleConfig Time = 4149.594s
Algorithm Time = 52.624s
