FBFI_inject_number = 104
FBFI_total_time = 5623.757

[ < Experiment Start > ]

port = 8072
subject = SockShop
algorithm = LDFI
inject type = stop

Running algorithm: LDFI

[ Covered 9 Services ]
sock-shop_user
sock-shop_catalogue
sock-shop_catalogue-db
sock-shop_carts
sock-shop_carts-db
sock-shop_orders
sock-shop_orders-db
sock-shop_payment
sock-shop_shipping

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: sock-shop_user ]
[ Layer 2: sock-shop_catalogue ]
[ Layer 3: sock-shop_catalogue-db ]
[ Layer 4: sock-shop_carts ]
[ Layer 5: sock-shop_carts-db ]
[ Layer 6: sock-shop_orders ]
[ Layer 7: sock-shop_orders-db ]
[ Layer 8: sock-shop_payment ]
[ Layer 9: sock-shop_shipping ]



LDFI Round 1
< Most: 1 >

Inject Config: [sock-shop_carts_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 2
< Most: 1 >

Inject Config: [sock-shop_catalogue_2]
Path: [sock-shop_user_1, sock-shop_catalogue_1, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 3
< Most: 1 >

Inject Config: [sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_3]

LDFI Round 4
< Most: 1 >

Inject Config: [sock-shop_orders_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_2, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 5
< Most: 1 >

Inject Config: [sock-shop_user_1]
Path: [sock-shop_user_4, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 6
< Most: 1 >

Inject Config: [sock-shop_payment_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_2, sock-shop_shipping_2]

LDFI Round 7
< Most: 1 >

Inject Config: [sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_2, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 8
< Most: 1 >

Inject Config: [sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_3, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 9
< Most: 1 >

Inject Config: [sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_2, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 10
< Most: 1 >

LDFI Round 11
< Most: 2 >

Inject Config: [sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_1, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 12
< Most: 2 >

Inject Config: [sock-shop_user_1, sock-shop_user_4]
Path: [sock-shop_user_3, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 13
< Most: 2 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_3, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 14
< Most: 2 >

Inject Config: [sock-shop_catalogue-db_4, sock-shop_carts_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_2, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 15
< Most: 2 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_1, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 16
< Most: 2 >

Inject Config: [sock-shop_payment_2, sock-shop_payment_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_1, sock-shop_shipping_2]

LDFI Round 17
< Most: 2 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_3, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 18
< Most: 2 >

Inject Config: [sock-shop_payment_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_2, sock-shop_payment_2, sock-shop_shipping_2]

LDFI Round 19
< Most: 2 >

Inject Config: [sock-shop_shipping_2, sock-shop_shipping_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_1]

LDFI Round 20
< Most: 2 >

Inject Config: [sock-shop_payment_3, sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_2, sock-shop_shipping_3]

LDFI Round 21
< Most: 2 >

Inject Config: [sock-shop_orders-db_4, sock-shop_orders_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_2, sock-shop_orders-db_2, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 22
< Most: 2 >

Inject Config: [sock-shop_catalogue-db_4, sock-shop_catalogue_2]
Path: [sock-shop_user_1, sock-shop_catalogue_1, sock-shop_catalogue-db_2, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 23
< Most: 2 >

Inject Config: [sock-shop_user_1, sock-shop_catalogue_2]
Path: [sock-shop_user_4, sock-shop_catalogue_1, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 24
< Most: 2 >

Inject Config: [sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 25
< Most: 2 >

Inject Config: [sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_4, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 26
< Most: 2 >

Inject Config: [sock-shop_orders_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_3, sock-shop_orders_2, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 27
< Most: 2 >

Inject Config: [sock-shop_carts_2, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_1, sock-shop_carts-db_3, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 28
< Most: 2 >

LDFI Round 29
< Most: 3 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_4, sock-shop_shipping_2]

LDFI Round 30
< Most: 3 >

Inject Config: [sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_2, sock-shop_payment_1, sock-shop_shipping_2]

LDFI Round 31
< Most: 3 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 32
< Most: 3 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 33
< Most: 3 >

Inject Config: [sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_3, sock-shop_payment_2, sock-shop_shipping_2]

LDFI Round 34
< Most: 3 >

Inject Config: [sock-shop_payment_3, sock-shop_shipping_3, sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_2, sock-shop_shipping_1]

LDFI Round 35
< Most: 3 >

Inject Config: [sock-shop_shipping_3, sock-shop_shipping_2, sock-shop_shipping_1]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

LDFI Round 36
< Most: 3 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_4, sock-shop_orders_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_2, sock-shop_orders-db_3, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 37
< Most: 3 >

Inject Config: [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_4, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 38
< Most: 3 >

Inject Config: [sock-shop_payment_2, sock-shop_payment_3, sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_1, sock-shop_shipping_3]

LDFI Round 39
< Most: 3 >

Inject Config: [sock-shop_orders-db_4, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_1, sock-shop_orders-db_2, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 40
< Most: 3 >

Inject Config: [sock-shop_user_1, sock-shop_user_4, sock-shop_user_3]
Path: [sock-shop_user_2, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 41
< Most: 3 >

Inject Config: [sock-shop_user_1, sock-shop_user_4, sock-shop_catalogue_2]
Path: [sock-shop_user_3, sock-shop_catalogue_1, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 42
< Most: 3 >

Inject Config: [sock-shop_catalogue_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_3, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 43
< Most: 3 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_2, sock-shop_carts_1, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 44
< Most: 3 >

Inject Config: [sock-shop_carts_2, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_3, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 45
< Most: 3 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 46
< Most: 3 >

Inject Config: [sock-shop_catalogue-db_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_4, sock-shop_catalogue-db_2, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 47
< Most: 3 >

Inject Config: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_4, sock-shop_catalogue_4, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 48
< Most: 3 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue_2]
Path: [sock-shop_user_1, sock-shop_catalogue_1, sock-shop_catalogue-db_3, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 49
< Most: 3 >

Inject Config: [sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 50
< Most: 3 >

Inject Config: [sock-shop_orders_3, sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_2, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 51
< Most: 3 >

Inject Config: [sock-shop_carts_2, sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_4, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 52
< Most: 3 >

Inject Config: [sock-shop_orders_3, sock-shop_orders_2, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_3, sock-shop_orders_1, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 53
< Most: 3 >

LDFI Round 54
< Most: 4 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_payment_4]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

LDFI Round 55
< Most: 4 >

Inject Config: [sock-shop_orders-db_1, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

LDFI Round 56
< Most: 4 >

Inject Config: [sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_2, sock-shop_shipping_2]

LDFI Round 57
< Most: 4 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_2, sock-shop_payment_4, sock-shop_shipping_2]

LDFI Round 58
< Most: 4 >

Inject Config: [sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_3, sock-shop_payment_1, sock-shop_shipping_2]

LDFI Round 59
< Most: 4 >

Inject Config: [sock-shop_carts_3, sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1]
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

LDFI Round 60
< Most: 4 >

Inject Config: [sock-shop_payment_2, sock-shop_payment_3, sock-shop_shipping_3, sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_1, sock-shop_shipping_1]

LDFI Round 61
< Most: 4 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_4, sock-shop_shipping_3]

LDFI Round 62
< Most: 4 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4, sock-shop_orders_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_2, sock-shop_orders-db_1, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 63
< Most: 4 >

Inject Config: [sock-shop_orders-db_4, sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_4, sock-shop_orders-db_2, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 64
< Most: 4 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_4, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_1, sock-shop_orders-db_3, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 65
< Most: 4 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_1, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3]
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error status_code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

LDFI Round 66
< Most: 4 >

Inject Config: [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2, sock-shop_orders_4]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Checking workload on unbroken system

LDFI Round 67
< Most: 4 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3, sock-shop_catalogue_2]
Path: [sock-shop_user_1, sock-shop_catalogue_1, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 68
< Most: 4 >

Inject Config: [sock-shop_carts-db_4, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Got an error code: 500 when GET http://localhost:8072/cart
Checking workload on unbroken system

LDFI Round 69
< Most: 4 >

Inject Config: [sock-shop_orders_3, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_orders_2, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 70
< Most: 4 >

Inject Config: [sock-shop_catalogue_4, sock-shop_catalogue_2, sock-shop_catalogue_3, sock-shop_catalogue_1]
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Got an error code: 500 when GET http://localhost:8072/catalogue?sort=id&size=3&tags=blue
Checking workload on unbroken system

LDFI Round 71
< Most: 4 >

Inject Config: [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_3, sock-shop_orders_4, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 72
< Most: 4 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1, sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_2, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 73
< Most: 4 >

Inject Config: [sock-shop_catalogue_4, sock-shop_catalogue-db_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_3, sock-shop_catalogue-db_2, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 74
< Most: 4 >

Inject Config: [sock-shop_carts_2, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_carts_4, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 75
< Most: 4 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_3, sock-shop_carts_1, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 76
< Most: 4 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_3, sock-shop_carts-db_2]
Got an error code: 500 when POST http://localhost:8072/cart
Parameter is: {"id":"808a2de1-1aaa-4c25-a9b9-6612e8f29a38"}
Flaky Case: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_1, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 77
< Most: 4 >

Inject Config: [sock-shop_orders_3, sock-shop_orders_2, sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_1, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 78
< Most: 4 >

Inject Config: [sock-shop_carts_2, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_4, sock-shop_carts-db_4, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 79
< Most: 4 >

Inject Config: [sock-shop_user_1, sock-shop_user_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_3, sock-shop_catalogue_4, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 80
< Most: 4 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_3, sock-shop_carts-db_3, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 81
< Most: 4 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_4, sock-shop_catalogue-db_3, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 82
< Most: 4 >

Inject Config: [sock-shop_user_1, sock-shop_user_4, sock-shop_user_2, sock-shop_user_3]
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Got an error code: 500 when POST http://localhost:8072/register
Parameter is: {"username":"user","password":"p","email":"e","firstName":"f","lastName":"l"}
Checking workload on unbroken system

LDFI Round 83
< Most: 4 >

Inject Config: [sock-shop_user_1, sock-shop_user_4, sock-shop_user_3, sock-shop_catalogue_2]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Flaky Case: [sock-shop_user_1, sock-shop_user_4, sock-shop_user_3, sock-shop_catalogue_2]
Path: [sock-shop_user_2, sock-shop_catalogue_1, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 84
< Most: 4 >

Inject Config: [sock-shop_catalogue_4, sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_4, sock-shop_catalogue_3, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 85
< Most: 4 >

LDFI Round 86
< Most: 5 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_3, sock-shop_payment_4, sock-shop_shipping_2]

LDFI Round 87
< Most: 5 >

Inject Config: [sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Flaky Case: [sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_1, sock-shop_shipping_2]

LDFI Round 88
< Most: 5 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_shipping_3, sock-shop_shipping_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_4, sock-shop_shipping_1]

LDFI Round 89
< Most: 5 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_1, sock-shop_carts-db_4, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 90
< Most: 5 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1, sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_3, sock-shop_carts-db_1, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 91
< Most: 5 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_3, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 92
< Most: 5 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_carts_1, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 93
< Most: 5 >

Inject Config: [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2, sock-shop_carts-db_3, sock-shop_carts-db_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_1, sock-shop_orders_4, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 94
< Most: 5 >

Inject Config: [sock-shop_catalogue_4, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_3, sock-shop_catalogue-db_3, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 95
< Most: 5 >

Inject Config: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_4, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 96
< Most: 5 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4, sock-shop_orders_3, sock-shop_orders_2]
Got an error code: 500 when POST http://localhost:8072/orders
Parameter is: {}
Flaky Case: [sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_1, sock-shop_orders-db_1, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 97
< Most: 5 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_4, sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_4, sock-shop_orders-db_3, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 98
< Most: 5 >

Inject Config: [sock-shop_catalogue_4, sock-shop_user_1, sock-shop_user_4, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_3, sock-shop_catalogue_3, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 99
< Most: 5 >

Inject Config: [sock-shop_orders_3, sock-shop_orders_2, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_orders_1, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 100
< Most: 5 >

Inject Config: [sock-shop_user_1, sock-shop_user_4, sock-shop_user_3, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_2, sock-shop_catalogue_4, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 101
< Most: 5 >

LDFI Round 102
< Most: 6 >

Inject Config: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_1, sock-shop_payment_4, sock-shop_shipping_2]

LDFI Round 103
< Most: 6 >

Inject Config: [sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4, sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_4, sock-shop_orders-db_1, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 104
< Most: 6 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_1, sock-shop_carts_3, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 105
< Most: 6 >

Inject Config: [sock-shop_catalogue_4, sock-shop_catalogue-db_2, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_1, sock-shop_catalogue_3, sock-shop_catalogue-db_1, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 106
< Most: 6 >

Inject Config: [sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_3, sock-shop_carts-db_4, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 107
< Most: 6 >

Inject Config: [sock-shop_carts_3, sock-shop_carts_2, sock-shop_carts_1, sock-shop_carts-db_4, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_4, sock-shop_carts-db_3, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 108
< Most: 6 >

Inject Config: [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]
Path: [sock-shop_user_1, sock-shop_catalogue_2, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_4, sock-shop_orders_4, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 109
< Most: 6 >

Inject Config: [sock-shop_catalogue_4, sock-shop_user_1, sock-shop_user_4, sock-shop_user_3, sock-shop_catalogue_2, sock-shop_catalogue_1]
Path: [sock-shop_user_2, sock-shop_catalogue_3, sock-shop_catalogue-db_4, sock-shop_carts_2, sock-shop_carts-db_2, sock-shop_orders_3, sock-shop_orders-db_4, sock-shop_payment_3, sock-shop_shipping_2]

LDFI Round 110
< Most: 6 >

LDFI Round 111
< Most: 7 >

LDFI Round 112
< Most: 8 >

LDFI Round 113
< Most: 9 >

LDFI Round 114
< Most: 10 >

LDFI Round 115
< Most: 11 >

LDFI Round 116
< Most: 12 >

LDFI Round 117
< Most: 13 >

LDFI Round 118
< Most: 14 >

LDFI Round 119
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:411)
	at Experiment.Experiment.main(Experiment.java:487)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: sock-shop_user ]
LayerSize: 4
LayerNodes: [sock-shop_user_1, sock-shop_user_4, sock-shop_user_2, sock-shop_user_3]

NodeID: sock-shop_user_1
Layer: 1
SubNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 
PreNodes: start 

NodeID: sock-shop_user_4
Layer: 1
SubNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 
PreNodes: start 

NodeID: sock-shop_user_2
Layer: 1
SubNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 
PreNodes: start 

NodeID: sock-shop_user_3
Layer: 1
SubNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 
PreNodes: start 

[ Layer 2: sock-shop_catalogue ]
LayerSize: 4
LayerNodes: [sock-shop_catalogue_2, sock-shop_catalogue_3, sock-shop_catalogue_1, sock-shop_catalogue_4]

NodeID: sock-shop_catalogue_2
Layer: 2
SubNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 
PreNodes: sock-shop_user_1 sock-shop_user_4 sock-shop_user_2 sock-shop_user_3 

NodeID: sock-shop_catalogue_3
Layer: 2
SubNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 
PreNodes: sock-shop_user_1 sock-shop_user_4 sock-shop_user_2 sock-shop_user_3 

NodeID: sock-shop_catalogue_1
Layer: 2
SubNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 
PreNodes: sock-shop_user_1 sock-shop_user_4 sock-shop_user_2 sock-shop_user_3 

NodeID: sock-shop_catalogue_4
Layer: 2
SubNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 
PreNodes: sock-shop_user_1 sock-shop_user_4 sock-shop_user_2 sock-shop_user_3 

[ Layer 3: sock-shop_catalogue-db ]
LayerSize: 4
LayerNodes: [sock-shop_catalogue-db_2, sock-shop_catalogue-db_1, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3]

NodeID: sock-shop_catalogue-db_2
Layer: 3
SubNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 
PreNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 

NodeID: sock-shop_catalogue-db_1
Layer: 3
SubNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 
PreNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 

NodeID: sock-shop_catalogue-db_4
Layer: 3
SubNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 
PreNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 

NodeID: sock-shop_catalogue-db_3
Layer: 3
SubNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 
PreNodes: sock-shop_catalogue_2 sock-shop_catalogue_3 sock-shop_catalogue_1 sock-shop_catalogue_4 

[ Layer 4: sock-shop_carts ]
LayerSize: 4
LayerNodes: [sock-shop_carts_3, sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1]

NodeID: sock-shop_carts_3
Layer: 4
SubNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 

NodeID: sock-shop_carts_2
Layer: 4
SubNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 

NodeID: sock-shop_carts_4
Layer: 4
SubNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 

NodeID: sock-shop_carts_1
Layer: 4
SubNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 
PreNodes: sock-shop_catalogue-db_2 sock-shop_catalogue-db_1 sock-shop_catalogue-db_4 sock-shop_catalogue-db_3 

[ Layer 5: sock-shop_carts-db ]
LayerSize: 4
LayerNodes: [sock-shop_carts-db_4, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1]

NodeID: sock-shop_carts-db_4
Layer: 5
SubNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 

NodeID: sock-shop_carts-db_3
Layer: 5
SubNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 

NodeID: sock-shop_carts-db_2
Layer: 5
SubNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 

NodeID: sock-shop_carts-db_1
Layer: 5
SubNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 
PreNodes: sock-shop_carts_3 sock-shop_carts_2 sock-shop_carts_4 sock-shop_carts_1 

[ Layer 6: sock-shop_orders ]
LayerSize: 4
LayerNodes: [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2, sock-shop_orders_4]

NodeID: sock-shop_orders_1
Layer: 6
SubNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 
PreNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 

NodeID: sock-shop_orders_3
Layer: 6
SubNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 
PreNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 

NodeID: sock-shop_orders_2
Layer: 6
SubNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 
PreNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 

NodeID: sock-shop_orders_4
Layer: 6
SubNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 
PreNodes: sock-shop_carts-db_4 sock-shop_carts-db_3 sock-shop_carts-db_2 sock-shop_carts-db_1 

[ Layer 7: sock-shop_orders-db ]
LayerSize: 4
LayerNodes: [sock-shop_orders-db_1, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4]

NodeID: sock-shop_orders-db_1
Layer: 7
SubNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 
PreNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 

NodeID: sock-shop_orders-db_2
Layer: 7
SubNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 
PreNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 

NodeID: sock-shop_orders-db_3
Layer: 7
SubNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 
PreNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 

NodeID: sock-shop_orders-db_4
Layer: 7
SubNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 
PreNodes: sock-shop_orders_1 sock-shop_orders_3 sock-shop_orders_2 sock-shop_orders_4 

[ Layer 8: sock-shop_payment ]
LayerSize: 4
LayerNodes: [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_payment_4]

NodeID: sock-shop_payment_1
Layer: 8
SubNodes: sock-shop_shipping_2 sock-shop_shipping_1 sock-shop_shipping_3 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 

NodeID: sock-shop_payment_2
Layer: 8
SubNodes: sock-shop_shipping_2 sock-shop_shipping_1 sock-shop_shipping_3 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 

NodeID: sock-shop_payment_3
Layer: 8
SubNodes: sock-shop_shipping_2 sock-shop_shipping_1 sock-shop_shipping_3 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 

NodeID: sock-shop_payment_4
Layer: 8
SubNodes: sock-shop_shipping_2 sock-shop_shipping_1 sock-shop_shipping_3 
PreNodes: sock-shop_orders-db_1 sock-shop_orders-db_2 sock-shop_orders-db_3 sock-shop_orders-db_4 

[ Layer 9: sock-shop_shipping ]
LayerSize: 3
LayerNodes: [sock-shop_shipping_2, sock-shop_shipping_1, sock-shop_shipping_3]

NodeID: sock-shop_shipping_2
Layer: 9
SubNodes: end 
PreNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 

NodeID: sock-shop_shipping_1
Layer: 9
SubNodes: end 
PreNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 

NodeID: sock-shop_shipping_3
Layer: 9
SubNodes: end 
PreNodes: sock-shop_payment_1 sock-shop_payment_2 sock-shop_payment_3 sock-shop_payment_4 


Bottlenecks: 
[[sock-shop_shipping_3, sock-shop_shipping_2, sock-shop_shipping_1], [sock-shop_payment_1, sock-shop_payment_2, sock-shop_payment_3, sock-shop_payment_4], [sock-shop_orders-db_1, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4], [sock-shop_carts_3, sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts_1], [sock-shop_catalogue-db_2, sock-shop_catalogue-db_1, sock-shop_catalogue-db_4, sock-shop_catalogue-db_3], [sock-shop_orders_1, sock-shop_orders_3, sock-shop_orders_2, sock-shop_orders_4], [sock-shop_carts-db_4, sock-shop_carts-db_3, sock-shop_carts-db_2, sock-shop_carts-db_1], [sock-shop_catalogue_4, sock-shop_catalogue_2, sock-shop_catalogue_3, sock-shop_catalogue_1], [sock-shop_user_1, sock-shop_user_4, sock-shop_user_2, sock-shop_user_3]]
bottleneckNumber = 9

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[[sock-shop_carts_2, sock-shop_carts_4, sock-shop_carts-db_3, sock-shop_carts-db_2], [sock-shop_user_1, sock-shop_user_4, sock-shop_user_3, sock-shop_catalogue_2], [sock-shop_payment_2, sock-shop_payment_3, sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4], [sock-shop_orders-db_2, sock-shop_orders-db_3, sock-shop_orders-db_4, sock-shop_orders_3, sock-shop_orders_2]]


Flaky By Reinject: 
[]

sock-shop_user: 4/4
sock-shop_catalogue: 4/4
sock-shop_catalogue-db: 4/4
sock-shop_carts: 4/4
sock-shop_carts-db: 4/4
sock-shop_orders: 4/4
sock-shop_orders-db: 4/4
sock-shop_payment: 4/4
sock-shop_shipping: 3/3

Node Coverage = 35/35

Edge Coverage = 124/124
Missed Edge = []

Path Number = 96
Inject Number = 104
Average Inject Size = 3.48

Total Time = 16871.288s
HandleConfig Time = 5494.757s
Algorithm Time = 11104.801s
ReInject Time = 286.243s
