FBFI_inject_number = 67
FBFI_total_time = 6700.08

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-config-service
ts-food-service
ts-consign-service
ts-route-plan-service
ts-order-service
ts-payment-service
ts-admin-travel-service
ts-order-other-service
ts-inside-payment-service
ts-travel-plan-service
ts-auth-service
ts-admin-basic-info-service
ts-station-service
ts-admin-order-service
ts-route-service
ts-travel-service
ts-assurance-service
ts-security-service
ts-admin-route-service
ts-price-service
ts-train-service
ts-seat-service
ts-preserve-service
ts-cancel-service
ts-rebook-service
ts-admin-user-service
ts-ticketinfo-service
ts-food-map-service
ts-contacts-service
ts-travel2-service
ts-execute-service
ts-basic-service
ts-user-service
ts-notification-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 6700.08s

Random Round 01
Node Number: 34

Inject Config: [ts-auth-service~~b9759591b88d, ts-order-other-service~~60faced9a8a9, ts-train-service~~ea8dca8b4125, ts-execute-service~~9ee53e9c61d0, ts-contacts-service~~f20777eb1f22, ts-station-service~~ad43ab397076, ts-preserve-service~~bb4695480460, ts-admin-route-service~~1e48132ae27f, ts-config-service~~33544dd45cd4, ts-payment-service~~cc9dcc27f8bc, ts-route-service~~7d44f364533e, ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-order-service~~d2dbfac1acb6, ts-user-service~~d17f24882ece, ts-assurance-service~~3af62262d291, ts-travel2-service~~f53530dff502, ts-security-service~~e3ef2b690237, ts-basic-service~~cddb0ab6dc73, ts-inside-payment-service~~c8165b04c582]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/fca54bcc-7529-4e04-96ee-decf87dcf0ef
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/fbb873d7-b787-41dd-a396-ce634da7e80b
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/d5eb8941-cca0-4066-9575-7738e851ad27
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/a2fefe2e-3881-4794-82f1-87d1e799c8ff
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/741862cd-b259-420f-b2e3-840831350bd0
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 34

Inject Config: [ts-station-service~~ad43ab397076, ts-price-service~~9b7e2a018186, ts-inside-payment-service~~c8165b04c582, ts-route-service~~7d44f364533e, ts-contacts-service~~f20777eb1f22, ts-cancel-service~~505500f2045d, ts-travel-service~~45f7476b75e4, ts-food-map-service~~40773b525720, ts-security-service~~e3ef2b690237, ts-route-plan-service~~da3022d4cfc0]
[ Workload Success ]
Path: [ts-assurance-service~~3af62262d291, ts-food-service~~1db3c2ced049, ts-food-map-service~~74a7d7e0e311, ts-travel-service~~30c4240a51da, ts-route-service~~e01b6af837fb, ts-station-service~~a2c1bd87367d, ts-preserve-service~~e83348d15883, ts-security-service~~b18ac6937c4c, ts-order-service~~ca49e305f3c5, ts-order-other-service~~60faced9a8a9, ts-contacts-service~~9ea94e910e5a, ts-ticketinfo-service~~4e10917929ac, ts-basic-service~~d066f48e9da5, ts-train-service~~8c6d43b661a5, ts-price-service~~5dd638f37e79, ts-seat-service~~24072421a47d, ts-config-service~~47111676db05, ts-user-service~~d17f24882ece, ts-notification-service~~e493cbf3ccd5, ts-consign-service~~afb04c3ed020, ts-cancel-service~~25200ea6b642, ts-inside-payment-service~~d8b3d660706c, ts-payment-service~~f77141e3f184, ts-rebook-service~~6e0d077808cc, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~be9b5c7c1ae2, ts-travel2-service~~60b67f82c804, ts-execute-service~~7237588b4d3c, ts-auth-service~~b9759591b88d, ts-admin-order-service~~ae582499ac47, ts-admin-route-service~~1e48132ae27f, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~33c3efd895c7, ts-admin-basic-info-service~~4a0b0cfcad97]

Random Round 21
Node Number: 60

Inject Config: [ts-config-service~~47111676db05, ts-admin-basic-info-service~~4a0b0cfcad97, ts-config-service~~33544dd45cd4, ts-food-map-service~~40773b525720, ts-admin-basic-info-service~~0eaac5f43c2a, ts-notification-service~~747d0dcd7400, ts-admin-travel-service~~373015c21735, ts-preserve-service~~e83348d15883, ts-travel2-service~~f53530dff502, ts-route-plan-service~~be9b5c7c1ae2, ts-price-service~~9b7e2a018186, ts-cancel-service~~505500f2045d, ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47, ts-security-service~~b18ac6937c4c, ts-basic-service~~cddb0ab6dc73, ts-admin-order-service~~d2dbfac1acb6, ts-station-service~~a2c1bd87367d, ts-price-service~~5dd638f37e79, ts-security-service~~e3ef2b690237]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 31
Node Number: 60

Inject Config: [ts-config-service~~33544dd45cd4, ts-admin-basic-info-service~~0eaac5f43c2a, ts-route-plan-service~~be9b5c7c1ae2, ts-route-service~~e01b6af837fb, ts-payment-service~~cc9dcc27f8bc, ts-travel-service~~30c4240a51da, ts-notification-service~~e493cbf3ccd5, ts-contacts-service~~9ea94e910e5a, ts-travel2-service~~60b67f82c804, ts-security-service~~b18ac6937c4c, ts-seat-service~~67cc5e6fd653, ts-route-plan-service~~da3022d4cfc0, ts-admin-user-service~~33c3efd895c7, ts-price-service~~5dd638f37e79, ts-cancel-service~~505500f2045d, ts-consign-service~~afb04c3ed020, ts-assurance-service~~3af62262d291, ts-train-service~~8c6d43b661a5, ts-basic-service~~d066f48e9da5, ts-payment-service~~f77141e3f184, ts-food-map-service~~74a7d7e0e311, ts-security-service~~e3ef2b690237, ts-contacts-service~~f20777eb1f22, ts-admin-travel-service~~0ba5ad14906a, ts-travel-plan-service~~d3f2a9815c21, ts-travel-service~~45f7476b75e4, ts-config-service~~47111676db05, ts-execute-service~~9ee53e9c61d0, ts-execute-service~~7237588b4d3c, ts-order-service~~ca49e305f3c5, ts-preserve-service~~e83348d15883, ts-station-service~~a2c1bd87367d, ts-ticketinfo-service~~4e10917929ac, ts-user-service~~d17f24882ece, ts-inside-payment-service~~c8165b04c582, ts-cancel-service~~25200ea6b642, ts-rebook-service~~6e0d077808cc, ts-food-service~~1db3c2ced049, ts-admin-route-service~~1e48132ae27f, ts-route-service~~7d44f364533e, ts-price-service~~9b7e2a018186, ts-preserve-service~~bb4695480460, ts-basic-service~~cddb0ab6dc73]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/ca4916ca-fb15-45e7-ad83-95f882901084
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/b192d9f5-33ab-4d6b-8481-bde4d0449b7b
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 41
Node Number: 60

Inject Config: [ts-cancel-service~~25200ea6b642, ts-train-service~~8c6d43b661a5]
[ Workload Success ]
Path: [ts-assurance-service~~357b415fe848, ts-food-service~~1db3c2ced049, ts-food-map-service~~f060ab7c0f1e, ts-travel-service~~45f7476b75e4, ts-route-service~~7d44f364533e, ts-station-service~~ad43ab397076, ts-preserve-service~~e83348d15883, ts-security-service~~e3ef2b690237, ts-order-service~~953144ef8ef6, ts-order-other-service~~60faced9a8a9, ts-contacts-service~~576a5e429393, ts-ticketinfo-service~~a865f91b26cd, ts-basic-service~~cddb0ab6dc73, ts-train-service~~ea8dca8b4125, ts-price-service~~9b7e2a018186, ts-seat-service~~67cc5e6fd653, ts-config-service~~47111676db05, ts-user-service~~d17f24882ece, ts-notification-service~~e493cbf3ccd5, ts-consign-service~~33902fe9e6b0, ts-cancel-service~~505500f2045d, ts-inside-payment-service~~c8165b04c582, ts-payment-service~~bad056a3e9d3, ts-rebook-service~~6e0d077808cc, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~be9b5c7c1ae2, ts-travel2-service~~521cb9988dde, ts-execute-service~~6140ee4d90dd, ts-auth-service~~b9759591b88d, ts-admin-order-service~~d2dbfac1acb6, ts-admin-route-service~~80a40e9eec67, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~3058e2be0c8b, ts-admin-basic-info-service~~0eaac5f43c2a]

Random Round 51
Node Number: 70

Inject Config: [ts-inside-payment-service~~c8165b04c582, ts-travel2-service~~521cb9988dde, ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47, ts-route-plan-service~~da3022d4cfc0, ts-route-service~~7d44f364533e, ts-seat-service~~67cc5e6fd653, ts-admin-travel-service~~0ba5ad14906a, ts-admin-basic-info-service~~0eaac5f43c2a, ts-assurance-service~~357b415fe848, ts-contacts-service~~576a5e429393, ts-admin-order-service~~d2dbfac1acb6, ts-execute-service~~6140ee4d90dd, ts-food-service~~0875695ae869, ts-admin-basic-info-service~~4a0b0cfcad97, ts-basic-service~~cddb0ab6dc73, ts-admin-user-service~~33c3efd895c7, ts-auth-service~~b9759591b88d, ts-user-service~~d17f24882ece, ts-notification-service~~747d0dcd7400, ts-preserve-service~~bb4695480460, ts-assurance-service~~3af62262d291, ts-seat-service~~24072421a47d, ts-contacts-service~~f20777eb1f22, ts-config-service~~47111676db05, ts-rebook-service~~6e0d077808cc, ts-inside-payment-service~~d8b3d660706c, ts-notification-service~~e493cbf3ccd5, ts-travel2-service~~f53530dff502, ts-cancel-service~~505500f2045d, ts-security-service~~b18ac6937c4c, ts-cancel-service~~25200ea6b642, ts-train-service~~8c6d43b661a5, ts-station-service~~a2c1bd87367d, ts-food-map-service~~74a7d7e0e311, ts-travel2-service~~60b67f82c804, ts-consign-service~~33902fe9e6b0, ts-station-service~~ad43ab397076, ts-ticketinfo-service~~4e10917929ac, ts-preserve-service~~e83348d15883, ts-route-plan-service~~be9b5c7c1ae2, ts-ticketinfo-service~~d08910a381f9, ts-contacts-service~~9ea94e910e5a, ts-admin-user-service~~3058e2be0c8b, ts-order-service~~953144ef8ef6, ts-execute-service~~7237588b4d3c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 61
Node Number: 70

Inject Config: [ts-security-service~~e3ef2b690237, ts-rebook-service~~6e0d077808cc, ts-cancel-service~~505500f2045d, ts-ticketinfo-service~~d08910a381f9, ts-security-service~~b18ac6937c4c, ts-food-service~~0875695ae869, ts-route-service~~e01b6af837fb, ts-basic-service~~cddb0ab6dc73, ts-admin-route-service~~1e48132ae27f, ts-notification-service~~e493cbf3ccd5, ts-travel2-service~~f53530dff502, ts-preserve-service~~e83348d15883, ts-travel-service~~45f7476b75e4, ts-price-service~~9b7e2a018186, ts-admin-travel-service~~0ba5ad14906a, ts-admin-order-service~~ae582499ac47, ts-payment-service~~bad056a3e9d3, ts-payment-service~~f77141e3f184, ts-admin-basic-info-service~~0eaac5f43c2a, ts-route-plan-service~~be9b5c7c1ae2, ts-execute-service~~9ee53e9c61d0, ts-station-service~~ad43ab397076, ts-rebook-service~~590dbb6e05e0, ts-contacts-service~~9ea94e910e5a, ts-consign-service~~33902fe9e6b0, ts-execute-service~~6140ee4d90dd, ts-assurance-service~~3af62262d291, ts-station-service~~a2c1bd87367d, ts-basic-service~~d066f48e9da5, ts-order-service~~ca49e305f3c5, ts-seat-service~~67cc5e6fd653, ts-inside-payment-service~~c8165b04c582, ts-admin-basic-info-service~~4a0b0cfcad97, ts-ticketinfo-service~~4e10917929ac, ts-route-plan-service~~da3022d4cfc0, ts-user-service~~d17f24882ece, ts-route-service~~7d44f364533e, ts-preserve-service~~bb4695480460, ts-train-service~~ea8dca8b4125, ts-assurance-service~~357b415fe848, ts-travel-service~~30c4240a51da, ts-contacts-service~~576a5e429393, ts-cancel-service~~25200ea6b642, ts-food-map-service~~74a7d7e0e311, ts-order-service~~953144ef8ef6, ts-travel-plan-service~~d3f2a9815c21, ts-config-service~~47111676db05, ts-auth-service~~b9759591b88d, ts-admin-order-service~~d2dbfac1acb6, ts-travel2-service~~521cb9988dde, ts-admin-user-service~~33c3efd895c7, ts-food-service~~1db3c2ced049, ts-payment-service~~cc9dcc27f8bc, ts-food-map-service~~40773b525720, ts-config-service~~33544dd45cd4, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~3058e2be0c8b, ts-price-service~~5dd638f37e79, ts-execute-service~~7237588b4d3c, ts-seat-service~~24072421a47d, ts-notification-service~~747d0dcd7400, ts-consign-service~~afb04c3ed020, ts-admin-route-service~~80a40e9eec67, ts-order-other-service~~60faced9a8a9, ts-contacts-service~~f20777eb1f22, ts-travel2-service~~60b67f82c804, ts-train-service~~8c6d43b661a5, ts-ticketinfo-service~~a865f91b26cd, ts-inside-payment-service~~d8b3d660706c, ts-food-map-service~~f060ab7c0f1e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 71
Node Number: 70

Inject Config: [ts-food-map-service~~74a7d7e0e311, ts-assurance-service~~3af62262d291, ts-cancel-service~~25200ea6b642, ts-preserve-service~~bb4695480460, ts-route-service~~e01b6af837fb, ts-food-map-service~~40773b525720, ts-travel-service~~45f7476b75e4, ts-station-service~~a2c1bd87367d, ts-admin-travel-service~~0ba5ad14906a, ts-admin-travel-service~~373015c21735, ts-consign-service~~33902fe9e6b0, ts-travel-plan-service~~d3f2a9815c21, ts-contacts-service~~f20777eb1f22, ts-notification-service~~e493cbf3ccd5, ts-ticketinfo-service~~4e10917929ac, ts-order-service~~ca49e305f3c5, ts-order-service~~953144ef8ef6, ts-travel2-service~~521cb9988dde, ts-assurance-service~~357b415fe848, ts-seat-service~~67cc5e6fd653, ts-price-service~~9b7e2a018186, ts-travel2-service~~60b67f82c804, ts-food-service~~0875695ae869, ts-rebook-service~~590dbb6e05e0, ts-inside-payment-service~~d8b3d660706c, ts-travel-service~~30c4240a51da, ts-execute-service~~9ee53e9c61d0, ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-route-service~~80a40e9eec67, ts-contacts-service~~576a5e429393, ts-seat-service~~24072421a47d, ts-travel2-service~~f53530dff502, ts-route-service~~7d44f364533e, ts-route-plan-service~~da3022d4cfc0, ts-ticketinfo-service~~a865f91b26cd, ts-train-service~~8c6d43b661a5, ts-admin-user-service~~3058e2be0c8b, ts-config-service~~33544dd45cd4, ts-payment-service~~f77141e3f184, ts-payment-service~~cc9dcc27f8bc, ts-station-service~~ad43ab397076, ts-contacts-service~~9ea94e910e5a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 81
Node Number: 70

Inject Config: [ts-food-map-service~~74a7d7e0e311, ts-admin-user-service~~3058e2be0c8b, ts-food-map-service~~40773b525720, ts-cancel-service~~25200ea6b642, ts-seat-service~~24072421a47d, ts-travel-plan-service~~d3f2a9815c21, ts-contacts-service~~576a5e429393, ts-price-service~~9b7e2a018186, ts-inside-payment-service~~c8165b04c582, ts-consign-service~~33902fe9e6b0, ts-basic-service~~d066f48e9da5, ts-contacts-service~~f20777eb1f22, ts-admin-order-service~~ae582499ac47, ts-inside-payment-service~~d8b3d660706c]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"baa8c6e6-80cd-48ae-ade7-533735d3daae","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"15fcb296-130a-46dd-82f4-cc8aed5f424d","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"029b6e44-6020-4007-8322-416f7e79ef9e","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 91
Node Number: 70

Inject Config: [ts-basic-service~~d066f48e9da5, ts-route-plan-service~~da3022d4cfc0, ts-rebook-service~~590dbb6e05e0, ts-station-service~~ad43ab397076, ts-execute-service~~6140ee4d90dd, ts-contacts-service~~9ea94e910e5a, ts-travel2-service~~f53530dff502, ts-food-map-service~~40773b525720, ts-preserve-service~~bb4695480460, ts-inside-payment-service~~d8b3d660706c, ts-admin-travel-service~~0ba5ad14906a, ts-contacts-service~~f20777eb1f22, ts-route-service~~e01b6af837fb, ts-consign-service~~33902fe9e6b0, ts-contacts-service~~576a5e429393, ts-security-service~~e3ef2b690237, ts-inside-payment-service~~c8165b04c582, ts-travel2-service~~60b67f82c804, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~3058e2be0c8b, ts-admin-basic-info-service~~0eaac5f43c2a, ts-config-service~~47111676db05, ts-security-service~~b18ac6937c4c, ts-payment-service~~f77141e3f184, ts-admin-route-service~~80a40e9eec67, ts-ticketinfo-service~~a865f91b26cd, ts-consign-service~~afb04c3ed020, ts-preserve-service~~e83348d15883, ts-payment-service~~cc9dcc27f8bc, ts-price-service~~5dd638f37e79, ts-user-service~~d17f24882ece, ts-assurance-service~~357b415fe848, ts-order-service~~ca49e305f3c5, ts-ticketinfo-service~~4e10917929ac, ts-food-service~~0875695ae869, ts-execute-service~~9ee53e9c61d0, ts-food-map-service~~74a7d7e0e311, ts-admin-order-service~~d2dbfac1acb6]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 101
Node Number: 70

Inject Config: [ts-admin-route-service~~1e48132ae27f, ts-order-service~~953144ef8ef6, ts-admin-user-service~~33c3efd895c7, ts-train-service~~ea8dca8b4125, ts-rebook-service~~6e0d077808cc, ts-food-map-service~~f060ab7c0f1e, ts-travel2-service~~521cb9988dde, ts-travel-plan-service~~d3f2a9815c21, ts-contacts-service~~f20777eb1f22, ts-rebook-service~~590dbb6e05e0, ts-admin-user-service~~3058e2be0c8b, ts-ticketinfo-service~~d08910a381f9, ts-route-service~~e01b6af837fb]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"80016f6f-52f7-4e8a-bc84-f74992a668e2", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"3fc78a17-8882-411c-9dab-822ddceb6fdb", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"ff843061-3415-4a35-9bf9-d101ab5c4e5a", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"a96b754c-bc9b-47cd-8619-28abf8c0ce0d", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"21957ab6-8a88-493f-ba3f-17a3e67e8e53", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 111
Node Number: 70

Inject Config: [ts-consign-service~~33902fe9e6b0, ts-basic-service~~d066f48e9da5, ts-travel-plan-service~~d3f2a9815c21, ts-train-service~~8c6d43b661a5, ts-admin-travel-service~~0ba5ad14906a, ts-order-other-service~~60faced9a8a9, ts-food-map-service~~40773b525720, ts-assurance-service~~3af62262d291, ts-order-service~~953144ef8ef6, ts-food-service~~0875695ae869, ts-price-service~~9b7e2a018186, ts-food-map-service~~f060ab7c0f1e, ts-execute-service~~7237588b4d3c, ts-price-service~~5dd638f37e79, ts-payment-service~~f77141e3f184]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
[ Workload Success ]

Random Round 121
Node Number: 70

Inject Config: [ts-admin-route-service~~80a40e9eec67, ts-travel2-service~~521cb9988dde, ts-notification-service~~e493cbf3ccd5, ts-config-service~~47111676db05, ts-assurance-service~~357b415fe848, ts-travel-service~~45f7476b75e4, ts-inside-payment-service~~d8b3d660706c, ts-travel-service~~30c4240a51da, ts-food-service~~1db3c2ced049, ts-travel-plan-service~~d3f2a9815c21, ts-config-service~~33544dd45cd4, ts-assurance-service~~3af62262d291, ts-inside-payment-service~~c8165b04c582, ts-basic-service~~cddb0ab6dc73, ts-route-service~~e01b6af837fb, ts-order-service~~ca49e305f3c5, ts-food-map-service~~f060ab7c0f1e, ts-payment-service~~f77141e3f184, ts-user-service~~d17f24882ece, ts-admin-basic-info-service~~0eaac5f43c2a, ts-payment-service~~bad056a3e9d3, ts-contacts-service~~576a5e429393, ts-execute-service~~6140ee4d90dd, ts-train-service~~8c6d43b661a5, ts-admin-order-service~~d2dbfac1acb6, ts-notification-service~~747d0dcd7400, ts-price-service~~9b7e2a018186, ts-food-service~~0875695ae869, ts-basic-service~~d066f48e9da5, ts-food-map-service~~40773b525720, ts-execute-service~~7237588b4d3c, ts-seat-service~~24072421a47d, ts-admin-travel-service~~0ba5ad14906a, ts-admin-basic-info-service~~4a0b0cfcad97, ts-rebook-service~~6e0d077808cc, ts-contacts-service~~f20777eb1f22, ts-cancel-service~~505500f2045d, ts-ticketinfo-service~~a865f91b26cd, ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47, ts-ticketinfo-service~~4e10917929ac, ts-admin-route-service~~1e48132ae27f, ts-consign-service~~33902fe9e6b0, ts-travel2-service~~60b67f82c804, ts-order-other-service~~60faced9a8a9, ts-admin-user-service~~3058e2be0c8b, ts-preserve-service~~bb4695480460, ts-route-service~~7d44f364533e]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-12/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-12/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 131
Node Number: 70

Inject Config: [ts-route-service~~7d44f364533e, ts-contacts-service~~576a5e429393, ts-station-service~~ad43ab397076, ts-execute-service~~7237588b4d3c, ts-contacts-service~~9ea94e910e5a, ts-admin-user-service~~33c3efd895c7, ts-price-service~~9b7e2a018186, ts-consign-service~~33902fe9e6b0, ts-food-map-service~~74a7d7e0e311, ts-route-plan-service~~da3022d4cfc0, ts-food-map-service~~f060ab7c0f1e, ts-food-service~~0875695ae869, ts-price-service~~5dd638f37e79, ts-ticketinfo-service~~a865f91b26cd, ts-inside-payment-service~~d8b3d660706c, ts-station-service~~a2c1bd87367d, ts-consign-service~~afb04c3ed020, ts-payment-service~~bad056a3e9d3, ts-admin-order-service~~ae582499ac47, ts-order-service~~953144ef8ef6, ts-admin-basic-info-service~~4a0b0cfcad97, ts-route-plan-service~~be9b5c7c1ae2, ts-travel-plan-service~~d3f2a9815c21, ts-admin-travel-service~~0ba5ad14906a, ts-admin-user-service~~3058e2be0c8b, ts-config-service~~33544dd45cd4, ts-order-service~~ca49e305f3c5, ts-inside-payment-service~~c8165b04c582, ts-travel2-service~~f53530dff502]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e9c0d658-056b-4908-aa35-467119a50b0a","tripId":"D1345"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"61287efb-f1fa-4a75-98ec-ca5d36aea25b","tripId":"D1345"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 141
Node Number: 70

Inject Config: [ts-execute-service~~6140ee4d90dd, ts-order-other-service~~60faced9a8a9, ts-food-map-service~~40773b525720, ts-food-service~~1db3c2ced049, ts-train-service~~8c6d43b661a5, ts-auth-service~~b9759591b88d, ts-security-service~~b18ac6937c4c, ts-route-plan-service~~da3022d4cfc0, ts-preserve-service~~bb4695480460, ts-admin-basic-info-service~~0eaac5f43c2a, ts-notification-service~~747d0dcd7400, ts-admin-user-service~~3058e2be0c8b, ts-assurance-service~~357b415fe848, ts-cancel-service~~25200ea6b642, ts-travel2-service~~f53530dff502, ts-admin-travel-service~~0ba5ad14906a, ts-security-service~~e3ef2b690237, ts-route-service~~7d44f364533e, ts-seat-service~~67cc5e6fd653, ts-basic-service~~cddb0ab6dc73, ts-price-service~~5dd638f37e79, ts-travel-service~~45f7476b75e4, ts-seat-service~~24072421a47d, ts-food-map-service~~74a7d7e0e311, ts-rebook-service~~590dbb6e05e0, ts-consign-service~~afb04c3ed020, ts-travel-service~~30c4240a51da, ts-execute-service~~7237588b4d3c, ts-ticketinfo-service~~d08910a381f9, ts-ticketinfo-service~~a865f91b26cd, ts-contacts-service~~9ea94e910e5a, ts-inside-payment-service~~c8165b04c582, ts-admin-order-service~~ae582499ac47, ts-order-service~~953144ef8ef6, ts-contacts-service~~f20777eb1f22]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 151
Node Number: 70

Inject Config: [ts-preserve-service~~bb4695480460, ts-contacts-service~~f20777eb1f22, ts-admin-basic-info-service~~0eaac5f43c2a, ts-price-service~~5dd638f37e79, ts-execute-service~~7237588b4d3c, ts-station-service~~ad43ab397076, ts-order-service~~953144ef8ef6, ts-travel-service~~30c4240a51da, ts-admin-order-service~~ae582499ac47, ts-admin-user-service~~3058e2be0c8b, ts-food-service~~1db3c2ced049, ts-basic-service~~cddb0ab6dc73, ts-payment-service~~cc9dcc27f8bc, ts-route-service~~7d44f364533e, ts-basic-service~~d066f48e9da5, ts-execute-service~~6140ee4d90dd, ts-route-service~~e01b6af837fb, ts-admin-route-service~~1e48132ae27f, ts-payment-service~~bad056a3e9d3, ts-inside-payment-service~~c8165b04c582, ts-preserve-service~~e83348d15883, ts-notification-service~~e493cbf3ccd5, ts-route-plan-service~~be9b5c7c1ae2, ts-assurance-service~~357b415fe848, ts-config-service~~47111676db05, ts-food-map-service~~74a7d7e0e311, ts-price-service~~9b7e2a018186, ts-train-service~~8c6d43b661a5, ts-travel-plan-service~~d3f2a9815c21, ts-train-service~~ea8dca8b4125, ts-food-map-service~~40773b525720, ts-admin-user-service~~33c3efd895c7, ts-admin-travel-service~~0ba5ad14906a, ts-travel2-service~~f53530dff502, ts-consign-service~~afb04c3ed020, ts-security-service~~b18ac6937c4c, ts-security-service~~e3ef2b690237, ts-food-service~~0875695ae869, ts-order-other-service~~60faced9a8a9, ts-ticketinfo-service~~a865f91b26cd, ts-config-service~~33544dd45cd4, ts-inside-payment-service~~d8b3d660706c, ts-admin-travel-service~~373015c21735, ts-user-service~~d17f24882ece, ts-travel2-service~~521cb9988dde, ts-rebook-service~~6e0d077808cc, ts-travel-service~~45f7476b75e4, ts-travel2-service~~60b67f82c804, ts-contacts-service~~9ea94e910e5a, ts-payment-service~~f77141e3f184, ts-admin-basic-info-service~~4a0b0cfcad97, ts-cancel-service~~505500f2045d, ts-order-service~~ca49e305f3c5, ts-admin-route-service~~80a40e9eec67, ts-ticketinfo-service~~4e10917929ac, ts-rebook-service~~590dbb6e05e0, ts-execute-service~~9ee53e9c61d0, ts-seat-service~~67cc5e6fd653, ts-assurance-service~~3af62262d291, ts-station-service~~a2c1bd87367d, ts-food-map-service~~f060ab7c0f1e, ts-auth-service~~b9759591b88d]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 161
Node Number: 70

Inject Config: [ts-train-service~~8c6d43b661a5, ts-basic-service~~d066f48e9da5, ts-security-service~~b18ac6937c4c, ts-route-service~~e01b6af837fb, ts-consign-service~~33902fe9e6b0, ts-travel2-service~~521cb9988dde, ts-travel2-service~~f53530dff502, ts-travel2-service~~60b67f82c804, ts-food-service~~1db3c2ced049]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 171
Node Number: 70

Inject Config: [ts-auth-service~~b9759591b88d, ts-preserve-service~~e83348d15883, ts-rebook-service~~6e0d077808cc, ts-inside-payment-service~~d8b3d660706c, ts-route-plan-service~~da3022d4cfc0, ts-admin-travel-service~~373015c21735, ts-payment-service~~cc9dcc27f8bc, ts-admin-route-service~~80a40e9eec67, ts-travel-service~~30c4240a51da, ts-cancel-service~~505500f2045d, ts-cancel-service~~25200ea6b642, ts-admin-route-service~~1e48132ae27f, ts-notification-service~~747d0dcd7400, ts-food-map-service~~f060ab7c0f1e]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/e7aeac48-b383-473a-8dce-d3cdb238d5d0
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/358ea78d-6f42-42bb-954d-5d6678bd8aac
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/e4a4814c-bd9a-4c15-ae2c-ea565b401413
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 181
Node Number: 70

Inject Config: [ts-admin-basic-info-service~~4a0b0cfcad97, ts-route-service~~7d44f364533e, ts-user-service~~d17f24882ece, ts-assurance-service~~357b415fe848, ts-contacts-service~~f20777eb1f22, ts-food-map-service~~74a7d7e0e311, ts-train-service~~ea8dca8b4125, ts-travel2-service~~60b67f82c804, ts-train-service~~8c6d43b661a5, ts-rebook-service~~590dbb6e05e0, ts-cancel-service~~505500f2045d, ts-food-service~~1db3c2ced049, ts-food-map-service~~40773b525720, ts-travel-service~~30c4240a51da, ts-admin-order-service~~d2dbfac1acb6, ts-travel2-service~~521cb9988dde, ts-notification-service~~e493cbf3ccd5, ts-execute-service~~9ee53e9c61d0, ts-basic-service~~d066f48e9da5, ts-config-service~~47111676db05, ts-auth-service~~b9759591b88d, ts-seat-service~~67cc5e6fd653, ts-route-plan-service~~be9b5c7c1ae2]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 191
Node Number: 70

Inject Config: [ts-execute-service~~6140ee4d90dd, ts-payment-service~~bad056a3e9d3, ts-admin-travel-service~~0ba5ad14906a, ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-user-service~~3058e2be0c8b, ts-travel-service~~30c4240a51da, ts-preserve-service~~bb4695480460, ts-travel-plan-service~~d3f2a9815c21, ts-notification-service~~747d0dcd7400, ts-train-service~~ea8dca8b4125, ts-auth-service~~b9759591b88d, ts-assurance-service~~357b415fe848, ts-price-service~~9b7e2a018186, ts-admin-route-service~~80a40e9eec67, ts-consign-service~~afb04c3ed020, ts-food-map-service~~74a7d7e0e311, ts-station-service~~ad43ab397076, ts-travel-service~~45f7476b75e4, ts-basic-service~~cddb0ab6dc73, ts-admin-order-service~~ae582499ac47, ts-inside-payment-service~~d8b3d660706c, ts-admin-travel-service~~373015c21735, ts-user-service~~d17f24882ece, ts-inside-payment-service~~c8165b04c582, ts-station-service~~a2c1bd87367d, ts-security-service~~e3ef2b690237, ts-route-plan-service~~be9b5c7c1ae2, ts-execute-service~~9ee53e9c61d0, ts-ticketinfo-service~~a865f91b26cd, ts-security-service~~b18ac6937c4c, ts-config-service~~33544dd45cd4, ts-admin-basic-info-service~~4a0b0cfcad97, ts-ticketinfo-service~~d08910a381f9, ts-payment-service~~f77141e3f184, ts-admin-order-service~~d2dbfac1acb6, ts-seat-service~~24072421a47d, ts-food-map-service~~40773b525720, ts-order-service~~ca49e305f3c5, ts-food-service~~1db3c2ced049, ts-cancel-service~~505500f2045d, ts-order-other-service~~60faced9a8a9, ts-price-service~~5dd638f37e79, ts-travel2-service~~521cb9988dde, ts-rebook-service~~6e0d077808cc, ts-cancel-service~~25200ea6b642, ts-food-map-service~~f060ab7c0f1e, ts-route-service~~e01b6af837fb, ts-basic-service~~d066f48e9da5, ts-travel2-service~~60b67f82c804, ts-contacts-service~~576a5e429393, ts-route-plan-service~~da3022d4cfc0, ts-admin-user-service~~33c3efd895c7, ts-consign-service~~33902fe9e6b0, ts-notification-service~~e493cbf3ccd5]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/580831d9-717a-4f04-8748-a848c96b5c0f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/c69fc234-63a8-421c-9e15-7ded1fe70852
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 201
Node Number: 70

Inject Config: [ts-notification-service~~747d0dcd7400, ts-order-service~~ca49e305f3c5, ts-train-service~~8c6d43b661a5, ts-ticketinfo-service~~a865f91b26cd, ts-consign-service~~afb04c3ed020, ts-travel-plan-service~~d3f2a9815c21, ts-preserve-service~~bb4695480460, ts-contacts-service~~576a5e429393, ts-order-other-service~~60faced9a8a9, ts-execute-service~~6140ee4d90dd, ts-travel2-service~~60b67f82c804, ts-rebook-service~~590dbb6e05e0, ts-admin-travel-service~~0ba5ad14906a, ts-cancel-service~~25200ea6b642, ts-seat-service~~24072421a47d, ts-ticketinfo-service~~d08910a381f9, ts-config-service~~47111676db05, ts-admin-basic-info-service~~4a0b0cfcad97, ts-user-service~~d17f24882ece, ts-consign-service~~33902fe9e6b0, ts-security-service~~b18ac6937c4c, ts-admin-order-service~~ae582499ac47, ts-food-service~~0875695ae869, ts-seat-service~~67cc5e6fd653, ts-security-service~~e3ef2b690237, ts-order-service~~953144ef8ef6, ts-basic-service~~cddb0ab6dc73, ts-admin-route-service~~1e48132ae27f, ts-train-service~~ea8dca8b4125, ts-notification-service~~e493cbf3ccd5, ts-contacts-service~~9ea94e910e5a, ts-rebook-service~~6e0d077808cc, ts-admin-order-service~~d2dbfac1acb6, ts-food-service~~1db3c2ced049, ts-food-map-service~~f060ab7c0f1e, ts-travel2-service~~f53530dff502, ts-auth-service~~b9759591b88d, ts-food-map-service~~74a7d7e0e311, ts-execute-service~~7237588b4d3c, ts-travel-service~~45f7476b75e4, ts-route-service~~7d44f364533e, ts-payment-service~~f77141e3f184]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-12/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-12/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 211
Node Number: 70

Inject Config: [ts-station-service~~a2c1bd87367d, ts-payment-service~~cc9dcc27f8bc, ts-food-map-service~~40773b525720, ts-price-service~~5dd638f37e79, ts-config-service~~33544dd45cd4, ts-train-service~~8c6d43b661a5, ts-inside-payment-service~~c8165b04c582, ts-ticketinfo-service~~a865f91b26cd, ts-inside-payment-service~~d8b3d660706c, ts-preserve-service~~bb4695480460, ts-admin-user-service~~33c3efd895c7, ts-admin-route-service~~80a40e9eec67, ts-ticketinfo-service~~d08910a381f9, ts-contacts-service~~f20777eb1f22, ts-order-service~~953144ef8ef6, ts-assurance-service~~3af62262d291, ts-seat-service~~24072421a47d, ts-admin-travel-service~~0ba5ad14906a, ts-execute-service~~7237588b4d3c, ts-execute-service~~9ee53e9c61d0, ts-seat-service~~67cc5e6fd653]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"d4497cd9-92ec-4912-92e2-c06131b9f1a8","tripId":"D1345"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 221
Node Number: 70

Inject Config: [ts-route-service~~e01b6af837fb, ts-food-map-service~~40773b525720, ts-assurance-service~~357b415fe848, ts-rebook-service~~6e0d077808cc, ts-order-service~~953144ef8ef6, ts-admin-order-service~~ae582499ac47, ts-basic-service~~cddb0ab6dc73, ts-route-plan-service~~be9b5c7c1ae2, ts-train-service~~ea8dca8b4125, ts-config-service~~33544dd45cd4, ts-contacts-service~~f20777eb1f22, ts-auth-service~~b9759591b88d, ts-execute-service~~6140ee4d90dd, ts-travel2-service~~521cb9988dde, ts-admin-travel-service~~0ba5ad14906a, ts-admin-order-service~~d2dbfac1acb6, ts-preserve-service~~e83348d15883, ts-travel2-service~~60b67f82c804, ts-execute-service~~9ee53e9c61d0, ts-notification-service~~e493cbf3ccd5, ts-admin-basic-info-service~~0eaac5f43c2a, ts-food-service~~1db3c2ced049, ts-train-service~~8c6d43b661a5, ts-ticketinfo-service~~d08910a381f9, ts-travel-service~~30c4240a51da, ts-config-service~~47111676db05, ts-basic-service~~d066f48e9da5, ts-route-service~~7d44f364533e, ts-admin-travel-service~~373015c21735, ts-food-map-service~~f060ab7c0f1e, ts-order-service~~ca49e305f3c5, ts-food-service~~0875695ae869, ts-inside-payment-service~~c8165b04c582, ts-payment-service~~f77141e3f184, ts-admin-route-service~~80a40e9eec67, ts-admin-route-service~~1e48132ae27f, ts-execute-service~~7237588b4d3c, ts-cancel-service~~25200ea6b642, ts-inside-payment-service~~d8b3d660706c, ts-price-service~~5dd638f37e79, ts-cancel-service~~505500f2045d, ts-assurance-service~~3af62262d291, ts-rebook-service~~590dbb6e05e0, ts-price-service~~9b7e2a018186, ts-payment-service~~bad056a3e9d3, ts-station-service~~ad43ab397076, ts-preserve-service~~bb4695480460, ts-payment-service~~cc9dcc27f8bc, ts-admin-user-service~~33c3efd895c7, ts-security-service~~e3ef2b690237, ts-contacts-service~~576a5e429393, ts-ticketinfo-service~~4e10917929ac]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-12", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~3af62262d291, ts-assurance-service~~357b415fe848]

NodeID: ts-assurance-service~~3af62262d291
Layer: 1
SubNodes: ts-food-service~~0875695ae869 ts-food-service~~1db3c2ced049 
PreNodes: start 

NodeID: ts-assurance-service~~357b415fe848
Layer: 1
SubNodes: ts-food-service~~1db3c2ced049 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~0875695ae869, ts-food-service~~1db3c2ced049]

NodeID: ts-food-service~~0875695ae869
Layer: 2
SubNodes: ts-food-map-service~~40773b525720 
PreNodes: ts-assurance-service~~3af62262d291 

NodeID: ts-food-service~~1db3c2ced049
Layer: 2
SubNodes: ts-food-map-service~~f060ab7c0f1e ts-food-map-service~~74a7d7e0e311 
PreNodes: ts-assurance-service~~3af62262d291 ts-assurance-service~~357b415fe848 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~40773b525720, ts-food-map-service~~f060ab7c0f1e, ts-food-map-service~~74a7d7e0e311]

NodeID: ts-food-map-service~~40773b525720
Layer: 3
SubNodes: ts-travel-service~~45f7476b75e4 
PreNodes: ts-food-service~~0875695ae869 

NodeID: ts-food-map-service~~f060ab7c0f1e
Layer: 3
SubNodes: ts-travel-service~~45f7476b75e4 
PreNodes: ts-food-service~~1db3c2ced049 

NodeID: ts-food-map-service~~74a7d7e0e311
Layer: 3
SubNodes: ts-travel-service~~30c4240a51da 
PreNodes: ts-food-service~~1db3c2ced049 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~45f7476b75e4, ts-travel-service~~30c4240a51da]

NodeID: ts-travel-service~~45f7476b75e4
Layer: 4
SubNodes: ts-route-service~~7d44f364533e 
PreNodes: ts-food-map-service~~40773b525720 ts-food-map-service~~f060ab7c0f1e 

NodeID: ts-travel-service~~30c4240a51da
Layer: 4
SubNodes: ts-route-service~~e01b6af837fb 
PreNodes: ts-food-map-service~~74a7d7e0e311 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~e01b6af837fb, ts-route-service~~7d44f364533e]

NodeID: ts-route-service~~e01b6af837fb
Layer: 5
SubNodes: ts-station-service~~a2c1bd87367d 
PreNodes: ts-travel-service~~30c4240a51da 

NodeID: ts-route-service~~7d44f364533e
Layer: 5
SubNodes: ts-station-service~~ad43ab397076 
PreNodes: ts-travel-service~~45f7476b75e4 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~a2c1bd87367d, ts-station-service~~ad43ab397076]

NodeID: ts-station-service~~a2c1bd87367d
Layer: 6
SubNodes: ts-preserve-service~~e83348d15883 
PreNodes: ts-route-service~~e01b6af837fb 

NodeID: ts-station-service~~ad43ab397076
Layer: 6
SubNodes: ts-preserve-service~~bb4695480460 ts-preserve-service~~e83348d15883 
PreNodes: ts-route-service~~7d44f364533e 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~bb4695480460, ts-preserve-service~~e83348d15883]

NodeID: ts-preserve-service~~bb4695480460
Layer: 7
SubNodes: ts-security-service~~e3ef2b690237 
PreNodes: ts-station-service~~ad43ab397076 

NodeID: ts-preserve-service~~e83348d15883
Layer: 7
SubNodes: ts-security-service~~b18ac6937c4c ts-security-service~~e3ef2b690237 
PreNodes: ts-station-service~~a2c1bd87367d ts-station-service~~ad43ab397076 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~e3ef2b690237, ts-security-service~~b18ac6937c4c]

NodeID: ts-security-service~~e3ef2b690237
Layer: 8
SubNodes: ts-order-service~~ca49e305f3c5 ts-order-service~~953144ef8ef6 
PreNodes: ts-preserve-service~~bb4695480460 ts-preserve-service~~e83348d15883 

NodeID: ts-security-service~~b18ac6937c4c
Layer: 8
SubNodes: ts-order-service~~ca49e305f3c5 
PreNodes: ts-preserve-service~~e83348d15883 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~ca49e305f3c5, ts-order-service~~953144ef8ef6]

NodeID: ts-order-service~~ca49e305f3c5
Layer: 9
SubNodes: ts-order-other-service~~60faced9a8a9 
PreNodes: ts-security-service~~e3ef2b690237 ts-security-service~~b18ac6937c4c 

NodeID: ts-order-service~~953144ef8ef6
Layer: 9
SubNodes: ts-order-other-service~~60faced9a8a9 
PreNodes: ts-security-service~~e3ef2b690237 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~60faced9a8a9]

NodeID: ts-order-other-service~~60faced9a8a9
Layer: 10
SubNodes: ts-contacts-service~~f20777eb1f22 ts-contacts-service~~576a5e429393 ts-contacts-service~~9ea94e910e5a 
PreNodes: ts-order-service~~ca49e305f3c5 ts-order-service~~953144ef8ef6 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~f20777eb1f22, ts-contacts-service~~576a5e429393, ts-contacts-service~~9ea94e910e5a]

NodeID: ts-contacts-service~~f20777eb1f22
Layer: 11
SubNodes: ts-ticketinfo-service~~d08910a381f9 
PreNodes: ts-order-other-service~~60faced9a8a9 

NodeID: ts-contacts-service~~576a5e429393
Layer: 11
SubNodes: ts-ticketinfo-service~~a865f91b26cd 
PreNodes: ts-order-other-service~~60faced9a8a9 

NodeID: ts-contacts-service~~9ea94e910e5a
Layer: 11
SubNodes: ts-ticketinfo-service~~4e10917929ac 
PreNodes: ts-order-other-service~~60faced9a8a9 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~4e10917929ac, ts-ticketinfo-service~~a865f91b26cd, ts-ticketinfo-service~~d08910a381f9]

NodeID: ts-ticketinfo-service~~4e10917929ac
Layer: 12
SubNodes: ts-basic-service~~d066f48e9da5 
PreNodes: ts-contacts-service~~9ea94e910e5a 

NodeID: ts-ticketinfo-service~~a865f91b26cd
Layer: 12
SubNodes: ts-basic-service~~cddb0ab6dc73 
PreNodes: ts-contacts-service~~576a5e429393 

NodeID: ts-ticketinfo-service~~d08910a381f9
Layer: 12
SubNodes: ts-basic-service~~cddb0ab6dc73 
PreNodes: ts-contacts-service~~f20777eb1f22 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~cddb0ab6dc73, ts-basic-service~~d066f48e9da5]

NodeID: ts-basic-service~~cddb0ab6dc73
Layer: 13
SubNodes: ts-train-service~~ea8dca8b4125 
PreNodes: ts-ticketinfo-service~~a865f91b26cd ts-ticketinfo-service~~d08910a381f9 

NodeID: ts-basic-service~~d066f48e9da5
Layer: 13
SubNodes: ts-train-service~~8c6d43b661a5 
PreNodes: ts-ticketinfo-service~~4e10917929ac 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~8c6d43b661a5, ts-train-service~~ea8dca8b4125]

NodeID: ts-train-service~~8c6d43b661a5
Layer: 14
SubNodes: ts-price-service~~5dd638f37e79 
PreNodes: ts-basic-service~~d066f48e9da5 

NodeID: ts-train-service~~ea8dca8b4125
Layer: 14
SubNodes: ts-price-service~~9b7e2a018186 
PreNodes: ts-basic-service~~cddb0ab6dc73 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~9b7e2a018186, ts-price-service~~5dd638f37e79]

NodeID: ts-price-service~~9b7e2a018186
Layer: 15
SubNodes: ts-seat-service~~67cc5e6fd653 
PreNodes: ts-train-service~~ea8dca8b4125 

NodeID: ts-price-service~~5dd638f37e79
Layer: 15
SubNodes: ts-seat-service~~24072421a47d 
PreNodes: ts-train-service~~8c6d43b661a5 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~24072421a47d, ts-seat-service~~67cc5e6fd653]

NodeID: ts-seat-service~~24072421a47d
Layer: 16
SubNodes: ts-config-service~~47111676db05 
PreNodes: ts-price-service~~5dd638f37e79 

NodeID: ts-seat-service~~67cc5e6fd653
Layer: 16
SubNodes: ts-config-service~~47111676db05 ts-config-service~~33544dd45cd4 
PreNodes: ts-price-service~~9b7e2a018186 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~47111676db05, ts-config-service~~33544dd45cd4]

NodeID: ts-config-service~~47111676db05
Layer: 17
SubNodes: ts-user-service~~d17f24882ece 
PreNodes: ts-seat-service~~24072421a47d ts-seat-service~~67cc5e6fd653 

NodeID: ts-config-service~~33544dd45cd4
Layer: 17
SubNodes: ts-user-service~~d17f24882ece 
PreNodes: ts-seat-service~~67cc5e6fd653 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~d17f24882ece]

NodeID: ts-user-service~~d17f24882ece
Layer: 18
SubNodes: ts-notification-service~~747d0dcd7400 ts-notification-service~~e493cbf3ccd5 
PreNodes: ts-config-service~~47111676db05 ts-config-service~~33544dd45cd4 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~747d0dcd7400, ts-notification-service~~e493cbf3ccd5]

NodeID: ts-notification-service~~747d0dcd7400
Layer: 19
SubNodes: ts-consign-service~~afb04c3ed020 
PreNodes: ts-user-service~~d17f24882ece 

NodeID: ts-notification-service~~e493cbf3ccd5
Layer: 19
SubNodes: ts-consign-service~~33902fe9e6b0 ts-consign-service~~afb04c3ed020 
PreNodes: ts-user-service~~d17f24882ece 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~33902fe9e6b0, ts-consign-service~~afb04c3ed020]

NodeID: ts-consign-service~~33902fe9e6b0
Layer: 20
SubNodes: ts-cancel-service~~505500f2045d 
PreNodes: ts-notification-service~~e493cbf3ccd5 

NodeID: ts-consign-service~~afb04c3ed020
Layer: 20
SubNodes: ts-cancel-service~~505500f2045d ts-cancel-service~~25200ea6b642 
PreNodes: ts-notification-service~~747d0dcd7400 ts-notification-service~~e493cbf3ccd5 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~505500f2045d, ts-cancel-service~~25200ea6b642]

NodeID: ts-cancel-service~~505500f2045d
Layer: 21
SubNodes: ts-inside-payment-service~~c8165b04c582 
PreNodes: ts-consign-service~~33902fe9e6b0 ts-consign-service~~afb04c3ed020 

NodeID: ts-cancel-service~~25200ea6b642
Layer: 21
SubNodes: ts-inside-payment-service~~d8b3d660706c 
PreNodes: ts-consign-service~~afb04c3ed020 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~c8165b04c582, ts-inside-payment-service~~d8b3d660706c]

NodeID: ts-inside-payment-service~~c8165b04c582
Layer: 22
SubNodes: ts-payment-service~~bad056a3e9d3 ts-payment-service~~cc9dcc27f8bc 
PreNodes: ts-cancel-service~~505500f2045d 

NodeID: ts-inside-payment-service~~d8b3d660706c
Layer: 22
SubNodes: ts-payment-service~~f77141e3f184 
PreNodes: ts-cancel-service~~25200ea6b642 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~f77141e3f184, ts-payment-service~~bad056a3e9d3, ts-payment-service~~cc9dcc27f8bc]

NodeID: ts-payment-service~~f77141e3f184
Layer: 23
SubNodes: ts-rebook-service~~6e0d077808cc 
PreNodes: ts-inside-payment-service~~d8b3d660706c 

NodeID: ts-payment-service~~bad056a3e9d3
Layer: 23
SubNodes: ts-rebook-service~~6e0d077808cc 
PreNodes: ts-inside-payment-service~~c8165b04c582 

NodeID: ts-payment-service~~cc9dcc27f8bc
Layer: 23
SubNodes: ts-rebook-service~~590dbb6e05e0 
PreNodes: ts-inside-payment-service~~c8165b04c582 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~590dbb6e05e0, ts-rebook-service~~6e0d077808cc]

NodeID: ts-rebook-service~~590dbb6e05e0
Layer: 24
SubNodes: ts-travel-plan-service~~d3f2a9815c21 
PreNodes: ts-payment-service~~cc9dcc27f8bc 

NodeID: ts-rebook-service~~6e0d077808cc
Layer: 24
SubNodes: ts-travel-plan-service~~d3f2a9815c21 
PreNodes: ts-payment-service~~f77141e3f184 ts-payment-service~~bad056a3e9d3 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~d3f2a9815c21]

NodeID: ts-travel-plan-service~~d3f2a9815c21
Layer: 25
SubNodes: ts-route-plan-service~~be9b5c7c1ae2 ts-route-plan-service~~da3022d4cfc0 
PreNodes: ts-rebook-service~~590dbb6e05e0 ts-rebook-service~~6e0d077808cc 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~be9b5c7c1ae2, ts-route-plan-service~~da3022d4cfc0]

NodeID: ts-route-plan-service~~be9b5c7c1ae2
Layer: 26
SubNodes: ts-travel2-service~~60b67f82c804 ts-travel2-service~~521cb9988dde 
PreNodes: ts-travel-plan-service~~d3f2a9815c21 

NodeID: ts-route-plan-service~~da3022d4cfc0
Layer: 26
SubNodes: ts-travel2-service~~f53530dff502 
PreNodes: ts-travel-plan-service~~d3f2a9815c21 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~60b67f82c804, ts-travel2-service~~f53530dff502, ts-travel2-service~~521cb9988dde]

NodeID: ts-travel2-service~~60b67f82c804
Layer: 27
SubNodes: ts-execute-service~~7237588b4d3c 
PreNodes: ts-route-plan-service~~be9b5c7c1ae2 

NodeID: ts-travel2-service~~f53530dff502
Layer: 27
SubNodes: ts-execute-service~~9ee53e9c61d0 
PreNodes: ts-route-plan-service~~da3022d4cfc0 

NodeID: ts-travel2-service~~521cb9988dde
Layer: 27
SubNodes: ts-execute-service~~6140ee4d90dd 
PreNodes: ts-route-plan-service~~be9b5c7c1ae2 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~7237588b4d3c, ts-execute-service~~6140ee4d90dd, ts-execute-service~~9ee53e9c61d0]

NodeID: ts-execute-service~~7237588b4d3c
Layer: 28
SubNodes: ts-auth-service~~b9759591b88d 
PreNodes: ts-travel2-service~~60b67f82c804 

NodeID: ts-execute-service~~6140ee4d90dd
Layer: 28
SubNodes: ts-auth-service~~b9759591b88d 
PreNodes: ts-travel2-service~~521cb9988dde 

NodeID: ts-execute-service~~9ee53e9c61d0
Layer: 28
SubNodes: ts-auth-service~~b9759591b88d 
PreNodes: ts-travel2-service~~f53530dff502 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~b9759591b88d]

NodeID: ts-auth-service~~b9759591b88d
Layer: 29
SubNodes: ts-admin-order-service~~d2dbfac1acb6 ts-admin-order-service~~ae582499ac47 
PreNodes: ts-execute-service~~7237588b4d3c ts-execute-service~~6140ee4d90dd ts-execute-service~~9ee53e9c61d0 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~d2dbfac1acb6, ts-admin-order-service~~ae582499ac47]

NodeID: ts-admin-order-service~~d2dbfac1acb6
Layer: 30
SubNodes: ts-admin-route-service~~1e48132ae27f ts-admin-route-service~~80a40e9eec67 
PreNodes: ts-auth-service~~b9759591b88d 

NodeID: ts-admin-order-service~~ae582499ac47
Layer: 30
SubNodes: ts-admin-route-service~~1e48132ae27f 
PreNodes: ts-auth-service~~b9759591b88d 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~1e48132ae27f, ts-admin-route-service~~80a40e9eec67]

NodeID: ts-admin-route-service~~1e48132ae27f
Layer: 31
SubNodes: ts-admin-travel-service~~0ba5ad14906a ts-admin-travel-service~~373015c21735 
PreNodes: ts-admin-order-service~~d2dbfac1acb6 ts-admin-order-service~~ae582499ac47 

NodeID: ts-admin-route-service~~80a40e9eec67
Layer: 31
SubNodes: ts-admin-travel-service~~373015c21735 
PreNodes: ts-admin-order-service~~d2dbfac1acb6 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~0ba5ad14906a, ts-admin-travel-service~~373015c21735]

NodeID: ts-admin-travel-service~~0ba5ad14906a
Layer: 32
SubNodes: ts-admin-user-service~~3058e2be0c8b 
PreNodes: ts-admin-route-service~~1e48132ae27f 

NodeID: ts-admin-travel-service~~373015c21735
Layer: 32
SubNodes: ts-admin-user-service~~33c3efd895c7 ts-admin-user-service~~3058e2be0c8b 
PreNodes: ts-admin-route-service~~1e48132ae27f ts-admin-route-service~~80a40e9eec67 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~33c3efd895c7, ts-admin-user-service~~3058e2be0c8b]

NodeID: ts-admin-user-service~~33c3efd895c7
Layer: 33
SubNodes: ts-admin-basic-info-service~~4a0b0cfcad97 
PreNodes: ts-admin-travel-service~~373015c21735 

NodeID: ts-admin-user-service~~3058e2be0c8b
Layer: 33
SubNodes: ts-admin-basic-info-service~~0eaac5f43c2a 
PreNodes: ts-admin-travel-service~~0ba5ad14906a ts-admin-travel-service~~373015c21735 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-basic-info-service~~4a0b0cfcad97]

NodeID: ts-admin-basic-info-service~~0eaac5f43c2a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3058e2be0c8b 

NodeID: ts-admin-basic-info-service~~4a0b0cfcad97
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~33c3efd895c7 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[ts-auth-service~~b9759591b88d, ts-order-other-service~~60faced9a8a9, ts-train-service~~ea8dca8b4125, ts-execute-service~~9ee53e9c61d0, ts-contacts-service~~f20777eb1f22, ts-station-service~~ad43ab397076, ts-preserve-service~~bb4695480460, ts-admin-route-service~~1e48132ae27f, ts-config-service~~33544dd45cd4, ts-payment-service~~cc9dcc27f8bc, ts-route-service~~7d44f364533e, ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-order-service~~d2dbfac1acb6, ts-user-service~~d17f24882ece, ts-assurance-service~~3af62262d291, ts-travel2-service~~f53530dff502, ts-security-service~~e3ef2b690237, ts-basic-service~~cddb0ab6dc73, ts-inside-payment-service~~c8165b04c582], [ts-config-service~~47111676db05, ts-admin-basic-info-service~~4a0b0cfcad97, ts-config-service~~33544dd45cd4, ts-food-map-service~~40773b525720, ts-admin-basic-info-service~~0eaac5f43c2a, ts-notification-service~~747d0dcd7400, ts-admin-travel-service~~373015c21735, ts-preserve-service~~e83348d15883, ts-travel2-service~~f53530dff502, ts-route-plan-service~~be9b5c7c1ae2, ts-price-service~~9b7e2a018186, ts-cancel-service~~505500f2045d, ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47, ts-security-service~~b18ac6937c4c, ts-basic-service~~cddb0ab6dc73, ts-admin-order-service~~d2dbfac1acb6, ts-station-service~~a2c1bd87367d, ts-price-service~~5dd638f37e79, ts-security-service~~e3ef2b690237], [ts-config-service~~33544dd45cd4, ts-admin-basic-info-service~~0eaac5f43c2a, ts-route-plan-service~~be9b5c7c1ae2, ts-route-service~~e01b6af837fb, ts-payment-service~~cc9dcc27f8bc, ts-travel-service~~30c4240a51da, ts-notification-service~~e493cbf3ccd5, ts-contacts-service~~9ea94e910e5a, ts-travel2-service~~60b67f82c804, ts-security-service~~b18ac6937c4c, ts-seat-service~~67cc5e6fd653, ts-route-plan-service~~da3022d4cfc0, ts-admin-user-service~~33c3efd895c7, ts-price-service~~5dd638f37e79, ts-cancel-service~~505500f2045d, ts-consign-service~~afb04c3ed020, ts-assurance-service~~3af62262d291, ts-train-service~~8c6d43b661a5, ts-basic-service~~d066f48e9da5, ts-payment-service~~f77141e3f184, ts-food-map-service~~74a7d7e0e311, ts-security-service~~e3ef2b690237, ts-contacts-service~~f20777eb1f22, ts-admin-travel-service~~0ba5ad14906a, ts-travel-plan-service~~d3f2a9815c21, ts-travel-service~~45f7476b75e4, ts-config-service~~47111676db05, ts-execute-service~~9ee53e9c61d0, ts-execute-service~~7237588b4d3c, ts-order-service~~ca49e305f3c5, ts-preserve-service~~e83348d15883, ts-station-service~~a2c1bd87367d, ts-ticketinfo-service~~4e10917929ac, ts-user-service~~d17f24882ece, ts-inside-payment-service~~c8165b04c582, ts-cancel-service~~25200ea6b642, ts-rebook-service~~6e0d077808cc, ts-food-service~~1db3c2ced049, ts-admin-route-service~~1e48132ae27f, ts-route-service~~7d44f364533e, ts-price-service~~9b7e2a018186, ts-preserve-service~~bb4695480460, ts-basic-service~~cddb0ab6dc73], [ts-inside-payment-service~~c8165b04c582, ts-travel2-service~~521cb9988dde, ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47, ts-route-plan-service~~da3022d4cfc0, ts-route-service~~7d44f364533e, ts-seat-service~~67cc5e6fd653, ts-admin-travel-service~~0ba5ad14906a, ts-admin-basic-info-service~~0eaac5f43c2a, ts-assurance-service~~357b415fe848, ts-contacts-service~~576a5e429393, ts-admin-order-service~~d2dbfac1acb6, ts-execute-service~~6140ee4d90dd, ts-food-service~~0875695ae869, ts-admin-basic-info-service~~4a0b0cfcad97, ts-basic-service~~cddb0ab6dc73, ts-admin-user-service~~33c3efd895c7, ts-auth-service~~b9759591b88d, ts-user-service~~d17f24882ece, ts-notification-service~~747d0dcd7400, ts-preserve-service~~bb4695480460, ts-assurance-service~~3af62262d291, ts-seat-service~~24072421a47d, ts-contacts-service~~f20777eb1f22, ts-config-service~~47111676db05, ts-rebook-service~~6e0d077808cc, ts-inside-payment-service~~d8b3d660706c, ts-notification-service~~e493cbf3ccd5, ts-travel2-service~~f53530dff502, ts-cancel-service~~505500f2045d, ts-security-service~~b18ac6937c4c, ts-cancel-service~~25200ea6b642, ts-train-service~~8c6d43b661a5, ts-station-service~~a2c1bd87367d, ts-food-map-service~~74a7d7e0e311, ts-travel2-service~~60b67f82c804, ts-consign-service~~33902fe9e6b0, ts-station-service~~ad43ab397076, ts-ticketinfo-service~~4e10917929ac, ts-preserve-service~~e83348d15883, ts-route-plan-service~~be9b5c7c1ae2, ts-ticketinfo-service~~d08910a381f9, ts-contacts-service~~9ea94e910e5a, ts-admin-user-service~~3058e2be0c8b, ts-order-service~~953144ef8ef6, ts-execute-service~~7237588b4d3c], [ts-security-service~~e3ef2b690237, ts-rebook-service~~6e0d077808cc, ts-cancel-service~~505500f2045d, ts-ticketinfo-service~~d08910a381f9, ts-security-service~~b18ac6937c4c, ts-food-service~~0875695ae869, ts-route-service~~e01b6af837fb, ts-basic-service~~cddb0ab6dc73, ts-admin-route-service~~1e48132ae27f, ts-notification-service~~e493cbf3ccd5, ts-travel2-service~~f53530dff502, ts-preserve-service~~e83348d15883, ts-travel-service~~45f7476b75e4, ts-price-service~~9b7e2a018186, ts-admin-travel-service~~0ba5ad14906a, ts-admin-order-service~~ae582499ac47, ts-payment-service~~bad056a3e9d3, ts-payment-service~~f77141e3f184, ts-admin-basic-info-service~~0eaac5f43c2a, ts-route-plan-service~~be9b5c7c1ae2, ts-execute-service~~9ee53e9c61d0, ts-station-service~~ad43ab397076, ts-rebook-service~~590dbb6e05e0, ts-contacts-service~~9ea94e910e5a, ts-consign-service~~33902fe9e6b0, ts-execute-service~~6140ee4d90dd, ts-assurance-service~~3af62262d291, ts-station-service~~a2c1bd87367d, ts-basic-service~~d066f48e9da5, ts-order-service~~ca49e305f3c5, ts-seat-service~~67cc5e6fd653, ts-inside-payment-service~~c8165b04c582, ts-admin-basic-info-service~~4a0b0cfcad97, ts-ticketinfo-service~~4e10917929ac, ts-route-plan-service~~da3022d4cfc0, ts-user-service~~d17f24882ece, ts-route-service~~7d44f364533e, ts-preserve-service~~bb4695480460, ts-train-service~~ea8dca8b4125, ts-assurance-service~~357b415fe848, ts-travel-service~~30c4240a51da, ts-contacts-service~~576a5e429393, ts-cancel-service~~25200ea6b642, ts-food-map-service~~74a7d7e0e311, ts-order-service~~953144ef8ef6, ts-travel-plan-service~~d3f2a9815c21, ts-config-service~~47111676db05, ts-auth-service~~b9759591b88d, ts-admin-order-service~~d2dbfac1acb6, ts-travel2-service~~521cb9988dde, ts-admin-user-service~~33c3efd895c7, ts-food-service~~1db3c2ced049, ts-payment-service~~cc9dcc27f8bc, ts-food-map-service~~40773b525720, ts-config-service~~33544dd45cd4, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~3058e2be0c8b, ts-price-service~~5dd638f37e79, ts-execute-service~~7237588b4d3c, ts-seat-service~~24072421a47d, ts-notification-service~~747d0dcd7400, ts-consign-service~~afb04c3ed020, ts-admin-route-service~~80a40e9eec67, ts-order-other-service~~60faced9a8a9, ts-contacts-service~~f20777eb1f22, ts-travel2-service~~60b67f82c804, ts-train-service~~8c6d43b661a5, ts-ticketinfo-service~~a865f91b26cd, ts-inside-payment-service~~d8b3d660706c, ts-food-map-service~~f060ab7c0f1e], [ts-food-map-service~~74a7d7e0e311, ts-assurance-service~~3af62262d291, ts-cancel-service~~25200ea6b642, ts-preserve-service~~bb4695480460, ts-route-service~~e01b6af837fb, ts-food-map-service~~40773b525720, ts-travel-service~~45f7476b75e4, ts-station-service~~a2c1bd87367d, ts-admin-travel-service~~0ba5ad14906a, ts-admin-travel-service~~373015c21735, ts-consign-service~~33902fe9e6b0, ts-travel-plan-service~~d3f2a9815c21, ts-contacts-service~~f20777eb1f22, ts-notification-service~~e493cbf3ccd5, ts-ticketinfo-service~~4e10917929ac, ts-order-service~~ca49e305f3c5, ts-order-service~~953144ef8ef6, ts-travel2-service~~521cb9988dde, ts-assurance-service~~357b415fe848, ts-seat-service~~67cc5e6fd653, ts-price-service~~9b7e2a018186, ts-travel2-service~~60b67f82c804, ts-food-service~~0875695ae869, ts-rebook-service~~590dbb6e05e0, ts-inside-payment-service~~d8b3d660706c, ts-travel-service~~30c4240a51da, ts-execute-service~~9ee53e9c61d0, ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-route-service~~80a40e9eec67, ts-contacts-service~~576a5e429393, ts-seat-service~~24072421a47d, ts-travel2-service~~f53530dff502, ts-route-service~~7d44f364533e, ts-route-plan-service~~da3022d4cfc0, ts-ticketinfo-service~~a865f91b26cd, ts-train-service~~8c6d43b661a5, ts-admin-user-service~~3058e2be0c8b, ts-config-service~~33544dd45cd4, ts-payment-service~~f77141e3f184, ts-payment-service~~cc9dcc27f8bc, ts-station-service~~ad43ab397076, ts-contacts-service~~9ea94e910e5a], [ts-food-map-service~~74a7d7e0e311, ts-admin-user-service~~3058e2be0c8b, ts-food-map-service~~40773b525720, ts-cancel-service~~25200ea6b642, ts-seat-service~~24072421a47d, ts-travel-plan-service~~d3f2a9815c21, ts-contacts-service~~576a5e429393, ts-price-service~~9b7e2a018186, ts-inside-payment-service~~c8165b04c582, ts-consign-service~~33902fe9e6b0, ts-basic-service~~d066f48e9da5, ts-contacts-service~~f20777eb1f22, ts-admin-order-service~~ae582499ac47, ts-inside-payment-service~~d8b3d660706c], [ts-basic-service~~d066f48e9da5, ts-route-plan-service~~da3022d4cfc0, ts-rebook-service~~590dbb6e05e0, ts-station-service~~ad43ab397076, ts-execute-service~~6140ee4d90dd, ts-contacts-service~~9ea94e910e5a, ts-travel2-service~~f53530dff502, ts-food-map-service~~40773b525720, ts-preserve-service~~bb4695480460, ts-inside-payment-service~~d8b3d660706c, ts-admin-travel-service~~0ba5ad14906a, ts-contacts-service~~f20777eb1f22, ts-route-service~~e01b6af837fb, ts-consign-service~~33902fe9e6b0, ts-contacts-service~~576a5e429393, ts-security-service~~e3ef2b690237, ts-inside-payment-service~~c8165b04c582, ts-travel2-service~~60b67f82c804, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~3058e2be0c8b, ts-admin-basic-info-service~~0eaac5f43c2a, ts-config-service~~47111676db05, ts-security-service~~b18ac6937c4c, ts-payment-service~~f77141e3f184, ts-admin-route-service~~80a40e9eec67, ts-ticketinfo-service~~a865f91b26cd, ts-consign-service~~afb04c3ed020, ts-preserve-service~~e83348d15883, ts-payment-service~~cc9dcc27f8bc, ts-price-service~~5dd638f37e79, ts-user-service~~d17f24882ece, ts-assurance-service~~357b415fe848, ts-order-service~~ca49e305f3c5, ts-ticketinfo-service~~4e10917929ac, ts-food-service~~0875695ae869, ts-execute-service~~9ee53e9c61d0, ts-food-map-service~~74a7d7e0e311, ts-admin-order-service~~d2dbfac1acb6], [ts-admin-route-service~~1e48132ae27f, ts-order-service~~953144ef8ef6, ts-admin-user-service~~33c3efd895c7, ts-train-service~~ea8dca8b4125, ts-rebook-service~~6e0d077808cc, ts-food-map-service~~f060ab7c0f1e, ts-travel2-service~~521cb9988dde, ts-travel-plan-service~~d3f2a9815c21, ts-contacts-service~~f20777eb1f22, ts-rebook-service~~590dbb6e05e0, ts-admin-user-service~~3058e2be0c8b, ts-ticketinfo-service~~d08910a381f9, ts-route-service~~e01b6af837fb], [ts-consign-service~~33902fe9e6b0, ts-basic-service~~d066f48e9da5, ts-travel-plan-service~~d3f2a9815c21, ts-train-service~~8c6d43b661a5, ts-admin-travel-service~~0ba5ad14906a, ts-order-other-service~~60faced9a8a9, ts-food-map-service~~40773b525720, ts-assurance-service~~3af62262d291, ts-order-service~~953144ef8ef6, ts-food-service~~0875695ae869, ts-price-service~~9b7e2a018186, ts-food-map-service~~f060ab7c0f1e, ts-execute-service~~7237588b4d3c, ts-price-service~~5dd638f37e79, ts-payment-service~~f77141e3f184], [ts-admin-route-service~~80a40e9eec67, ts-travel2-service~~521cb9988dde, ts-notification-service~~e493cbf3ccd5, ts-config-service~~47111676db05, ts-assurance-service~~357b415fe848, ts-travel-service~~45f7476b75e4, ts-inside-payment-service~~d8b3d660706c, ts-travel-service~~30c4240a51da, ts-food-service~~1db3c2ced049, ts-travel-plan-service~~d3f2a9815c21, ts-config-service~~33544dd45cd4, ts-assurance-service~~3af62262d291, ts-inside-payment-service~~c8165b04c582, ts-basic-service~~cddb0ab6dc73, ts-route-service~~e01b6af837fb, ts-order-service~~ca49e305f3c5, ts-food-map-service~~f060ab7c0f1e, ts-payment-service~~f77141e3f184, ts-user-service~~d17f24882ece, ts-admin-basic-info-service~~0eaac5f43c2a, ts-payment-service~~bad056a3e9d3, ts-contacts-service~~576a5e429393, ts-execute-service~~6140ee4d90dd, ts-train-service~~8c6d43b661a5, ts-admin-order-service~~d2dbfac1acb6, ts-notification-service~~747d0dcd7400, ts-price-service~~9b7e2a018186, ts-food-service~~0875695ae869, ts-basic-service~~d066f48e9da5, ts-food-map-service~~40773b525720, ts-execute-service~~7237588b4d3c, ts-seat-service~~24072421a47d, ts-admin-travel-service~~0ba5ad14906a, ts-admin-basic-info-service~~4a0b0cfcad97, ts-rebook-service~~6e0d077808cc, ts-contacts-service~~f20777eb1f22, ts-cancel-service~~505500f2045d, ts-ticketinfo-service~~a865f91b26cd, ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47, ts-ticketinfo-service~~4e10917929ac, ts-admin-route-service~~1e48132ae27f, ts-consign-service~~33902fe9e6b0, ts-travel2-service~~60b67f82c804, ts-order-other-service~~60faced9a8a9, ts-admin-user-service~~3058e2be0c8b, ts-preserve-service~~bb4695480460, ts-route-service~~7d44f364533e], [ts-route-service~~7d44f364533e, ts-contacts-service~~576a5e429393, ts-station-service~~ad43ab397076, ts-execute-service~~7237588b4d3c, ts-contacts-service~~9ea94e910e5a, ts-admin-user-service~~33c3efd895c7, ts-price-service~~9b7e2a018186, ts-consign-service~~33902fe9e6b0, ts-food-map-service~~74a7d7e0e311, ts-route-plan-service~~da3022d4cfc0, ts-food-map-service~~f060ab7c0f1e, ts-food-service~~0875695ae869, ts-price-service~~5dd638f37e79, ts-ticketinfo-service~~a865f91b26cd, ts-inside-payment-service~~d8b3d660706c, ts-station-service~~a2c1bd87367d, ts-consign-service~~afb04c3ed020, ts-payment-service~~bad056a3e9d3, ts-admin-order-service~~ae582499ac47, ts-order-service~~953144ef8ef6, ts-admin-basic-info-service~~4a0b0cfcad97, ts-route-plan-service~~be9b5c7c1ae2, ts-travel-plan-service~~d3f2a9815c21, ts-admin-travel-service~~0ba5ad14906a, ts-admin-user-service~~3058e2be0c8b, ts-config-service~~33544dd45cd4, ts-order-service~~ca49e305f3c5, ts-inside-payment-service~~c8165b04c582, ts-travel2-service~~f53530dff502], [ts-execute-service~~6140ee4d90dd, ts-order-other-service~~60faced9a8a9, ts-food-map-service~~40773b525720, ts-food-service~~1db3c2ced049, ts-train-service~~8c6d43b661a5, ts-auth-service~~b9759591b88d, ts-security-service~~b18ac6937c4c, ts-route-plan-service~~da3022d4cfc0, ts-preserve-service~~bb4695480460, ts-admin-basic-info-service~~0eaac5f43c2a, ts-notification-service~~747d0dcd7400, ts-admin-user-service~~3058e2be0c8b, ts-assurance-service~~357b415fe848, ts-cancel-service~~25200ea6b642, ts-travel2-service~~f53530dff502, ts-admin-travel-service~~0ba5ad14906a, ts-security-service~~e3ef2b690237, ts-route-service~~7d44f364533e, ts-seat-service~~67cc5e6fd653, ts-basic-service~~cddb0ab6dc73, ts-price-service~~5dd638f37e79, ts-travel-service~~45f7476b75e4, ts-seat-service~~24072421a47d, ts-food-map-service~~74a7d7e0e311, ts-rebook-service~~590dbb6e05e0, ts-consign-service~~afb04c3ed020, ts-travel-service~~30c4240a51da, ts-execute-service~~7237588b4d3c, ts-ticketinfo-service~~d08910a381f9, ts-ticketinfo-service~~a865f91b26cd, ts-contacts-service~~9ea94e910e5a, ts-inside-payment-service~~c8165b04c582, ts-admin-order-service~~ae582499ac47, ts-order-service~~953144ef8ef6, ts-contacts-service~~f20777eb1f22], [ts-preserve-service~~bb4695480460, ts-contacts-service~~f20777eb1f22, ts-admin-basic-info-service~~0eaac5f43c2a, ts-price-service~~5dd638f37e79, ts-execute-service~~7237588b4d3c, ts-station-service~~ad43ab397076, ts-order-service~~953144ef8ef6, ts-travel-service~~30c4240a51da, ts-admin-order-service~~ae582499ac47, ts-admin-user-service~~3058e2be0c8b, ts-food-service~~1db3c2ced049, ts-basic-service~~cddb0ab6dc73, ts-payment-service~~cc9dcc27f8bc, ts-route-service~~7d44f364533e, ts-basic-service~~d066f48e9da5, ts-execute-service~~6140ee4d90dd, ts-route-service~~e01b6af837fb, ts-admin-route-service~~1e48132ae27f, ts-payment-service~~bad056a3e9d3, ts-inside-payment-service~~c8165b04c582, ts-preserve-service~~e83348d15883, ts-notification-service~~e493cbf3ccd5, ts-route-plan-service~~be9b5c7c1ae2, ts-assurance-service~~357b415fe848, ts-config-service~~47111676db05, ts-food-map-service~~74a7d7e0e311, ts-price-service~~9b7e2a018186, ts-train-service~~8c6d43b661a5, ts-travel-plan-service~~d3f2a9815c21, ts-train-service~~ea8dca8b4125, ts-food-map-service~~40773b525720, ts-admin-user-service~~33c3efd895c7, ts-admin-travel-service~~0ba5ad14906a, ts-travel2-service~~f53530dff502, ts-consign-service~~afb04c3ed020, ts-security-service~~b18ac6937c4c, ts-security-service~~e3ef2b690237, ts-food-service~~0875695ae869, ts-order-other-service~~60faced9a8a9, ts-ticketinfo-service~~a865f91b26cd, ts-config-service~~33544dd45cd4, ts-inside-payment-service~~d8b3d660706c, ts-admin-travel-service~~373015c21735, ts-user-service~~d17f24882ece, ts-travel2-service~~521cb9988dde, ts-rebook-service~~6e0d077808cc, ts-travel-service~~45f7476b75e4, ts-travel2-service~~60b67f82c804, ts-contacts-service~~9ea94e910e5a, ts-payment-service~~f77141e3f184, ts-admin-basic-info-service~~4a0b0cfcad97, ts-cancel-service~~505500f2045d, ts-order-service~~ca49e305f3c5, ts-admin-route-service~~80a40e9eec67, ts-ticketinfo-service~~4e10917929ac, ts-rebook-service~~590dbb6e05e0, ts-execute-service~~9ee53e9c61d0, ts-seat-service~~67cc5e6fd653, ts-assurance-service~~3af62262d291, ts-station-service~~a2c1bd87367d, ts-food-map-service~~f060ab7c0f1e, ts-auth-service~~b9759591b88d], [ts-train-service~~8c6d43b661a5, ts-basic-service~~d066f48e9da5, ts-security-service~~b18ac6937c4c, ts-route-service~~e01b6af837fb, ts-consign-service~~33902fe9e6b0, ts-travel2-service~~521cb9988dde, ts-travel2-service~~f53530dff502, ts-travel2-service~~60b67f82c804, ts-food-service~~1db3c2ced049], [ts-auth-service~~b9759591b88d, ts-preserve-service~~e83348d15883, ts-rebook-service~~6e0d077808cc, ts-inside-payment-service~~d8b3d660706c, ts-route-plan-service~~da3022d4cfc0, ts-admin-travel-service~~373015c21735, ts-payment-service~~cc9dcc27f8bc, ts-admin-route-service~~80a40e9eec67, ts-travel-service~~30c4240a51da, ts-cancel-service~~505500f2045d, ts-cancel-service~~25200ea6b642, ts-admin-route-service~~1e48132ae27f, ts-notification-service~~747d0dcd7400, ts-food-map-service~~f060ab7c0f1e], [ts-admin-basic-info-service~~4a0b0cfcad97, ts-route-service~~7d44f364533e, ts-user-service~~d17f24882ece, ts-assurance-service~~357b415fe848, ts-contacts-service~~f20777eb1f22, ts-food-map-service~~74a7d7e0e311, ts-train-service~~ea8dca8b4125, ts-travel2-service~~60b67f82c804, ts-train-service~~8c6d43b661a5, ts-rebook-service~~590dbb6e05e0, ts-cancel-service~~505500f2045d, ts-food-service~~1db3c2ced049, ts-food-map-service~~40773b525720, ts-travel-service~~30c4240a51da, ts-admin-order-service~~d2dbfac1acb6, ts-travel2-service~~521cb9988dde, ts-notification-service~~e493cbf3ccd5, ts-execute-service~~9ee53e9c61d0, ts-basic-service~~d066f48e9da5, ts-config-service~~47111676db05, ts-auth-service~~b9759591b88d, ts-seat-service~~67cc5e6fd653, ts-route-plan-service~~be9b5c7c1ae2], [ts-execute-service~~6140ee4d90dd, ts-payment-service~~bad056a3e9d3, ts-admin-travel-service~~0ba5ad14906a, ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-user-service~~3058e2be0c8b, ts-travel-service~~30c4240a51da, ts-preserve-service~~bb4695480460, ts-travel-plan-service~~d3f2a9815c21, ts-notification-service~~747d0dcd7400, ts-train-service~~ea8dca8b4125, ts-auth-service~~b9759591b88d, ts-assurance-service~~357b415fe848, ts-price-service~~9b7e2a018186, ts-admin-route-service~~80a40e9eec67, ts-consign-service~~afb04c3ed020, ts-food-map-service~~74a7d7e0e311, ts-station-service~~ad43ab397076, ts-travel-service~~45f7476b75e4, ts-basic-service~~cddb0ab6dc73, ts-admin-order-service~~ae582499ac47, ts-inside-payment-service~~d8b3d660706c, ts-admin-travel-service~~373015c21735, ts-user-service~~d17f24882ece, ts-inside-payment-service~~c8165b04c582, ts-station-service~~a2c1bd87367d, ts-security-service~~e3ef2b690237, ts-route-plan-service~~be9b5c7c1ae2, ts-execute-service~~9ee53e9c61d0, ts-ticketinfo-service~~a865f91b26cd, ts-security-service~~b18ac6937c4c, ts-config-service~~33544dd45cd4, ts-admin-basic-info-service~~4a0b0cfcad97, ts-ticketinfo-service~~d08910a381f9, ts-payment-service~~f77141e3f184, ts-admin-order-service~~d2dbfac1acb6, ts-seat-service~~24072421a47d, ts-food-map-service~~40773b525720, ts-order-service~~ca49e305f3c5, ts-food-service~~1db3c2ced049, ts-cancel-service~~505500f2045d, ts-order-other-service~~60faced9a8a9, ts-price-service~~5dd638f37e79, ts-travel2-service~~521cb9988dde, ts-rebook-service~~6e0d077808cc, ts-cancel-service~~25200ea6b642, ts-food-map-service~~f060ab7c0f1e, ts-route-service~~e01b6af837fb, ts-basic-service~~d066f48e9da5, ts-travel2-service~~60b67f82c804, ts-contacts-service~~576a5e429393, ts-route-plan-service~~da3022d4cfc0, ts-admin-user-service~~33c3efd895c7, ts-consign-service~~33902fe9e6b0, ts-notification-service~~e493cbf3ccd5], [ts-notification-service~~747d0dcd7400, ts-order-service~~ca49e305f3c5, ts-train-service~~8c6d43b661a5, ts-ticketinfo-service~~a865f91b26cd, ts-consign-service~~afb04c3ed020, ts-travel-plan-service~~d3f2a9815c21, ts-preserve-service~~bb4695480460, ts-contacts-service~~576a5e429393, ts-order-other-service~~60faced9a8a9, ts-execute-service~~6140ee4d90dd, ts-travel2-service~~60b67f82c804, ts-rebook-service~~590dbb6e05e0, ts-admin-travel-service~~0ba5ad14906a, ts-cancel-service~~25200ea6b642, ts-seat-service~~24072421a47d, ts-ticketinfo-service~~d08910a381f9, ts-config-service~~47111676db05, ts-admin-basic-info-service~~4a0b0cfcad97, ts-user-service~~d17f24882ece, ts-consign-service~~33902fe9e6b0, ts-security-service~~b18ac6937c4c, ts-admin-order-service~~ae582499ac47, ts-food-service~~0875695ae869, ts-seat-service~~67cc5e6fd653, ts-security-service~~e3ef2b690237, ts-order-service~~953144ef8ef6, ts-basic-service~~cddb0ab6dc73, ts-admin-route-service~~1e48132ae27f, ts-train-service~~ea8dca8b4125, ts-notification-service~~e493cbf3ccd5, ts-contacts-service~~9ea94e910e5a, ts-rebook-service~~6e0d077808cc, ts-admin-order-service~~d2dbfac1acb6, ts-food-service~~1db3c2ced049, ts-food-map-service~~f060ab7c0f1e, ts-travel2-service~~f53530dff502, ts-auth-service~~b9759591b88d, ts-food-map-service~~74a7d7e0e311, ts-execute-service~~7237588b4d3c, ts-travel-service~~45f7476b75e4, ts-route-service~~7d44f364533e, ts-payment-service~~f77141e3f184], [ts-station-service~~a2c1bd87367d, ts-payment-service~~cc9dcc27f8bc, ts-food-map-service~~40773b525720, ts-price-service~~5dd638f37e79, ts-config-service~~33544dd45cd4, ts-train-service~~8c6d43b661a5, ts-inside-payment-service~~c8165b04c582, ts-ticketinfo-service~~a865f91b26cd, ts-inside-payment-service~~d8b3d660706c, ts-preserve-service~~bb4695480460, ts-admin-user-service~~33c3efd895c7, ts-admin-route-service~~80a40e9eec67, ts-ticketinfo-service~~d08910a381f9, ts-contacts-service~~f20777eb1f22, ts-order-service~~953144ef8ef6, ts-assurance-service~~3af62262d291, ts-seat-service~~24072421a47d, ts-admin-travel-service~~0ba5ad14906a, ts-execute-service~~7237588b4d3c, ts-execute-service~~9ee53e9c61d0, ts-seat-service~~67cc5e6fd653], [ts-route-service~~e01b6af837fb, ts-food-map-service~~40773b525720, ts-assurance-service~~357b415fe848, ts-rebook-service~~6e0d077808cc, ts-order-service~~953144ef8ef6, ts-admin-order-service~~ae582499ac47, ts-basic-service~~cddb0ab6dc73, ts-route-plan-service~~be9b5c7c1ae2, ts-train-service~~ea8dca8b4125, ts-config-service~~33544dd45cd4, ts-contacts-service~~f20777eb1f22, ts-auth-service~~b9759591b88d, ts-execute-service~~6140ee4d90dd, ts-travel2-service~~521cb9988dde, ts-admin-travel-service~~0ba5ad14906a, ts-admin-order-service~~d2dbfac1acb6, ts-preserve-service~~e83348d15883, ts-travel2-service~~60b67f82c804, ts-execute-service~~9ee53e9c61d0, ts-notification-service~~e493cbf3ccd5, ts-admin-basic-info-service~~0eaac5f43c2a, ts-food-service~~1db3c2ced049, ts-train-service~~8c6d43b661a5, ts-ticketinfo-service~~d08910a381f9, ts-travel-service~~30c4240a51da, ts-config-service~~47111676db05, ts-basic-service~~d066f48e9da5, ts-route-service~~7d44f364533e, ts-admin-travel-service~~373015c21735, ts-food-map-service~~f060ab7c0f1e, ts-order-service~~ca49e305f3c5, ts-food-service~~0875695ae869, ts-inside-payment-service~~c8165b04c582, ts-payment-service~~f77141e3f184, ts-admin-route-service~~80a40e9eec67, ts-admin-route-service~~1e48132ae27f, ts-execute-service~~7237588b4d3c, ts-cancel-service~~25200ea6b642, ts-inside-payment-service~~d8b3d660706c, ts-price-service~~5dd638f37e79, ts-cancel-service~~505500f2045d, ts-assurance-service~~3af62262d291, ts-rebook-service~~590dbb6e05e0, ts-price-service~~9b7e2a018186, ts-payment-service~~bad056a3e9d3, ts-station-service~~ad43ab397076, ts-preserve-service~~bb4695480460, ts-payment-service~~cc9dcc27f8bc, ts-admin-user-service~~33c3efd895c7, ts-security-service~~e3ef2b690237, ts-contacts-service~~576a5e429393, ts-ticketinfo-service~~4e10917929ac]]
redundanciesNumber = 21

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 1/2
ts-admin-order-service: 2/3
ts-admin-route-service: 2/3
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 2/2
ts-payment-service: 3/3
ts-basic-service: 2/3
ts-consign-service: 2/3
ts-route-plan-service: 2/3
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 2/3
ts-route-service: 2/3
ts-order-other-service: 1/3
ts-user-service: 1/2
ts-execute-service: 3/3
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 2/3
ts-train-service: 2/3
ts-food-service: 2/2
ts-preserve-service: 2/3
ts-travel2-service: 3/3
ts-config-service: 2/2
ts-food-map-service: 3/3
ts-order-service: 2/3
ts-notification-service: 2/3
ts-auth-service: 1/3
ts-admin-basic-info-service: 2/2

Node Coverage = 70/88

Edge Coverage = 86/225
Missed Edge = [ts-assurance-service~~357b415fe848 -> ts-food-service~~0875695ae869, ts-food-service~~1db3c2ced049 -> ts-food-map-service~~40773b525720, ts-food-service~~0875695ae869 -> ts-food-map-service~~f060ab7c0f1e, ts-food-service~~0875695ae869 -> ts-food-map-service~~74a7d7e0e311, ts-food-map-service~~74a7d7e0e311 -> ts-travel-service~~45f7476b75e4, ts-food-map-service~~40773b525720 -> ts-travel-service~~30c4240a51da, ts-food-map-service~~f060ab7c0f1e -> ts-travel-service~~30c4240a51da, ts-travel-service~~45f7476b75e4 -> ts-route-service~~e01b6af837fb, ts-travel-service~~30c4240a51da -> ts-route-service~~7d44f364533e, ts-route-service~~7d44f364533e -> ts-station-service~~a2c1bd87367d, ts-route-service~~e01b6af837fb -> ts-station-service~~ad43ab397076, ts-station-service~~a2c1bd87367d -> ts-preserve-service~~bb4695480460, ts-preserve-service~~bb4695480460 -> ts-security-service~~b18ac6937c4c, ts-security-service~~b18ac6937c4c -> ts-order-service~~953144ef8ef6, ts-contacts-service~~f20777eb1f22 -> ts-ticketinfo-service~~4e10917929ac, ts-contacts-service~~576a5e429393 -> ts-ticketinfo-service~~4e10917929ac, ts-contacts-service~~f20777eb1f22 -> ts-ticketinfo-service~~a865f91b26cd, ts-contacts-service~~9ea94e910e5a -> ts-ticketinfo-service~~a865f91b26cd, ts-contacts-service~~576a5e429393 -> ts-ticketinfo-service~~d08910a381f9, ts-contacts-service~~9ea94e910e5a -> ts-ticketinfo-service~~d08910a381f9, ts-ticketinfo-service~~4e10917929ac -> ts-basic-service~~cddb0ab6dc73, ts-ticketinfo-service~~a865f91b26cd -> ts-basic-service~~d066f48e9da5, ts-ticketinfo-service~~d08910a381f9 -> ts-basic-service~~d066f48e9da5, ts-basic-service~~cddb0ab6dc73 -> ts-train-service~~8c6d43b661a5, ts-basic-service~~d066f48e9da5 -> ts-train-service~~ea8dca8b4125, ts-train-service~~8c6d43b661a5 -> ts-price-service~~9b7e2a018186, ts-train-service~~ea8dca8b4125 -> ts-price-service~~5dd638f37e79, ts-price-service~~9b7e2a018186 -> ts-seat-service~~24072421a47d, ts-price-service~~5dd638f37e79 -> ts-seat-service~~67cc5e6fd653, ts-seat-service~~24072421a47d -> ts-config-service~~33544dd45cd4, ts-notification-service~~747d0dcd7400 -> ts-consign-service~~33902fe9e6b0, ts-consign-service~~33902fe9e6b0 -> ts-cancel-service~~25200ea6b642, ts-cancel-service~~25200ea6b642 -> ts-inside-payment-service~~c8165b04c582, ts-cancel-service~~505500f2045d -> ts-inside-payment-service~~d8b3d660706c, ts-inside-payment-service~~c8165b04c582 -> ts-payment-service~~f77141e3f184, ts-inside-payment-service~~d8b3d660706c -> ts-payment-service~~bad056a3e9d3, ts-inside-payment-service~~d8b3d660706c -> ts-payment-service~~cc9dcc27f8bc, ts-payment-service~~f77141e3f184 -> ts-rebook-service~~590dbb6e05e0, ts-payment-service~~bad056a3e9d3 -> ts-rebook-service~~590dbb6e05e0, ts-payment-service~~cc9dcc27f8bc -> ts-rebook-service~~6e0d077808cc, ts-route-plan-service~~da3022d4cfc0 -> ts-travel2-service~~60b67f82c804, ts-route-plan-service~~be9b5c7c1ae2 -> ts-travel2-service~~f53530dff502, ts-route-plan-service~~da3022d4cfc0 -> ts-travel2-service~~521cb9988dde, ts-travel2-service~~f53530dff502 -> ts-execute-service~~7237588b4d3c, ts-travel2-service~~521cb9988dde -> ts-execute-service~~7237588b4d3c, ts-travel2-service~~60b67f82c804 -> ts-execute-service~~6140ee4d90dd, ts-travel2-service~~f53530dff502 -> ts-execute-service~~6140ee4d90dd, ts-travel2-service~~60b67f82c804 -> ts-execute-service~~9ee53e9c61d0, ts-travel2-service~~521cb9988dde -> ts-execute-service~~9ee53e9c61d0, ts-admin-order-service~~ae582499ac47 -> ts-admin-route-service~~80a40e9eec67, ts-admin-route-service~~80a40e9eec67 -> ts-admin-travel-service~~0ba5ad14906a, ts-admin-travel-service~~0ba5ad14906a -> ts-admin-user-service~~33c3efd895c7, ts-admin-user-service~~33c3efd895c7 -> ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-user-service~~3058e2be0c8b -> ts-admin-basic-info-service~~4a0b0cfcad97]

Path Number = 3
Inject Number = 23
Average Inject Size = 31.35

Total Time = 6955.748s
HandleConfig Time = 6955.73s
Algorithm Time = 0.001s
