FBFI_inject_number = 67
FBFI_total_time = 6700.08

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-admin-order-service
ts-admin-travel-service
ts-admin-user-service
ts-route-service
ts-station-service
ts-config-service
ts-travel2-service
ts-security-service
ts-consign-service
ts-train-service
ts-food-map-service
ts-user-service
ts-execute-service
ts-admin-route-service
ts-admin-basic-info-service
ts-travel-service
ts-notification-service
ts-cancel-service
ts-payment-service
ts-auth-service
ts-seat-service
ts-food-service
ts-preserve-service
ts-rebook-service
ts-price-service
ts-contacts-service
ts-order-other-service
ts-inside-payment-service
ts-route-plan-service
ts-travel-plan-service
ts-ticketinfo-service
ts-order-service
ts-basic-service
ts-assurance-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6700.08 = 20100.239999999998s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-consign-service~~efb4f2744108]
[ Workload Success ]
Path: [ts-assurance-service~~357b415fe848, ts-food-service~~1db3c2ced049, ts-food-map-service~~74a7d7e0e311, ts-travel-service~~45f7476b75e4, ts-route-service~~f2e3d5fafa37, ts-station-service~~a2c1bd87367d, ts-preserve-service~~e83348d15883, ts-security-service~~b18ac6937c4c, ts-order-service~~226b64fcd216, ts-order-other-service~~70914b56ad4d, ts-contacts-service~~9ea94e910e5a, ts-ticketinfo-service~~d08910a381f9, ts-basic-service~~cddb0ab6dc73, ts-train-service~~39678d20d0c0, ts-price-service~~9b7e2a018186, ts-seat-service~~67cc5e6fd653, ts-config-service~~33544dd45cd4, ts-user-service~~65e8966403a1, ts-notification-service~~a36dc75e7a7d, ts-consign-service~~afb04c3ed020, ts-cancel-service~~25200ea6b642, ts-inside-payment-service~~d8b3d660706c, ts-payment-service~~f77141e3f184, ts-rebook-service~~590dbb6e05e0, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~eb2d27078c7d, ts-travel2-service~~60b67f82c804, ts-execute-service~~9ee53e9c61d0, ts-auth-service~~b9759591b88d, ts-admin-order-service~~d2dbfac1acb6, ts-admin-route-service~~1e48132ae27f, ts-admin-travel-service~~0ba5ad14906a, ts-admin-user-service~~3058e2be0c8b, ts-admin-basic-info-service~~0eaac5f43c2a]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-price-service~~9b7e2a018186]
[ Workload Success ]
Path: [ts-assurance-service~~3af62262d291, ts-food-service~~0875695ae869, ts-food-map-service~~74a7d7e0e311, ts-travel-service~~8e3f618bd657, ts-route-service~~7d44f364533e, ts-station-service~~a2c1bd87367d, ts-preserve-service~~bb4695480460, ts-security-service~~b18ac6937c4c, ts-order-service~~ca49e305f3c5, ts-order-other-service~~70914b56ad4d, ts-contacts-service~~9ea94e910e5a, ts-ticketinfo-service~~4e10917929ac, ts-basic-service~~d066f48e9da5, ts-train-service~~8c6d43b661a5, ts-price-service~~5dd638f37e79, ts-seat-service~~24072421a47d, ts-config-service~~47111676db05, ts-user-service~~65e8966403a1, ts-notification-service~~747d0dcd7400, ts-consign-service~~33902fe9e6b0, ts-cancel-service~~505500f2045d, ts-inside-payment-service~~c8165b04c582, ts-payment-service~~bad056a3e9d3, ts-rebook-service~~590dbb6e05e0, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~eb2d27078c7d, ts-travel2-service~~60b67f82c804, ts-execute-service~~9ee53e9c61d0, ts-auth-service~~b9759591b88d, ts-admin-order-service~~19aed370b9be, ts-admin-route-service~~80a40e9eec67, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~2dea8dee2209, ts-admin-basic-info-service~~4a0b0cfcad97]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-rebook-service~~590dbb6e05e0]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"3248ce20-d2cf-4661-b148-1cf2acdbb86a", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"d9957fba-e675-4824-adc6-adf0603ee83f", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-12", "oldTripId":"D1345", "orderId":"4d1ca50b-157a-4a8c-b3fc-3d22a6135c0d", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-security-service~~b18ac6937c4c]
[ Workload Success ]
Path: [ts-assurance-service~~357b415fe848, ts-food-service~~1db3c2ced049, ts-food-map-service~~40773b525720, ts-travel-service~~45f7476b75e4, ts-route-service~~f2e3d5fafa37, ts-station-service~~ad43ab397076, ts-preserve-service~~e83348d15883, ts-security-service~~e3ef2b690237, ts-order-service~~ca49e305f3c5, ts-order-other-service~~70914b56ad4d, ts-contacts-service~~576a5e429393, ts-ticketinfo-service~~4e10917929ac, ts-basic-service~~92cef2f13e9a, ts-train-service~~39678d20d0c0, ts-price-service~~9b7e2a018186, ts-seat-service~~24072421a47d, ts-config-service~~47111676db05, ts-user-service~~d17f24882ece, ts-notification-service~~e493cbf3ccd5, ts-consign-service~~afb04c3ed020, ts-cancel-service~~25200ea6b642, ts-inside-payment-service~~d8b3d660706c, ts-payment-service~~bad056a3e9d3, ts-rebook-service~~590dbb6e05e0, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~eb2d27078c7d, ts-travel2-service~~60b67f82c804, ts-execute-service~~9ee53e9c61d0, ts-auth-service~~b9759591b88d, ts-admin-order-service~~19aed370b9be, ts-admin-route-service~~80a40e9eec67, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~3058e2be0c8b, ts-admin-basic-info-service~~4a0b0cfcad97]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-travel2-service~~60b67f82c804]
[ Workload Success ]
Path: [ts-assurance-service~~3af62262d291, ts-food-service~~0875695ae869, ts-food-map-service~~40773b525720, ts-travel-service~~45f7476b75e4, ts-route-service~~f2e3d5fafa37, ts-station-service~~ad43ab397076, ts-preserve-service~~bb4695480460, ts-security-service~~e3ef2b690237, ts-order-service~~953144ef8ef6, ts-order-other-service~~70914b56ad4d, ts-contacts-service~~9ea94e910e5a, ts-ticketinfo-service~~d08910a381f9, ts-basic-service~~92cef2f13e9a, ts-train-service~~8c6d43b661a5, ts-price-service~~9b7e2a018186, ts-seat-service~~24072421a47d, ts-config-service~~47111676db05, ts-user-service~~d17f24882ece, ts-notification-service~~a36dc75e7a7d, ts-consign-service~~33902fe9e6b0, ts-cancel-service~~505500f2045d, ts-inside-payment-service~~c8165b04c582, ts-payment-service~~cc9dcc27f8bc, ts-rebook-service~~590dbb6e05e0, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~eb2d27078c7d, ts-travel2-service~~521cb9988dde, ts-execute-service~~9ee53e9c61d0, ts-auth-service~~b9759591b88d, ts-admin-order-service~~d2dbfac1acb6, ts-admin-route-service~~1e48132ae27f, ts-admin-travel-service~~0ba5ad14906a, ts-admin-user-service~~2dea8dee2209, ts-admin-basic-info-service~~0eaac5f43c2a]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-route-plan-service~~eb2d27078c7d]
[ Workload Success ]
Path: [ts-assurance-service~~357b415fe848, ts-food-service~~1db3c2ced049, ts-food-map-service~~f060ab7c0f1e, ts-travel-service~~8e3f618bd657, ts-route-service~~e01b6af837fb, ts-station-service~~ad43ab397076, ts-preserve-service~~e83348d15883, ts-security-service~~e3ef2b690237, ts-order-service~~ca49e305f3c5, ts-order-other-service~~60faced9a8a9, ts-contacts-service~~f20777eb1f22, ts-ticketinfo-service~~a865f91b26cd, ts-basic-service~~d066f48e9da5, ts-train-service~~ea8dca8b4125, ts-price-service~~9b7e2a018186, ts-seat-service~~67cc5e6fd653, ts-config-service~~47111676db05, ts-user-service~~d17f24882ece, ts-notification-service~~747d0dcd7400, ts-consign-service~~efb4f2744108, ts-cancel-service~~25200ea6b642, ts-inside-payment-service~~d8b3d660706c, ts-payment-service~~cc9dcc27f8bc, ts-rebook-service~~590dbb6e05e0, ts-travel-plan-service~~d3f2a9815c21, ts-route-plan-service~~be9b5c7c1ae2, ts-travel2-service~~521cb9988dde, ts-execute-service~~9ee53e9c61d0, ts-auth-service~~b9759591b88d, ts-admin-order-service~~19aed370b9be, ts-admin-route-service~~80a40e9eec67, ts-admin-travel-service~~373015c21735, ts-admin-user-service~~33c3efd895c7, ts-admin-basic-info-service~~4a0b0cfcad97]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:631)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:301)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~3af62262d291, ts-assurance-service~~357b415fe848]

NodeID: ts-assurance-service~~3af62262d291
Layer: 1
SubNodes: ts-food-service~~0875695ae869 
PreNodes: start 

NodeID: ts-assurance-service~~357b415fe848
Layer: 1
SubNodes: ts-food-service~~1db3c2ced049 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~0875695ae869, ts-food-service~~1db3c2ced049]

NodeID: ts-food-service~~0875695ae869
Layer: 2
SubNodes: ts-food-map-service~~40773b525720 ts-food-map-service~~f060ab7c0f1e ts-food-map-service~~74a7d7e0e311 
PreNodes: ts-assurance-service~~3af62262d291 

NodeID: ts-food-service~~1db3c2ced049
Layer: 2
SubNodes: ts-food-map-service~~40773b525720 ts-food-map-service~~f060ab7c0f1e ts-food-map-service~~74a7d7e0e311 
PreNodes: ts-assurance-service~~357b415fe848 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~40773b525720, ts-food-map-service~~f060ab7c0f1e, ts-food-map-service~~74a7d7e0e311]

NodeID: ts-food-map-service~~40773b525720
Layer: 3
SubNodes: ts-travel-service~~45f7476b75e4 
PreNodes: ts-food-service~~1db3c2ced049 ts-food-service~~0875695ae869 

NodeID: ts-food-map-service~~f060ab7c0f1e
Layer: 3
SubNodes: ts-travel-service~~8e3f618bd657 ts-travel-service~~45f7476b75e4 
PreNodes: ts-food-service~~0875695ae869 ts-food-service~~1db3c2ced049 

NodeID: ts-food-map-service~~74a7d7e0e311
Layer: 3
SubNodes: ts-travel-service~~8e3f618bd657 ts-travel-service~~45f7476b75e4 
PreNodes: ts-food-service~~1db3c2ced049 ts-food-service~~0875695ae869 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~8e3f618bd657, ts-travel-service~~45f7476b75e4]

NodeID: ts-travel-service~~8e3f618bd657
Layer: 4
SubNodes: ts-route-service~~e01b6af837fb ts-route-service~~7d44f364533e 
PreNodes: ts-food-map-service~~f060ab7c0f1e ts-food-map-service~~74a7d7e0e311 

NodeID: ts-travel-service~~45f7476b75e4
Layer: 4
SubNodes: ts-route-service~~f2e3d5fafa37 
PreNodes: ts-food-map-service~~40773b525720 ts-food-map-service~~f060ab7c0f1e ts-food-map-service~~74a7d7e0e311 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~f2e3d5fafa37, ts-route-service~~e01b6af837fb, ts-route-service~~7d44f364533e]

NodeID: ts-route-service~~f2e3d5fafa37
Layer: 5
SubNodes: ts-station-service~~a2c1bd87367d ts-station-service~~ad43ab397076 
PreNodes: ts-travel-service~~45f7476b75e4 

NodeID: ts-route-service~~e01b6af837fb
Layer: 5
SubNodes: ts-station-service~~ad43ab397076 
PreNodes: ts-travel-service~~8e3f618bd657 

NodeID: ts-route-service~~7d44f364533e
Layer: 5
SubNodes: ts-station-service~~a2c1bd87367d 
PreNodes: ts-travel-service~~8e3f618bd657 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~a2c1bd87367d, ts-station-service~~ad43ab397076]

NodeID: ts-station-service~~a2c1bd87367d
Layer: 6
SubNodes: ts-preserve-service~~bb4695480460 ts-preserve-service~~e83348d15883 
PreNodes: ts-route-service~~f2e3d5fafa37 ts-route-service~~7d44f364533e 

NodeID: ts-station-service~~ad43ab397076
Layer: 6
SubNodes: ts-preserve-service~~e83348d15883 ts-preserve-service~~bb4695480460 
PreNodes: ts-route-service~~f2e3d5fafa37 ts-route-service~~e01b6af837fb 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~bb4695480460, ts-preserve-service~~e83348d15883]

NodeID: ts-preserve-service~~bb4695480460
Layer: 7
SubNodes: ts-security-service~~b18ac6937c4c ts-security-service~~e3ef2b690237 
PreNodes: ts-station-service~~a2c1bd87367d ts-station-service~~ad43ab397076 

NodeID: ts-preserve-service~~e83348d15883
Layer: 7
SubNodes: ts-security-service~~b18ac6937c4c ts-security-service~~e3ef2b690237 
PreNodes: ts-station-service~~a2c1bd87367d ts-station-service~~ad43ab397076 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~b18ac6937c4c, ts-security-service~~e3ef2b690237]

NodeID: ts-security-service~~b18ac6937c4c
Layer: 8
SubNodes: ts-order-service~~226b64fcd216 ts-order-service~~953144ef8ef6 ts-order-service~~ca49e305f3c5 
PreNodes: ts-preserve-service~~bb4695480460 ts-preserve-service~~e83348d15883 

NodeID: ts-security-service~~e3ef2b690237
Layer: 8
SubNodes: ts-order-service~~ca49e305f3c5 ts-order-service~~953144ef8ef6 
PreNodes: ts-preserve-service~~e83348d15883 ts-preserve-service~~bb4695480460 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~226b64fcd216, ts-order-service~~953144ef8ef6, ts-order-service~~ca49e305f3c5]

NodeID: ts-order-service~~226b64fcd216
Layer: 9
SubNodes: ts-order-other-service~~70914b56ad4d 
PreNodes: ts-security-service~~b18ac6937c4c 

NodeID: ts-order-service~~953144ef8ef6
Layer: 9
SubNodes: ts-order-other-service~~70914b56ad4d ts-order-other-service~~60faced9a8a9 
PreNodes: ts-security-service~~b18ac6937c4c ts-security-service~~e3ef2b690237 

NodeID: ts-order-service~~ca49e305f3c5
Layer: 9
SubNodes: ts-order-other-service~~70914b56ad4d ts-order-other-service~~60faced9a8a9 
PreNodes: ts-security-service~~b18ac6937c4c ts-security-service~~e3ef2b690237 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~70914b56ad4d, ts-order-other-service~~60faced9a8a9]

NodeID: ts-order-other-service~~70914b56ad4d
Layer: 10
SubNodes: ts-contacts-service~~576a5e429393 ts-contacts-service~~9ea94e910e5a 
PreNodes: ts-order-service~~226b64fcd216 ts-order-service~~ca49e305f3c5 ts-order-service~~953144ef8ef6 

NodeID: ts-order-other-service~~60faced9a8a9
Layer: 10
SubNodes: ts-contacts-service~~f20777eb1f22 ts-contacts-service~~9ea94e910e5a 
PreNodes: ts-order-service~~953144ef8ef6 ts-order-service~~ca49e305f3c5 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~f20777eb1f22, ts-contacts-service~~576a5e429393, ts-contacts-service~~9ea94e910e5a]

NodeID: ts-contacts-service~~f20777eb1f22
Layer: 11
SubNodes: ts-ticketinfo-service~~a865f91b26cd 
PreNodes: ts-order-other-service~~60faced9a8a9 

NodeID: ts-contacts-service~~576a5e429393
Layer: 11
SubNodes: ts-ticketinfo-service~~4e10917929ac 
PreNodes: ts-order-other-service~~70914b56ad4d 

NodeID: ts-contacts-service~~9ea94e910e5a
Layer: 11
SubNodes: ts-ticketinfo-service~~4e10917929ac ts-ticketinfo-service~~d08910a381f9 
PreNodes: ts-order-other-service~~70914b56ad4d ts-order-other-service~~60faced9a8a9 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~4e10917929ac, ts-ticketinfo-service~~a865f91b26cd, ts-ticketinfo-service~~d08910a381f9]

NodeID: ts-ticketinfo-service~~4e10917929ac
Layer: 12
SubNodes: ts-basic-service~~d066f48e9da5 ts-basic-service~~92cef2f13e9a 
PreNodes: ts-contacts-service~~576a5e429393 ts-contacts-service~~9ea94e910e5a 

NodeID: ts-ticketinfo-service~~a865f91b26cd
Layer: 12
SubNodes: ts-basic-service~~d066f48e9da5 
PreNodes: ts-contacts-service~~f20777eb1f22 

NodeID: ts-ticketinfo-service~~d08910a381f9
Layer: 12
SubNodes: ts-basic-service~~cddb0ab6dc73 ts-basic-service~~92cef2f13e9a 
PreNodes: ts-contacts-service~~9ea94e910e5a 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~cddb0ab6dc73, ts-basic-service~~d066f48e9da5, ts-basic-service~~92cef2f13e9a]

NodeID: ts-basic-service~~cddb0ab6dc73
Layer: 13
SubNodes: ts-train-service~~39678d20d0c0 
PreNodes: ts-ticketinfo-service~~d08910a381f9 

NodeID: ts-basic-service~~d066f48e9da5
Layer: 13
SubNodes: ts-train-service~~8c6d43b661a5 ts-train-service~~ea8dca8b4125 
PreNodes: ts-ticketinfo-service~~4e10917929ac ts-ticketinfo-service~~a865f91b26cd 

NodeID: ts-basic-service~~92cef2f13e9a
Layer: 13
SubNodes: ts-train-service~~8c6d43b661a5 ts-train-service~~39678d20d0c0 
PreNodes: ts-ticketinfo-service~~4e10917929ac ts-ticketinfo-service~~d08910a381f9 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~8c6d43b661a5, ts-train-service~~ea8dca8b4125, ts-train-service~~39678d20d0c0]

NodeID: ts-train-service~~8c6d43b661a5
Layer: 14
SubNodes: ts-price-service~~9b7e2a018186 ts-price-service~~5dd638f37e79 
PreNodes: ts-basic-service~~d066f48e9da5 ts-basic-service~~92cef2f13e9a 

NodeID: ts-train-service~~ea8dca8b4125
Layer: 14
SubNodes: ts-price-service~~9b7e2a018186 
PreNodes: ts-basic-service~~d066f48e9da5 

NodeID: ts-train-service~~39678d20d0c0
Layer: 14
SubNodes: ts-price-service~~9b7e2a018186 
PreNodes: ts-basic-service~~cddb0ab6dc73 ts-basic-service~~92cef2f13e9a 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~9b7e2a018186, ts-price-service~~5dd638f37e79]

NodeID: ts-price-service~~9b7e2a018186
Layer: 15
SubNodes: ts-seat-service~~24072421a47d ts-seat-service~~67cc5e6fd653 
PreNodes: ts-train-service~~8c6d43b661a5 ts-train-service~~ea8dca8b4125 ts-train-service~~39678d20d0c0 

NodeID: ts-price-service~~5dd638f37e79
Layer: 15
SubNodes: ts-seat-service~~24072421a47d 
PreNodes: ts-train-service~~8c6d43b661a5 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~24072421a47d, ts-seat-service~~67cc5e6fd653]

NodeID: ts-seat-service~~24072421a47d
Layer: 16
SubNodes: ts-config-service~~47111676db05 
PreNodes: ts-price-service~~9b7e2a018186 ts-price-service~~5dd638f37e79 

NodeID: ts-seat-service~~67cc5e6fd653
Layer: 16
SubNodes: ts-config-service~~47111676db05 ts-config-service~~33544dd45cd4 
PreNodes: ts-price-service~~9b7e2a018186 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~47111676db05, ts-config-service~~33544dd45cd4]

NodeID: ts-config-service~~47111676db05
Layer: 17
SubNodes: ts-user-service~~d17f24882ece ts-user-service~~65e8966403a1 
PreNodes: ts-seat-service~~24072421a47d ts-seat-service~~67cc5e6fd653 

NodeID: ts-config-service~~33544dd45cd4
Layer: 17
SubNodes: ts-user-service~~65e8966403a1 
PreNodes: ts-seat-service~~67cc5e6fd653 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~d17f24882ece, ts-user-service~~65e8966403a1]

NodeID: ts-user-service~~d17f24882ece
Layer: 18
SubNodes: ts-notification-service~~e493cbf3ccd5 ts-notification-service~~747d0dcd7400 ts-notification-service~~a36dc75e7a7d 
PreNodes: ts-config-service~~47111676db05 

NodeID: ts-user-service~~65e8966403a1
Layer: 18
SubNodes: ts-notification-service~~e493cbf3ccd5 ts-notification-service~~747d0dcd7400 ts-notification-service~~a36dc75e7a7d 
PreNodes: ts-config-service~~47111676db05 ts-config-service~~33544dd45cd4 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~e493cbf3ccd5, ts-notification-service~~747d0dcd7400, ts-notification-service~~a36dc75e7a7d]

NodeID: ts-notification-service~~e493cbf3ccd5
Layer: 19
SubNodes: ts-consign-service~~efb4f2744108 ts-consign-service~~afb04c3ed020 
PreNodes: ts-user-service~~d17f24882ece ts-user-service~~65e8966403a1 

NodeID: ts-notification-service~~747d0dcd7400
Layer: 19
SubNodes: ts-consign-service~~efb4f2744108 ts-consign-service~~33902fe9e6b0 
PreNodes: ts-user-service~~d17f24882ece ts-user-service~~65e8966403a1 

NodeID: ts-notification-service~~a36dc75e7a7d
Layer: 19
SubNodes: ts-consign-service~~33902fe9e6b0 ts-consign-service~~afb04c3ed020 
PreNodes: ts-user-service~~d17f24882ece ts-user-service~~65e8966403a1 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~efb4f2744108, ts-consign-service~~33902fe9e6b0, ts-consign-service~~afb04c3ed020]

NodeID: ts-consign-service~~efb4f2744108
Layer: 20
SubNodes: ts-cancel-service~~505500f2045d ts-cancel-service~~25200ea6b642 
PreNodes: ts-notification-service~~e493cbf3ccd5 ts-notification-service~~747d0dcd7400 

NodeID: ts-consign-service~~33902fe9e6b0
Layer: 20
SubNodes: ts-cancel-service~~505500f2045d 
PreNodes: ts-notification-service~~747d0dcd7400 ts-notification-service~~a36dc75e7a7d 

NodeID: ts-consign-service~~afb04c3ed020
Layer: 20
SubNodes: ts-cancel-service~~25200ea6b642 
PreNodes: ts-notification-service~~e493cbf3ccd5 ts-notification-service~~a36dc75e7a7d 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~505500f2045d, ts-cancel-service~~25200ea6b642]

NodeID: ts-cancel-service~~505500f2045d
Layer: 21
SubNodes: ts-inside-payment-service~~c8165b04c582 
PreNodes: ts-consign-service~~efb4f2744108 ts-consign-service~~33902fe9e6b0 

NodeID: ts-cancel-service~~25200ea6b642
Layer: 21
SubNodes: ts-inside-payment-service~~d8b3d660706c 
PreNodes: ts-consign-service~~efb4f2744108 ts-consign-service~~afb04c3ed020 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~c8165b04c582, ts-inside-payment-service~~d8b3d660706c]

NodeID: ts-inside-payment-service~~c8165b04c582
Layer: 22
SubNodes: ts-payment-service~~f77141e3f184 ts-payment-service~~bad056a3e9d3 ts-payment-service~~cc9dcc27f8bc 
PreNodes: ts-cancel-service~~505500f2045d 

NodeID: ts-inside-payment-service~~d8b3d660706c
Layer: 22
SubNodes: ts-payment-service~~f77141e3f184 ts-payment-service~~bad056a3e9d3 ts-payment-service~~cc9dcc27f8bc 
PreNodes: ts-cancel-service~~25200ea6b642 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~f77141e3f184, ts-payment-service~~bad056a3e9d3, ts-payment-service~~cc9dcc27f8bc]

NodeID: ts-payment-service~~f77141e3f184
Layer: 23
SubNodes: ts-rebook-service~~590dbb6e05e0 
PreNodes: ts-inside-payment-service~~c8165b04c582 ts-inside-payment-service~~d8b3d660706c 

NodeID: ts-payment-service~~bad056a3e9d3
Layer: 23
SubNodes: ts-rebook-service~~590dbb6e05e0 
PreNodes: ts-inside-payment-service~~c8165b04c582 ts-inside-payment-service~~d8b3d660706c 

NodeID: ts-payment-service~~cc9dcc27f8bc
Layer: 23
SubNodes: ts-rebook-service~~590dbb6e05e0 
PreNodes: ts-inside-payment-service~~c8165b04c582 ts-inside-payment-service~~d8b3d660706c 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~590dbb6e05e0]

NodeID: ts-rebook-service~~590dbb6e05e0
Layer: 24
SubNodes: ts-travel-plan-service~~d3f2a9815c21 
PreNodes: ts-payment-service~~f77141e3f184 ts-payment-service~~bad056a3e9d3 ts-payment-service~~cc9dcc27f8bc 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~d3f2a9815c21]

NodeID: ts-travel-plan-service~~d3f2a9815c21
Layer: 25
SubNodes: ts-route-plan-service~~be9b5c7c1ae2 ts-route-plan-service~~eb2d27078c7d 
PreNodes: ts-rebook-service~~590dbb6e05e0 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~be9b5c7c1ae2, ts-route-plan-service~~eb2d27078c7d]

NodeID: ts-route-plan-service~~be9b5c7c1ae2
Layer: 26
SubNodes: ts-travel2-service~~521cb9988dde 
PreNodes: ts-travel-plan-service~~d3f2a9815c21 

NodeID: ts-route-plan-service~~eb2d27078c7d
Layer: 26
SubNodes: ts-travel2-service~~60b67f82c804 ts-travel2-service~~521cb9988dde 
PreNodes: ts-travel-plan-service~~d3f2a9815c21 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~60b67f82c804, ts-travel2-service~~521cb9988dde]

NodeID: ts-travel2-service~~60b67f82c804
Layer: 27
SubNodes: ts-execute-service~~9ee53e9c61d0 
PreNodes: ts-route-plan-service~~eb2d27078c7d 

NodeID: ts-travel2-service~~521cb9988dde
Layer: 27
SubNodes: ts-execute-service~~9ee53e9c61d0 
PreNodes: ts-route-plan-service~~be9b5c7c1ae2 ts-route-plan-service~~eb2d27078c7d 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~9ee53e9c61d0]

NodeID: ts-execute-service~~9ee53e9c61d0
Layer: 28
SubNodes: ts-auth-service~~b9759591b88d 
PreNodes: ts-travel2-service~~60b67f82c804 ts-travel2-service~~521cb9988dde 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~b9759591b88d]

NodeID: ts-auth-service~~b9759591b88d
Layer: 29
SubNodes: ts-admin-order-service~~19aed370b9be ts-admin-order-service~~d2dbfac1acb6 
PreNodes: ts-execute-service~~9ee53e9c61d0 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~19aed370b9be, ts-admin-order-service~~d2dbfac1acb6]

NodeID: ts-admin-order-service~~19aed370b9be
Layer: 30
SubNodes: ts-admin-route-service~~80a40e9eec67 
PreNodes: ts-auth-service~~b9759591b88d 

NodeID: ts-admin-order-service~~d2dbfac1acb6
Layer: 30
SubNodes: ts-admin-route-service~~1e48132ae27f 
PreNodes: ts-auth-service~~b9759591b88d 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~1e48132ae27f, ts-admin-route-service~~80a40e9eec67]

NodeID: ts-admin-route-service~~1e48132ae27f
Layer: 31
SubNodes: ts-admin-travel-service~~0ba5ad14906a 
PreNodes: ts-admin-order-service~~d2dbfac1acb6 

NodeID: ts-admin-route-service~~80a40e9eec67
Layer: 31
SubNodes: ts-admin-travel-service~~373015c21735 
PreNodes: ts-admin-order-service~~19aed370b9be 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~0ba5ad14906a, ts-admin-travel-service~~373015c21735]

NodeID: ts-admin-travel-service~~0ba5ad14906a
Layer: 32
SubNodes: ts-admin-user-service~~3058e2be0c8b ts-admin-user-service~~2dea8dee2209 
PreNodes: ts-admin-route-service~~1e48132ae27f 

NodeID: ts-admin-travel-service~~373015c21735
Layer: 32
SubNodes: ts-admin-user-service~~33c3efd895c7 ts-admin-user-service~~3058e2be0c8b ts-admin-user-service~~2dea8dee2209 
PreNodes: ts-admin-route-service~~80a40e9eec67 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~33c3efd895c7, ts-admin-user-service~~3058e2be0c8b, ts-admin-user-service~~2dea8dee2209]

NodeID: ts-admin-user-service~~33c3efd895c7
Layer: 33
SubNodes: ts-admin-basic-info-service~~4a0b0cfcad97 
PreNodes: ts-admin-travel-service~~373015c21735 

NodeID: ts-admin-user-service~~3058e2be0c8b
Layer: 33
SubNodes: ts-admin-basic-info-service~~0eaac5f43c2a ts-admin-basic-info-service~~4a0b0cfcad97 
PreNodes: ts-admin-travel-service~~0ba5ad14906a ts-admin-travel-service~~373015c21735 

NodeID: ts-admin-user-service~~2dea8dee2209
Layer: 33
SubNodes: ts-admin-basic-info-service~~0eaac5f43c2a ts-admin-basic-info-service~~4a0b0cfcad97 
PreNodes: ts-admin-travel-service~~0ba5ad14906a ts-admin-travel-service~~373015c21735 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~0eaac5f43c2a, ts-admin-basic-info-service~~4a0b0cfcad97]

NodeID: ts-admin-basic-info-service~~0eaac5f43c2a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3058e2be0c8b ts-admin-user-service~~2dea8dee2209 

NodeID: ts-admin-basic-info-service~~4a0b0cfcad97
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~33c3efd895c7 ts-admin-user-service~~3058e2be0c8b ts-admin-user-service~~2dea8dee2209 


Bottlenecks: 
[[ts-rebook-service~~590dbb6e05e0]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 1/2
ts-travel-plan-service: 1/2
ts-admin-order-service: 2/3
ts-admin-route-service: 2/3
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 2/2
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 3/3
ts-route-plan-service: 2/3
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 3/3
ts-route-service: 3/3
ts-order-other-service: 2/3
ts-user-service: 2/2
ts-execute-service: 1/3
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 2/3
ts-train-service: 3/3
ts-food-service: 2/2
ts-preserve-service: 2/3
ts-travel2-service: 2/3
ts-config-service: 2/2
ts-food-map-service: 3/3
ts-order-service: 3/3
ts-notification-service: 3/3
ts-auth-service: 1/3
ts-admin-basic-info-service: 2/2

Node Coverage = 75/88

Edge Coverage = 121/225
Missed Edge = [ts-assurance-service~~357b415fe848 -> ts-food-service~~0875695ae869, ts-assurance-service~~3af62262d291 -> ts-food-service~~1db3c2ced049, ts-food-map-service~~40773b525720 -> ts-travel-service~~8e3f618bd657, ts-travel-service~~8e3f618bd657 -> ts-route-service~~f2e3d5fafa37, ts-travel-service~~45f7476b75e4 -> ts-route-service~~e01b6af837fb, ts-travel-service~~45f7476b75e4 -> ts-route-service~~7d44f364533e, ts-route-service~~e01b6af837fb -> ts-station-service~~a2c1bd87367d, ts-route-service~~7d44f364533e -> ts-station-service~~ad43ab397076, ts-security-service~~e3ef2b690237 -> ts-order-service~~226b64fcd216, ts-order-service~~226b64fcd216 -> ts-order-other-service~~60faced9a8a9, ts-order-other-service~~70914b56ad4d -> ts-contacts-service~~f20777eb1f22, ts-order-other-service~~60faced9a8a9 -> ts-contacts-service~~576a5e429393, ts-contacts-service~~f20777eb1f22 -> ts-ticketinfo-service~~4e10917929ac, ts-contacts-service~~576a5e429393 -> ts-ticketinfo-service~~a865f91b26cd, ts-contacts-service~~9ea94e910e5a -> ts-ticketinfo-service~~a865f91b26cd, ts-contacts-service~~f20777eb1f22 -> ts-ticketinfo-service~~d08910a381f9, ts-contacts-service~~576a5e429393 -> ts-ticketinfo-service~~d08910a381f9, ts-ticketinfo-service~~4e10917929ac -> ts-basic-service~~cddb0ab6dc73, ts-ticketinfo-service~~a865f91b26cd -> ts-basic-service~~cddb0ab6dc73, ts-ticketinfo-service~~d08910a381f9 -> ts-basic-service~~d066f48e9da5, ts-ticketinfo-service~~a865f91b26cd -> ts-basic-service~~92cef2f13e9a, ts-basic-service~~cddb0ab6dc73 -> ts-train-service~~8c6d43b661a5, ts-basic-service~~cddb0ab6dc73 -> ts-train-service~~ea8dca8b4125, ts-basic-service~~92cef2f13e9a -> ts-train-service~~ea8dca8b4125, ts-basic-service~~d066f48e9da5 -> ts-train-service~~39678d20d0c0, ts-train-service~~ea8dca8b4125 -> ts-price-service~~5dd638f37e79, ts-train-service~~39678d20d0c0 -> ts-price-service~~5dd638f37e79, ts-price-service~~5dd638f37e79 -> ts-seat-service~~67cc5e6fd653, ts-seat-service~~24072421a47d -> ts-config-service~~33544dd45cd4, ts-config-service~~33544dd45cd4 -> ts-user-service~~d17f24882ece, ts-notification-service~~a36dc75e7a7d -> ts-consign-service~~efb4f2744108, ts-notification-service~~e493cbf3ccd5 -> ts-consign-service~~33902fe9e6b0, ts-notification-service~~747d0dcd7400 -> ts-consign-service~~afb04c3ed020, ts-consign-service~~afb04c3ed020 -> ts-cancel-service~~505500f2045d, ts-consign-service~~33902fe9e6b0 -> ts-cancel-service~~25200ea6b642, ts-cancel-service~~25200ea6b642 -> ts-inside-payment-service~~c8165b04c582, ts-cancel-service~~505500f2045d -> ts-inside-payment-service~~d8b3d660706c, ts-route-plan-service~~be9b5c7c1ae2 -> ts-travel2-service~~60b67f82c804, ts-admin-order-service~~19aed370b9be -> ts-admin-route-service~~1e48132ae27f, ts-admin-order-service~~d2dbfac1acb6 -> ts-admin-route-service~~80a40e9eec67, ts-admin-route-service~~80a40e9eec67 -> ts-admin-travel-service~~0ba5ad14906a, ts-admin-route-service~~1e48132ae27f -> ts-admin-travel-service~~373015c21735, ts-admin-travel-service~~0ba5ad14906a -> ts-admin-user-service~~33c3efd895c7, ts-admin-user-service~~33c3efd895c7 -> ts-admin-basic-info-service~~0eaac5f43c2a]

Path Number = 6
Inject Number = 6
Average Inject Size = 1.00

Total Time = 1569.267s
HandleConfig Time = 458.629s
Algorithm Time = 327.87s
