FBFI_inject_number = 113
FBFI_total_time = 12259.598

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-ticketinfo-service
ts-contacts-service
ts-travel-plan-service
ts-admin-route-service
ts-admin-basic-info-service
ts-train-service
ts-price-service
ts-config-service
ts-notification-service
ts-consign-service
ts-food-map-service
ts-food-service
ts-rebook-service
ts-auth-service
ts-admin-order-service
ts-seat-service
ts-preserve-service
ts-payment-service
ts-execute-service
ts-travel-service
ts-order-other-service
ts-user-service
ts-route-service
ts-station-service
ts-inside-payment-service
ts-travel2-service
ts-cancel-service
ts-admin-travel-service
ts-admin-user-service
ts-order-service
ts-basic-service
ts-assurance-service
ts-security-service
ts-route-plan-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 12259.598 = 36778.794s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-consign-service~~e9a6d217f7dd]
[ Workload Success ]
Path: [ts-assurance-service~~8d05f8083b4a, ts-food-service~~94443c5cd956, ts-food-map-service~~a0355df9075d, ts-travel-service~~31cbcaf3bf99, ts-route-service~~dd3107a10ab1, ts-station-service~~7b695548dde6, ts-preserve-service~~653ece892695, ts-security-service~~f854703b9cc6, ts-order-service~~f9df2e12723c, ts-order-other-service~~1b59a23c6111, ts-contacts-service~~aeae5f046f9d, ts-ticketinfo-service~~2ad4a4c1a621, ts-basic-service~~6467cc7e3e1c, ts-train-service~~132748bb7c4a, ts-price-service~~6d917407b8dc, ts-seat-service~~5475c693347c, ts-config-service~~41fd5a6480f1, ts-user-service~~a1df87ce6888, ts-notification-service~~13e1592f2b1c, ts-consign-service~~12ae2f9a3100, ts-cancel-service~~03ece1023d3a, ts-inside-payment-service~~8415ca8aa18f, ts-payment-service~~0f90d78c7388, ts-rebook-service~~3e3bec7dc6db, ts-travel-plan-service~~35d47ef7afdb, ts-route-plan-service~~641ed5c531ca, ts-travel2-service~~72c70d87cc21, ts-execute-service~~dd04171a5d6c, ts-auth-service~~17fa82b49fa7, ts-admin-order-service~~70775a71a9ab, ts-admin-route-service~~1a6569b8f159, ts-admin-travel-service~~e31af63d28f9, ts-admin-user-service~~37203823748f, ts-admin-basic-info-service~~a93a930e36e8]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-station-service~~7b695548dde6]
[ Workload Success ]
Path: [ts-assurance-service~~bdc28fd42d38, ts-food-service~~f31794fd2ec6, ts-food-map-service~~a0355df9075d, ts-travel-service~~48299725b775, ts-route-service~~dd3107a10ab1, ts-station-service~~fd501cd90b78, ts-preserve-service~~d13b2c59e151, ts-security-service~~f854703b9cc6, ts-order-service~~5bdf4362adb4, ts-order-other-service~~1b59a23c6111, ts-contacts-service~~8e6a5cf9caaf, ts-ticketinfo-service~~2ad4a4c1a621, ts-basic-service~~63de89ba13b4, ts-train-service~~132748bb7c4a, ts-price-service~~205cfb200bc2, ts-seat-service~~5475c693347c, ts-config-service~~41fd5a6480f1, ts-user-service~~8d75453ab847, ts-notification-service~~13e1592f2b1c, ts-consign-service~~242be5be30df, ts-cancel-service~~6cac24a17fe7, ts-inside-payment-service~~b403824f4396, ts-payment-service~~f7e480ab3243, ts-rebook-service~~5bf80258d73b, ts-travel-plan-service~~b08085021635, ts-route-plan-service~~4b31270c17da, ts-travel2-service~~72c70d87cc21, ts-execute-service~~83d4988d7056, ts-auth-service~~30768bf9b4b3, ts-admin-order-service~~80c7599a1ae8, ts-admin-route-service~~64c8e19bf484, ts-admin-travel-service~~d09e5ee24cbc, ts-admin-user-service~~121d195aee75, ts-admin-basic-info-service~~6915f14ea401]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-train-service~~132748bb7c4a]
[ Workload Success ]
Path: [ts-assurance-service~~ae7b4286ff1a, ts-food-service~~1a39f6234b07, ts-food-map-service~~b6124b7f1f2b, ts-travel-service~~36f89a7ae0c6, ts-route-service~~2f82207b1862, ts-station-service~~fd501cd90b78, ts-preserve-service~~0c62e7b4f7a3, ts-security-service~~4b45283119df, ts-order-service~~5bdf4362adb4, ts-order-other-service~~e855697a699d, ts-contacts-service~~aeae5f046f9d, ts-ticketinfo-service~~1340d83c4c4d, ts-basic-service~~63de89ba13b4, ts-train-service~~96c8a709388e, ts-price-service~~205cfb200bc2, ts-seat-service~~5475c693347c, ts-config-service~~3faa806fbc6a, ts-user-service~~a1df87ce6888, ts-notification-service~~13e1592f2b1c, ts-consign-service~~543c2f4deae3, ts-cancel-service~~5bf3a10b9d2f, ts-inside-payment-service~~f1a5ba236239, ts-payment-service~~f7e480ab3243, ts-rebook-service~~200f4fd514a2, ts-travel-plan-service~~32a242eab07f, ts-route-plan-service~~4b31270c17da, ts-travel2-service~~72c70d87cc21, ts-execute-service~~dd04171a5d6c, ts-auth-service~~2b870844805c, ts-admin-order-service~~b6791e49a6e7, ts-admin-route-service~~e0db1e7d80fc, ts-admin-travel-service~~e8342db96dc1, ts-admin-user-service~~55897d31c0a1, ts-admin-basic-info-service~~13403893b7d2]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-route-service~~dd3107a10ab1, ts-travel-service~~36f89a7ae0c6]
[ Workload Success ]
Path: [ts-assurance-service~~8d05f8083b4a, ts-food-service~~476f30411e0e, ts-food-map-service~~0ad863d7296e, ts-travel-service~~31cbcaf3bf99, ts-route-service~~77fe249fe274, ts-station-service~~fd501cd90b78, ts-preserve-service~~653ece892695, ts-security-service~~4b45283119df, ts-order-service~~4eeb33ab358b, ts-order-other-service~~099232faf634, ts-contacts-service~~8e6a5cf9caaf, ts-ticketinfo-service~~8fc785184745, ts-basic-service~~6467cc7e3e1c, ts-train-service~~96c8a709388e, ts-price-service~~8fbfc4e9a992, ts-seat-service~~ec72fd6bc41a, ts-config-service~~7a4372dfdc83, ts-user-service~~8d75453ab847, ts-notification-service~~13e1592f2b1c, ts-consign-service~~e9a6d217f7dd, ts-cancel-service~~03ece1023d3a, ts-inside-payment-service~~8415ca8aa18f, ts-payment-service~~f7e480ab3243, ts-rebook-service~~3e3bec7dc6db, ts-travel-plan-service~~35d47ef7afdb, ts-route-plan-service~~4b31270c17da, ts-travel2-service~~2b206d540b59, ts-execute-service~~83d4988d7056, ts-auth-service~~1c1de2bac20e, ts-admin-order-service~~e37ada145d9c, ts-admin-route-service~~1b94c685024d, ts-admin-travel-service~~e31af63d28f9, ts-admin-user-service~~cba5bdc37e19, ts-admin-basic-info-service~~e6363de7795a]

LDFI Round 6
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~ae7b4286ff1a, ts-assurance-service~~bdc28fd42d38, ts-assurance-service~~8d05f8083b4a]

NodeID: ts-assurance-service~~ae7b4286ff1a
Layer: 1
SubNodes: ts-food-service~~1a39f6234b07 ts-food-service~~476f30411e0e 
PreNodes: start 

NodeID: ts-assurance-service~~bdc28fd42d38
Layer: 1
SubNodes: ts-food-service~~f31794fd2ec6 
PreNodes: start 

NodeID: ts-assurance-service~~8d05f8083b4a
Layer: 1
SubNodes: ts-food-service~~94443c5cd956 ts-food-service~~476f30411e0e 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~1a39f6234b07, ts-food-service~~f31794fd2ec6, ts-food-service~~94443c5cd956, ts-food-service~~476f30411e0e]

NodeID: ts-food-service~~1a39f6234b07
Layer: 2
SubNodes: ts-food-map-service~~b6124b7f1f2b 
PreNodes: ts-assurance-service~~ae7b4286ff1a 

NodeID: ts-food-service~~f31794fd2ec6
Layer: 2
SubNodes: ts-food-map-service~~a0355df9075d 
PreNodes: ts-assurance-service~~bdc28fd42d38 

NodeID: ts-food-service~~94443c5cd956
Layer: 2
SubNodes: ts-food-map-service~~a0355df9075d 
PreNodes: ts-assurance-service~~8d05f8083b4a 

NodeID: ts-food-service~~476f30411e0e
Layer: 2
SubNodes: ts-food-map-service~~0ad863d7296e 
PreNodes: ts-assurance-service~~ae7b4286ff1a ts-assurance-service~~8d05f8083b4a 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~b6124b7f1f2b, ts-food-map-service~~0ad863d7296e, ts-food-map-service~~a0355df9075d]

NodeID: ts-food-map-service~~b6124b7f1f2b
Layer: 3
SubNodes: ts-travel-service~~36f89a7ae0c6 
PreNodes: ts-food-service~~1a39f6234b07 

NodeID: ts-food-map-service~~0ad863d7296e
Layer: 3
SubNodes: ts-travel-service~~36f89a7ae0c6 ts-travel-service~~31cbcaf3bf99 
PreNodes: ts-food-service~~476f30411e0e 

NodeID: ts-food-map-service~~a0355df9075d
Layer: 3
SubNodes: ts-travel-service~~48299725b775 ts-travel-service~~31cbcaf3bf99 
PreNodes: ts-food-service~~f31794fd2ec6 ts-food-service~~94443c5cd956 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~48299725b775, ts-travel-service~~36f89a7ae0c6, ts-travel-service~~31cbcaf3bf99]

NodeID: ts-travel-service~~48299725b775
Layer: 4
SubNodes: ts-route-service~~dd3107a10ab1 
PreNodes: ts-food-map-service~~a0355df9075d 

NodeID: ts-travel-service~~36f89a7ae0c6
Layer: 4
SubNodes: ts-route-service~~2f82207b1862 
PreNodes: ts-food-map-service~~b6124b7f1f2b ts-food-map-service~~0ad863d7296e 

NodeID: ts-travel-service~~31cbcaf3bf99
Layer: 4
SubNodes: ts-route-service~~77fe249fe274 ts-route-service~~dd3107a10ab1 
PreNodes: ts-food-map-service~~0ad863d7296e ts-food-map-service~~a0355df9075d 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~77fe249fe274, ts-route-service~~dd3107a10ab1, ts-route-service~~2f82207b1862]

NodeID: ts-route-service~~77fe249fe274
Layer: 5
SubNodes: ts-station-service~~fd501cd90b78 
PreNodes: ts-travel-service~~31cbcaf3bf99 

NodeID: ts-route-service~~dd3107a10ab1
Layer: 5
SubNodes: ts-station-service~~fd501cd90b78 ts-station-service~~7b695548dde6 
PreNodes: ts-travel-service~~48299725b775 ts-travel-service~~31cbcaf3bf99 

NodeID: ts-route-service~~2f82207b1862
Layer: 5
SubNodes: ts-station-service~~fd501cd90b78 ts-station-service~~7b695548dde6 
PreNodes: ts-travel-service~~36f89a7ae0c6 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~fd501cd90b78, ts-station-service~~7b695548dde6]

NodeID: ts-station-service~~fd501cd90b78
Layer: 6
SubNodes: ts-preserve-service~~653ece892695 ts-preserve-service~~0c62e7b4f7a3 ts-preserve-service~~d13b2c59e151 
PreNodes: ts-route-service~~77fe249fe274 ts-route-service~~dd3107a10ab1 ts-route-service~~2f82207b1862 

NodeID: ts-station-service~~7b695548dde6
Layer: 6
SubNodes: ts-preserve-service~~653ece892695 ts-preserve-service~~0c62e7b4f7a3 
PreNodes: ts-route-service~~dd3107a10ab1 ts-route-service~~2f82207b1862 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~653ece892695, ts-preserve-service~~0c62e7b4f7a3, ts-preserve-service~~d13b2c59e151]

NodeID: ts-preserve-service~~653ece892695
Layer: 7
SubNodes: ts-security-service~~4b45283119df ts-security-service~~f854703b9cc6 
PreNodes: ts-station-service~~fd501cd90b78 ts-station-service~~7b695548dde6 

NodeID: ts-preserve-service~~0c62e7b4f7a3
Layer: 7
SubNodes: ts-security-service~~4b45283119df ts-security-service~~f854703b9cc6 
PreNodes: ts-station-service~~fd501cd90b78 ts-station-service~~7b695548dde6 

NodeID: ts-preserve-service~~d13b2c59e151
Layer: 7
SubNodes: ts-security-service~~f854703b9cc6 
PreNodes: ts-station-service~~fd501cd90b78 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~4b45283119df, ts-security-service~~f854703b9cc6]

NodeID: ts-security-service~~4b45283119df
Layer: 8
SubNodes: ts-order-service~~4eeb33ab358b ts-order-service~~5bdf4362adb4 
PreNodes: ts-preserve-service~~653ece892695 ts-preserve-service~~0c62e7b4f7a3 

NodeID: ts-security-service~~f854703b9cc6
Layer: 8
SubNodes: ts-order-service~~23ee9bfca809 ts-order-service~~f9df2e12723c ts-order-service~~5bdf4362adb4 
PreNodes: ts-preserve-service~~653ece892695 ts-preserve-service~~0c62e7b4f7a3 ts-preserve-service~~d13b2c59e151 

[ Layer 9: ts-order-service ]
LayerSize: 4
LayerNodes: [ts-order-service~~4eeb33ab358b, ts-order-service~~23ee9bfca809, ts-order-service~~f9df2e12723c, ts-order-service~~5bdf4362adb4]

NodeID: ts-order-service~~4eeb33ab358b
Layer: 9
SubNodes: ts-order-other-service~~099232faf634 
PreNodes: ts-security-service~~4b45283119df 

NodeID: ts-order-service~~23ee9bfca809
Layer: 9
SubNodes: ts-order-other-service~~e855697a699d 
PreNodes: ts-security-service~~f854703b9cc6 

NodeID: ts-order-service~~f9df2e12723c
Layer: 9
SubNodes: ts-order-other-service~~1b59a23c6111 
PreNodes: ts-security-service~~f854703b9cc6 

NodeID: ts-order-service~~5bdf4362adb4
Layer: 9
SubNodes: ts-order-other-service~~e855697a699d ts-order-other-service~~1b59a23c6111 
PreNodes: ts-security-service~~4b45283119df ts-security-service~~f854703b9cc6 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~e855697a699d, ts-order-other-service~~099232faf634, ts-order-other-service~~1b59a23c6111]

NodeID: ts-order-other-service~~e855697a699d
Layer: 10
SubNodes: ts-contacts-service~~aeae5f046f9d ts-contacts-service~~8e6a5cf9caaf 
PreNodes: ts-order-service~~23ee9bfca809 ts-order-service~~5bdf4362adb4 

NodeID: ts-order-other-service~~099232faf634
Layer: 10
SubNodes: ts-contacts-service~~8e6a5cf9caaf 
PreNodes: ts-order-service~~4eeb33ab358b 

NodeID: ts-order-other-service~~1b59a23c6111
Layer: 10
SubNodes: ts-contacts-service~~aeae5f046f9d ts-contacts-service~~8e6a5cf9caaf 
PreNodes: ts-order-service~~f9df2e12723c ts-order-service~~5bdf4362adb4 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~aeae5f046f9d, ts-contacts-service~~8e6a5cf9caaf]

NodeID: ts-contacts-service~~aeae5f046f9d
Layer: 11
SubNodes: ts-ticketinfo-service~~1340d83c4c4d ts-ticketinfo-service~~2ad4a4c1a621 
PreNodes: ts-order-other-service~~e855697a699d ts-order-other-service~~1b59a23c6111 

NodeID: ts-contacts-service~~8e6a5cf9caaf
Layer: 11
SubNodes: ts-ticketinfo-service~~8fc785184745 ts-ticketinfo-service~~1340d83c4c4d ts-ticketinfo-service~~2ad4a4c1a621 
PreNodes: ts-order-other-service~~e855697a699d ts-order-other-service~~099232faf634 ts-order-other-service~~1b59a23c6111 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~8fc785184745, ts-ticketinfo-service~~1340d83c4c4d, ts-ticketinfo-service~~2ad4a4c1a621]

NodeID: ts-ticketinfo-service~~8fc785184745
Layer: 12
SubNodes: ts-basic-service~~6467cc7e3e1c 
PreNodes: ts-contacts-service~~8e6a5cf9caaf 

NodeID: ts-ticketinfo-service~~1340d83c4c4d
Layer: 12
SubNodes: ts-basic-service~~e5b6548c9551 ts-basic-service~~63de89ba13b4 
PreNodes: ts-contacts-service~~aeae5f046f9d ts-contacts-service~~8e6a5cf9caaf 

NodeID: ts-ticketinfo-service~~2ad4a4c1a621
Layer: 12
SubNodes: ts-basic-service~~6467cc7e3e1c ts-basic-service~~63de89ba13b4 
PreNodes: ts-contacts-service~~aeae5f046f9d ts-contacts-service~~8e6a5cf9caaf 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~e5b6548c9551, ts-basic-service~~6467cc7e3e1c, ts-basic-service~~63de89ba13b4]

NodeID: ts-basic-service~~e5b6548c9551
Layer: 13
SubNodes: ts-train-service~~132748bb7c4a 
PreNodes: ts-ticketinfo-service~~1340d83c4c4d 

NodeID: ts-basic-service~~6467cc7e3e1c
Layer: 13
SubNodes: ts-train-service~~96c8a709388e ts-train-service~~132748bb7c4a 
PreNodes: ts-ticketinfo-service~~8fc785184745 ts-ticketinfo-service~~2ad4a4c1a621 

NodeID: ts-basic-service~~63de89ba13b4
Layer: 13
SubNodes: ts-train-service~~96c8a709388e ts-train-service~~132748bb7c4a 
PreNodes: ts-ticketinfo-service~~1340d83c4c4d ts-ticketinfo-service~~2ad4a4c1a621 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~96c8a709388e, ts-train-service~~132748bb7c4a]

NodeID: ts-train-service~~96c8a709388e
Layer: 14
SubNodes: ts-price-service~~205cfb200bc2 ts-price-service~~8fbfc4e9a992 
PreNodes: ts-basic-service~~6467cc7e3e1c ts-basic-service~~63de89ba13b4 

NodeID: ts-train-service~~132748bb7c4a
Layer: 14
SubNodes: ts-price-service~~205cfb200bc2 ts-price-service~~8fbfc4e9a992 ts-price-service~~6d917407b8dc 
PreNodes: ts-basic-service~~e5b6548c9551 ts-basic-service~~6467cc7e3e1c ts-basic-service~~63de89ba13b4 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~205cfb200bc2, ts-price-service~~8fbfc4e9a992, ts-price-service~~6d917407b8dc]

NodeID: ts-price-service~~205cfb200bc2
Layer: 15
SubNodes: ts-seat-service~~5475c693347c 
PreNodes: ts-train-service~~96c8a709388e ts-train-service~~132748bb7c4a 

NodeID: ts-price-service~~8fbfc4e9a992
Layer: 15
SubNodes: ts-seat-service~~ec72fd6bc41a 
PreNodes: ts-train-service~~96c8a709388e ts-train-service~~132748bb7c4a 

NodeID: ts-price-service~~6d917407b8dc
Layer: 15
SubNodes: ts-seat-service~~5475c693347c 
PreNodes: ts-train-service~~132748bb7c4a 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~5475c693347c, ts-seat-service~~ec72fd6bc41a]

NodeID: ts-seat-service~~5475c693347c
Layer: 16
SubNodes: ts-config-service~~3faa806fbc6a ts-config-service~~41fd5a6480f1 
PreNodes: ts-price-service~~205cfb200bc2 ts-price-service~~6d917407b8dc 

NodeID: ts-seat-service~~ec72fd6bc41a
Layer: 16
SubNodes: ts-config-service~~7a4372dfdc83 ts-config-service~~29f49b8e4cf5 
PreNodes: ts-price-service~~8fbfc4e9a992 

[ Layer 17: ts-config-service ]
LayerSize: 4
LayerNodes: [ts-config-service~~3faa806fbc6a, ts-config-service~~7a4372dfdc83, ts-config-service~~41fd5a6480f1, ts-config-service~~29f49b8e4cf5]

NodeID: ts-config-service~~3faa806fbc6a
Layer: 17
SubNodes: ts-user-service~~a1df87ce6888 
PreNodes: ts-seat-service~~5475c693347c 

NodeID: ts-config-service~~7a4372dfdc83
Layer: 17
SubNodes: ts-user-service~~8d75453ab847 
PreNodes: ts-seat-service~~ec72fd6bc41a 

NodeID: ts-config-service~~41fd5a6480f1
Layer: 17
SubNodes: ts-user-service~~8d75453ab847 ts-user-service~~a1df87ce6888 
PreNodes: ts-seat-service~~5475c693347c 

NodeID: ts-config-service~~29f49b8e4cf5
Layer: 17
SubNodes: ts-user-service~~8d75453ab847 
PreNodes: ts-seat-service~~ec72fd6bc41a 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~8d75453ab847, ts-user-service~~a1df87ce6888]

NodeID: ts-user-service~~8d75453ab847
Layer: 18
SubNodes: ts-notification-service~~f40294b48677 ts-notification-service~~13e1592f2b1c 
PreNodes: ts-config-service~~7a4372dfdc83 ts-config-service~~41fd5a6480f1 ts-config-service~~29f49b8e4cf5 

NodeID: ts-user-service~~a1df87ce6888
Layer: 18
SubNodes: ts-notification-service~~13e1592f2b1c 
PreNodes: ts-config-service~~3faa806fbc6a ts-config-service~~41fd5a6480f1 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~f40294b48677, ts-notification-service~~13e1592f2b1c]

NodeID: ts-notification-service~~f40294b48677
Layer: 19
SubNodes: ts-consign-service~~e9a6d217f7dd 
PreNodes: ts-user-service~~8d75453ab847 

NodeID: ts-notification-service~~13e1592f2b1c
Layer: 19
SubNodes: ts-consign-service~~e9a6d217f7dd ts-consign-service~~12ae2f9a3100 ts-consign-service~~242be5be30df ts-consign-service~~543c2f4deae3 
PreNodes: ts-user-service~~8d75453ab847 ts-user-service~~a1df87ce6888 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~e9a6d217f7dd, ts-consign-service~~12ae2f9a3100, ts-consign-service~~242be5be30df, ts-consign-service~~543c2f4deae3]

NodeID: ts-consign-service~~e9a6d217f7dd
Layer: 20
SubNodes: ts-cancel-service~~5bf3a10b9d2f ts-cancel-service~~03ece1023d3a 
PreNodes: ts-notification-service~~f40294b48677 ts-notification-service~~13e1592f2b1c 

NodeID: ts-consign-service~~12ae2f9a3100
Layer: 20
SubNodes: ts-cancel-service~~03ece1023d3a 
PreNodes: ts-notification-service~~13e1592f2b1c 

NodeID: ts-consign-service~~242be5be30df
Layer: 20
SubNodes: ts-cancel-service~~6cac24a17fe7 
PreNodes: ts-notification-service~~13e1592f2b1c 

NodeID: ts-consign-service~~543c2f4deae3
Layer: 20
SubNodes: ts-cancel-service~~5bf3a10b9d2f 
PreNodes: ts-notification-service~~13e1592f2b1c 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~6cac24a17fe7, ts-cancel-service~~5bf3a10b9d2f, ts-cancel-service~~03ece1023d3a]

NodeID: ts-cancel-service~~6cac24a17fe7
Layer: 21
SubNodes: ts-inside-payment-service~~b403824f4396 
PreNodes: ts-consign-service~~242be5be30df 

NodeID: ts-cancel-service~~5bf3a10b9d2f
Layer: 21
SubNodes: ts-inside-payment-service~~f1a5ba236239 
PreNodes: ts-consign-service~~e9a6d217f7dd ts-consign-service~~543c2f4deae3 

NodeID: ts-cancel-service~~03ece1023d3a
Layer: 21
SubNodes: ts-inside-payment-service~~8415ca8aa18f 
PreNodes: ts-consign-service~~e9a6d217f7dd ts-consign-service~~12ae2f9a3100 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~f1a5ba236239, ts-inside-payment-service~~8415ca8aa18f, ts-inside-payment-service~~b403824f4396]

NodeID: ts-inside-payment-service~~f1a5ba236239
Layer: 22
SubNodes: ts-payment-service~~0e25a6edded9 ts-payment-service~~f7e480ab3243 
PreNodes: ts-cancel-service~~5bf3a10b9d2f 

NodeID: ts-inside-payment-service~~8415ca8aa18f
Layer: 22
SubNodes: ts-payment-service~~f7e480ab3243 ts-payment-service~~0f90d78c7388 
PreNodes: ts-cancel-service~~03ece1023d3a 

NodeID: ts-inside-payment-service~~b403824f4396
Layer: 22
SubNodes: ts-payment-service~~f7e480ab3243 
PreNodes: ts-cancel-service~~6cac24a17fe7 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~0e25a6edded9, ts-payment-service~~f7e480ab3243, ts-payment-service~~0f90d78c7388]

NodeID: ts-payment-service~~0e25a6edded9
Layer: 23
SubNodes: ts-rebook-service~~200f4fd514a2 
PreNodes: ts-inside-payment-service~~f1a5ba236239 

NodeID: ts-payment-service~~f7e480ab3243
Layer: 23
SubNodes: ts-rebook-service~~3e3bec7dc6db ts-rebook-service~~200f4fd514a2 ts-rebook-service~~5bf80258d73b 
PreNodes: ts-inside-payment-service~~f1a5ba236239 ts-inside-payment-service~~8415ca8aa18f ts-inside-payment-service~~b403824f4396 

NodeID: ts-payment-service~~0f90d78c7388
Layer: 23
SubNodes: ts-rebook-service~~3e3bec7dc6db 
PreNodes: ts-inside-payment-service~~8415ca8aa18f 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~3e3bec7dc6db, ts-rebook-service~~200f4fd514a2, ts-rebook-service~~5bf80258d73b]

NodeID: ts-rebook-service~~3e3bec7dc6db
Layer: 24
SubNodes: ts-travel-plan-service~~35d47ef7afdb 
PreNodes: ts-payment-service~~f7e480ab3243 ts-payment-service~~0f90d78c7388 

NodeID: ts-rebook-service~~200f4fd514a2
Layer: 24
SubNodes: ts-travel-plan-service~~32a242eab07f 
PreNodes: ts-payment-service~~0e25a6edded9 ts-payment-service~~f7e480ab3243 

NodeID: ts-rebook-service~~5bf80258d73b
Layer: 24
SubNodes: ts-travel-plan-service~~b08085021635 
PreNodes: ts-payment-service~~f7e480ab3243 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~35d47ef7afdb, ts-travel-plan-service~~b08085021635, ts-travel-plan-service~~32a242eab07f]

NodeID: ts-travel-plan-service~~35d47ef7afdb
Layer: 25
SubNodes: ts-route-plan-service~~641ed5c531ca ts-route-plan-service~~4b31270c17da 
PreNodes: ts-rebook-service~~3e3bec7dc6db 

NodeID: ts-travel-plan-service~~b08085021635
Layer: 25
SubNodes: ts-route-plan-service~~4b31270c17da 
PreNodes: ts-rebook-service~~5bf80258d73b 

NodeID: ts-travel-plan-service~~32a242eab07f
Layer: 25
SubNodes: ts-route-plan-service~~0af94b9b1de2 ts-route-plan-service~~4b31270c17da 
PreNodes: ts-rebook-service~~200f4fd514a2 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~0af94b9b1de2, ts-route-plan-service~~641ed5c531ca, ts-route-plan-service~~4b31270c17da]

NodeID: ts-route-plan-service~~0af94b9b1de2
Layer: 26
SubNodes: ts-travel2-service~~710dc4543302 
PreNodes: ts-travel-plan-service~~32a242eab07f 

NodeID: ts-route-plan-service~~641ed5c531ca
Layer: 26
SubNodes: ts-travel2-service~~72c70d87cc21 
PreNodes: ts-travel-plan-service~~35d47ef7afdb 

NodeID: ts-route-plan-service~~4b31270c17da
Layer: 26
SubNodes: ts-travel2-service~~2b206d540b59 ts-travel2-service~~72c70d87cc21 
PreNodes: ts-travel-plan-service~~b08085021635 ts-travel-plan-service~~35d47ef7afdb ts-travel-plan-service~~32a242eab07f 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~710dc4543302, ts-travel2-service~~2b206d540b59, ts-travel2-service~~72c70d87cc21]

NodeID: ts-travel2-service~~710dc4543302
Layer: 27
SubNodes: ts-execute-service~~83d4988d7056 
PreNodes: ts-route-plan-service~~0af94b9b1de2 

NodeID: ts-travel2-service~~2b206d540b59
Layer: 27
SubNodes: ts-execute-service~~83d4988d7056 
PreNodes: ts-route-plan-service~~4b31270c17da 

NodeID: ts-travel2-service~~72c70d87cc21
Layer: 27
SubNodes: ts-execute-service~~dd04171a5d6c ts-execute-service~~83d4988d7056 
PreNodes: ts-route-plan-service~~641ed5c531ca ts-route-plan-service~~4b31270c17da 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~dd04171a5d6c, ts-execute-service~~83d4988d7056]

NodeID: ts-execute-service~~dd04171a5d6c
Layer: 28
SubNodes: ts-auth-service~~17fa82b49fa7 ts-auth-service~~2b870844805c 
PreNodes: ts-travel2-service~~72c70d87cc21 

NodeID: ts-execute-service~~83d4988d7056
Layer: 28
SubNodes: ts-auth-service~~30768bf9b4b3 ts-auth-service~~1c1de2bac20e 
PreNodes: ts-travel2-service~~710dc4543302 ts-travel2-service~~2b206d540b59 ts-travel2-service~~72c70d87cc21 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~30768bf9b4b3, ts-auth-service~~17fa82b49fa7, ts-auth-service~~1c1de2bac20e, ts-auth-service~~2b870844805c]

NodeID: ts-auth-service~~30768bf9b4b3
Layer: 29
SubNodes: ts-admin-order-service~~80c7599a1ae8 
PreNodes: ts-execute-service~~83d4988d7056 

NodeID: ts-auth-service~~17fa82b49fa7
Layer: 29
SubNodes: ts-admin-order-service~~70775a71a9ab 
PreNodes: ts-execute-service~~dd04171a5d6c 

NodeID: ts-auth-service~~1c1de2bac20e
Layer: 29
SubNodes: ts-admin-order-service~~e37ada145d9c 
PreNodes: ts-execute-service~~83d4988d7056 

NodeID: ts-auth-service~~2b870844805c
Layer: 29
SubNodes: ts-admin-order-service~~b6791e49a6e7 
PreNodes: ts-execute-service~~dd04171a5d6c 

[ Layer 30: ts-admin-order-service ]
LayerSize: 4
LayerNodes: [ts-admin-order-service~~e37ada145d9c, ts-admin-order-service~~70775a71a9ab, ts-admin-order-service~~b6791e49a6e7, ts-admin-order-service~~80c7599a1ae8]

NodeID: ts-admin-order-service~~e37ada145d9c
Layer: 30
SubNodes: ts-admin-route-service~~1b94c685024d 
PreNodes: ts-auth-service~~1c1de2bac20e 

NodeID: ts-admin-order-service~~70775a71a9ab
Layer: 30
SubNodes: ts-admin-route-service~~1a6569b8f159 
PreNodes: ts-auth-service~~17fa82b49fa7 

NodeID: ts-admin-order-service~~b6791e49a6e7
Layer: 30
SubNodes: ts-admin-route-service~~e0db1e7d80fc 
PreNodes: ts-auth-service~~2b870844805c 

NodeID: ts-admin-order-service~~80c7599a1ae8
Layer: 30
SubNodes: ts-admin-route-service~~64c8e19bf484 
PreNodes: ts-auth-service~~30768bf9b4b3 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~1a6569b8f159, ts-admin-route-service~~1b94c685024d, ts-admin-route-service~~64c8e19bf484, ts-admin-route-service~~e0db1e7d80fc]

NodeID: ts-admin-route-service~~1a6569b8f159
Layer: 31
SubNodes: ts-admin-travel-service~~e31af63d28f9 
PreNodes: ts-admin-order-service~~70775a71a9ab 

NodeID: ts-admin-route-service~~1b94c685024d
Layer: 31
SubNodes: ts-admin-travel-service~~e8342db96dc1 ts-admin-travel-service~~e31af63d28f9 
PreNodes: ts-admin-order-service~~e37ada145d9c 

NodeID: ts-admin-route-service~~64c8e19bf484
Layer: 31
SubNodes: ts-admin-travel-service~~d09e5ee24cbc 
PreNodes: ts-admin-order-service~~80c7599a1ae8 

NodeID: ts-admin-route-service~~e0db1e7d80fc
Layer: 31
SubNodes: ts-admin-travel-service~~e8342db96dc1 
PreNodes: ts-admin-order-service~~b6791e49a6e7 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~e8342db96dc1, ts-admin-travel-service~~d09e5ee24cbc, ts-admin-travel-service~~e31af63d28f9]

NodeID: ts-admin-travel-service~~e8342db96dc1
Layer: 32
SubNodes: ts-admin-user-service~~55897d31c0a1 ts-admin-user-service~~cba5bdc37e19 
PreNodes: ts-admin-route-service~~1b94c685024d ts-admin-route-service~~e0db1e7d80fc 

NodeID: ts-admin-travel-service~~d09e5ee24cbc
Layer: 32
SubNodes: ts-admin-user-service~~121d195aee75 
PreNodes: ts-admin-route-service~~64c8e19bf484 

NodeID: ts-admin-travel-service~~e31af63d28f9
Layer: 32
SubNodes: ts-admin-user-service~~37203823748f ts-admin-user-service~~cba5bdc37e19 
PreNodes: ts-admin-route-service~~1a6569b8f159 ts-admin-route-service~~1b94c685024d 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~121d195aee75, ts-admin-user-service~~37203823748f, ts-admin-user-service~~55897d31c0a1, ts-admin-user-service~~cba5bdc37e19]

NodeID: ts-admin-user-service~~121d195aee75
Layer: 33
SubNodes: ts-admin-basic-info-service~~6915f14ea401 
PreNodes: ts-admin-travel-service~~d09e5ee24cbc 

NodeID: ts-admin-user-service~~37203823748f
Layer: 33
SubNodes: ts-admin-basic-info-service~~a93a930e36e8 
PreNodes: ts-admin-travel-service~~e31af63d28f9 

NodeID: ts-admin-user-service~~55897d31c0a1
Layer: 33
SubNodes: ts-admin-basic-info-service~~13403893b7d2 
PreNodes: ts-admin-travel-service~~e8342db96dc1 

NodeID: ts-admin-user-service~~cba5bdc37e19
Layer: 33
SubNodes: ts-admin-basic-info-service~~e6363de7795a 
PreNodes: ts-admin-travel-service~~e8342db96dc1 ts-admin-travel-service~~e31af63d28f9 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 4
LayerNodes: [ts-admin-basic-info-service~~6915f14ea401, ts-admin-basic-info-service~~e6363de7795a, ts-admin-basic-info-service~~13403893b7d2, ts-admin-basic-info-service~~a93a930e36e8]

NodeID: ts-admin-basic-info-service~~6915f14ea401
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~121d195aee75 

NodeID: ts-admin-basic-info-service~~e6363de7795a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~cba5bdc37e19 

NodeID: ts-admin-basic-info-service~~13403893b7d2
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~55897d31c0a1 

NodeID: ts-admin-basic-info-service~~a93a930e36e8
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~37203823748f 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 3/4
ts-admin-order-service: 4/4
ts-admin-route-service: 4/4
ts-price-service: 3/4
ts-contacts-service: 2/4
ts-cancel-service: 3/3
ts-payment-service: 3/4
ts-basic-service: 3/4
ts-consign-service: 4/4
ts-route-plan-service: 3/4
ts-seat-service: 2/4
ts-security-service: 2/4
ts-admin-user-service: 4/4
ts-route-service: 3/3
ts-order-other-service: 3/4
ts-user-service: 2/3
ts-execute-service: 2/4
ts-admin-travel-service: 3/3
ts-station-service: 2/3
ts-travel-service: 3/4
ts-train-service: 2/3
ts-food-service: 4/4
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 4/4
ts-food-map-service: 3/3
ts-order-service: 4/4
ts-notification-service: 2/4
ts-auth-service: 4/4
ts-admin-basic-info-service: 4/4

Node Coverage = 103/124

Edge Coverage = 148/439
Missed Edge = [ts-assurance-service~~bdc28fd42d38 -> ts-food-service~~1a39f6234b07, ts-assurance-service~~8d05f8083b4a -> ts-food-service~~1a39f6234b07, ts-assurance-service~~ae7b4286ff1a -> ts-food-service~~f31794fd2ec6, ts-assurance-service~~8d05f8083b4a -> ts-food-service~~f31794fd2ec6, ts-assurance-service~~ae7b4286ff1a -> ts-food-service~~94443c5cd956, ts-assurance-service~~bdc28fd42d38 -> ts-food-service~~94443c5cd956, ts-assurance-service~~bdc28fd42d38 -> ts-food-service~~476f30411e0e, ts-food-service~~f31794fd2ec6 -> ts-food-map-service~~b6124b7f1f2b, ts-food-service~~94443c5cd956 -> ts-food-map-service~~b6124b7f1f2b, ts-food-service~~476f30411e0e -> ts-food-map-service~~b6124b7f1f2b, ts-food-service~~1a39f6234b07 -> ts-food-map-service~~0ad863d7296e, ts-food-service~~f31794fd2ec6 -> ts-food-map-service~~0ad863d7296e, ts-food-service~~94443c5cd956 -> ts-food-map-service~~0ad863d7296e, ts-food-service~~1a39f6234b07 -> ts-food-map-service~~a0355df9075d, ts-food-service~~476f30411e0e -> ts-food-map-service~~a0355df9075d, ts-food-map-service~~b6124b7f1f2b -> ts-travel-service~~48299725b775, ts-food-map-service~~0ad863d7296e -> ts-travel-service~~48299725b775, ts-food-map-service~~a0355df9075d -> ts-travel-service~~36f89a7ae0c6, ts-food-map-service~~b6124b7f1f2b -> ts-travel-service~~31cbcaf3bf99, ts-travel-service~~48299725b775 -> ts-route-service~~77fe249fe274, ts-travel-service~~36f89a7ae0c6 -> ts-route-service~~77fe249fe274, ts-travel-service~~36f89a7ae0c6 -> ts-route-service~~dd3107a10ab1, ts-travel-service~~48299725b775 -> ts-route-service~~2f82207b1862, ts-travel-service~~31cbcaf3bf99 -> ts-route-service~~2f82207b1862, ts-route-service~~77fe249fe274 -> ts-station-service~~7b695548dde6, ts-station-service~~7b695548dde6 -> ts-preserve-service~~d13b2c59e151, ts-preserve-service~~d13b2c59e151 -> ts-security-service~~4b45283119df, ts-security-service~~f854703b9cc6 -> ts-order-service~~4eeb33ab358b, ts-security-service~~4b45283119df -> ts-order-service~~23ee9bfca809, ts-security-service~~4b45283119df -> ts-order-service~~f9df2e12723c, ts-order-service~~4eeb33ab358b -> ts-order-other-service~~e855697a699d, ts-order-service~~f9df2e12723c -> ts-order-other-service~~e855697a699d, ts-order-service~~23ee9bfca809 -> ts-order-other-service~~099232faf634, ts-order-service~~f9df2e12723c -> ts-order-other-service~~099232faf634, ts-order-service~~5bdf4362adb4 -> ts-order-other-service~~099232faf634, ts-order-service~~4eeb33ab358b -> ts-order-other-service~~1b59a23c6111, ts-order-service~~23ee9bfca809 -> ts-order-other-service~~1b59a23c6111, ts-order-other-service~~099232faf634 -> ts-contacts-service~~aeae5f046f9d, ts-contacts-service~~aeae5f046f9d -> ts-ticketinfo-service~~8fc785184745, ts-ticketinfo-service~~8fc785184745 -> ts-basic-service~~e5b6548c9551, ts-ticketinfo-service~~2ad4a4c1a621 -> ts-basic-service~~e5b6548c9551, ts-ticketinfo-service~~1340d83c4c4d -> ts-basic-service~~6467cc7e3e1c, ts-ticketinfo-service~~8fc785184745 -> ts-basic-service~~63de89ba13b4, ts-basic-service~~e5b6548c9551 -> ts-train-service~~96c8a709388e, ts-train-service~~96c8a709388e -> ts-price-service~~6d917407b8dc, ts-price-service~~8fbfc4e9a992 -> ts-seat-service~~5475c693347c, ts-price-service~~205cfb200bc2 -> ts-seat-service~~ec72fd6bc41a, ts-price-service~~6d917407b8dc -> ts-seat-service~~ec72fd6bc41a, ts-seat-service~~ec72fd6bc41a -> ts-config-service~~3faa806fbc6a, ts-seat-service~~5475c693347c -> ts-config-service~~7a4372dfdc83, ts-seat-service~~ec72fd6bc41a -> ts-config-service~~41fd5a6480f1, ts-seat-service~~5475c693347c -> ts-config-service~~29f49b8e4cf5, ts-config-service~~3faa806fbc6a -> ts-user-service~~8d75453ab847, ts-config-service~~7a4372dfdc83 -> ts-user-service~~a1df87ce6888, ts-config-service~~29f49b8e4cf5 -> ts-user-service~~a1df87ce6888, ts-user-service~~a1df87ce6888 -> ts-notification-service~~f40294b48677, ts-notification-service~~f40294b48677 -> ts-consign-service~~12ae2f9a3100, ts-notification-service~~f40294b48677 -> ts-consign-service~~242be5be30df, ts-notification-service~~f40294b48677 -> ts-consign-service~~543c2f4deae3, ts-consign-service~~e9a6d217f7dd -> ts-cancel-service~~6cac24a17fe7, ts-consign-service~~12ae2f9a3100 -> ts-cancel-service~~6cac24a17fe7, ts-consign-service~~543c2f4deae3 -> ts-cancel-service~~6cac24a17fe7, ts-consign-service~~12ae2f9a3100 -> ts-cancel-service~~5bf3a10b9d2f, ts-consign-service~~242be5be30df -> ts-cancel-service~~5bf3a10b9d2f, ts-consign-service~~242be5be30df -> ts-cancel-service~~03ece1023d3a, ts-consign-service~~543c2f4deae3 -> ts-cancel-service~~03ece1023d3a, ts-cancel-service~~6cac24a17fe7 -> ts-inside-payment-service~~f1a5ba236239, ts-cancel-service~~03ece1023d3a -> ts-inside-payment-service~~f1a5ba236239, ts-cancel-service~~6cac24a17fe7 -> ts-inside-payment-service~~8415ca8aa18f, ts-cancel-service~~5bf3a10b9d2f -> ts-inside-payment-service~~8415ca8aa18f, ts-cancel-service~~5bf3a10b9d2f -> ts-inside-payment-service~~b403824f4396, ts-cancel-service~~03ece1023d3a -> ts-inside-payment-service~~b403824f4396, ts-inside-payment-service~~8415ca8aa18f -> ts-payment-service~~0e25a6edded9, ts-inside-payment-service~~b403824f4396 -> ts-payment-service~~0e25a6edded9, ts-inside-payment-service~~f1a5ba236239 -> ts-payment-service~~0f90d78c7388, ts-inside-payment-service~~b403824f4396 -> ts-payment-service~~0f90d78c7388, ts-payment-service~~0e25a6edded9 -> ts-rebook-service~~3e3bec7dc6db, ts-payment-service~~0f90d78c7388 -> ts-rebook-service~~200f4fd514a2, ts-payment-service~~0e25a6edded9 -> ts-rebook-service~~5bf80258d73b, ts-payment-service~~0f90d78c7388 -> ts-rebook-service~~5bf80258d73b, ts-rebook-service~~200f4fd514a2 -> ts-travel-plan-service~~35d47ef7afdb, ts-rebook-service~~5bf80258d73b -> ts-travel-plan-service~~35d47ef7afdb, ts-rebook-service~~3e3bec7dc6db -> ts-travel-plan-service~~b08085021635, ts-rebook-service~~200f4fd514a2 -> ts-travel-plan-service~~b08085021635, ts-rebook-service~~3e3bec7dc6db -> ts-travel-plan-service~~32a242eab07f, ts-rebook-service~~5bf80258d73b -> ts-travel-plan-service~~32a242eab07f, ts-travel-plan-service~~35d47ef7afdb -> ts-route-plan-service~~0af94b9b1de2, ts-travel-plan-service~~b08085021635 -> ts-route-plan-service~~0af94b9b1de2, ts-travel-plan-service~~b08085021635 -> ts-route-plan-service~~641ed5c531ca, ts-travel-plan-service~~32a242eab07f -> ts-route-plan-service~~641ed5c531ca, ts-route-plan-service~~641ed5c531ca -> ts-travel2-service~~710dc4543302, ts-route-plan-service~~4b31270c17da -> ts-travel2-service~~710dc4543302, ts-route-plan-service~~0af94b9b1de2 -> ts-travel2-service~~2b206d540b59, ts-route-plan-service~~641ed5c531ca -> ts-travel2-service~~2b206d540b59, ts-route-plan-service~~0af94b9b1de2 -> ts-travel2-service~~72c70d87cc21, ts-travel2-service~~710dc4543302 -> ts-execute-service~~dd04171a5d6c, ts-travel2-service~~2b206d540b59 -> ts-execute-service~~dd04171a5d6c, ts-execute-service~~dd04171a5d6c -> ts-auth-service~~30768bf9b4b3, ts-execute-service~~83d4988d7056 -> ts-auth-service~~17fa82b49fa7, ts-execute-service~~dd04171a5d6c -> ts-auth-service~~1c1de2bac20e, ts-execute-service~~83d4988d7056 -> ts-auth-service~~2b870844805c, ts-auth-service~~30768bf9b4b3 -> ts-admin-order-service~~e37ada145d9c, ts-auth-service~~17fa82b49fa7 -> ts-admin-order-service~~e37ada145d9c, ts-auth-service~~2b870844805c -> ts-admin-order-service~~e37ada145d9c, ts-auth-service~~30768bf9b4b3 -> ts-admin-order-service~~70775a71a9ab, ts-auth-service~~1c1de2bac20e -> ts-admin-order-service~~70775a71a9ab, ts-auth-service~~2b870844805c -> ts-admin-order-service~~70775a71a9ab, ts-auth-service~~30768bf9b4b3 -> ts-admin-order-service~~b6791e49a6e7, ts-auth-service~~17fa82b49fa7 -> ts-admin-order-service~~b6791e49a6e7, ts-auth-service~~1c1de2bac20e -> ts-admin-order-service~~b6791e49a6e7, ts-auth-service~~17fa82b49fa7 -> ts-admin-order-service~~80c7599a1ae8, ts-auth-service~~1c1de2bac20e -> ts-admin-order-service~~80c7599a1ae8, ts-auth-service~~2b870844805c -> ts-admin-order-service~~80c7599a1ae8, ts-admin-order-service~~e37ada145d9c -> ts-admin-route-service~~1a6569b8f159, ts-admin-order-service~~b6791e49a6e7 -> ts-admin-route-service~~1a6569b8f159, ts-admin-order-service~~80c7599a1ae8 -> ts-admin-route-service~~1a6569b8f159, ts-admin-order-service~~70775a71a9ab -> ts-admin-route-service~~1b94c685024d, ts-admin-order-service~~b6791e49a6e7 -> ts-admin-route-service~~1b94c685024d, ts-admin-order-service~~80c7599a1ae8 -> ts-admin-route-service~~1b94c685024d, ts-admin-order-service~~e37ada145d9c -> ts-admin-route-service~~64c8e19bf484, ts-admin-order-service~~70775a71a9ab -> ts-admin-route-service~~64c8e19bf484, ts-admin-order-service~~b6791e49a6e7 -> ts-admin-route-service~~64c8e19bf484, ts-admin-order-service~~e37ada145d9c -> ts-admin-route-service~~e0db1e7d80fc, ts-admin-order-service~~70775a71a9ab -> ts-admin-route-service~~e0db1e7d80fc, ts-admin-order-service~~80c7599a1ae8 -> ts-admin-route-service~~e0db1e7d80fc, ts-admin-route-service~~1a6569b8f159 -> ts-admin-travel-service~~e8342db96dc1, ts-admin-route-service~~64c8e19bf484 -> ts-admin-travel-service~~e8342db96dc1, ts-admin-route-service~~1a6569b8f159 -> ts-admin-travel-service~~d09e5ee24cbc, ts-admin-route-service~~1b94c685024d -> ts-admin-travel-service~~d09e5ee24cbc, ts-admin-route-service~~e0db1e7d80fc -> ts-admin-travel-service~~d09e5ee24cbc, ts-admin-route-service~~64c8e19bf484 -> ts-admin-travel-service~~e31af63d28f9, ts-admin-route-service~~e0db1e7d80fc -> ts-admin-travel-service~~e31af63d28f9, ts-admin-travel-service~~e8342db96dc1 -> ts-admin-user-service~~121d195aee75, ts-admin-travel-service~~e31af63d28f9 -> ts-admin-user-service~~121d195aee75, ts-admin-travel-service~~e8342db96dc1 -> ts-admin-user-service~~37203823748f, ts-admin-travel-service~~d09e5ee24cbc -> ts-admin-user-service~~37203823748f, ts-admin-travel-service~~d09e5ee24cbc -> ts-admin-user-service~~55897d31c0a1, ts-admin-travel-service~~e31af63d28f9 -> ts-admin-user-service~~55897d31c0a1, ts-admin-travel-service~~d09e5ee24cbc -> ts-admin-user-service~~cba5bdc37e19, ts-admin-user-service~~37203823748f -> ts-admin-basic-info-service~~6915f14ea401, ts-admin-user-service~~55897d31c0a1 -> ts-admin-basic-info-service~~6915f14ea401, ts-admin-user-service~~cba5bdc37e19 -> ts-admin-basic-info-service~~6915f14ea401, ts-admin-user-service~~121d195aee75 -> ts-admin-basic-info-service~~e6363de7795a, ts-admin-user-service~~37203823748f -> ts-admin-basic-info-service~~e6363de7795a, ts-admin-user-service~~55897d31c0a1 -> ts-admin-basic-info-service~~e6363de7795a, ts-admin-user-service~~121d195aee75 -> ts-admin-basic-info-service~~13403893b7d2, ts-admin-user-service~~37203823748f -> ts-admin-basic-info-service~~13403893b7d2, ts-admin-user-service~~cba5bdc37e19 -> ts-admin-basic-info-service~~13403893b7d2, ts-admin-user-service~~121d195aee75 -> ts-admin-basic-info-service~~a93a930e36e8, ts-admin-user-service~~55897d31c0a1 -> ts-admin-basic-info-service~~a93a930e36e8, ts-admin-user-service~~cba5bdc37e19 -> ts-admin-basic-info-service~~a93a930e36e8]

Path Number = 5
Inject Number = 4
Average Inject Size = 1.25

Total Time = 1321.009s
HandleConfig Time = 204.75s
Algorithm Time = 200.663s
