FBFI_inject_number = 89
FBFI_total_time = 8298.844

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-travel-plan-service
ts-execute-service
ts-admin-travel-service
ts-admin-basic-info-service
ts-order-service
ts-preserve-service
ts-security-service
ts-admin-order-service
ts-admin-route-service
ts-admin-user-service
ts-ticketinfo-service
ts-price-service
ts-contacts-service
ts-route-service
ts-user-service
ts-payment-service
ts-route-plan-service
ts-assurance-service
ts-food-service
ts-consign-service
ts-station-service
ts-rebook-service
ts-auth-service
ts-seat-service
ts-basic-service
ts-train-service
ts-inside-payment-service
ts-travel2-service
ts-travel-service
ts-food-map-service
ts-notification-service
ts-config-service
ts-order-other-service
ts-cancel-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 8298.844 = 24896.532s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-consign-service~~2578bbbd6c7c]
[ Workload Success ]
Path: [ts-assurance-service~~0ffea020fb82, ts-food-service~~46af82051680, ts-food-map-service~~e51b952e137d, ts-travel-service~~0694c24e60dc, ts-route-service~~a5d6c6d3739e, ts-station-service~~d8c0b5cf8a7a, ts-preserve-service~~e2491e400ccc, ts-security-service~~16691ad7c148, ts-order-service~~aa2125a24ed9, ts-order-other-service~~7188d4193ebc, ts-contacts-service~~4925e3167f0a, ts-ticketinfo-service~~e88e682a47bf, ts-basic-service~~d65c0a2aa49a, ts-train-service~~8b79d580b6cf, ts-price-service~~bc6a32ca9076, ts-seat-service~~28ea3db50a5d, ts-config-service~~9ff4f710e3e7, ts-user-service~~cd739f6cc824, ts-notification-service~~64e2f3c763df, ts-consign-service~~5fff35b70e57, ts-cancel-service~~250461ba2e55, ts-inside-payment-service~~3eb899651885, ts-payment-service~~56434df5495c, ts-rebook-service~~b912333a83c0, ts-travel-plan-service~~33b7f6491487, ts-route-plan-service~~605b11201dfa, ts-travel2-service~~ceab821d54ab, ts-execute-service~~8aad40499977, ts-auth-service~~7ccc68d57b9e, ts-admin-order-service~~29382bef2e98, ts-admin-route-service~~00355ccb31aa, ts-admin-travel-service~~788d6e47468a, ts-admin-user-service~~d874a9b244dc, ts-admin-basic-info-service~~d0aa7797b363]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-station-service~~d8c0b5cf8a7a]
[ Workload Success ]
Path: [ts-assurance-service~~e737a9629c92, ts-food-service~~a78480ebdf65, ts-food-map-service~~589148abc2b9, ts-travel-service~~ca3f6ceb8b17, ts-route-service~~a5d6c6d3739e, ts-station-service~~f1ef8d29f6c8, ts-preserve-service~~b9b449fff75d, ts-security-service~~22c15420b60b, ts-order-service~~36ca5af1d4ca, ts-order-other-service~~7188d4193ebc, ts-contacts-service~~7a99d09c5912, ts-ticketinfo-service~~178ff3618f97, ts-basic-service~~e9a20c6edd72, ts-train-service~~ffab47c84640, ts-price-service~~851b19612623, ts-seat-service~~fbd83a70cedb, ts-config-service~~1486370ad53d, ts-user-service~~fa6c1b1ed613, ts-notification-service~~64e2f3c763df, ts-consign-service~~034e10c8f36f, ts-cancel-service~~f21cf8b7e2df, ts-inside-payment-service~~2da1ca70fc12, ts-payment-service~~05de03dfdf48, ts-rebook-service~~c1d817e4a2fd, ts-travel-plan-service~~b94b264dea50, ts-route-plan-service~~0eb3d3041942, ts-travel2-service~~9b555226a6a7, ts-execute-service~~000399db4478, ts-auth-service~~77a35086e14c, ts-admin-order-service~~95fdedb23c99, ts-admin-route-service~~552792bc6ca9, ts-admin-travel-service~~19897bff4563, ts-admin-user-service~~9074696ffe45, ts-admin-basic-info-service~~118abe9eeab9]

LDFI Round 3
< Most: 1 >

LDFI Round 4
< Most: 2 >

Inject Config: [ts-route-service~~a5d6c6d3739e, ts-route-service~~913d12cafdd1]
[ Workload Success ]
Path: [ts-assurance-service~~eaaec34be4b8, ts-food-service~~3a58241a8527, ts-food-map-service~~589148abc2b9, ts-travel-service~~63c449fc4d36, ts-route-service~~072cb4bcad4c, ts-station-service~~d8c0b5cf8a7a, ts-preserve-service~~d72bb5802f4e, ts-security-service~~22c15420b60b, ts-order-service~~aa2125a24ed9, ts-order-other-service~~7188d4193ebc, ts-contacts-service~~46f8deddd509, ts-ticketinfo-service~~1d5f28ccbb92, ts-basic-service~~75a225668dad, ts-train-service~~8b79d580b6cf, ts-price-service~~851b19612623, ts-seat-service~~4998ec75e632, ts-config-service~~9ff4f710e3e7, ts-user-service~~7b0b5fc45ab1, ts-notification-service~~f6fc96f84a3c, ts-consign-service~~2578bbbd6c7c, ts-cancel-service~~6702143e06b2, ts-inside-payment-service~~f263e1bd4351, ts-payment-service~~05de03dfdf48, ts-rebook-service~~13450e4b8ba5, ts-travel-plan-service~~1dd56cd40332, ts-route-plan-service~~982575f017b2, ts-travel2-service~~01134aab8efb, ts-execute-service~~8aad40499977, ts-auth-service~~74db10a4c21b, ts-admin-order-service~~b385321466c9, ts-admin-route-service~~31476eb7b2b3, ts-admin-travel-service~~846184addb09, ts-admin-user-service~~fe586fa46cc3, ts-admin-basic-info-service~~4a4ca66c95a4]

LDFI Round 5
< Most: 2 >

Inject Config: [ts-route-service~~a5d6c6d3739e, ts-station-service~~d8c0b5cf8a7a]
[ Workload Success ]
Path: [ts-assurance-service~~0ffea020fb82, ts-food-service~~46af82051680, ts-food-map-service~~e51b952e137d, ts-travel-service~~ca3f6ceb8b17, ts-route-service~~072cb4bcad4c, ts-station-service~~f1ef8d29f6c8, ts-preserve-service~~b9b96be0b9e2, ts-security-service~~16691ad7c148, ts-order-service~~36ca5af1d4ca, ts-order-other-service~~7188d4193ebc, ts-contacts-service~~46f8deddd509, ts-ticketinfo-service~~4041ef22397f, ts-basic-service~~75a225668dad, ts-train-service~~fed513380b07, ts-price-service~~ae7b00563497, ts-seat-service~~fbd83a70cedb, ts-config-service~~1486370ad53d, ts-user-service~~2ac1aa98573e, ts-notification-service~~64e2f3c763df, ts-consign-service~~5fff35b70e57, ts-cancel-service~~250461ba2e55, ts-inside-payment-service~~3eb899651885, ts-payment-service~~56434df5495c, ts-rebook-service~~b912333a83c0, ts-travel-plan-service~~33b7f6491487, ts-route-plan-service~~605b11201dfa, ts-travel2-service~~2bd787f98309, ts-execute-service~~000399db4478, ts-auth-service~~7ccc68d57b9e, ts-admin-order-service~~29382bef2e98, ts-admin-route-service~~781214ccd67c, ts-admin-travel-service~~788d6e47468a, ts-admin-user-service~~d874a9b244dc, ts-admin-basic-info-service~~d0aa7797b363]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-station-service~~d8c0b5cf8a7a, ts-station-service~~f1ef8d29f6c8]
[ Workload Success ]
Path: [ts-assurance-service~~e737a9629c92, ts-food-service~~a78480ebdf65, ts-food-map-service~~01c46b03a95a, ts-travel-service~~63c449fc4d36, ts-route-service~~072cb4bcad4c, ts-station-service~~47ecc8ff6ecd, ts-preserve-service~~e2491e400ccc, ts-security-service~~16691ad7c148, ts-order-service~~aa2125a24ed9, ts-order-other-service~~fc5ebe118f2f, ts-contacts-service~~4c0c7b939a55, ts-ticketinfo-service~~1d5f28ccbb92, ts-basic-service~~75a225668dad, ts-train-service~~ffab47c84640, ts-price-service~~ae7b00563497, ts-seat-service~~fbd83a70cedb, ts-config-service~~9ff4f710e3e7, ts-user-service~~fa6c1b1ed613, ts-notification-service~~bf805fc31af8, ts-consign-service~~034e10c8f36f, ts-cancel-service~~f21cf8b7e2df, ts-inside-payment-service~~2da1ca70fc12, ts-payment-service~~05de03dfdf48, ts-rebook-service~~c1d817e4a2fd, ts-travel-plan-service~~b94b264dea50, ts-route-plan-service~~0eb3d3041942, ts-travel2-service~~01134aab8efb, ts-execute-service~~8aad40499977, ts-auth-service~~77a35086e14c, ts-admin-order-service~~95fdedb23c99, ts-admin-route-service~~00355ccb31aa, ts-admin-travel-service~~19897bff4563, ts-admin-user-service~~9074696ffe45, ts-admin-basic-info-service~~118abe9eeab9]

LDFI Round 7
< Most: 2 >

Inject Config: [ts-payment-service~~05de03dfdf48, ts-payment-service~~56434df5495c]
[ Workload Success ]
Path: [ts-assurance-service~~eaaec34be4b8, ts-food-service~~3a58241a8527, ts-food-map-service~~01c46b03a95a, ts-travel-service~~63c449fc4d36, ts-route-service~~913d12cafdd1, ts-station-service~~d8c0b5cf8a7a, ts-preserve-service~~b9b449fff75d, ts-security-service~~16691ad7c148, ts-order-service~~aa2125a24ed9, ts-order-other-service~~f06ac3738910, ts-contacts-service~~4925e3167f0a, ts-ticketinfo-service~~1d5f28ccbb92, ts-basic-service~~e9a20c6edd72, ts-train-service~~ffab47c84640, ts-price-service~~f1f0a57f7613, ts-seat-service~~2941425e96b5, ts-config-service~~1486370ad53d, ts-user-service~~7b0b5fc45ab1, ts-notification-service~~bf805fc31af8, ts-consign-service~~2578bbbd6c7c, ts-cancel-service~~6702143e06b2, ts-inside-payment-service~~f263e1bd4351, ts-payment-service~~fdc487b9d9ef, ts-rebook-service~~13450e4b8ba5, ts-travel-plan-service~~1dd56cd40332, ts-route-plan-service~~982575f017b2, ts-travel2-service~~ceab821d54ab, ts-execute-service~~000399db4478, ts-auth-service~~74db10a4c21b, ts-admin-order-service~~b385321466c9, ts-admin-route-service~~552792bc6ca9, ts-admin-travel-service~~846184addb09, ts-admin-user-service~~fe586fa46cc3, ts-admin-basic-info-service~~4a4ca66c95a4]

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:629)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~eaaec34be4b8, ts-assurance-service~~0ffea020fb82, ts-assurance-service~~e737a9629c92]

NodeID: ts-assurance-service~~eaaec34be4b8
Layer: 1
SubNodes: ts-food-service~~3a58241a8527 
PreNodes: start 

NodeID: ts-assurance-service~~0ffea020fb82
Layer: 1
SubNodes: ts-food-service~~46af82051680 
PreNodes: start 

NodeID: ts-assurance-service~~e737a9629c92
Layer: 1
SubNodes: ts-food-service~~a78480ebdf65 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~a78480ebdf65, ts-food-service~~3a58241a8527, ts-food-service~~46af82051680]

NodeID: ts-food-service~~a78480ebdf65
Layer: 2
SubNodes: ts-food-map-service~~01c46b03a95a ts-food-map-service~~589148abc2b9 
PreNodes: ts-assurance-service~~e737a9629c92 

NodeID: ts-food-service~~3a58241a8527
Layer: 2
SubNodes: ts-food-map-service~~01c46b03a95a ts-food-map-service~~589148abc2b9 
PreNodes: ts-assurance-service~~eaaec34be4b8 

NodeID: ts-food-service~~46af82051680
Layer: 2
SubNodes: ts-food-map-service~~e51b952e137d 
PreNodes: ts-assurance-service~~0ffea020fb82 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~01c46b03a95a, ts-food-map-service~~e51b952e137d, ts-food-map-service~~589148abc2b9]

NodeID: ts-food-map-service~~01c46b03a95a
Layer: 3
SubNodes: ts-travel-service~~ca3f6ceb8b17 ts-travel-service~~63c449fc4d36 
PreNodes: ts-food-service~~a78480ebdf65 ts-food-service~~3a58241a8527 

NodeID: ts-food-map-service~~e51b952e137d
Layer: 3
SubNodes: ts-travel-service~~ca3f6ceb8b17 ts-travel-service~~0694c24e60dc 
PreNodes: ts-food-service~~46af82051680 

NodeID: ts-food-map-service~~589148abc2b9
Layer: 3
SubNodes: ts-travel-service~~ca3f6ceb8b17 ts-travel-service~~63c449fc4d36 
PreNodes: ts-food-service~~a78480ebdf65 ts-food-service~~3a58241a8527 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~ca3f6ceb8b17, ts-travel-service~~63c449fc4d36, ts-travel-service~~0694c24e60dc]

NodeID: ts-travel-service~~ca3f6ceb8b17
Layer: 4
SubNodes: ts-route-service~~a5d6c6d3739e ts-route-service~~913d12cafdd1 ts-route-service~~072cb4bcad4c 
PreNodes: ts-food-map-service~~01c46b03a95a ts-food-map-service~~e51b952e137d ts-food-map-service~~589148abc2b9 

NodeID: ts-travel-service~~63c449fc4d36
Layer: 4
SubNodes: ts-route-service~~913d12cafdd1 ts-route-service~~072cb4bcad4c 
PreNodes: ts-food-map-service~~01c46b03a95a ts-food-map-service~~589148abc2b9 

NodeID: ts-travel-service~~0694c24e60dc
Layer: 4
SubNodes: ts-route-service~~a5d6c6d3739e 
PreNodes: ts-food-map-service~~e51b952e137d 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~a5d6c6d3739e, ts-route-service~~913d12cafdd1, ts-route-service~~072cb4bcad4c]

NodeID: ts-route-service~~a5d6c6d3739e
Layer: 5
SubNodes: ts-station-service~~d8c0b5cf8a7a ts-station-service~~f1ef8d29f6c8 
PreNodes: ts-travel-service~~ca3f6ceb8b17 ts-travel-service~~0694c24e60dc 

NodeID: ts-route-service~~913d12cafdd1
Layer: 5
SubNodes: ts-station-service~~d8c0b5cf8a7a 
PreNodes: ts-travel-service~~ca3f6ceb8b17 ts-travel-service~~63c449fc4d36 

NodeID: ts-route-service~~072cb4bcad4c
Layer: 5
SubNodes: ts-station-service~~d8c0b5cf8a7a ts-station-service~~47ecc8ff6ecd ts-station-service~~f1ef8d29f6c8 
PreNodes: ts-travel-service~~ca3f6ceb8b17 ts-travel-service~~63c449fc4d36 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~d8c0b5cf8a7a, ts-station-service~~47ecc8ff6ecd, ts-station-service~~f1ef8d29f6c8]

NodeID: ts-station-service~~d8c0b5cf8a7a
Layer: 6
SubNodes: ts-preserve-service~~b9b96be0b9e2 ts-preserve-service~~e2491e400ccc ts-preserve-service~~b9b449fff75d ts-preserve-service~~d72bb5802f4e 
PreNodes: ts-route-service~~a5d6c6d3739e ts-route-service~~913d12cafdd1 ts-route-service~~072cb4bcad4c 

NodeID: ts-station-service~~47ecc8ff6ecd
Layer: 6
SubNodes: ts-preserve-service~~e2491e400ccc 
PreNodes: ts-route-service~~072cb4bcad4c 

NodeID: ts-station-service~~f1ef8d29f6c8
Layer: 6
SubNodes: ts-preserve-service~~b9b96be0b9e2 ts-preserve-service~~b9b449fff75d 
PreNodes: ts-route-service~~a5d6c6d3739e ts-route-service~~072cb4bcad4c 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~b9b96be0b9e2, ts-preserve-service~~e2491e400ccc, ts-preserve-service~~b9b449fff75d, ts-preserve-service~~d72bb5802f4e]

NodeID: ts-preserve-service~~b9b96be0b9e2
Layer: 7
SubNodes: ts-security-service~~16691ad7c148 ts-security-service~~22c15420b60b 
PreNodes: ts-station-service~~d8c0b5cf8a7a ts-station-service~~f1ef8d29f6c8 

NodeID: ts-preserve-service~~e2491e400ccc
Layer: 7
SubNodes: ts-security-service~~16691ad7c148 
PreNodes: ts-station-service~~d8c0b5cf8a7a ts-station-service~~47ecc8ff6ecd 

NodeID: ts-preserve-service~~b9b449fff75d
Layer: 7
SubNodes: ts-security-service~~16691ad7c148 ts-security-service~~22c15420b60b 
PreNodes: ts-station-service~~d8c0b5cf8a7a ts-station-service~~f1ef8d29f6c8 

NodeID: ts-preserve-service~~d72bb5802f4e
Layer: 7
SubNodes: ts-security-service~~22c15420b60b 
PreNodes: ts-station-service~~d8c0b5cf8a7a 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~16691ad7c148, ts-security-service~~22c15420b60b]

NodeID: ts-security-service~~16691ad7c148
Layer: 8
SubNodes: ts-order-service~~36ca5af1d4ca ts-order-service~~aa2125a24ed9 
PreNodes: ts-preserve-service~~b9b96be0b9e2 ts-preserve-service~~e2491e400ccc ts-preserve-service~~b9b449fff75d 

NodeID: ts-security-service~~22c15420b60b
Layer: 8
SubNodes: ts-order-service~~36ca5af1d4ca ts-order-service~~aa2125a24ed9 
PreNodes: ts-preserve-service~~b9b96be0b9e2 ts-preserve-service~~b9b449fff75d ts-preserve-service~~d72bb5802f4e 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~36ca5af1d4ca, ts-order-service~~aa2125a24ed9]

NodeID: ts-order-service~~36ca5af1d4ca
Layer: 9
SubNodes: ts-order-other-service~~f06ac3738910 ts-order-other-service~~7188d4193ebc 
PreNodes: ts-security-service~~16691ad7c148 ts-security-service~~22c15420b60b 

NodeID: ts-order-service~~aa2125a24ed9
Layer: 9
SubNodes: ts-order-other-service~~fc5ebe118f2f ts-order-other-service~~f06ac3738910 ts-order-other-service~~7188d4193ebc 
PreNodes: ts-security-service~~16691ad7c148 ts-security-service~~22c15420b60b 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~fc5ebe118f2f, ts-order-other-service~~f06ac3738910, ts-order-other-service~~7188d4193ebc]

NodeID: ts-order-other-service~~fc5ebe118f2f
Layer: 10
SubNodes: ts-contacts-service~~4c0c7b939a55 
PreNodes: ts-order-service~~aa2125a24ed9 

NodeID: ts-order-other-service~~f06ac3738910
Layer: 10
SubNodes: ts-contacts-service~~46f8deddd509 ts-contacts-service~~4925e3167f0a 
PreNodes: ts-order-service~~36ca5af1d4ca ts-order-service~~aa2125a24ed9 

NodeID: ts-order-other-service~~7188d4193ebc
Layer: 10
SubNodes: ts-contacts-service~~46f8deddd509 ts-contacts-service~~7a99d09c5912 ts-contacts-service~~4925e3167f0a 
PreNodes: ts-order-service~~36ca5af1d4ca ts-order-service~~aa2125a24ed9 

[ Layer 11: ts-contacts-service ]
LayerSize: 4
LayerNodes: [ts-contacts-service~~46f8deddd509, ts-contacts-service~~7a99d09c5912, ts-contacts-service~~4c0c7b939a55, ts-contacts-service~~4925e3167f0a]

NodeID: ts-contacts-service~~46f8deddd509
Layer: 11
SubNodes: ts-ticketinfo-service~~1d5f28ccbb92 ts-ticketinfo-service~~4041ef22397f 
PreNodes: ts-order-other-service~~f06ac3738910 ts-order-other-service~~7188d4193ebc 

NodeID: ts-contacts-service~~7a99d09c5912
Layer: 11
SubNodes: ts-ticketinfo-service~~178ff3618f97 
PreNodes: ts-order-other-service~~7188d4193ebc 

NodeID: ts-contacts-service~~4c0c7b939a55
Layer: 11
SubNodes: ts-ticketinfo-service~~1d5f28ccbb92 
PreNodes: ts-order-other-service~~fc5ebe118f2f 

NodeID: ts-contacts-service~~4925e3167f0a
Layer: 11
SubNodes: ts-ticketinfo-service~~e88e682a47bf ts-ticketinfo-service~~1d5f28ccbb92 
PreNodes: ts-order-other-service~~f06ac3738910 ts-order-other-service~~7188d4193ebc 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 4
LayerNodes: [ts-ticketinfo-service~~e88e682a47bf, ts-ticketinfo-service~~178ff3618f97, ts-ticketinfo-service~~1d5f28ccbb92, ts-ticketinfo-service~~4041ef22397f]

NodeID: ts-ticketinfo-service~~e88e682a47bf
Layer: 12
SubNodes: ts-basic-service~~d65c0a2aa49a 
PreNodes: ts-contacts-service~~4925e3167f0a 

NodeID: ts-ticketinfo-service~~178ff3618f97
Layer: 12
SubNodes: ts-basic-service~~e9a20c6edd72 
PreNodes: ts-contacts-service~~7a99d09c5912 

NodeID: ts-ticketinfo-service~~1d5f28ccbb92
Layer: 12
SubNodes: ts-basic-service~~e9a20c6edd72 ts-basic-service~~75a225668dad 
PreNodes: ts-contacts-service~~46f8deddd509 ts-contacts-service~~4c0c7b939a55 ts-contacts-service~~4925e3167f0a 

NodeID: ts-ticketinfo-service~~4041ef22397f
Layer: 12
SubNodes: ts-basic-service~~d65c0a2aa49a ts-basic-service~~75a225668dad 
PreNodes: ts-contacts-service~~46f8deddd509 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~e9a20c6edd72, ts-basic-service~~d65c0a2aa49a, ts-basic-service~~75a225668dad]

NodeID: ts-basic-service~~e9a20c6edd72
Layer: 13
SubNodes: ts-train-service~~ffab47c84640 
PreNodes: ts-ticketinfo-service~~178ff3618f97 ts-ticketinfo-service~~1d5f28ccbb92 

NodeID: ts-basic-service~~d65c0a2aa49a
Layer: 13
SubNodes: ts-train-service~~8b79d580b6cf ts-train-service~~ffab47c84640 
PreNodes: ts-ticketinfo-service~~e88e682a47bf ts-ticketinfo-service~~4041ef22397f 

NodeID: ts-basic-service~~75a225668dad
Layer: 13
SubNodes: ts-train-service~~8b79d580b6cf ts-train-service~~ffab47c84640 ts-train-service~~fed513380b07 
PreNodes: ts-ticketinfo-service~~1d5f28ccbb92 ts-ticketinfo-service~~4041ef22397f 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~8b79d580b6cf, ts-train-service~~ffab47c84640, ts-train-service~~fed513380b07]

NodeID: ts-train-service~~8b79d580b6cf
Layer: 14
SubNodes: ts-price-service~~bc6a32ca9076 ts-price-service~~851b19612623 
PreNodes: ts-basic-service~~d65c0a2aa49a ts-basic-service~~75a225668dad 

NodeID: ts-train-service~~ffab47c84640
Layer: 14
SubNodes: ts-price-service~~f1f0a57f7613 ts-price-service~~ae7b00563497 ts-price-service~~851b19612623 
PreNodes: ts-basic-service~~e9a20c6edd72 ts-basic-service~~d65c0a2aa49a ts-basic-service~~75a225668dad 

NodeID: ts-train-service~~fed513380b07
Layer: 14
SubNodes: ts-price-service~~ae7b00563497 
PreNodes: ts-basic-service~~75a225668dad 

[ Layer 15: ts-price-service ]
LayerSize: 4
LayerNodes: [ts-price-service~~f1f0a57f7613, ts-price-service~~bc6a32ca9076, ts-price-service~~ae7b00563497, ts-price-service~~851b19612623]

NodeID: ts-price-service~~f1f0a57f7613
Layer: 15
SubNodes: ts-seat-service~~2941425e96b5 
PreNodes: ts-train-service~~ffab47c84640 

NodeID: ts-price-service~~bc6a32ca9076
Layer: 15
SubNodes: ts-seat-service~~28ea3db50a5d 
PreNodes: ts-train-service~~8b79d580b6cf 

NodeID: ts-price-service~~ae7b00563497
Layer: 15
SubNodes: ts-seat-service~~fbd83a70cedb 
PreNodes: ts-train-service~~ffab47c84640 ts-train-service~~fed513380b07 

NodeID: ts-price-service~~851b19612623
Layer: 15
SubNodes: ts-seat-service~~fbd83a70cedb ts-seat-service~~4998ec75e632 
PreNodes: ts-train-service~~8b79d580b6cf ts-train-service~~ffab47c84640 

[ Layer 16: ts-seat-service ]
LayerSize: 4
LayerNodes: [ts-seat-service~~fbd83a70cedb, ts-seat-service~~4998ec75e632, ts-seat-service~~2941425e96b5, ts-seat-service~~28ea3db50a5d]

NodeID: ts-seat-service~~fbd83a70cedb
Layer: 16
SubNodes: ts-config-service~~1486370ad53d ts-config-service~~9ff4f710e3e7 
PreNodes: ts-price-service~~ae7b00563497 ts-price-service~~851b19612623 

NodeID: ts-seat-service~~4998ec75e632
Layer: 16
SubNodes: ts-config-service~~0f10853aeee4 ts-config-service~~9ff4f710e3e7 
PreNodes: ts-price-service~~851b19612623 

NodeID: ts-seat-service~~2941425e96b5
Layer: 16
SubNodes: ts-config-service~~1486370ad53d 
PreNodes: ts-price-service~~f1f0a57f7613 

NodeID: ts-seat-service~~28ea3db50a5d
Layer: 16
SubNodes: ts-config-service~~9ff4f710e3e7 
PreNodes: ts-price-service~~bc6a32ca9076 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~0f10853aeee4, ts-config-service~~1486370ad53d, ts-config-service~~9ff4f710e3e7]

NodeID: ts-config-service~~0f10853aeee4
Layer: 17
SubNodes: ts-user-service~~2ac1aa98573e 
PreNodes: ts-seat-service~~4998ec75e632 

NodeID: ts-config-service~~1486370ad53d
Layer: 17
SubNodes: ts-user-service~~7b0b5fc45ab1 ts-user-service~~fa6c1b1ed613 ts-user-service~~2ac1aa98573e 
PreNodes: ts-seat-service~~fbd83a70cedb ts-seat-service~~2941425e96b5 

NodeID: ts-config-service~~9ff4f710e3e7
Layer: 17
SubNodes: ts-user-service~~7b0b5fc45ab1 ts-user-service~~fa6c1b1ed613 ts-user-service~~cd739f6cc824 
PreNodes: ts-seat-service~~fbd83a70cedb ts-seat-service~~4998ec75e632 ts-seat-service~~28ea3db50a5d 

[ Layer 18: ts-user-service ]
LayerSize: 4
LayerNodes: [ts-user-service~~7b0b5fc45ab1, ts-user-service~~2ac1aa98573e, ts-user-service~~fa6c1b1ed613, ts-user-service~~cd739f6cc824]

NodeID: ts-user-service~~7b0b5fc45ab1
Layer: 18
SubNodes: ts-notification-service~~f6fc96f84a3c ts-notification-service~~bf805fc31af8 
PreNodes: ts-config-service~~1486370ad53d ts-config-service~~9ff4f710e3e7 

NodeID: ts-user-service~~2ac1aa98573e
Layer: 18
SubNodes: ts-notification-service~~64e2f3c763df ts-notification-service~~f6fc96f84a3c 
PreNodes: ts-config-service~~0f10853aeee4 ts-config-service~~1486370ad53d 

NodeID: ts-user-service~~fa6c1b1ed613
Layer: 18
SubNodes: ts-notification-service~~64e2f3c763df ts-notification-service~~bf805fc31af8 
PreNodes: ts-config-service~~1486370ad53d ts-config-service~~9ff4f710e3e7 

NodeID: ts-user-service~~cd739f6cc824
Layer: 18
SubNodes: ts-notification-service~~64e2f3c763df 
PreNodes: ts-config-service~~9ff4f710e3e7 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~64e2f3c763df, ts-notification-service~~f6fc96f84a3c, ts-notification-service~~bf805fc31af8]

NodeID: ts-notification-service~~64e2f3c763df
Layer: 19
SubNodes: ts-consign-service~~5fff35b70e57 ts-consign-service~~034e10c8f36f 
PreNodes: ts-user-service~~fa6c1b1ed613 ts-user-service~~2ac1aa98573e ts-user-service~~cd739f6cc824 

NodeID: ts-notification-service~~f6fc96f84a3c
Layer: 19
SubNodes: ts-consign-service~~2578bbbd6c7c 
PreNodes: ts-user-service~~7b0b5fc45ab1 ts-user-service~~2ac1aa98573e 

NodeID: ts-notification-service~~bf805fc31af8
Layer: 19
SubNodes: ts-consign-service~~2578bbbd6c7c ts-consign-service~~034e10c8f36f 
PreNodes: ts-user-service~~7b0b5fc45ab1 ts-user-service~~fa6c1b1ed613 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~2578bbbd6c7c, ts-consign-service~~5fff35b70e57, ts-consign-service~~034e10c8f36f]

NodeID: ts-consign-service~~2578bbbd6c7c
Layer: 20
SubNodes: ts-cancel-service~~6702143e06b2 
PreNodes: ts-notification-service~~f6fc96f84a3c ts-notification-service~~bf805fc31af8 

NodeID: ts-consign-service~~5fff35b70e57
Layer: 20
SubNodes: ts-cancel-service~~250461ba2e55 
PreNodes: ts-notification-service~~64e2f3c763df 

NodeID: ts-consign-service~~034e10c8f36f
Layer: 20
SubNodes: ts-cancel-service~~f21cf8b7e2df 
PreNodes: ts-notification-service~~64e2f3c763df ts-notification-service~~bf805fc31af8 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~f21cf8b7e2df, ts-cancel-service~~6702143e06b2, ts-cancel-service~~250461ba2e55]

NodeID: ts-cancel-service~~f21cf8b7e2df
Layer: 21
SubNodes: ts-inside-payment-service~~2da1ca70fc12 
PreNodes: ts-consign-service~~034e10c8f36f 

NodeID: ts-cancel-service~~6702143e06b2
Layer: 21
SubNodes: ts-inside-payment-service~~f263e1bd4351 
PreNodes: ts-consign-service~~2578bbbd6c7c 

NodeID: ts-cancel-service~~250461ba2e55
Layer: 21
SubNodes: ts-inside-payment-service~~3eb899651885 
PreNodes: ts-consign-service~~5fff35b70e57 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~f263e1bd4351, ts-inside-payment-service~~3eb899651885, ts-inside-payment-service~~2da1ca70fc12]

NodeID: ts-inside-payment-service~~f263e1bd4351
Layer: 22
SubNodes: ts-payment-service~~fdc487b9d9ef ts-payment-service~~05de03dfdf48 ts-payment-service~~56434df5495c 
PreNodes: ts-cancel-service~~6702143e06b2 

NodeID: ts-inside-payment-service~~3eb899651885
Layer: 22
SubNodes: ts-payment-service~~56434df5495c 
PreNodes: ts-cancel-service~~250461ba2e55 

NodeID: ts-inside-payment-service~~2da1ca70fc12
Layer: 22
SubNodes: ts-payment-service~~05de03dfdf48 
PreNodes: ts-cancel-service~~f21cf8b7e2df 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~fdc487b9d9ef, ts-payment-service~~05de03dfdf48, ts-payment-service~~56434df5495c]

NodeID: ts-payment-service~~fdc487b9d9ef
Layer: 23
SubNodes: ts-rebook-service~~13450e4b8ba5 
PreNodes: ts-inside-payment-service~~f263e1bd4351 

NodeID: ts-payment-service~~05de03dfdf48
Layer: 23
SubNodes: ts-rebook-service~~13450e4b8ba5 ts-rebook-service~~c1d817e4a2fd 
PreNodes: ts-inside-payment-service~~f263e1bd4351 ts-inside-payment-service~~2da1ca70fc12 

NodeID: ts-payment-service~~56434df5495c
Layer: 23
SubNodes: ts-rebook-service~~13450e4b8ba5 ts-rebook-service~~b912333a83c0 
PreNodes: ts-inside-payment-service~~f263e1bd4351 ts-inside-payment-service~~3eb899651885 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~13450e4b8ba5, ts-rebook-service~~b912333a83c0, ts-rebook-service~~c1d817e4a2fd]

NodeID: ts-rebook-service~~13450e4b8ba5
Layer: 24
SubNodes: ts-travel-plan-service~~1dd56cd40332 
PreNodes: ts-payment-service~~fdc487b9d9ef ts-payment-service~~05de03dfdf48 ts-payment-service~~56434df5495c 

NodeID: ts-rebook-service~~b912333a83c0
Layer: 24
SubNodes: ts-travel-plan-service~~33b7f6491487 
PreNodes: ts-payment-service~~56434df5495c 

NodeID: ts-rebook-service~~c1d817e4a2fd
Layer: 24
SubNodes: ts-travel-plan-service~~b94b264dea50 
PreNodes: ts-payment-service~~05de03dfdf48 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~33b7f6491487, ts-travel-plan-service~~1dd56cd40332, ts-travel-plan-service~~b94b264dea50]

NodeID: ts-travel-plan-service~~33b7f6491487
Layer: 25
SubNodes: ts-route-plan-service~~605b11201dfa 
PreNodes: ts-rebook-service~~b912333a83c0 

NodeID: ts-travel-plan-service~~1dd56cd40332
Layer: 25
SubNodes: ts-route-plan-service~~982575f017b2 
PreNodes: ts-rebook-service~~13450e4b8ba5 

NodeID: ts-travel-plan-service~~b94b264dea50
Layer: 25
SubNodes: ts-route-plan-service~~0eb3d3041942 
PreNodes: ts-rebook-service~~c1d817e4a2fd 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~0eb3d3041942, ts-route-plan-service~~605b11201dfa, ts-route-plan-service~~982575f017b2]

NodeID: ts-route-plan-service~~0eb3d3041942
Layer: 26
SubNodes: ts-travel2-service~~01134aab8efb ts-travel2-service~~9b555226a6a7 
PreNodes: ts-travel-plan-service~~b94b264dea50 

NodeID: ts-route-plan-service~~605b11201dfa
Layer: 26
SubNodes: ts-travel2-service~~2bd787f98309 ts-travel2-service~~ceab821d54ab 
PreNodes: ts-travel-plan-service~~33b7f6491487 

NodeID: ts-route-plan-service~~982575f017b2
Layer: 26
SubNodes: ts-travel2-service~~01134aab8efb ts-travel2-service~~9b555226a6a7 ts-travel2-service~~ceab821d54ab 
PreNodes: ts-travel-plan-service~~1dd56cd40332 

[ Layer 27: ts-travel2-service ]
LayerSize: 4
LayerNodes: [ts-travel2-service~~01134aab8efb, ts-travel2-service~~2bd787f98309, ts-travel2-service~~9b555226a6a7, ts-travel2-service~~ceab821d54ab]

NodeID: ts-travel2-service~~01134aab8efb
Layer: 27
SubNodes: ts-execute-service~~8aad40499977 
PreNodes: ts-route-plan-service~~0eb3d3041942 ts-route-plan-service~~982575f017b2 

NodeID: ts-travel2-service~~2bd787f98309
Layer: 27
SubNodes: ts-execute-service~~000399db4478 
PreNodes: ts-route-plan-service~~605b11201dfa 

NodeID: ts-travel2-service~~9b555226a6a7
Layer: 27
SubNodes: ts-execute-service~~000399db4478 
PreNodes: ts-route-plan-service~~0eb3d3041942 ts-route-plan-service~~982575f017b2 

NodeID: ts-travel2-service~~ceab821d54ab
Layer: 27
SubNodes: ts-execute-service~~000399db4478 ts-execute-service~~8aad40499977 
PreNodes: ts-route-plan-service~~605b11201dfa ts-route-plan-service~~982575f017b2 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~000399db4478, ts-execute-service~~8aad40499977]

NodeID: ts-execute-service~~000399db4478
Layer: 28
SubNodes: ts-auth-service~~74db10a4c21b ts-auth-service~~77a35086e14c ts-auth-service~~7ccc68d57b9e 
PreNodes: ts-travel2-service~~2bd787f98309 ts-travel2-service~~9b555226a6a7 ts-travel2-service~~ceab821d54ab 

NodeID: ts-execute-service~~8aad40499977
Layer: 28
SubNodes: ts-auth-service~~74db10a4c21b ts-auth-service~~77a35086e14c ts-auth-service~~7ccc68d57b9e 
PreNodes: ts-travel2-service~~01134aab8efb ts-travel2-service~~ceab821d54ab 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~74db10a4c21b, ts-auth-service~~77a35086e14c, ts-auth-service~~7ccc68d57b9e]

NodeID: ts-auth-service~~74db10a4c21b
Layer: 29
SubNodes: ts-admin-order-service~~b385321466c9 
PreNodes: ts-execute-service~~000399db4478 ts-execute-service~~8aad40499977 

NodeID: ts-auth-service~~77a35086e14c
Layer: 29
SubNodes: ts-admin-order-service~~95fdedb23c99 
PreNodes: ts-execute-service~~000399db4478 ts-execute-service~~8aad40499977 

NodeID: ts-auth-service~~7ccc68d57b9e
Layer: 29
SubNodes: ts-admin-order-service~~29382bef2e98 
PreNodes: ts-execute-service~~000399db4478 ts-execute-service~~8aad40499977 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~b385321466c9, ts-admin-order-service~~29382bef2e98, ts-admin-order-service~~95fdedb23c99]

NodeID: ts-admin-order-service~~b385321466c9
Layer: 30
SubNodes: ts-admin-route-service~~781214ccd67c ts-admin-route-service~~31476eb7b2b3 ts-admin-route-service~~552792bc6ca9 
PreNodes: ts-auth-service~~74db10a4c21b 

NodeID: ts-admin-order-service~~29382bef2e98
Layer: 30
SubNodes: ts-admin-route-service~~781214ccd67c ts-admin-route-service~~00355ccb31aa 
PreNodes: ts-auth-service~~7ccc68d57b9e 

NodeID: ts-admin-order-service~~95fdedb23c99
Layer: 30
SubNodes: ts-admin-route-service~~552792bc6ca9 ts-admin-route-service~~00355ccb31aa 
PreNodes: ts-auth-service~~77a35086e14c 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~781214ccd67c, ts-admin-route-service~~31476eb7b2b3, ts-admin-route-service~~552792bc6ca9, ts-admin-route-service~~00355ccb31aa]

NodeID: ts-admin-route-service~~781214ccd67c
Layer: 31
SubNodes: ts-admin-travel-service~~788d6e47468a ts-admin-travel-service~~846184addb09 
PreNodes: ts-admin-order-service~~b385321466c9 ts-admin-order-service~~29382bef2e98 

NodeID: ts-admin-route-service~~31476eb7b2b3
Layer: 31
SubNodes: ts-admin-travel-service~~846184addb09 
PreNodes: ts-admin-order-service~~b385321466c9 

NodeID: ts-admin-route-service~~552792bc6ca9
Layer: 31
SubNodes: ts-admin-travel-service~~19897bff4563 ts-admin-travel-service~~846184addb09 
PreNodes: ts-admin-order-service~~b385321466c9 ts-admin-order-service~~95fdedb23c99 

NodeID: ts-admin-route-service~~00355ccb31aa
Layer: 31
SubNodes: ts-admin-travel-service~~19897bff4563 ts-admin-travel-service~~788d6e47468a 
PreNodes: ts-admin-order-service~~29382bef2e98 ts-admin-order-service~~95fdedb23c99 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~19897bff4563, ts-admin-travel-service~~788d6e47468a, ts-admin-travel-service~~846184addb09]

NodeID: ts-admin-travel-service~~19897bff4563
Layer: 32
SubNodes: ts-admin-user-service~~9074696ffe45 
PreNodes: ts-admin-route-service~~552792bc6ca9 ts-admin-route-service~~00355ccb31aa 

NodeID: ts-admin-travel-service~~788d6e47468a
Layer: 32
SubNodes: ts-admin-user-service~~d874a9b244dc 
PreNodes: ts-admin-route-service~~781214ccd67c ts-admin-route-service~~00355ccb31aa 

NodeID: ts-admin-travel-service~~846184addb09
Layer: 32
SubNodes: ts-admin-user-service~~fe586fa46cc3 
PreNodes: ts-admin-route-service~~781214ccd67c ts-admin-route-service~~31476eb7b2b3 ts-admin-route-service~~552792bc6ca9 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~fe586fa46cc3, ts-admin-user-service~~9074696ffe45, ts-admin-user-service~~d874a9b244dc]

NodeID: ts-admin-user-service~~fe586fa46cc3
Layer: 33
SubNodes: ts-admin-basic-info-service~~4a4ca66c95a4 
PreNodes: ts-admin-travel-service~~846184addb09 

NodeID: ts-admin-user-service~~9074696ffe45
Layer: 33
SubNodes: ts-admin-basic-info-service~~118abe9eeab9 
PreNodes: ts-admin-travel-service~~19897bff4563 

NodeID: ts-admin-user-service~~d874a9b244dc
Layer: 33
SubNodes: ts-admin-basic-info-service~~d0aa7797b363 
PreNodes: ts-admin-travel-service~~788d6e47468a 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~4a4ca66c95a4, ts-admin-basic-info-service~~118abe9eeab9, ts-admin-basic-info-service~~d0aa7797b363]

NodeID: ts-admin-basic-info-service~~4a4ca66c95a4
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~fe586fa46cc3 

NodeID: ts-admin-basic-info-service~~118abe9eeab9
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~9074696ffe45 

NodeID: ts-admin-basic-info-service~~d0aa7797b363
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~d874a9b244dc 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 4/4
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 3/3
ts-travel-plan-service: 3/3
ts-admin-order-service: 3/3
ts-admin-route-service: 4/4
ts-price-service: 4/4
ts-contacts-service: 4/4
ts-cancel-service: 3/3
ts-payment-service: 3/3
ts-basic-service: 3/4
ts-consign-service: 3/3
ts-route-plan-service: 3/3
ts-seat-service: 4/4
ts-security-service: 2/3
ts-admin-user-service: 3/3
ts-route-service: 3/3
ts-order-other-service: 3/3
ts-user-service: 4/4
ts-execute-service: 2/4
ts-admin-travel-service: 3/3
ts-station-service: 3/3
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 3/3
ts-preserve-service: 4/4
ts-travel2-service: 4/4
ts-config-service: 3/4
ts-food-map-service: 3/3
ts-order-service: 2/3
ts-notification-service: 3/3
ts-auth-service: 3/3
ts-admin-basic-info-service: 3/3

Node Coverage = 107/113

Edge Coverage = 171/369
Missed Edge = [ts-assurance-service~~eaaec34be4b8 -> ts-food-service~~a78480ebdf65, ts-assurance-service~~0ffea020fb82 -> ts-food-service~~a78480ebdf65, ts-assurance-service~~0ffea020fb82 -> ts-food-service~~3a58241a8527, ts-assurance-service~~e737a9629c92 -> ts-food-service~~3a58241a8527, ts-assurance-service~~eaaec34be4b8 -> ts-food-service~~46af82051680, ts-assurance-service~~e737a9629c92 -> ts-food-service~~46af82051680, ts-food-service~~46af82051680 -> ts-food-map-service~~01c46b03a95a, ts-food-service~~a78480ebdf65 -> ts-food-map-service~~e51b952e137d, ts-food-service~~3a58241a8527 -> ts-food-map-service~~e51b952e137d, ts-food-service~~46af82051680 -> ts-food-map-service~~589148abc2b9, ts-food-map-service~~e51b952e137d -> ts-travel-service~~63c449fc4d36, ts-food-map-service~~01c46b03a95a -> ts-travel-service~~0694c24e60dc, ts-food-map-service~~589148abc2b9 -> ts-travel-service~~0694c24e60dc, ts-travel-service~~63c449fc4d36 -> ts-route-service~~a5d6c6d3739e, ts-travel-service~~0694c24e60dc -> ts-route-service~~913d12cafdd1, ts-travel-service~~0694c24e60dc -> ts-route-service~~072cb4bcad4c, ts-route-service~~a5d6c6d3739e -> ts-station-service~~47ecc8ff6ecd, ts-route-service~~913d12cafdd1 -> ts-station-service~~47ecc8ff6ecd, ts-route-service~~913d12cafdd1 -> ts-station-service~~f1ef8d29f6c8, ts-station-service~~47ecc8ff6ecd -> ts-preserve-service~~b9b96be0b9e2, ts-station-service~~f1ef8d29f6c8 -> ts-preserve-service~~e2491e400ccc, ts-station-service~~47ecc8ff6ecd -> ts-preserve-service~~b9b449fff75d, ts-station-service~~47ecc8ff6ecd -> ts-preserve-service~~d72bb5802f4e, ts-station-service~~f1ef8d29f6c8 -> ts-preserve-service~~d72bb5802f4e, ts-preserve-service~~d72bb5802f4e -> ts-security-service~~16691ad7c148, ts-preserve-service~~e2491e400ccc -> ts-security-service~~22c15420b60b, ts-order-service~~36ca5af1d4ca -> ts-order-other-service~~fc5ebe118f2f, ts-order-other-service~~fc5ebe118f2f -> ts-contacts-service~~46f8deddd509, ts-order-other-service~~fc5ebe118f2f -> ts-contacts-service~~7a99d09c5912, ts-order-other-service~~f06ac3738910 -> ts-contacts-service~~7a99d09c5912, ts-order-other-service~~f06ac3738910 -> ts-contacts-service~~4c0c7b939a55, ts-order-other-service~~7188d4193ebc -> ts-contacts-service~~4c0c7b939a55, ts-order-other-service~~fc5ebe118f2f -> ts-contacts-service~~4925e3167f0a, ts-contacts-service~~46f8deddd509 -> ts-ticketinfo-service~~e88e682a47bf, ts-contacts-service~~7a99d09c5912 -> ts-ticketinfo-service~~e88e682a47bf, ts-contacts-service~~4c0c7b939a55 -> ts-ticketinfo-service~~e88e682a47bf, ts-contacts-service~~46f8deddd509 -> ts-ticketinfo-service~~178ff3618f97, ts-contacts-service~~4c0c7b939a55 -> ts-ticketinfo-service~~178ff3618f97, ts-contacts-service~~4925e3167f0a -> ts-ticketinfo-service~~178ff3618f97, ts-contacts-service~~7a99d09c5912 -> ts-ticketinfo-service~~1d5f28ccbb92, ts-contacts-service~~7a99d09c5912 -> ts-ticketinfo-service~~4041ef22397f, ts-contacts-service~~4c0c7b939a55 -> ts-ticketinfo-service~~4041ef22397f, ts-contacts-service~~4925e3167f0a -> ts-ticketinfo-service~~4041ef22397f, ts-ticketinfo-service~~e88e682a47bf -> ts-basic-service~~e9a20c6edd72, ts-ticketinfo-service~~4041ef22397f -> ts-basic-service~~e9a20c6edd72, ts-ticketinfo-service~~178ff3618f97 -> ts-basic-service~~d65c0a2aa49a, ts-ticketinfo-service~~1d5f28ccbb92 -> ts-basic-service~~d65c0a2aa49a, ts-ticketinfo-service~~e88e682a47bf -> ts-basic-service~~75a225668dad, ts-ticketinfo-service~~178ff3618f97 -> ts-basic-service~~75a225668dad, ts-basic-service~~e9a20c6edd72 -> ts-train-service~~8b79d580b6cf, ts-basic-service~~e9a20c6edd72 -> ts-train-service~~fed513380b07, ts-basic-service~~d65c0a2aa49a -> ts-train-service~~fed513380b07, ts-train-service~~8b79d580b6cf -> ts-price-service~~f1f0a57f7613, ts-train-service~~fed513380b07 -> ts-price-service~~f1f0a57f7613, ts-train-service~~ffab47c84640 -> ts-price-service~~bc6a32ca9076, ts-train-service~~fed513380b07 -> ts-price-service~~bc6a32ca9076, ts-train-service~~8b79d580b6cf -> ts-price-service~~ae7b00563497, ts-train-service~~fed513380b07 -> ts-price-service~~851b19612623, ts-price-service~~f1f0a57f7613 -> ts-seat-service~~fbd83a70cedb, ts-price-service~~bc6a32ca9076 -> ts-seat-service~~fbd83a70cedb, ts-price-service~~f1f0a57f7613 -> ts-seat-service~~4998ec75e632, ts-price-service~~bc6a32ca9076 -> ts-seat-service~~4998ec75e632, ts-price-service~~ae7b00563497 -> ts-seat-service~~4998ec75e632, ts-price-service~~bc6a32ca9076 -> ts-seat-service~~2941425e96b5, ts-price-service~~ae7b00563497 -> ts-seat-service~~2941425e96b5, ts-price-service~~851b19612623 -> ts-seat-service~~2941425e96b5, ts-price-service~~f1f0a57f7613 -> ts-seat-service~~28ea3db50a5d, ts-price-service~~ae7b00563497 -> ts-seat-service~~28ea3db50a5d, ts-price-service~~851b19612623 -> ts-seat-service~~28ea3db50a5d, ts-seat-service~~fbd83a70cedb -> ts-config-service~~0f10853aeee4, ts-seat-service~~2941425e96b5 -> ts-config-service~~0f10853aeee4, ts-seat-service~~28ea3db50a5d -> ts-config-service~~0f10853aeee4, ts-seat-service~~4998ec75e632 -> ts-config-service~~1486370ad53d, ts-seat-service~~28ea3db50a5d -> ts-config-service~~1486370ad53d, ts-seat-service~~2941425e96b5 -> ts-config-service~~9ff4f710e3e7, ts-config-service~~0f10853aeee4 -> ts-user-service~~7b0b5fc45ab1, ts-config-service~~9ff4f710e3e7 -> ts-user-service~~2ac1aa98573e, ts-config-service~~0f10853aeee4 -> ts-user-service~~fa6c1b1ed613, ts-config-service~~0f10853aeee4 -> ts-user-service~~cd739f6cc824, ts-config-service~~1486370ad53d -> ts-user-service~~cd739f6cc824, ts-user-service~~7b0b5fc45ab1 -> ts-notification-service~~64e2f3c763df, ts-user-service~~fa6c1b1ed613 -> ts-notification-service~~f6fc96f84a3c, ts-user-service~~cd739f6cc824 -> ts-notification-service~~f6fc96f84a3c, ts-user-service~~2ac1aa98573e -> ts-notification-service~~bf805fc31af8, ts-user-service~~cd739f6cc824 -> ts-notification-service~~bf805fc31af8, ts-notification-service~~64e2f3c763df -> ts-consign-service~~2578bbbd6c7c, ts-notification-service~~f6fc96f84a3c -> ts-consign-service~~5fff35b70e57, ts-notification-service~~bf805fc31af8 -> ts-consign-service~~5fff35b70e57, ts-notification-service~~f6fc96f84a3c -> ts-consign-service~~034e10c8f36f, ts-consign-service~~2578bbbd6c7c -> ts-cancel-service~~f21cf8b7e2df, ts-consign-service~~5fff35b70e57 -> ts-cancel-service~~f21cf8b7e2df, ts-consign-service~~5fff35b70e57 -> ts-cancel-service~~6702143e06b2, ts-consign-service~~034e10c8f36f -> ts-cancel-service~~6702143e06b2, ts-consign-service~~2578bbbd6c7c -> ts-cancel-service~~250461ba2e55, ts-consign-service~~034e10c8f36f -> ts-cancel-service~~250461ba2e55, ts-cancel-service~~f21cf8b7e2df -> ts-inside-payment-service~~f263e1bd4351, ts-cancel-service~~250461ba2e55 -> ts-inside-payment-service~~f263e1bd4351, ts-cancel-service~~f21cf8b7e2df -> ts-inside-payment-service~~3eb899651885, ts-cancel-service~~6702143e06b2 -> ts-inside-payment-service~~3eb899651885, ts-cancel-service~~6702143e06b2 -> ts-inside-payment-service~~2da1ca70fc12, ts-cancel-service~~250461ba2e55 -> ts-inside-payment-service~~2da1ca70fc12, ts-inside-payment-service~~3eb899651885 -> ts-payment-service~~fdc487b9d9ef, ts-inside-payment-service~~2da1ca70fc12 -> ts-payment-service~~fdc487b9d9ef, ts-inside-payment-service~~3eb899651885 -> ts-payment-service~~05de03dfdf48, ts-inside-payment-service~~2da1ca70fc12 -> ts-payment-service~~56434df5495c, ts-payment-service~~fdc487b9d9ef -> ts-rebook-service~~b912333a83c0, ts-payment-service~~05de03dfdf48 -> ts-rebook-service~~b912333a83c0, ts-payment-service~~fdc487b9d9ef -> ts-rebook-service~~c1d817e4a2fd, ts-payment-service~~56434df5495c -> ts-rebook-service~~c1d817e4a2fd, ts-rebook-service~~13450e4b8ba5 -> ts-travel-plan-service~~33b7f6491487, ts-rebook-service~~c1d817e4a2fd -> ts-travel-plan-service~~33b7f6491487, ts-rebook-service~~b912333a83c0 -> ts-travel-plan-service~~1dd56cd40332, ts-rebook-service~~c1d817e4a2fd -> ts-travel-plan-service~~1dd56cd40332, ts-rebook-service~~13450e4b8ba5 -> ts-travel-plan-service~~b94b264dea50, ts-rebook-service~~b912333a83c0 -> ts-travel-plan-service~~b94b264dea50, ts-travel-plan-service~~33b7f6491487 -> ts-route-plan-service~~0eb3d3041942, ts-travel-plan-service~~1dd56cd40332 -> ts-route-plan-service~~0eb3d3041942, ts-travel-plan-service~~1dd56cd40332 -> ts-route-plan-service~~605b11201dfa, ts-travel-plan-service~~b94b264dea50 -> ts-route-plan-service~~605b11201dfa, ts-travel-plan-service~~33b7f6491487 -> ts-route-plan-service~~982575f017b2, ts-travel-plan-service~~b94b264dea50 -> ts-route-plan-service~~982575f017b2, ts-route-plan-service~~605b11201dfa -> ts-travel2-service~~01134aab8efb, ts-route-plan-service~~0eb3d3041942 -> ts-travel2-service~~2bd787f98309, ts-route-plan-service~~982575f017b2 -> ts-travel2-service~~2bd787f98309, ts-route-plan-service~~605b11201dfa -> ts-travel2-service~~9b555226a6a7, ts-route-plan-service~~0eb3d3041942 -> ts-travel2-service~~ceab821d54ab, ts-travel2-service~~01134aab8efb -> ts-execute-service~~000399db4478, ts-travel2-service~~2bd787f98309 -> ts-execute-service~~8aad40499977, ts-travel2-service~~9b555226a6a7 -> ts-execute-service~~8aad40499977, ts-auth-service~~77a35086e14c -> ts-admin-order-service~~b385321466c9, ts-auth-service~~7ccc68d57b9e -> ts-admin-order-service~~b385321466c9, ts-auth-service~~74db10a4c21b -> ts-admin-order-service~~29382bef2e98, ts-auth-service~~77a35086e14c -> ts-admin-order-service~~29382bef2e98, ts-auth-service~~74db10a4c21b -> ts-admin-order-service~~95fdedb23c99, ts-auth-service~~7ccc68d57b9e -> ts-admin-order-service~~95fdedb23c99, ts-admin-order-service~~95fdedb23c99 -> ts-admin-route-service~~781214ccd67c, ts-admin-order-service~~29382bef2e98 -> ts-admin-route-service~~31476eb7b2b3, ts-admin-order-service~~95fdedb23c99 -> ts-admin-route-service~~31476eb7b2b3, ts-admin-order-service~~29382bef2e98 -> ts-admin-route-service~~552792bc6ca9, ts-admin-order-service~~b385321466c9 -> ts-admin-route-service~~00355ccb31aa, ts-admin-route-service~~781214ccd67c -> ts-admin-travel-service~~19897bff4563, ts-admin-route-service~~31476eb7b2b3 -> ts-admin-travel-service~~19897bff4563, ts-admin-route-service~~31476eb7b2b3 -> ts-admin-travel-service~~788d6e47468a, ts-admin-route-service~~552792bc6ca9 -> ts-admin-travel-service~~788d6e47468a, ts-admin-route-service~~00355ccb31aa -> ts-admin-travel-service~~846184addb09, ts-admin-travel-service~~19897bff4563 -> ts-admin-user-service~~fe586fa46cc3, ts-admin-travel-service~~788d6e47468a -> ts-admin-user-service~~fe586fa46cc3, ts-admin-travel-service~~788d6e47468a -> ts-admin-user-service~~9074696ffe45, ts-admin-travel-service~~846184addb09 -> ts-admin-user-service~~9074696ffe45, ts-admin-travel-service~~19897bff4563 -> ts-admin-user-service~~d874a9b244dc, ts-admin-travel-service~~846184addb09 -> ts-admin-user-service~~d874a9b244dc, ts-admin-user-service~~9074696ffe45 -> ts-admin-basic-info-service~~4a4ca66c95a4, ts-admin-user-service~~d874a9b244dc -> ts-admin-basic-info-service~~4a4ca66c95a4, ts-admin-user-service~~fe586fa46cc3 -> ts-admin-basic-info-service~~118abe9eeab9, ts-admin-user-service~~d874a9b244dc -> ts-admin-basic-info-service~~118abe9eeab9, ts-admin-user-service~~fe586fa46cc3 -> ts-admin-basic-info-service~~d0aa7797b363, ts-admin-user-service~~9074696ffe45 -> ts-admin-basic-info-service~~d0aa7797b363]

Path Number = 7
Inject Number = 6
Average Inject Size = 1.67

Total Time = 11686.908s
HandleConfig Time = 350.562s
Algorithm Time = 3023.431s
