FBFI_inject_number = 60
FBFI_total_time = 5507.02

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-station-service
ts-assurance-service
ts-food-service
ts-rebook-service
ts-auth-service
ts-config-service
ts-user-service
ts-admin-travel-service
ts-train-service
ts-food-map-service
ts-execute-service
ts-admin-route-service
ts-admin-user-service
ts-security-service
ts-cancel-service
ts-travel2-service
ts-route-plan-service
ts-admin-order-service
ts-price-service
ts-ticketinfo-service
ts-basic-service
ts-preserve-service
ts-consign-service
ts-payment-service
ts-travel-plan-service
ts-travel-service
ts-route-service
ts-seat-service
ts-order-other-service
ts-notification-service
ts-admin-basic-info-service
ts-order-service
ts-inside-payment-service
ts-contacts-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 5507.02 = 16521.06s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-route-plan-service~~f7e62b55199c]
[ Workload Success ]
Path: [ts-assurance-service~~870aed5b779e, ts-food-service~~bb069cd9c02f, ts-food-map-service~~196998d54834, ts-travel-service~~4bd3070cbea8, ts-route-service~~6506afe870e1, ts-station-service~~e9140e35b378, ts-preserve-service~~9254de4a0bd2, ts-security-service~~46aad40c9a54, ts-order-service~~2a9822e1063a, ts-order-other-service~~aee25b27951a, ts-contacts-service~~a40767cf4fff, ts-ticketinfo-service~~31d4aa9af65e, ts-basic-service~~3c09c2c0c162, ts-train-service~~2848cdfe2eee, ts-price-service~~97db669c1d3f, ts-seat-service~~15cbb92073ae, ts-config-service~~c76c8b20114b, ts-user-service~~8e698478ed87, ts-notification-service~~b7d0f147b054, ts-consign-service~~27d397be75aa, ts-cancel-service~~aa0eb2dc5504, ts-inside-payment-service~~f974fad681ae, ts-payment-service~~e71dc9fea036, ts-rebook-service~~a6625fea118e, ts-travel-plan-service~~fec4e535b1bc, ts-route-plan-service~~f088acf1ee75, ts-travel2-service~~802ea6c522a7, ts-execute-service~~bb02c1a690c4, ts-auth-service~~5c61ceb1ffc0, ts-admin-order-service~~20b26f492874, ts-admin-route-service~~a45029b3840e, ts-admin-travel-service~~fa586704f53e, ts-admin-user-service~~71a2ad639324, ts-admin-basic-info-service~~1adce47ac6bd]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-food-service~~bb069cd9c02f]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-11/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-11/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-11/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-seat-service~~15cbb92073ae]
[ Workload Success ]
Path: [ts-assurance-service~~c7564c27557d, ts-food-service~~bb069cd9c02f, ts-food-map-service~~ef93d0b2db79, ts-travel-service~~343cf2ea846a, ts-route-service~~6506afe870e1, ts-station-service~~e9140e35b378, ts-preserve-service~~9254de4a0bd2, ts-security-service~~a7870f3c1568, ts-order-service~~89c722959be8, ts-order-other-service~~3cbbc04d9a8e, ts-contacts-service~~97719cddebb3, ts-ticketinfo-service~~31d4aa9af65e, ts-basic-service~~3c09c2c0c162, ts-train-service~~2848cdfe2eee, ts-price-service~~97db669c1d3f, ts-seat-service~~5cefd74c4c73, ts-config-service~~ae1af3f02533, ts-user-service~~54e017ea2090, ts-notification-service~~303a5712512b, ts-consign-service~~27d397be75aa, ts-cancel-service~~aa0eb2dc5504, ts-inside-payment-service~~41d60d6c7e4b, ts-payment-service~~e71dc9fea036, ts-rebook-service~~9260b0dd32fa, ts-travel-plan-service~~8fcf4c273664, ts-route-plan-service~~f088acf1ee75, ts-travel2-service~~802ea6c522a7, ts-execute-service~~bb02c1a690c4, ts-auth-service~~5c61ceb1ffc0, ts-admin-order-service~~20b26f492874, ts-admin-route-service~~46ac669a70dd, ts-admin-travel-service~~fa586704f53e, ts-admin-user-service~~f5436185f55f, ts-admin-basic-info-service~~1adce47ac6bd]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-price-service~~97db669c1d3f]
[ Workload Success ]
Path: [ts-assurance-service~~870aed5b779e, ts-food-service~~bb069cd9c02f, ts-food-map-service~~ef93d0b2db79, ts-travel-service~~343cf2ea846a, ts-route-service~~6506afe870e1, ts-station-service~~e9140e35b378, ts-preserve-service~~76d6e715add4, ts-security-service~~46aad40c9a54, ts-order-service~~2a9822e1063a, ts-order-other-service~~aee25b27951a, ts-contacts-service~~97719cddebb3, ts-ticketinfo-service~~31d4aa9af65e, ts-basic-service~~3c09c2c0c162, ts-train-service~~2848cdfe2eee, ts-price-service~~e346fd7c8b5d, ts-seat-service~~15cbb92073ae, ts-config-service~~ae1af3f02533, ts-user-service~~09c9ee2bef2c, ts-notification-service~~638e80ca071e, ts-consign-service~~cc3830c56cce, ts-cancel-service~~7f11e2e28c26, ts-inside-payment-service~~f974fad681ae, ts-payment-service~~3442e2452b8c, ts-rebook-service~~a6625fea118e, ts-travel-plan-service~~fec4e535b1bc, ts-route-plan-service~~f088acf1ee75, ts-travel2-service~~802ea6c522a7, ts-execute-service~~bb02c1a690c4, ts-auth-service~~5c61ceb1ffc0, ts-admin-order-service~~20b26f492874, ts-admin-route-service~~a45029b3840e, ts-admin-travel-service~~4479bf6e92e4, ts-admin-user-service~~71a2ad639324, ts-admin-basic-info-service~~c3da025c0938]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-auth-service~~5c61ceb1ffc0]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~31d4aa9af65e]
[ Workload Success ]
Path: [ts-assurance-service~~c7564c27557d, ts-food-service~~bb069cd9c02f, ts-food-map-service~~196998d54834, ts-travel-service~~ab6f46ea8456, ts-route-service~~6506afe870e1, ts-station-service~~056559b37d55, ts-preserve-service~~9254de4a0bd2, ts-security-service~~a7870f3c1568, ts-order-service~~2a9822e1063a, ts-order-other-service~~aee25b27951a, ts-contacts-service~~d4f16322c7fc, ts-ticketinfo-service~~7bd1babeab9f, ts-basic-service~~0fc192e43b75, ts-train-service~~2848cdfe2eee, ts-price-service~~97db669c1d3f, ts-seat-service~~5cefd74c4c73, ts-config-service~~ae1af3f02533, ts-user-service~~8e698478ed87, ts-notification-service~~b7d0f147b054, ts-consign-service~~27d397be75aa, ts-cancel-service~~aa0eb2dc5504, ts-inside-payment-service~~41d60d6c7e4b, ts-payment-service~~3442e2452b8c, ts-rebook-service~~9260b0dd32fa, ts-travel-plan-service~~8fcf4c273664, ts-route-plan-service~~dd541994fe84, ts-travel2-service~~802ea6c522a7, ts-execute-service~~bb02c1a690c4, ts-auth-service~~5c61ceb1ffc0, ts-admin-order-service~~20b26f492874, ts-admin-route-service~~46ac669a70dd, ts-admin-travel-service~~4479bf6e92e4, ts-admin-user-service~~f5436185f55f, ts-admin-basic-info-service~~c3da025c0938]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-execute-service~~bb02c1a690c4]
[ Workload Success ]
Path: [ts-assurance-service~~870aed5b779e, ts-food-service~~bb069cd9c02f, ts-food-map-service~~196998d54834, ts-travel-service~~ab6f46ea8456, ts-route-service~~6506afe870e1, ts-station-service~~e9140e35b378, ts-preserve-service~~76d6e715add4, ts-security-service~~8cdcc4cfd77b, ts-order-service~~2a9822e1063a, ts-order-other-service~~3cbbc04d9a8e, ts-contacts-service~~d4f16322c7fc, ts-ticketinfo-service~~2476185e6fa0, ts-basic-service~~3c09c2c0c162, ts-train-service~~b87e251cf706, ts-price-service~~97db669c1d3f, ts-seat-service~~5cefd74c4c73, ts-config-service~~c76c8b20114b, ts-user-service~~54e017ea2090, ts-notification-service~~303a5712512b, ts-consign-service~~cc3830c56cce, ts-cancel-service~~7f11e2e28c26, ts-inside-payment-service~~f974fad681ae, ts-payment-service~~3442e2452b8c, ts-rebook-service~~a6625fea118e, ts-travel-plan-service~~fec4e535b1bc, ts-route-plan-service~~f7e62b55199c, ts-travel2-service~~802ea6c522a7, ts-execute-service~~db0e45c61c1f, ts-auth-service~~5c61ceb1ffc0, ts-admin-order-service~~20b26f492874, ts-admin-route-service~~a45029b3840e, ts-admin-travel-service~~fa586704f53e, ts-admin-user-service~~71a2ad639324, ts-admin-basic-info-service~~1adce47ac6bd]

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:631)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:301)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~870aed5b779e, ts-assurance-service~~c7564c27557d]

NodeID: ts-assurance-service~~870aed5b779e
Layer: 1
SubNodes: ts-food-service~~bb069cd9c02f 
PreNodes: start 

NodeID: ts-assurance-service~~c7564c27557d
Layer: 1
SubNodes: ts-food-service~~bb069cd9c02f 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~bb069cd9c02f]

NodeID: ts-food-service~~bb069cd9c02f
Layer: 2
SubNodes: ts-food-map-service~~ef93d0b2db79 ts-food-map-service~~196998d54834 
PreNodes: ts-assurance-service~~870aed5b779e ts-assurance-service~~c7564c27557d 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~ef93d0b2db79, ts-food-map-service~~196998d54834]

NodeID: ts-food-map-service~~ef93d0b2db79
Layer: 3
SubNodes: ts-travel-service~~343cf2ea846a 
PreNodes: ts-food-service~~bb069cd9c02f 

NodeID: ts-food-map-service~~196998d54834
Layer: 3
SubNodes: ts-travel-service~~ab6f46ea8456 ts-travel-service~~4bd3070cbea8 
PreNodes: ts-food-service~~bb069cd9c02f 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~ab6f46ea8456, ts-travel-service~~343cf2ea846a, ts-travel-service~~4bd3070cbea8]

NodeID: ts-travel-service~~ab6f46ea8456
Layer: 4
SubNodes: ts-route-service~~6506afe870e1 
PreNodes: ts-food-map-service~~196998d54834 

NodeID: ts-travel-service~~343cf2ea846a
Layer: 4
SubNodes: ts-route-service~~6506afe870e1 ts-route-service~~e6537961a84e 
PreNodes: ts-food-map-service~~ef93d0b2db79 

NodeID: ts-travel-service~~4bd3070cbea8
Layer: 4
SubNodes: ts-route-service~~6506afe870e1 
PreNodes: ts-food-map-service~~196998d54834 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~6506afe870e1, ts-route-service~~e6537961a84e]

NodeID: ts-route-service~~6506afe870e1
Layer: 5
SubNodes: ts-station-service~~056559b37d55 ts-station-service~~e9140e35b378 
PreNodes: ts-travel-service~~ab6f46ea8456 ts-travel-service~~343cf2ea846a ts-travel-service~~4bd3070cbea8 

NodeID: ts-route-service~~e6537961a84e
Layer: 5
SubNodes: ts-station-service~~056559b37d55 
PreNodes: ts-travel-service~~343cf2ea846a 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~056559b37d55, ts-station-service~~e9140e35b378]

NodeID: ts-station-service~~056559b37d55
Layer: 6
SubNodes: ts-preserve-service~~9254de4a0bd2 ts-preserve-service~~76d6e715add4 
PreNodes: ts-route-service~~6506afe870e1 ts-route-service~~e6537961a84e 

NodeID: ts-station-service~~e9140e35b378
Layer: 6
SubNodes: ts-preserve-service~~9254de4a0bd2 ts-preserve-service~~76d6e715add4 
PreNodes: ts-route-service~~6506afe870e1 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~9254de4a0bd2, ts-preserve-service~~76d6e715add4]

NodeID: ts-preserve-service~~9254de4a0bd2
Layer: 7
SubNodes: ts-security-service~~a7870f3c1568 ts-security-service~~46aad40c9a54 
PreNodes: ts-station-service~~056559b37d55 ts-station-service~~e9140e35b378 

NodeID: ts-preserve-service~~76d6e715add4
Layer: 7
SubNodes: ts-security-service~~8cdcc4cfd77b ts-security-service~~a7870f3c1568 ts-security-service~~46aad40c9a54 
PreNodes: ts-station-service~~056559b37d55 ts-station-service~~e9140e35b378 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~8cdcc4cfd77b, ts-security-service~~a7870f3c1568, ts-security-service~~46aad40c9a54]

NodeID: ts-security-service~~8cdcc4cfd77b
Layer: 8
SubNodes: ts-order-service~~2a9822e1063a 
PreNodes: ts-preserve-service~~76d6e715add4 

NodeID: ts-security-service~~a7870f3c1568
Layer: 8
SubNodes: ts-order-service~~89c722959be8 ts-order-service~~2a9822e1063a 
PreNodes: ts-preserve-service~~9254de4a0bd2 ts-preserve-service~~76d6e715add4 

NodeID: ts-security-service~~46aad40c9a54
Layer: 8
SubNodes: ts-order-service~~2a9822e1063a 
PreNodes: ts-preserve-service~~9254de4a0bd2 ts-preserve-service~~76d6e715add4 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~89c722959be8, ts-order-service~~2a9822e1063a]

NodeID: ts-order-service~~89c722959be8
Layer: 9
SubNodes: ts-order-other-service~~3cbbc04d9a8e 
PreNodes: ts-security-service~~a7870f3c1568 

NodeID: ts-order-service~~2a9822e1063a
Layer: 9
SubNodes: ts-order-other-service~~3cbbc04d9a8e ts-order-other-service~~aee25b27951a 
PreNodes: ts-security-service~~8cdcc4cfd77b ts-security-service~~a7870f3c1568 ts-security-service~~46aad40c9a54 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~3cbbc04d9a8e, ts-order-other-service~~aee25b27951a]

NodeID: ts-order-other-service~~3cbbc04d9a8e
Layer: 10
SubNodes: ts-contacts-service~~d4f16322c7fc ts-contacts-service~~a40767cf4fff ts-contacts-service~~97719cddebb3 
PreNodes: ts-order-service~~89c722959be8 ts-order-service~~2a9822e1063a 

NodeID: ts-order-other-service~~aee25b27951a
Layer: 10
SubNodes: ts-contacts-service~~d4f16322c7fc ts-contacts-service~~a40767cf4fff ts-contacts-service~~97719cddebb3 
PreNodes: ts-order-service~~2a9822e1063a 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~d4f16322c7fc, ts-contacts-service~~a40767cf4fff, ts-contacts-service~~97719cddebb3]

NodeID: ts-contacts-service~~d4f16322c7fc
Layer: 11
SubNodes: ts-ticketinfo-service~~2476185e6fa0 ts-ticketinfo-service~~7bd1babeab9f 
PreNodes: ts-order-other-service~~3cbbc04d9a8e ts-order-other-service~~aee25b27951a 

NodeID: ts-contacts-service~~a40767cf4fff
Layer: 11
SubNodes: ts-ticketinfo-service~~31d4aa9af65e 
PreNodes: ts-order-other-service~~3cbbc04d9a8e ts-order-other-service~~aee25b27951a 

NodeID: ts-contacts-service~~97719cddebb3
Layer: 11
SubNodes: ts-ticketinfo-service~~31d4aa9af65e 
PreNodes: ts-order-other-service~~3cbbc04d9a8e ts-order-other-service~~aee25b27951a 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~31d4aa9af65e, ts-ticketinfo-service~~2476185e6fa0, ts-ticketinfo-service~~7bd1babeab9f]

NodeID: ts-ticketinfo-service~~31d4aa9af65e
Layer: 12
SubNodes: ts-basic-service~~3c09c2c0c162 ts-basic-service~~0fc192e43b75 
PreNodes: ts-contacts-service~~a40767cf4fff ts-contacts-service~~97719cddebb3 

NodeID: ts-ticketinfo-service~~2476185e6fa0
Layer: 12
SubNodes: ts-basic-service~~3c09c2c0c162 
PreNodes: ts-contacts-service~~d4f16322c7fc 

NodeID: ts-ticketinfo-service~~7bd1babeab9f
Layer: 12
SubNodes: ts-basic-service~~0fc192e43b75 
PreNodes: ts-contacts-service~~d4f16322c7fc 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~3c09c2c0c162, ts-basic-service~~0fc192e43b75]

NodeID: ts-basic-service~~3c09c2c0c162
Layer: 13
SubNodes: ts-train-service~~b87e251cf706 ts-train-service~~2848cdfe2eee 
PreNodes: ts-ticketinfo-service~~31d4aa9af65e ts-ticketinfo-service~~2476185e6fa0 

NodeID: ts-basic-service~~0fc192e43b75
Layer: 13
SubNodes: ts-train-service~~241dc420e74d ts-train-service~~2848cdfe2eee 
PreNodes: ts-ticketinfo-service~~31d4aa9af65e ts-ticketinfo-service~~7bd1babeab9f 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~b87e251cf706, ts-train-service~~241dc420e74d, ts-train-service~~2848cdfe2eee]

NodeID: ts-train-service~~b87e251cf706
Layer: 14
SubNodes: ts-price-service~~97db669c1d3f 
PreNodes: ts-basic-service~~3c09c2c0c162 

NodeID: ts-train-service~~241dc420e74d
Layer: 14
SubNodes: ts-price-service~~97db669c1d3f 
PreNodes: ts-basic-service~~0fc192e43b75 

NodeID: ts-train-service~~2848cdfe2eee
Layer: 14
SubNodes: ts-price-service~~e346fd7c8b5d ts-price-service~~97db669c1d3f 
PreNodes: ts-basic-service~~3c09c2c0c162 ts-basic-service~~0fc192e43b75 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~e346fd7c8b5d, ts-price-service~~97db669c1d3f]

NodeID: ts-price-service~~e346fd7c8b5d
Layer: 15
SubNodes: ts-seat-service~~15cbb92073ae 
PreNodes: ts-train-service~~2848cdfe2eee 

NodeID: ts-price-service~~97db669c1d3f
Layer: 15
SubNodes: ts-seat-service~~5cefd74c4c73 ts-seat-service~~15cbb92073ae 
PreNodes: ts-train-service~~b87e251cf706 ts-train-service~~241dc420e74d ts-train-service~~2848cdfe2eee 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~5cefd74c4c73, ts-seat-service~~15cbb92073ae]

NodeID: ts-seat-service~~5cefd74c4c73
Layer: 16
SubNodes: ts-config-service~~ae1af3f02533 ts-config-service~~c76c8b20114b 
PreNodes: ts-price-service~~97db669c1d3f 

NodeID: ts-seat-service~~15cbb92073ae
Layer: 16
SubNodes: ts-config-service~~ae1af3f02533 ts-config-service~~c76c8b20114b 
PreNodes: ts-price-service~~e346fd7c8b5d ts-price-service~~97db669c1d3f 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~ae1af3f02533, ts-config-service~~c76c8b20114b]

NodeID: ts-config-service~~ae1af3f02533
Layer: 17
SubNodes: ts-user-service~~54e017ea2090 ts-user-service~~8e698478ed87 ts-user-service~~09c9ee2bef2c 
PreNodes: ts-seat-service~~5cefd74c4c73 ts-seat-service~~15cbb92073ae 

NodeID: ts-config-service~~c76c8b20114b
Layer: 17
SubNodes: ts-user-service~~54e017ea2090 ts-user-service~~8e698478ed87 
PreNodes: ts-seat-service~~5cefd74c4c73 ts-seat-service~~15cbb92073ae 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~54e017ea2090, ts-user-service~~8e698478ed87, ts-user-service~~09c9ee2bef2c]

NodeID: ts-user-service~~54e017ea2090
Layer: 18
SubNodes: ts-notification-service~~b7d0f147b054 ts-notification-service~~303a5712512b 
PreNodes: ts-config-service~~ae1af3f02533 ts-config-service~~c76c8b20114b 

NodeID: ts-user-service~~8e698478ed87
Layer: 18
SubNodes: ts-notification-service~~b7d0f147b054 
PreNodes: ts-config-service~~ae1af3f02533 ts-config-service~~c76c8b20114b 

NodeID: ts-user-service~~09c9ee2bef2c
Layer: 18
SubNodes: ts-notification-service~~638e80ca071e 
PreNodes: ts-config-service~~ae1af3f02533 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~b7d0f147b054, ts-notification-service~~638e80ca071e, ts-notification-service~~303a5712512b]

NodeID: ts-notification-service~~b7d0f147b054
Layer: 19
SubNodes: ts-consign-service~~cc3830c56cce ts-consign-service~~27d397be75aa 
PreNodes: ts-user-service~~54e017ea2090 ts-user-service~~8e698478ed87 

NodeID: ts-notification-service~~638e80ca071e
Layer: 19
SubNodes: ts-consign-service~~cc3830c56cce 
PreNodes: ts-user-service~~09c9ee2bef2c 

NodeID: ts-notification-service~~303a5712512b
Layer: 19
SubNodes: ts-consign-service~~cc3830c56cce ts-consign-service~~27d397be75aa 
PreNodes: ts-user-service~~54e017ea2090 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~cc3830c56cce, ts-consign-service~~27d397be75aa]

NodeID: ts-consign-service~~cc3830c56cce
Layer: 20
SubNodes: ts-cancel-service~~7f11e2e28c26 
PreNodes: ts-notification-service~~b7d0f147b054 ts-notification-service~~638e80ca071e ts-notification-service~~303a5712512b 

NodeID: ts-consign-service~~27d397be75aa
Layer: 20
SubNodes: ts-cancel-service~~aa0eb2dc5504 
PreNodes: ts-notification-service~~b7d0f147b054 ts-notification-service~~303a5712512b 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~7f11e2e28c26, ts-cancel-service~~aa0eb2dc5504]

NodeID: ts-cancel-service~~7f11e2e28c26
Layer: 21
SubNodes: ts-inside-payment-service~~f974fad681ae ts-inside-payment-service~~41d60d6c7e4b 
PreNodes: ts-consign-service~~cc3830c56cce 

NodeID: ts-cancel-service~~aa0eb2dc5504
Layer: 21
SubNodes: ts-inside-payment-service~~f974fad681ae ts-inside-payment-service~~41d60d6c7e4b 
PreNodes: ts-consign-service~~27d397be75aa 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~f974fad681ae, ts-inside-payment-service~~41d60d6c7e4b]

NodeID: ts-inside-payment-service~~f974fad681ae
Layer: 22
SubNodes: ts-payment-service~~e71dc9fea036 ts-payment-service~~3442e2452b8c 
PreNodes: ts-cancel-service~~7f11e2e28c26 ts-cancel-service~~aa0eb2dc5504 

NodeID: ts-inside-payment-service~~41d60d6c7e4b
Layer: 22
SubNodes: ts-payment-service~~e71dc9fea036 ts-payment-service~~3442e2452b8c 
PreNodes: ts-cancel-service~~7f11e2e28c26 ts-cancel-service~~aa0eb2dc5504 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~e71dc9fea036, ts-payment-service~~3442e2452b8c]

NodeID: ts-payment-service~~e71dc9fea036
Layer: 23
SubNodes: ts-rebook-service~~a6625fea118e ts-rebook-service~~9260b0dd32fa 
PreNodes: ts-inside-payment-service~~f974fad681ae ts-inside-payment-service~~41d60d6c7e4b 

NodeID: ts-payment-service~~3442e2452b8c
Layer: 23
SubNodes: ts-rebook-service~~a6625fea118e ts-rebook-service~~9260b0dd32fa 
PreNodes: ts-inside-payment-service~~f974fad681ae ts-inside-payment-service~~41d60d6c7e4b 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~a6625fea118e, ts-rebook-service~~9260b0dd32fa]

NodeID: ts-rebook-service~~a6625fea118e
Layer: 24
SubNodes: ts-travel-plan-service~~fec4e535b1bc 
PreNodes: ts-payment-service~~e71dc9fea036 ts-payment-service~~3442e2452b8c 

NodeID: ts-rebook-service~~9260b0dd32fa
Layer: 24
SubNodes: ts-travel-plan-service~~8fcf4c273664 
PreNodes: ts-payment-service~~e71dc9fea036 ts-payment-service~~3442e2452b8c 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~fec4e535b1bc, ts-travel-plan-service~~8fcf4c273664]

NodeID: ts-travel-plan-service~~fec4e535b1bc
Layer: 25
SubNodes: ts-route-plan-service~~f7e62b55199c ts-route-plan-service~~f088acf1ee75 
PreNodes: ts-rebook-service~~a6625fea118e 

NodeID: ts-travel-plan-service~~8fcf4c273664
Layer: 25
SubNodes: ts-route-plan-service~~f7e62b55199c ts-route-plan-service~~dd541994fe84 ts-route-plan-service~~f088acf1ee75 
PreNodes: ts-rebook-service~~9260b0dd32fa 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~f7e62b55199c, ts-route-plan-service~~dd541994fe84, ts-route-plan-service~~f088acf1ee75]

NodeID: ts-route-plan-service~~f7e62b55199c
Layer: 26
SubNodes: ts-travel2-service~~b153dc98572e ts-travel2-service~~802ea6c522a7 
PreNodes: ts-travel-plan-service~~fec4e535b1bc ts-travel-plan-service~~8fcf4c273664 

NodeID: ts-route-plan-service~~dd541994fe84
Layer: 26
SubNodes: ts-travel2-service~~802ea6c522a7 
PreNodes: ts-travel-plan-service~~8fcf4c273664 

NodeID: ts-route-plan-service~~f088acf1ee75
Layer: 26
SubNodes: ts-travel2-service~~802ea6c522a7 
PreNodes: ts-travel-plan-service~~fec4e535b1bc ts-travel-plan-service~~8fcf4c273664 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~b153dc98572e, ts-travel2-service~~802ea6c522a7]

NodeID: ts-travel2-service~~b153dc98572e
Layer: 27
SubNodes: ts-execute-service~~bb02c1a690c4 
PreNodes: ts-route-plan-service~~f7e62b55199c 

NodeID: ts-travel2-service~~802ea6c522a7
Layer: 27
SubNodes: ts-execute-service~~bb02c1a690c4 ts-execute-service~~db0e45c61c1f 
PreNodes: ts-route-plan-service~~dd541994fe84 ts-route-plan-service~~f7e62b55199c ts-route-plan-service~~f088acf1ee75 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~bb02c1a690c4, ts-execute-service~~db0e45c61c1f]

NodeID: ts-execute-service~~bb02c1a690c4
Layer: 28
SubNodes: ts-auth-service~~5c61ceb1ffc0 
PreNodes: ts-travel2-service~~b153dc98572e ts-travel2-service~~802ea6c522a7 

NodeID: ts-execute-service~~db0e45c61c1f
Layer: 28
SubNodes: ts-auth-service~~5c61ceb1ffc0 
PreNodes: ts-travel2-service~~802ea6c522a7 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~5c61ceb1ffc0]

NodeID: ts-auth-service~~5c61ceb1ffc0
Layer: 29
SubNodes: ts-admin-order-service~~20b26f492874 
PreNodes: ts-execute-service~~bb02c1a690c4 ts-execute-service~~db0e45c61c1f 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~20b26f492874]

NodeID: ts-admin-order-service~~20b26f492874
Layer: 30
SubNodes: ts-admin-route-service~~46ac669a70dd ts-admin-route-service~~a45029b3840e 
PreNodes: ts-auth-service~~5c61ceb1ffc0 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~46ac669a70dd, ts-admin-route-service~~a45029b3840e]

NodeID: ts-admin-route-service~~46ac669a70dd
Layer: 31
SubNodes: ts-admin-travel-service~~4479bf6e92e4 ts-admin-travel-service~~fa586704f53e 
PreNodes: ts-admin-order-service~~20b26f492874 

NodeID: ts-admin-route-service~~a45029b3840e
Layer: 31
SubNodes: ts-admin-travel-service~~4479bf6e92e4 ts-admin-travel-service~~fa586704f53e 
PreNodes: ts-admin-order-service~~20b26f492874 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~4479bf6e92e4, ts-admin-travel-service~~fa586704f53e]

NodeID: ts-admin-travel-service~~4479bf6e92e4
Layer: 32
SubNodes: ts-admin-user-service~~f5436185f55f ts-admin-user-service~~71a2ad639324 
PreNodes: ts-admin-route-service~~46ac669a70dd ts-admin-route-service~~a45029b3840e 

NodeID: ts-admin-travel-service~~fa586704f53e
Layer: 32
SubNodes: ts-admin-user-service~~f5436185f55f ts-admin-user-service~~71a2ad639324 
PreNodes: ts-admin-route-service~~46ac669a70dd ts-admin-route-service~~a45029b3840e 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~f5436185f55f, ts-admin-user-service~~71a2ad639324]

NodeID: ts-admin-user-service~~f5436185f55f
Layer: 33
SubNodes: ts-admin-basic-info-service~~c3da025c0938 ts-admin-basic-info-service~~1adce47ac6bd 
PreNodes: ts-admin-travel-service~~4479bf6e92e4 ts-admin-travel-service~~fa586704f53e 

NodeID: ts-admin-user-service~~71a2ad639324
Layer: 33
SubNodes: ts-admin-basic-info-service~~c3da025c0938 ts-admin-basic-info-service~~1adce47ac6bd 
PreNodes: ts-admin-travel-service~~4479bf6e92e4 ts-admin-travel-service~~fa586704f53e 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~c3da025c0938, ts-admin-basic-info-service~~1adce47ac6bd]

NodeID: ts-admin-basic-info-service~~c3da025c0938
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f5436185f55f ts-admin-user-service~~71a2ad639324 

NodeID: ts-admin-basic-info-service~~1adce47ac6bd
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f5436185f55f ts-admin-user-service~~71a2ad639324 


Bottlenecks: 
[[ts-food-service~~bb069cd9c02f], [ts-auth-service~~5c61ceb1ffc0]]
bottleneckNumber = 2

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 2/3
ts-inside-payment-service: 2/3
ts-rebook-service: 2/3
ts-travel-plan-service: 2/3
ts-admin-order-service: 1/2
ts-admin-route-service: 2/3
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 2/2
ts-payment-service: 2/2
ts-basic-service: 2/3
ts-consign-service: 2/3
ts-route-plan-service: 3/3
ts-seat-service: 2/3
ts-security-service: 3/3
ts-admin-user-service: 2/3
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 3/3
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 1/2
ts-preserve-service: 2/3
ts-travel2-service: 2/3
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 3/3
ts-auth-service: 1/2
ts-admin-basic-info-service: 2/2

Node Coverage = 73/87

Edge Coverage = 118/215
Missed Edge = [ts-food-map-service~~ef93d0b2db79 -> ts-travel-service~~ab6f46ea8456, ts-food-map-service~~196998d54834 -> ts-travel-service~~343cf2ea846a, ts-food-map-service~~ef93d0b2db79 -> ts-travel-service~~4bd3070cbea8, ts-travel-service~~ab6f46ea8456 -> ts-route-service~~e6537961a84e, ts-travel-service~~4bd3070cbea8 -> ts-route-service~~e6537961a84e, ts-route-service~~e6537961a84e -> ts-station-service~~e9140e35b378, ts-preserve-service~~9254de4a0bd2 -> ts-security-service~~8cdcc4cfd77b, ts-security-service~~8cdcc4cfd77b -> ts-order-service~~89c722959be8, ts-security-service~~46aad40c9a54 -> ts-order-service~~89c722959be8, ts-order-service~~89c722959be8 -> ts-order-other-service~~aee25b27951a, ts-contacts-service~~d4f16322c7fc -> ts-ticketinfo-service~~31d4aa9af65e, ts-contacts-service~~a40767cf4fff -> ts-ticketinfo-service~~2476185e6fa0, ts-contacts-service~~97719cddebb3 -> ts-ticketinfo-service~~2476185e6fa0, ts-contacts-service~~a40767cf4fff -> ts-ticketinfo-service~~7bd1babeab9f, ts-contacts-service~~97719cddebb3 -> ts-ticketinfo-service~~7bd1babeab9f, ts-ticketinfo-service~~7bd1babeab9f -> ts-basic-service~~3c09c2c0c162, ts-ticketinfo-service~~2476185e6fa0 -> ts-basic-service~~0fc192e43b75, ts-basic-service~~0fc192e43b75 -> ts-train-service~~b87e251cf706, ts-basic-service~~3c09c2c0c162 -> ts-train-service~~241dc420e74d, ts-train-service~~b87e251cf706 -> ts-price-service~~e346fd7c8b5d, ts-train-service~~241dc420e74d -> ts-price-service~~e346fd7c8b5d, ts-price-service~~e346fd7c8b5d -> ts-seat-service~~5cefd74c4c73, ts-config-service~~c76c8b20114b -> ts-user-service~~09c9ee2bef2c, ts-user-service~~09c9ee2bef2c -> ts-notification-service~~b7d0f147b054, ts-user-service~~54e017ea2090 -> ts-notification-service~~638e80ca071e, ts-user-service~~8e698478ed87 -> ts-notification-service~~638e80ca071e, ts-user-service~~8e698478ed87 -> ts-notification-service~~303a5712512b, ts-user-service~~09c9ee2bef2c -> ts-notification-service~~303a5712512b, ts-notification-service~~638e80ca071e -> ts-consign-service~~27d397be75aa, ts-consign-service~~27d397be75aa -> ts-cancel-service~~7f11e2e28c26, ts-consign-service~~cc3830c56cce -> ts-cancel-service~~aa0eb2dc5504, ts-rebook-service~~9260b0dd32fa -> ts-travel-plan-service~~fec4e535b1bc, ts-rebook-service~~a6625fea118e -> ts-travel-plan-service~~8fcf4c273664, ts-travel-plan-service~~fec4e535b1bc -> ts-route-plan-service~~dd541994fe84, ts-route-plan-service~~dd541994fe84 -> ts-travel2-service~~b153dc98572e, ts-route-plan-service~~f088acf1ee75 -> ts-travel2-service~~b153dc98572e, ts-travel2-service~~b153dc98572e -> ts-execute-service~~db0e45c61c1f]

Path Number = 6
Inject Number = 7
Average Inject Size = 1.00

Total Time = 2152.453s
HandleConfig Time = 461.774s
Algorithm Time = 1025.453s
