FBFI_inject_number = 67
FBFI_total_time = 6619.62

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-travel2-service
ts-route-plan-service
ts-admin-travel-service
ts-inside-payment-service
ts-admin-order-service
ts-admin-basic-info-service
ts-train-service
ts-contacts-service
ts-payment-service
ts-station-service
ts-seat-service
ts-preserve-service
ts-user-service
ts-cancel-service
ts-execute-service
ts-admin-route-service
ts-travel-service
ts-price-service
ts-food-service
ts-security-service
ts-order-other-service
ts-rebook-service
ts-travel-plan-service
ts-ticketinfo-service
ts-basic-service
ts-order-service
ts-config-service
ts-notification-service
ts-route-service
ts-assurance-service
ts-food-map-service
ts-consign-service
ts-auth-service
ts-admin-user-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6619.62 = 19858.86s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-inside-payment-service~~a90e242b083e]
[ Workload Success ]
Path: [ts-assurance-service~~3580dd42fd20, ts-food-service~~c39655c8ac84, ts-food-map-service~~bfa75746046d, ts-travel-service~~a28edb2b9e17, ts-route-service~~de5b6a87caec, ts-station-service~~559091c787d1, ts-preserve-service~~92a6405fff35, ts-security-service~~ccf22c09b751, ts-order-service~~1b1fba53f2bb, ts-order-other-service~~0be8b80cacb7, ts-contacts-service~~7a509280691d, ts-ticketinfo-service~~4ddca585ddb9, ts-basic-service~~9c65ba3810bd, ts-train-service~~9cab9b5c5340, ts-price-service~~b873a37155f8, ts-seat-service~~b12ec4e76d8d, ts-config-service~~65a13fc89267, ts-user-service~~0655a08cb2c3, ts-notification-service~~ea52e0df0f92, ts-consign-service~~b952b1646563, ts-cancel-service~~7f213eee2b04, ts-inside-payment-service~~fbefabd43054, ts-payment-service~~a28c84ef5d6e, ts-rebook-service~~0ea06f681dff, ts-travel-plan-service~~d6339db0b86d, ts-route-plan-service~~605b87be5829, ts-travel2-service~~3e96369f832a, ts-execute-service~~5b0fc8b104b8, ts-auth-service~~407f225e3777, ts-admin-order-service~~86931b046ac2, ts-admin-route-service~~a4d88e4a7020, ts-admin-travel-service~~2d2f622ad5d3, ts-admin-user-service~~c41ddf638e2f, ts-admin-basic-info-service~~d9f7084e2f52]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-security-service~~ccf22c09b751]
[ Workload Success ]
Path: [ts-assurance-service~~08ff34ecab3a, ts-food-service~~c54eadbb63c2, ts-food-map-service~~bfa75746046d, ts-travel-service~~5f10e92d45d6, ts-route-service~~de5b6a87caec, ts-station-service~~46681622c976, ts-preserve-service~~8e6050869d72, ts-security-service~~ce22d8bfd6c0, ts-order-service~~a478f55c8436, ts-order-other-service~~9852ddcad281, ts-contacts-service~~7a509280691d, ts-ticketinfo-service~~faf9a618cda0, ts-basic-service~~9c65ba3810bd, ts-train-service~~9cab9b5c5340, ts-price-service~~b873a37155f8, ts-seat-service~~7f482f92fa55, ts-config-service~~fef0e39b745b, ts-user-service~~204dbf612ec8, ts-notification-service~~11fa7e0d5b7a, ts-consign-service~~590cd1642738, ts-cancel-service~~b98cabbe3f89, ts-inside-payment-service~~3cf99325ebf3, ts-payment-service~~a28c84ef5d6e, ts-rebook-service~~fbd5e8218835, ts-travel-plan-service~~216354d443ee, ts-route-plan-service~~605b87be5829, ts-travel2-service~~f1ac5161df8c, ts-execute-service~~5b0fc8b104b8, ts-auth-service~~a4255c0d4e23, ts-admin-order-service~~8c8bd87c3c36, ts-admin-route-service~~ed358f5b151a, ts-admin-travel-service~~b92b6b0a1b40, ts-admin-user-service~~34e05eecd763, ts-admin-basic-info-service~~2fb7c118e5db]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-contacts-service~~7a509280691d]
[ Workload Success ]
Path: [ts-assurance-service~~6dae3619a83c, ts-food-service~~31ae900a6ed7, ts-food-map-service~~b29ee5997b38, ts-travel-service~~3e51c4718f49, ts-route-service~~47ba507ac42e, ts-station-service~~559091c787d1, ts-preserve-service~~696ed0affda9, ts-security-service~~ccf22c09b751, ts-order-service~~e1100a993439, ts-order-other-service~~310cfd88b557, ts-contacts-service~~dbf8534b8a88, ts-ticketinfo-service~~4ddca585ddb9, ts-basic-service~~84976b700d3f, ts-train-service~~9cab9b5c5340, ts-price-service~~b873a37155f8, ts-seat-service~~7f482f92fa55, ts-config-service~~fef0e39b745b, ts-user-service~~204dbf612ec8, ts-notification-service~~ea52e0df0f92, ts-consign-service~~581faa89c8f0, ts-cancel-service~~7f213eee2b04, ts-inside-payment-service~~a90e242b083e, ts-payment-service~~9c8b34bf6e11, ts-rebook-service~~0ea06f681dff, ts-travel-plan-service~~9a0fd57cc7c5, ts-route-plan-service~~810dacc45256, ts-travel2-service~~f1ac5161df8c, ts-execute-service~~5b0fc8b104b8, ts-auth-service~~72ca2c859aa1, ts-admin-order-service~~86931b046ac2, ts-admin-route-service~~a4d88e4a7020, ts-admin-travel-service~~2d2f622ad5d3, ts-admin-user-service~~1996f1011cae, ts-admin-basic-info-service~~1f51a1c41d2f]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-execute-service~~5b0fc8b104b8]
[ Workload Success ]
Path: [ts-assurance-service~~3580dd42fd20, ts-food-service~~c39655c8ac84, ts-food-map-service~~bfa75746046d, ts-travel-service~~5f10e92d45d6, ts-route-service~~de5b6a87caec, ts-station-service~~559091c787d1, ts-preserve-service~~92a6405fff35, ts-security-service~~ce22d8bfd6c0, ts-order-service~~e1100a993439, ts-order-other-service~~9852ddcad281, ts-contacts-service~~dbf8534b8a88, ts-ticketinfo-service~~4ddca585ddb9, ts-basic-service~~84976b700d3f, ts-train-service~~9cab9b5c5340, ts-price-service~~61c43d918004, ts-seat-service~~7f482f92fa55, ts-config-service~~fef0e39b745b, ts-user-service~~e5bf2a02f809, ts-notification-service~~f5b3f33c1842, ts-consign-service~~b952b1646563, ts-cancel-service~~b98cabbe3f89, ts-inside-payment-service~~fbefabd43054, ts-payment-service~~8f934efd291a, ts-rebook-service~~fbd5e8218835, ts-travel-plan-service~~d6339db0b86d, ts-route-plan-service~~810dacc45256, ts-travel2-service~~2210f4653d34, ts-execute-service~~c241c421cdd6, ts-auth-service~~407f225e3777, ts-admin-order-service~~8c8bd87c3c36, ts-admin-route-service~~ed358f5b151a, ts-admin-travel-service~~b92b6b0a1b40, ts-admin-user-service~~c41ddf638e2f, ts-admin-basic-info-service~~d9f7084e2f52]

LDFI Round 5
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~08ff34ecab3a, ts-assurance-service~~3580dd42fd20, ts-assurance-service~~6dae3619a83c]

NodeID: ts-assurance-service~~08ff34ecab3a
Layer: 1
SubNodes: ts-food-service~~c54eadbb63c2 
PreNodes: start 

NodeID: ts-assurance-service~~3580dd42fd20
Layer: 1
SubNodes: ts-food-service~~c39655c8ac84 
PreNodes: start 

NodeID: ts-assurance-service~~6dae3619a83c
Layer: 1
SubNodes: ts-food-service~~31ae900a6ed7 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~31ae900a6ed7, ts-food-service~~c39655c8ac84, ts-food-service~~c54eadbb63c2]

NodeID: ts-food-service~~31ae900a6ed7
Layer: 2
SubNodes: ts-food-map-service~~b29ee5997b38 ts-food-map-service~~bfa75746046d 
PreNodes: ts-assurance-service~~6dae3619a83c 

NodeID: ts-food-service~~c39655c8ac84
Layer: 2
SubNodes: ts-food-map-service~~bfa75746046d 
PreNodes: ts-assurance-service~~3580dd42fd20 

NodeID: ts-food-service~~c54eadbb63c2
Layer: 2
SubNodes: ts-food-map-service~~bfa75746046d 
PreNodes: ts-assurance-service~~08ff34ecab3a 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~b29ee5997b38, ts-food-map-service~~bfa75746046d]

NodeID: ts-food-map-service~~b29ee5997b38
Layer: 3
SubNodes: ts-travel-service~~3e51c4718f49 
PreNodes: ts-food-service~~31ae900a6ed7 

NodeID: ts-food-map-service~~bfa75746046d
Layer: 3
SubNodes: ts-travel-service~~5f10e92d45d6 ts-travel-service~~a28edb2b9e17 
PreNodes: ts-food-service~~31ae900a6ed7 ts-food-service~~c39655c8ac84 ts-food-service~~c54eadbb63c2 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~5f10e92d45d6, ts-travel-service~~a28edb2b9e17, ts-travel-service~~3e51c4718f49]

NodeID: ts-travel-service~~5f10e92d45d6
Layer: 4
SubNodes: ts-route-service~~95d21e6fa206 ts-route-service~~de5b6a87caec 
PreNodes: ts-food-map-service~~bfa75746046d 

NodeID: ts-travel-service~~a28edb2b9e17
Layer: 4
SubNodes: ts-route-service~~de5b6a87caec 
PreNodes: ts-food-map-service~~bfa75746046d 

NodeID: ts-travel-service~~3e51c4718f49
Layer: 4
SubNodes: ts-route-service~~47ba507ac42e 
PreNodes: ts-food-map-service~~b29ee5997b38 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~95d21e6fa206, ts-route-service~~de5b6a87caec, ts-route-service~~47ba507ac42e]

NodeID: ts-route-service~~95d21e6fa206
Layer: 5
SubNodes: ts-station-service~~559091c787d1 
PreNodes: ts-travel-service~~5f10e92d45d6 

NodeID: ts-route-service~~de5b6a87caec
Layer: 5
SubNodes: ts-station-service~~559091c787d1 ts-station-service~~46681622c976 
PreNodes: ts-travel-service~~5f10e92d45d6 ts-travel-service~~a28edb2b9e17 

NodeID: ts-route-service~~47ba507ac42e
Layer: 5
SubNodes: ts-station-service~~559091c787d1 
PreNodes: ts-travel-service~~3e51c4718f49 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~559091c787d1, ts-station-service~~46681622c976]

NodeID: ts-station-service~~559091c787d1
Layer: 6
SubNodes: ts-preserve-service~~696ed0affda9 ts-preserve-service~~92a6405fff35 
PreNodes: ts-route-service~~95d21e6fa206 ts-route-service~~de5b6a87caec ts-route-service~~47ba507ac42e 

NodeID: ts-station-service~~46681622c976
Layer: 6
SubNodes: ts-preserve-service~~8e6050869d72 
PreNodes: ts-route-service~~de5b6a87caec 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~8e6050869d72, ts-preserve-service~~696ed0affda9, ts-preserve-service~~92a6405fff35]

NodeID: ts-preserve-service~~8e6050869d72
Layer: 7
SubNodes: ts-security-service~~ce22d8bfd6c0 
PreNodes: ts-station-service~~46681622c976 

NodeID: ts-preserve-service~~696ed0affda9
Layer: 7
SubNodes: ts-security-service~~ccf22c09b751 
PreNodes: ts-station-service~~559091c787d1 

NodeID: ts-preserve-service~~92a6405fff35
Layer: 7
SubNodes: ts-security-service~~ccf22c09b751 ts-security-service~~ce22d8bfd6c0 
PreNodes: ts-station-service~~559091c787d1 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~ccf22c09b751, ts-security-service~~ce22d8bfd6c0]

NodeID: ts-security-service~~ccf22c09b751
Layer: 8
SubNodes: ts-order-service~~e1100a993439 ts-order-service~~1b1fba53f2bb 
PreNodes: ts-preserve-service~~696ed0affda9 ts-preserve-service~~92a6405fff35 

NodeID: ts-security-service~~ce22d8bfd6c0
Layer: 8
SubNodes: ts-order-service~~e1100a993439 ts-order-service~~a478f55c8436 
PreNodes: ts-preserve-service~~8e6050869d72 ts-preserve-service~~92a6405fff35 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~e1100a993439, ts-order-service~~a478f55c8436, ts-order-service~~1b1fba53f2bb]

NodeID: ts-order-service~~e1100a993439
Layer: 9
SubNodes: ts-order-other-service~~310cfd88b557 ts-order-other-service~~9852ddcad281 
PreNodes: ts-security-service~~ccf22c09b751 ts-security-service~~ce22d8bfd6c0 

NodeID: ts-order-service~~a478f55c8436
Layer: 9
SubNodes: ts-order-other-service~~9852ddcad281 
PreNodes: ts-security-service~~ce22d8bfd6c0 

NodeID: ts-order-service~~1b1fba53f2bb
Layer: 9
SubNodes: ts-order-other-service~~0be8b80cacb7 
PreNodes: ts-security-service~~ccf22c09b751 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~310cfd88b557, ts-order-other-service~~9852ddcad281, ts-order-other-service~~0be8b80cacb7]

NodeID: ts-order-other-service~~310cfd88b557
Layer: 10
SubNodes: ts-contacts-service~~7a509280691d ts-contacts-service~~dbf8534b8a88 
PreNodes: ts-order-service~~e1100a993439 

NodeID: ts-order-other-service~~9852ddcad281
Layer: 10
SubNodes: ts-contacts-service~~7a509280691d ts-contacts-service~~dbf8534b8a88 
PreNodes: ts-order-service~~e1100a993439 ts-order-service~~a478f55c8436 

NodeID: ts-order-other-service~~0be8b80cacb7
Layer: 10
SubNodes: ts-contacts-service~~7a509280691d 
PreNodes: ts-order-service~~1b1fba53f2bb 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~7a509280691d, ts-contacts-service~~dbf8534b8a88]

NodeID: ts-contacts-service~~7a509280691d
Layer: 11
SubNodes: ts-ticketinfo-service~~4ddca585ddb9 ts-ticketinfo-service~~faf9a618cda0 
PreNodes: ts-order-other-service~~310cfd88b557 ts-order-other-service~~9852ddcad281 ts-order-other-service~~0be8b80cacb7 

NodeID: ts-contacts-service~~dbf8534b8a88
Layer: 11
SubNodes: ts-ticketinfo-service~~4ddca585ddb9 
PreNodes: ts-order-other-service~~310cfd88b557 ts-order-other-service~~9852ddcad281 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~4ddca585ddb9, ts-ticketinfo-service~~faf9a618cda0]

NodeID: ts-ticketinfo-service~~4ddca585ddb9
Layer: 12
SubNodes: ts-basic-service~~84976b700d3f ts-basic-service~~9c65ba3810bd 
PreNodes: ts-contacts-service~~7a509280691d ts-contacts-service~~dbf8534b8a88 

NodeID: ts-ticketinfo-service~~faf9a618cda0
Layer: 12
SubNodes: ts-basic-service~~84976b700d3f ts-basic-service~~9c65ba3810bd 
PreNodes: ts-contacts-service~~7a509280691d 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~84976b700d3f, ts-basic-service~~9c65ba3810bd]

NodeID: ts-basic-service~~84976b700d3f
Layer: 13
SubNodes: ts-train-service~~9cab9b5c5340 
PreNodes: ts-ticketinfo-service~~4ddca585ddb9 ts-ticketinfo-service~~faf9a618cda0 

NodeID: ts-basic-service~~9c65ba3810bd
Layer: 13
SubNodes: ts-train-service~~9cab9b5c5340 
PreNodes: ts-ticketinfo-service~~4ddca585ddb9 ts-ticketinfo-service~~faf9a618cda0 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~9cab9b5c5340]

NodeID: ts-train-service~~9cab9b5c5340
Layer: 14
SubNodes: ts-price-service~~61c43d918004 ts-price-service~~b873a37155f8 
PreNodes: ts-basic-service~~84976b700d3f ts-basic-service~~9c65ba3810bd 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~61c43d918004, ts-price-service~~b873a37155f8]

NodeID: ts-price-service~~61c43d918004
Layer: 15
SubNodes: ts-seat-service~~22b6623f1840 ts-seat-service~~7f482f92fa55 
PreNodes: ts-train-service~~9cab9b5c5340 

NodeID: ts-price-service~~b873a37155f8
Layer: 15
SubNodes: ts-seat-service~~7f482f92fa55 ts-seat-service~~b12ec4e76d8d 
PreNodes: ts-train-service~~9cab9b5c5340 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~22b6623f1840, ts-seat-service~~7f482f92fa55, ts-seat-service~~b12ec4e76d8d]

NodeID: ts-seat-service~~22b6623f1840
Layer: 16
SubNodes: ts-config-service~~6765abc39862 
PreNodes: ts-price-service~~61c43d918004 

NodeID: ts-seat-service~~7f482f92fa55
Layer: 16
SubNodes: ts-config-service~~fef0e39b745b 
PreNodes: ts-price-service~~61c43d918004 ts-price-service~~b873a37155f8 

NodeID: ts-seat-service~~b12ec4e76d8d
Layer: 16
SubNodes: ts-config-service~~65a13fc89267 
PreNodes: ts-price-service~~b873a37155f8 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~65a13fc89267, ts-config-service~~fef0e39b745b, ts-config-service~~6765abc39862]

NodeID: ts-config-service~~65a13fc89267
Layer: 17
SubNodes: ts-user-service~~0655a08cb2c3 
PreNodes: ts-seat-service~~b12ec4e76d8d 

NodeID: ts-config-service~~fef0e39b745b
Layer: 17
SubNodes: ts-user-service~~204dbf612ec8 ts-user-service~~e5bf2a02f809 
PreNodes: ts-seat-service~~7f482f92fa55 

NodeID: ts-config-service~~6765abc39862
Layer: 17
SubNodes: ts-user-service~~e5bf2a02f809 
PreNodes: ts-seat-service~~22b6623f1840 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~0655a08cb2c3, ts-user-service~~e5bf2a02f809, ts-user-service~~204dbf612ec8]

NodeID: ts-user-service~~0655a08cb2c3
Layer: 18
SubNodes: ts-notification-service~~ea52e0df0f92 
PreNodes: ts-config-service~~65a13fc89267 

NodeID: ts-user-service~~e5bf2a02f809
Layer: 18
SubNodes: ts-notification-service~~11fa7e0d5b7a ts-notification-service~~f5b3f33c1842 
PreNodes: ts-config-service~~fef0e39b745b ts-config-service~~6765abc39862 

NodeID: ts-user-service~~204dbf612ec8
Layer: 18
SubNodes: ts-notification-service~~11fa7e0d5b7a ts-notification-service~~ea52e0df0f92 
PreNodes: ts-config-service~~fef0e39b745b 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~11fa7e0d5b7a, ts-notification-service~~ea52e0df0f92, ts-notification-service~~f5b3f33c1842]

NodeID: ts-notification-service~~11fa7e0d5b7a
Layer: 19
SubNodes: ts-consign-service~~581faa89c8f0 ts-consign-service~~590cd1642738 
PreNodes: ts-user-service~~e5bf2a02f809 ts-user-service~~204dbf612ec8 

NodeID: ts-notification-service~~ea52e0df0f92
Layer: 19
SubNodes: ts-consign-service~~581faa89c8f0 ts-consign-service~~b952b1646563 
PreNodes: ts-user-service~~0655a08cb2c3 ts-user-service~~204dbf612ec8 

NodeID: ts-notification-service~~f5b3f33c1842
Layer: 19
SubNodes: ts-consign-service~~b952b1646563 
PreNodes: ts-user-service~~e5bf2a02f809 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~581faa89c8f0, ts-consign-service~~590cd1642738, ts-consign-service~~b952b1646563]

NodeID: ts-consign-service~~581faa89c8f0
Layer: 20
SubNodes: ts-cancel-service~~7f213eee2b04 ts-cancel-service~~b98cabbe3f89 
PreNodes: ts-notification-service~~11fa7e0d5b7a ts-notification-service~~ea52e0df0f92 

NodeID: ts-consign-service~~590cd1642738
Layer: 20
SubNodes: ts-cancel-service~~b98cabbe3f89 
PreNodes: ts-notification-service~~11fa7e0d5b7a 

NodeID: ts-consign-service~~b952b1646563
Layer: 20
SubNodes: ts-cancel-service~~7f213eee2b04 ts-cancel-service~~b98cabbe3f89 
PreNodes: ts-notification-service~~ea52e0df0f92 ts-notification-service~~f5b3f33c1842 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~7f213eee2b04, ts-cancel-service~~b98cabbe3f89]

NodeID: ts-cancel-service~~7f213eee2b04
Layer: 21
SubNodes: ts-inside-payment-service~~a90e242b083e ts-inside-payment-service~~fbefabd43054 
PreNodes: ts-consign-service~~581faa89c8f0 ts-consign-service~~b952b1646563 

NodeID: ts-cancel-service~~b98cabbe3f89
Layer: 21
SubNodes: ts-inside-payment-service~~a90e242b083e ts-inside-payment-service~~fbefabd43054 ts-inside-payment-service~~3cf99325ebf3 
PreNodes: ts-consign-service~~581faa89c8f0 ts-consign-service~~590cd1642738 ts-consign-service~~b952b1646563 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~a90e242b083e, ts-inside-payment-service~~fbefabd43054, ts-inside-payment-service~~3cf99325ebf3]

NodeID: ts-inside-payment-service~~a90e242b083e
Layer: 22
SubNodes: ts-payment-service~~8f934efd291a ts-payment-service~~9c8b34bf6e11 
PreNodes: ts-cancel-service~~7f213eee2b04 ts-cancel-service~~b98cabbe3f89 

NodeID: ts-inside-payment-service~~fbefabd43054
Layer: 22
SubNodes: ts-payment-service~~8f934efd291a ts-payment-service~~a28c84ef5d6e 
PreNodes: ts-cancel-service~~7f213eee2b04 ts-cancel-service~~b98cabbe3f89 

NodeID: ts-inside-payment-service~~3cf99325ebf3
Layer: 22
SubNodes: ts-payment-service~~a28c84ef5d6e 
PreNodes: ts-cancel-service~~b98cabbe3f89 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~8f934efd291a, ts-payment-service~~9c8b34bf6e11, ts-payment-service~~a28c84ef5d6e]

NodeID: ts-payment-service~~8f934efd291a
Layer: 23
SubNodes: ts-rebook-service~~fbd5e8218835 
PreNodes: ts-inside-payment-service~~a90e242b083e ts-inside-payment-service~~fbefabd43054 

NodeID: ts-payment-service~~9c8b34bf6e11
Layer: 23
SubNodes: ts-rebook-service~~0ea06f681dff 
PreNodes: ts-inside-payment-service~~a90e242b083e 

NodeID: ts-payment-service~~a28c84ef5d6e
Layer: 23
SubNodes: ts-rebook-service~~fbd5e8218835 ts-rebook-service~~0ea06f681dff 
PreNodes: ts-inside-payment-service~~fbefabd43054 ts-inside-payment-service~~3cf99325ebf3 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~fbd5e8218835, ts-rebook-service~~0ea06f681dff]

NodeID: ts-rebook-service~~fbd5e8218835
Layer: 24
SubNodes: ts-travel-plan-service~~9a0fd57cc7c5 ts-travel-plan-service~~216354d443ee ts-travel-plan-service~~d6339db0b86d 
PreNodes: ts-payment-service~~8f934efd291a ts-payment-service~~a28c84ef5d6e 

NodeID: ts-rebook-service~~0ea06f681dff
Layer: 24
SubNodes: ts-travel-plan-service~~9a0fd57cc7c5 ts-travel-plan-service~~d6339db0b86d 
PreNodes: ts-payment-service~~9c8b34bf6e11 ts-payment-service~~a28c84ef5d6e 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~9a0fd57cc7c5, ts-travel-plan-service~~216354d443ee, ts-travel-plan-service~~d6339db0b86d]

NodeID: ts-travel-plan-service~~9a0fd57cc7c5
Layer: 25
SubNodes: ts-route-plan-service~~810dacc45256 ts-route-plan-service~~605b87be5829 
PreNodes: ts-rebook-service~~fbd5e8218835 ts-rebook-service~~0ea06f681dff 

NodeID: ts-travel-plan-service~~216354d443ee
Layer: 25
SubNodes: ts-route-plan-service~~605b87be5829 
PreNodes: ts-rebook-service~~fbd5e8218835 

NodeID: ts-travel-plan-service~~d6339db0b86d
Layer: 25
SubNodes: ts-route-plan-service~~810dacc45256 ts-route-plan-service~~605b87be5829 
PreNodes: ts-rebook-service~~fbd5e8218835 ts-rebook-service~~0ea06f681dff 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~810dacc45256, ts-route-plan-service~~605b87be5829]

NodeID: ts-route-plan-service~~810dacc45256
Layer: 26
SubNodes: ts-travel2-service~~f1ac5161df8c ts-travel2-service~~2210f4653d34 
PreNodes: ts-travel-plan-service~~9a0fd57cc7c5 ts-travel-plan-service~~d6339db0b86d 

NodeID: ts-route-plan-service~~605b87be5829
Layer: 26
SubNodes: ts-travel2-service~~3e96369f832a ts-travel2-service~~f1ac5161df8c ts-travel2-service~~2210f4653d34 
PreNodes: ts-travel-plan-service~~9a0fd57cc7c5 ts-travel-plan-service~~216354d443ee ts-travel-plan-service~~d6339db0b86d 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~3e96369f832a, ts-travel2-service~~f1ac5161df8c, ts-travel2-service~~2210f4653d34]

NodeID: ts-travel2-service~~3e96369f832a
Layer: 27
SubNodes: ts-execute-service~~5b0fc8b104b8 
PreNodes: ts-route-plan-service~~605b87be5829 

NodeID: ts-travel2-service~~f1ac5161df8c
Layer: 27
SubNodes: ts-execute-service~~5b0fc8b104b8 
PreNodes: ts-route-plan-service~~810dacc45256 ts-route-plan-service~~605b87be5829 

NodeID: ts-travel2-service~~2210f4653d34
Layer: 27
SubNodes: ts-execute-service~~5b0fc8b104b8 ts-execute-service~~c241c421cdd6 
PreNodes: ts-route-plan-service~~810dacc45256 ts-route-plan-service~~605b87be5829 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~5b0fc8b104b8, ts-execute-service~~c241c421cdd6]

NodeID: ts-execute-service~~5b0fc8b104b8
Layer: 28
SubNodes: ts-auth-service~~72ca2c859aa1 ts-auth-service~~407f225e3777 ts-auth-service~~a4255c0d4e23 
PreNodes: ts-travel2-service~~3e96369f832a ts-travel2-service~~f1ac5161df8c ts-travel2-service~~2210f4653d34 

NodeID: ts-execute-service~~c241c421cdd6
Layer: 28
SubNodes: ts-auth-service~~407f225e3777 
PreNodes: ts-travel2-service~~2210f4653d34 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~72ca2c859aa1, ts-auth-service~~407f225e3777, ts-auth-service~~a4255c0d4e23]

NodeID: ts-auth-service~~72ca2c859aa1
Layer: 29
SubNodes: ts-admin-order-service~~8c8bd87c3c36 ts-admin-order-service~~86931b046ac2 
PreNodes: ts-execute-service~~5b0fc8b104b8 

NodeID: ts-auth-service~~407f225e3777
Layer: 29
SubNodes: ts-admin-order-service~~8c8bd87c3c36 ts-admin-order-service~~86931b046ac2 
PreNodes: ts-execute-service~~5b0fc8b104b8 ts-execute-service~~c241c421cdd6 

NodeID: ts-auth-service~~a4255c0d4e23
Layer: 29
SubNodes: ts-admin-order-service~~8c8bd87c3c36 
PreNodes: ts-execute-service~~5b0fc8b104b8 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~8c8bd87c3c36, ts-admin-order-service~~86931b046ac2]

NodeID: ts-admin-order-service~~8c8bd87c3c36
Layer: 30
SubNodes: ts-admin-route-service~~ed358f5b151a 
PreNodes: ts-auth-service~~72ca2c859aa1 ts-auth-service~~407f225e3777 ts-auth-service~~a4255c0d4e23 

NodeID: ts-admin-order-service~~86931b046ac2
Layer: 30
SubNodes: ts-admin-route-service~~a4d88e4a7020 
PreNodes: ts-auth-service~~72ca2c859aa1 ts-auth-service~~407f225e3777 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~a4d88e4a7020, ts-admin-route-service~~ed358f5b151a]

NodeID: ts-admin-route-service~~a4d88e4a7020
Layer: 31
SubNodes: ts-admin-travel-service~~2d2f622ad5d3 
PreNodes: ts-admin-order-service~~86931b046ac2 

NodeID: ts-admin-route-service~~ed358f5b151a
Layer: 31
SubNodes: ts-admin-travel-service~~b92b6b0a1b40 
PreNodes: ts-admin-order-service~~8c8bd87c3c36 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~2d2f622ad5d3, ts-admin-travel-service~~b92b6b0a1b40]

NodeID: ts-admin-travel-service~~2d2f622ad5d3
Layer: 32
SubNodes: ts-admin-user-service~~1996f1011cae ts-admin-user-service~~c41ddf638e2f 
PreNodes: ts-admin-route-service~~a4d88e4a7020 

NodeID: ts-admin-travel-service~~b92b6b0a1b40
Layer: 32
SubNodes: ts-admin-user-service~~1996f1011cae ts-admin-user-service~~34e05eecd763 ts-admin-user-service~~c41ddf638e2f 
PreNodes: ts-admin-route-service~~ed358f5b151a 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~1996f1011cae, ts-admin-user-service~~34e05eecd763, ts-admin-user-service~~c41ddf638e2f]

NodeID: ts-admin-user-service~~1996f1011cae
Layer: 33
SubNodes: ts-admin-basic-info-service~~1f51a1c41d2f 
PreNodes: ts-admin-travel-service~~2d2f622ad5d3 ts-admin-travel-service~~b92b6b0a1b40 

NodeID: ts-admin-user-service~~34e05eecd763
Layer: 33
SubNodes: ts-admin-basic-info-service~~2fb7c118e5db 
PreNodes: ts-admin-travel-service~~b92b6b0a1b40 

NodeID: ts-admin-user-service~~c41ddf638e2f
Layer: 33
SubNodes: ts-admin-basic-info-service~~d9f7084e2f52 
PreNodes: ts-admin-travel-service~~2d2f622ad5d3 ts-admin-travel-service~~b92b6b0a1b40 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~1f51a1c41d2f, ts-admin-basic-info-service~~d9f7084e2f52, ts-admin-basic-info-service~~2fb7c118e5db]

NodeID: ts-admin-basic-info-service~~1f51a1c41d2f
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~1996f1011cae 

NodeID: ts-admin-basic-info-service~~d9f7084e2f52
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~c41ddf638e2f 

NodeID: ts-admin-basic-info-service~~2fb7c118e5db
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~34e05eecd763 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 2/2
ts-travel-plan-service: 3/3
ts-admin-order-service: 2/2
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 2/2
ts-payment-service: 3/3
ts-basic-service: 2/2
ts-consign-service: 3/3
ts-route-plan-service: 2/2
ts-seat-service: 3/3
ts-security-service: 2/2
ts-admin-user-service: 3/3
ts-route-service: 3/3
ts-order-other-service: 3/3
ts-user-service: 3/3
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 3/3
ts-train-service: 1/2
ts-food-service: 3/3
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 3/3
ts-food-map-service: 2/2
ts-order-service: 3/3
ts-notification-service: 3/3
ts-auth-service: 3/3
ts-admin-basic-info-service: 3/3

Node Coverage = 86/87

Edge Coverage = 129/213
Missed Edge = [ts-assurance-service~~08ff34ecab3a -> ts-food-service~~31ae900a6ed7, ts-assurance-service~~3580dd42fd20 -> ts-food-service~~31ae900a6ed7, ts-assurance-service~~08ff34ecab3a -> ts-food-service~~c39655c8ac84, ts-assurance-service~~6dae3619a83c -> ts-food-service~~c39655c8ac84, ts-assurance-service~~3580dd42fd20 -> ts-food-service~~c54eadbb63c2, ts-assurance-service~~6dae3619a83c -> ts-food-service~~c54eadbb63c2, ts-food-service~~c39655c8ac84 -> ts-food-map-service~~b29ee5997b38, ts-food-service~~c54eadbb63c2 -> ts-food-map-service~~b29ee5997b38, ts-food-map-service~~b29ee5997b38 -> ts-travel-service~~5f10e92d45d6, ts-food-map-service~~b29ee5997b38 -> ts-travel-service~~a28edb2b9e17, ts-food-map-service~~bfa75746046d -> ts-travel-service~~3e51c4718f49, ts-travel-service~~a28edb2b9e17 -> ts-route-service~~95d21e6fa206, ts-travel-service~~3e51c4718f49 -> ts-route-service~~95d21e6fa206, ts-travel-service~~3e51c4718f49 -> ts-route-service~~de5b6a87caec, ts-travel-service~~5f10e92d45d6 -> ts-route-service~~47ba507ac42e, ts-travel-service~~a28edb2b9e17 -> ts-route-service~~47ba507ac42e, ts-route-service~~95d21e6fa206 -> ts-station-service~~46681622c976, ts-route-service~~47ba507ac42e -> ts-station-service~~46681622c976, ts-station-service~~559091c787d1 -> ts-preserve-service~~8e6050869d72, ts-station-service~~46681622c976 -> ts-preserve-service~~696ed0affda9, ts-station-service~~46681622c976 -> ts-preserve-service~~92a6405fff35, ts-preserve-service~~8e6050869d72 -> ts-security-service~~ccf22c09b751, ts-preserve-service~~696ed0affda9 -> ts-security-service~~ce22d8bfd6c0, ts-security-service~~ccf22c09b751 -> ts-order-service~~a478f55c8436, ts-security-service~~ce22d8bfd6c0 -> ts-order-service~~1b1fba53f2bb, ts-order-service~~a478f55c8436 -> ts-order-other-service~~310cfd88b557, ts-order-service~~1b1fba53f2bb -> ts-order-other-service~~310cfd88b557, ts-order-service~~1b1fba53f2bb -> ts-order-other-service~~9852ddcad281, ts-order-service~~e1100a993439 -> ts-order-other-service~~0be8b80cacb7, ts-order-service~~a478f55c8436 -> ts-order-other-service~~0be8b80cacb7, ts-order-other-service~~0be8b80cacb7 -> ts-contacts-service~~dbf8534b8a88, ts-contacts-service~~dbf8534b8a88 -> ts-ticketinfo-service~~faf9a618cda0, ts-price-service~~b873a37155f8 -> ts-seat-service~~22b6623f1840, ts-price-service~~61c43d918004 -> ts-seat-service~~b12ec4e76d8d, ts-seat-service~~22b6623f1840 -> ts-config-service~~65a13fc89267, ts-seat-service~~7f482f92fa55 -> ts-config-service~~65a13fc89267, ts-seat-service~~22b6623f1840 -> ts-config-service~~fef0e39b745b, ts-seat-service~~b12ec4e76d8d -> ts-config-service~~fef0e39b745b, ts-seat-service~~7f482f92fa55 -> ts-config-service~~6765abc39862, ts-seat-service~~b12ec4e76d8d -> ts-config-service~~6765abc39862, ts-config-service~~fef0e39b745b -> ts-user-service~~0655a08cb2c3, ts-config-service~~6765abc39862 -> ts-user-service~~0655a08cb2c3, ts-config-service~~65a13fc89267 -> ts-user-service~~e5bf2a02f809, ts-config-service~~65a13fc89267 -> ts-user-service~~204dbf612ec8, ts-config-service~~6765abc39862 -> ts-user-service~~204dbf612ec8, ts-user-service~~0655a08cb2c3 -> ts-notification-service~~11fa7e0d5b7a, ts-user-service~~e5bf2a02f809 -> ts-notification-service~~ea52e0df0f92, ts-user-service~~0655a08cb2c3 -> ts-notification-service~~f5b3f33c1842, ts-user-service~~204dbf612ec8 -> ts-notification-service~~f5b3f33c1842, ts-notification-service~~f5b3f33c1842 -> ts-consign-service~~581faa89c8f0, ts-notification-service~~ea52e0df0f92 -> ts-consign-service~~590cd1642738, ts-notification-service~~f5b3f33c1842 -> ts-consign-service~~590cd1642738, ts-notification-service~~11fa7e0d5b7a -> ts-consign-service~~b952b1646563, ts-consign-service~~590cd1642738 -> ts-cancel-service~~7f213eee2b04, ts-cancel-service~~7f213eee2b04 -> ts-inside-payment-service~~3cf99325ebf3, ts-inside-payment-service~~3cf99325ebf3 -> ts-payment-service~~8f934efd291a, ts-inside-payment-service~~fbefabd43054 -> ts-payment-service~~9c8b34bf6e11, ts-inside-payment-service~~3cf99325ebf3 -> ts-payment-service~~9c8b34bf6e11, ts-inside-payment-service~~a90e242b083e -> ts-payment-service~~a28c84ef5d6e, ts-payment-service~~9c8b34bf6e11 -> ts-rebook-service~~fbd5e8218835, ts-payment-service~~8f934efd291a -> ts-rebook-service~~0ea06f681dff, ts-rebook-service~~0ea06f681dff -> ts-travel-plan-service~~216354d443ee, ts-travel-plan-service~~216354d443ee -> ts-route-plan-service~~810dacc45256, ts-route-plan-service~~810dacc45256 -> ts-travel2-service~~3e96369f832a, ts-travel2-service~~3e96369f832a -> ts-execute-service~~c241c421cdd6, ts-travel2-service~~f1ac5161df8c -> ts-execute-service~~c241c421cdd6, ts-execute-service~~c241c421cdd6 -> ts-auth-service~~72ca2c859aa1, ts-execute-service~~c241c421cdd6 -> ts-auth-service~~a4255c0d4e23, ts-auth-service~~a4255c0d4e23 -> ts-admin-order-service~~86931b046ac2, ts-admin-order-service~~8c8bd87c3c36 -> ts-admin-route-service~~a4d88e4a7020, ts-admin-order-service~~86931b046ac2 -> ts-admin-route-service~~ed358f5b151a, ts-admin-route-service~~ed358f5b151a -> ts-admin-travel-service~~2d2f622ad5d3, ts-admin-route-service~~a4d88e4a7020 -> ts-admin-travel-service~~b92b6b0a1b40, ts-admin-travel-service~~2d2f622ad5d3 -> ts-admin-user-service~~34e05eecd763, ts-admin-user-service~~34e05eecd763 -> ts-admin-basic-info-service~~1f51a1c41d2f, ts-admin-user-service~~c41ddf638e2f -> ts-admin-basic-info-service~~1f51a1c41d2f, ts-admin-user-service~~1996f1011cae -> ts-admin-basic-info-service~~d9f7084e2f52, ts-admin-user-service~~34e05eecd763 -> ts-admin-basic-info-service~~d9f7084e2f52, ts-admin-user-service~~1996f1011cae -> ts-admin-basic-info-service~~2fb7c118e5db, ts-admin-user-service~~c41ddf638e2f -> ts-admin-basic-info-service~~2fb7c118e5db]

Path Number = 5
Inject Number = 4
Average Inject Size = 1.00

Total Time = 3648.76s
HandleConfig Time = 200.885s
Algorithm Time = 131.888s
