FBFI_inject_number = 41
FBFI_total_time = 4021.689

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-travel-service
ts-order-service
ts-preserve-service
ts-execute-service
ts-food-map-service
ts-order-other-service
ts-security-service
ts-travel2-service
ts-inside-payment-service
ts-auth-service
ts-station-service
ts-config-service
ts-contacts-service
ts-notification-service
ts-consign-service
ts-cancel-service
ts-food-service
ts-user-service
ts-route-plan-service
ts-price-service
ts-ticketinfo-service
ts-basic-service
ts-payment-service
ts-admin-order-service
ts-seat-service
ts-assurance-service
ts-admin-route-service
ts-admin-user-service
ts-route-service
ts-rebook-service
ts-travel-plan-service
ts-admin-travel-service
ts-admin-basic-info-service
ts-train-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4021.689 = 12065.067s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~00c9fa6491bb]
[ Workload Success ]
Path: [ts-assurance-service~~05cd2eb173ff, ts-food-service~~494af5b85c05, ts-food-map-service~~4909acf395fd, ts-travel-service~~40b7d13ccac3, ts-route-service~~82cbc1cecf85, ts-station-service~~aa9551e312d6, ts-preserve-service~~528e330a1717, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-order-other-service~~821c7989ee41, ts-contacts-service~~9c990ab302b9, ts-ticketinfo-service~~d36bd51937fd, ts-basic-service~~4cb2b7a0d4eb, ts-train-service~~cd12f9a543dd, ts-price-service~~7dfee15e99c3, ts-seat-service~~dbbf8e9299f9, ts-config-service~~300f5815f99c, ts-user-service~~bc0f38716ab9, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~662953c56cac, ts-payment-service~~da01f91ddfdc, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~e4e890754336, ts-route-plan-service~~aa5d7d2efcd8, ts-travel2-service~~6d242ed799c5, ts-execute-service~~17aa09394b09, ts-auth-service~~180aafb796ce, ts-admin-order-service~~fe169e7b1d6b, ts-admin-route-service~~159552ebe6e8, ts-admin-travel-service~~e966a72c04a5, ts-admin-user-service~~41c63781b76b, ts-admin-basic-info-service~~35e41589103e]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-food-map-service~~4909acf395fd]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel-service~~40b7d13ccac3]
Got an error code: 504 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-station-service~~aa9551e312d6]
[ Workload Success ]
Path: [ts-assurance-service~~05cd2eb173ff, ts-food-service~~494af5b85c05, ts-food-map-service~~4909acf395fd, ts-travel-service~~40b7d13ccac3, ts-route-service~~82cbc1cecf85, ts-station-service~~68e32cf985fb, ts-preserve-service~~528e330a1717, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-order-other-service~~821c7989ee41, ts-contacts-service~~9c990ab302b9, ts-ticketinfo-service~~d36bd51937fd, ts-basic-service~~4cb2b7a0d4eb, ts-train-service~~cd12f9a543dd, ts-price-service~~7dfee15e99c3, ts-seat-service~~dbbf8e9299f9, ts-config-service~~300f5815f99c, ts-user-service~~bc0f38716ab9, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~aec93df736a7, ts-payment-service~~da01f91ddfdc, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~e4e890754336, ts-route-plan-service~~b444fc79b83f, ts-travel2-service~~6d242ed799c5, ts-execute-service~~17aa09394b09, ts-auth-service~~180aafb796ce, ts-admin-order-service~~aca6bbe85a90, ts-admin-route-service~~159552ebe6e8, ts-admin-travel-service~~fa9b6c9dd6f4, ts-admin-user-service~~41c63781b76b, ts-admin-basic-info-service~~00c9fa6491bb]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-route-service~~82cbc1cecf85]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-consign-service~~2e60baf6cf43]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/2d4d12fa-f20f-4200-88d0-35195372a1bf
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/343155e9-c04f-4bec-8caa-1b972eea36d4
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/50e87cda-2fb4-44d0-91ee-23ac4bfec940
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-user-service~~bc0f38716ab9]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-travel-plan-service~~e4e890754336]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-preserve-service~~528e330a1717]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-price-service~~7dfee15e99c3]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-cancel-service~~276275aa65eb]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/7e2eb5e6-582d-4073-b9a6-98dbb15bbc44
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/ae0d90cb-fe20-4094-8a4b-57a53e555278
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/20fd50f5-0531-4814-8f28-9b6c838e1e00
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-config-service~~300f5815f99c]
[ Workload Success ]
Path: [ts-assurance-service~~05cd2eb173ff, ts-food-service~~d1b003b0126c, ts-food-map-service~~4909acf395fd, ts-travel-service~~40b7d13ccac3, ts-route-service~~82cbc1cecf85, ts-station-service~~68e32cf985fb, ts-preserve-service~~528e330a1717, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-order-other-service~~821c7989ee41, ts-contacts-service~~9c990ab302b9, ts-ticketinfo-service~~d36bd51937fd, ts-basic-service~~4cb2b7a0d4eb, ts-train-service~~996dc2777fc1, ts-price-service~~7dfee15e99c3, ts-seat-service~~dbbf8e9299f9, ts-config-service~~e69a950d66e4, ts-user-service~~bc0f38716ab9, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~662953c56cac, ts-payment-service~~da01f91ddfdc, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~e4e890754336, ts-route-plan-service~~aa5d7d2efcd8, ts-travel2-service~~8987bf3a25a1, ts-execute-service~~17aa09394b09, ts-auth-service~~180aafb796ce, ts-admin-order-service~~aca6bbe85a90, ts-admin-route-service~~159552ebe6e8, ts-admin-travel-service~~fa9b6c9dd6f4, ts-admin-user-service~~41c63781b76b, ts-admin-basic-info-service~~00c9fa6491bb]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-rebook-service~~3bbf5ec5ac3e]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-07", "oldTripId":"D1345", "orderId":"21024123-1aec-47d8-83f9-2e445bee5c89", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-07", "oldTripId":"D1345", "orderId":"c0baecb9-8776-4d72-8e60-1b3db67f973d", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-07", "oldTripId":"D1345", "orderId":"8a31e6c7-e02a-4a45-8c65-c3e6e60bc8d1", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-seat-service~~dbbf8e9299f9]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-payment-service~~da01f91ddfdc]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"d3c42453-d66a-4b7b-a3ad-c4e7e8b5190b","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"ab339d8d-5768-4618-8e78-ab616aea73cb","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"548db3d5-ba2e-4c91-b428-f0edcfbec5cb","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-notification-service~~b538ebf9f5b7]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-auth-service~~180aafb796ce]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-admin-user-service~~41c63781b76b]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-execute-service~~17aa09394b09]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/090a8651-a7e7-4e12-93ba-41523efa105c
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/edc7cf68-8524-4ba2-97a2-ddfce7332b85
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/3c31cd16-9f95-4feb-944d-6a7c6205f203
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-security-service~~df76bf4c9337]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-order-other-service~~821c7989ee41]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"b259114a-314b-46d9-ac09-9316f6676bce","tripId":"D1345","seatType":"2","date":"2022-06-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

Inject Config: [ts-contacts-service~~9c990ab302b9]
[ Workload Success ]
Path: [ts-assurance-service~~05cd2eb173ff, ts-food-service~~d1b003b0126c, ts-food-map-service~~4909acf395fd, ts-travel-service~~40b7d13ccac3, ts-route-service~~82cbc1cecf85, ts-station-service~~68e32cf985fb, ts-preserve-service~~528e330a1717, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-order-other-service~~821c7989ee41, ts-contacts-service~~cf776af62a45, ts-ticketinfo-service~~d36bd51937fd, ts-basic-service~~8e887da0f55a, ts-train-service~~cd12f9a543dd, ts-price-service~~7dfee15e99c3, ts-seat-service~~dbbf8e9299f9, ts-config-service~~300f5815f99c, ts-user-service~~bc0f38716ab9, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~aec93df736a7, ts-payment-service~~da01f91ddfdc, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~e4e890754336, ts-route-plan-service~~aa5d7d2efcd8, ts-travel2-service~~8987bf3a25a1, ts-execute-service~~17aa09394b09, ts-auth-service~~180aafb796ce, ts-admin-order-service~~fe169e7b1d6b, ts-admin-route-service~~159552ebe6e8, ts-admin-travel-service~~e966a72c04a5, ts-admin-user-service~~41c63781b76b, ts-admin-basic-info-service~~00c9fa6491bb]

LDFI Round 23
< Most: 1 >

Inject Config: [ts-order-service~~4edd66f29480]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~d36bd51937fd]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 1 >

Inject Config: [ts-assurance-service~~05cd2eb173ff]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 1 >

Inject Config: [ts-admin-route-service~~159552ebe6e8]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 1 >

LDFI Round 28
< Most: 2 >

Inject Config: [ts-admin-order-service~~aca6bbe85a90, ts-admin-order-service~~fe169e7b1d6b]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-config-service~~e69a950d66e4, ts-config-service~~300f5815f99c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-travel2-service~~6d242ed799c5, ts-route-plan-service~~aa5d7d2efcd8]
[ Workload Success ]
Path: [ts-assurance-service~~05cd2eb173ff, ts-food-service~~494af5b85c05, ts-food-map-service~~4909acf395fd, ts-travel-service~~40b7d13ccac3, ts-route-service~~82cbc1cecf85, ts-station-service~~68e32cf985fb, ts-preserve-service~~528e330a1717, ts-security-service~~df76bf4c9337, ts-order-service~~4edd66f29480, ts-order-other-service~~821c7989ee41, ts-contacts-service~~cf776af62a45, ts-ticketinfo-service~~d36bd51937fd, ts-basic-service~~8e887da0f55a, ts-train-service~~996dc2777fc1, ts-price-service~~7dfee15e99c3, ts-seat-service~~dbbf8e9299f9, ts-config-service~~300f5815f99c, ts-user-service~~bc0f38716ab9, ts-notification-service~~b538ebf9f5b7, ts-consign-service~~2e60baf6cf43, ts-cancel-service~~276275aa65eb, ts-inside-payment-service~~662953c56cac, ts-payment-service~~da01f91ddfdc, ts-rebook-service~~3bbf5ec5ac3e, ts-travel-plan-service~~e4e890754336, ts-route-plan-service~~b444fc79b83f, ts-travel2-service~~8987bf3a25a1, ts-execute-service~~17aa09394b09, ts-auth-service~~180aafb796ce, ts-admin-order-service~~fe169e7b1d6b, ts-admin-route-service~~159552ebe6e8, ts-admin-travel-service~~fa9b6c9dd6f4, ts-admin-user-service~~41c63781b76b, ts-admin-basic-info-service~~35e41589103e]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-route-plan-service~~b444fc79b83f, ts-route-plan-service~~aa5d7d2efcd8]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-admin-travel-service~~e966a72c04a5, ts-admin-travel-service~~fa9b6c9dd6f4]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-food-service~~d1b003b0126c, ts-food-service~~494af5b85c05]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-train-service~~996dc2777fc1, ts-train-service~~cd12f9a543dd]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-station-service~~aa9551e312d6, ts-station-service~~68e32cf985fb]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-contacts-service~~cf776af62a45, ts-contacts-service~~9c990ab302b9]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~00c9fa6491bb, ts-admin-basic-info-service~~35e41589103e]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-inside-payment-service~~662953c56cac, ts-inside-payment-service~~aec93df736a7]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e7400c32-9e98-4232-896c-0249097182fa","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"2f868bb1-0524-4085-b4f1-81c714e6ae29","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"f4a166ef-82fa-4fff-b4d9-e48d826a7a03","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-travel2-service~~6d242ed799c5, ts-travel2-service~~8987bf3a25a1]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-basic-service~~8e887da0f55a, ts-basic-service~~4cb2b7a0d4eb]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

LDFI Round 42
< Most: 3 >

LDFI Round 43
< Most: 4 >

LDFI Round 44
< Most: 5 >

LDFI Round 45
< Most: 6 >

LDFI Round 46
< Most: 7 >

LDFI Round 47
< Most: 8 >

LDFI Round 48
< Most: 9 >

LDFI Round 49
< Most: 10 >

LDFI Round 50
< Most: 11 >

LDFI Round 51
< Most: 12 >

LDFI Round 52
< Most: 13 >

LDFI Round 53
< Most: 14 >

LDFI Round 54
< Most: 15 >

LDFI Round 55
< Most: 16 >

LDFI Round 56
< Most: 17 >

LDFI Round 57
< Most: 18 >

LDFI Round 58
< Most: 19 >

LDFI Round 59
< Most: 20 >

LDFI Round 60
< Most: 21 >

LDFI Round 61
< Most: 22 >

LDFI Round 62
< Most: 23 >

LDFI Round 63
< Most: 24 >

LDFI Round 64
< Most: 25 >

LDFI Round 65
< Most: 26 >

LDFI Round 66
< Most: 27 >

LDFI Round 67
< Most: 28 >

LDFI Round 68
< Most: 29 >

LDFI Round 69
< Most: 30 >

LDFI Round 70
< Most: 31 >

LDFI Round 71
< Most: 32 >

LDFI Round 72
< Most: 33 >

LDFI Round 73
< Most: 34 >

LDFI Round 74
< Most: 35 >

LDFI Round 75
< Most: 36 >

LDFI Round 76
< Most: 37 >

LDFI Round 77
< Most: 38 >

LDFI Round 78
< Most: 39 >

LDFI Round 79
< Most: 40 >

LDFI Round 80
< Most: 41 >

LDFI Round 81
< Most: 42 >

LDFI Round 82
< Most: 43 >

LDFI Round 83
< Most: 44 >

LDFI Round 84
< Most: 45 >

LDFI Round 85
< Most: 46 >

LDFI Round 86
< Most: 47 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~05cd2eb173ff]

NodeID: ts-assurance-service~~05cd2eb173ff
Layer: 1
SubNodes: ts-food-service~~d1b003b0126c ts-food-service~~494af5b85c05 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~d1b003b0126c, ts-food-service~~494af5b85c05]

NodeID: ts-food-service~~d1b003b0126c
Layer: 2
SubNodes: ts-food-map-service~~4909acf395fd 
PreNodes: ts-assurance-service~~05cd2eb173ff 

NodeID: ts-food-service~~494af5b85c05
Layer: 2
SubNodes: ts-food-map-service~~4909acf395fd 
PreNodes: ts-assurance-service~~05cd2eb173ff 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~4909acf395fd]

NodeID: ts-food-map-service~~4909acf395fd
Layer: 3
SubNodes: ts-travel-service~~40b7d13ccac3 
PreNodes: ts-food-service~~d1b003b0126c ts-food-service~~494af5b85c05 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~40b7d13ccac3]

NodeID: ts-travel-service~~40b7d13ccac3
Layer: 4
SubNodes: ts-route-service~~82cbc1cecf85 
PreNodes: ts-food-map-service~~4909acf395fd 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~82cbc1cecf85]

NodeID: ts-route-service~~82cbc1cecf85
Layer: 5
SubNodes: ts-station-service~~68e32cf985fb ts-station-service~~aa9551e312d6 
PreNodes: ts-travel-service~~40b7d13ccac3 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~68e32cf985fb, ts-station-service~~aa9551e312d6]

NodeID: ts-station-service~~68e32cf985fb
Layer: 6
SubNodes: ts-preserve-service~~528e330a1717 
PreNodes: ts-route-service~~82cbc1cecf85 

NodeID: ts-station-service~~aa9551e312d6
Layer: 6
SubNodes: ts-preserve-service~~528e330a1717 
PreNodes: ts-route-service~~82cbc1cecf85 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~528e330a1717]

NodeID: ts-preserve-service~~528e330a1717
Layer: 7
SubNodes: ts-security-service~~df76bf4c9337 
PreNodes: ts-station-service~~68e32cf985fb ts-station-service~~aa9551e312d6 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~df76bf4c9337]

NodeID: ts-security-service~~df76bf4c9337
Layer: 8
SubNodes: ts-order-service~~4edd66f29480 
PreNodes: ts-preserve-service~~528e330a1717 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~4edd66f29480]

NodeID: ts-order-service~~4edd66f29480
Layer: 9
SubNodes: ts-order-other-service~~821c7989ee41 
PreNodes: ts-security-service~~df76bf4c9337 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~821c7989ee41]

NodeID: ts-order-other-service~~821c7989ee41
Layer: 10
SubNodes: ts-contacts-service~~cf776af62a45 ts-contacts-service~~9c990ab302b9 
PreNodes: ts-order-service~~4edd66f29480 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~cf776af62a45, ts-contacts-service~~9c990ab302b9]

NodeID: ts-contacts-service~~cf776af62a45
Layer: 11
SubNodes: ts-ticketinfo-service~~d36bd51937fd 
PreNodes: ts-order-other-service~~821c7989ee41 

NodeID: ts-contacts-service~~9c990ab302b9
Layer: 11
SubNodes: ts-ticketinfo-service~~d36bd51937fd 
PreNodes: ts-order-other-service~~821c7989ee41 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~d36bd51937fd]

NodeID: ts-ticketinfo-service~~d36bd51937fd
Layer: 12
SubNodes: ts-basic-service~~8e887da0f55a ts-basic-service~~4cb2b7a0d4eb 
PreNodes: ts-contacts-service~~cf776af62a45 ts-contacts-service~~9c990ab302b9 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~8e887da0f55a, ts-basic-service~~4cb2b7a0d4eb]

NodeID: ts-basic-service~~8e887da0f55a
Layer: 13
SubNodes: ts-train-service~~cd12f9a543dd ts-train-service~~996dc2777fc1 
PreNodes: ts-ticketinfo-service~~d36bd51937fd 

NodeID: ts-basic-service~~4cb2b7a0d4eb
Layer: 13
SubNodes: ts-train-service~~cd12f9a543dd ts-train-service~~996dc2777fc1 
PreNodes: ts-ticketinfo-service~~d36bd51937fd 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~cd12f9a543dd, ts-train-service~~996dc2777fc1]

NodeID: ts-train-service~~cd12f9a543dd
Layer: 14
SubNodes: ts-price-service~~7dfee15e99c3 
PreNodes: ts-basic-service~~8e887da0f55a ts-basic-service~~4cb2b7a0d4eb 

NodeID: ts-train-service~~996dc2777fc1
Layer: 14
SubNodes: ts-price-service~~7dfee15e99c3 
PreNodes: ts-basic-service~~8e887da0f55a ts-basic-service~~4cb2b7a0d4eb 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~7dfee15e99c3]

NodeID: ts-price-service~~7dfee15e99c3
Layer: 15
SubNodes: ts-seat-service~~dbbf8e9299f9 
PreNodes: ts-train-service~~cd12f9a543dd ts-train-service~~996dc2777fc1 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~dbbf8e9299f9]

NodeID: ts-seat-service~~dbbf8e9299f9
Layer: 16
SubNodes: ts-config-service~~e69a950d66e4 ts-config-service~~300f5815f99c 
PreNodes: ts-price-service~~7dfee15e99c3 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~e69a950d66e4, ts-config-service~~300f5815f99c]

NodeID: ts-config-service~~e69a950d66e4
Layer: 17
SubNodes: ts-user-service~~bc0f38716ab9 
PreNodes: ts-seat-service~~dbbf8e9299f9 

NodeID: ts-config-service~~300f5815f99c
Layer: 17
SubNodes: ts-user-service~~bc0f38716ab9 
PreNodes: ts-seat-service~~dbbf8e9299f9 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~bc0f38716ab9]

NodeID: ts-user-service~~bc0f38716ab9
Layer: 18
SubNodes: ts-notification-service~~b538ebf9f5b7 
PreNodes: ts-config-service~~e69a950d66e4 ts-config-service~~300f5815f99c 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~b538ebf9f5b7]

NodeID: ts-notification-service~~b538ebf9f5b7
Layer: 19
SubNodes: ts-consign-service~~2e60baf6cf43 
PreNodes: ts-user-service~~bc0f38716ab9 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~2e60baf6cf43]

NodeID: ts-consign-service~~2e60baf6cf43
Layer: 20
SubNodes: ts-cancel-service~~276275aa65eb 
PreNodes: ts-notification-service~~b538ebf9f5b7 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~276275aa65eb]

NodeID: ts-cancel-service~~276275aa65eb
Layer: 21
SubNodes: ts-inside-payment-service~~662953c56cac ts-inside-payment-service~~aec93df736a7 
PreNodes: ts-consign-service~~2e60baf6cf43 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~662953c56cac, ts-inside-payment-service~~aec93df736a7]

NodeID: ts-inside-payment-service~~662953c56cac
Layer: 22
SubNodes: ts-payment-service~~da01f91ddfdc 
PreNodes: ts-cancel-service~~276275aa65eb 

NodeID: ts-inside-payment-service~~aec93df736a7
Layer: 22
SubNodes: ts-payment-service~~da01f91ddfdc 
PreNodes: ts-cancel-service~~276275aa65eb 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~da01f91ddfdc]

NodeID: ts-payment-service~~da01f91ddfdc
Layer: 23
SubNodes: ts-rebook-service~~3bbf5ec5ac3e 
PreNodes: ts-inside-payment-service~~662953c56cac ts-inside-payment-service~~aec93df736a7 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~3bbf5ec5ac3e]

NodeID: ts-rebook-service~~3bbf5ec5ac3e
Layer: 24
SubNodes: ts-travel-plan-service~~e4e890754336 
PreNodes: ts-payment-service~~da01f91ddfdc 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~e4e890754336]

NodeID: ts-travel-plan-service~~e4e890754336
Layer: 25
SubNodes: ts-route-plan-service~~aa5d7d2efcd8 ts-route-plan-service~~b444fc79b83f 
PreNodes: ts-rebook-service~~3bbf5ec5ac3e 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~aa5d7d2efcd8, ts-route-plan-service~~b444fc79b83f]

NodeID: ts-route-plan-service~~aa5d7d2efcd8
Layer: 26
SubNodes: ts-travel2-service~~6d242ed799c5 ts-travel2-service~~8987bf3a25a1 
PreNodes: ts-travel-plan-service~~e4e890754336 

NodeID: ts-route-plan-service~~b444fc79b83f
Layer: 26
SubNodes: ts-travel2-service~~6d242ed799c5 ts-travel2-service~~8987bf3a25a1 
PreNodes: ts-travel-plan-service~~e4e890754336 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~6d242ed799c5, ts-travel2-service~~8987bf3a25a1]

NodeID: ts-travel2-service~~6d242ed799c5
Layer: 27
SubNodes: ts-execute-service~~17aa09394b09 
PreNodes: ts-route-plan-service~~aa5d7d2efcd8 ts-route-plan-service~~b444fc79b83f 

NodeID: ts-travel2-service~~8987bf3a25a1
Layer: 27
SubNodes: ts-execute-service~~17aa09394b09 
PreNodes: ts-route-plan-service~~aa5d7d2efcd8 ts-route-plan-service~~b444fc79b83f 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~17aa09394b09]

NodeID: ts-execute-service~~17aa09394b09
Layer: 28
SubNodes: ts-auth-service~~180aafb796ce 
PreNodes: ts-travel2-service~~6d242ed799c5 ts-travel2-service~~8987bf3a25a1 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~180aafb796ce]

NodeID: ts-auth-service~~180aafb796ce
Layer: 29
SubNodes: ts-admin-order-service~~aca6bbe85a90 ts-admin-order-service~~fe169e7b1d6b 
PreNodes: ts-execute-service~~17aa09394b09 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~aca6bbe85a90, ts-admin-order-service~~fe169e7b1d6b]

NodeID: ts-admin-order-service~~aca6bbe85a90
Layer: 30
SubNodes: ts-admin-route-service~~159552ebe6e8 
PreNodes: ts-auth-service~~180aafb796ce 

NodeID: ts-admin-order-service~~fe169e7b1d6b
Layer: 30
SubNodes: ts-admin-route-service~~159552ebe6e8 
PreNodes: ts-auth-service~~180aafb796ce 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~159552ebe6e8]

NodeID: ts-admin-route-service~~159552ebe6e8
Layer: 31
SubNodes: ts-admin-travel-service~~e966a72c04a5 ts-admin-travel-service~~fa9b6c9dd6f4 
PreNodes: ts-admin-order-service~~aca6bbe85a90 ts-admin-order-service~~fe169e7b1d6b 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~e966a72c04a5, ts-admin-travel-service~~fa9b6c9dd6f4]

NodeID: ts-admin-travel-service~~e966a72c04a5
Layer: 32
SubNodes: ts-admin-user-service~~41c63781b76b 
PreNodes: ts-admin-route-service~~159552ebe6e8 

NodeID: ts-admin-travel-service~~fa9b6c9dd6f4
Layer: 32
SubNodes: ts-admin-user-service~~41c63781b76b 
PreNodes: ts-admin-route-service~~159552ebe6e8 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~41c63781b76b]

NodeID: ts-admin-user-service~~41c63781b76b
Layer: 33
SubNodes: ts-admin-basic-info-service~~00c9fa6491bb ts-admin-basic-info-service~~35e41589103e 
PreNodes: ts-admin-travel-service~~e966a72c04a5 ts-admin-travel-service~~fa9b6c9dd6f4 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~00c9fa6491bb, ts-admin-basic-info-service~~35e41589103e]

NodeID: ts-admin-basic-info-service~~00c9fa6491bb
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~41c63781b76b 

NodeID: ts-admin-basic-info-service~~35e41589103e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~41c63781b76b 


Bottlenecks: 
[[ts-food-map-service~~4909acf395fd], [ts-travel-service~~40b7d13ccac3], [ts-route-service~~82cbc1cecf85], [ts-consign-service~~2e60baf6cf43], [ts-user-service~~bc0f38716ab9], [ts-travel-plan-service~~e4e890754336], [ts-preserve-service~~528e330a1717], [ts-price-service~~7dfee15e99c3], [ts-cancel-service~~276275aa65eb], [ts-rebook-service~~3bbf5ec5ac3e], [ts-seat-service~~dbbf8e9299f9], [ts-payment-service~~da01f91ddfdc], [ts-notification-service~~b538ebf9f5b7], [ts-auth-service~~180aafb796ce], [ts-admin-user-service~~41c63781b76b], [ts-execute-service~~17aa09394b09], [ts-security-service~~df76bf4c9337], [ts-order-other-service~~821c7989ee41], [ts-order-service~~4edd66f29480], [ts-ticketinfo-service~~d36bd51937fd], [ts-assurance-service~~05cd2eb173ff], [ts-admin-route-service~~159552ebe6e8], [ts-admin-order-service~~aca6bbe85a90, ts-admin-order-service~~fe169e7b1d6b], [ts-config-service~~e69a950d66e4, ts-config-service~~300f5815f99c], [ts-route-plan-service~~b444fc79b83f, ts-route-plan-service~~aa5d7d2efcd8], [ts-admin-travel-service~~e966a72c04a5, ts-admin-travel-service~~fa9b6c9dd6f4], [ts-food-service~~d1b003b0126c, ts-food-service~~494af5b85c05], [ts-train-service~~996dc2777fc1, ts-train-service~~cd12f9a543dd], [ts-station-service~~aa9551e312d6, ts-station-service~~68e32cf985fb], [ts-contacts-service~~cf776af62a45, ts-contacts-service~~9c990ab302b9], [ts-admin-basic-info-service~~00c9fa6491bb, ts-admin-basic-info-service~~35e41589103e], [ts-inside-payment-service~~662953c56cac, ts-inside-payment-service~~aec93df736a7], [ts-travel2-service~~6d242ed799c5, ts-travel2-service~~8987bf3a25a1], [ts-basic-service~~8e887da0f55a, ts-basic-service~~4cb2b7a0d4eb]]
bottleneckNumber = 34

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 2/2
ts-rebook-service: 1/1
ts-travel-plan-service: 1/2
ts-admin-order-service: 2/2
ts-admin-route-service: 1/1
ts-price-service: 1/1
ts-contacts-service: 2/2
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 2/2
ts-consign-service: 1/1
ts-route-plan-service: 2/2
ts-seat-service: 1/1
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 1/1
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 1/2
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 1/1
ts-notification-service: 1/1
ts-auth-service: 1/2
ts-admin-basic-info-service: 2/2

Node Coverage = 46/49

Edge Coverage = 58/67
Missed Edge = []

Path Number = 5
Inject Number = 39

Total Time = 3704.589s
HandleConfig Time = 3664.669s
Algorithm Time = 39.896s
