FBFI_inject_number = 63
FBFI_total_time = 6376.965

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-preserve-service
ts-consign-service
ts-admin-travel-service
ts-security-service
ts-order-service
ts-seat-service
ts-food-map-service
ts-station-service
ts-notification-service
ts-admin-user-service
ts-rebook-service
ts-travel-plan-service
ts-execute-service
ts-route-service
ts-ticketinfo-service
ts-cancel-service
ts-assurance-service
ts-travel2-service
ts-route-plan-service
ts-admin-basic-info-service
ts-price-service
ts-food-service
ts-admin-route-service
ts-contacts-service
ts-user-service
ts-auth-service
ts-admin-order-service
ts-train-service
ts-travel-service
ts-config-service
ts-payment-service
ts-basic-service
ts-order-other-service
ts-inside-payment-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6376.965 = 19130.895s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-admin-order-service~~b7ea40b247f3]
[ Workload Success ]
Path: [ts-assurance-service~~0f838a8951bc, ts-food-service~~133fb8a51597, ts-food-map-service~~7afce3225cb0, ts-travel-service~~f5ee83e6b034, ts-route-service~~2f304ee2d510, ts-station-service~~c78369d46c7b, ts-preserve-service~~359d1dbc1dcd, ts-security-service~~668014e27ed7, ts-order-service~~0f7c87c9ed04, ts-order-other-service~~e0733b7ce517, ts-contacts-service~~829e6125f2a7, ts-ticketinfo-service~~c0692266a870, ts-basic-service~~ba4e1827fc5e, ts-train-service~~7f04d47bfd67, ts-price-service~~a5e8f5587c81, ts-seat-service~~7b845fdab661, ts-config-service~~81eecd1a6724, ts-user-service~~344e78bc88de, ts-notification-service~~8b68f5a381ce, ts-consign-service~~09d10b97c877, ts-cancel-service~~e1551d850edb, ts-inside-payment-service~~ab9af83af126, ts-payment-service~~71968408f703, ts-rebook-service~~7aad012c661c, ts-travel-plan-service~~09d3d22f83fc, ts-route-plan-service~~8a1a38ac6414, ts-travel2-service~~999b95d8b718, ts-execute-service~~2f02c8b7cd15, ts-auth-service~~6c304a0237cf, ts-admin-order-service~~b9b6c839c965, ts-admin-route-service~~6053f758ad58, ts-admin-travel-service~~f3f9ee037137, ts-admin-user-service~~c2fe660e5240, ts-admin-basic-info-service~~f005ccfcd33e]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-admin-user-service~~c2fe660e5240]
[ Workload Success ]
Path: [ts-assurance-service~~062b7aacc0a5, ts-food-service~~4749483994b3, ts-food-map-service~~7afce3225cb0, ts-travel-service~~f5ee83e6b034, ts-route-service~~2f304ee2d510, ts-station-service~~c78369d46c7b, ts-preserve-service~~1f95a7c3ad7f, ts-security-service~~8defabb6b9aa, ts-order-service~~0f7c87c9ed04, ts-order-other-service~~e0733b7ce517, ts-contacts-service~~7e1465259fe5, ts-ticketinfo-service~~0e8461ce5395, ts-basic-service~~ba4e1827fc5e, ts-train-service~~93063a0f81f6, ts-price-service~~a5e8f5587c81, ts-seat-service~~7b845fdab661, ts-config-service~~81eecd1a6724, ts-user-service~~6290cacd848b, ts-notification-service~~8b68f5a381ce, ts-consign-service~~3279d9e27432, ts-cancel-service~~e1551d850edb, ts-inside-payment-service~~ab9af83af126, ts-payment-service~~71968408f703, ts-rebook-service~~b56ee488d59f, ts-travel-plan-service~~87c8c672e79f, ts-route-plan-service~~8a1a38ac6414, ts-travel2-service~~999b95d8b718, ts-execute-service~~2f02c8b7cd15, ts-auth-service~~38b0081239f0, ts-admin-order-service~~b7ea40b247f3, ts-admin-route-service~~934e6bf3c0ab, ts-admin-travel-service~~5e21150f3abe, ts-admin-user-service~~f4c22f15f7b6, ts-admin-basic-info-service~~f62abf75ca35]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-order-other-service~~e0733b7ce517]
[ Workload Success ]
Path: [ts-assurance-service~~fbb364655747, ts-food-service~~133fb8a51597, ts-food-map-service~~7afce3225cb0, ts-travel-service~~c5b0f0f61cf9, ts-route-service~~2f304ee2d510, ts-station-service~~c78369d46c7b, ts-preserve-service~~359d1dbc1dcd, ts-security-service~~aee0ec99e9bf, ts-order-service~~0f7c87c9ed04, ts-order-other-service~~cdc23a7b41f4, ts-contacts-service~~7e1465259fe5, ts-ticketinfo-service~~c0692266a870, ts-basic-service~~ba4e1827fc5e, ts-train-service~~7f04d47bfd67, ts-price-service~~3a46d1175c13, ts-seat-service~~7b845fdab661, ts-config-service~~81eecd1a6724, ts-user-service~~344e78bc88de, ts-notification-service~~c8df4b92a53f, ts-consign-service~~09d10b97c877, ts-cancel-service~~e1551d850edb, ts-inside-payment-service~~ab9af83af126, ts-payment-service~~71968408f703, ts-rebook-service~~a6b2e39d6c8a, ts-travel-plan-service~~09d3d22f83fc, ts-route-plan-service~~d7016af4b3b8, ts-travel2-service~~4b7a1a697b4b, ts-execute-service~~2f02c8b7cd15, ts-auth-service~~6c304a0237cf, ts-admin-order-service~~b9b6c839c965, ts-admin-route-service~~6053f758ad58, ts-admin-travel-service~~81e861774748, ts-admin-user-service~~c2fe660e5240, ts-admin-basic-info-service~~f005ccfcd33e]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-execute-service~~2f02c8b7cd15]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/df8e154b-f297-4d70-9ee6-175613e7f56b
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/e50ad14b-4e44-4032-a865-1b1b4f5844d0
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/2e4687a9-69d7-4b14-b5d8-71b15ab3ff16
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-cancel-service~~e1551d850edb]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/ec8d873e-284f-40c0-afd2-1d6d155de48f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/e9dedb7b-346a-463a-8887-7eb36ba173ae
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/84d5c4e9-ff1a-4e63-8426-0e8c873b0f7d
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-payment-service~~71968408f703]
[ Workload Success ]
Path: [ts-assurance-service~~fbb364655747, ts-food-service~~4749483994b3, ts-food-map-service~~31074ea90e88, ts-travel-service~~f5ee83e6b034, ts-route-service~~3c61dd61c969, ts-station-service~~c78369d46c7b, ts-preserve-service~~1f95a7c3ad7f, ts-security-service~~668014e27ed7, ts-order-service~~0f7c87c9ed04, ts-order-other-service~~cdc23a7b41f4, ts-contacts-service~~eac10338808a, ts-ticketinfo-service~~c0692266a870, ts-basic-service~~fc963e581c81, ts-train-service~~7f04d47bfd67, ts-price-service~~a5e8f5587c81, ts-seat-service~~f248a5ec4054, ts-config-service~~2c16b7933190, ts-user-service~~344e78bc88de, ts-notification-service~~d3ac366f3980, ts-consign-service~~3279d9e27432, ts-cancel-service~~e1551d850edb, ts-inside-payment-service~~ab9af83af126, ts-payment-service~~50ddb9f74b87, ts-rebook-service~~a6b2e39d6c8a, ts-travel-plan-service~~09d3d22f83fc, ts-route-plan-service~~8a1a38ac6414, ts-travel2-service~~4b7a1a697b4b, ts-execute-service~~2f02c8b7cd15, ts-auth-service~~38b0081239f0, ts-admin-order-service~~b7ea40b247f3, ts-admin-route-service~~934e6bf3c0ab, ts-admin-travel-service~~81e861774748, ts-admin-user-service~~f4c22f15f7b6, ts-admin-basic-info-service~~f62abf75ca35]

LDFI Round 7
< Most: 1 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~0f838a8951bc, ts-assurance-service~~fbb364655747, ts-assurance-service~~062b7aacc0a5]

NodeID: ts-assurance-service~~0f838a8951bc
Layer: 1
SubNodes: ts-food-service~~133fb8a51597 
PreNodes: start 

NodeID: ts-assurance-service~~fbb364655747
Layer: 1
SubNodes: ts-food-service~~4749483994b3 ts-food-service~~133fb8a51597 
PreNodes: start 

NodeID: ts-assurance-service~~062b7aacc0a5
Layer: 1
SubNodes: ts-food-service~~4749483994b3 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~4749483994b3, ts-food-service~~133fb8a51597]

NodeID: ts-food-service~~4749483994b3
Layer: 2
SubNodes: ts-food-map-service~~31074ea90e88 ts-food-map-service~~7afce3225cb0 
PreNodes: ts-assurance-service~~fbb364655747 ts-assurance-service~~062b7aacc0a5 

NodeID: ts-food-service~~133fb8a51597
Layer: 2
SubNodes: ts-food-map-service~~7afce3225cb0 
PreNodes: ts-assurance-service~~0f838a8951bc ts-assurance-service~~fbb364655747 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~31074ea90e88, ts-food-map-service~~7afce3225cb0]

NodeID: ts-food-map-service~~31074ea90e88
Layer: 3
SubNodes: ts-travel-service~~c5b0f0f61cf9 ts-travel-service~~f5ee83e6b034 
PreNodes: ts-food-service~~4749483994b3 

NodeID: ts-food-map-service~~7afce3225cb0
Layer: 3
SubNodes: ts-travel-service~~c5b0f0f61cf9 ts-travel-service~~f5ee83e6b034 
PreNodes: ts-food-service~~4749483994b3 ts-food-service~~133fb8a51597 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~c5b0f0f61cf9, ts-travel-service~~f5ee83e6b034]

NodeID: ts-travel-service~~c5b0f0f61cf9
Layer: 4
SubNodes: ts-route-service~~2f304ee2d510 
PreNodes: ts-food-map-service~~31074ea90e88 ts-food-map-service~~7afce3225cb0 

NodeID: ts-travel-service~~f5ee83e6b034
Layer: 4
SubNodes: ts-route-service~~3c61dd61c969 ts-route-service~~2f304ee2d510 
PreNodes: ts-food-map-service~~31074ea90e88 ts-food-map-service~~7afce3225cb0 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~3c61dd61c969, ts-route-service~~2f304ee2d510]

NodeID: ts-route-service~~3c61dd61c969
Layer: 5
SubNodes: ts-station-service~~c78369d46c7b 
PreNodes: ts-travel-service~~f5ee83e6b034 

NodeID: ts-route-service~~2f304ee2d510
Layer: 5
SubNodes: ts-station-service~~c78369d46c7b ts-station-service~~ddc404c90a6a 
PreNodes: ts-travel-service~~c5b0f0f61cf9 ts-travel-service~~f5ee83e6b034 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~c78369d46c7b, ts-station-service~~ddc404c90a6a]

NodeID: ts-station-service~~c78369d46c7b
Layer: 6
SubNodes: ts-preserve-service~~1f95a7c3ad7f ts-preserve-service~~359d1dbc1dcd 
PreNodes: ts-route-service~~3c61dd61c969 ts-route-service~~2f304ee2d510 

NodeID: ts-station-service~~ddc404c90a6a
Layer: 6
SubNodes: ts-preserve-service~~1f95a7c3ad7f 
PreNodes: ts-route-service~~2f304ee2d510 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~1f95a7c3ad7f, ts-preserve-service~~359d1dbc1dcd]

NodeID: ts-preserve-service~~1f95a7c3ad7f
Layer: 7
SubNodes: ts-security-service~~aee0ec99e9bf ts-security-service~~668014e27ed7 ts-security-service~~8defabb6b9aa 
PreNodes: ts-station-service~~c78369d46c7b ts-station-service~~ddc404c90a6a 

NodeID: ts-preserve-service~~359d1dbc1dcd
Layer: 7
SubNodes: ts-security-service~~aee0ec99e9bf ts-security-service~~668014e27ed7 
PreNodes: ts-station-service~~c78369d46c7b 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~aee0ec99e9bf, ts-security-service~~668014e27ed7, ts-security-service~~8defabb6b9aa]

NodeID: ts-security-service~~aee0ec99e9bf
Layer: 8
SubNodes: ts-order-service~~8bdbb87fa6f6 ts-order-service~~0f7c87c9ed04 
PreNodes: ts-preserve-service~~1f95a7c3ad7f ts-preserve-service~~359d1dbc1dcd 

NodeID: ts-security-service~~668014e27ed7
Layer: 8
SubNodes: ts-order-service~~0f7c87c9ed04 
PreNodes: ts-preserve-service~~1f95a7c3ad7f ts-preserve-service~~359d1dbc1dcd 

NodeID: ts-security-service~~8defabb6b9aa
Layer: 8
SubNodes: ts-order-service~~0f7c87c9ed04 
PreNodes: ts-preserve-service~~1f95a7c3ad7f 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~8bdbb87fa6f6, ts-order-service~~0f7c87c9ed04]

NodeID: ts-order-service~~8bdbb87fa6f6
Layer: 9
SubNodes: ts-order-other-service~~e0733b7ce517 
PreNodes: ts-security-service~~aee0ec99e9bf 

NodeID: ts-order-service~~0f7c87c9ed04
Layer: 9
SubNodes: ts-order-other-service~~cdc23a7b41f4 ts-order-other-service~~e0733b7ce517 
PreNodes: ts-security-service~~aee0ec99e9bf ts-security-service~~668014e27ed7 ts-security-service~~8defabb6b9aa 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~cdc23a7b41f4, ts-order-other-service~~e0733b7ce517]

NodeID: ts-order-other-service~~cdc23a7b41f4
Layer: 10
SubNodes: ts-contacts-service~~7e1465259fe5 ts-contacts-service~~eac10338808a 
PreNodes: ts-order-service~~0f7c87c9ed04 

NodeID: ts-order-other-service~~e0733b7ce517
Layer: 10
SubNodes: ts-contacts-service~~7e1465259fe5 ts-contacts-service~~829e6125f2a7 
PreNodes: ts-order-service~~8bdbb87fa6f6 ts-order-service~~0f7c87c9ed04 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~7e1465259fe5, ts-contacts-service~~829e6125f2a7, ts-contacts-service~~eac10338808a]

NodeID: ts-contacts-service~~7e1465259fe5
Layer: 11
SubNodes: ts-ticketinfo-service~~c0692266a870 ts-ticketinfo-service~~0e8461ce5395 
PreNodes: ts-order-other-service~~cdc23a7b41f4 ts-order-other-service~~e0733b7ce517 

NodeID: ts-contacts-service~~829e6125f2a7
Layer: 11
SubNodes: ts-ticketinfo-service~~c0692266a870 ts-ticketinfo-service~~0e8461ce5395 
PreNodes: ts-order-other-service~~e0733b7ce517 

NodeID: ts-contacts-service~~eac10338808a
Layer: 11
SubNodes: ts-ticketinfo-service~~c0692266a870 
PreNodes: ts-order-other-service~~cdc23a7b41f4 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~c0692266a870, ts-ticketinfo-service~~0e8461ce5395]

NodeID: ts-ticketinfo-service~~c0692266a870
Layer: 12
SubNodes: ts-basic-service~~fc963e581c81 ts-basic-service~~ba4e1827fc5e 
PreNodes: ts-contacts-service~~7e1465259fe5 ts-contacts-service~~829e6125f2a7 ts-contacts-service~~eac10338808a 

NodeID: ts-ticketinfo-service~~0e8461ce5395
Layer: 12
SubNodes: ts-basic-service~~fc963e581c81 ts-basic-service~~ba4e1827fc5e 
PreNodes: ts-contacts-service~~7e1465259fe5 ts-contacts-service~~829e6125f2a7 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~fc963e581c81, ts-basic-service~~ba4e1827fc5e]

NodeID: ts-basic-service~~fc963e581c81
Layer: 13
SubNodes: ts-train-service~~7f04d47bfd67 
PreNodes: ts-ticketinfo-service~~c0692266a870 ts-ticketinfo-service~~0e8461ce5395 

NodeID: ts-basic-service~~ba4e1827fc5e
Layer: 13
SubNodes: ts-train-service~~7f04d47bfd67 ts-train-service~~93063a0f81f6 
PreNodes: ts-ticketinfo-service~~c0692266a870 ts-ticketinfo-service~~0e8461ce5395 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~7f04d47bfd67, ts-train-service~~93063a0f81f6]

NodeID: ts-train-service~~7f04d47bfd67
Layer: 14
SubNodes: ts-price-service~~a5e8f5587c81 ts-price-service~~3a46d1175c13 
PreNodes: ts-basic-service~~fc963e581c81 ts-basic-service~~ba4e1827fc5e 

NodeID: ts-train-service~~93063a0f81f6
Layer: 14
SubNodes: ts-price-service~~a5e8f5587c81 
PreNodes: ts-basic-service~~ba4e1827fc5e 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~a5e8f5587c81, ts-price-service~~3a46d1175c13]

NodeID: ts-price-service~~a5e8f5587c81
Layer: 15
SubNodes: ts-seat-service~~f248a5ec4054 ts-seat-service~~7b845fdab661 
PreNodes: ts-train-service~~7f04d47bfd67 ts-train-service~~93063a0f81f6 

NodeID: ts-price-service~~3a46d1175c13
Layer: 15
SubNodes: ts-seat-service~~7b845fdab661 
PreNodes: ts-train-service~~7f04d47bfd67 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~f248a5ec4054, ts-seat-service~~7b845fdab661]

NodeID: ts-seat-service~~f248a5ec4054
Layer: 16
SubNodes: ts-config-service~~2c16b7933190 
PreNodes: ts-price-service~~a5e8f5587c81 

NodeID: ts-seat-service~~7b845fdab661
Layer: 16
SubNodes: ts-config-service~~81eecd1a6724 ts-config-service~~2c16b7933190 
PreNodes: ts-price-service~~a5e8f5587c81 ts-price-service~~3a46d1175c13 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~81eecd1a6724, ts-config-service~~2c16b7933190]

NodeID: ts-config-service~~81eecd1a6724
Layer: 17
SubNodes: ts-user-service~~344e78bc88de ts-user-service~~6290cacd848b 
PreNodes: ts-seat-service~~7b845fdab661 

NodeID: ts-config-service~~2c16b7933190
Layer: 17
SubNodes: ts-user-service~~344e78bc88de ts-user-service~~6290cacd848b 
PreNodes: ts-seat-service~~f248a5ec4054 ts-seat-service~~7b845fdab661 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~344e78bc88de, ts-user-service~~6290cacd848b]

NodeID: ts-user-service~~344e78bc88de
Layer: 18
SubNodes: ts-notification-service~~c8df4b92a53f ts-notification-service~~d3ac366f3980 ts-notification-service~~8b68f5a381ce 
PreNodes: ts-config-service~~81eecd1a6724 ts-config-service~~2c16b7933190 

NodeID: ts-user-service~~6290cacd848b
Layer: 18
SubNodes: ts-notification-service~~d3ac366f3980 ts-notification-service~~8b68f5a381ce 
PreNodes: ts-config-service~~81eecd1a6724 ts-config-service~~2c16b7933190 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~c8df4b92a53f, ts-notification-service~~d3ac366f3980, ts-notification-service~~8b68f5a381ce]

NodeID: ts-notification-service~~c8df4b92a53f
Layer: 19
SubNodes: ts-consign-service~~09d10b97c877 
PreNodes: ts-user-service~~344e78bc88de 

NodeID: ts-notification-service~~d3ac366f3980
Layer: 19
SubNodes: ts-consign-service~~3279d9e27432 
PreNodes: ts-user-service~~344e78bc88de ts-user-service~~6290cacd848b 

NodeID: ts-notification-service~~8b68f5a381ce
Layer: 19
SubNodes: ts-consign-service~~3279d9e27432 ts-consign-service~~09d10b97c877 
PreNodes: ts-user-service~~344e78bc88de ts-user-service~~6290cacd848b 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~3279d9e27432, ts-consign-service~~09d10b97c877]

NodeID: ts-consign-service~~3279d9e27432
Layer: 20
SubNodes: ts-cancel-service~~e1551d850edb 
PreNodes: ts-notification-service~~d3ac366f3980 ts-notification-service~~8b68f5a381ce 

NodeID: ts-consign-service~~09d10b97c877
Layer: 20
SubNodes: ts-cancel-service~~e1551d850edb 
PreNodes: ts-notification-service~~c8df4b92a53f ts-notification-service~~8b68f5a381ce 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~e1551d850edb]

NodeID: ts-cancel-service~~e1551d850edb
Layer: 21
SubNodes: ts-inside-payment-service~~ab9af83af126 
PreNodes: ts-consign-service~~3279d9e27432 ts-consign-service~~09d10b97c877 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~ab9af83af126]

NodeID: ts-inside-payment-service~~ab9af83af126
Layer: 22
SubNodes: ts-payment-service~~50ddb9f74b87 ts-payment-service~~71968408f703 
PreNodes: ts-cancel-service~~e1551d850edb 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~50ddb9f74b87, ts-payment-service~~71968408f703]

NodeID: ts-payment-service~~50ddb9f74b87
Layer: 23
SubNodes: ts-rebook-service~~a6b2e39d6c8a 
PreNodes: ts-inside-payment-service~~ab9af83af126 

NodeID: ts-payment-service~~71968408f703
Layer: 23
SubNodes: ts-rebook-service~~b56ee488d59f ts-rebook-service~~7aad012c661c ts-rebook-service~~a6b2e39d6c8a 
PreNodes: ts-inside-payment-service~~ab9af83af126 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~b56ee488d59f, ts-rebook-service~~7aad012c661c, ts-rebook-service~~a6b2e39d6c8a]

NodeID: ts-rebook-service~~b56ee488d59f
Layer: 24
SubNodes: ts-travel-plan-service~~87c8c672e79f 
PreNodes: ts-payment-service~~71968408f703 

NodeID: ts-rebook-service~~7aad012c661c
Layer: 24
SubNodes: ts-travel-plan-service~~09d3d22f83fc 
PreNodes: ts-payment-service~~71968408f703 

NodeID: ts-rebook-service~~a6b2e39d6c8a
Layer: 24
SubNodes: ts-travel-plan-service~~09d3d22f83fc ts-travel-plan-service~~87c8c672e79f 
PreNodes: ts-payment-service~~50ddb9f74b87 ts-payment-service~~71968408f703 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~09d3d22f83fc, ts-travel-plan-service~~87c8c672e79f]

NodeID: ts-travel-plan-service~~09d3d22f83fc
Layer: 25
SubNodes: ts-route-plan-service~~8a1a38ac6414 ts-route-plan-service~~d7016af4b3b8 
PreNodes: ts-rebook-service~~7aad012c661c ts-rebook-service~~a6b2e39d6c8a 

NodeID: ts-travel-plan-service~~87c8c672e79f
Layer: 25
SubNodes: ts-route-plan-service~~8a1a38ac6414 
PreNodes: ts-rebook-service~~b56ee488d59f ts-rebook-service~~a6b2e39d6c8a 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~8a1a38ac6414, ts-route-plan-service~~d7016af4b3b8]

NodeID: ts-route-plan-service~~8a1a38ac6414
Layer: 26
SubNodes: ts-travel2-service~~999b95d8b718 ts-travel2-service~~4b7a1a697b4b 
PreNodes: ts-travel-plan-service~~09d3d22f83fc ts-travel-plan-service~~87c8c672e79f 

NodeID: ts-route-plan-service~~d7016af4b3b8
Layer: 26
SubNodes: ts-travel2-service~~4b7a1a697b4b 
PreNodes: ts-travel-plan-service~~09d3d22f83fc 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~999b95d8b718, ts-travel2-service~~4b7a1a697b4b]

NodeID: ts-travel2-service~~999b95d8b718
Layer: 27
SubNodes: ts-execute-service~~2f02c8b7cd15 
PreNodes: ts-route-plan-service~~8a1a38ac6414 

NodeID: ts-travel2-service~~4b7a1a697b4b
Layer: 27
SubNodes: ts-execute-service~~2f02c8b7cd15 
PreNodes: ts-route-plan-service~~8a1a38ac6414 ts-route-plan-service~~d7016af4b3b8 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~2f02c8b7cd15]

NodeID: ts-execute-service~~2f02c8b7cd15
Layer: 28
SubNodes: ts-auth-service~~6c304a0237cf ts-auth-service~~38b0081239f0 
PreNodes: ts-travel2-service~~999b95d8b718 ts-travel2-service~~4b7a1a697b4b 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~6c304a0237cf, ts-auth-service~~38b0081239f0]

NodeID: ts-auth-service~~6c304a0237cf
Layer: 29
SubNodes: ts-admin-order-service~~b9b6c839c965 
PreNodes: ts-execute-service~~2f02c8b7cd15 

NodeID: ts-auth-service~~38b0081239f0
Layer: 29
SubNodes: ts-admin-order-service~~b7ea40b247f3 
PreNodes: ts-execute-service~~2f02c8b7cd15 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~b7ea40b247f3, ts-admin-order-service~~b9b6c839c965]

NodeID: ts-admin-order-service~~b7ea40b247f3
Layer: 30
SubNodes: ts-admin-route-service~~934e6bf3c0ab 
PreNodes: ts-auth-service~~38b0081239f0 

NodeID: ts-admin-order-service~~b9b6c839c965
Layer: 30
SubNodes: ts-admin-route-service~~6053f758ad58 
PreNodes: ts-auth-service~~6c304a0237cf 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~934e6bf3c0ab, ts-admin-route-service~~6053f758ad58]

NodeID: ts-admin-route-service~~934e6bf3c0ab
Layer: 31
SubNodes: ts-admin-travel-service~~81e861774748 ts-admin-travel-service~~5e21150f3abe 
PreNodes: ts-admin-order-service~~b7ea40b247f3 

NodeID: ts-admin-route-service~~6053f758ad58
Layer: 31
SubNodes: ts-admin-travel-service~~81e861774748 ts-admin-travel-service~~f3f9ee037137 
PreNodes: ts-admin-order-service~~b9b6c839c965 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~81e861774748, ts-admin-travel-service~~f3f9ee037137, ts-admin-travel-service~~5e21150f3abe]

NodeID: ts-admin-travel-service~~81e861774748
Layer: 32
SubNodes: ts-admin-user-service~~c2fe660e5240 ts-admin-user-service~~f4c22f15f7b6 
PreNodes: ts-admin-route-service~~934e6bf3c0ab ts-admin-route-service~~6053f758ad58 

NodeID: ts-admin-travel-service~~f3f9ee037137
Layer: 32
SubNodes: ts-admin-user-service~~c2fe660e5240 
PreNodes: ts-admin-route-service~~6053f758ad58 

NodeID: ts-admin-travel-service~~5e21150f3abe
Layer: 32
SubNodes: ts-admin-user-service~~f4c22f15f7b6 
PreNodes: ts-admin-route-service~~934e6bf3c0ab 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~c2fe660e5240, ts-admin-user-service~~f4c22f15f7b6]

NodeID: ts-admin-user-service~~c2fe660e5240
Layer: 33
SubNodes: ts-admin-basic-info-service~~f005ccfcd33e 
PreNodes: ts-admin-travel-service~~81e861774748 ts-admin-travel-service~~f3f9ee037137 

NodeID: ts-admin-user-service~~f4c22f15f7b6
Layer: 33
SubNodes: ts-admin-basic-info-service~~f62abf75ca35 
PreNodes: ts-admin-travel-service~~81e861774748 ts-admin-travel-service~~5e21150f3abe 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~f62abf75ca35, ts-admin-basic-info-service~~f005ccfcd33e]

NodeID: ts-admin-basic-info-service~~f62abf75ca35
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f4c22f15f7b6 

NodeID: ts-admin-basic-info-service~~f005ccfcd33e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~c2fe660e5240 


Bottlenecks: 
[[ts-execute-service~~2f02c8b7cd15], [ts-cancel-service~~e1551d850edb]]
bottleneckNumber = 2

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 3/3
ts-inside-payment-service: 1/3
ts-rebook-service: 3/3
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/2
ts-admin-route-service: 2/2
ts-price-service: 2/3
ts-contacts-service: 3/3
ts-cancel-service: 1/3
ts-payment-service: 2/2
ts-basic-service: 2/3
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 2/2
ts-security-service: 3/3
ts-admin-user-service: 2/2
ts-route-service: 2/3
ts-order-other-service: 2/2
ts-user-service: 2/3
ts-execute-service: 1/3
ts-admin-travel-service: 3/3
ts-station-service: 2/2
ts-travel-service: 2/3
ts-train-service: 2/3
ts-food-service: 2/2
ts-preserve-service: 2/2
ts-travel2-service: 2/3
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 3/3
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 71/84

Edge Coverage = 107/200
Missed Edge = [ts-assurance-service~~0f838a8951bc -> ts-food-service~~4749483994b3, ts-assurance-service~~062b7aacc0a5 -> ts-food-service~~133fb8a51597, ts-food-service~~133fb8a51597 -> ts-food-map-service~~31074ea90e88, ts-travel-service~~c5b0f0f61cf9 -> ts-route-service~~3c61dd61c969, ts-route-service~~3c61dd61c969 -> ts-station-service~~ddc404c90a6a, ts-station-service~~ddc404c90a6a -> ts-preserve-service~~359d1dbc1dcd, ts-preserve-service~~359d1dbc1dcd -> ts-security-service~~8defabb6b9aa, ts-security-service~~668014e27ed7 -> ts-order-service~~8bdbb87fa6f6, ts-security-service~~8defabb6b9aa -> ts-order-service~~8bdbb87fa6f6, ts-order-service~~8bdbb87fa6f6 -> ts-order-other-service~~cdc23a7b41f4, ts-order-other-service~~cdc23a7b41f4 -> ts-contacts-service~~829e6125f2a7, ts-order-other-service~~e0733b7ce517 -> ts-contacts-service~~eac10338808a, ts-contacts-service~~eac10338808a -> ts-ticketinfo-service~~0e8461ce5395, ts-basic-service~~fc963e581c81 -> ts-train-service~~93063a0f81f6, ts-train-service~~93063a0f81f6 -> ts-price-service~~3a46d1175c13, ts-price-service~~3a46d1175c13 -> ts-seat-service~~f248a5ec4054, ts-seat-service~~f248a5ec4054 -> ts-config-service~~81eecd1a6724, ts-user-service~~6290cacd848b -> ts-notification-service~~c8df4b92a53f, ts-notification-service~~c8df4b92a53f -> ts-consign-service~~3279d9e27432, ts-notification-service~~d3ac366f3980 -> ts-consign-service~~09d10b97c877, ts-payment-service~~50ddb9f74b87 -> ts-rebook-service~~b56ee488d59f, ts-payment-service~~50ddb9f74b87 -> ts-rebook-service~~7aad012c661c, ts-rebook-service~~b56ee488d59f -> ts-travel-plan-service~~09d3d22f83fc, ts-rebook-service~~7aad012c661c -> ts-travel-plan-service~~87c8c672e79f, ts-travel-plan-service~~87c8c672e79f -> ts-route-plan-service~~d7016af4b3b8, ts-route-plan-service~~d7016af4b3b8 -> ts-travel2-service~~999b95d8b718, ts-auth-service~~6c304a0237cf -> ts-admin-order-service~~b7ea40b247f3, ts-auth-service~~38b0081239f0 -> ts-admin-order-service~~b9b6c839c965, ts-admin-order-service~~b9b6c839c965 -> ts-admin-route-service~~934e6bf3c0ab, ts-admin-order-service~~b7ea40b247f3 -> ts-admin-route-service~~6053f758ad58, ts-admin-route-service~~934e6bf3c0ab -> ts-admin-travel-service~~f3f9ee037137, ts-admin-route-service~~6053f758ad58 -> ts-admin-travel-service~~5e21150f3abe, ts-admin-travel-service~~5e21150f3abe -> ts-admin-user-service~~c2fe660e5240, ts-admin-travel-service~~f3f9ee037137 -> ts-admin-user-service~~f4c22f15f7b6, ts-admin-user-service~~c2fe660e5240 -> ts-admin-basic-info-service~~f62abf75ca35, ts-admin-user-service~~f4c22f15f7b6 -> ts-admin-basic-info-service~~f005ccfcd33e]

Path Number = 4
Inject Number = 6

Total Time = 19132.309s
HandleConfig Time = 443.847s
Algorithm Time = 480.9s
