FBFI_inject_number = 67
FBFI_total_time = 6305.134

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-user-service
ts-rebook-service
ts-admin-user-service
ts-order-service
ts-basic-service
ts-security-service
ts-travel-plan-service
ts-food-map-service
ts-notification-service
ts-admin-basic-info-service
ts-consign-service
ts-price-service
ts-seat-service
ts-assurance-service
ts-contacts-service
ts-admin-travel-service
ts-config-service
ts-station-service
ts-food-service
ts-payment-service
ts-travel2-service
ts-auth-service
ts-admin-order-service
ts-admin-route-service
ts-route-service
ts-order-other-service
ts-cancel-service
ts-inside-payment-service
ts-route-plan-service
ts-execute-service
ts-train-service
ts-ticketinfo-service
ts-travel-service
ts-preserve-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6305.134 = 18915.402000000002s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-execute-service~~15cf02628c93]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/679fcaa9-f297-485b-90ad-b2f2e13d7240
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/e29d21a1-e960-487e-bf55-cddc17f8b8ba
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/fb1b79f2-daf5-47ef-a6b6-16700c401dee
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-security-service~~f1530e779930]
[ Workload Success ]
Path: [ts-assurance-service~~60d17c045efd, ts-food-service~~e949d69532cc, ts-food-map-service~~df69eee13fb4, ts-travel-service~~2c6e5bad081d, ts-route-service~~4b728c39c74d, ts-station-service~~01fa1a0a9c14, ts-preserve-service~~854ebd983823, ts-security-service~~7a006e29ada5, ts-order-service~~745fd8545ed7, ts-order-other-service~~aae857c01625, ts-contacts-service~~c87e015f3855, ts-ticketinfo-service~~5e5d3e7c0e83, ts-basic-service~~34f47e0bf423, ts-train-service~~d43595b4353f, ts-price-service~~9d27b5405883, ts-seat-service~~05156d91d956, ts-config-service~~2404db94c7bb, ts-user-service~~c2d30eadee05, ts-notification-service~~1ec4080c74f0, ts-consign-service~~b04ea3636370, ts-cancel-service~~1fcfd051eb30, ts-inside-payment-service~~42f7becb1c52, ts-payment-service~~d06264a67f73, ts-rebook-service~~09f9d059880e, ts-travel-plan-service~~22cb64e45dd6, ts-route-plan-service~~2cd7eb5cd247, ts-travel2-service~~22736cfebe63, ts-execute-service~~15cf02628c93, ts-auth-service~~029980f29fca, ts-admin-order-service~~0b2d7bb4e1e8, ts-admin-route-service~~6bbcf16082e5, ts-admin-travel-service~~ecae31bbef6a, ts-admin-user-service~~f7c6395c9629, ts-admin-basic-info-service~~231311df756d]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel2-service~~22736cfebe63]
[ Workload Success ]
Path: [ts-assurance-service~~60d17c045efd, ts-food-service~~e949d69532cc, ts-food-map-service~~df69eee13fb4, ts-travel-service~~2c6e5bad081d, ts-route-service~~4b728c39c74d, ts-station-service~~01fa1a0a9c14, ts-preserve-service~~b822aa8fdfe8, ts-security-service~~f1530e779930, ts-order-service~~745fd8545ed7, ts-order-other-service~~0dd4d6cd0511, ts-contacts-service~~7f43f82e2f0f, ts-ticketinfo-service~~f8e4eaacb735, ts-basic-service~~6fa87a7c2c47, ts-train-service~~11c833310a3d, ts-price-service~~9d27b5405883, ts-seat-service~~05156d91d956, ts-config-service~~2404db94c7bb, ts-user-service~~c2d30eadee05, ts-notification-service~~9ea0b774f47b, ts-consign-service~~c485e1a926af, ts-cancel-service~~37041b5e711b, ts-inside-payment-service~~0f473fb6ef27, ts-payment-service~~39ac1c854a46, ts-rebook-service~~141b676bda25, ts-travel-plan-service~~c19f12801615, ts-route-plan-service~~2cd7eb5cd247, ts-travel2-service~~d0d926a4a5af, ts-execute-service~~15cf02628c93, ts-auth-service~~029980f29fca, ts-admin-order-service~~bbdb6265c533, ts-admin-route-service~~ac70ab4b6935, ts-admin-travel-service~~ecae31bbef6a, ts-admin-user-service~~f7c6395c9629, ts-admin-basic-info-service~~231311df756d]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-food-service~~e949d69532cc]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-18/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-18/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-18/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-admin-travel-service~~ecae31bbef6a]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-assurance-service~~60d17c045efd]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-route-plan-service~~2cd7eb5cd247]
[ Workload Success ]
Path: [ts-assurance-service~~60d17c045efd, ts-food-service~~e949d69532cc, ts-food-map-service~~df69eee13fb4, ts-travel-service~~2c6e5bad081d, ts-route-service~~4b728c39c74d, ts-station-service~~ef29fdbdd7b0, ts-preserve-service~~854ebd983823, ts-security-service~~f1530e779930, ts-order-service~~745fd8545ed7, ts-order-other-service~~aae857c01625, ts-contacts-service~~7f43f82e2f0f, ts-ticketinfo-service~~5e5d3e7c0e83, ts-basic-service~~6fa87a7c2c47, ts-train-service~~11c833310a3d, ts-price-service~~34d1e2c5727a, ts-seat-service~~621dba87c7ed, ts-config-service~~d41b16f58972, ts-user-service~~e21353e5ff0c, ts-notification-service~~1ec4080c74f0, ts-consign-service~~b04ea3636370, ts-cancel-service~~eb78592372e0, ts-inside-payment-service~~42f7becb1c52, ts-payment-service~~39ac1c854a46, ts-rebook-service~~09f9d059880e, ts-travel-plan-service~~22cb64e45dd6, ts-route-plan-service~~821271a0c556, ts-travel2-service~~d0d926a4a5af, ts-execute-service~~15cf02628c93, ts-auth-service~~029980f29fca, ts-admin-order-service~~0b2d7bb4e1e8, ts-admin-route-service~~6bbcf16082e5, ts-admin-travel-service~~ecae31bbef6a, ts-admin-user-service~~f7c6395c9629, ts-admin-basic-info-service~~231311df756d]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~231311df756d]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-route-service~~4b728c39c74d]
[ Workload Success ]
Path: [ts-assurance-service~~60d17c045efd, ts-food-service~~e949d69532cc, ts-food-map-service~~df69eee13fb4, ts-travel-service~~2c6e5bad081d, ts-route-service~~6b5b97515b05, ts-station-service~~ef29fdbdd7b0, ts-preserve-service~~b822aa8fdfe8, ts-security-service~~c4e38c747e28, ts-order-service~~745fd8545ed7, ts-order-other-service~~6fa33240bd1f, ts-contacts-service~~7e9b7902f35c, ts-ticketinfo-service~~5e5d3e7c0e83, ts-basic-service~~6fa87a7c2c47, ts-train-service~~11c833310a3d, ts-price-service~~34d1e2c5727a, ts-seat-service~~05156d91d956, ts-config-service~~2404db94c7bb, ts-user-service~~6beffaba09e7, ts-notification-service~~9ea0b774f47b, ts-consign-service~~c485e1a926af, ts-cancel-service~~37041b5e711b, ts-inside-payment-service~~0f473fb6ef27, ts-payment-service~~39ac1c854a46, ts-rebook-service~~141b676bda25, ts-travel-plan-service~~c19f12801615, ts-route-plan-service~~2cd7eb5cd247, ts-travel2-service~~22736cfebe63, ts-execute-service~~15cf02628c93, ts-auth-service~~029980f29fca, ts-admin-order-service~~bbdb6265c533, ts-admin-route-service~~ac70ab4b6935, ts-admin-travel-service~~ecae31bbef6a, ts-admin-user-service~~f7c6395c9629, ts-admin-basic-info-service~~231311df756d]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-admin-user-service~~f7c6395c9629]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-auth-service~~029980f29fca]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

LDFI Round 13
< Most: 2 >

Inject Config: [ts-travel2-service~~d0d926a4a5af, ts-travel2-service~~22736cfebe63]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-18", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-18", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-18", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 2 >

Inject Config: [ts-consign-service~~b04ea3636370, ts-notification-service~~9ea0b774f47b]
[ Workload Success ]
Path: [ts-assurance-service~~60d17c045efd, ts-food-service~~e949d69532cc, ts-food-map-service~~df69eee13fb4, ts-travel-service~~2c6e5bad081d, ts-route-service~~6b5b97515b05, ts-station-service~~ef29fdbdd7b0, ts-preserve-service~~854ebd983823, ts-security-service~~c4e38c747e28, ts-order-service~~745fd8545ed7, ts-order-other-service~~6fa33240bd1f, ts-contacts-service~~7e9b7902f35c, ts-ticketinfo-service~~5e5d3e7c0e83, ts-basic-service~~6fa87a7c2c47, ts-train-service~~11c833310a3d, ts-price-service~~34d1e2c5727a, ts-seat-service~~e14b2690c8f0, ts-config-service~~2404db94c7bb, ts-user-service~~e21353e5ff0c, ts-notification-service~~53f7a4f9cd7b, ts-consign-service~~c485e1a926af, ts-cancel-service~~eb78592372e0, ts-inside-payment-service~~42f7becb1c52, ts-payment-service~~672631ace735, ts-rebook-service~~141b676bda25, ts-travel-plan-service~~c19f12801615, ts-route-plan-service~~2cd7eb5cd247, ts-travel2-service~~d0d926a4a5af, ts-execute-service~~15cf02628c93, ts-auth-service~~029980f29fca, ts-admin-order-service~~0b2d7bb4e1e8, ts-admin-route-service~~6bbcf16082e5, ts-admin-travel-service~~ecae31bbef6a, ts-admin-user-service~~f7c6395c9629, ts-admin-basic-info-service~~231311df756d]

LDFI Round 15
< Most: 2 >

Inject Config: [ts-consign-service~~b04ea3636370, ts-consign-service~~c485e1a926af]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/52fcb13c-2064-4edb-b714-c7a5896fa531
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/f97f522c-d7d5-4209-bbde-83b5d875e704
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/144650b1-36c8-469f-a9ce-479e6d5c990c
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 2 >

Inject Config: [ts-order-service~~745fd8545ed7, ts-order-other-service~~6fa33240bd1f]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

LDFI Round 17
< Most: 2 >

Inject Config: [ts-preserve-service~~b822aa8fdfe8, ts-preserve-service~~854ebd983823]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e7adaef1-fbf5-4d58-9306-712954b82e09","tripId":"D1345","seatType":"2","date":"2022-05-18","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e7adaef1-fbf5-4d58-9306-712954b82e09","tripId":"D1345","seatType":"2","date":"2022-05-18","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"e7adaef1-fbf5-4d58-9306-712954b82e09","tripId":"D1345","seatType":"2","date":"2022-05-18","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 2 >

Inject Config: [ts-admin-route-service~~6bbcf16082e5, ts-admin-order-service~~bbdb6265c533]
[ Workload Success ]
Path: [ts-assurance-service~~60d17c045efd, ts-food-service~~e949d69532cc, ts-food-map-service~~df69eee13fb4, ts-travel-service~~16279a1b8ebb, ts-route-service~~4b728c39c74d, ts-station-service~~ef29fdbdd7b0, ts-preserve-service~~854ebd983823, ts-security-service~~f1530e779930, ts-order-service~~745fd8545ed7, ts-order-other-service~~0dd4d6cd0511, ts-contacts-service~~c87e015f3855, ts-ticketinfo-service~~f8e4eaacb735, ts-basic-service~~6fa87a7c2c47, ts-train-service~~d43595b4353f, ts-price-service~~9d27b5405883, ts-seat-service~~621dba87c7ed, ts-config-service~~d41b16f58972, ts-user-service~~c2d30eadee05, ts-notification-service~~53f7a4f9cd7b, ts-consign-service~~c485e1a926af, ts-cancel-service~~37041b5e711b, ts-inside-payment-service~~42f7becb1c52, ts-payment-service~~39ac1c854a46, ts-rebook-service~~09f9d059880e, ts-travel-plan-service~~c19f12801615, ts-route-plan-service~~2cd7eb5cd247, ts-travel2-service~~22736cfebe63, ts-execute-service~~d875a5dce439, ts-auth-service~~60258ee4d6b2, ts-admin-order-service~~0b2d7bb4e1e8, ts-admin-route-service~~ac70ab4b6935, ts-admin-travel-service~~ecae31bbef6a, ts-admin-user-service~~e326b7fbbcd3, ts-admin-basic-info-service~~231311df756d]

LDFI Round 19
< Most: 2 >

Inject Config: [ts-travel2-service~~d0d926a4a5af, ts-route-plan-service~~2cd7eb5cd247]
[ Workload Success ]
Path: [ts-assurance-service~~2c756fba5f46, ts-food-service~~8bf6bd1c4236, ts-food-map-service~~df69eee13fb4, ts-travel-service~~e6cf2ece82a2, ts-route-service~~6b5b97515b05, ts-station-service~~ef29fdbdd7b0, ts-preserve-service~~b822aa8fdfe8, ts-security-service~~f1530e779930, ts-order-service~~745fd8545ed7, ts-order-other-service~~0dd4d6cd0511, ts-contacts-service~~7e9b7902f35c, ts-ticketinfo-service~~f8e4eaacb735, ts-basic-service~~545abe7dcfc6, ts-train-service~~11c833310a3d, ts-price-service~~34d1e2c5727a, ts-seat-service~~621dba87c7ed, ts-config-service~~2404db94c7bb, ts-user-service~~e21353e5ff0c, ts-notification-service~~1ec4080c74f0, ts-consign-service~~b04ea3636370, ts-cancel-service~~1fcfd051eb30, ts-inside-payment-service~~0f473fb6ef27, ts-payment-service~~d06264a67f73, ts-rebook-service~~141b676bda25, ts-travel-plan-service~~22cb64e45dd6, ts-route-plan-service~~821271a0c556, ts-travel2-service~~22736cfebe63, ts-execute-service~~d875a5dce439, ts-auth-service~~029980f29fca, ts-admin-order-service~~2cbec8b8184d, ts-admin-route-service~~ac70ab4b6935, ts-admin-travel-service~~a11c4d30020e, ts-admin-user-service~~f7c6395c9629, ts-admin-basic-info-service~~ddc2e8bf31ca]

LDFI Round 20
ExecutionException!

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~2c756fba5f46, ts-assurance-service~~60d17c045efd]

NodeID: ts-assurance-service~~2c756fba5f46
Layer: 1
SubNodes: ts-food-service~~8bf6bd1c4236 
PreNodes: start 

NodeID: ts-assurance-service~~60d17c045efd
Layer: 1
SubNodes: ts-food-service~~e949d69532cc 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~8bf6bd1c4236, ts-food-service~~e949d69532cc]

NodeID: ts-food-service~~8bf6bd1c4236
Layer: 2
SubNodes: ts-food-map-service~~df69eee13fb4 
PreNodes: ts-assurance-service~~2c756fba5f46 

NodeID: ts-food-service~~e949d69532cc
Layer: 2
SubNodes: ts-food-map-service~~0db39007ae73 ts-food-map-service~~df69eee13fb4 
PreNodes: ts-assurance-service~~60d17c045efd 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~0db39007ae73, ts-food-map-service~~df69eee13fb4]

NodeID: ts-food-map-service~~0db39007ae73
Layer: 3
SubNodes: ts-travel-service~~e6cf2ece82a2 
PreNodes: ts-food-service~~e949d69532cc 

NodeID: ts-food-map-service~~df69eee13fb4
Layer: 3
SubNodes: ts-travel-service~~16279a1b8ebb ts-travel-service~~2c6e5bad081d ts-travel-service~~e6cf2ece82a2 
PreNodes: ts-food-service~~8bf6bd1c4236 ts-food-service~~e949d69532cc 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~16279a1b8ebb, ts-travel-service~~2c6e5bad081d, ts-travel-service~~e6cf2ece82a2]

NodeID: ts-travel-service~~16279a1b8ebb
Layer: 4
SubNodes: ts-route-service~~4b728c39c74d 
PreNodes: ts-food-map-service~~df69eee13fb4 

NodeID: ts-travel-service~~2c6e5bad081d
Layer: 4
SubNodes: ts-route-service~~4b728c39c74d ts-route-service~~6b5b97515b05 
PreNodes: ts-food-map-service~~df69eee13fb4 

NodeID: ts-travel-service~~e6cf2ece82a2
Layer: 4
SubNodes: ts-route-service~~4b728c39c74d ts-route-service~~6b5b97515b05 
PreNodes: ts-food-map-service~~0db39007ae73 ts-food-map-service~~df69eee13fb4 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~4b728c39c74d, ts-route-service~~6b5b97515b05]

NodeID: ts-route-service~~4b728c39c74d
Layer: 5
SubNodes: ts-station-service~~01fa1a0a9c14 ts-station-service~~ef29fdbdd7b0 
PreNodes: ts-travel-service~~16279a1b8ebb ts-travel-service~~2c6e5bad081d ts-travel-service~~e6cf2ece82a2 

NodeID: ts-route-service~~6b5b97515b05
Layer: 5
SubNodes: ts-station-service~~ef29fdbdd7b0 
PreNodes: ts-travel-service~~2c6e5bad081d ts-travel-service~~e6cf2ece82a2 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~01fa1a0a9c14, ts-station-service~~ef29fdbdd7b0]

NodeID: ts-station-service~~01fa1a0a9c14
Layer: 6
SubNodes: ts-preserve-service~~854ebd983823 ts-preserve-service~~b822aa8fdfe8 
PreNodes: ts-route-service~~4b728c39c74d 

NodeID: ts-station-service~~ef29fdbdd7b0
Layer: 6
SubNodes: ts-preserve-service~~854ebd983823 ts-preserve-service~~b822aa8fdfe8 
PreNodes: ts-route-service~~4b728c39c74d ts-route-service~~6b5b97515b05 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~854ebd983823, ts-preserve-service~~b822aa8fdfe8]

NodeID: ts-preserve-service~~854ebd983823
Layer: 7
SubNodes: ts-security-service~~7a006e29ada5 ts-security-service~~f1530e779930 ts-security-service~~c4e38c747e28 
PreNodes: ts-station-service~~01fa1a0a9c14 ts-station-service~~ef29fdbdd7b0 

NodeID: ts-preserve-service~~b822aa8fdfe8
Layer: 7
SubNodes: ts-security-service~~f1530e779930 ts-security-service~~c4e38c747e28 
PreNodes: ts-station-service~~01fa1a0a9c14 ts-station-service~~ef29fdbdd7b0 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~7a006e29ada5, ts-security-service~~f1530e779930, ts-security-service~~c4e38c747e28]

NodeID: ts-security-service~~7a006e29ada5
Layer: 8
SubNodes: ts-order-service~~745fd8545ed7 
PreNodes: ts-preserve-service~~854ebd983823 

NodeID: ts-security-service~~f1530e779930
Layer: 8
SubNodes: ts-order-service~~5266403c101b ts-order-service~~745fd8545ed7 
PreNodes: ts-preserve-service~~854ebd983823 ts-preserve-service~~b822aa8fdfe8 

NodeID: ts-security-service~~c4e38c747e28
Layer: 8
SubNodes: ts-order-service~~745fd8545ed7 
PreNodes: ts-preserve-service~~854ebd983823 ts-preserve-service~~b822aa8fdfe8 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~5266403c101b, ts-order-service~~745fd8545ed7]

NodeID: ts-order-service~~5266403c101b
Layer: 9
SubNodes: ts-order-other-service~~6fa33240bd1f 
PreNodes: ts-security-service~~f1530e779930 

NodeID: ts-order-service~~745fd8545ed7
Layer: 9
SubNodes: ts-order-other-service~~0dd4d6cd0511 ts-order-other-service~~6fa33240bd1f ts-order-other-service~~aae857c01625 
PreNodes: ts-security-service~~7a006e29ada5 ts-security-service~~f1530e779930 ts-security-service~~c4e38c747e28 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~0dd4d6cd0511, ts-order-other-service~~6fa33240bd1f, ts-order-other-service~~aae857c01625]

NodeID: ts-order-other-service~~0dd4d6cd0511
Layer: 10
SubNodes: ts-contacts-service~~7f43f82e2f0f ts-contacts-service~~7e9b7902f35c ts-contacts-service~~c87e015f3855 
PreNodes: ts-order-service~~745fd8545ed7 

NodeID: ts-order-other-service~~6fa33240bd1f
Layer: 10
SubNodes: ts-contacts-service~~7e9b7902f35c ts-contacts-service~~c87e015f3855 
PreNodes: ts-order-service~~5266403c101b ts-order-service~~745fd8545ed7 

NodeID: ts-order-other-service~~aae857c01625
Layer: 10
SubNodes: ts-contacts-service~~7f43f82e2f0f ts-contacts-service~~c87e015f3855 
PreNodes: ts-order-service~~745fd8545ed7 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~7f43f82e2f0f, ts-contacts-service~~7e9b7902f35c, ts-contacts-service~~c87e015f3855]

NodeID: ts-contacts-service~~7f43f82e2f0f
Layer: 11
SubNodes: ts-ticketinfo-service~~f8e4eaacb735 ts-ticketinfo-service~~5e5d3e7c0e83 
PreNodes: ts-order-other-service~~0dd4d6cd0511 ts-order-other-service~~aae857c01625 

NodeID: ts-contacts-service~~7e9b7902f35c
Layer: 11
SubNodes: ts-ticketinfo-service~~f8e4eaacb735 ts-ticketinfo-service~~5e5d3e7c0e83 
PreNodes: ts-order-other-service~~0dd4d6cd0511 ts-order-other-service~~6fa33240bd1f 

NodeID: ts-contacts-service~~c87e015f3855
Layer: 11
SubNodes: ts-ticketinfo-service~~f8e4eaacb735 ts-ticketinfo-service~~5e5d3e7c0e83 
PreNodes: ts-order-other-service~~0dd4d6cd0511 ts-order-other-service~~6fa33240bd1f ts-order-other-service~~aae857c01625 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~f8e4eaacb735, ts-ticketinfo-service~~5e5d3e7c0e83]

NodeID: ts-ticketinfo-service~~f8e4eaacb735
Layer: 12
SubNodes: ts-basic-service~~545abe7dcfc6 ts-basic-service~~6fa87a7c2c47 
PreNodes: ts-contacts-service~~7f43f82e2f0f ts-contacts-service~~7e9b7902f35c ts-contacts-service~~c87e015f3855 

NodeID: ts-ticketinfo-service~~5e5d3e7c0e83
Layer: 12
SubNodes: ts-basic-service~~34f47e0bf423 ts-basic-service~~6fa87a7c2c47 
PreNodes: ts-contacts-service~~7f43f82e2f0f ts-contacts-service~~7e9b7902f35c ts-contacts-service~~c87e015f3855 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~34f47e0bf423, ts-basic-service~~545abe7dcfc6, ts-basic-service~~6fa87a7c2c47]

NodeID: ts-basic-service~~34f47e0bf423
Layer: 13
SubNodes: ts-train-service~~d43595b4353f 
PreNodes: ts-ticketinfo-service~~5e5d3e7c0e83 

NodeID: ts-basic-service~~545abe7dcfc6
Layer: 13
SubNodes: ts-train-service~~11c833310a3d 
PreNodes: ts-ticketinfo-service~~f8e4eaacb735 

NodeID: ts-basic-service~~6fa87a7c2c47
Layer: 13
SubNodes: ts-train-service~~d43595b4353f ts-train-service~~11c833310a3d 
PreNodes: ts-ticketinfo-service~~f8e4eaacb735 ts-ticketinfo-service~~5e5d3e7c0e83 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~d43595b4353f, ts-train-service~~11c833310a3d]

NodeID: ts-train-service~~d43595b4353f
Layer: 14
SubNodes: ts-price-service~~9d27b5405883 
PreNodes: ts-basic-service~~34f47e0bf423 ts-basic-service~~6fa87a7c2c47 

NodeID: ts-train-service~~11c833310a3d
Layer: 14
SubNodes: ts-price-service~~9d27b5405883 ts-price-service~~34d1e2c5727a 
PreNodes: ts-basic-service~~545abe7dcfc6 ts-basic-service~~6fa87a7c2c47 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~9d27b5405883, ts-price-service~~34d1e2c5727a]

NodeID: ts-price-service~~9d27b5405883
Layer: 15
SubNodes: ts-seat-service~~05156d91d956 ts-seat-service~~621dba87c7ed 
PreNodes: ts-train-service~~d43595b4353f ts-train-service~~11c833310a3d 

NodeID: ts-price-service~~34d1e2c5727a
Layer: 15
SubNodes: ts-seat-service~~05156d91d956 ts-seat-service~~621dba87c7ed ts-seat-service~~e14b2690c8f0 
PreNodes: ts-train-service~~11c833310a3d 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~05156d91d956, ts-seat-service~~621dba87c7ed, ts-seat-service~~e14b2690c8f0]

NodeID: ts-seat-service~~05156d91d956
Layer: 16
SubNodes: ts-config-service~~2404db94c7bb 
PreNodes: ts-price-service~~9d27b5405883 ts-price-service~~34d1e2c5727a 

NodeID: ts-seat-service~~621dba87c7ed
Layer: 16
SubNodes: ts-config-service~~d41b16f58972 ts-config-service~~2404db94c7bb 
PreNodes: ts-price-service~~9d27b5405883 ts-price-service~~34d1e2c5727a 

NodeID: ts-seat-service~~e14b2690c8f0
Layer: 16
SubNodes: ts-config-service~~2404db94c7bb 
PreNodes: ts-price-service~~34d1e2c5727a 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~d41b16f58972, ts-config-service~~2404db94c7bb]

NodeID: ts-config-service~~d41b16f58972
Layer: 17
SubNodes: ts-user-service~~e21353e5ff0c ts-user-service~~c2d30eadee05 
PreNodes: ts-seat-service~~621dba87c7ed 

NodeID: ts-config-service~~2404db94c7bb
Layer: 17
SubNodes: ts-user-service~~e21353e5ff0c ts-user-service~~6beffaba09e7 ts-user-service~~c2d30eadee05 
PreNodes: ts-seat-service~~05156d91d956 ts-seat-service~~621dba87c7ed ts-seat-service~~e14b2690c8f0 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~e21353e5ff0c, ts-user-service~~6beffaba09e7, ts-user-service~~c2d30eadee05]

NodeID: ts-user-service~~e21353e5ff0c
Layer: 18
SubNodes: ts-notification-service~~9ea0b774f47b ts-notification-service~~53f7a4f9cd7b ts-notification-service~~1ec4080c74f0 
PreNodes: ts-config-service~~d41b16f58972 ts-config-service~~2404db94c7bb 

NodeID: ts-user-service~~6beffaba09e7
Layer: 18
SubNodes: ts-notification-service~~9ea0b774f47b 
PreNodes: ts-config-service~~2404db94c7bb 

NodeID: ts-user-service~~c2d30eadee05
Layer: 18
SubNodes: ts-notification-service~~9ea0b774f47b ts-notification-service~~53f7a4f9cd7b ts-notification-service~~1ec4080c74f0 
PreNodes: ts-config-service~~d41b16f58972 ts-config-service~~2404db94c7bb 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~9ea0b774f47b, ts-notification-service~~53f7a4f9cd7b, ts-notification-service~~1ec4080c74f0]

NodeID: ts-notification-service~~9ea0b774f47b
Layer: 19
SubNodes: ts-consign-service~~c485e1a926af 
PreNodes: ts-user-service~~e21353e5ff0c ts-user-service~~6beffaba09e7 ts-user-service~~c2d30eadee05 

NodeID: ts-notification-service~~53f7a4f9cd7b
Layer: 19
SubNodes: ts-consign-service~~c485e1a926af 
PreNodes: ts-user-service~~e21353e5ff0c ts-user-service~~c2d30eadee05 

NodeID: ts-notification-service~~1ec4080c74f0
Layer: 19
SubNodes: ts-consign-service~~b04ea3636370 
PreNodes: ts-user-service~~e21353e5ff0c ts-user-service~~c2d30eadee05 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~b04ea3636370, ts-consign-service~~c485e1a926af]

NodeID: ts-consign-service~~b04ea3636370
Layer: 20
SubNodes: ts-cancel-service~~1fcfd051eb30 ts-cancel-service~~eb78592372e0 
PreNodes: ts-notification-service~~1ec4080c74f0 

NodeID: ts-consign-service~~c485e1a926af
Layer: 20
SubNodes: ts-cancel-service~~37041b5e711b ts-cancel-service~~eb78592372e0 
PreNodes: ts-notification-service~~9ea0b774f47b ts-notification-service~~53f7a4f9cd7b 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~37041b5e711b, ts-cancel-service~~1fcfd051eb30, ts-cancel-service~~eb78592372e0]

NodeID: ts-cancel-service~~37041b5e711b
Layer: 21
SubNodes: ts-inside-payment-service~~0f473fb6ef27 ts-inside-payment-service~~42f7becb1c52 
PreNodes: ts-consign-service~~c485e1a926af 

NodeID: ts-cancel-service~~1fcfd051eb30
Layer: 21
SubNodes: ts-inside-payment-service~~0f473fb6ef27 ts-inside-payment-service~~42f7becb1c52 
PreNodes: ts-consign-service~~b04ea3636370 

NodeID: ts-cancel-service~~eb78592372e0
Layer: 21
SubNodes: ts-inside-payment-service~~42f7becb1c52 
PreNodes: ts-consign-service~~b04ea3636370 ts-consign-service~~c485e1a926af 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~0f473fb6ef27, ts-inside-payment-service~~42f7becb1c52]

NodeID: ts-inside-payment-service~~0f473fb6ef27
Layer: 22
SubNodes: ts-payment-service~~d06264a67f73 ts-payment-service~~672631ace735 ts-payment-service~~39ac1c854a46 
PreNodes: ts-cancel-service~~37041b5e711b ts-cancel-service~~1fcfd051eb30 

NodeID: ts-inside-payment-service~~42f7becb1c52
Layer: 22
SubNodes: ts-payment-service~~d06264a67f73 ts-payment-service~~672631ace735 ts-payment-service~~39ac1c854a46 
PreNodes: ts-cancel-service~~37041b5e711b ts-cancel-service~~1fcfd051eb30 ts-cancel-service~~eb78592372e0 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~d06264a67f73, ts-payment-service~~672631ace735, ts-payment-service~~39ac1c854a46]

NodeID: ts-payment-service~~d06264a67f73
Layer: 23
SubNodes: ts-rebook-service~~141b676bda25 ts-rebook-service~~09f9d059880e 
PreNodes: ts-inside-payment-service~~0f473fb6ef27 ts-inside-payment-service~~42f7becb1c52 

NodeID: ts-payment-service~~672631ace735
Layer: 23
SubNodes: ts-rebook-service~~141b676bda25 
PreNodes: ts-inside-payment-service~~0f473fb6ef27 ts-inside-payment-service~~42f7becb1c52 

NodeID: ts-payment-service~~39ac1c854a46
Layer: 23
SubNodes: ts-rebook-service~~141b676bda25 ts-rebook-service~~09f9d059880e 
PreNodes: ts-inside-payment-service~~0f473fb6ef27 ts-inside-payment-service~~42f7becb1c52 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~141b676bda25, ts-rebook-service~~09f9d059880e]

NodeID: ts-rebook-service~~141b676bda25
Layer: 24
SubNodes: ts-travel-plan-service~~c19f12801615 ts-travel-plan-service~~22cb64e45dd6 
PreNodes: ts-payment-service~~d06264a67f73 ts-payment-service~~672631ace735 ts-payment-service~~39ac1c854a46 

NodeID: ts-rebook-service~~09f9d059880e
Layer: 24
SubNodes: ts-travel-plan-service~~c19f12801615 ts-travel-plan-service~~22cb64e45dd6 
PreNodes: ts-payment-service~~d06264a67f73 ts-payment-service~~39ac1c854a46 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~c19f12801615, ts-travel-plan-service~~22cb64e45dd6]

NodeID: ts-travel-plan-service~~c19f12801615
Layer: 25
SubNodes: ts-route-plan-service~~2cd7eb5cd247 
PreNodes: ts-rebook-service~~141b676bda25 ts-rebook-service~~09f9d059880e 

NodeID: ts-travel-plan-service~~22cb64e45dd6
Layer: 25
SubNodes: ts-route-plan-service~~2cd7eb5cd247 ts-route-plan-service~~821271a0c556 
PreNodes: ts-rebook-service~~141b676bda25 ts-rebook-service~~09f9d059880e 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~2cd7eb5cd247, ts-route-plan-service~~821271a0c556]

NodeID: ts-route-plan-service~~2cd7eb5cd247
Layer: 26
SubNodes: ts-travel2-service~~d0d926a4a5af ts-travel2-service~~22736cfebe63 
PreNodes: ts-travel-plan-service~~c19f12801615 ts-travel-plan-service~~22cb64e45dd6 

NodeID: ts-route-plan-service~~821271a0c556
Layer: 26
SubNodes: ts-travel2-service~~d0d926a4a5af ts-travel2-service~~22736cfebe63 
PreNodes: ts-travel-plan-service~~22cb64e45dd6 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~d0d926a4a5af, ts-travel2-service~~22736cfebe63]

NodeID: ts-travel2-service~~d0d926a4a5af
Layer: 27
SubNodes: ts-execute-service~~15cf02628c93 
PreNodes: ts-route-plan-service~~2cd7eb5cd247 ts-route-plan-service~~821271a0c556 

NodeID: ts-travel2-service~~22736cfebe63
Layer: 27
SubNodes: ts-execute-service~~15cf02628c93 ts-execute-service~~d875a5dce439 
PreNodes: ts-route-plan-service~~2cd7eb5cd247 ts-route-plan-service~~821271a0c556 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~15cf02628c93, ts-execute-service~~d875a5dce439]

NodeID: ts-execute-service~~15cf02628c93
Layer: 28
SubNodes: ts-auth-service~~029980f29fca 
PreNodes: ts-travel2-service~~d0d926a4a5af ts-travel2-service~~22736cfebe63 

NodeID: ts-execute-service~~d875a5dce439
Layer: 28
SubNodes: ts-auth-service~~029980f29fca ts-auth-service~~60258ee4d6b2 
PreNodes: ts-travel2-service~~22736cfebe63 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~029980f29fca, ts-auth-service~~60258ee4d6b2]

NodeID: ts-auth-service~~029980f29fca
Layer: 29
SubNodes: ts-admin-order-service~~2cbec8b8184d ts-admin-order-service~~bbdb6265c533 ts-admin-order-service~~0b2d7bb4e1e8 
PreNodes: ts-execute-service~~15cf02628c93 ts-execute-service~~d875a5dce439 

NodeID: ts-auth-service~~60258ee4d6b2
Layer: 29
SubNodes: ts-admin-order-service~~0b2d7bb4e1e8 
PreNodes: ts-execute-service~~d875a5dce439 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~2cbec8b8184d, ts-admin-order-service~~bbdb6265c533, ts-admin-order-service~~0b2d7bb4e1e8]

NodeID: ts-admin-order-service~~2cbec8b8184d
Layer: 30
SubNodes: ts-admin-route-service~~ac70ab4b6935 
PreNodes: ts-auth-service~~029980f29fca 

NodeID: ts-admin-order-service~~bbdb6265c533
Layer: 30
SubNodes: ts-admin-route-service~~ac70ab4b6935 
PreNodes: ts-auth-service~~029980f29fca 

NodeID: ts-admin-order-service~~0b2d7bb4e1e8
Layer: 30
SubNodes: ts-admin-route-service~~6bbcf16082e5 ts-admin-route-service~~ac70ab4b6935 
PreNodes: ts-auth-service~~029980f29fca ts-auth-service~~60258ee4d6b2 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~6bbcf16082e5, ts-admin-route-service~~ac70ab4b6935]

NodeID: ts-admin-route-service~~6bbcf16082e5
Layer: 31
SubNodes: ts-admin-travel-service~~ecae31bbef6a 
PreNodes: ts-admin-order-service~~0b2d7bb4e1e8 

NodeID: ts-admin-route-service~~ac70ab4b6935
Layer: 31
SubNodes: ts-admin-travel-service~~ecae31bbef6a ts-admin-travel-service~~a11c4d30020e 
PreNodes: ts-admin-order-service~~2cbec8b8184d ts-admin-order-service~~bbdb6265c533 ts-admin-order-service~~0b2d7bb4e1e8 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~ecae31bbef6a, ts-admin-travel-service~~a11c4d30020e]

NodeID: ts-admin-travel-service~~ecae31bbef6a
Layer: 32
SubNodes: ts-admin-user-service~~e326b7fbbcd3 ts-admin-user-service~~f7c6395c9629 
PreNodes: ts-admin-route-service~~6bbcf16082e5 ts-admin-route-service~~ac70ab4b6935 

NodeID: ts-admin-travel-service~~a11c4d30020e
Layer: 32
SubNodes: ts-admin-user-service~~f7c6395c9629 
PreNodes: ts-admin-route-service~~ac70ab4b6935 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~e326b7fbbcd3, ts-admin-user-service~~f7c6395c9629]

NodeID: ts-admin-user-service~~e326b7fbbcd3
Layer: 33
SubNodes: ts-admin-basic-info-service~~231311df756d 
PreNodes: ts-admin-travel-service~~ecae31bbef6a 

NodeID: ts-admin-user-service~~f7c6395c9629
Layer: 33
SubNodes: ts-admin-basic-info-service~~231311df756d ts-admin-basic-info-service~~ddc2e8bf31ca 
PreNodes: ts-admin-travel-service~~ecae31bbef6a ts-admin-travel-service~~a11c4d30020e 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~231311df756d, ts-admin-basic-info-service~~ddc2e8bf31ca]

NodeID: ts-admin-basic-info-service~~231311df756d
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e326b7fbbcd3 ts-admin-user-service~~f7c6395c9629 

NodeID: ts-admin-basic-info-service~~ddc2e8bf31ca
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f7c6395c9629 


Bottlenecks: 
[[ts-travel2-service~~d0d926a4a5af, ts-travel2-service~~22736cfebe63], [ts-consign-service~~b04ea3636370, ts-consign-service~~c485e1a926af], [ts-order-service~~745fd8545ed7, ts-order-other-service~~6fa33240bd1f], [ts-preserve-service~~b822aa8fdfe8, ts-preserve-service~~854ebd983823]]
bottleneckNumber = 4

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[[ts-execute-service~~15cf02628c93], [ts-food-service~~e949d69532cc], [ts-admin-travel-service~~ecae31bbef6a], [ts-assurance-service~~60d17c045efd], [ts-admin-basic-info-service~~231311df756d], [ts-admin-user-service~~f7c6395c9629], [ts-auth-service~~029980f29fca]]
defectNumber = 7


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 3/3
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 3/3
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 3/3
ts-security-service: 3/3
ts-admin-user-service: 2/3
ts-route-service: 2/2
ts-order-other-service: 3/3
ts-user-service: 3/3
ts-execute-service: 2/2
ts-admin-travel-service: 2/3
ts-station-service: 2/2
ts-travel-service: 3/3
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 2/2
ts-travel2-service: 2/2
ts-config-service: 2/3
ts-food-map-service: 2/2
ts-order-service: 2/3
ts-notification-service: 3/3
ts-auth-service: 2/3
ts-admin-basic-info-service: 2/3

Node Coverage = 79/85

Edge Coverage = 136/207
Missed Edge = [ts-assurance-service~~60d17c045efd -> ts-food-service~~8bf6bd1c4236, ts-assurance-service~~2c756fba5f46 -> ts-food-service~~e949d69532cc, ts-food-service~~8bf6bd1c4236 -> ts-food-map-service~~0db39007ae73, ts-food-map-service~~0db39007ae73 -> ts-travel-service~~16279a1b8ebb, ts-food-map-service~~0db39007ae73 -> ts-travel-service~~2c6e5bad081d, ts-travel-service~~16279a1b8ebb -> ts-route-service~~6b5b97515b05, ts-route-service~~6b5b97515b05 -> ts-station-service~~01fa1a0a9c14, ts-preserve-service~~b822aa8fdfe8 -> ts-security-service~~7a006e29ada5, ts-security-service~~7a006e29ada5 -> ts-order-service~~5266403c101b, ts-security-service~~c4e38c747e28 -> ts-order-service~~5266403c101b, ts-order-service~~5266403c101b -> ts-order-other-service~~0dd4d6cd0511, ts-order-service~~5266403c101b -> ts-order-other-service~~aae857c01625, ts-order-other-service~~6fa33240bd1f -> ts-contacts-service~~7f43f82e2f0f, ts-order-other-service~~aae857c01625 -> ts-contacts-service~~7e9b7902f35c, ts-ticketinfo-service~~f8e4eaacb735 -> ts-basic-service~~34f47e0bf423, ts-ticketinfo-service~~5e5d3e7c0e83 -> ts-basic-service~~545abe7dcfc6, ts-basic-service~~545abe7dcfc6 -> ts-train-service~~d43595b4353f, ts-basic-service~~34f47e0bf423 -> ts-train-service~~11c833310a3d, ts-train-service~~d43595b4353f -> ts-price-service~~34d1e2c5727a, ts-price-service~~9d27b5405883 -> ts-seat-service~~e14b2690c8f0, ts-seat-service~~05156d91d956 -> ts-config-service~~d41b16f58972, ts-seat-service~~e14b2690c8f0 -> ts-config-service~~d41b16f58972, ts-config-service~~d41b16f58972 -> ts-user-service~~6beffaba09e7, ts-user-service~~6beffaba09e7 -> ts-notification-service~~53f7a4f9cd7b, ts-user-service~~6beffaba09e7 -> ts-notification-service~~1ec4080c74f0, ts-notification-service~~9ea0b774f47b -> ts-consign-service~~b04ea3636370, ts-notification-service~~53f7a4f9cd7b -> ts-consign-service~~b04ea3636370, ts-notification-service~~1ec4080c74f0 -> ts-consign-service~~c485e1a926af, ts-consign-service~~b04ea3636370 -> ts-cancel-service~~37041b5e711b, ts-consign-service~~c485e1a926af -> ts-cancel-service~~1fcfd051eb30, ts-cancel-service~~eb78592372e0 -> ts-inside-payment-service~~0f473fb6ef27, ts-payment-service~~672631ace735 -> ts-rebook-service~~09f9d059880e, ts-travel-plan-service~~c19f12801615 -> ts-route-plan-service~~821271a0c556, ts-travel2-service~~d0d926a4a5af -> ts-execute-service~~d875a5dce439, ts-execute-service~~15cf02628c93 -> ts-auth-service~~60258ee4d6b2, ts-auth-service~~60258ee4d6b2 -> ts-admin-order-service~~2cbec8b8184d, ts-auth-service~~60258ee4d6b2 -> ts-admin-order-service~~bbdb6265c533, ts-admin-order-service~~2cbec8b8184d -> ts-admin-route-service~~6bbcf16082e5, ts-admin-order-service~~bbdb6265c533 -> ts-admin-route-service~~6bbcf16082e5, ts-admin-route-service~~6bbcf16082e5 -> ts-admin-travel-service~~a11c4d30020e, ts-admin-travel-service~~a11c4d30020e -> ts-admin-user-service~~e326b7fbbcd3, ts-admin-user-service~~e326b7fbbcd3 -> ts-admin-basic-info-service~~ddc2e8bf31ca]

Path Number = 7
Inject Number = 18

Total Time = 4835.886s
HandleConfig Time = 1725.126s
Algorithm Time = 1911.409s
