FBFI_inject_number = 103
FBFI_total_time = 10112.679

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-route-plan-service
ts-travel-plan-service
ts-order-service
ts-preserve-service
ts-ticketinfo-service
ts-user-service
ts-auth-service
ts-basic-service
ts-train-service
ts-consign-service
ts-payment-service
ts-order-other-service
ts-notification-service
ts-config-service
ts-food-map-service
ts-station-service
ts-seat-service
ts-execute-service
ts-admin-user-service
ts-food-service
ts-contacts-service
ts-security-service
ts-inside-payment-service
ts-rebook-service
ts-admin-basic-info-service
ts-price-service
ts-route-service
ts-cancel-service
ts-travel2-service
ts-admin-order-service
ts-admin-route-service
ts-admin-travel-service
ts-travel-service
ts-assurance-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10112.679 = 30338.037s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-contacts-service~~f7f54a903d14]
[ Workload Success ]
Path: [ts-assurance-service~~a939e2383b82, ts-food-service~~39b19e47ace5, ts-food-map-service~~d371e4f57bb6, ts-travel-service~~98db27de5261, ts-route-service~~78ba7f60c69a, ts-station-service~~a973010cdeab, ts-preserve-service~~3cf1d12f353c, ts-security-service~~99770a517555, ts-order-service~~e5a9bd69c4b5, ts-order-other-service~~ffe81561e513, ts-contacts-service~~5b2e7b8bc22c, ts-ticketinfo-service~~11f8557bf826, ts-basic-service~~36899dd22d16, ts-train-service~~e84bc9f24bdc, ts-price-service~~faf47d08c0dc, ts-seat-service~~b4617aec0204, ts-config-service~~62f0175b9b63, ts-user-service~~04da4572c6c7, ts-notification-service~~ca1c5f9b7d35, ts-consign-service~~c744b814a62e, ts-cancel-service~~47686820b083, ts-inside-payment-service~~e2b0d8b0a2fe, ts-payment-service~~e3adf1e56a75, ts-rebook-service~~34ba9c39f6fb, ts-travel-plan-service~~dd6c4c756301, ts-route-plan-service~~c87cf0777fc0, ts-travel2-service~~332ec3344b0c, ts-execute-service~~245d9a6d602c, ts-auth-service~~60957424428c, ts-admin-order-service~~16f0c39c1d8c, ts-admin-route-service~~4506f798aa73, ts-admin-travel-service~~97bcf8273123, ts-admin-user-service~~401455cb92d6, ts-admin-basic-info-service~~78457b0b101f]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-security-service~~99770a517555]
[ Workload Success ]
Path: [ts-assurance-service~~da72c3f72a11, ts-food-service~~a80db446b67a, ts-food-map-service~~7f844d4fae78, ts-travel-service~~98db27de5261, ts-route-service~~78ba7f60c69a, ts-station-service~~04477130ca18, ts-preserve-service~~d25eb6323ebb, ts-security-service~~9bf6dcd8d550, ts-order-service~~eabf4dfeaa28, ts-order-other-service~~72b99c919f8e, ts-contacts-service~~cfd67dd3916d, ts-ticketinfo-service~~93e42b627852, ts-basic-service~~36899dd22d16, ts-train-service~~df8b526e36cb, ts-price-service~~faf47d08c0dc, ts-seat-service~~b4617aec0204, ts-config-service~~62f0175b9b63, ts-user-service~~a72d7cfb389d, ts-notification-service~~6afb33662de3, ts-consign-service~~47db0862b6a6, ts-cancel-service~~1cb3ca26388d, ts-inside-payment-service~~cd7f260f80bd, ts-payment-service~~54056cae2373, ts-rebook-service~~2ba44ea9d9db, ts-travel-plan-service~~3ddcb85a3011, ts-route-plan-service~~3d0de384dccd, ts-travel2-service~~fd48aea18548, ts-execute-service~~6e4815bd1380, ts-auth-service~~9e4d32a05bb4, ts-admin-order-service~~24402f811ae0, ts-admin-route-service~~c89df0c9b26b, ts-admin-travel-service~~a415d7011176, ts-admin-user-service~~ced597e3b31f, ts-admin-basic-info-service~~be5b1aa30708]

LDFI Round 3
< Most: 1 >

LDFI Round 4
< Most: 2 >

Inject Config: [ts-contacts-service~~f7f54a903d14, ts-price-service~~faf47d08c0dc]
[ Workload Success ]
Path: [ts-assurance-service~~765c391600a2, ts-food-service~~3c1eebe19529, ts-food-map-service~~d371e4f57bb6, ts-travel-service~~eae1aff22845, ts-route-service~~7e9f0380258b, ts-station-service~~04477130ca18, ts-preserve-service~~400efaa27228, ts-security-service~~99770a517555, ts-order-service~~eabf4dfeaa28, ts-order-other-service~~c1da87126d03, ts-contacts-service~~5b2e7b8bc22c, ts-ticketinfo-service~~11f8557bf826, ts-basic-service~~36899dd22d16, ts-train-service~~df8b526e36cb, ts-price-service~~a997272f448b, ts-seat-service~~2d6d53ea7629, ts-config-service~~62f0175b9b63, ts-user-service~~a72d7cfb389d, ts-notification-service~~ca1c5f9b7d35, ts-consign-service~~634462741dac, ts-cancel-service~~43bcdef4777c, ts-inside-payment-service~~e2b0d8b0a2fe, ts-payment-service~~e3adf1e56a75, ts-rebook-service~~3ce07f82585f, ts-travel-plan-service~~c5f9eeb2e33b, ts-route-plan-service~~c87cf0777fc0, ts-travel2-service~~332ec3344b0c, ts-execute-service~~d17c3a96729b, ts-auth-service~~c546eced7841, ts-admin-order-service~~440b47956312, ts-admin-route-service~~f1f61dfd283a, ts-admin-travel-service~~f699c264a71c, ts-admin-user-service~~bedb4ccd7992, ts-admin-basic-info-service~~a1bee3e6f0d9]

LDFI Round 5
< Most: 2 >

Inject Config: [ts-order-service~~eabf4dfeaa28, ts-security-service~~99770a517555]
[ Workload Success ]
Path: [ts-assurance-service~~a939e2383b82, ts-food-service~~39b19e47ace5, ts-food-map-service~~d5584053ea3c, ts-travel-service~~98db27de5261, ts-route-service~~78ba7f60c69a, ts-station-service~~c31eb1e262c0, ts-preserve-service~~28b52586dbd3, ts-security-service~~f2a0db415266, ts-order-service~~e5a9bd69c4b5, ts-order-other-service~~e1a8984cf010, ts-contacts-service~~f7f54a903d14, ts-ticketinfo-service~~bff281c12b8b, ts-basic-service~~d91623aa2d10, ts-train-service~~4b018ca936e5, ts-price-service~~79393791e302, ts-seat-service~~2d6d53ea7629, ts-config-service~~62f0175b9b63, ts-user-service~~777a944471dc, ts-notification-service~~6afb33662de3, ts-consign-service~~e085ded96696, ts-cancel-service~~6b4cc0691a46, ts-inside-payment-service~~cd7f260f80bd, ts-payment-service~~ef911c3e14ec, ts-rebook-service~~1a89674abfa7, ts-travel-plan-service~~dd6c4c756301, ts-route-plan-service~~3d0de384dccd, ts-travel2-service~~332ec3344b0c, ts-execute-service~~245d9a6d602c, ts-auth-service~~60957424428c, ts-admin-order-service~~16f0c39c1d8c, ts-admin-route-service~~4506f798aa73, ts-admin-travel-service~~97bcf8273123, ts-admin-user-service~~401455cb92d6, ts-admin-basic-info-service~~78457b0b101f]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-inside-payment-service~~e2b0d8b0a2fe, ts-inside-payment-service~~cd7f260f80bd]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"da1cf2ff-1b22-42b3-9924-280c1e5944e3","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"bd3f7303-091f-4d5d-8f41-623f052eca50","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"24bc5b27-204e-4c01-9013-2923501ac044","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 7
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~bff281c12b8b, ts-basic-service~~36899dd22d16]
[ Workload Success ]
Path: [ts-assurance-service~~765c391600a2, ts-food-service~~3c1eebe19529, ts-food-map-service~~000ba1350ec7, ts-travel-service~~98db27de5261, ts-route-service~~15bfde22c609, ts-station-service~~c31eb1e262c0, ts-preserve-service~~3cf1d12f353c, ts-security-service~~9bf6dcd8d550, ts-order-service~~f7ed4b1cf30b, ts-order-other-service~~e1a8984cf010, ts-contacts-service~~f7f54a903d14, ts-ticketinfo-service~~93e42b627852, ts-basic-service~~2bb81e799b9f, ts-train-service~~e84bc9f24bdc, ts-price-service~~a997272f448b, ts-seat-service~~b4617aec0204, ts-config-service~~62f0175b9b63, ts-user-service~~a72d7cfb389d, ts-notification-service~~ab258362f0f8, ts-consign-service~~c744b814a62e, ts-cancel-service~~47686820b083, ts-inside-payment-service~~cd7f260f80bd, ts-payment-service~~e3adf1e56a75, ts-rebook-service~~2ba44ea9d9db, ts-travel-plan-service~~c5f9eeb2e33b, ts-route-plan-service~~c87cf0777fc0, ts-travel2-service~~332ec3344b0c, ts-execute-service~~d17c3a96729b, ts-auth-service~~c546eced7841, ts-admin-order-service~~440b47956312, ts-admin-route-service~~f1f61dfd283a, ts-admin-travel-service~~f699c264a71c, ts-admin-user-service~~bedb4ccd7992, ts-admin-basic-info-service~~a1bee3e6f0d9]

LDFI Round 8
< Most: 2 >

Inject Config: [ts-inside-payment-service~~cd7f260f80bd, ts-payment-service~~e3adf1e56a75]
[ Workload Success ]
Path: [ts-assurance-service~~a939e2383b82, ts-food-service~~39b19e47ace5, ts-food-map-service~~7f844d4fae78, ts-travel-service~~98db27de5261, ts-route-service~~7e9f0380258b, ts-station-service~~a973010cdeab, ts-preserve-service~~d25eb6323ebb, ts-security-service~~9bf6dcd8d550, ts-order-service~~157f07e20a00, ts-order-other-service~~ffe81561e513, ts-contacts-service~~cfd67dd3916d, ts-ticketinfo-service~~11f8557bf826, ts-basic-service~~36899dd22d16, ts-train-service~~df8b526e36cb, ts-price-service~~eb08b21d40ac, ts-seat-service~~2d6d53ea7629, ts-config-service~~62f0175b9b63, ts-user-service~~777a944471dc, ts-notification-service~~ab258362f0f8, ts-consign-service~~47db0862b6a6, ts-cancel-service~~1cb3ca26388d, ts-inside-payment-service~~e2b0d8b0a2fe, ts-payment-service~~ef911c3e14ec, ts-rebook-service~~3ce07f82585f, ts-travel-plan-service~~dd6c4c756301, ts-route-plan-service~~c87cf0777fc0, ts-travel2-service~~fd48aea18548, ts-execute-service~~245d9a6d602c, ts-auth-service~~60957424428c, ts-admin-order-service~~16f0c39c1d8c, ts-admin-route-service~~4506f798aa73, ts-admin-travel-service~~97bcf8273123, ts-admin-user-service~~401455cb92d6, ts-admin-basic-info-service~~78457b0b101f]

LDFI Round 9
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:631)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:224)
	at Experiment.Experiment$3.call(Experiment.java:335)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~a939e2383b82, ts-assurance-service~~765c391600a2, ts-assurance-service~~da72c3f72a11]

NodeID: ts-assurance-service~~a939e2383b82
Layer: 1
SubNodes: ts-food-service~~39b19e47ace5 
PreNodes: start 

NodeID: ts-assurance-service~~765c391600a2
Layer: 1
SubNodes: ts-food-service~~3c1eebe19529 
PreNodes: start 

NodeID: ts-assurance-service~~da72c3f72a11
Layer: 1
SubNodes: ts-food-service~~a80db446b67a 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~39b19e47ace5, ts-food-service~~3c1eebe19529, ts-food-service~~a80db446b67a]

NodeID: ts-food-service~~39b19e47ace5
Layer: 2
SubNodes: ts-food-map-service~~7f844d4fae78 ts-food-map-service~~d371e4f57bb6 ts-food-map-service~~d5584053ea3c 
PreNodes: ts-assurance-service~~a939e2383b82 

NodeID: ts-food-service~~3c1eebe19529
Layer: 2
SubNodes: ts-food-map-service~~000ba1350ec7 ts-food-map-service~~d371e4f57bb6 
PreNodes: ts-assurance-service~~765c391600a2 

NodeID: ts-food-service~~a80db446b67a
Layer: 2
SubNodes: ts-food-map-service~~7f844d4fae78 
PreNodes: ts-assurance-service~~da72c3f72a11 

[ Layer 3: ts-food-map-service ]
LayerSize: 4
LayerNodes: [ts-food-map-service~~7f844d4fae78, ts-food-map-service~~000ba1350ec7, ts-food-map-service~~d371e4f57bb6, ts-food-map-service~~d5584053ea3c]

NodeID: ts-food-map-service~~7f844d4fae78
Layer: 3
SubNodes: ts-travel-service~~98db27de5261 
PreNodes: ts-food-service~~39b19e47ace5 ts-food-service~~a80db446b67a 

NodeID: ts-food-map-service~~000ba1350ec7
Layer: 3
SubNodes: ts-travel-service~~d21d5faa2ff1 ts-travel-service~~98db27de5261 
PreNodes: ts-food-service~~3c1eebe19529 

NodeID: ts-food-map-service~~d371e4f57bb6
Layer: 3
SubNodes: ts-travel-service~~98db27de5261 ts-travel-service~~eae1aff22845 
PreNodes: ts-food-service~~39b19e47ace5 ts-food-service~~3c1eebe19529 

NodeID: ts-food-map-service~~d5584053ea3c
Layer: 3
SubNodes: ts-travel-service~~98db27de5261 
PreNodes: ts-food-service~~39b19e47ace5 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~d21d5faa2ff1, ts-travel-service~~98db27de5261, ts-travel-service~~eae1aff22845]

NodeID: ts-travel-service~~d21d5faa2ff1
Layer: 4
SubNodes: ts-route-service~~15bfde22c609 
PreNodes: ts-food-map-service~~000ba1350ec7 

NodeID: ts-travel-service~~98db27de5261
Layer: 4
SubNodes: ts-route-service~~15bfde22c609 ts-route-service~~7e9f0380258b ts-route-service~~78ba7f60c69a 
PreNodes: ts-food-map-service~~7f844d4fae78 ts-food-map-service~~000ba1350ec7 ts-food-map-service~~d371e4f57bb6 ts-food-map-service~~d5584053ea3c 

NodeID: ts-travel-service~~eae1aff22845
Layer: 4
SubNodes: ts-route-service~~7e9f0380258b 
PreNodes: ts-food-map-service~~d371e4f57bb6 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~15bfde22c609, ts-route-service~~7e9f0380258b, ts-route-service~~78ba7f60c69a]

NodeID: ts-route-service~~15bfde22c609
Layer: 5
SubNodes: ts-station-service~~c31eb1e262c0 ts-station-service~~04477130ca18 
PreNodes: ts-travel-service~~d21d5faa2ff1 ts-travel-service~~98db27de5261 

NodeID: ts-route-service~~7e9f0380258b
Layer: 5
SubNodes: ts-station-service~~04477130ca18 ts-station-service~~a973010cdeab 
PreNodes: ts-travel-service~~98db27de5261 ts-travel-service~~eae1aff22845 

NodeID: ts-route-service~~78ba7f60c69a
Layer: 5
SubNodes: ts-station-service~~c31eb1e262c0 ts-station-service~~04477130ca18 ts-station-service~~a973010cdeab 
PreNodes: ts-travel-service~~98db27de5261 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~c31eb1e262c0, ts-station-service~~04477130ca18, ts-station-service~~a973010cdeab]

NodeID: ts-station-service~~c31eb1e262c0
Layer: 6
SubNodes: ts-preserve-service~~28b52586dbd3 ts-preserve-service~~3cf1d12f353c 
PreNodes: ts-route-service~~15bfde22c609 ts-route-service~~78ba7f60c69a 

NodeID: ts-station-service~~04477130ca18
Layer: 6
SubNodes: ts-preserve-service~~400efaa27228 ts-preserve-service~~d25eb6323ebb ts-preserve-service~~28b52586dbd3 
PreNodes: ts-route-service~~15bfde22c609 ts-route-service~~7e9f0380258b ts-route-service~~78ba7f60c69a 

NodeID: ts-station-service~~a973010cdeab
Layer: 6
SubNodes: ts-preserve-service~~d25eb6323ebb ts-preserve-service~~3cf1d12f353c 
PreNodes: ts-route-service~~7e9f0380258b ts-route-service~~78ba7f60c69a 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~400efaa27228, ts-preserve-service~~d25eb6323ebb, ts-preserve-service~~28b52586dbd3, ts-preserve-service~~3cf1d12f353c]

NodeID: ts-preserve-service~~400efaa27228
Layer: 7
SubNodes: ts-security-service~~99770a517555 
PreNodes: ts-station-service~~04477130ca18 

NodeID: ts-preserve-service~~d25eb6323ebb
Layer: 7
SubNodes: ts-security-service~~9bf6dcd8d550 
PreNodes: ts-station-service~~04477130ca18 ts-station-service~~a973010cdeab 

NodeID: ts-preserve-service~~28b52586dbd3
Layer: 7
SubNodes: ts-security-service~~99770a517555 ts-security-service~~f2a0db415266 
PreNodes: ts-station-service~~c31eb1e262c0 ts-station-service~~04477130ca18 

NodeID: ts-preserve-service~~3cf1d12f353c
Layer: 7
SubNodes: ts-security-service~~99770a517555 ts-security-service~~9bf6dcd8d550 
PreNodes: ts-station-service~~c31eb1e262c0 ts-station-service~~a973010cdeab 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~99770a517555, ts-security-service~~9bf6dcd8d550, ts-security-service~~f2a0db415266]

NodeID: ts-security-service~~99770a517555
Layer: 8
SubNodes: ts-order-service~~e5a9bd69c4b5 ts-order-service~~eabf4dfeaa28 
PreNodes: ts-preserve-service~~400efaa27228 ts-preserve-service~~28b52586dbd3 ts-preserve-service~~3cf1d12f353c 

NodeID: ts-security-service~~9bf6dcd8d550
Layer: 8
SubNodes: ts-order-service~~eabf4dfeaa28 ts-order-service~~f7ed4b1cf30b ts-order-service~~157f07e20a00 
PreNodes: ts-preserve-service~~d25eb6323ebb ts-preserve-service~~3cf1d12f353c 

NodeID: ts-security-service~~f2a0db415266
Layer: 8
SubNodes: ts-order-service~~e5a9bd69c4b5 
PreNodes: ts-preserve-service~~28b52586dbd3 

[ Layer 9: ts-order-service ]
LayerSize: 4
LayerNodes: [ts-order-service~~e5a9bd69c4b5, ts-order-service~~eabf4dfeaa28, ts-order-service~~f7ed4b1cf30b, ts-order-service~~157f07e20a00]

NodeID: ts-order-service~~e5a9bd69c4b5
Layer: 9
SubNodes: ts-order-other-service~~e1a8984cf010 ts-order-other-service~~ffe81561e513 
PreNodes: ts-security-service~~99770a517555 ts-security-service~~f2a0db415266 

NodeID: ts-order-service~~eabf4dfeaa28
Layer: 9
SubNodes: ts-order-other-service~~c1da87126d03 ts-order-other-service~~72b99c919f8e 
PreNodes: ts-security-service~~99770a517555 ts-security-service~~9bf6dcd8d550 

NodeID: ts-order-service~~f7ed4b1cf30b
Layer: 9
SubNodes: ts-order-other-service~~e1a8984cf010 
PreNodes: ts-security-service~~9bf6dcd8d550 

NodeID: ts-order-service~~157f07e20a00
Layer: 9
SubNodes: ts-order-other-service~~ffe81561e513 
PreNodes: ts-security-service~~9bf6dcd8d550 

[ Layer 10: ts-order-other-service ]
LayerSize: 4
LayerNodes: [ts-order-other-service~~e1a8984cf010, ts-order-other-service~~c1da87126d03, ts-order-other-service~~72b99c919f8e, ts-order-other-service~~ffe81561e513]

NodeID: ts-order-other-service~~e1a8984cf010
Layer: 10
SubNodes: ts-contacts-service~~f7f54a903d14 
PreNodes: ts-order-service~~e5a9bd69c4b5 ts-order-service~~f7ed4b1cf30b 

NodeID: ts-order-other-service~~c1da87126d03
Layer: 10
SubNodes: ts-contacts-service~~5b2e7b8bc22c 
PreNodes: ts-order-service~~eabf4dfeaa28 

NodeID: ts-order-other-service~~72b99c919f8e
Layer: 10
SubNodes: ts-contacts-service~~cfd67dd3916d 
PreNodes: ts-order-service~~eabf4dfeaa28 

NodeID: ts-order-other-service~~ffe81561e513
Layer: 10
SubNodes: ts-contacts-service~~5b2e7b8bc22c ts-contacts-service~~cfd67dd3916d 
PreNodes: ts-order-service~~e5a9bd69c4b5 ts-order-service~~157f07e20a00 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~5b2e7b8bc22c, ts-contacts-service~~f7f54a903d14, ts-contacts-service~~cfd67dd3916d]

NodeID: ts-contacts-service~~5b2e7b8bc22c
Layer: 11
SubNodes: ts-ticketinfo-service~~11f8557bf826 
PreNodes: ts-order-other-service~~c1da87126d03 ts-order-other-service~~ffe81561e513 

NodeID: ts-contacts-service~~f7f54a903d14
Layer: 11
SubNodes: ts-ticketinfo-service~~93e42b627852 ts-ticketinfo-service~~bff281c12b8b 
PreNodes: ts-order-other-service~~e1a8984cf010 

NodeID: ts-contacts-service~~cfd67dd3916d
Layer: 11
SubNodes: ts-ticketinfo-service~~11f8557bf826 ts-ticketinfo-service~~93e42b627852 
PreNodes: ts-order-other-service~~72b99c919f8e ts-order-other-service~~ffe81561e513 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~11f8557bf826, ts-ticketinfo-service~~93e42b627852, ts-ticketinfo-service~~bff281c12b8b]

NodeID: ts-ticketinfo-service~~11f8557bf826
Layer: 12
SubNodes: ts-basic-service~~36899dd22d16 
PreNodes: ts-contacts-service~~5b2e7b8bc22c ts-contacts-service~~cfd67dd3916d 

NodeID: ts-ticketinfo-service~~93e42b627852
Layer: 12
SubNodes: ts-basic-service~~36899dd22d16 ts-basic-service~~2bb81e799b9f 
PreNodes: ts-contacts-service~~f7f54a903d14 ts-contacts-service~~cfd67dd3916d 

NodeID: ts-ticketinfo-service~~bff281c12b8b
Layer: 12
SubNodes: ts-basic-service~~d91623aa2d10 
PreNodes: ts-contacts-service~~f7f54a903d14 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~36899dd22d16, ts-basic-service~~2bb81e799b9f, ts-basic-service~~d91623aa2d10]

NodeID: ts-basic-service~~36899dd22d16
Layer: 13
SubNodes: ts-train-service~~df8b526e36cb ts-train-service~~e84bc9f24bdc 
PreNodes: ts-ticketinfo-service~~11f8557bf826 ts-ticketinfo-service~~93e42b627852 

NodeID: ts-basic-service~~2bb81e799b9f
Layer: 13
SubNodes: ts-train-service~~e84bc9f24bdc 
PreNodes: ts-ticketinfo-service~~93e42b627852 

NodeID: ts-basic-service~~d91623aa2d10
Layer: 13
SubNodes: ts-train-service~~4b018ca936e5 
PreNodes: ts-ticketinfo-service~~bff281c12b8b 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~df8b526e36cb, ts-train-service~~e84bc9f24bdc, ts-train-service~~4b018ca936e5]

NodeID: ts-train-service~~df8b526e36cb
Layer: 14
SubNodes: ts-price-service~~faf47d08c0dc ts-price-service~~a997272f448b ts-price-service~~eb08b21d40ac 
PreNodes: ts-basic-service~~36899dd22d16 

NodeID: ts-train-service~~e84bc9f24bdc
Layer: 14
SubNodes: ts-price-service~~faf47d08c0dc ts-price-service~~a997272f448b 
PreNodes: ts-basic-service~~36899dd22d16 ts-basic-service~~2bb81e799b9f 

NodeID: ts-train-service~~4b018ca936e5
Layer: 14
SubNodes: ts-price-service~~a997272f448b ts-price-service~~79393791e302 
PreNodes: ts-basic-service~~d91623aa2d10 

[ Layer 15: ts-price-service ]
LayerSize: 4
LayerNodes: [ts-price-service~~a997272f448b, ts-price-service~~faf47d08c0dc, ts-price-service~~79393791e302, ts-price-service~~eb08b21d40ac]

NodeID: ts-price-service~~a997272f448b
Layer: 15
SubNodes: ts-seat-service~~2d6d53ea7629 ts-seat-service~~b4617aec0204 ts-seat-service~~397db296565c 
PreNodes: ts-train-service~~df8b526e36cb ts-train-service~~e84bc9f24bdc ts-train-service~~4b018ca936e5 

NodeID: ts-price-service~~faf47d08c0dc
Layer: 15
SubNodes: ts-seat-service~~b4617aec0204 
PreNodes: ts-train-service~~df8b526e36cb ts-train-service~~e84bc9f24bdc 

NodeID: ts-price-service~~79393791e302
Layer: 15
SubNodes: ts-seat-service~~2d6d53ea7629 
PreNodes: ts-train-service~~4b018ca936e5 

NodeID: ts-price-service~~eb08b21d40ac
Layer: 15
SubNodes: ts-seat-service~~2d6d53ea7629 
PreNodes: ts-train-service~~df8b526e36cb 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~b4617aec0204, ts-seat-service~~2d6d53ea7629, ts-seat-service~~397db296565c]

NodeID: ts-seat-service~~b4617aec0204
Layer: 16
SubNodes: ts-config-service~~62f0175b9b63 
PreNodes: ts-price-service~~faf47d08c0dc ts-price-service~~a997272f448b 

NodeID: ts-seat-service~~2d6d53ea7629
Layer: 16
SubNodes: ts-config-service~~62f0175b9b63 
PreNodes: ts-price-service~~a997272f448b ts-price-service~~79393791e302 ts-price-service~~eb08b21d40ac 

NodeID: ts-seat-service~~397db296565c
Layer: 16
SubNodes: ts-config-service~~ee5c8f2cd2a6 
PreNodes: ts-price-service~~a997272f448b 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~62f0175b9b63, ts-config-service~~ee5c8f2cd2a6]

NodeID: ts-config-service~~62f0175b9b63
Layer: 17
SubNodes: ts-user-service~~04da4572c6c7 ts-user-service~~777a944471dc ts-user-service~~a72d7cfb389d 
PreNodes: ts-seat-service~~b4617aec0204 ts-seat-service~~2d6d53ea7629 

NodeID: ts-config-service~~ee5c8f2cd2a6
Layer: 17
SubNodes: ts-user-service~~777a944471dc 
PreNodes: ts-seat-service~~397db296565c 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~777a944471dc, ts-user-service~~04da4572c6c7, ts-user-service~~a72d7cfb389d]

NodeID: ts-user-service~~777a944471dc
Layer: 18
SubNodes: ts-notification-service~~6afb33662de3 ts-notification-service~~ab258362f0f8 
PreNodes: ts-config-service~~62f0175b9b63 ts-config-service~~ee5c8f2cd2a6 

NodeID: ts-user-service~~04da4572c6c7
Layer: 18
SubNodes: ts-notification-service~~ca1c5f9b7d35 
PreNodes: ts-config-service~~62f0175b9b63 

NodeID: ts-user-service~~a72d7cfb389d
Layer: 18
SubNodes: ts-notification-service~~6afb33662de3 ts-notification-service~~ca1c5f9b7d35 ts-notification-service~~ab258362f0f8 
PreNodes: ts-config-service~~62f0175b9b63 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~6afb33662de3, ts-notification-service~~ca1c5f9b7d35, ts-notification-service~~ab258362f0f8]

NodeID: ts-notification-service~~6afb33662de3
Layer: 19
SubNodes: ts-consign-service~~47db0862b6a6 ts-consign-service~~e085ded96696 
PreNodes: ts-user-service~~777a944471dc ts-user-service~~a72d7cfb389d 

NodeID: ts-notification-service~~ca1c5f9b7d35
Layer: 19
SubNodes: ts-consign-service~~c744b814a62e ts-consign-service~~634462741dac 
PreNodes: ts-user-service~~04da4572c6c7 ts-user-service~~a72d7cfb389d 

NodeID: ts-notification-service~~ab258362f0f8
Layer: 19
SubNodes: ts-consign-service~~c744b814a62e ts-consign-service~~47db0862b6a6 
PreNodes: ts-user-service~~777a944471dc ts-user-service~~a72d7cfb389d 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~c744b814a62e, ts-consign-service~~47db0862b6a6, ts-consign-service~~e085ded96696, ts-consign-service~~634462741dac]

NodeID: ts-consign-service~~c744b814a62e
Layer: 20
SubNodes: ts-cancel-service~~47686820b083 
PreNodes: ts-notification-service~~ca1c5f9b7d35 ts-notification-service~~ab258362f0f8 

NodeID: ts-consign-service~~47db0862b6a6
Layer: 20
SubNodes: ts-cancel-service~~1cb3ca26388d 
PreNodes: ts-notification-service~~6afb33662de3 ts-notification-service~~ab258362f0f8 

NodeID: ts-consign-service~~e085ded96696
Layer: 20
SubNodes: ts-cancel-service~~6b4cc0691a46 
PreNodes: ts-notification-service~~6afb33662de3 

NodeID: ts-consign-service~~634462741dac
Layer: 20
SubNodes: ts-cancel-service~~43bcdef4777c 
PreNodes: ts-notification-service~~ca1c5f9b7d35 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~1cb3ca26388d, ts-cancel-service~~47686820b083, ts-cancel-service~~43bcdef4777c, ts-cancel-service~~6b4cc0691a46]

NodeID: ts-cancel-service~~1cb3ca26388d
Layer: 21
SubNodes: ts-inside-payment-service~~e2b0d8b0a2fe ts-inside-payment-service~~cd7f260f80bd 
PreNodes: ts-consign-service~~47db0862b6a6 

NodeID: ts-cancel-service~~47686820b083
Layer: 21
SubNodes: ts-inside-payment-service~~e2b0d8b0a2fe ts-inside-payment-service~~cd7f260f80bd 
PreNodes: ts-consign-service~~c744b814a62e 

NodeID: ts-cancel-service~~43bcdef4777c
Layer: 21
SubNodes: ts-inside-payment-service~~e2b0d8b0a2fe 
PreNodes: ts-consign-service~~634462741dac 

NodeID: ts-cancel-service~~6b4cc0691a46
Layer: 21
SubNodes: ts-inside-payment-service~~cd7f260f80bd 
PreNodes: ts-consign-service~~e085ded96696 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~e2b0d8b0a2fe, ts-inside-payment-service~~cd7f260f80bd]

NodeID: ts-inside-payment-service~~e2b0d8b0a2fe
Layer: 22
SubNodes: ts-payment-service~~e3adf1e56a75 ts-payment-service~~ef911c3e14ec 
PreNodes: ts-cancel-service~~1cb3ca26388d ts-cancel-service~~47686820b083 ts-cancel-service~~43bcdef4777c 

NodeID: ts-inside-payment-service~~cd7f260f80bd
Layer: 22
SubNodes: ts-payment-service~~e3adf1e56a75 ts-payment-service~~54056cae2373 ts-payment-service~~ef911c3e14ec 
PreNodes: ts-cancel-service~~1cb3ca26388d ts-cancel-service~~47686820b083 ts-cancel-service~~6b4cc0691a46 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~e3adf1e56a75, ts-payment-service~~54056cae2373, ts-payment-service~~ef911c3e14ec]

NodeID: ts-payment-service~~e3adf1e56a75
Layer: 23
SubNodes: ts-rebook-service~~2ba44ea9d9db ts-rebook-service~~34ba9c39f6fb ts-rebook-service~~3ce07f82585f 
PreNodes: ts-inside-payment-service~~e2b0d8b0a2fe ts-inside-payment-service~~cd7f260f80bd 

NodeID: ts-payment-service~~54056cae2373
Layer: 23
SubNodes: ts-rebook-service~~2ba44ea9d9db 
PreNodes: ts-inside-payment-service~~cd7f260f80bd 

NodeID: ts-payment-service~~ef911c3e14ec
Layer: 23
SubNodes: ts-rebook-service~~1a89674abfa7 ts-rebook-service~~3ce07f82585f 
PreNodes: ts-inside-payment-service~~e2b0d8b0a2fe ts-inside-payment-service~~cd7f260f80bd 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~1a89674abfa7, ts-rebook-service~~2ba44ea9d9db, ts-rebook-service~~34ba9c39f6fb, ts-rebook-service~~3ce07f82585f]

NodeID: ts-rebook-service~~1a89674abfa7
Layer: 24
SubNodes: ts-travel-plan-service~~c5f9eeb2e33b ts-travel-plan-service~~dd6c4c756301 
PreNodes: ts-payment-service~~ef911c3e14ec 

NodeID: ts-rebook-service~~2ba44ea9d9db
Layer: 24
SubNodes: ts-travel-plan-service~~c5f9eeb2e33b ts-travel-plan-service~~3ddcb85a3011 
PreNodes: ts-payment-service~~e3adf1e56a75 ts-payment-service~~54056cae2373 

NodeID: ts-rebook-service~~34ba9c39f6fb
Layer: 24
SubNodes: ts-travel-plan-service~~dd6c4c756301 
PreNodes: ts-payment-service~~e3adf1e56a75 

NodeID: ts-rebook-service~~3ce07f82585f
Layer: 24
SubNodes: ts-travel-plan-service~~c5f9eeb2e33b ts-travel-plan-service~~dd6c4c756301 
PreNodes: ts-payment-service~~e3adf1e56a75 ts-payment-service~~ef911c3e14ec 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~c5f9eeb2e33b, ts-travel-plan-service~~3ddcb85a3011, ts-travel-plan-service~~dd6c4c756301]

NodeID: ts-travel-plan-service~~c5f9eeb2e33b
Layer: 25
SubNodes: ts-route-plan-service~~c87cf0777fc0 ts-route-plan-service~~787b344c2c96 
PreNodes: ts-rebook-service~~1a89674abfa7 ts-rebook-service~~2ba44ea9d9db ts-rebook-service~~3ce07f82585f 

NodeID: ts-travel-plan-service~~3ddcb85a3011
Layer: 25
SubNodes: ts-route-plan-service~~3d0de384dccd 
PreNodes: ts-rebook-service~~2ba44ea9d9db 

NodeID: ts-travel-plan-service~~dd6c4c756301
Layer: 25
SubNodes: ts-route-plan-service~~c87cf0777fc0 ts-route-plan-service~~3d0de384dccd 
PreNodes: ts-rebook-service~~1a89674abfa7 ts-rebook-service~~34ba9c39f6fb ts-rebook-service~~3ce07f82585f 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~c87cf0777fc0, ts-route-plan-service~~3d0de384dccd, ts-route-plan-service~~787b344c2c96]

NodeID: ts-route-plan-service~~c87cf0777fc0
Layer: 26
SubNodes: ts-travel2-service~~332ec3344b0c ts-travel2-service~~fd48aea18548 
PreNodes: ts-travel-plan-service~~c5f9eeb2e33b ts-travel-plan-service~~dd6c4c756301 

NodeID: ts-route-plan-service~~3d0de384dccd
Layer: 26
SubNodes: ts-travel2-service~~332ec3344b0c ts-travel2-service~~fd48aea18548 
PreNodes: ts-travel-plan-service~~3ddcb85a3011 ts-travel-plan-service~~dd6c4c756301 

NodeID: ts-route-plan-service~~787b344c2c96
Layer: 26
SubNodes: ts-travel2-service~~332ec3344b0c 
PreNodes: ts-travel-plan-service~~c5f9eeb2e33b 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~332ec3344b0c, ts-travel2-service~~fd48aea18548]

NodeID: ts-travel2-service~~332ec3344b0c
Layer: 27
SubNodes: ts-execute-service~~d17c3a96729b ts-execute-service~~245d9a6d602c 
PreNodes: ts-route-plan-service~~c87cf0777fc0 ts-route-plan-service~~3d0de384dccd ts-route-plan-service~~787b344c2c96 

NodeID: ts-travel2-service~~fd48aea18548
Layer: 27
SubNodes: ts-execute-service~~6e4815bd1380 ts-execute-service~~245d9a6d602c 
PreNodes: ts-route-plan-service~~c87cf0777fc0 ts-route-plan-service~~3d0de384dccd 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~6e4815bd1380, ts-execute-service~~d17c3a96729b, ts-execute-service~~245d9a6d602c]

NodeID: ts-execute-service~~6e4815bd1380
Layer: 28
SubNodes: ts-auth-service~~9e4d32a05bb4 
PreNodes: ts-travel2-service~~fd48aea18548 

NodeID: ts-execute-service~~d17c3a96729b
Layer: 28
SubNodes: ts-auth-service~~c546eced7841 
PreNodes: ts-travel2-service~~332ec3344b0c 

NodeID: ts-execute-service~~245d9a6d602c
Layer: 28
SubNodes: ts-auth-service~~60957424428c 
PreNodes: ts-travel2-service~~332ec3344b0c ts-travel2-service~~fd48aea18548 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~9e4d32a05bb4, ts-auth-service~~c546eced7841, ts-auth-service~~60957424428c]

NodeID: ts-auth-service~~9e4d32a05bb4
Layer: 29
SubNodes: ts-admin-order-service~~24402f811ae0 
PreNodes: ts-execute-service~~6e4815bd1380 

NodeID: ts-auth-service~~c546eced7841
Layer: 29
SubNodes: ts-admin-order-service~~440b47956312 
PreNodes: ts-execute-service~~d17c3a96729b 

NodeID: ts-auth-service~~60957424428c
Layer: 29
SubNodes: ts-admin-order-service~~16f0c39c1d8c 
PreNodes: ts-execute-service~~245d9a6d602c 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~440b47956312, ts-admin-order-service~~24402f811ae0, ts-admin-order-service~~16f0c39c1d8c]

NodeID: ts-admin-order-service~~440b47956312
Layer: 30
SubNodes: ts-admin-route-service~~f1f61dfd283a 
PreNodes: ts-auth-service~~c546eced7841 

NodeID: ts-admin-order-service~~24402f811ae0
Layer: 30
SubNodes: ts-admin-route-service~~c89df0c9b26b 
PreNodes: ts-auth-service~~9e4d32a05bb4 

NodeID: ts-admin-order-service~~16f0c39c1d8c
Layer: 30
SubNodes: ts-admin-route-service~~4506f798aa73 
PreNodes: ts-auth-service~~60957424428c 

[ Layer 31: ts-admin-route-service ]
LayerSize: 3
LayerNodes: [ts-admin-route-service~~f1f61dfd283a, ts-admin-route-service~~4506f798aa73, ts-admin-route-service~~c89df0c9b26b]

NodeID: ts-admin-route-service~~f1f61dfd283a
Layer: 31
SubNodes: ts-admin-travel-service~~f699c264a71c 
PreNodes: ts-admin-order-service~~440b47956312 

NodeID: ts-admin-route-service~~4506f798aa73
Layer: 31
SubNodes: ts-admin-travel-service~~97bcf8273123 
PreNodes: ts-admin-order-service~~16f0c39c1d8c 

NodeID: ts-admin-route-service~~c89df0c9b26b
Layer: 31
SubNodes: ts-admin-travel-service~~a415d7011176 
PreNodes: ts-admin-order-service~~24402f811ae0 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~a415d7011176, ts-admin-travel-service~~f699c264a71c, ts-admin-travel-service~~97bcf8273123]

NodeID: ts-admin-travel-service~~a415d7011176
Layer: 32
SubNodes: ts-admin-user-service~~ced597e3b31f 
PreNodes: ts-admin-route-service~~c89df0c9b26b 

NodeID: ts-admin-travel-service~~f699c264a71c
Layer: 32
SubNodes: ts-admin-user-service~~bedb4ccd7992 
PreNodes: ts-admin-route-service~~f1f61dfd283a 

NodeID: ts-admin-travel-service~~97bcf8273123
Layer: 32
SubNodes: ts-admin-user-service~~401455cb92d6 
PreNodes: ts-admin-route-service~~4506f798aa73 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~ced597e3b31f, ts-admin-user-service~~bedb4ccd7992, ts-admin-user-service~~401455cb92d6]

NodeID: ts-admin-user-service~~ced597e3b31f
Layer: 33
SubNodes: ts-admin-basic-info-service~~be5b1aa30708 
PreNodes: ts-admin-travel-service~~a415d7011176 

NodeID: ts-admin-user-service~~bedb4ccd7992
Layer: 33
SubNodes: ts-admin-basic-info-service~~a1bee3e6f0d9 
PreNodes: ts-admin-travel-service~~f699c264a71c 

NodeID: ts-admin-user-service~~401455cb92d6
Layer: 33
SubNodes: ts-admin-basic-info-service~~78457b0b101f 
PreNodes: ts-admin-travel-service~~97bcf8273123 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~a1bee3e6f0d9, ts-admin-basic-info-service~~be5b1aa30708, ts-admin-basic-info-service~~78457b0b101f]

NodeID: ts-admin-basic-info-service~~a1bee3e6f0d9
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~bedb4ccd7992 

NodeID: ts-admin-basic-info-service~~be5b1aa30708
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~ced597e3b31f 

NodeID: ts-admin-basic-info-service~~78457b0b101f
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~401455cb92d6 


Bottlenecks: 
[[ts-inside-payment-service~~e2b0d8b0a2fe, ts-inside-payment-service~~cd7f260f80bd]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/4
ts-inside-payment-service: 2/3
ts-rebook-service: 4/4
ts-travel-plan-service: 3/3
ts-admin-order-service: 3/3
ts-admin-route-service: 3/3
ts-price-service: 4/4
ts-contacts-service: 3/3
ts-cancel-service: 4/4
ts-payment-service: 3/3
ts-basic-service: 3/3
ts-consign-service: 4/4
ts-route-plan-service: 3/3
ts-seat-service: 3/4
ts-security-service: 3/3
ts-admin-user-service: 3/4
ts-route-service: 3/4
ts-order-other-service: 4/4
ts-user-service: 3/3
ts-execute-service: 3/3
ts-admin-travel-service: 3/4
ts-station-service: 3/4
ts-travel-service: 3/3
ts-train-service: 3/3
ts-food-service: 3/4
ts-preserve-service: 4/4
ts-travel2-service: 2/3
ts-config-service: 2/3
ts-food-map-service: 4/4
ts-order-service: 4/4
ts-notification-service: 3/3
ts-auth-service: 3/3
ts-admin-basic-info-service: 3/4

Node Coverage = 107/118

Edge Coverage = 162/396
Missed Edge = [ts-assurance-service~~765c391600a2 -> ts-food-service~~39b19e47ace5, ts-assurance-service~~da72c3f72a11 -> ts-food-service~~39b19e47ace5, ts-assurance-service~~a939e2383b82 -> ts-food-service~~3c1eebe19529, ts-assurance-service~~da72c3f72a11 -> ts-food-service~~3c1eebe19529, ts-assurance-service~~a939e2383b82 -> ts-food-service~~a80db446b67a, ts-assurance-service~~765c391600a2 -> ts-food-service~~a80db446b67a, ts-food-service~~3c1eebe19529 -> ts-food-map-service~~7f844d4fae78, ts-food-service~~39b19e47ace5 -> ts-food-map-service~~000ba1350ec7, ts-food-service~~a80db446b67a -> ts-food-map-service~~000ba1350ec7, ts-food-service~~a80db446b67a -> ts-food-map-service~~d371e4f57bb6, ts-food-service~~3c1eebe19529 -> ts-food-map-service~~d5584053ea3c, ts-food-service~~a80db446b67a -> ts-food-map-service~~d5584053ea3c, ts-food-map-service~~7f844d4fae78 -> ts-travel-service~~d21d5faa2ff1, ts-food-map-service~~d371e4f57bb6 -> ts-travel-service~~d21d5faa2ff1, ts-food-map-service~~d5584053ea3c -> ts-travel-service~~d21d5faa2ff1, ts-food-map-service~~7f844d4fae78 -> ts-travel-service~~eae1aff22845, ts-food-map-service~~000ba1350ec7 -> ts-travel-service~~eae1aff22845, ts-food-map-service~~d5584053ea3c -> ts-travel-service~~eae1aff22845, ts-travel-service~~eae1aff22845 -> ts-route-service~~15bfde22c609, ts-travel-service~~d21d5faa2ff1 -> ts-route-service~~7e9f0380258b, ts-travel-service~~d21d5faa2ff1 -> ts-route-service~~78ba7f60c69a, ts-travel-service~~eae1aff22845 -> ts-route-service~~78ba7f60c69a, ts-route-service~~7e9f0380258b -> ts-station-service~~c31eb1e262c0, ts-route-service~~15bfde22c609 -> ts-station-service~~a973010cdeab, ts-station-service~~c31eb1e262c0 -> ts-preserve-service~~400efaa27228, ts-station-service~~a973010cdeab -> ts-preserve-service~~400efaa27228, ts-station-service~~c31eb1e262c0 -> ts-preserve-service~~d25eb6323ebb, ts-station-service~~a973010cdeab -> ts-preserve-service~~28b52586dbd3, ts-station-service~~04477130ca18 -> ts-preserve-service~~3cf1d12f353c, ts-preserve-service~~d25eb6323ebb -> ts-security-service~~99770a517555, ts-preserve-service~~400efaa27228 -> ts-security-service~~9bf6dcd8d550, ts-preserve-service~~28b52586dbd3 -> ts-security-service~~9bf6dcd8d550, ts-preserve-service~~400efaa27228 -> ts-security-service~~f2a0db415266, ts-preserve-service~~d25eb6323ebb -> ts-security-service~~f2a0db415266, ts-preserve-service~~3cf1d12f353c -> ts-security-service~~f2a0db415266, ts-security-service~~9bf6dcd8d550 -> ts-order-service~~e5a9bd69c4b5, ts-security-service~~f2a0db415266 -> ts-order-service~~eabf4dfeaa28, ts-security-service~~99770a517555 -> ts-order-service~~f7ed4b1cf30b, ts-security-service~~f2a0db415266 -> ts-order-service~~f7ed4b1cf30b, ts-security-service~~99770a517555 -> ts-order-service~~157f07e20a00, ts-security-service~~f2a0db415266 -> ts-order-service~~157f07e20a00, ts-order-service~~eabf4dfeaa28 -> ts-order-other-service~~e1a8984cf010, ts-order-service~~157f07e20a00 -> ts-order-other-service~~e1a8984cf010, ts-order-service~~e5a9bd69c4b5 -> ts-order-other-service~~c1da87126d03, ts-order-service~~f7ed4b1cf30b -> ts-order-other-service~~c1da87126d03, ts-order-service~~157f07e20a00 -> ts-order-other-service~~c1da87126d03, ts-order-service~~e5a9bd69c4b5 -> ts-order-other-service~~72b99c919f8e, ts-order-service~~f7ed4b1cf30b -> ts-order-other-service~~72b99c919f8e, ts-order-service~~157f07e20a00 -> ts-order-other-service~~72b99c919f8e, ts-order-service~~eabf4dfeaa28 -> ts-order-other-service~~ffe81561e513, ts-order-service~~f7ed4b1cf30b -> ts-order-other-service~~ffe81561e513, ts-order-other-service~~e1a8984cf010 -> ts-contacts-service~~5b2e7b8bc22c, ts-order-other-service~~72b99c919f8e -> ts-contacts-service~~5b2e7b8bc22c, ts-order-other-service~~c1da87126d03 -> ts-contacts-service~~f7f54a903d14, ts-order-other-service~~72b99c919f8e -> ts-contacts-service~~f7f54a903d14, ts-order-other-service~~ffe81561e513 -> ts-contacts-service~~f7f54a903d14, ts-order-other-service~~e1a8984cf010 -> ts-contacts-service~~cfd67dd3916d, ts-order-other-service~~c1da87126d03 -> ts-contacts-service~~cfd67dd3916d, ts-contacts-service~~f7f54a903d14 -> ts-ticketinfo-service~~11f8557bf826, ts-contacts-service~~5b2e7b8bc22c -> ts-ticketinfo-service~~93e42b627852, ts-contacts-service~~5b2e7b8bc22c -> ts-ticketinfo-service~~bff281c12b8b, ts-contacts-service~~cfd67dd3916d -> ts-ticketinfo-service~~bff281c12b8b, ts-ticketinfo-service~~bff281c12b8b -> ts-basic-service~~36899dd22d16, ts-ticketinfo-service~~11f8557bf826 -> ts-basic-service~~2bb81e799b9f, ts-ticketinfo-service~~bff281c12b8b -> ts-basic-service~~2bb81e799b9f, ts-ticketinfo-service~~11f8557bf826 -> ts-basic-service~~d91623aa2d10, ts-ticketinfo-service~~93e42b627852 -> ts-basic-service~~d91623aa2d10, ts-basic-service~~2bb81e799b9f -> ts-train-service~~df8b526e36cb, ts-basic-service~~d91623aa2d10 -> ts-train-service~~df8b526e36cb, ts-basic-service~~d91623aa2d10 -> ts-train-service~~e84bc9f24bdc, ts-basic-service~~36899dd22d16 -> ts-train-service~~4b018ca936e5, ts-basic-service~~2bb81e799b9f -> ts-train-service~~4b018ca936e5, ts-train-service~~4b018ca936e5 -> ts-price-service~~faf47d08c0dc, ts-train-service~~df8b526e36cb -> ts-price-service~~79393791e302, ts-train-service~~e84bc9f24bdc -> ts-price-service~~79393791e302, ts-train-service~~e84bc9f24bdc -> ts-price-service~~eb08b21d40ac, ts-train-service~~4b018ca936e5 -> ts-price-service~~eb08b21d40ac, ts-price-service~~79393791e302 -> ts-seat-service~~b4617aec0204, ts-price-service~~eb08b21d40ac -> ts-seat-service~~b4617aec0204, ts-price-service~~faf47d08c0dc -> ts-seat-service~~2d6d53ea7629, ts-price-service~~faf47d08c0dc -> ts-seat-service~~397db296565c, ts-price-service~~79393791e302 -> ts-seat-service~~397db296565c, ts-price-service~~eb08b21d40ac -> ts-seat-service~~397db296565c, ts-seat-service~~397db296565c -> ts-config-service~~62f0175b9b63, ts-seat-service~~b4617aec0204 -> ts-config-service~~ee5c8f2cd2a6, ts-seat-service~~2d6d53ea7629 -> ts-config-service~~ee5c8f2cd2a6, ts-config-service~~ee5c8f2cd2a6 -> ts-user-service~~04da4572c6c7, ts-config-service~~ee5c8f2cd2a6 -> ts-user-service~~a72d7cfb389d, ts-user-service~~04da4572c6c7 -> ts-notification-service~~6afb33662de3, ts-user-service~~777a944471dc -> ts-notification-service~~ca1c5f9b7d35, ts-user-service~~04da4572c6c7 -> ts-notification-service~~ab258362f0f8, ts-notification-service~~6afb33662de3 -> ts-consign-service~~c744b814a62e, ts-notification-service~~ca1c5f9b7d35 -> ts-consign-service~~47db0862b6a6, ts-notification-service~~ca1c5f9b7d35 -> ts-consign-service~~e085ded96696, ts-notification-service~~ab258362f0f8 -> ts-consign-service~~e085ded96696, ts-notification-service~~6afb33662de3 -> ts-consign-service~~634462741dac, ts-notification-service~~ab258362f0f8 -> ts-consign-service~~634462741dac, ts-consign-service~~c744b814a62e -> ts-cancel-service~~1cb3ca26388d, ts-consign-service~~e085ded96696 -> ts-cancel-service~~1cb3ca26388d, ts-consign-service~~634462741dac -> ts-cancel-service~~1cb3ca26388d, ts-consign-service~~47db0862b6a6 -> ts-cancel-service~~47686820b083, ts-consign-service~~e085ded96696 -> ts-cancel-service~~47686820b083, ts-consign-service~~634462741dac -> ts-cancel-service~~47686820b083, ts-consign-service~~c744b814a62e -> ts-cancel-service~~43bcdef4777c, ts-consign-service~~47db0862b6a6 -> ts-cancel-service~~43bcdef4777c, ts-consign-service~~e085ded96696 -> ts-cancel-service~~43bcdef4777c, ts-consign-service~~c744b814a62e -> ts-cancel-service~~6b4cc0691a46, ts-consign-service~~47db0862b6a6 -> ts-cancel-service~~6b4cc0691a46, ts-consign-service~~634462741dac -> ts-cancel-service~~6b4cc0691a46, ts-cancel-service~~6b4cc0691a46 -> ts-inside-payment-service~~e2b0d8b0a2fe, ts-cancel-service~~43bcdef4777c -> ts-inside-payment-service~~cd7f260f80bd, ts-inside-payment-service~~e2b0d8b0a2fe -> ts-payment-service~~54056cae2373, ts-payment-service~~e3adf1e56a75 -> ts-rebook-service~~1a89674abfa7, ts-payment-service~~54056cae2373 -> ts-rebook-service~~1a89674abfa7, ts-payment-service~~ef911c3e14ec -> ts-rebook-service~~2ba44ea9d9db, ts-payment-service~~54056cae2373 -> ts-rebook-service~~34ba9c39f6fb, ts-payment-service~~ef911c3e14ec -> ts-rebook-service~~34ba9c39f6fb, ts-payment-service~~54056cae2373 -> ts-rebook-service~~3ce07f82585f, ts-rebook-service~~34ba9c39f6fb -> ts-travel-plan-service~~c5f9eeb2e33b, ts-rebook-service~~1a89674abfa7 -> ts-travel-plan-service~~3ddcb85a3011, ts-rebook-service~~34ba9c39f6fb -> ts-travel-plan-service~~3ddcb85a3011, ts-rebook-service~~3ce07f82585f -> ts-travel-plan-service~~3ddcb85a3011, ts-rebook-service~~2ba44ea9d9db -> ts-travel-plan-service~~dd6c4c756301, ts-travel-plan-service~~3ddcb85a3011 -> ts-route-plan-service~~c87cf0777fc0, ts-travel-plan-service~~c5f9eeb2e33b -> ts-route-plan-service~~3d0de384dccd, ts-travel-plan-service~~3ddcb85a3011 -> ts-route-plan-service~~787b344c2c96, ts-travel-plan-service~~dd6c4c756301 -> ts-route-plan-service~~787b344c2c96, ts-route-plan-service~~787b344c2c96 -> ts-travel2-service~~fd48aea18548, ts-travel2-service~~332ec3344b0c -> ts-execute-service~~6e4815bd1380, ts-travel2-service~~fd48aea18548 -> ts-execute-service~~d17c3a96729b, ts-execute-service~~d17c3a96729b -> ts-auth-service~~9e4d32a05bb4, ts-execute-service~~245d9a6d602c -> ts-auth-service~~9e4d32a05bb4, ts-execute-service~~6e4815bd1380 -> ts-auth-service~~c546eced7841, ts-execute-service~~245d9a6d602c -> ts-auth-service~~c546eced7841, ts-execute-service~~6e4815bd1380 -> ts-auth-service~~60957424428c, ts-execute-service~~d17c3a96729b -> ts-auth-service~~60957424428c, ts-auth-service~~9e4d32a05bb4 -> ts-admin-order-service~~440b47956312, ts-auth-service~~60957424428c -> ts-admin-order-service~~440b47956312, ts-auth-service~~c546eced7841 -> ts-admin-order-service~~24402f811ae0, ts-auth-service~~60957424428c -> ts-admin-order-service~~24402f811ae0, ts-auth-service~~9e4d32a05bb4 -> ts-admin-order-service~~16f0c39c1d8c, ts-auth-service~~c546eced7841 -> ts-admin-order-service~~16f0c39c1d8c, ts-admin-order-service~~24402f811ae0 -> ts-admin-route-service~~f1f61dfd283a, ts-admin-order-service~~16f0c39c1d8c -> ts-admin-route-service~~f1f61dfd283a, ts-admin-order-service~~440b47956312 -> ts-admin-route-service~~4506f798aa73, ts-admin-order-service~~24402f811ae0 -> ts-admin-route-service~~4506f798aa73, ts-admin-order-service~~440b47956312 -> ts-admin-route-service~~c89df0c9b26b, ts-admin-order-service~~16f0c39c1d8c -> ts-admin-route-service~~c89df0c9b26b, ts-admin-route-service~~f1f61dfd283a -> ts-admin-travel-service~~a415d7011176, ts-admin-route-service~~4506f798aa73 -> ts-admin-travel-service~~a415d7011176, ts-admin-route-service~~4506f798aa73 -> ts-admin-travel-service~~f699c264a71c, ts-admin-route-service~~c89df0c9b26b -> ts-admin-travel-service~~f699c264a71c, ts-admin-route-service~~f1f61dfd283a -> ts-admin-travel-service~~97bcf8273123, ts-admin-route-service~~c89df0c9b26b -> ts-admin-travel-service~~97bcf8273123, ts-admin-travel-service~~f699c264a71c -> ts-admin-user-service~~ced597e3b31f, ts-admin-travel-service~~97bcf8273123 -> ts-admin-user-service~~ced597e3b31f, ts-admin-travel-service~~a415d7011176 -> ts-admin-user-service~~bedb4ccd7992, ts-admin-travel-service~~97bcf8273123 -> ts-admin-user-service~~bedb4ccd7992, ts-admin-travel-service~~a415d7011176 -> ts-admin-user-service~~401455cb92d6, ts-admin-travel-service~~f699c264a71c -> ts-admin-user-service~~401455cb92d6, ts-admin-user-service~~ced597e3b31f -> ts-admin-basic-info-service~~a1bee3e6f0d9, ts-admin-user-service~~401455cb92d6 -> ts-admin-basic-info-service~~a1bee3e6f0d9, ts-admin-user-service~~bedb4ccd7992 -> ts-admin-basic-info-service~~be5b1aa30708, ts-admin-user-service~~401455cb92d6 -> ts-admin-basic-info-service~~be5b1aa30708, ts-admin-user-service~~ced597e3b31f -> ts-admin-basic-info-service~~78457b0b101f, ts-admin-user-service~~bedb4ccd7992 -> ts-admin-basic-info-service~~78457b0b101f]

Path Number = 6
Inject Number = 7

Total Time = 1824.049s
HandleConfig Time = 455.193s
Algorithm Time = 526.047s
