FBFI_inject_number = 98
FBFI_total_time = 9730.723

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-security-service
ts-cancel-service
ts-admin-basic-info-service
ts-consign-service
ts-execute-service
ts-auth-service
ts-user-service
ts-travel-plan-service
ts-admin-order-service
ts-admin-travel-service
ts-basic-service
ts-train-service
ts-route-service
ts-config-service
ts-station-service
ts-ticketinfo-service
ts-price-service
ts-order-service
ts-travel2-service
ts-payment-service
ts-food-service
ts-preserve-service
ts-order-other-service
ts-contacts-service
ts-notification-service
ts-rebook-service
ts-admin-route-service
ts-travel-service
ts-seat-service
ts-assurance-service
ts-admin-user-service
ts-food-map-service
ts-inside-payment-service
ts-route-plan-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-preserve-service ]
[ Layer 7: ts-security-service ]
[ Layer 8: ts-order-service ]
[ Layer 9: ts-order-other-service ]
[ Layer 10: ts-contacts-service ]
[ Layer 11: ts-ticketinfo-service ]
[ Layer 12: ts-basic-service ]
[ Layer 13: ts-station-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 9730.723 = 29192.169s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-execute-service~~e5b2128c3ad4]
[ Workload Success ]
Path: [ts-assurance-service~~a8c2bb08f4a5, ts-food-service~~0c7da792704e, ts-food-map-service~~cedc3bec9a03, ts-travel-service~~4f8c3e98f755, ts-route-service~~3bb199fdff4c, ts-preserve-service~~89814582e020, ts-security-service~~3d68d8025a32, ts-order-service~~292a0febbc35, ts-order-other-service~~cd1dedcd6edc, ts-contacts-service~~32887623a312, ts-ticketinfo-service~~dfa53edbbe1d, ts-basic-service~~d6002af61e02, ts-station-service~~8b9184081a30, ts-train-service~~c1bc97bdb28c, ts-price-service~~2a2f3fad3a88, ts-seat-service~~e3718e062e60, ts-config-service~~17ad2a665c66, ts-user-service~~fa7090b766cb, ts-notification-service~~6cd02b315ec6, ts-consign-service~~efbc5f5cb277, ts-cancel-service~~8ea10a047a3b, ts-inside-payment-service~~c0b484cc7390, ts-payment-service~~fe40dd8039e9, ts-rebook-service~~3b24f361957c, ts-travel-plan-service~~b363b6edb077, ts-route-plan-service~~d6adede02bb0, ts-travel2-service~~17acf1a9e687, ts-execute-service~~878e82ddf1df, ts-auth-service~~92db4cba7a13, ts-admin-order-service~~cda66fef3963, ts-admin-route-service~~01535f2ba4cc, ts-admin-travel-service~~f124de1230c8, ts-admin-user-service~~b14076d88ae3, ts-admin-basic-info-service~~1452917b9d3c]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-travel-service~~4f8c3e98f755]
[ Workload Success ]
Path: [ts-assurance-service~~eb67df9e0f10, ts-food-service~~e3dcc32bc654, ts-food-map-service~~e9919a527a6b, ts-travel-service~~8172089c52a5, ts-route-service~~b8e9b741d12f, ts-preserve-service~~dd0bdc07c425, ts-security-service~~07c61be6b0db, ts-order-service~~47a22287671b, ts-order-other-service~~9a0675b68137, ts-contacts-service~~32887623a312, ts-ticketinfo-service~~dfa53edbbe1d, ts-basic-service~~d6002af61e02, ts-station-service~~8b9184081a30, ts-train-service~~58d77c49c0c2, ts-price-service~~2a2f3fad3a88, ts-seat-service~~df1874d07655, ts-config-service~~17ad2a665c66, ts-user-service~~20f916bb993b, ts-notification-service~~461076dac515, ts-consign-service~~72c49057d318, ts-cancel-service~~fa538101b7bd, ts-inside-payment-service~~e631ea3f575a, ts-payment-service~~23ef5753dc68, ts-rebook-service~~deeb1f2197b1, ts-travel-plan-service~~0641dc9d9f31, ts-route-plan-service~~54d00f06da63, ts-travel2-service~~17acf1a9e687, ts-execute-service~~d4d6fcab8924, ts-auth-service~~c26644699ad8, ts-admin-order-service~~456e8560d85b, ts-admin-route-service~~06d815467a5b, ts-admin-travel-service~~ee6f49959791, ts-admin-user-service~~24670f876d9a, ts-admin-basic-info-service~~619ddf2513e3]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~dfa53edbbe1d]
[ Workload Success ]
Path: [ts-assurance-service~~7d405a3b6678, ts-food-service~~4b46158b8c48, ts-food-map-service~~5ffc8756aef5, ts-travel-service~~4b8252b68554, ts-route-service~~b8e9b741d12f, ts-preserve-service~~59f47a18271e, ts-security-service~~3d68d8025a32, ts-order-service~~292a0febbc35, ts-order-other-service~~9a0675b68137, ts-contacts-service~~d62348cdfc55, ts-ticketinfo-service~~a6fe5059129e, ts-basic-service~~d6002af61e02, ts-station-service~~722ae935416c, ts-train-service~~58d77c49c0c2, ts-price-service~~2a2f3fad3a88, ts-seat-service~~df1874d07655, ts-config-service~~17ad2a665c66, ts-user-service~~fa7090b766cb, ts-notification-service~~95f1a8ef9f74, ts-consign-service~~96aef5f87dfe, ts-cancel-service~~a26cd2950550, ts-inside-payment-service~~2ace20eff83e, ts-payment-service~~fe40dd8039e9, ts-rebook-service~~202528839d79, ts-travel-plan-service~~bcc66bc4fd12, ts-route-plan-service~~d6adede02bb0, ts-travel2-service~~17acf1a9e687, ts-execute-service~~e5b2128c3ad4, ts-auth-service~~dcdea27d1ddc, ts-admin-order-service~~1f25dbad3207, ts-admin-route-service~~da05a352cc35, ts-admin-travel-service~~45b01e177612, ts-admin-user-service~~0d1f98546cea, ts-admin-basic-info-service~~867ae15648fc]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-price-service~~130dd5cecc6e, ts-basic-service~~d6002af61e02]
[ Workload Success ]
Path: [ts-assurance-service~~bafb818616a4, ts-food-service~~2f1ff3b1e999, ts-food-map-service~~226815f5ead1, ts-travel-service~~4b8252b68554, ts-route-service~~b8e9b741d12f, ts-preserve-service~~89814582e020, ts-security-service~~3d68d8025a32, ts-order-service~~47a22287671b, ts-order-other-service~~46315ebcb9bd, ts-contacts-service~~6af9d6f78fe2, ts-ticketinfo-service~~dfa53edbbe1d, ts-basic-service~~1ee13c639bba, ts-station-service~~8b9184081a30, ts-train-service~~f6c85dbee2c9, ts-price-service~~659c6dc5cbb3, ts-seat-service~~23126918c5f7, ts-config-service~~17ad2a665c66, ts-user-service~~fa7090b766cb, ts-notification-service~~6cd02b315ec6, ts-consign-service~~042cfff8d1ca, ts-cancel-service~~8ea10a047a3b, ts-inside-payment-service~~bcbf0b28d8e6, ts-payment-service~~23ef5753dc68, ts-rebook-service~~5d074e7f5b5e, ts-travel-plan-service~~b91ba984d989, ts-route-plan-service~~d6adede02bb0, ts-travel2-service~~b2a28b334cf3, ts-execute-service~~878e82ddf1df, ts-auth-service~~92db4cba7a13, ts-admin-order-service~~78a56ab1fdf9, ts-admin-route-service~~2f5f5e205911, ts-admin-travel-service~~ecfce7b9e1fd, ts-admin-user-service~~b14076d88ae3, ts-admin-basic-info-service~~909511ed3511]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-security-service~~3d68d8025a32, ts-route-service~~b8e9b741d12f]
[ Workload Success ]
Path: [ts-assurance-service~~a8c2bb08f4a5, ts-food-service~~0c7da792704e, ts-food-map-service~~5ffc8756aef5, ts-travel-service~~4b8252b68554, ts-route-service~~3bb199fdff4c, ts-preserve-service~~dd0bdc07c425, ts-security-service~~f62d49e5dc3d, ts-order-service~~59660c2bf41b, ts-order-other-service~~4a56d2226245, ts-contacts-service~~d62348cdfc55, ts-ticketinfo-service~~78dee17281f0, ts-basic-service~~1ee13c639bba, ts-station-service~~722ae935416c, ts-train-service~~58d77c49c0c2, ts-price-service~~2a2f3fad3a88, ts-seat-service~~23126918c5f7, ts-config-service~~984890db6e65, ts-user-service~~fa7090b766cb, ts-notification-service~~6cd02b315ec6, ts-consign-service~~efbc5f5cb277, ts-cancel-service~~fa538101b7bd, ts-inside-payment-service~~c0b484cc7390, ts-payment-service~~23ef5753dc68, ts-rebook-service~~3b24f361957c, ts-travel-plan-service~~b363b6edb077, ts-route-plan-service~~d6adede02bb0, ts-travel2-service~~17acf1a9e687, ts-execute-service~~d4d6fcab8924, ts-auth-service~~c26644699ad8, ts-admin-order-service~~cda66fef3963, ts-admin-route-service~~01535f2ba4cc, ts-admin-travel-service~~f124de1230c8, ts-admin-user-service~~24670f876d9a, ts-admin-basic-info-service~~1452917b9d3c]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 4
LayerNodes: [ts-assurance-service~~a8c2bb08f4a5, ts-assurance-service~~bafb818616a4, ts-assurance-service~~7d405a3b6678, ts-assurance-service~~eb67df9e0f10]

NodeID: ts-assurance-service~~a8c2bb08f4a5
Layer: 1
SubNodes: ts-food-service~~0c7da792704e 
PreNodes: start 

NodeID: ts-assurance-service~~bafb818616a4
Layer: 1
SubNodes: ts-food-service~~2f1ff3b1e999 
PreNodes: start 

NodeID: ts-assurance-service~~7d405a3b6678
Layer: 1
SubNodes: ts-food-service~~4b46158b8c48 
PreNodes: start 

NodeID: ts-assurance-service~~eb67df9e0f10
Layer: 1
SubNodes: ts-food-service~~e3dcc32bc654 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~0c7da792704e, ts-food-service~~4b46158b8c48, ts-food-service~~2f1ff3b1e999, ts-food-service~~e3dcc32bc654]

NodeID: ts-food-service~~0c7da792704e
Layer: 2
SubNodes: ts-food-map-service~~5ffc8756aef5 ts-food-map-service~~cedc3bec9a03 
PreNodes: ts-assurance-service~~a8c2bb08f4a5 

NodeID: ts-food-service~~4b46158b8c48
Layer: 2
SubNodes: ts-food-map-service~~5ffc8756aef5 
PreNodes: ts-assurance-service~~7d405a3b6678 

NodeID: ts-food-service~~2f1ff3b1e999
Layer: 2
SubNodes: ts-food-map-service~~226815f5ead1 ts-food-map-service~~5ffc8756aef5 
PreNodes: ts-assurance-service~~bafb818616a4 

NodeID: ts-food-service~~e3dcc32bc654
Layer: 2
SubNodes: ts-food-map-service~~e9919a527a6b 
PreNodes: ts-assurance-service~~eb67df9e0f10 

[ Layer 3: ts-food-map-service ]
LayerSize: 4
LayerNodes: [ts-food-map-service~~226815f5ead1, ts-food-map-service~~5ffc8756aef5, ts-food-map-service~~cedc3bec9a03, ts-food-map-service~~e9919a527a6b]

NodeID: ts-food-map-service~~226815f5ead1
Layer: 3
SubNodes: ts-travel-service~~4b8252b68554 
PreNodes: ts-food-service~~2f1ff3b1e999 

NodeID: ts-food-map-service~~5ffc8756aef5
Layer: 3
SubNodes: ts-travel-service~~4f8c3e98f755 ts-travel-service~~4b8252b68554 
PreNodes: ts-food-service~~0c7da792704e ts-food-service~~4b46158b8c48 ts-food-service~~2f1ff3b1e999 

NodeID: ts-food-map-service~~cedc3bec9a03
Layer: 3
SubNodes: ts-travel-service~~4f8c3e98f755 
PreNodes: ts-food-service~~0c7da792704e 

NodeID: ts-food-map-service~~e9919a527a6b
Layer: 3
SubNodes: ts-travel-service~~8172089c52a5 
PreNodes: ts-food-service~~e3dcc32bc654 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~4f8c3e98f755, ts-travel-service~~8172089c52a5, ts-travel-service~~4b8252b68554]

NodeID: ts-travel-service~~4f8c3e98f755
Layer: 4
SubNodes: ts-route-service~~3bb199fdff4c 
PreNodes: ts-food-map-service~~5ffc8756aef5 ts-food-map-service~~cedc3bec9a03 

NodeID: ts-travel-service~~8172089c52a5
Layer: 4
SubNodes: ts-route-service~~b8e9b741d12f 
PreNodes: ts-food-map-service~~e9919a527a6b 

NodeID: ts-travel-service~~4b8252b68554
Layer: 4
SubNodes: ts-route-service~~3bb199fdff4c ts-route-service~~b8e9b741d12f 
PreNodes: ts-food-map-service~~226815f5ead1 ts-food-map-service~~5ffc8756aef5 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~3bb199fdff4c, ts-route-service~~b8e9b741d12f]

NodeID: ts-route-service~~3bb199fdff4c
Layer: 5
SubNodes: ts-preserve-service~~dd0bdc07c425 ts-preserve-service~~89814582e020 ts-preserve-service~~59f47a18271e 
PreNodes: ts-travel-service~~4f8c3e98f755 ts-travel-service~~4b8252b68554 

NodeID: ts-route-service~~b8e9b741d12f
Layer: 5
SubNodes: ts-preserve-service~~dd0bdc07c425 ts-preserve-service~~89814582e020 ts-preserve-service~~59f47a18271e 
PreNodes: ts-travel-service~~8172089c52a5 ts-travel-service~~4b8252b68554 

[ Layer 6: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~dd0bdc07c425, ts-preserve-service~~89814582e020, ts-preserve-service~~59f47a18271e]

NodeID: ts-preserve-service~~dd0bdc07c425
Layer: 6
SubNodes: ts-security-service~~07c61be6b0db ts-security-service~~f62d49e5dc3d 
PreNodes: ts-route-service~~3bb199fdff4c ts-route-service~~b8e9b741d12f 

NodeID: ts-preserve-service~~89814582e020
Layer: 6
SubNodes: ts-security-service~~3d68d8025a32 
PreNodes: ts-route-service~~3bb199fdff4c ts-route-service~~b8e9b741d12f 

NodeID: ts-preserve-service~~59f47a18271e
Layer: 6
SubNodes: ts-security-service~~3d68d8025a32 
PreNodes: ts-route-service~~3bb199fdff4c ts-route-service~~b8e9b741d12f 

[ Layer 7: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~07c61be6b0db, ts-security-service~~3d68d8025a32, ts-security-service~~f62d49e5dc3d]

NodeID: ts-security-service~~07c61be6b0db
Layer: 7
SubNodes: ts-order-service~~47a22287671b 
PreNodes: ts-preserve-service~~dd0bdc07c425 

NodeID: ts-security-service~~3d68d8025a32
Layer: 7
SubNodes: ts-order-service~~292a0febbc35 ts-order-service~~47a22287671b 
PreNodes: ts-preserve-service~~89814582e020 ts-preserve-service~~59f47a18271e 

NodeID: ts-security-service~~f62d49e5dc3d
Layer: 7
SubNodes: ts-order-service~~59660c2bf41b 
PreNodes: ts-preserve-service~~dd0bdc07c425 

[ Layer 8: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~292a0febbc35, ts-order-service~~47a22287671b, ts-order-service~~59660c2bf41b]

NodeID: ts-order-service~~292a0febbc35
Layer: 8
SubNodes: ts-order-other-service~~9a0675b68137 ts-order-other-service~~46315ebcb9bd ts-order-other-service~~cd1dedcd6edc 
PreNodes: ts-security-service~~3d68d8025a32 

NodeID: ts-order-service~~47a22287671b
Layer: 8
SubNodes: ts-order-other-service~~9a0675b68137 ts-order-other-service~~46315ebcb9bd 
PreNodes: ts-security-service~~07c61be6b0db ts-security-service~~3d68d8025a32 

NodeID: ts-order-service~~59660c2bf41b
Layer: 8
SubNodes: ts-order-other-service~~4a56d2226245 
PreNodes: ts-security-service~~f62d49e5dc3d 

[ Layer 9: ts-order-other-service ]
LayerSize: 4
LayerNodes: [ts-order-other-service~~9a0675b68137, ts-order-other-service~~4a56d2226245, ts-order-other-service~~46315ebcb9bd, ts-order-other-service~~cd1dedcd6edc]

NodeID: ts-order-other-service~~9a0675b68137
Layer: 9
SubNodes: ts-contacts-service~~d62348cdfc55 ts-contacts-service~~32887623a312 
PreNodes: ts-order-service~~47a22287671b ts-order-service~~292a0febbc35 

NodeID: ts-order-other-service~~4a56d2226245
Layer: 9
SubNodes: ts-contacts-service~~d62348cdfc55 
PreNodes: ts-order-service~~59660c2bf41b 

NodeID: ts-order-other-service~~46315ebcb9bd
Layer: 9
SubNodes: ts-contacts-service~~6af9d6f78fe2 ts-contacts-service~~32887623a312 
PreNodes: ts-order-service~~292a0febbc35 ts-order-service~~47a22287671b 

NodeID: ts-order-other-service~~cd1dedcd6edc
Layer: 9
SubNodes: ts-contacts-service~~32887623a312 
PreNodes: ts-order-service~~292a0febbc35 

[ Layer 10: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~6af9d6f78fe2, ts-contacts-service~~d62348cdfc55, ts-contacts-service~~32887623a312]

NodeID: ts-contacts-service~~6af9d6f78fe2
Layer: 10
SubNodes: ts-ticketinfo-service~~dfa53edbbe1d 
PreNodes: ts-order-other-service~~46315ebcb9bd 

NodeID: ts-contacts-service~~d62348cdfc55
Layer: 10
SubNodes: ts-ticketinfo-service~~78dee17281f0 ts-ticketinfo-service~~a6fe5059129e 
PreNodes: ts-order-other-service~~9a0675b68137 ts-order-other-service~~4a56d2226245 

NodeID: ts-contacts-service~~32887623a312
Layer: 10
SubNodes: ts-ticketinfo-service~~dfa53edbbe1d 
PreNodes: ts-order-other-service~~9a0675b68137 ts-order-other-service~~46315ebcb9bd ts-order-other-service~~cd1dedcd6edc 

[ Layer 11: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~78dee17281f0, ts-ticketinfo-service~~a6fe5059129e, ts-ticketinfo-service~~dfa53edbbe1d]

NodeID: ts-ticketinfo-service~~78dee17281f0
Layer: 11
SubNodes: ts-basic-service~~1ee13c639bba 
PreNodes: ts-contacts-service~~d62348cdfc55 

NodeID: ts-ticketinfo-service~~a6fe5059129e
Layer: 11
SubNodes: ts-basic-service~~d6002af61e02 
PreNodes: ts-contacts-service~~d62348cdfc55 

NodeID: ts-ticketinfo-service~~dfa53edbbe1d
Layer: 11
SubNodes: ts-basic-service~~d6002af61e02 ts-basic-service~~1ee13c639bba 
PreNodes: ts-contacts-service~~6af9d6f78fe2 ts-contacts-service~~32887623a312 

[ Layer 12: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~d6002af61e02, ts-basic-service~~1ee13c639bba]

NodeID: ts-basic-service~~d6002af61e02
Layer: 12
SubNodes: ts-station-service~~722ae935416c ts-station-service~~8b9184081a30 
PreNodes: ts-ticketinfo-service~~a6fe5059129e ts-ticketinfo-service~~dfa53edbbe1d 

NodeID: ts-basic-service~~1ee13c639bba
Layer: 12
SubNodes: ts-station-service~~722ae935416c ts-station-service~~8b9184081a30 ts-station-service~~ed733567f56c 
PreNodes: ts-ticketinfo-service~~78dee17281f0 ts-ticketinfo-service~~dfa53edbbe1d 

[ Layer 13: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~722ae935416c, ts-station-service~~8b9184081a30, ts-station-service~~ed733567f56c]

NodeID: ts-station-service~~722ae935416c
Layer: 13
SubNodes: ts-train-service~~58d77c49c0c2 
PreNodes: ts-basic-service~~d6002af61e02 ts-basic-service~~1ee13c639bba 

NodeID: ts-station-service~~8b9184081a30
Layer: 13
SubNodes: ts-train-service~~58d77c49c0c2 ts-train-service~~c1bc97bdb28c ts-train-service~~f6c85dbee2c9 
PreNodes: ts-basic-service~~d6002af61e02 ts-basic-service~~1ee13c639bba 

NodeID: ts-station-service~~ed733567f56c
Layer: 13
SubNodes: ts-train-service~~f6c85dbee2c9 
PreNodes: ts-basic-service~~1ee13c639bba 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~58d77c49c0c2, ts-train-service~~c1bc97bdb28c, ts-train-service~~f6c85dbee2c9]

NodeID: ts-train-service~~58d77c49c0c2
Layer: 14
SubNodes: ts-price-service~~2a2f3fad3a88 
PreNodes: ts-station-service~~722ae935416c ts-station-service~~8b9184081a30 

NodeID: ts-train-service~~c1bc97bdb28c
Layer: 14
SubNodes: ts-price-service~~2a2f3fad3a88 
PreNodes: ts-station-service~~8b9184081a30 

NodeID: ts-train-service~~f6c85dbee2c9
Layer: 14
SubNodes: ts-price-service~~659c6dc5cbb3 ts-price-service~~130dd5cecc6e 
PreNodes: ts-station-service~~8b9184081a30 ts-station-service~~ed733567f56c 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~659c6dc5cbb3, ts-price-service~~130dd5cecc6e, ts-price-service~~2a2f3fad3a88]

NodeID: ts-price-service~~659c6dc5cbb3
Layer: 15
SubNodes: ts-seat-service~~23126918c5f7 
PreNodes: ts-train-service~~f6c85dbee2c9 

NodeID: ts-price-service~~130dd5cecc6e
Layer: 15
SubNodes: ts-seat-service~~23126918c5f7 
PreNodes: ts-train-service~~f6c85dbee2c9 

NodeID: ts-price-service~~2a2f3fad3a88
Layer: 15
SubNodes: ts-seat-service~~df1874d07655 ts-seat-service~~23126918c5f7 ts-seat-service~~e3718e062e60 
PreNodes: ts-train-service~~58d77c49c0c2 ts-train-service~~c1bc97bdb28c 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~df1874d07655, ts-seat-service~~23126918c5f7, ts-seat-service~~e3718e062e60]

NodeID: ts-seat-service~~df1874d07655
Layer: 16
SubNodes: ts-config-service~~17ad2a665c66 
PreNodes: ts-price-service~~2a2f3fad3a88 

NodeID: ts-seat-service~~23126918c5f7
Layer: 16
SubNodes: ts-config-service~~17ad2a665c66 ts-config-service~~984890db6e65 
PreNodes: ts-price-service~~659c6dc5cbb3 ts-price-service~~130dd5cecc6e ts-price-service~~2a2f3fad3a88 

NodeID: ts-seat-service~~e3718e062e60
Layer: 16
SubNodes: ts-config-service~~17ad2a665c66 
PreNodes: ts-price-service~~2a2f3fad3a88 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~17ad2a665c66, ts-config-service~~984890db6e65]

NodeID: ts-config-service~~17ad2a665c66
Layer: 17
SubNodes: ts-user-service~~20f916bb993b ts-user-service~~fa7090b766cb 
PreNodes: ts-seat-service~~df1874d07655 ts-seat-service~~23126918c5f7 ts-seat-service~~e3718e062e60 

NodeID: ts-config-service~~984890db6e65
Layer: 17
SubNodes: ts-user-service~~fa7090b766cb 
PreNodes: ts-seat-service~~23126918c5f7 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~20f916bb993b, ts-user-service~~fa7090b766cb]

NodeID: ts-user-service~~20f916bb993b
Layer: 18
SubNodes: ts-notification-service~~461076dac515 
PreNodes: ts-config-service~~17ad2a665c66 

NodeID: ts-user-service~~fa7090b766cb
Layer: 18
SubNodes: ts-notification-service~~95f1a8ef9f74 ts-notification-service~~6cd02b315ec6 ts-notification-service~~75fd7897685e 
PreNodes: ts-config-service~~17ad2a665c66 ts-config-service~~984890db6e65 

[ Layer 19: ts-notification-service ]
LayerSize: 4
LayerNodes: [ts-notification-service~~461076dac515, ts-notification-service~~95f1a8ef9f74, ts-notification-service~~6cd02b315ec6, ts-notification-service~~75fd7897685e]

NodeID: ts-notification-service~~461076dac515
Layer: 19
SubNodes: ts-consign-service~~72c49057d318 
PreNodes: ts-user-service~~20f916bb993b 

NodeID: ts-notification-service~~95f1a8ef9f74
Layer: 19
SubNodes: ts-consign-service~~96aef5f87dfe 
PreNodes: ts-user-service~~fa7090b766cb 

NodeID: ts-notification-service~~6cd02b315ec6
Layer: 19
SubNodes: ts-consign-service~~042cfff8d1ca ts-consign-service~~efbc5f5cb277 
PreNodes: ts-user-service~~fa7090b766cb 

NodeID: ts-notification-service~~75fd7897685e
Layer: 19
SubNodes: ts-consign-service~~042cfff8d1ca 
PreNodes: ts-user-service~~fa7090b766cb 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~042cfff8d1ca, ts-consign-service~~96aef5f87dfe, ts-consign-service~~efbc5f5cb277, ts-consign-service~~72c49057d318]

NodeID: ts-consign-service~~042cfff8d1ca
Layer: 20
SubNodes: ts-cancel-service~~a26cd2950550 ts-cancel-service~~8ea10a047a3b 
PreNodes: ts-notification-service~~6cd02b315ec6 ts-notification-service~~75fd7897685e 

NodeID: ts-consign-service~~96aef5f87dfe
Layer: 20
SubNodes: ts-cancel-service~~a26cd2950550 
PreNodes: ts-notification-service~~95f1a8ef9f74 

NodeID: ts-consign-service~~efbc5f5cb277
Layer: 20
SubNodes: ts-cancel-service~~fa538101b7bd ts-cancel-service~~8ea10a047a3b 
PreNodes: ts-notification-service~~6cd02b315ec6 

NodeID: ts-consign-service~~72c49057d318
Layer: 20
SubNodes: ts-cancel-service~~fa538101b7bd 
PreNodes: ts-notification-service~~461076dac515 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~fa538101b7bd, ts-cancel-service~~a26cd2950550, ts-cancel-service~~8ea10a047a3b]

NodeID: ts-cancel-service~~fa538101b7bd
Layer: 21
SubNodes: ts-inside-payment-service~~e631ea3f575a ts-inside-payment-service~~c0b484cc7390 
PreNodes: ts-consign-service~~72c49057d318 ts-consign-service~~efbc5f5cb277 

NodeID: ts-cancel-service~~a26cd2950550
Layer: 21
SubNodes: ts-inside-payment-service~~bcbf0b28d8e6 ts-inside-payment-service~~2ace20eff83e 
PreNodes: ts-consign-service~~042cfff8d1ca ts-consign-service~~96aef5f87dfe 

NodeID: ts-cancel-service~~8ea10a047a3b
Layer: 21
SubNodes: ts-inside-payment-service~~bcbf0b28d8e6 ts-inside-payment-service~~c0b484cc7390 
PreNodes: ts-consign-service~~042cfff8d1ca ts-consign-service~~efbc5f5cb277 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 4
LayerNodes: [ts-inside-payment-service~~bcbf0b28d8e6, ts-inside-payment-service~~e631ea3f575a, ts-inside-payment-service~~c0b484cc7390, ts-inside-payment-service~~2ace20eff83e]

NodeID: ts-inside-payment-service~~bcbf0b28d8e6
Layer: 22
SubNodes: ts-payment-service~~fe40dd8039e9 ts-payment-service~~23ef5753dc68 
PreNodes: ts-cancel-service~~a26cd2950550 ts-cancel-service~~8ea10a047a3b 

NodeID: ts-inside-payment-service~~e631ea3f575a
Layer: 22
SubNodes: ts-payment-service~~23ef5753dc68 
PreNodes: ts-cancel-service~~fa538101b7bd 

NodeID: ts-inside-payment-service~~c0b484cc7390
Layer: 22
SubNodes: ts-payment-service~~fe40dd8039e9 ts-payment-service~~23ef5753dc68 
PreNodes: ts-cancel-service~~fa538101b7bd ts-cancel-service~~8ea10a047a3b 

NodeID: ts-inside-payment-service~~2ace20eff83e
Layer: 22
SubNodes: ts-payment-service~~fe40dd8039e9 
PreNodes: ts-cancel-service~~a26cd2950550 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~fe40dd8039e9, ts-payment-service~~23ef5753dc68]

NodeID: ts-payment-service~~fe40dd8039e9
Layer: 23
SubNodes: ts-rebook-service~~3b24f361957c ts-rebook-service~~202528839d79 ts-rebook-service~~5d074e7f5b5e 
PreNodes: ts-inside-payment-service~~bcbf0b28d8e6 ts-inside-payment-service~~c0b484cc7390 ts-inside-payment-service~~2ace20eff83e 

NodeID: ts-payment-service~~23ef5753dc68
Layer: 23
SubNodes: ts-rebook-service~~3b24f361957c ts-rebook-service~~5d074e7f5b5e ts-rebook-service~~deeb1f2197b1 
PreNodes: ts-inside-payment-service~~e631ea3f575a ts-inside-payment-service~~bcbf0b28d8e6 ts-inside-payment-service~~c0b484cc7390 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~3b24f361957c, ts-rebook-service~~202528839d79, ts-rebook-service~~5d074e7f5b5e, ts-rebook-service~~deeb1f2197b1]

NodeID: ts-rebook-service~~3b24f361957c
Layer: 24
SubNodes: ts-travel-plan-service~~b363b6edb077 
PreNodes: ts-payment-service~~fe40dd8039e9 ts-payment-service~~23ef5753dc68 

NodeID: ts-rebook-service~~202528839d79
Layer: 24
SubNodes: ts-travel-plan-service~~bcc66bc4fd12 
PreNodes: ts-payment-service~~fe40dd8039e9 

NodeID: ts-rebook-service~~5d074e7f5b5e
Layer: 24
SubNodes: ts-travel-plan-service~~b91ba984d989 
PreNodes: ts-payment-service~~fe40dd8039e9 ts-payment-service~~23ef5753dc68 

NodeID: ts-rebook-service~~deeb1f2197b1
Layer: 24
SubNodes: ts-travel-plan-service~~0641dc9d9f31 
PreNodes: ts-payment-service~~23ef5753dc68 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~bcc66bc4fd12, ts-travel-plan-service~~b91ba984d989, ts-travel-plan-service~~0641dc9d9f31, ts-travel-plan-service~~b363b6edb077]

NodeID: ts-travel-plan-service~~bcc66bc4fd12
Layer: 25
SubNodes: ts-route-plan-service~~d6adede02bb0 
PreNodes: ts-rebook-service~~202528839d79 

NodeID: ts-travel-plan-service~~b91ba984d989
Layer: 25
SubNodes: ts-route-plan-service~~d6adede02bb0 
PreNodes: ts-rebook-service~~5d074e7f5b5e 

NodeID: ts-travel-plan-service~~0641dc9d9f31
Layer: 25
SubNodes: ts-route-plan-service~~54d00f06da63 
PreNodes: ts-rebook-service~~deeb1f2197b1 

NodeID: ts-travel-plan-service~~b363b6edb077
Layer: 25
SubNodes: ts-route-plan-service~~d6adede02bb0 
PreNodes: ts-rebook-service~~3b24f361957c 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~54d00f06da63, ts-route-plan-service~~d6adede02bb0]

NodeID: ts-route-plan-service~~54d00f06da63
Layer: 26
SubNodes: ts-travel2-service~~17acf1a9e687 
PreNodes: ts-travel-plan-service~~0641dc9d9f31 

NodeID: ts-route-plan-service~~d6adede02bb0
Layer: 26
SubNodes: ts-travel2-service~~b2a28b334cf3 ts-travel2-service~~54708a7ebcfc ts-travel2-service~~17acf1a9e687 
PreNodes: ts-travel-plan-service~~bcc66bc4fd12 ts-travel-plan-service~~b91ba984d989 ts-travel-plan-service~~b363b6edb077 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~b2a28b334cf3, ts-travel2-service~~54708a7ebcfc, ts-travel2-service~~17acf1a9e687]

NodeID: ts-travel2-service~~b2a28b334cf3
Layer: 27
SubNodes: ts-execute-service~~878e82ddf1df 
PreNodes: ts-route-plan-service~~d6adede02bb0 

NodeID: ts-travel2-service~~54708a7ebcfc
Layer: 27
SubNodes: ts-execute-service~~e5b2128c3ad4 
PreNodes: ts-route-plan-service~~d6adede02bb0 

NodeID: ts-travel2-service~~17acf1a9e687
Layer: 27
SubNodes: ts-execute-service~~878e82ddf1df ts-execute-service~~e5b2128c3ad4 ts-execute-service~~d4d6fcab8924 
PreNodes: ts-route-plan-service~~54d00f06da63 ts-route-plan-service~~d6adede02bb0 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~878e82ddf1df, ts-execute-service~~e5b2128c3ad4, ts-execute-service~~d4d6fcab8924]

NodeID: ts-execute-service~~878e82ddf1df
Layer: 28
SubNodes: ts-auth-service~~92db4cba7a13 
PreNodes: ts-travel2-service~~b2a28b334cf3 ts-travel2-service~~17acf1a9e687 

NodeID: ts-execute-service~~e5b2128c3ad4
Layer: 28
SubNodes: ts-auth-service~~dcdea27d1ddc 
PreNodes: ts-travel2-service~~54708a7ebcfc ts-travel2-service~~17acf1a9e687 

NodeID: ts-execute-service~~d4d6fcab8924
Layer: 28
SubNodes: ts-auth-service~~c26644699ad8 
PreNodes: ts-travel2-service~~17acf1a9e687 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~dcdea27d1ddc, ts-auth-service~~c26644699ad8, ts-auth-service~~92db4cba7a13]

NodeID: ts-auth-service~~dcdea27d1ddc
Layer: 29
SubNodes: ts-admin-order-service~~78a56ab1fdf9 ts-admin-order-service~~1f25dbad3207 
PreNodes: ts-execute-service~~e5b2128c3ad4 

NodeID: ts-auth-service~~c26644699ad8
Layer: 29
SubNodes: ts-admin-order-service~~cda66fef3963 ts-admin-order-service~~456e8560d85b 
PreNodes: ts-execute-service~~d4d6fcab8924 

NodeID: ts-auth-service~~92db4cba7a13
Layer: 29
SubNodes: ts-admin-order-service~~cda66fef3963 ts-admin-order-service~~78a56ab1fdf9 
PreNodes: ts-execute-service~~878e82ddf1df 

[ Layer 30: ts-admin-order-service ]
LayerSize: 4
LayerNodes: [ts-admin-order-service~~cda66fef3963, ts-admin-order-service~~78a56ab1fdf9, ts-admin-order-service~~1f25dbad3207, ts-admin-order-service~~456e8560d85b]

NodeID: ts-admin-order-service~~cda66fef3963
Layer: 30
SubNodes: ts-admin-route-service~~01535f2ba4cc 
PreNodes: ts-auth-service~~c26644699ad8 ts-auth-service~~92db4cba7a13 

NodeID: ts-admin-order-service~~78a56ab1fdf9
Layer: 30
SubNodes: ts-admin-route-service~~2f5f5e205911 
PreNodes: ts-auth-service~~dcdea27d1ddc ts-auth-service~~92db4cba7a13 

NodeID: ts-admin-order-service~~1f25dbad3207
Layer: 30
SubNodes: ts-admin-route-service~~da05a352cc35 
PreNodes: ts-auth-service~~dcdea27d1ddc 

NodeID: ts-admin-order-service~~456e8560d85b
Layer: 30
SubNodes: ts-admin-route-service~~06d815467a5b 
PreNodes: ts-auth-service~~c26644699ad8 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~da05a352cc35, ts-admin-route-service~~2f5f5e205911, ts-admin-route-service~~06d815467a5b, ts-admin-route-service~~01535f2ba4cc]

NodeID: ts-admin-route-service~~da05a352cc35
Layer: 31
SubNodes: ts-admin-travel-service~~45b01e177612 
PreNodes: ts-admin-order-service~~1f25dbad3207 

NodeID: ts-admin-route-service~~2f5f5e205911
Layer: 31
SubNodes: ts-admin-travel-service~~ecfce7b9e1fd 
PreNodes: ts-admin-order-service~~78a56ab1fdf9 

NodeID: ts-admin-route-service~~06d815467a5b
Layer: 31
SubNodes: ts-admin-travel-service~~ee6f49959791 
PreNodes: ts-admin-order-service~~456e8560d85b 

NodeID: ts-admin-route-service~~01535f2ba4cc
Layer: 31
SubNodes: ts-admin-travel-service~~f124de1230c8 
PreNodes: ts-admin-order-service~~cda66fef3963 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 4
LayerNodes: [ts-admin-travel-service~~f124de1230c8, ts-admin-travel-service~~ecfce7b9e1fd, ts-admin-travel-service~~ee6f49959791, ts-admin-travel-service~~45b01e177612]

NodeID: ts-admin-travel-service~~f124de1230c8
Layer: 32
SubNodes: ts-admin-user-service~~24670f876d9a ts-admin-user-service~~b14076d88ae3 
PreNodes: ts-admin-route-service~~01535f2ba4cc 

NodeID: ts-admin-travel-service~~ecfce7b9e1fd
Layer: 32
SubNodes: ts-admin-user-service~~0d1f98546cea ts-admin-user-service~~b14076d88ae3 
PreNodes: ts-admin-route-service~~2f5f5e205911 

NodeID: ts-admin-travel-service~~ee6f49959791
Layer: 32
SubNodes: ts-admin-user-service~~24670f876d9a 
PreNodes: ts-admin-route-service~~06d815467a5b 

NodeID: ts-admin-travel-service~~45b01e177612
Layer: 32
SubNodes: ts-admin-user-service~~0d1f98546cea 
PreNodes: ts-admin-route-service~~da05a352cc35 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~0d1f98546cea, ts-admin-user-service~~24670f876d9a, ts-admin-user-service~~b14076d88ae3]

NodeID: ts-admin-user-service~~0d1f98546cea
Layer: 33
SubNodes: ts-admin-basic-info-service~~867ae15648fc ts-admin-basic-info-service~~909511ed3511 
PreNodes: ts-admin-travel-service~~ecfce7b9e1fd ts-admin-travel-service~~45b01e177612 

NodeID: ts-admin-user-service~~24670f876d9a
Layer: 33
SubNodes: ts-admin-basic-info-service~~619ddf2513e3 ts-admin-basic-info-service~~1452917b9d3c 
PreNodes: ts-admin-travel-service~~f124de1230c8 ts-admin-travel-service~~ee6f49959791 

NodeID: ts-admin-user-service~~b14076d88ae3
Layer: 33
SubNodes: ts-admin-basic-info-service~~909511ed3511 ts-admin-basic-info-service~~1452917b9d3c 
PreNodes: ts-admin-travel-service~~f124de1230c8 ts-admin-travel-service~~ecfce7b9e1fd 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 4
LayerNodes: [ts-admin-basic-info-service~~867ae15648fc, ts-admin-basic-info-service~~619ddf2513e3, ts-admin-basic-info-service~~909511ed3511, ts-admin-basic-info-service~~1452917b9d3c]

NodeID: ts-admin-basic-info-service~~867ae15648fc
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~0d1f98546cea 

NodeID: ts-admin-basic-info-service~~619ddf2513e3
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~24670f876d9a 

NodeID: ts-admin-basic-info-service~~909511ed3511
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~0d1f98546cea ts-admin-user-service~~b14076d88ae3 

NodeID: ts-admin-basic-info-service~~1452917b9d3c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~24670f876d9a ts-admin-user-service~~b14076d88ae3 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 4/4
ts-inside-payment-service: 4/4
ts-rebook-service: 4/4
ts-travel-plan-service: 4/4
ts-admin-order-service: 4/4
ts-admin-route-service: 4/4
ts-price-service: 3/4
ts-contacts-service: 3/3
ts-cancel-service: 3/3
ts-payment-service: 2/3
ts-basic-service: 2/3
ts-consign-service: 4/4
ts-route-plan-service: 2/3
ts-seat-service: 3/3
ts-security-service: 3/4
ts-admin-user-service: 3/3
ts-route-service: 2/3
ts-order-other-service: 4/4
ts-user-service: 2/3
ts-execute-service: 3/3
ts-admin-travel-service: 4/4
ts-station-service: 3/3
ts-travel-service: 3/4
ts-train-service: 3/4
ts-food-service: 4/4
ts-preserve-service: 3/3
ts-travel2-service: 3/4
ts-config-service: 2/3
ts-food-map-service: 4/4
ts-order-service: 3/4
ts-notification-service: 4/4
ts-auth-service: 3/3
ts-admin-basic-info-service: 4/4

Node Coverage = 109/122

Edge Coverage = 158/421
Missed Edge = [ts-assurance-service~~bafb818616a4 -> ts-food-service~~0c7da792704e, ts-assurance-service~~7d405a3b6678 -> ts-food-service~~0c7da792704e, ts-assurance-service~~eb67df9e0f10 -> ts-food-service~~0c7da792704e, ts-assurance-service~~a8c2bb08f4a5 -> ts-food-service~~4b46158b8c48, ts-assurance-service~~bafb818616a4 -> ts-food-service~~4b46158b8c48, ts-assurance-service~~eb67df9e0f10 -> ts-food-service~~4b46158b8c48, ts-assurance-service~~a8c2bb08f4a5 -> ts-food-service~~2f1ff3b1e999, ts-assurance-service~~7d405a3b6678 -> ts-food-service~~2f1ff3b1e999, ts-assurance-service~~eb67df9e0f10 -> ts-food-service~~2f1ff3b1e999, ts-assurance-service~~a8c2bb08f4a5 -> ts-food-service~~e3dcc32bc654, ts-assurance-service~~bafb818616a4 -> ts-food-service~~e3dcc32bc654, ts-assurance-service~~7d405a3b6678 -> ts-food-service~~e3dcc32bc654, ts-food-service~~0c7da792704e -> ts-food-map-service~~226815f5ead1, ts-food-service~~4b46158b8c48 -> ts-food-map-service~~226815f5ead1, ts-food-service~~e3dcc32bc654 -> ts-food-map-service~~226815f5ead1, ts-food-service~~e3dcc32bc654 -> ts-food-map-service~~5ffc8756aef5, ts-food-service~~4b46158b8c48 -> ts-food-map-service~~cedc3bec9a03, ts-food-service~~2f1ff3b1e999 -> ts-food-map-service~~cedc3bec9a03, ts-food-service~~e3dcc32bc654 -> ts-food-map-service~~cedc3bec9a03, ts-food-service~~0c7da792704e -> ts-food-map-service~~e9919a527a6b, ts-food-service~~4b46158b8c48 -> ts-food-map-service~~e9919a527a6b, ts-food-service~~2f1ff3b1e999 -> ts-food-map-service~~e9919a527a6b, ts-food-map-service~~226815f5ead1 -> ts-travel-service~~4f8c3e98f755, ts-food-map-service~~e9919a527a6b -> ts-travel-service~~4f8c3e98f755, ts-food-map-service~~226815f5ead1 -> ts-travel-service~~8172089c52a5, ts-food-map-service~~5ffc8756aef5 -> ts-travel-service~~8172089c52a5, ts-food-map-service~~cedc3bec9a03 -> ts-travel-service~~8172089c52a5, ts-food-map-service~~cedc3bec9a03 -> ts-travel-service~~4b8252b68554, ts-food-map-service~~e9919a527a6b -> ts-travel-service~~4b8252b68554, ts-travel-service~~8172089c52a5 -> ts-route-service~~3bb199fdff4c, ts-travel-service~~4f8c3e98f755 -> ts-route-service~~b8e9b741d12f, ts-preserve-service~~89814582e020 -> ts-security-service~~07c61be6b0db, ts-preserve-service~~59f47a18271e -> ts-security-service~~07c61be6b0db, ts-preserve-service~~dd0bdc07c425 -> ts-security-service~~3d68d8025a32, ts-preserve-service~~89814582e020 -> ts-security-service~~f62d49e5dc3d, ts-preserve-service~~59f47a18271e -> ts-security-service~~f62d49e5dc3d, ts-security-service~~07c61be6b0db -> ts-order-service~~292a0febbc35, ts-security-service~~f62d49e5dc3d -> ts-order-service~~292a0febbc35, ts-security-service~~f62d49e5dc3d -> ts-order-service~~47a22287671b, ts-security-service~~07c61be6b0db -> ts-order-service~~59660c2bf41b, ts-security-service~~3d68d8025a32 -> ts-order-service~~59660c2bf41b, ts-order-service~~59660c2bf41b -> ts-order-other-service~~9a0675b68137, ts-order-service~~292a0febbc35 -> ts-order-other-service~~4a56d2226245, ts-order-service~~47a22287671b -> ts-order-other-service~~4a56d2226245, ts-order-service~~59660c2bf41b -> ts-order-other-service~~46315ebcb9bd, ts-order-service~~47a22287671b -> ts-order-other-service~~cd1dedcd6edc, ts-order-service~~59660c2bf41b -> ts-order-other-service~~cd1dedcd6edc, ts-order-other-service~~9a0675b68137 -> ts-contacts-service~~6af9d6f78fe2, ts-order-other-service~~4a56d2226245 -> ts-contacts-service~~6af9d6f78fe2, ts-order-other-service~~cd1dedcd6edc -> ts-contacts-service~~6af9d6f78fe2, ts-order-other-service~~46315ebcb9bd -> ts-contacts-service~~d62348cdfc55, ts-order-other-service~~cd1dedcd6edc -> ts-contacts-service~~d62348cdfc55, ts-order-other-service~~4a56d2226245 -> ts-contacts-service~~32887623a312, ts-contacts-service~~6af9d6f78fe2 -> ts-ticketinfo-service~~78dee17281f0, ts-contacts-service~~32887623a312 -> ts-ticketinfo-service~~78dee17281f0, ts-contacts-service~~6af9d6f78fe2 -> ts-ticketinfo-service~~a6fe5059129e, ts-contacts-service~~32887623a312 -> ts-ticketinfo-service~~a6fe5059129e, ts-contacts-service~~d62348cdfc55 -> ts-ticketinfo-service~~dfa53edbbe1d, ts-ticketinfo-service~~78dee17281f0 -> ts-basic-service~~d6002af61e02, ts-ticketinfo-service~~a6fe5059129e -> ts-basic-service~~1ee13c639bba, ts-basic-service~~d6002af61e02 -> ts-station-service~~ed733567f56c, ts-station-service~~ed733567f56c -> ts-train-service~~58d77c49c0c2, ts-station-service~~722ae935416c -> ts-train-service~~c1bc97bdb28c, ts-station-service~~ed733567f56c -> ts-train-service~~c1bc97bdb28c, ts-station-service~~722ae935416c -> ts-train-service~~f6c85dbee2c9, ts-train-service~~58d77c49c0c2 -> ts-price-service~~659c6dc5cbb3, ts-train-service~~c1bc97bdb28c -> ts-price-service~~659c6dc5cbb3, ts-train-service~~58d77c49c0c2 -> ts-price-service~~130dd5cecc6e, ts-train-service~~c1bc97bdb28c -> ts-price-service~~130dd5cecc6e, ts-train-service~~f6c85dbee2c9 -> ts-price-service~~2a2f3fad3a88, ts-price-service~~659c6dc5cbb3 -> ts-seat-service~~df1874d07655, ts-price-service~~130dd5cecc6e -> ts-seat-service~~df1874d07655, ts-price-service~~659c6dc5cbb3 -> ts-seat-service~~e3718e062e60, ts-price-service~~130dd5cecc6e -> ts-seat-service~~e3718e062e60, ts-seat-service~~df1874d07655 -> ts-config-service~~984890db6e65, ts-seat-service~~e3718e062e60 -> ts-config-service~~984890db6e65, ts-config-service~~984890db6e65 -> ts-user-service~~20f916bb993b, ts-user-service~~fa7090b766cb -> ts-notification-service~~461076dac515, ts-user-service~~20f916bb993b -> ts-notification-service~~95f1a8ef9f74, ts-user-service~~20f916bb993b -> ts-notification-service~~6cd02b315ec6, ts-user-service~~20f916bb993b -> ts-notification-service~~75fd7897685e, ts-notification-service~~461076dac515 -> ts-consign-service~~042cfff8d1ca, ts-notification-service~~95f1a8ef9f74 -> ts-consign-service~~042cfff8d1ca, ts-notification-service~~461076dac515 -> ts-consign-service~~96aef5f87dfe, ts-notification-service~~6cd02b315ec6 -> ts-consign-service~~96aef5f87dfe, ts-notification-service~~75fd7897685e -> ts-consign-service~~96aef5f87dfe, ts-notification-service~~461076dac515 -> ts-consign-service~~efbc5f5cb277, ts-notification-service~~95f1a8ef9f74 -> ts-consign-service~~efbc5f5cb277, ts-notification-service~~75fd7897685e -> ts-consign-service~~efbc5f5cb277, ts-notification-service~~95f1a8ef9f74 -> ts-consign-service~~72c49057d318, ts-notification-service~~6cd02b315ec6 -> ts-consign-service~~72c49057d318, ts-notification-service~~75fd7897685e -> ts-consign-service~~72c49057d318, ts-consign-service~~042cfff8d1ca -> ts-cancel-service~~fa538101b7bd, ts-consign-service~~96aef5f87dfe -> ts-cancel-service~~fa538101b7bd, ts-consign-service~~efbc5f5cb277 -> ts-cancel-service~~a26cd2950550, ts-consign-service~~72c49057d318 -> ts-cancel-service~~a26cd2950550, ts-consign-service~~96aef5f87dfe -> ts-cancel-service~~8ea10a047a3b, ts-consign-service~~72c49057d318 -> ts-cancel-service~~8ea10a047a3b, ts-cancel-service~~fa538101b7bd -> ts-inside-payment-service~~bcbf0b28d8e6, ts-cancel-service~~a26cd2950550 -> ts-inside-payment-service~~e631ea3f575a, ts-cancel-service~~8ea10a047a3b -> ts-inside-payment-service~~e631ea3f575a, ts-cancel-service~~a26cd2950550 -> ts-inside-payment-service~~c0b484cc7390, ts-cancel-service~~fa538101b7bd -> ts-inside-payment-service~~2ace20eff83e, ts-cancel-service~~8ea10a047a3b -> ts-inside-payment-service~~2ace20eff83e, ts-inside-payment-service~~e631ea3f575a -> ts-payment-service~~fe40dd8039e9, ts-inside-payment-service~~2ace20eff83e -> ts-payment-service~~23ef5753dc68, ts-payment-service~~23ef5753dc68 -> ts-rebook-service~~202528839d79, ts-payment-service~~fe40dd8039e9 -> ts-rebook-service~~deeb1f2197b1, ts-rebook-service~~3b24f361957c -> ts-travel-plan-service~~bcc66bc4fd12, ts-rebook-service~~5d074e7f5b5e -> ts-travel-plan-service~~bcc66bc4fd12, ts-rebook-service~~deeb1f2197b1 -> ts-travel-plan-service~~bcc66bc4fd12, ts-rebook-service~~3b24f361957c -> ts-travel-plan-service~~b91ba984d989, ts-rebook-service~~202528839d79 -> ts-travel-plan-service~~b91ba984d989, ts-rebook-service~~deeb1f2197b1 -> ts-travel-plan-service~~b91ba984d989, ts-rebook-service~~3b24f361957c -> ts-travel-plan-service~~0641dc9d9f31, ts-rebook-service~~202528839d79 -> ts-travel-plan-service~~0641dc9d9f31, ts-rebook-service~~5d074e7f5b5e -> ts-travel-plan-service~~0641dc9d9f31, ts-rebook-service~~202528839d79 -> ts-travel-plan-service~~b363b6edb077, ts-rebook-service~~5d074e7f5b5e -> ts-travel-plan-service~~b363b6edb077, ts-rebook-service~~deeb1f2197b1 -> ts-travel-plan-service~~b363b6edb077, ts-travel-plan-service~~bcc66bc4fd12 -> ts-route-plan-service~~54d00f06da63, ts-travel-plan-service~~b91ba984d989 -> ts-route-plan-service~~54d00f06da63, ts-travel-plan-service~~b363b6edb077 -> ts-route-plan-service~~54d00f06da63, ts-travel-plan-service~~0641dc9d9f31 -> ts-route-plan-service~~d6adede02bb0, ts-route-plan-service~~54d00f06da63 -> ts-travel2-service~~b2a28b334cf3, ts-route-plan-service~~54d00f06da63 -> ts-travel2-service~~54708a7ebcfc, ts-travel2-service~~54708a7ebcfc -> ts-execute-service~~878e82ddf1df, ts-travel2-service~~b2a28b334cf3 -> ts-execute-service~~e5b2128c3ad4, ts-travel2-service~~b2a28b334cf3 -> ts-execute-service~~d4d6fcab8924, ts-travel2-service~~54708a7ebcfc -> ts-execute-service~~d4d6fcab8924, ts-execute-service~~878e82ddf1df -> ts-auth-service~~dcdea27d1ddc, ts-execute-service~~d4d6fcab8924 -> ts-auth-service~~dcdea27d1ddc, ts-execute-service~~878e82ddf1df -> ts-auth-service~~c26644699ad8, ts-execute-service~~e5b2128c3ad4 -> ts-auth-service~~c26644699ad8, ts-execute-service~~e5b2128c3ad4 -> ts-auth-service~~92db4cba7a13, ts-execute-service~~d4d6fcab8924 -> ts-auth-service~~92db4cba7a13, ts-auth-service~~dcdea27d1ddc -> ts-admin-order-service~~cda66fef3963, ts-auth-service~~c26644699ad8 -> ts-admin-order-service~~78a56ab1fdf9, ts-auth-service~~c26644699ad8 -> ts-admin-order-service~~1f25dbad3207, ts-auth-service~~92db4cba7a13 -> ts-admin-order-service~~1f25dbad3207, ts-auth-service~~dcdea27d1ddc -> ts-admin-order-service~~456e8560d85b, ts-auth-service~~92db4cba7a13 -> ts-admin-order-service~~456e8560d85b, ts-admin-order-service~~cda66fef3963 -> ts-admin-route-service~~da05a352cc35, ts-admin-order-service~~78a56ab1fdf9 -> ts-admin-route-service~~da05a352cc35, ts-admin-order-service~~456e8560d85b -> ts-admin-route-service~~da05a352cc35, ts-admin-order-service~~cda66fef3963 -> ts-admin-route-service~~2f5f5e205911, ts-admin-order-service~~1f25dbad3207 -> ts-admin-route-service~~2f5f5e205911, ts-admin-order-service~~456e8560d85b -> ts-admin-route-service~~2f5f5e205911, ts-admin-order-service~~cda66fef3963 -> ts-admin-route-service~~06d815467a5b, ts-admin-order-service~~78a56ab1fdf9 -> ts-admin-route-service~~06d815467a5b, ts-admin-order-service~~1f25dbad3207 -> ts-admin-route-service~~06d815467a5b, ts-admin-order-service~~78a56ab1fdf9 -> ts-admin-route-service~~01535f2ba4cc, ts-admin-order-service~~1f25dbad3207 -> ts-admin-route-service~~01535f2ba4cc, ts-admin-order-service~~456e8560d85b -> ts-admin-route-service~~01535f2ba4cc, ts-admin-route-service~~da05a352cc35 -> ts-admin-travel-service~~f124de1230c8, ts-admin-route-service~~2f5f5e205911 -> ts-admin-travel-service~~f124de1230c8, ts-admin-route-service~~06d815467a5b -> ts-admin-travel-service~~f124de1230c8, ts-admin-route-service~~da05a352cc35 -> ts-admin-travel-service~~ecfce7b9e1fd, ts-admin-route-service~~06d815467a5b -> ts-admin-travel-service~~ecfce7b9e1fd, ts-admin-route-service~~01535f2ba4cc -> ts-admin-travel-service~~ecfce7b9e1fd, ts-admin-route-service~~da05a352cc35 -> ts-admin-travel-service~~ee6f49959791, ts-admin-route-service~~2f5f5e205911 -> ts-admin-travel-service~~ee6f49959791, ts-admin-route-service~~01535f2ba4cc -> ts-admin-travel-service~~ee6f49959791, ts-admin-route-service~~2f5f5e205911 -> ts-admin-travel-service~~45b01e177612, ts-admin-route-service~~06d815467a5b -> ts-admin-travel-service~~45b01e177612, ts-admin-route-service~~01535f2ba4cc -> ts-admin-travel-service~~45b01e177612, ts-admin-travel-service~~f124de1230c8 -> ts-admin-user-service~~0d1f98546cea, ts-admin-travel-service~~ee6f49959791 -> ts-admin-user-service~~0d1f98546cea, ts-admin-travel-service~~ecfce7b9e1fd -> ts-admin-user-service~~24670f876d9a, ts-admin-travel-service~~45b01e177612 -> ts-admin-user-service~~24670f876d9a, ts-admin-travel-service~~ee6f49959791 -> ts-admin-user-service~~b14076d88ae3, ts-admin-travel-service~~45b01e177612 -> ts-admin-user-service~~b14076d88ae3, ts-admin-user-service~~24670f876d9a -> ts-admin-basic-info-service~~867ae15648fc, ts-admin-user-service~~b14076d88ae3 -> ts-admin-basic-info-service~~867ae15648fc, ts-admin-user-service~~0d1f98546cea -> ts-admin-basic-info-service~~619ddf2513e3, ts-admin-user-service~~b14076d88ae3 -> ts-admin-basic-info-service~~619ddf2513e3, ts-admin-user-service~~24670f876d9a -> ts-admin-basic-info-service~~909511ed3511, ts-admin-user-service~~0d1f98546cea -> ts-admin-basic-info-service~~1452917b9d3c]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 2096.343s
HandleConfig Time = 306.817s
Algorithm Time = 920.932s
