FBFI_inject_number = 67
FBFI_total_time = 6030.29

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-cancel-service
ts-route-service
ts-basic-service
ts-food-service
ts-rebook-service
ts-admin-order-service
ts-admin-basic-info-service
ts-price-service
ts-inside-payment-service
ts-travel2-service
ts-seat-service
ts-contacts-service
ts-admin-user-service
ts-order-other-service
ts-consign-service
ts-route-plan-service
ts-travel-plan-service
ts-station-service
ts-assurance-service
ts-food-map-service
ts-order-service
ts-train-service
ts-preserve-service
ts-admin-route-service
ts-user-service
ts-execute-service
ts-auth-service
ts-travel-service
ts-config-service
ts-admin-travel-service
ts-payment-service
ts-ticketinfo-service
ts-security-service
ts-notification-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6030.29 = 18090.87s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-config-service~~526403c91f41]
[ Workload Success ]
Path: [ts-assurance-service~~bc2292f17ec2, ts-food-service~~e6430397581d, ts-food-map-service~~38e0b8c29163, ts-travel-service~~e74785bfac78, ts-route-service~~95d665781aee, ts-station-service~~2675df4223bc, ts-preserve-service~~f707d3705ed7, ts-security-service~~44e300a443bd, ts-order-service~~27fc7970a6d6, ts-order-other-service~~8178c133b6f6, ts-contacts-service~~c36e1cb9dc99, ts-ticketinfo-service~~295cd98c504e, ts-basic-service~~7d8a15375796, ts-train-service~~203242bf5b0a, ts-price-service~~c6682a704881, ts-seat-service~~fb848fad3633, ts-config-service~~efede98b23da, ts-user-service~~cc940c044805, ts-notification-service~~9f9ef9c8ba6b, ts-consign-service~~de11a4abbf64, ts-cancel-service~~8801726f41f0, ts-inside-payment-service~~80bc89c72f52, ts-payment-service~~a7cda4080363, ts-rebook-service~~45e3b43d11cb, ts-travel-plan-service~~2ea775e19701, ts-route-plan-service~~f75214d5e60c, ts-travel2-service~~f07ee8d910b0, ts-execute-service~~1b38c1c1061f, ts-auth-service~~65e842c3b038, ts-admin-order-service~~2a7dca6574b6, ts-admin-route-service~~699e54bc8761, ts-admin-travel-service~~a80159b90683, ts-admin-user-service~~3efadf0e286a, ts-admin-basic-info-service~~a143fe65284d]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-order-service~~27fc7970a6d6]
[ Workload Success ]
Path: [ts-assurance-service~~25b3c2436d7d, ts-food-service~~35e2a8e52b13, ts-food-map-service~~e856836d17a5, ts-travel-service~~95e0d2b41b55, ts-route-service~~60698bbd1abb, ts-station-service~~3be16ce0b049, ts-preserve-service~~63035f6681c4, ts-security-service~~5c71dafe5315, ts-order-service~~0a9792b21550, ts-order-other-service~~9ec5f5d834e2, ts-contacts-service~~d760fad0ef2c, ts-ticketinfo-service~~295cd98c504e, ts-basic-service~~7d8a15375796, ts-train-service~~e3f9629b65d3, ts-price-service~~c6682a704881, ts-seat-service~~fb848fad3633, ts-config-service~~efede98b23da, ts-user-service~~311c27c4c85b, ts-notification-service~~9254f2d1a2b8, ts-consign-service~~e2fdef53cf8e, ts-cancel-service~~c239c7c3e54e, ts-inside-payment-service~~5bead5454804, ts-payment-service~~a7cda4080363, ts-rebook-service~~3e50c20faea3, ts-travel-plan-service~~2f420ada4f79, ts-route-plan-service~~f75214d5e60c, ts-travel2-service~~f07ee8d910b0, ts-execute-service~~797b7be55b7f, ts-auth-service~~cfa1d38ec759, ts-admin-order-service~~d3490a2e2877, ts-admin-route-service~~6df531add579, ts-admin-travel-service~~ecffe39136e9, ts-admin-user-service~~2ea7a1d87b38, ts-admin-basic-info-service~~ba1e73390359]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-travel2-service~~f07ee8d910b0]
[ Workload Success ]
Path: [ts-assurance-service~~bc2292f17ec2, ts-food-service~~e6430397581d, ts-food-map-service~~4e937c40d772, ts-travel-service~~7f075abd9c58, ts-route-service~~60698bbd1abb, ts-station-service~~2675df4223bc, ts-preserve-service~~edde7c84ed9b, ts-security-service~~5c71dafe5315, ts-order-service~~8fe72b6ec097, ts-order-other-service~~9ec5f5d834e2, ts-contacts-service~~d760fad0ef2c, ts-ticketinfo-service~~295cd98c504e, ts-basic-service~~a335d79b7731, ts-train-service~~e3f9629b65d3, ts-price-service~~c6682a704881, ts-seat-service~~f335427bdfad, ts-config-service~~efede98b23da, ts-user-service~~8bd3d27be17d, ts-notification-service~~9254f2d1a2b8, ts-consign-service~~24a545a288eb, ts-cancel-service~~593ef54d7ec5, ts-inside-payment-service~~80bc89c72f52, ts-payment-service~~a7cda4080363, ts-rebook-service~~45e3b43d11cb, ts-travel-plan-service~~2ea775e19701, ts-route-plan-service~~cfb1eedb0a3a, ts-travel2-service~~b4adef9cbd23, ts-execute-service~~acef5732dc81, ts-auth-service~~65e842c3b038, ts-admin-order-service~~4a20b65a91c1, ts-admin-route-service~~f6226bf0cd9e, ts-admin-travel-service~~92fc5583ae5c, ts-admin-user-service~~3efadf0e286a, ts-admin-basic-info-service~~a143fe65284d]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-notification-service~~9254f2d1a2b8, ts-notification-service~~9f9ef9c8ba6b]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"d807c6f1-2381-4d3e-9174-f887de7e6d69","tripId":"D1345","seatType":"2","date":"2022-07-01","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"d807c6f1-2381-4d3e-9174-f887de7e6d69","tripId":"D1345","seatType":"2","date":"2022-07-01","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"d807c6f1-2381-4d3e-9174-f887de7e6d69","tripId":"D1345","seatType":"2","date":"2022-07-01","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-notification-service~~9254f2d1a2b8, ts-inside-payment-service~~80bc89c72f52]
[ Workload Success ]
Path: [ts-assurance-service~~25b3c2436d7d, ts-food-service~~35e2a8e52b13, ts-food-map-service~~4e937c40d772, ts-travel-service~~e74785bfac78, ts-route-service~~6a4ba378d036, ts-station-service~~3be16ce0b049, ts-preserve-service~~63035f6681c4, ts-security-service~~44e300a443bd, ts-order-service~~8fe72b6ec097, ts-order-other-service~~9ec5f5d834e2, ts-contacts-service~~c36e1cb9dc99, ts-ticketinfo-service~~1c768303535e, ts-basic-service~~a335d79b7731, ts-train-service~~e3f9629b65d3, ts-price-service~~c6682a704881, ts-seat-service~~77e0f1d3c2e9, ts-config-service~~526403c91f41, ts-user-service~~cc940c044805, ts-notification-service~~9f9ef9c8ba6b, ts-consign-service~~e2fdef53cf8e, ts-cancel-service~~c239c7c3e54e, ts-inside-payment-service~~5bead5454804, ts-payment-service~~7079be20b58e, ts-rebook-service~~45e3b43d11cb, ts-travel-plan-service~~2ea775e19701, ts-route-plan-service~~df24479c779c, ts-travel2-service~~b4adef9cbd23, ts-execute-service~~797b7be55b7f, ts-auth-service~~65e842c3b038, ts-admin-order-service~~d3490a2e2877, ts-admin-route-service~~6df531add579, ts-admin-travel-service~~ecffe39136e9, ts-admin-user-service~~3efadf0e286a, ts-admin-basic-info-service~~a143fe65284d]

LDFI Round 7
< Most: 2 >

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:631)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~25b3c2436d7d, ts-assurance-service~~bc2292f17ec2]

NodeID: ts-assurance-service~~25b3c2436d7d
Layer: 1
SubNodes: ts-food-service~~35e2a8e52b13 
PreNodes: start 

NodeID: ts-assurance-service~~bc2292f17ec2
Layer: 1
SubNodes: ts-food-service~~e6430397581d 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~35e2a8e52b13, ts-food-service~~e6430397581d]

NodeID: ts-food-service~~35e2a8e52b13
Layer: 2
SubNodes: ts-food-map-service~~4e937c40d772 ts-food-map-service~~e856836d17a5 
PreNodes: ts-assurance-service~~25b3c2436d7d 

NodeID: ts-food-service~~e6430397581d
Layer: 2
SubNodes: ts-food-map-service~~4e937c40d772 ts-food-map-service~~38e0b8c29163 
PreNodes: ts-assurance-service~~bc2292f17ec2 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~4e937c40d772, ts-food-map-service~~e856836d17a5, ts-food-map-service~~38e0b8c29163]

NodeID: ts-food-map-service~~4e937c40d772
Layer: 3
SubNodes: ts-travel-service~~e74785bfac78 ts-travel-service~~7f075abd9c58 
PreNodes: ts-food-service~~35e2a8e52b13 ts-food-service~~e6430397581d 

NodeID: ts-food-map-service~~e856836d17a5
Layer: 3
SubNodes: ts-travel-service~~95e0d2b41b55 
PreNodes: ts-food-service~~35e2a8e52b13 

NodeID: ts-food-map-service~~38e0b8c29163
Layer: 3
SubNodes: ts-travel-service~~e74785bfac78 
PreNodes: ts-food-service~~e6430397581d 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~95e0d2b41b55, ts-travel-service~~e74785bfac78, ts-travel-service~~7f075abd9c58]

NodeID: ts-travel-service~~95e0d2b41b55
Layer: 4
SubNodes: ts-route-service~~60698bbd1abb 
PreNodes: ts-food-map-service~~e856836d17a5 

NodeID: ts-travel-service~~e74785bfac78
Layer: 4
SubNodes: ts-route-service~~95d665781aee ts-route-service~~6a4ba378d036 
PreNodes: ts-food-map-service~~4e937c40d772 ts-food-map-service~~38e0b8c29163 

NodeID: ts-travel-service~~7f075abd9c58
Layer: 4
SubNodes: ts-route-service~~60698bbd1abb 
PreNodes: ts-food-map-service~~4e937c40d772 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~95d665781aee, ts-route-service~~60698bbd1abb, ts-route-service~~6a4ba378d036]

NodeID: ts-route-service~~95d665781aee
Layer: 5
SubNodes: ts-station-service~~2675df4223bc ts-station-service~~3be16ce0b049 
PreNodes: ts-travel-service~~e74785bfac78 

NodeID: ts-route-service~~60698bbd1abb
Layer: 5
SubNodes: ts-station-service~~2675df4223bc ts-station-service~~3be16ce0b049 
PreNodes: ts-travel-service~~95e0d2b41b55 ts-travel-service~~7f075abd9c58 

NodeID: ts-route-service~~6a4ba378d036
Layer: 5
SubNodes: ts-station-service~~3be16ce0b049 
PreNodes: ts-travel-service~~e74785bfac78 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~2675df4223bc, ts-station-service~~3be16ce0b049]

NodeID: ts-station-service~~2675df4223bc
Layer: 6
SubNodes: ts-preserve-service~~edde7c84ed9b ts-preserve-service~~f707d3705ed7 
PreNodes: ts-route-service~~95d665781aee ts-route-service~~60698bbd1abb 

NodeID: ts-station-service~~3be16ce0b049
Layer: 6
SubNodes: ts-preserve-service~~edde7c84ed9b ts-preserve-service~~63035f6681c4 
PreNodes: ts-route-service~~95d665781aee ts-route-service~~60698bbd1abb ts-route-service~~6a4ba378d036 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~edde7c84ed9b, ts-preserve-service~~f707d3705ed7, ts-preserve-service~~63035f6681c4]

NodeID: ts-preserve-service~~edde7c84ed9b
Layer: 7
SubNodes: ts-security-service~~44e300a443bd ts-security-service~~5c71dafe5315 
PreNodes: ts-station-service~~2675df4223bc ts-station-service~~3be16ce0b049 

NodeID: ts-preserve-service~~f707d3705ed7
Layer: 7
SubNodes: ts-security-service~~44e300a443bd 
PreNodes: ts-station-service~~2675df4223bc 

NodeID: ts-preserve-service~~63035f6681c4
Layer: 7
SubNodes: ts-security-service~~44e300a443bd ts-security-service~~5c71dafe5315 
PreNodes: ts-station-service~~3be16ce0b049 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~44e300a443bd, ts-security-service~~5c71dafe5315]

NodeID: ts-security-service~~44e300a443bd
Layer: 8
SubNodes: ts-order-service~~8fe72b6ec097 ts-order-service~~27fc7970a6d6 
PreNodes: ts-preserve-service~~edde7c84ed9b ts-preserve-service~~f707d3705ed7 ts-preserve-service~~63035f6681c4 

NodeID: ts-security-service~~5c71dafe5315
Layer: 8
SubNodes: ts-order-service~~8fe72b6ec097 ts-order-service~~0a9792b21550 
PreNodes: ts-preserve-service~~edde7c84ed9b ts-preserve-service~~63035f6681c4 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~8fe72b6ec097, ts-order-service~~0a9792b21550, ts-order-service~~27fc7970a6d6]

NodeID: ts-order-service~~8fe72b6ec097
Layer: 9
SubNodes: ts-order-other-service~~9ec5f5d834e2 
PreNodes: ts-security-service~~44e300a443bd ts-security-service~~5c71dafe5315 

NodeID: ts-order-service~~0a9792b21550
Layer: 9
SubNodes: ts-order-other-service~~9ec5f5d834e2 
PreNodes: ts-security-service~~5c71dafe5315 

NodeID: ts-order-service~~27fc7970a6d6
Layer: 9
SubNodes: ts-order-other-service~~82d797025808 ts-order-other-service~~8178c133b6f6 
PreNodes: ts-security-service~~44e300a443bd 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~82d797025808, ts-order-other-service~~9ec5f5d834e2, ts-order-other-service~~8178c133b6f6]

NodeID: ts-order-other-service~~82d797025808
Layer: 10
SubNodes: ts-contacts-service~~9547281364d6 
PreNodes: ts-order-service~~27fc7970a6d6 

NodeID: ts-order-other-service~~9ec5f5d834e2
Layer: 10
SubNodes: ts-contacts-service~~d760fad0ef2c ts-contacts-service~~c36e1cb9dc99 
PreNodes: ts-order-service~~8fe72b6ec097 ts-order-service~~0a9792b21550 

NodeID: ts-order-other-service~~8178c133b6f6
Layer: 10
SubNodes: ts-contacts-service~~c36e1cb9dc99 
PreNodes: ts-order-service~~27fc7970a6d6 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~9547281364d6, ts-contacts-service~~d760fad0ef2c, ts-contacts-service~~c36e1cb9dc99]

NodeID: ts-contacts-service~~9547281364d6
Layer: 11
SubNodes: ts-ticketinfo-service~~1c768303535e 
PreNodes: ts-order-other-service~~82d797025808 

NodeID: ts-contacts-service~~d760fad0ef2c
Layer: 11
SubNodes: ts-ticketinfo-service~~295cd98c504e 
PreNodes: ts-order-other-service~~9ec5f5d834e2 

NodeID: ts-contacts-service~~c36e1cb9dc99
Layer: 11
SubNodes: ts-ticketinfo-service~~1c768303535e ts-ticketinfo-service~~295cd98c504e 
PreNodes: ts-order-other-service~~9ec5f5d834e2 ts-order-other-service~~8178c133b6f6 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~1c768303535e, ts-ticketinfo-service~~295cd98c504e]

NodeID: ts-ticketinfo-service~~1c768303535e
Layer: 12
SubNodes: ts-basic-service~~a335d79b7731 ts-basic-service~~7d8a15375796 
PreNodes: ts-contacts-service~~9547281364d6 ts-contacts-service~~c36e1cb9dc99 

NodeID: ts-ticketinfo-service~~295cd98c504e
Layer: 12
SubNodes: ts-basic-service~~a335d79b7731 ts-basic-service~~7d8a15375796 
PreNodes: ts-contacts-service~~d760fad0ef2c ts-contacts-service~~c36e1cb9dc99 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~a335d79b7731, ts-basic-service~~7d8a15375796]

NodeID: ts-basic-service~~a335d79b7731
Layer: 13
SubNodes: ts-train-service~~e3f9629b65d3 
PreNodes: ts-ticketinfo-service~~1c768303535e ts-ticketinfo-service~~295cd98c504e 

NodeID: ts-basic-service~~7d8a15375796
Layer: 13
SubNodes: ts-train-service~~203242bf5b0a ts-train-service~~e3f9629b65d3 
PreNodes: ts-ticketinfo-service~~1c768303535e ts-ticketinfo-service~~295cd98c504e 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~203242bf5b0a, ts-train-service~~e3f9629b65d3]

NodeID: ts-train-service~~203242bf5b0a
Layer: 14
SubNodes: ts-price-service~~c6682a704881 
PreNodes: ts-basic-service~~7d8a15375796 

NodeID: ts-train-service~~e3f9629b65d3
Layer: 14
SubNodes: ts-price-service~~c6682a704881 ts-price-service~~9b4f8768f4e2 
PreNodes: ts-basic-service~~a335d79b7731 ts-basic-service~~7d8a15375796 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~c6682a704881, ts-price-service~~9b4f8768f4e2]

NodeID: ts-price-service~~c6682a704881
Layer: 15
SubNodes: ts-seat-service~~f335427bdfad ts-seat-service~~77e0f1d3c2e9 ts-seat-service~~fb848fad3633 
PreNodes: ts-train-service~~203242bf5b0a ts-train-service~~e3f9629b65d3 

NodeID: ts-price-service~~9b4f8768f4e2
Layer: 15
SubNodes: ts-seat-service~~fb848fad3633 
PreNodes: ts-train-service~~e3f9629b65d3 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~f335427bdfad, ts-seat-service~~77e0f1d3c2e9, ts-seat-service~~fb848fad3633]

NodeID: ts-seat-service~~f335427bdfad
Layer: 16
SubNodes: ts-config-service~~efede98b23da 
PreNodes: ts-price-service~~c6682a704881 

NodeID: ts-seat-service~~77e0f1d3c2e9
Layer: 16
SubNodes: ts-config-service~~526403c91f41 
PreNodes: ts-price-service~~c6682a704881 

NodeID: ts-seat-service~~fb848fad3633
Layer: 16
SubNodes: ts-config-service~~526403c91f41 ts-config-service~~efede98b23da 
PreNodes: ts-price-service~~c6682a704881 ts-price-service~~9b4f8768f4e2 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~526403c91f41, ts-config-service~~efede98b23da]

NodeID: ts-config-service~~526403c91f41
Layer: 17
SubNodes: ts-user-service~~8bd3d27be17d ts-user-service~~cc940c044805 
PreNodes: ts-seat-service~~77e0f1d3c2e9 ts-seat-service~~fb848fad3633 

NodeID: ts-config-service~~efede98b23da
Layer: 17
SubNodes: ts-user-service~~311c27c4c85b ts-user-service~~8bd3d27be17d ts-user-service~~cc940c044805 
PreNodes: ts-seat-service~~f335427bdfad ts-seat-service~~fb848fad3633 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~311c27c4c85b, ts-user-service~~8bd3d27be17d, ts-user-service~~cc940c044805]

NodeID: ts-user-service~~311c27c4c85b
Layer: 18
SubNodes: ts-notification-service~~9254f2d1a2b8 
PreNodes: ts-config-service~~efede98b23da 

NodeID: ts-user-service~~8bd3d27be17d
Layer: 18
SubNodes: ts-notification-service~~9254f2d1a2b8 
PreNodes: ts-config-service~~526403c91f41 ts-config-service~~efede98b23da 

NodeID: ts-user-service~~cc940c044805
Layer: 18
SubNodes: ts-notification-service~~9f9ef9c8ba6b 
PreNodes: ts-config-service~~526403c91f41 ts-config-service~~efede98b23da 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~9254f2d1a2b8, ts-notification-service~~9f9ef9c8ba6b]

NodeID: ts-notification-service~~9254f2d1a2b8
Layer: 19
SubNodes: ts-consign-service~~24a545a288eb ts-consign-service~~e2fdef53cf8e 
PreNodes: ts-user-service~~311c27c4c85b ts-user-service~~8bd3d27be17d 

NodeID: ts-notification-service~~9f9ef9c8ba6b
Layer: 19
SubNodes: ts-consign-service~~e2fdef53cf8e ts-consign-service~~de11a4abbf64 
PreNodes: ts-user-service~~cc940c044805 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~24a545a288eb, ts-consign-service~~e2fdef53cf8e, ts-consign-service~~de11a4abbf64]

NodeID: ts-consign-service~~24a545a288eb
Layer: 20
SubNodes: ts-cancel-service~~593ef54d7ec5 
PreNodes: ts-notification-service~~9254f2d1a2b8 

NodeID: ts-consign-service~~e2fdef53cf8e
Layer: 20
SubNodes: ts-cancel-service~~c239c7c3e54e 
PreNodes: ts-notification-service~~9254f2d1a2b8 ts-notification-service~~9f9ef9c8ba6b 

NodeID: ts-consign-service~~de11a4abbf64
Layer: 20
SubNodes: ts-cancel-service~~8801726f41f0 
PreNodes: ts-notification-service~~9f9ef9c8ba6b 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~593ef54d7ec5, ts-cancel-service~~c239c7c3e54e, ts-cancel-service~~8801726f41f0]

NodeID: ts-cancel-service~~593ef54d7ec5
Layer: 21
SubNodes: ts-inside-payment-service~~80bc89c72f52 ts-inside-payment-service~~5bead5454804 
PreNodes: ts-consign-service~~24a545a288eb 

NodeID: ts-cancel-service~~c239c7c3e54e
Layer: 21
SubNodes: ts-inside-payment-service~~5bead5454804 
PreNodes: ts-consign-service~~e2fdef53cf8e 

NodeID: ts-cancel-service~~8801726f41f0
Layer: 21
SubNodes: ts-inside-payment-service~~80bc89c72f52 
PreNodes: ts-consign-service~~de11a4abbf64 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~80bc89c72f52, ts-inside-payment-service~~5bead5454804]

NodeID: ts-inside-payment-service~~80bc89c72f52
Layer: 22
SubNodes: ts-payment-service~~a7cda4080363 
PreNodes: ts-cancel-service~~593ef54d7ec5 ts-cancel-service~~8801726f41f0 

NodeID: ts-inside-payment-service~~5bead5454804
Layer: 22
SubNodes: ts-payment-service~~a7cda4080363 ts-payment-service~~7079be20b58e 
PreNodes: ts-cancel-service~~593ef54d7ec5 ts-cancel-service~~c239c7c3e54e 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~a7cda4080363, ts-payment-service~~7079be20b58e]

NodeID: ts-payment-service~~a7cda4080363
Layer: 23
SubNodes: ts-rebook-service~~45e3b43d11cb ts-rebook-service~~3e50c20faea3 
PreNodes: ts-inside-payment-service~~80bc89c72f52 ts-inside-payment-service~~5bead5454804 

NodeID: ts-payment-service~~7079be20b58e
Layer: 23
SubNodes: ts-rebook-service~~45e3b43d11cb ts-rebook-service~~3e50c20faea3 
PreNodes: ts-inside-payment-service~~5bead5454804 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~45e3b43d11cb, ts-rebook-service~~3e50c20faea3]

NodeID: ts-rebook-service~~45e3b43d11cb
Layer: 24
SubNodes: ts-travel-plan-service~~2ea775e19701 
PreNodes: ts-payment-service~~a7cda4080363 ts-payment-service~~7079be20b58e 

NodeID: ts-rebook-service~~3e50c20faea3
Layer: 24
SubNodes: ts-travel-plan-service~~2f420ada4f79 
PreNodes: ts-payment-service~~a7cda4080363 ts-payment-service~~7079be20b58e 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~2f420ada4f79, ts-travel-plan-service~~2ea775e19701]

NodeID: ts-travel-plan-service~~2f420ada4f79
Layer: 25
SubNodes: ts-route-plan-service~~f75214d5e60c ts-route-plan-service~~df24479c779c 
PreNodes: ts-rebook-service~~3e50c20faea3 

NodeID: ts-travel-plan-service~~2ea775e19701
Layer: 25
SubNodes: ts-route-plan-service~~f75214d5e60c ts-route-plan-service~~cfb1eedb0a3a ts-route-plan-service~~df24479c779c 
PreNodes: ts-rebook-service~~45e3b43d11cb 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~f75214d5e60c, ts-route-plan-service~~cfb1eedb0a3a, ts-route-plan-service~~df24479c779c]

NodeID: ts-route-plan-service~~f75214d5e60c
Layer: 26
SubNodes: ts-travel2-service~~f07ee8d910b0 
PreNodes: ts-travel-plan-service~~2ea775e19701 ts-travel-plan-service~~2f420ada4f79 

NodeID: ts-route-plan-service~~cfb1eedb0a3a
Layer: 26
SubNodes: ts-travel2-service~~b4adef9cbd23 
PreNodes: ts-travel-plan-service~~2ea775e19701 

NodeID: ts-route-plan-service~~df24479c779c
Layer: 26
SubNodes: ts-travel2-service~~b4adef9cbd23 ts-travel2-service~~f07ee8d910b0 
PreNodes: ts-travel-plan-service~~2f420ada4f79 ts-travel-plan-service~~2ea775e19701 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~b4adef9cbd23, ts-travel2-service~~f07ee8d910b0]

NodeID: ts-travel2-service~~b4adef9cbd23
Layer: 27
SubNodes: ts-execute-service~~acef5732dc81 ts-execute-service~~797b7be55b7f 
PreNodes: ts-route-plan-service~~cfb1eedb0a3a ts-route-plan-service~~df24479c779c 

NodeID: ts-travel2-service~~f07ee8d910b0
Layer: 27
SubNodes: ts-execute-service~~acef5732dc81 ts-execute-service~~797b7be55b7f ts-execute-service~~1b38c1c1061f 
PreNodes: ts-route-plan-service~~f75214d5e60c ts-route-plan-service~~df24479c779c 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~acef5732dc81, ts-execute-service~~797b7be55b7f, ts-execute-service~~1b38c1c1061f]

NodeID: ts-execute-service~~acef5732dc81
Layer: 28
SubNodes: ts-auth-service~~65e842c3b038 ts-auth-service~~cfa1d38ec759 
PreNodes: ts-travel2-service~~b4adef9cbd23 ts-travel2-service~~f07ee8d910b0 

NodeID: ts-execute-service~~797b7be55b7f
Layer: 28
SubNodes: ts-auth-service~~65e842c3b038 ts-auth-service~~cfa1d38ec759 
PreNodes: ts-travel2-service~~b4adef9cbd23 ts-travel2-service~~f07ee8d910b0 

NodeID: ts-execute-service~~1b38c1c1061f
Layer: 28
SubNodes: ts-auth-service~~65e842c3b038 
PreNodes: ts-travel2-service~~f07ee8d910b0 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~65e842c3b038, ts-auth-service~~cfa1d38ec759]

NodeID: ts-auth-service~~65e842c3b038
Layer: 29
SubNodes: ts-admin-order-service~~2a7dca6574b6 ts-admin-order-service~~4a20b65a91c1 ts-admin-order-service~~d3490a2e2877 
PreNodes: ts-execute-service~~acef5732dc81 ts-execute-service~~797b7be55b7f ts-execute-service~~1b38c1c1061f 

NodeID: ts-auth-service~~cfa1d38ec759
Layer: 29
SubNodes: ts-admin-order-service~~4a20b65a91c1 ts-admin-order-service~~d3490a2e2877 
PreNodes: ts-execute-service~~acef5732dc81 ts-execute-service~~797b7be55b7f 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~2a7dca6574b6, ts-admin-order-service~~4a20b65a91c1, ts-admin-order-service~~d3490a2e2877]

NodeID: ts-admin-order-service~~2a7dca6574b6
Layer: 30
SubNodes: ts-admin-route-service~~699e54bc8761 
PreNodes: ts-auth-service~~65e842c3b038 

NodeID: ts-admin-order-service~~4a20b65a91c1
Layer: 30
SubNodes: ts-admin-route-service~~f6226bf0cd9e 
PreNodes: ts-auth-service~~65e842c3b038 ts-auth-service~~cfa1d38ec759 

NodeID: ts-admin-order-service~~d3490a2e2877
Layer: 30
SubNodes: ts-admin-route-service~~6df531add579 
PreNodes: ts-auth-service~~65e842c3b038 ts-auth-service~~cfa1d38ec759 

[ Layer 31: ts-admin-route-service ]
LayerSize: 3
LayerNodes: [ts-admin-route-service~~f6226bf0cd9e, ts-admin-route-service~~699e54bc8761, ts-admin-route-service~~6df531add579]

NodeID: ts-admin-route-service~~f6226bf0cd9e
Layer: 31
SubNodes: ts-admin-travel-service~~92fc5583ae5c 
PreNodes: ts-admin-order-service~~4a20b65a91c1 

NodeID: ts-admin-route-service~~699e54bc8761
Layer: 31
SubNodes: ts-admin-travel-service~~a80159b90683 
PreNodes: ts-admin-order-service~~2a7dca6574b6 

NodeID: ts-admin-route-service~~6df531add579
Layer: 31
SubNodes: ts-admin-travel-service~~ecffe39136e9 
PreNodes: ts-admin-order-service~~d3490a2e2877 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~92fc5583ae5c, ts-admin-travel-service~~a80159b90683, ts-admin-travel-service~~ecffe39136e9]

NodeID: ts-admin-travel-service~~92fc5583ae5c
Layer: 32
SubNodes: ts-admin-user-service~~2ea7a1d87b38 ts-admin-user-service~~3efadf0e286a 
PreNodes: ts-admin-route-service~~f6226bf0cd9e 

NodeID: ts-admin-travel-service~~a80159b90683
Layer: 32
SubNodes: ts-admin-user-service~~3efadf0e286a 
PreNodes: ts-admin-route-service~~699e54bc8761 

NodeID: ts-admin-travel-service~~ecffe39136e9
Layer: 32
SubNodes: ts-admin-user-service~~2ea7a1d87b38 ts-admin-user-service~~3efadf0e286a 
PreNodes: ts-admin-route-service~~6df531add579 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~2ea7a1d87b38, ts-admin-user-service~~3efadf0e286a]

NodeID: ts-admin-user-service~~2ea7a1d87b38
Layer: 33
SubNodes: ts-admin-basic-info-service~~ba1e73390359 
PreNodes: ts-admin-travel-service~~92fc5583ae5c ts-admin-travel-service~~ecffe39136e9 

NodeID: ts-admin-user-service~~3efadf0e286a
Layer: 33
SubNodes: ts-admin-basic-info-service~~a143fe65284d 
PreNodes: ts-admin-travel-service~~92fc5583ae5c ts-admin-travel-service~~a80159b90683 ts-admin-travel-service~~ecffe39136e9 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~a143fe65284d, ts-admin-basic-info-service~~ba1e73390359]

NodeID: ts-admin-basic-info-service~~a143fe65284d
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3efadf0e286a 

NodeID: ts-admin-basic-info-service~~ba1e73390359
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~2ea7a1d87b38 


Bottlenecks: 
[[ts-notification-service~~9254f2d1a2b8, ts-notification-service~~9f9ef9c8ba6b]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 2/2
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 3/3
ts-admin-route-service: 3/3
ts-price-service: 2/2
ts-contacts-service: 3/3
ts-cancel-service: 3/3
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 3/3
ts-route-plan-service: 3/3
ts-seat-service: 3/3
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 3/3
ts-order-other-service: 3/3
ts-user-service: 3/3
ts-execute-service: 3/3
ts-admin-travel-service: 3/3
ts-station-service: 2/2
ts-travel-service: 3/3
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 3/3
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 3/3
ts-order-service: 3/3
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 84/84

Edge Coverage = 127/203
Missed Edge = [ts-assurance-service~~bc2292f17ec2 -> ts-food-service~~35e2a8e52b13, ts-assurance-service~~25b3c2436d7d -> ts-food-service~~e6430397581d, ts-food-service~~e6430397581d -> ts-food-map-service~~e856836d17a5, ts-food-service~~35e2a8e52b13 -> ts-food-map-service~~38e0b8c29163, ts-food-map-service~~4e937c40d772 -> ts-travel-service~~95e0d2b41b55, ts-food-map-service~~38e0b8c29163 -> ts-travel-service~~95e0d2b41b55, ts-food-map-service~~e856836d17a5 -> ts-travel-service~~e74785bfac78, ts-food-map-service~~e856836d17a5 -> ts-travel-service~~7f075abd9c58, ts-food-map-service~~38e0b8c29163 -> ts-travel-service~~7f075abd9c58, ts-travel-service~~95e0d2b41b55 -> ts-route-service~~95d665781aee, ts-travel-service~~7f075abd9c58 -> ts-route-service~~95d665781aee, ts-travel-service~~e74785bfac78 -> ts-route-service~~60698bbd1abb, ts-travel-service~~95e0d2b41b55 -> ts-route-service~~6a4ba378d036, ts-travel-service~~7f075abd9c58 -> ts-route-service~~6a4ba378d036, ts-route-service~~6a4ba378d036 -> ts-station-service~~2675df4223bc, ts-station-service~~3be16ce0b049 -> ts-preserve-service~~f707d3705ed7, ts-station-service~~2675df4223bc -> ts-preserve-service~~63035f6681c4, ts-preserve-service~~f707d3705ed7 -> ts-security-service~~5c71dafe5315, ts-security-service~~44e300a443bd -> ts-order-service~~0a9792b21550, ts-security-service~~5c71dafe5315 -> ts-order-service~~27fc7970a6d6, ts-order-service~~8fe72b6ec097 -> ts-order-other-service~~82d797025808, ts-order-service~~0a9792b21550 -> ts-order-other-service~~82d797025808, ts-order-service~~27fc7970a6d6 -> ts-order-other-service~~9ec5f5d834e2, ts-order-service~~8fe72b6ec097 -> ts-order-other-service~~8178c133b6f6, ts-order-service~~0a9792b21550 -> ts-order-other-service~~8178c133b6f6, ts-order-other-service~~9ec5f5d834e2 -> ts-contacts-service~~9547281364d6, ts-order-other-service~~8178c133b6f6 -> ts-contacts-service~~9547281364d6, ts-order-other-service~~82d797025808 -> ts-contacts-service~~d760fad0ef2c, ts-order-other-service~~8178c133b6f6 -> ts-contacts-service~~d760fad0ef2c, ts-order-other-service~~82d797025808 -> ts-contacts-service~~c36e1cb9dc99, ts-contacts-service~~d760fad0ef2c -> ts-ticketinfo-service~~1c768303535e, ts-contacts-service~~9547281364d6 -> ts-ticketinfo-service~~295cd98c504e, ts-basic-service~~a335d79b7731 -> ts-train-service~~203242bf5b0a, ts-train-service~~203242bf5b0a -> ts-price-service~~9b4f8768f4e2, ts-price-service~~9b4f8768f4e2 -> ts-seat-service~~f335427bdfad, ts-price-service~~9b4f8768f4e2 -> ts-seat-service~~77e0f1d3c2e9, ts-seat-service~~f335427bdfad -> ts-config-service~~526403c91f41, ts-seat-service~~77e0f1d3c2e9 -> ts-config-service~~efede98b23da, ts-config-service~~526403c91f41 -> ts-user-service~~311c27c4c85b, ts-user-service~~cc940c044805 -> ts-notification-service~~9254f2d1a2b8, ts-user-service~~311c27c4c85b -> ts-notification-service~~9f9ef9c8ba6b, ts-user-service~~8bd3d27be17d -> ts-notification-service~~9f9ef9c8ba6b, ts-notification-service~~9f9ef9c8ba6b -> ts-consign-service~~24a545a288eb, ts-notification-service~~9254f2d1a2b8 -> ts-consign-service~~de11a4abbf64, ts-consign-service~~e2fdef53cf8e -> ts-cancel-service~~593ef54d7ec5, ts-consign-service~~de11a4abbf64 -> ts-cancel-service~~593ef54d7ec5, ts-consign-service~~24a545a288eb -> ts-cancel-service~~c239c7c3e54e, ts-consign-service~~de11a4abbf64 -> ts-cancel-service~~c239c7c3e54e, ts-consign-service~~24a545a288eb -> ts-cancel-service~~8801726f41f0, ts-consign-service~~e2fdef53cf8e -> ts-cancel-service~~8801726f41f0, ts-cancel-service~~c239c7c3e54e -> ts-inside-payment-service~~80bc89c72f52, ts-cancel-service~~8801726f41f0 -> ts-inside-payment-service~~5bead5454804, ts-inside-payment-service~~80bc89c72f52 -> ts-payment-service~~7079be20b58e, ts-rebook-service~~45e3b43d11cb -> ts-travel-plan-service~~2f420ada4f79, ts-rebook-service~~3e50c20faea3 -> ts-travel-plan-service~~2ea775e19701, ts-travel-plan-service~~2f420ada4f79 -> ts-route-plan-service~~cfb1eedb0a3a, ts-route-plan-service~~f75214d5e60c -> ts-travel2-service~~b4adef9cbd23, ts-route-plan-service~~cfb1eedb0a3a -> ts-travel2-service~~f07ee8d910b0, ts-travel2-service~~b4adef9cbd23 -> ts-execute-service~~1b38c1c1061f, ts-execute-service~~1b38c1c1061f -> ts-auth-service~~cfa1d38ec759, ts-auth-service~~cfa1d38ec759 -> ts-admin-order-service~~2a7dca6574b6, ts-admin-order-service~~2a7dca6574b6 -> ts-admin-route-service~~f6226bf0cd9e, ts-admin-order-service~~d3490a2e2877 -> ts-admin-route-service~~f6226bf0cd9e, ts-admin-order-service~~4a20b65a91c1 -> ts-admin-route-service~~699e54bc8761, ts-admin-order-service~~d3490a2e2877 -> ts-admin-route-service~~699e54bc8761, ts-admin-order-service~~2a7dca6574b6 -> ts-admin-route-service~~6df531add579, ts-admin-order-service~~4a20b65a91c1 -> ts-admin-route-service~~6df531add579, ts-admin-route-service~~699e54bc8761 -> ts-admin-travel-service~~92fc5583ae5c, ts-admin-route-service~~6df531add579 -> ts-admin-travel-service~~92fc5583ae5c, ts-admin-route-service~~f6226bf0cd9e -> ts-admin-travel-service~~a80159b90683, ts-admin-route-service~~6df531add579 -> ts-admin-travel-service~~a80159b90683, ts-admin-route-service~~f6226bf0cd9e -> ts-admin-travel-service~~ecffe39136e9, ts-admin-route-service~~699e54bc8761 -> ts-admin-travel-service~~ecffe39136e9, ts-admin-travel-service~~a80159b90683 -> ts-admin-user-service~~2ea7a1d87b38, ts-admin-user-service~~2ea7a1d87b38 -> ts-admin-basic-info-service~~a143fe65284d, ts-admin-user-service~~3efadf0e286a -> ts-admin-basic-info-service~~ba1e73390359]

Path Number = 5
Inject Number = 5
Average Inject Size = 1.40

Total Time = 3611.942s
HandleConfig Time = 321.782s
Algorithm Time = 2767.579s
