FBFI_inject_number = 111
FBFI_total_time = 11234.899

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-preserve-service
ts-order-other-service
ts-rebook-service
ts-route-plan-service
ts-travel-plan-service
ts-order-service
ts-security-service
ts-admin-order-service
ts-ticketinfo-service
ts-travel2-service
ts-seat-service
ts-basic-service
ts-consign-service
ts-train-service
ts-station-service
ts-cancel-service
ts-payment-service
ts-auth-service
ts-admin-travel-service
ts-admin-user-service
ts-admin-basic-info-service
ts-route-service
ts-contacts-service
ts-execute-service
ts-price-service
ts-inside-payment-service
ts-assurance-service
ts-user-service
ts-notification-service
ts-travel-service
ts-config-service
ts-admin-route-service
ts-food-map-service
ts-food-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 11234.899 = 33704.697s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-seat-service~~78b51824496e]
[ Workload Success ]
Path: [ts-assurance-service~~c329799d8570, ts-food-service~~c023df4e5fef, ts-food-map-service~~8b4875669993, ts-travel-service~~18ee72bbce76, ts-route-service~~d39be5651e15, ts-station-service~~0d2c5f527cc2, ts-preserve-service~~7f114c593fd2, ts-security-service~~01c7b33eeb62, ts-order-service~~6088d1cff72c, ts-order-other-service~~a90053c8eb48, ts-contacts-service~~4a053cc55dee, ts-ticketinfo-service~~9a959641eb96, ts-basic-service~~f0e8f9bd11c6, ts-train-service~~08fdc49009bd, ts-price-service~~734464f7639c, ts-seat-service~~bb245b545c3d, ts-config-service~~dba0ce4ff9fc, ts-user-service~~d3aa3ea788e3, ts-notification-service~~171bca1a7e9f, ts-consign-service~~fcb385bbc7c3, ts-cancel-service~~fc9382219432, ts-inside-payment-service~~83bfc0be5c10, ts-payment-service~~ab14142f241a, ts-rebook-service~~d59373df5e4a, ts-travel-plan-service~~28f6e0ff030a, ts-route-plan-service~~83f7cbf472e0, ts-travel2-service~~a119029e78ad, ts-execute-service~~c77f6c1fa9ab, ts-auth-service~~64986cce7b60, ts-admin-order-service~~8cbe444edd93, ts-admin-route-service~~4e25e6634ff0, ts-admin-travel-service~~63df23044442, ts-admin-user-service~~fcbb4c6621cf, ts-admin-basic-info-service~~2dbd5a92971c]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-route-plan-service~~83f7cbf472e0]
[ Workload Success ]
Path: [ts-assurance-service~~ea2823f3b921, ts-food-service~~17adc2aea1fd, ts-food-map-service~~767a99fd726f, ts-travel-service~~40c45e74df0e, ts-route-service~~d486feb6255b, ts-station-service~~8d1e3e42925d, ts-preserve-service~~c0def26274fb, ts-security-service~~c0ed1f044f86, ts-order-service~~6088d1cff72c, ts-order-other-service~~72ebe4f75b7a, ts-contacts-service~~4a053cc55dee, ts-ticketinfo-service~~4bb213758319, ts-basic-service~~f0e8f9bd11c6, ts-train-service~~08fdc49009bd, ts-price-service~~734464f7639c, ts-seat-service~~bb245b545c3d, ts-config-service~~dba0ce4ff9fc, ts-user-service~~7398f512a591, ts-notification-service~~d615f4ae401d, ts-consign-service~~5d9b10f52c45, ts-cancel-service~~986d17c808f1, ts-inside-payment-service~~d83d35692fc0, ts-payment-service~~38ae725cc747, ts-rebook-service~~16925095f8c9, ts-travel-plan-service~~402f6d8dfb89, ts-route-plan-service~~4835c88afa56, ts-travel2-service~~a119029e78ad, ts-execute-service~~44d2578b9566, ts-auth-service~~2583518bc571, ts-admin-order-service~~ac5721f3425e, ts-admin-route-service~~24ce02de9ef5, ts-admin-travel-service~~2955b068db9e, ts-admin-user-service~~14fef00a3fe1, ts-admin-basic-info-service~~8e468aa6c013]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-train-service~~08fdc49009bd]
[ Workload Success ]
Path: [ts-assurance-service~~a1dbc18dca78, ts-food-service~~7f593c6738d0, ts-food-map-service~~767a99fd726f, ts-travel-service~~18ee72bbce76, ts-route-service~~d39be5651e15, ts-station-service~~a144ff51452a, ts-preserve-service~~65f877778562, ts-security-service~~c0ed1f044f86, ts-order-service~~81d814eb10f5, ts-order-other-service~~72ebe4f75b7a, ts-contacts-service~~4a053cc55dee, ts-ticketinfo-service~~7485a9fcae4d, ts-basic-service~~7b08f3eca70f, ts-train-service~~3f70fc803501, ts-price-service~~a9941d77c364, ts-seat-service~~78b51824496e, ts-config-service~~c4577c66daa8, ts-user-service~~d3aa3ea788e3, ts-notification-service~~171bca1a7e9f, ts-consign-service~~ebb5644af6b3, ts-cancel-service~~5f4bc69bd03d, ts-inside-payment-service~~88ee140a9c6d, ts-payment-service~~38ae725cc747, ts-rebook-service~~228a3d21971e, ts-travel-plan-service~~3a9f7190c1cb, ts-route-plan-service~~4835c88afa56, ts-travel2-service~~a119029e78ad, ts-execute-service~~b230d90b7afd, ts-auth-service~~cdbf30f1229e, ts-admin-order-service~~e021f7dfcc73, ts-admin-route-service~~929f6d1c874d, ts-admin-travel-service~~853d38fb6bc5, ts-admin-user-service~~cc5e942596e2, ts-admin-basic-info-service~~e068f7419424]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-order-other-service~~72ebe4f75b7a, ts-order-other-service~~a90053c8eb48]
[ Workload Success ]
Path: [ts-assurance-service~~ae135db28c4a, ts-food-service~~c9355d925ea1, ts-food-map-service~~8b4875669993, ts-travel-service~~40c45e74df0e, ts-route-service~~d486feb6255b, ts-station-service~~17db9a211c7a, ts-preserve-service~~7f114c593fd2, ts-security-service~~c0ed1f044f86, ts-order-service~~81d814eb10f5, ts-order-other-service~~44f2b6ba86cf, ts-contacts-service~~16ea955cadec, ts-ticketinfo-service~~9a959641eb96, ts-basic-service~~f0e8f9bd11c6, ts-train-service~~7207a09e0cd4, ts-price-service~~734464f7639c, ts-seat-service~~bb245b545c3d, ts-config-service~~dba0ce4ff9fc, ts-user-service~~7398f512a591, ts-notification-service~~898b5a51ed81, ts-consign-service~~fcb385bbc7c3, ts-cancel-service~~0e3b6e9ae0cc, ts-inside-payment-service~~83bfc0be5c10, ts-payment-service~~38ae725cc747, ts-rebook-service~~369789f13593, ts-travel-plan-service~~28f6e0ff030a, ts-route-plan-service~~83f7cbf472e0, ts-travel2-service~~73b009e650f3, ts-execute-service~~c77f6c1fa9ab, ts-auth-service~~a82e6e27460c, ts-admin-order-service~~ba9e55dda98b, ts-admin-route-service~~12b534b65d0d, ts-admin-travel-service~~93f6a993459b, ts-admin-user-service~~b1994b3a0e56, ts-admin-basic-info-service~~01ffffb86978]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-user-service~~7398f512a591, ts-user-service~~d3aa3ea788e3]
[ Workload Success ]
Path: [ts-assurance-service~~c329799d8570, ts-food-service~~c023df4e5fef, ts-food-map-service~~8b4875669993, ts-travel-service~~25ec73e9756a, ts-route-service~~1e8a9e200c00, ts-station-service~~8d1e3e42925d, ts-preserve-service~~c0def26274fb, ts-security-service~~c0ed1f044f86, ts-order-service~~81d814eb10f5, ts-order-other-service~~44f2b6ba86cf, ts-contacts-service~~16ea955cadec, ts-ticketinfo-service~~4bb213758319, ts-basic-service~~8e53eec5d53d, ts-train-service~~3f70fc803501, ts-price-service~~c016675fae67, ts-seat-service~~1b7f653aa71a, ts-config-service~~be5f96165fb1, ts-user-service~~25a0fbb3a3be, ts-notification-service~~898b5a51ed81, ts-consign-service~~5d9b10f52c45, ts-cancel-service~~fc9382219432, ts-inside-payment-service~~d83d35692fc0, ts-payment-service~~ab14142f241a, ts-rebook-service~~d59373df5e4a, ts-travel-plan-service~~402f6d8dfb89, ts-route-plan-service~~83f7cbf472e0, ts-travel2-service~~73b009e650f3, ts-execute-service~~44d2578b9566, ts-auth-service~~64986cce7b60, ts-admin-order-service~~8cbe444edd93, ts-admin-route-service~~4e25e6634ff0, ts-admin-travel-service~~63df23044442, ts-admin-user-service~~fcbb4c6621cf, ts-admin-basic-info-service~~2dbd5a92971c]

LDFI Round 7
< Most: 2 >

Inject Config: [ts-order-service~~6088d1cff72c, ts-order-service~~81d814eb10f5]
[ Workload Success ]
Path: [ts-assurance-service~~ea2823f3b921, ts-food-service~~17adc2aea1fd, ts-food-map-service~~767a99fd726f, ts-travel-service~~40c45e74df0e, ts-route-service~~1e8a9e200c00, ts-station-service~~0d2c5f527cc2, ts-preserve-service~~65f877778562, ts-security-service~~c0ed1f044f86, ts-order-service~~2f4805fe8c88, ts-order-other-service~~72ebe4f75b7a, ts-contacts-service~~0af3d0915fa6, ts-ticketinfo-service~~a508dfb275b8, ts-basic-service~~8e53eec5d53d, ts-train-service~~7207a09e0cd4, ts-price-service~~c016675fae67, ts-seat-service~~1b7f653aa71a, ts-config-service~~be5f96165fb1, ts-user-service~~d3aa3ea788e3, ts-notification-service~~8285a41992e5, ts-consign-service~~ebb5644af6b3, ts-cancel-service~~986d17c808f1, ts-inside-payment-service~~88ee140a9c6d, ts-payment-service~~ebe623db8bf0, ts-rebook-service~~16925095f8c9, ts-travel-plan-service~~3a9f7190c1cb, ts-route-plan-service~~83f7cbf472e0, ts-travel2-service~~73b009e650f3, ts-execute-service~~b230d90b7afd, ts-auth-service~~2583518bc571, ts-admin-order-service~~ac5721f3425e, ts-admin-route-service~~24ce02de9ef5, ts-admin-travel-service~~2955b068db9e, ts-admin-user-service~~14fef00a3fe1, ts-admin-basic-info-service~~8e468aa6c013]

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:663)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 4
LayerNodes: [ts-assurance-service~~ae135db28c4a, ts-assurance-service~~ea2823f3b921, ts-assurance-service~~a1dbc18dca78, ts-assurance-service~~c329799d8570]

NodeID: ts-assurance-service~~ae135db28c4a
Layer: 1
SubNodes: ts-food-service~~c9355d925ea1 
PreNodes: start 

NodeID: ts-assurance-service~~ea2823f3b921
Layer: 1
SubNodes: ts-food-service~~17adc2aea1fd 
PreNodes: start 

NodeID: ts-assurance-service~~a1dbc18dca78
Layer: 1
SubNodes: ts-food-service~~7f593c6738d0 
PreNodes: start 

NodeID: ts-assurance-service~~c329799d8570
Layer: 1
SubNodes: ts-food-service~~c023df4e5fef 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~c9355d925ea1, ts-food-service~~17adc2aea1fd, ts-food-service~~7f593c6738d0, ts-food-service~~c023df4e5fef]

NodeID: ts-food-service~~c9355d925ea1
Layer: 2
SubNodes: ts-food-map-service~~8b4875669993 
PreNodes: ts-assurance-service~~ae135db28c4a 

NodeID: ts-food-service~~17adc2aea1fd
Layer: 2
SubNodes: ts-food-map-service~~767a99fd726f 
PreNodes: ts-assurance-service~~ea2823f3b921 

NodeID: ts-food-service~~7f593c6738d0
Layer: 2
SubNodes: ts-food-map-service~~767a99fd726f 
PreNodes: ts-assurance-service~~a1dbc18dca78 

NodeID: ts-food-service~~c023df4e5fef
Layer: 2
SubNodes: ts-food-map-service~~8b4875669993 
PreNodes: ts-assurance-service~~c329799d8570 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~767a99fd726f, ts-food-map-service~~8b4875669993]

NodeID: ts-food-map-service~~767a99fd726f
Layer: 3
SubNodes: ts-travel-service~~18ee72bbce76 ts-travel-service~~40c45e74df0e 
PreNodes: ts-food-service~~17adc2aea1fd ts-food-service~~7f593c6738d0 

NodeID: ts-food-map-service~~8b4875669993
Layer: 3
SubNodes: ts-travel-service~~25ec73e9756a ts-travel-service~~18ee72bbce76 ts-travel-service~~40c45e74df0e 
PreNodes: ts-food-service~~c9355d925ea1 ts-food-service~~c023df4e5fef 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~25ec73e9756a, ts-travel-service~~18ee72bbce76, ts-travel-service~~40c45e74df0e]

NodeID: ts-travel-service~~25ec73e9756a
Layer: 4
SubNodes: ts-route-service~~1e8a9e200c00 
PreNodes: ts-food-map-service~~8b4875669993 

NodeID: ts-travel-service~~18ee72bbce76
Layer: 4
SubNodes: ts-route-service~~d39be5651e15 
PreNodes: ts-food-map-service~~767a99fd726f ts-food-map-service~~8b4875669993 

NodeID: ts-travel-service~~40c45e74df0e
Layer: 4
SubNodes: ts-route-service~~1e8a9e200c00 ts-route-service~~d486feb6255b 
PreNodes: ts-food-map-service~~767a99fd726f ts-food-map-service~~8b4875669993 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~d39be5651e15, ts-route-service~~1e8a9e200c00, ts-route-service~~d486feb6255b]

NodeID: ts-route-service~~d39be5651e15
Layer: 5
SubNodes: ts-station-service~~a144ff51452a ts-station-service~~0d2c5f527cc2 
PreNodes: ts-travel-service~~18ee72bbce76 

NodeID: ts-route-service~~1e8a9e200c00
Layer: 5
SubNodes: ts-station-service~~8d1e3e42925d ts-station-service~~0d2c5f527cc2 
PreNodes: ts-travel-service~~25ec73e9756a ts-travel-service~~40c45e74df0e 

NodeID: ts-route-service~~d486feb6255b
Layer: 5
SubNodes: ts-station-service~~8d1e3e42925d ts-station-service~~17db9a211c7a 
PreNodes: ts-travel-service~~40c45e74df0e 

[ Layer 6: ts-station-service ]
LayerSize: 4
LayerNodes: [ts-station-service~~8d1e3e42925d, ts-station-service~~a144ff51452a, ts-station-service~~0d2c5f527cc2, ts-station-service~~17db9a211c7a]

NodeID: ts-station-service~~8d1e3e42925d
Layer: 6
SubNodes: ts-preserve-service~~c0def26274fb ts-preserve-service~~65f877778562 
PreNodes: ts-route-service~~1e8a9e200c00 ts-route-service~~d486feb6255b 

NodeID: ts-station-service~~a144ff51452a
Layer: 6
SubNodes: ts-preserve-service~~65f877778562 
PreNodes: ts-route-service~~d39be5651e15 

NodeID: ts-station-service~~0d2c5f527cc2
Layer: 6
SubNodes: ts-preserve-service~~65f877778562 ts-preserve-service~~7f114c593fd2 
PreNodes: ts-route-service~~d39be5651e15 ts-route-service~~1e8a9e200c00 

NodeID: ts-station-service~~17db9a211c7a
Layer: 6
SubNodes: ts-preserve-service~~7f114c593fd2 
PreNodes: ts-route-service~~d486feb6255b 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~c0def26274fb, ts-preserve-service~~65f877778562, ts-preserve-service~~7f114c593fd2]

NodeID: ts-preserve-service~~c0def26274fb
Layer: 7
SubNodes: ts-security-service~~c0ed1f044f86 
PreNodes: ts-station-service~~8d1e3e42925d 

NodeID: ts-preserve-service~~65f877778562
Layer: 7
SubNodes: ts-security-service~~70d4679790d4 ts-security-service~~c0ed1f044f86 
PreNodes: ts-station-service~~8d1e3e42925d ts-station-service~~a144ff51452a ts-station-service~~0d2c5f527cc2 

NodeID: ts-preserve-service~~7f114c593fd2
Layer: 7
SubNodes: ts-security-service~~01c7b33eeb62 ts-security-service~~c0ed1f044f86 
PreNodes: ts-station-service~~0d2c5f527cc2 ts-station-service~~17db9a211c7a 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~01c7b33eeb62, ts-security-service~~70d4679790d4, ts-security-service~~c0ed1f044f86]

NodeID: ts-security-service~~01c7b33eeb62
Layer: 8
SubNodes: ts-order-service~~6088d1cff72c 
PreNodes: ts-preserve-service~~7f114c593fd2 

NodeID: ts-security-service~~70d4679790d4
Layer: 8
SubNodes: ts-order-service~~81d814eb10f5 
PreNodes: ts-preserve-service~~65f877778562 

NodeID: ts-security-service~~c0ed1f044f86
Layer: 8
SubNodes: ts-order-service~~6088d1cff72c ts-order-service~~2f4805fe8c88 ts-order-service~~81d814eb10f5 
PreNodes: ts-preserve-service~~c0def26274fb ts-preserve-service~~65f877778562 ts-preserve-service~~7f114c593fd2 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~6088d1cff72c, ts-order-service~~2f4805fe8c88, ts-order-service~~81d814eb10f5]

NodeID: ts-order-service~~6088d1cff72c
Layer: 9
SubNodes: ts-order-other-service~~a90053c8eb48 ts-order-other-service~~72ebe4f75b7a 
PreNodes: ts-security-service~~01c7b33eeb62 ts-security-service~~c0ed1f044f86 

NodeID: ts-order-service~~2f4805fe8c88
Layer: 9
SubNodes: ts-order-other-service~~72ebe4f75b7a 
PreNodes: ts-security-service~~c0ed1f044f86 

NodeID: ts-order-service~~81d814eb10f5
Layer: 9
SubNodes: ts-order-other-service~~44f2b6ba86cf ts-order-other-service~~72ebe4f75b7a 
PreNodes: ts-security-service~~70d4679790d4 ts-security-service~~c0ed1f044f86 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~44f2b6ba86cf, ts-order-other-service~~72ebe4f75b7a, ts-order-other-service~~a90053c8eb48]

NodeID: ts-order-other-service~~44f2b6ba86cf
Layer: 10
SubNodes: ts-contacts-service~~16ea955cadec 
PreNodes: ts-order-service~~81d814eb10f5 

NodeID: ts-order-other-service~~72ebe4f75b7a
Layer: 10
SubNodes: ts-contacts-service~~4a053cc55dee ts-contacts-service~~0af3d0915fa6 
PreNodes: ts-order-service~~6088d1cff72c ts-order-service~~2f4805fe8c88 ts-order-service~~81d814eb10f5 

NodeID: ts-order-other-service~~a90053c8eb48
Layer: 10
SubNodes: ts-contacts-service~~4a053cc55dee 
PreNodes: ts-order-service~~6088d1cff72c 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~16ea955cadec, ts-contacts-service~~4a053cc55dee, ts-contacts-service~~0af3d0915fa6]

NodeID: ts-contacts-service~~16ea955cadec
Layer: 11
SubNodes: ts-ticketinfo-service~~4bb213758319 ts-ticketinfo-service~~9a959641eb96 
PreNodes: ts-order-other-service~~44f2b6ba86cf 

NodeID: ts-contacts-service~~4a053cc55dee
Layer: 11
SubNodes: ts-ticketinfo-service~~4bb213758319 ts-ticketinfo-service~~9a959641eb96 ts-ticketinfo-service~~7485a9fcae4d 
PreNodes: ts-order-other-service~~a90053c8eb48 ts-order-other-service~~72ebe4f75b7a 

NodeID: ts-contacts-service~~0af3d0915fa6
Layer: 11
SubNodes: ts-ticketinfo-service~~a508dfb275b8 
PreNodes: ts-order-other-service~~72ebe4f75b7a 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 4
LayerNodes: [ts-ticketinfo-service~~4bb213758319, ts-ticketinfo-service~~9a959641eb96, ts-ticketinfo-service~~a508dfb275b8, ts-ticketinfo-service~~7485a9fcae4d]

NodeID: ts-ticketinfo-service~~4bb213758319
Layer: 12
SubNodes: ts-basic-service~~8e53eec5d53d ts-basic-service~~f0e8f9bd11c6 
PreNodes: ts-contacts-service~~16ea955cadec ts-contacts-service~~4a053cc55dee 

NodeID: ts-ticketinfo-service~~9a959641eb96
Layer: 12
SubNodes: ts-basic-service~~f0e8f9bd11c6 
PreNodes: ts-contacts-service~~16ea955cadec ts-contacts-service~~4a053cc55dee 

NodeID: ts-ticketinfo-service~~a508dfb275b8
Layer: 12
SubNodes: ts-basic-service~~8e53eec5d53d ts-basic-service~~7b08f3eca70f 
PreNodes: ts-contacts-service~~0af3d0915fa6 

NodeID: ts-ticketinfo-service~~7485a9fcae4d
Layer: 12
SubNodes: ts-basic-service~~7b08f3eca70f 
PreNodes: ts-contacts-service~~4a053cc55dee 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~8e53eec5d53d, ts-basic-service~~7b08f3eca70f, ts-basic-service~~f0e8f9bd11c6]

NodeID: ts-basic-service~~8e53eec5d53d
Layer: 13
SubNodes: ts-train-service~~7207a09e0cd4 ts-train-service~~3f70fc803501 
PreNodes: ts-ticketinfo-service~~4bb213758319 ts-ticketinfo-service~~a508dfb275b8 

NodeID: ts-basic-service~~7b08f3eca70f
Layer: 13
SubNodes: ts-train-service~~08fdc49009bd ts-train-service~~3f70fc803501 
PreNodes: ts-ticketinfo-service~~a508dfb275b8 ts-ticketinfo-service~~7485a9fcae4d 

NodeID: ts-basic-service~~f0e8f9bd11c6
Layer: 13
SubNodes: ts-train-service~~08fdc49009bd ts-train-service~~7207a09e0cd4 
PreNodes: ts-ticketinfo-service~~4bb213758319 ts-ticketinfo-service~~9a959641eb96 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~08fdc49009bd, ts-train-service~~7207a09e0cd4, ts-train-service~~3f70fc803501]

NodeID: ts-train-service~~08fdc49009bd
Layer: 14
SubNodes: ts-price-service~~734464f7639c ts-price-service~~a9941d77c364 
PreNodes: ts-basic-service~~7b08f3eca70f ts-basic-service~~f0e8f9bd11c6 

NodeID: ts-train-service~~7207a09e0cd4
Layer: 14
SubNodes: ts-price-service~~c016675fae67 ts-price-service~~734464f7639c 
PreNodes: ts-basic-service~~8e53eec5d53d ts-basic-service~~f0e8f9bd11c6 

NodeID: ts-train-service~~3f70fc803501
Layer: 14
SubNodes: ts-price-service~~c016675fae67 ts-price-service~~a9941d77c364 
PreNodes: ts-basic-service~~8e53eec5d53d ts-basic-service~~7b08f3eca70f 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~c016675fae67, ts-price-service~~734464f7639c, ts-price-service~~a9941d77c364]

NodeID: ts-price-service~~c016675fae67
Layer: 15
SubNodes: ts-seat-service~~1b7f653aa71a 
PreNodes: ts-train-service~~7207a09e0cd4 ts-train-service~~3f70fc803501 

NodeID: ts-price-service~~734464f7639c
Layer: 15
SubNodes: ts-seat-service~~bb245b545c3d 
PreNodes: ts-train-service~~08fdc49009bd ts-train-service~~7207a09e0cd4 

NodeID: ts-price-service~~a9941d77c364
Layer: 15
SubNodes: ts-seat-service~~78b51824496e 
PreNodes: ts-train-service~~08fdc49009bd ts-train-service~~3f70fc803501 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~78b51824496e, ts-seat-service~~bb245b545c3d, ts-seat-service~~1b7f653aa71a]

NodeID: ts-seat-service~~78b51824496e
Layer: 16
SubNodes: ts-config-service~~be5f96165fb1 ts-config-service~~c4577c66daa8 
PreNodes: ts-price-service~~a9941d77c364 

NodeID: ts-seat-service~~bb245b545c3d
Layer: 16
SubNodes: ts-config-service~~dba0ce4ff9fc 
PreNodes: ts-price-service~~734464f7639c 

NodeID: ts-seat-service~~1b7f653aa71a
Layer: 16
SubNodes: ts-config-service~~be5f96165fb1 
PreNodes: ts-price-service~~c016675fae67 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~be5f96165fb1, ts-config-service~~c4577c66daa8, ts-config-service~~dba0ce4ff9fc]

NodeID: ts-config-service~~be5f96165fb1
Layer: 17
SubNodes: ts-user-service~~7398f512a591 ts-user-service~~25a0fbb3a3be ts-user-service~~d3aa3ea788e3 
PreNodes: ts-seat-service~~78b51824496e ts-seat-service~~1b7f653aa71a 

NodeID: ts-config-service~~c4577c66daa8
Layer: 17
SubNodes: ts-user-service~~d3aa3ea788e3 
PreNodes: ts-seat-service~~78b51824496e 

NodeID: ts-config-service~~dba0ce4ff9fc
Layer: 17
SubNodes: ts-user-service~~7398f512a591 ts-user-service~~d3aa3ea788e3 
PreNodes: ts-seat-service~~bb245b545c3d 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~7398f512a591, ts-user-service~~25a0fbb3a3be, ts-user-service~~d3aa3ea788e3]

NodeID: ts-user-service~~7398f512a591
Layer: 18
SubNodes: ts-notification-service~~898b5a51ed81 ts-notification-service~~d615f4ae401d ts-notification-service~~171bca1a7e9f 
PreNodes: ts-config-service~~be5f96165fb1 ts-config-service~~dba0ce4ff9fc 

NodeID: ts-user-service~~25a0fbb3a3be
Layer: 18
SubNodes: ts-notification-service~~898b5a51ed81 
PreNodes: ts-config-service~~be5f96165fb1 

NodeID: ts-user-service~~d3aa3ea788e3
Layer: 18
SubNodes: ts-notification-service~~171bca1a7e9f ts-notification-service~~8285a41992e5 
PreNodes: ts-config-service~~be5f96165fb1 ts-config-service~~c4577c66daa8 ts-config-service~~dba0ce4ff9fc 

[ Layer 19: ts-notification-service ]
LayerSize: 4
LayerNodes: [ts-notification-service~~898b5a51ed81, ts-notification-service~~d615f4ae401d, ts-notification-service~~171bca1a7e9f, ts-notification-service~~8285a41992e5]

NodeID: ts-notification-service~~898b5a51ed81
Layer: 19
SubNodes: ts-consign-service~~5d9b10f52c45 ts-consign-service~~fcb385bbc7c3 
PreNodes: ts-user-service~~7398f512a591 ts-user-service~~25a0fbb3a3be 

NodeID: ts-notification-service~~d615f4ae401d
Layer: 19
SubNodes: ts-consign-service~~5d9b10f52c45 
PreNodes: ts-user-service~~7398f512a591 

NodeID: ts-notification-service~~171bca1a7e9f
Layer: 19
SubNodes: ts-consign-service~~ebb5644af6b3 ts-consign-service~~fcb385bbc7c3 
PreNodes: ts-user-service~~7398f512a591 ts-user-service~~d3aa3ea788e3 

NodeID: ts-notification-service~~8285a41992e5
Layer: 19
SubNodes: ts-consign-service~~ebb5644af6b3 
PreNodes: ts-user-service~~d3aa3ea788e3 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~5d9b10f52c45, ts-consign-service~~ebb5644af6b3, ts-consign-service~~fcb385bbc7c3]

NodeID: ts-consign-service~~5d9b10f52c45
Layer: 20
SubNodes: ts-cancel-service~~986d17c808f1 ts-cancel-service~~fc9382219432 
PreNodes: ts-notification-service~~898b5a51ed81 ts-notification-service~~d615f4ae401d 

NodeID: ts-consign-service~~ebb5644af6b3
Layer: 20
SubNodes: ts-cancel-service~~5f4bc69bd03d ts-cancel-service~~0e3b6e9ae0cc ts-cancel-service~~986d17c808f1 
PreNodes: ts-notification-service~~171bca1a7e9f ts-notification-service~~8285a41992e5 

NodeID: ts-consign-service~~fcb385bbc7c3
Layer: 20
SubNodes: ts-cancel-service~~0e3b6e9ae0cc ts-cancel-service~~fc9382219432 
PreNodes: ts-notification-service~~898b5a51ed81 ts-notification-service~~171bca1a7e9f 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~5f4bc69bd03d, ts-cancel-service~~0e3b6e9ae0cc, ts-cancel-service~~986d17c808f1, ts-cancel-service~~fc9382219432]

NodeID: ts-cancel-service~~5f4bc69bd03d
Layer: 21
SubNodes: ts-inside-payment-service~~88ee140a9c6d 
PreNodes: ts-consign-service~~ebb5644af6b3 

NodeID: ts-cancel-service~~0e3b6e9ae0cc
Layer: 21
SubNodes: ts-inside-payment-service~~88ee140a9c6d ts-inside-payment-service~~83bfc0be5c10 
PreNodes: ts-consign-service~~ebb5644af6b3 ts-consign-service~~fcb385bbc7c3 

NodeID: ts-cancel-service~~986d17c808f1
Layer: 21
SubNodes: ts-inside-payment-service~~88ee140a9c6d ts-inside-payment-service~~d83d35692fc0 
PreNodes: ts-consign-service~~5d9b10f52c45 ts-consign-service~~ebb5644af6b3 

NodeID: ts-cancel-service~~fc9382219432
Layer: 21
SubNodes: ts-inside-payment-service~~d83d35692fc0 ts-inside-payment-service~~83bfc0be5c10 
PreNodes: ts-consign-service~~5d9b10f52c45 ts-consign-service~~fcb385bbc7c3 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~88ee140a9c6d, ts-inside-payment-service~~d83d35692fc0, ts-inside-payment-service~~83bfc0be5c10]

NodeID: ts-inside-payment-service~~88ee140a9c6d
Layer: 22
SubNodes: ts-payment-service~~ebe623db8bf0 ts-payment-service~~5b9dda2b9e59 ts-payment-service~~38ae725cc747 
PreNodes: ts-cancel-service~~5f4bc69bd03d ts-cancel-service~~0e3b6e9ae0cc ts-cancel-service~~986d17c808f1 

NodeID: ts-inside-payment-service~~d83d35692fc0
Layer: 22
SubNodes: ts-payment-service~~ab14142f241a ts-payment-service~~38ae725cc747 
PreNodes: ts-cancel-service~~986d17c808f1 ts-cancel-service~~fc9382219432 

NodeID: ts-inside-payment-service~~83bfc0be5c10
Layer: 22
SubNodes: ts-payment-service~~ab14142f241a ts-payment-service~~38ae725cc747 
PreNodes: ts-cancel-service~~0e3b6e9ae0cc ts-cancel-service~~fc9382219432 

[ Layer 23: ts-payment-service ]
LayerSize: 4
LayerNodes: [ts-payment-service~~ebe623db8bf0, ts-payment-service~~ab14142f241a, ts-payment-service~~5b9dda2b9e59, ts-payment-service~~38ae725cc747]

NodeID: ts-payment-service~~ebe623db8bf0
Layer: 23
SubNodes: ts-rebook-service~~16925095f8c9 
PreNodes: ts-inside-payment-service~~88ee140a9c6d 

NodeID: ts-payment-service~~ab14142f241a
Layer: 23
SubNodes: ts-rebook-service~~d59373df5e4a 
PreNodes: ts-inside-payment-service~~d83d35692fc0 ts-inside-payment-service~~83bfc0be5c10 

NodeID: ts-payment-service~~5b9dda2b9e59
Layer: 23
SubNodes: ts-rebook-service~~369789f13593 
PreNodes: ts-inside-payment-service~~88ee140a9c6d 

NodeID: ts-payment-service~~38ae725cc747
Layer: 23
SubNodes: ts-rebook-service~~16925095f8c9 ts-rebook-service~~369789f13593 ts-rebook-service~~228a3d21971e 
PreNodes: ts-inside-payment-service~~88ee140a9c6d ts-inside-payment-service~~d83d35692fc0 ts-inside-payment-service~~83bfc0be5c10 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~16925095f8c9, ts-rebook-service~~369789f13593, ts-rebook-service~~228a3d21971e, ts-rebook-service~~d59373df5e4a]

NodeID: ts-rebook-service~~16925095f8c9
Layer: 24
SubNodes: ts-travel-plan-service~~3a9f7190c1cb ts-travel-plan-service~~402f6d8dfb89 
PreNodes: ts-payment-service~~ebe623db8bf0 ts-payment-service~~38ae725cc747 

NodeID: ts-rebook-service~~369789f13593
Layer: 24
SubNodes: ts-travel-plan-service~~3a9f7190c1cb ts-travel-plan-service~~28f6e0ff030a 
PreNodes: ts-payment-service~~5b9dda2b9e59 ts-payment-service~~38ae725cc747 

NodeID: ts-rebook-service~~228a3d21971e
Layer: 24
SubNodes: ts-travel-plan-service~~3a9f7190c1cb 
PreNodes: ts-payment-service~~38ae725cc747 

NodeID: ts-rebook-service~~d59373df5e4a
Layer: 24
SubNodes: ts-travel-plan-service~~402f6d8dfb89 ts-travel-plan-service~~28f6e0ff030a 
PreNodes: ts-payment-service~~ab14142f241a 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~3a9f7190c1cb, ts-travel-plan-service~~402f6d8dfb89, ts-travel-plan-service~~28f6e0ff030a]

NodeID: ts-travel-plan-service~~3a9f7190c1cb
Layer: 25
SubNodes: ts-route-plan-service~~4835c88afa56 ts-route-plan-service~~83f7cbf472e0 
PreNodes: ts-rebook-service~~16925095f8c9 ts-rebook-service~~369789f13593 ts-rebook-service~~228a3d21971e 

NodeID: ts-travel-plan-service~~402f6d8dfb89
Layer: 25
SubNodes: ts-route-plan-service~~4835c88afa56 ts-route-plan-service~~83f7cbf472e0 
PreNodes: ts-rebook-service~~16925095f8c9 ts-rebook-service~~d59373df5e4a 

NodeID: ts-travel-plan-service~~28f6e0ff030a
Layer: 25
SubNodes: ts-route-plan-service~~83f7cbf472e0 
PreNodes: ts-rebook-service~~369789f13593 ts-rebook-service~~d59373df5e4a 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~4835c88afa56, ts-route-plan-service~~83f7cbf472e0]

NodeID: ts-route-plan-service~~4835c88afa56
Layer: 26
SubNodes: ts-travel2-service~~a119029e78ad 
PreNodes: ts-travel-plan-service~~3a9f7190c1cb ts-travel-plan-service~~402f6d8dfb89 

NodeID: ts-route-plan-service~~83f7cbf472e0
Layer: 26
SubNodes: ts-travel2-service~~73b009e650f3 ts-travel2-service~~f641268d7f12 ts-travel2-service~~a119029e78ad 
PreNodes: ts-travel-plan-service~~3a9f7190c1cb ts-travel-plan-service~~402f6d8dfb89 ts-travel-plan-service~~28f6e0ff030a 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~73b009e650f3, ts-travel2-service~~f641268d7f12, ts-travel2-service~~a119029e78ad]

NodeID: ts-travel2-service~~73b009e650f3
Layer: 27
SubNodes: ts-execute-service~~b230d90b7afd ts-execute-service~~44d2578b9566 ts-execute-service~~c77f6c1fa9ab 
PreNodes: ts-route-plan-service~~83f7cbf472e0 

NodeID: ts-travel2-service~~f641268d7f12
Layer: 27
SubNodes: ts-execute-service~~b230d90b7afd 
PreNodes: ts-route-plan-service~~83f7cbf472e0 

NodeID: ts-travel2-service~~a119029e78ad
Layer: 27
SubNodes: ts-execute-service~~b230d90b7afd ts-execute-service~~44d2578b9566 ts-execute-service~~c77f6c1fa9ab 
PreNodes: ts-route-plan-service~~4835c88afa56 ts-route-plan-service~~83f7cbf472e0 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~b230d90b7afd, ts-execute-service~~44d2578b9566, ts-execute-service~~c77f6c1fa9ab]

NodeID: ts-execute-service~~b230d90b7afd
Layer: 28
SubNodes: ts-auth-service~~a82e6e27460c ts-auth-service~~cdbf30f1229e ts-auth-service~~2583518bc571 
PreNodes: ts-travel2-service~~73b009e650f3 ts-travel2-service~~f641268d7f12 ts-travel2-service~~a119029e78ad 

NodeID: ts-execute-service~~44d2578b9566
Layer: 28
SubNodes: ts-auth-service~~2583518bc571 ts-auth-service~~64986cce7b60 
PreNodes: ts-travel2-service~~73b009e650f3 ts-travel2-service~~a119029e78ad 

NodeID: ts-execute-service~~c77f6c1fa9ab
Layer: 28
SubNodes: ts-auth-service~~a82e6e27460c ts-auth-service~~64986cce7b60 
PreNodes: ts-travel2-service~~73b009e650f3 ts-travel2-service~~a119029e78ad 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~a82e6e27460c, ts-auth-service~~64986cce7b60, ts-auth-service~~2583518bc571, ts-auth-service~~cdbf30f1229e]

NodeID: ts-auth-service~~a82e6e27460c
Layer: 29
SubNodes: ts-admin-order-service~~ba9e55dda98b 
PreNodes: ts-execute-service~~b230d90b7afd ts-execute-service~~c77f6c1fa9ab 

NodeID: ts-auth-service~~64986cce7b60
Layer: 29
SubNodes: ts-admin-order-service~~8cbe444edd93 
PreNodes: ts-execute-service~~44d2578b9566 ts-execute-service~~c77f6c1fa9ab 

NodeID: ts-auth-service~~2583518bc571
Layer: 29
SubNodes: ts-admin-order-service~~ac5721f3425e 
PreNodes: ts-execute-service~~b230d90b7afd ts-execute-service~~44d2578b9566 

NodeID: ts-auth-service~~cdbf30f1229e
Layer: 29
SubNodes: ts-admin-order-service~~e021f7dfcc73 
PreNodes: ts-execute-service~~b230d90b7afd 

[ Layer 30: ts-admin-order-service ]
LayerSize: 4
LayerNodes: [ts-admin-order-service~~8cbe444edd93, ts-admin-order-service~~e021f7dfcc73, ts-admin-order-service~~ba9e55dda98b, ts-admin-order-service~~ac5721f3425e]

NodeID: ts-admin-order-service~~8cbe444edd93
Layer: 30
SubNodes: ts-admin-route-service~~4e25e6634ff0 
PreNodes: ts-auth-service~~64986cce7b60 

NodeID: ts-admin-order-service~~e021f7dfcc73
Layer: 30
SubNodes: ts-admin-route-service~~929f6d1c874d 
PreNodes: ts-auth-service~~cdbf30f1229e 

NodeID: ts-admin-order-service~~ba9e55dda98b
Layer: 30
SubNodes: ts-admin-route-service~~12b534b65d0d 
PreNodes: ts-auth-service~~a82e6e27460c 

NodeID: ts-admin-order-service~~ac5721f3425e
Layer: 30
SubNodes: ts-admin-route-service~~24ce02de9ef5 
PreNodes: ts-auth-service~~2583518bc571 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~4e25e6634ff0, ts-admin-route-service~~929f6d1c874d, ts-admin-route-service~~12b534b65d0d, ts-admin-route-service~~24ce02de9ef5]

NodeID: ts-admin-route-service~~4e25e6634ff0
Layer: 31
SubNodes: ts-admin-travel-service~~63df23044442 
PreNodes: ts-admin-order-service~~8cbe444edd93 

NodeID: ts-admin-route-service~~929f6d1c874d
Layer: 31
SubNodes: ts-admin-travel-service~~853d38fb6bc5 
PreNodes: ts-admin-order-service~~e021f7dfcc73 

NodeID: ts-admin-route-service~~12b534b65d0d
Layer: 31
SubNodes: ts-admin-travel-service~~93f6a993459b 
PreNodes: ts-admin-order-service~~ba9e55dda98b 

NodeID: ts-admin-route-service~~24ce02de9ef5
Layer: 31
SubNodes: ts-admin-travel-service~~2955b068db9e 
PreNodes: ts-admin-order-service~~ac5721f3425e 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 4
LayerNodes: [ts-admin-travel-service~~63df23044442, ts-admin-travel-service~~93f6a993459b, ts-admin-travel-service~~2955b068db9e, ts-admin-travel-service~~853d38fb6bc5]

NodeID: ts-admin-travel-service~~63df23044442
Layer: 32
SubNodes: ts-admin-user-service~~fcbb4c6621cf 
PreNodes: ts-admin-route-service~~4e25e6634ff0 

NodeID: ts-admin-travel-service~~93f6a993459b
Layer: 32
SubNodes: ts-admin-user-service~~b1994b3a0e56 
PreNodes: ts-admin-route-service~~12b534b65d0d 

NodeID: ts-admin-travel-service~~2955b068db9e
Layer: 32
SubNodes: ts-admin-user-service~~14fef00a3fe1 
PreNodes: ts-admin-route-service~~24ce02de9ef5 

NodeID: ts-admin-travel-service~~853d38fb6bc5
Layer: 32
SubNodes: ts-admin-user-service~~cc5e942596e2 
PreNodes: ts-admin-route-service~~929f6d1c874d 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~b1994b3a0e56, ts-admin-user-service~~cc5e942596e2, ts-admin-user-service~~14fef00a3fe1, ts-admin-user-service~~fcbb4c6621cf]

NodeID: ts-admin-user-service~~b1994b3a0e56
Layer: 33
SubNodes: ts-admin-basic-info-service~~01ffffb86978 
PreNodes: ts-admin-travel-service~~93f6a993459b 

NodeID: ts-admin-user-service~~cc5e942596e2
Layer: 33
SubNodes: ts-admin-basic-info-service~~e068f7419424 
PreNodes: ts-admin-travel-service~~853d38fb6bc5 

NodeID: ts-admin-user-service~~14fef00a3fe1
Layer: 33
SubNodes: ts-admin-basic-info-service~~8e468aa6c013 
PreNodes: ts-admin-travel-service~~2955b068db9e 

NodeID: ts-admin-user-service~~fcbb4c6621cf
Layer: 33
SubNodes: ts-admin-basic-info-service~~2dbd5a92971c 
PreNodes: ts-admin-travel-service~~63df23044442 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 4
LayerNodes: [ts-admin-basic-info-service~~e068f7419424, ts-admin-basic-info-service~~8e468aa6c013, ts-admin-basic-info-service~~01ffffb86978, ts-admin-basic-info-service~~2dbd5a92971c]

NodeID: ts-admin-basic-info-service~~e068f7419424
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~cc5e942596e2 

NodeID: ts-admin-basic-info-service~~8e468aa6c013
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~14fef00a3fe1 

NodeID: ts-admin-basic-info-service~~01ffffb86978
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~b1994b3a0e56 

NodeID: ts-admin-basic-info-service~~2dbd5a92971c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~fcbb4c6621cf 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 4/4
ts-assurance-service: 4/4
ts-inside-payment-service: 3/3
ts-rebook-service: 4/4
ts-travel-plan-service: 3/3
ts-admin-order-service: 4/4
ts-admin-route-service: 4/4
ts-price-service: 3/3
ts-contacts-service: 3/3
ts-cancel-service: 4/4
ts-payment-service: 4/4
ts-basic-service: 3/3
ts-consign-service: 3/3
ts-route-plan-service: 2/3
ts-seat-service: 3/4
ts-security-service: 3/3
ts-admin-user-service: 4/4
ts-route-service: 3/4
ts-order-other-service: 3/3
ts-user-service: 3/4
ts-execute-service: 3/3
ts-admin-travel-service: 4/4
ts-station-service: 4/4
ts-travel-service: 3/4
ts-train-service: 3/4
ts-food-service: 4/4
ts-preserve-service: 3/3
ts-travel2-service: 3/3
ts-config-service: 3/3
ts-food-map-service: 2/3
ts-order-service: 3/3
ts-notification-service: 4/4
ts-auth-service: 4/4
ts-admin-basic-info-service: 4/4

Node Coverage = 114/121

Edge Coverage = 174/415
Missed Edge = [ts-assurance-service~~ea2823f3b921 -> ts-food-service~~c9355d925ea1, ts-assurance-service~~a1dbc18dca78 -> ts-food-service~~c9355d925ea1, ts-assurance-service~~c329799d8570 -> ts-food-service~~c9355d925ea1, ts-assurance-service~~ae135db28c4a -> ts-food-service~~17adc2aea1fd, ts-assurance-service~~a1dbc18dca78 -> ts-food-service~~17adc2aea1fd, ts-assurance-service~~c329799d8570 -> ts-food-service~~17adc2aea1fd, ts-assurance-service~~ae135db28c4a -> ts-food-service~~7f593c6738d0, ts-assurance-service~~ea2823f3b921 -> ts-food-service~~7f593c6738d0, ts-assurance-service~~c329799d8570 -> ts-food-service~~7f593c6738d0, ts-assurance-service~~ae135db28c4a -> ts-food-service~~c023df4e5fef, ts-assurance-service~~ea2823f3b921 -> ts-food-service~~c023df4e5fef, ts-assurance-service~~a1dbc18dca78 -> ts-food-service~~c023df4e5fef, ts-food-service~~c9355d925ea1 -> ts-food-map-service~~767a99fd726f, ts-food-service~~c023df4e5fef -> ts-food-map-service~~767a99fd726f, ts-food-service~~17adc2aea1fd -> ts-food-map-service~~8b4875669993, ts-food-service~~7f593c6738d0 -> ts-food-map-service~~8b4875669993, ts-food-map-service~~767a99fd726f -> ts-travel-service~~25ec73e9756a, ts-travel-service~~25ec73e9756a -> ts-route-service~~d39be5651e15, ts-travel-service~~40c45e74df0e -> ts-route-service~~d39be5651e15, ts-travel-service~~18ee72bbce76 -> ts-route-service~~1e8a9e200c00, ts-travel-service~~25ec73e9756a -> ts-route-service~~d486feb6255b, ts-travel-service~~18ee72bbce76 -> ts-route-service~~d486feb6255b, ts-route-service~~d39be5651e15 -> ts-station-service~~8d1e3e42925d, ts-route-service~~1e8a9e200c00 -> ts-station-service~~a144ff51452a, ts-route-service~~d486feb6255b -> ts-station-service~~a144ff51452a, ts-route-service~~d486feb6255b -> ts-station-service~~0d2c5f527cc2, ts-route-service~~d39be5651e15 -> ts-station-service~~17db9a211c7a, ts-route-service~~1e8a9e200c00 -> ts-station-service~~17db9a211c7a, ts-station-service~~a144ff51452a -> ts-preserve-service~~c0def26274fb, ts-station-service~~0d2c5f527cc2 -> ts-preserve-service~~c0def26274fb, ts-station-service~~17db9a211c7a -> ts-preserve-service~~c0def26274fb, ts-station-service~~17db9a211c7a -> ts-preserve-service~~65f877778562, ts-station-service~~8d1e3e42925d -> ts-preserve-service~~7f114c593fd2, ts-station-service~~a144ff51452a -> ts-preserve-service~~7f114c593fd2, ts-preserve-service~~c0def26274fb -> ts-security-service~~01c7b33eeb62, ts-preserve-service~~65f877778562 -> ts-security-service~~01c7b33eeb62, ts-preserve-service~~c0def26274fb -> ts-security-service~~70d4679790d4, ts-preserve-service~~7f114c593fd2 -> ts-security-service~~70d4679790d4, ts-security-service~~70d4679790d4 -> ts-order-service~~6088d1cff72c, ts-security-service~~01c7b33eeb62 -> ts-order-service~~2f4805fe8c88, ts-security-service~~70d4679790d4 -> ts-order-service~~2f4805fe8c88, ts-security-service~~01c7b33eeb62 -> ts-order-service~~81d814eb10f5, ts-order-service~~6088d1cff72c -> ts-order-other-service~~44f2b6ba86cf, ts-order-service~~2f4805fe8c88 -> ts-order-other-service~~44f2b6ba86cf, ts-order-service~~2f4805fe8c88 -> ts-order-other-service~~a90053c8eb48, ts-order-service~~81d814eb10f5 -> ts-order-other-service~~a90053c8eb48, ts-order-other-service~~72ebe4f75b7a -> ts-contacts-service~~16ea955cadec, ts-order-other-service~~a90053c8eb48 -> ts-contacts-service~~16ea955cadec, ts-order-other-service~~44f2b6ba86cf -> ts-contacts-service~~4a053cc55dee, ts-order-other-service~~44f2b6ba86cf -> ts-contacts-service~~0af3d0915fa6, ts-order-other-service~~a90053c8eb48 -> ts-contacts-service~~0af3d0915fa6, ts-contacts-service~~0af3d0915fa6 -> ts-ticketinfo-service~~4bb213758319, ts-contacts-service~~0af3d0915fa6 -> ts-ticketinfo-service~~9a959641eb96, ts-contacts-service~~16ea955cadec -> ts-ticketinfo-service~~a508dfb275b8, ts-contacts-service~~4a053cc55dee -> ts-ticketinfo-service~~a508dfb275b8, ts-contacts-service~~16ea955cadec -> ts-ticketinfo-service~~7485a9fcae4d, ts-contacts-service~~0af3d0915fa6 -> ts-ticketinfo-service~~7485a9fcae4d, ts-ticketinfo-service~~9a959641eb96 -> ts-basic-service~~8e53eec5d53d, ts-ticketinfo-service~~7485a9fcae4d -> ts-basic-service~~8e53eec5d53d, ts-ticketinfo-service~~4bb213758319 -> ts-basic-service~~7b08f3eca70f, ts-ticketinfo-service~~9a959641eb96 -> ts-basic-service~~7b08f3eca70f, ts-ticketinfo-service~~a508dfb275b8 -> ts-basic-service~~f0e8f9bd11c6, ts-ticketinfo-service~~7485a9fcae4d -> ts-basic-service~~f0e8f9bd11c6, ts-basic-service~~8e53eec5d53d -> ts-train-service~~08fdc49009bd, ts-basic-service~~7b08f3eca70f -> ts-train-service~~7207a09e0cd4, ts-basic-service~~f0e8f9bd11c6 -> ts-train-service~~3f70fc803501, ts-train-service~~08fdc49009bd -> ts-price-service~~c016675fae67, ts-train-service~~3f70fc803501 -> ts-price-service~~734464f7639c, ts-train-service~~7207a09e0cd4 -> ts-price-service~~a9941d77c364, ts-price-service~~c016675fae67 -> ts-seat-service~~78b51824496e, ts-price-service~~734464f7639c -> ts-seat-service~~78b51824496e, ts-price-service~~c016675fae67 -> ts-seat-service~~bb245b545c3d, ts-price-service~~a9941d77c364 -> ts-seat-service~~bb245b545c3d, ts-price-service~~734464f7639c -> ts-seat-service~~1b7f653aa71a, ts-price-service~~a9941d77c364 -> ts-seat-service~~1b7f653aa71a, ts-seat-service~~bb245b545c3d -> ts-config-service~~be5f96165fb1, ts-seat-service~~bb245b545c3d -> ts-config-service~~c4577c66daa8, ts-seat-service~~1b7f653aa71a -> ts-config-service~~c4577c66daa8, ts-seat-service~~78b51824496e -> ts-config-service~~dba0ce4ff9fc, ts-seat-service~~1b7f653aa71a -> ts-config-service~~dba0ce4ff9fc, ts-config-service~~c4577c66daa8 -> ts-user-service~~7398f512a591, ts-config-service~~c4577c66daa8 -> ts-user-service~~25a0fbb3a3be, ts-config-service~~dba0ce4ff9fc -> ts-user-service~~25a0fbb3a3be, ts-user-service~~d3aa3ea788e3 -> ts-notification-service~~898b5a51ed81, ts-user-service~~25a0fbb3a3be -> ts-notification-service~~d615f4ae401d, ts-user-service~~d3aa3ea788e3 -> ts-notification-service~~d615f4ae401d, ts-user-service~~25a0fbb3a3be -> ts-notification-service~~171bca1a7e9f, ts-user-service~~7398f512a591 -> ts-notification-service~~8285a41992e5, ts-user-service~~25a0fbb3a3be -> ts-notification-service~~8285a41992e5, ts-notification-service~~171bca1a7e9f -> ts-consign-service~~5d9b10f52c45, ts-notification-service~~8285a41992e5 -> ts-consign-service~~5d9b10f52c45, ts-notification-service~~898b5a51ed81 -> ts-consign-service~~ebb5644af6b3, ts-notification-service~~d615f4ae401d -> ts-consign-service~~ebb5644af6b3, ts-notification-service~~d615f4ae401d -> ts-consign-service~~fcb385bbc7c3, ts-notification-service~~8285a41992e5 -> ts-consign-service~~fcb385bbc7c3, ts-consign-service~~5d9b10f52c45 -> ts-cancel-service~~5f4bc69bd03d, ts-consign-service~~fcb385bbc7c3 -> ts-cancel-service~~5f4bc69bd03d, ts-consign-service~~5d9b10f52c45 -> ts-cancel-service~~0e3b6e9ae0cc, ts-consign-service~~fcb385bbc7c3 -> ts-cancel-service~~986d17c808f1, ts-consign-service~~ebb5644af6b3 -> ts-cancel-service~~fc9382219432, ts-cancel-service~~fc9382219432 -> ts-inside-payment-service~~88ee140a9c6d, ts-cancel-service~~5f4bc69bd03d -> ts-inside-payment-service~~d83d35692fc0, ts-cancel-service~~0e3b6e9ae0cc -> ts-inside-payment-service~~d83d35692fc0, ts-cancel-service~~5f4bc69bd03d -> ts-inside-payment-service~~83bfc0be5c10, ts-cancel-service~~986d17c808f1 -> ts-inside-payment-service~~83bfc0be5c10, ts-inside-payment-service~~d83d35692fc0 -> ts-payment-service~~ebe623db8bf0, ts-inside-payment-service~~83bfc0be5c10 -> ts-payment-service~~ebe623db8bf0, ts-inside-payment-service~~88ee140a9c6d -> ts-payment-service~~ab14142f241a, ts-inside-payment-service~~d83d35692fc0 -> ts-payment-service~~5b9dda2b9e59, ts-inside-payment-service~~83bfc0be5c10 -> ts-payment-service~~5b9dda2b9e59, ts-payment-service~~ab14142f241a -> ts-rebook-service~~16925095f8c9, ts-payment-service~~5b9dda2b9e59 -> ts-rebook-service~~16925095f8c9, ts-payment-service~~ebe623db8bf0 -> ts-rebook-service~~369789f13593, ts-payment-service~~ab14142f241a -> ts-rebook-service~~369789f13593, ts-payment-service~~ebe623db8bf0 -> ts-rebook-service~~228a3d21971e, ts-payment-service~~ab14142f241a -> ts-rebook-service~~228a3d21971e, ts-payment-service~~5b9dda2b9e59 -> ts-rebook-service~~228a3d21971e, ts-payment-service~~ebe623db8bf0 -> ts-rebook-service~~d59373df5e4a, ts-payment-service~~5b9dda2b9e59 -> ts-rebook-service~~d59373df5e4a, ts-payment-service~~38ae725cc747 -> ts-rebook-service~~d59373df5e4a, ts-rebook-service~~d59373df5e4a -> ts-travel-plan-service~~3a9f7190c1cb, ts-rebook-service~~369789f13593 -> ts-travel-plan-service~~402f6d8dfb89, ts-rebook-service~~228a3d21971e -> ts-travel-plan-service~~402f6d8dfb89, ts-rebook-service~~16925095f8c9 -> ts-travel-plan-service~~28f6e0ff030a, ts-rebook-service~~228a3d21971e -> ts-travel-plan-service~~28f6e0ff030a, ts-travel-plan-service~~28f6e0ff030a -> ts-route-plan-service~~4835c88afa56, ts-route-plan-service~~4835c88afa56 -> ts-travel2-service~~73b009e650f3, ts-route-plan-service~~4835c88afa56 -> ts-travel2-service~~f641268d7f12, ts-travel2-service~~f641268d7f12 -> ts-execute-service~~44d2578b9566, ts-travel2-service~~f641268d7f12 -> ts-execute-service~~c77f6c1fa9ab, ts-execute-service~~44d2578b9566 -> ts-auth-service~~a82e6e27460c, ts-execute-service~~b230d90b7afd -> ts-auth-service~~64986cce7b60, ts-execute-service~~c77f6c1fa9ab -> ts-auth-service~~2583518bc571, ts-execute-service~~44d2578b9566 -> ts-auth-service~~cdbf30f1229e, ts-execute-service~~c77f6c1fa9ab -> ts-auth-service~~cdbf30f1229e, ts-auth-service~~a82e6e27460c -> ts-admin-order-service~~8cbe444edd93, ts-auth-service~~2583518bc571 -> ts-admin-order-service~~8cbe444edd93, ts-auth-service~~cdbf30f1229e -> ts-admin-order-service~~8cbe444edd93, ts-auth-service~~a82e6e27460c -> ts-admin-order-service~~e021f7dfcc73, ts-auth-service~~64986cce7b60 -> ts-admin-order-service~~e021f7dfcc73, ts-auth-service~~2583518bc571 -> ts-admin-order-service~~e021f7dfcc73, ts-auth-service~~64986cce7b60 -> ts-admin-order-service~~ba9e55dda98b, ts-auth-service~~2583518bc571 -> ts-admin-order-service~~ba9e55dda98b, ts-auth-service~~cdbf30f1229e -> ts-admin-order-service~~ba9e55dda98b, ts-auth-service~~a82e6e27460c -> ts-admin-order-service~~ac5721f3425e, ts-auth-service~~64986cce7b60 -> ts-admin-order-service~~ac5721f3425e, ts-auth-service~~cdbf30f1229e -> ts-admin-order-service~~ac5721f3425e, ts-admin-order-service~~e021f7dfcc73 -> ts-admin-route-service~~4e25e6634ff0, ts-admin-order-service~~ba9e55dda98b -> ts-admin-route-service~~4e25e6634ff0, ts-admin-order-service~~ac5721f3425e -> ts-admin-route-service~~4e25e6634ff0, ts-admin-order-service~~8cbe444edd93 -> ts-admin-route-service~~929f6d1c874d, ts-admin-order-service~~ba9e55dda98b -> ts-admin-route-service~~929f6d1c874d, ts-admin-order-service~~ac5721f3425e -> ts-admin-route-service~~929f6d1c874d, ts-admin-order-service~~8cbe444edd93 -> ts-admin-route-service~~12b534b65d0d, ts-admin-order-service~~e021f7dfcc73 -> ts-admin-route-service~~12b534b65d0d, ts-admin-order-service~~ac5721f3425e -> ts-admin-route-service~~12b534b65d0d, ts-admin-order-service~~8cbe444edd93 -> ts-admin-route-service~~24ce02de9ef5, ts-admin-order-service~~e021f7dfcc73 -> ts-admin-route-service~~24ce02de9ef5, ts-admin-order-service~~ba9e55dda98b -> ts-admin-route-service~~24ce02de9ef5, ts-admin-route-service~~929f6d1c874d -> ts-admin-travel-service~~63df23044442, ts-admin-route-service~~12b534b65d0d -> ts-admin-travel-service~~63df23044442, ts-admin-route-service~~24ce02de9ef5 -> ts-admin-travel-service~~63df23044442, ts-admin-route-service~~4e25e6634ff0 -> ts-admin-travel-service~~93f6a993459b, ts-admin-route-service~~929f6d1c874d -> ts-admin-travel-service~~93f6a993459b, ts-admin-route-service~~24ce02de9ef5 -> ts-admin-travel-service~~93f6a993459b, ts-admin-route-service~~4e25e6634ff0 -> ts-admin-travel-service~~2955b068db9e, ts-admin-route-service~~929f6d1c874d -> ts-admin-travel-service~~2955b068db9e, ts-admin-route-service~~12b534b65d0d -> ts-admin-travel-service~~2955b068db9e, ts-admin-route-service~~4e25e6634ff0 -> ts-admin-travel-service~~853d38fb6bc5, ts-admin-route-service~~12b534b65d0d -> ts-admin-travel-service~~853d38fb6bc5, ts-admin-route-service~~24ce02de9ef5 -> ts-admin-travel-service~~853d38fb6bc5, ts-admin-travel-service~~63df23044442 -> ts-admin-user-service~~b1994b3a0e56, ts-admin-travel-service~~2955b068db9e -> ts-admin-user-service~~b1994b3a0e56, ts-admin-travel-service~~853d38fb6bc5 -> ts-admin-user-service~~b1994b3a0e56, ts-admin-travel-service~~63df23044442 -> ts-admin-user-service~~cc5e942596e2, ts-admin-travel-service~~93f6a993459b -> ts-admin-user-service~~cc5e942596e2, ts-admin-travel-service~~2955b068db9e -> ts-admin-user-service~~cc5e942596e2, ts-admin-travel-service~~63df23044442 -> ts-admin-user-service~~14fef00a3fe1, ts-admin-travel-service~~93f6a993459b -> ts-admin-user-service~~14fef00a3fe1, ts-admin-travel-service~~853d38fb6bc5 -> ts-admin-user-service~~14fef00a3fe1, ts-admin-travel-service~~93f6a993459b -> ts-admin-user-service~~fcbb4c6621cf, ts-admin-travel-service~~2955b068db9e -> ts-admin-user-service~~fcbb4c6621cf, ts-admin-travel-service~~853d38fb6bc5 -> ts-admin-user-service~~fcbb4c6621cf, ts-admin-user-service~~b1994b3a0e56 -> ts-admin-basic-info-service~~e068f7419424, ts-admin-user-service~~14fef00a3fe1 -> ts-admin-basic-info-service~~e068f7419424, ts-admin-user-service~~fcbb4c6621cf -> ts-admin-basic-info-service~~e068f7419424, ts-admin-user-service~~b1994b3a0e56 -> ts-admin-basic-info-service~~8e468aa6c013, ts-admin-user-service~~cc5e942596e2 -> ts-admin-basic-info-service~~8e468aa6c013, ts-admin-user-service~~fcbb4c6621cf -> ts-admin-basic-info-service~~8e468aa6c013, ts-admin-user-service~~cc5e942596e2 -> ts-admin-basic-info-service~~01ffffb86978, ts-admin-user-service~~14fef00a3fe1 -> ts-admin-basic-info-service~~01ffffb86978, ts-admin-user-service~~fcbb4c6621cf -> ts-admin-basic-info-service~~01ffffb86978, ts-admin-user-service~~b1994b3a0e56 -> ts-admin-basic-info-service~~2dbd5a92971c, ts-admin-user-service~~cc5e942596e2 -> ts-admin-basic-info-service~~2dbd5a92971c, ts-admin-user-service~~14fef00a3fe1 -> ts-admin-basic-info-service~~2dbd5a92971c]

Path Number = 7
Inject Number = 6
Average Inject Size = 1.50

Total Time = 3161.355s
HandleConfig Time = 410.202s
Algorithm Time = 2195.696s
