FBFI_inject_number = 116
FBFI_total_time = 11738.622

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-admin-order-service
ts-order-other-service
ts-travel2-service
ts-travel-plan-service
ts-admin-route-service
ts-ticketinfo-service
ts-travel-service
ts-seat-service
ts-config-service
ts-payment-service
ts-admin-travel-service
ts-basic-service
ts-train-service
ts-cancel-service
ts-food-service
ts-contacts-service
ts-inside-payment-service
ts-route-plan-service
ts-execute-service
ts-route-service
ts-assurance-service
ts-food-map-service
ts-admin-user-service
ts-admin-basic-info-service
ts-user-service
ts-rebook-service
ts-order-service
ts-preserve-service
ts-notification-service
ts-consign-service
ts-auth-service
ts-station-service
ts-price-service
ts-security-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 11738.622 = 35215.865999999995s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-user-service~~faa3ef654233]
[ Workload Success ]
Path: [ts-assurance-service~~cb20f864608b, ts-food-service~~61bd4ceaa50d, ts-food-map-service~~3703ff029693, ts-travel-service~~e531291271d2, ts-route-service~~1be3a14d253b, ts-station-service~~947ff53a5221, ts-preserve-service~~fd294daa7a96, ts-security-service~~2611bfd82ae2, ts-order-service~~91b490e50edb, ts-order-other-service~~0f1c93abe8b8, ts-contacts-service~~33cfa9d6b3eb, ts-ticketinfo-service~~0cb0b5613307, ts-basic-service~~d916357a1f9f, ts-train-service~~a838e8b6326d, ts-price-service~~077d6ddf1520, ts-seat-service~~eee66629f82c, ts-config-service~~549f3a1aaaf2, ts-user-service~~e9080e09e7f9, ts-notification-service~~0697ed2a9b41, ts-consign-service~~0d43f84d8c38, ts-cancel-service~~2b05caf19740, ts-inside-payment-service~~fb9777525b9a, ts-payment-service~~bbe8b2f0811e, ts-rebook-service~~d4433cdb91eb, ts-travel-plan-service~~c27df592ef65, ts-route-plan-service~~d939ee4816cb, ts-travel2-service~~0b0f79a862d8, ts-execute-service~~34d9cf177875, ts-auth-service~~1efd27b14874, ts-admin-order-service~~afb9b1696bb6, ts-admin-route-service~~4e32a0f0f079, ts-admin-travel-service~~ecddc5ded2c5, ts-admin-user-service~~f31bc1106476, ts-admin-basic-info-service~~2fdd477ea87c]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-travel2-service~~0b0f79a862d8]
[ Workload Success ]
Path: [ts-assurance-service~~168d779c95f6, ts-food-service~~6d297de5f477, ts-food-map-service~~def8342f2f92, ts-travel-service~~e531291271d2, ts-route-service~~1be3a14d253b, ts-station-service~~947ff53a5221, ts-preserve-service~~fdf9127b0dec, ts-security-service~~c187f4b4fb1a, ts-order-service~~b96c56f93907, ts-order-other-service~~6cd0de610f66, ts-contacts-service~~9573592ab2e2, ts-ticketinfo-service~~0cb0b5613307, ts-basic-service~~ab78f4efd689, ts-train-service~~295670183a04, ts-price-service~~077d6ddf1520, ts-seat-service~~7c6c654b965f, ts-config-service~~7231b1739ef6, ts-user-service~~96ff30dde1a1, ts-notification-service~~30cfc7f20b10, ts-consign-service~~e4b85ef0ab50, ts-cancel-service~~ac6da6e179b7, ts-inside-payment-service~~4cf9a152e217, ts-payment-service~~bbe8b2f0811e, ts-rebook-service~~7ae36c372ff4, ts-travel-plan-service~~757ace987f31, ts-route-plan-service~~f8dfbc22134c, ts-travel2-service~~9216a886d0cf, ts-execute-service~~b4f0c4c822c3, ts-auth-service~~60e3adb32c72, ts-admin-order-service~~fbb37a9706e8, ts-admin-route-service~~a69a794c9a71, ts-admin-travel-service~~c3fe9d7f3b3a, ts-admin-user-service~~29c9998eceb3, ts-admin-basic-info-service~~47a87106c104]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-station-service~~947ff53a5221]
[ Workload Success ]
Path: [ts-assurance-service~~e633d490bbc1, ts-food-service~~2bb6bb937069, ts-food-map-service~~8192679ca03a, ts-travel-service~~ed92bf1f6458, ts-route-service~~1be3a14d253b, ts-station-service~~fa400ed33ce4, ts-preserve-service~~eeea389b1d48, ts-security-service~~ddbfe652a931, ts-order-service~~b96c56f93907, ts-order-other-service~~4127af0086f8, ts-contacts-service~~9573592ab2e2, ts-ticketinfo-service~~473ba0a9b617, ts-basic-service~~878758119ade, ts-train-service~~405a8710f5d0, ts-price-service~~041be03e84f1, ts-seat-service~~7c6c654b965f, ts-config-service~~7231b1739ef6, ts-user-service~~faa3ef654233, ts-notification-service~~a1200e31b0e2, ts-consign-service~~71eee9c8d4db, ts-cancel-service~~8bae0e6a6c89, ts-inside-payment-service~~60b5f3e3ebde, ts-payment-service~~53925e8cb617, ts-rebook-service~~2eefe60e41e9, ts-travel-plan-service~~4702229931f6, ts-route-plan-service~~b40f3397f7bb, ts-travel2-service~~aa37cfbdf3de, ts-execute-service~~4a56f766049d, ts-auth-service~~b3f820f5cc7a, ts-admin-order-service~~fc8cb77b2801, ts-admin-route-service~~34ac4e99abdc, ts-admin-travel-service~~b1b107276a1e, ts-admin-user-service~~ab9c6470f40b, ts-admin-basic-info-service~~8170f3b1822f]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-station-service~~947ff53a5221, ts-preserve-service~~eeea389b1d48]
[ Workload Success ]
Path: [ts-assurance-service~~cb20f864608b, ts-food-service~~64d810843ae4, ts-food-map-service~~def8342f2f92, ts-travel-service~~9abaa0023ecb, ts-route-service~~e06f4b564a21, ts-station-service~~fa400ed33ce4, ts-preserve-service~~fd294daa7a96, ts-security-service~~ddbfe652a931, ts-order-service~~b96c56f93907, ts-order-other-service~~4127af0086f8, ts-contacts-service~~33cfa9d6b3eb, ts-ticketinfo-service~~0cb0b5613307, ts-basic-service~~ab78f4efd689, ts-train-service~~b5687ae24987, ts-price-service~~041be03e84f1, ts-seat-service~~7c6c654b965f, ts-config-service~~7231b1739ef6, ts-user-service~~96ff30dde1a1, ts-notification-service~~0697ed2a9b41, ts-consign-service~~f614b6e62e3c, ts-cancel-service~~2764ad993ee6, ts-inside-payment-service~~8beb17722f38, ts-payment-service~~a4b16485dc37, ts-rebook-service~~2052f97fc4ab, ts-travel-plan-service~~c27df592ef65, ts-route-plan-service~~d939ee4816cb, ts-travel2-service~~aa37cfbdf3de, ts-execute-service~~34d9cf177875, ts-auth-service~~654dc22eb1fb, ts-admin-order-service~~bcc4cd1e8ae9, ts-admin-route-service~~11e570eed908, ts-admin-travel-service~~ecddc5ded2c5, ts-admin-user-service~~d7d67e1d38c1, ts-admin-basic-info-service~~00e96a5f2ac7]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-station-service~~947ff53a5221, ts-station-service~~fa400ed33ce4]
[ Workload Success ]
Path: [ts-assurance-service~~168d779c95f6, ts-food-service~~61bd4ceaa50d, ts-food-map-service~~def8342f2f92, ts-travel-service~~9abaa0023ecb, ts-route-service~~1be3a14d253b, ts-station-service~~cfdd7f680238, ts-preserve-service~~fdf9127b0dec, ts-security-service~~ddbfe652a931, ts-order-service~~4afba3ba30a3, ts-order-other-service~~6cd0de610f66, ts-contacts-service~~489b5b33ac78, ts-ticketinfo-service~~473ba0a9b617, ts-basic-service~~ab78f4efd689, ts-train-service~~405a8710f5d0, ts-price-service~~83c658743af8, ts-seat-service~~d4a86fe38141, ts-config-service~~24deb6c45bc0, ts-user-service~~faa3ef654233, ts-notification-service~~78d39adf4f2f, ts-consign-service~~0d43f84d8c38, ts-cancel-service~~2b05caf19740, ts-inside-payment-service~~fb9777525b9a, ts-payment-service~~a4b16485dc37, ts-rebook-service~~d4433cdb91eb, ts-travel-plan-service~~757ace987f31, ts-route-plan-service~~f9ee2e65ca04, ts-travel2-service~~0b0f79a862d8, ts-execute-service~~b4f0c4c822c3, ts-auth-service~~1efd27b14874, ts-admin-order-service~~afb9b1696bb6, ts-admin-route-service~~4e32a0f0f079, ts-admin-travel-service~~c3fe9d7f3b3a, ts-admin-user-service~~f31bc1106476, ts-admin-basic-info-service~~2fdd477ea87c]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~e633d490bbc1, ts-assurance-service~~168d779c95f6, ts-assurance-service~~cb20f864608b]

NodeID: ts-assurance-service~~e633d490bbc1
Layer: 1
SubNodes: ts-food-service~~2bb6bb937069 ts-food-service~~64d810843ae4 
PreNodes: start 

NodeID: ts-assurance-service~~168d779c95f6
Layer: 1
SubNodes: ts-food-service~~61bd4ceaa50d ts-food-service~~6d297de5f477 
PreNodes: start 

NodeID: ts-assurance-service~~cb20f864608b
Layer: 1
SubNodes: ts-food-service~~61bd4ceaa50d ts-food-service~~64d810843ae4 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~61bd4ceaa50d, ts-food-service~~6d297de5f477, ts-food-service~~2bb6bb937069, ts-food-service~~64d810843ae4]

NodeID: ts-food-service~~61bd4ceaa50d
Layer: 2
SubNodes: ts-food-map-service~~3703ff029693 ts-food-map-service~~def8342f2f92 
PreNodes: ts-assurance-service~~168d779c95f6 ts-assurance-service~~cb20f864608b 

NodeID: ts-food-service~~6d297de5f477
Layer: 2
SubNodes: ts-food-map-service~~def8342f2f92 
PreNodes: ts-assurance-service~~168d779c95f6 

NodeID: ts-food-service~~2bb6bb937069
Layer: 2
SubNodes: ts-food-map-service~~8192679ca03a 
PreNodes: ts-assurance-service~~e633d490bbc1 

NodeID: ts-food-service~~64d810843ae4
Layer: 2
SubNodes: ts-food-map-service~~def8342f2f92 
PreNodes: ts-assurance-service~~e633d490bbc1 ts-assurance-service~~cb20f864608b 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~3703ff029693, ts-food-map-service~~8192679ca03a, ts-food-map-service~~def8342f2f92]

NodeID: ts-food-map-service~~3703ff029693
Layer: 3
SubNodes: ts-travel-service~~e531291271d2 
PreNodes: ts-food-service~~61bd4ceaa50d 

NodeID: ts-food-map-service~~8192679ca03a
Layer: 3
SubNodes: ts-travel-service~~ed92bf1f6458 
PreNodes: ts-food-service~~2bb6bb937069 

NodeID: ts-food-map-service~~def8342f2f92
Layer: 3
SubNodes: ts-travel-service~~9abaa0023ecb ts-travel-service~~e531291271d2 ts-travel-service~~c5317507a95e 
PreNodes: ts-food-service~~61bd4ceaa50d ts-food-service~~6d297de5f477 ts-food-service~~64d810843ae4 

[ Layer 4: ts-travel-service ]
LayerSize: 4
LayerNodes: [ts-travel-service~~9abaa0023ecb, ts-travel-service~~ed92bf1f6458, ts-travel-service~~e531291271d2, ts-travel-service~~c5317507a95e]

NodeID: ts-travel-service~~9abaa0023ecb
Layer: 4
SubNodes: ts-route-service~~e06f4b564a21 ts-route-service~~1be3a14d253b 
PreNodes: ts-food-map-service~~def8342f2f92 

NodeID: ts-travel-service~~ed92bf1f6458
Layer: 4
SubNodes: ts-route-service~~1be3a14d253b 
PreNodes: ts-food-map-service~~8192679ca03a 

NodeID: ts-travel-service~~e531291271d2
Layer: 4
SubNodes: ts-route-service~~1be3a14d253b 
PreNodes: ts-food-map-service~~3703ff029693 ts-food-map-service~~def8342f2f92 

NodeID: ts-travel-service~~c5317507a95e
Layer: 4
SubNodes: ts-route-service~~299d00883dcf 
PreNodes: ts-food-map-service~~def8342f2f92 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~299d00883dcf, ts-route-service~~e06f4b564a21, ts-route-service~~1be3a14d253b]

NodeID: ts-route-service~~299d00883dcf
Layer: 5
SubNodes: ts-station-service~~947ff53a5221 
PreNodes: ts-travel-service~~c5317507a95e 

NodeID: ts-route-service~~e06f4b564a21
Layer: 5
SubNodes: ts-station-service~~fa400ed33ce4 
PreNodes: ts-travel-service~~9abaa0023ecb 

NodeID: ts-route-service~~1be3a14d253b
Layer: 5
SubNodes: ts-station-service~~cfdd7f680238 ts-station-service~~947ff53a5221 ts-station-service~~fa400ed33ce4 
PreNodes: ts-travel-service~~9abaa0023ecb ts-travel-service~~ed92bf1f6458 ts-travel-service~~e531291271d2 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~cfdd7f680238, ts-station-service~~947ff53a5221, ts-station-service~~fa400ed33ce4]

NodeID: ts-station-service~~cfdd7f680238
Layer: 6
SubNodes: ts-preserve-service~~fdf9127b0dec 
PreNodes: ts-route-service~~1be3a14d253b 

NodeID: ts-station-service~~947ff53a5221
Layer: 6
SubNodes: ts-preserve-service~~eeea389b1d48 ts-preserve-service~~fdf9127b0dec ts-preserve-service~~fd294daa7a96 
PreNodes: ts-route-service~~299d00883dcf ts-route-service~~1be3a14d253b 

NodeID: ts-station-service~~fa400ed33ce4
Layer: 6
SubNodes: ts-preserve-service~~eeea389b1d48 ts-preserve-service~~fd294daa7a96 
PreNodes: ts-route-service~~e06f4b564a21 ts-route-service~~1be3a14d253b 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~eeea389b1d48, ts-preserve-service~~fdf9127b0dec, ts-preserve-service~~fd294daa7a96]

NodeID: ts-preserve-service~~eeea389b1d48
Layer: 7
SubNodes: ts-security-service~~ddbfe652a931 ts-security-service~~2611bfd82ae2 
PreNodes: ts-station-service~~947ff53a5221 ts-station-service~~fa400ed33ce4 

NodeID: ts-preserve-service~~fdf9127b0dec
Layer: 7
SubNodes: ts-security-service~~c187f4b4fb1a ts-security-service~~ddbfe652a931 
PreNodes: ts-station-service~~cfdd7f680238 ts-station-service~~947ff53a5221 

NodeID: ts-preserve-service~~fd294daa7a96
Layer: 7
SubNodes: ts-security-service~~ddbfe652a931 ts-security-service~~2611bfd82ae2 
PreNodes: ts-station-service~~947ff53a5221 ts-station-service~~fa400ed33ce4 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~c187f4b4fb1a, ts-security-service~~ddbfe652a931, ts-security-service~~2611bfd82ae2]

NodeID: ts-security-service~~c187f4b4fb1a
Layer: 8
SubNodes: ts-order-service~~b96c56f93907 
PreNodes: ts-preserve-service~~fdf9127b0dec 

NodeID: ts-security-service~~ddbfe652a931
Layer: 8
SubNodes: ts-order-service~~4afba3ba30a3 ts-order-service~~b96c56f93907 
PreNodes: ts-preserve-service~~eeea389b1d48 ts-preserve-service~~fdf9127b0dec ts-preserve-service~~fd294daa7a96 

NodeID: ts-security-service~~2611bfd82ae2
Layer: 8
SubNodes: ts-order-service~~4afba3ba30a3 ts-order-service~~91b490e50edb 
PreNodes: ts-preserve-service~~eeea389b1d48 ts-preserve-service~~fd294daa7a96 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~4afba3ba30a3, ts-order-service~~91b490e50edb, ts-order-service~~b96c56f93907]

NodeID: ts-order-service~~4afba3ba30a3
Layer: 9
SubNodes: ts-order-other-service~~93ce7b2952e7 ts-order-other-service~~6cd0de610f66 
PreNodes: ts-security-service~~ddbfe652a931 ts-security-service~~2611bfd82ae2 

NodeID: ts-order-service~~91b490e50edb
Layer: 9
SubNodes: ts-order-other-service~~0f1c93abe8b8 
PreNodes: ts-security-service~~2611bfd82ae2 

NodeID: ts-order-service~~b96c56f93907
Layer: 9
SubNodes: ts-order-other-service~~4127af0086f8 ts-order-other-service~~6cd0de610f66 
PreNodes: ts-security-service~~c187f4b4fb1a ts-security-service~~ddbfe652a931 

[ Layer 10: ts-order-other-service ]
LayerSize: 4
LayerNodes: [ts-order-other-service~~4127af0086f8, ts-order-other-service~~0f1c93abe8b8, ts-order-other-service~~93ce7b2952e7, ts-order-other-service~~6cd0de610f66]

NodeID: ts-order-other-service~~4127af0086f8
Layer: 10
SubNodes: ts-contacts-service~~9573592ab2e2 ts-contacts-service~~33cfa9d6b3eb 
PreNodes: ts-order-service~~b96c56f93907 

NodeID: ts-order-other-service~~0f1c93abe8b8
Layer: 10
SubNodes: ts-contacts-service~~33cfa9d6b3eb 
PreNodes: ts-order-service~~91b490e50edb 

NodeID: ts-order-other-service~~93ce7b2952e7
Layer: 10
SubNodes: ts-contacts-service~~489b5b33ac78 
PreNodes: ts-order-service~~4afba3ba30a3 

NodeID: ts-order-other-service~~6cd0de610f66
Layer: 10
SubNodes: ts-contacts-service~~9573592ab2e2 ts-contacts-service~~489b5b33ac78 
PreNodes: ts-order-service~~4afba3ba30a3 ts-order-service~~b96c56f93907 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~9573592ab2e2, ts-contacts-service~~33cfa9d6b3eb, ts-contacts-service~~489b5b33ac78]

NodeID: ts-contacts-service~~9573592ab2e2
Layer: 11
SubNodes: ts-ticketinfo-service~~0cb0b5613307 ts-ticketinfo-service~~473ba0a9b617 
PreNodes: ts-order-other-service~~4127af0086f8 ts-order-other-service~~6cd0de610f66 

NodeID: ts-contacts-service~~33cfa9d6b3eb
Layer: 11
SubNodes: ts-ticketinfo-service~~0cb0b5613307 
PreNodes: ts-order-other-service~~4127af0086f8 ts-order-other-service~~0f1c93abe8b8 

NodeID: ts-contacts-service~~489b5b33ac78
Layer: 11
SubNodes: ts-ticketinfo-service~~22e493602ce7 ts-ticketinfo-service~~473ba0a9b617 
PreNodes: ts-order-other-service~~93ce7b2952e7 ts-order-other-service~~6cd0de610f66 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~22e493602ce7, ts-ticketinfo-service~~0cb0b5613307, ts-ticketinfo-service~~473ba0a9b617]

NodeID: ts-ticketinfo-service~~22e493602ce7
Layer: 12
SubNodes: ts-basic-service~~d916357a1f9f 
PreNodes: ts-contacts-service~~489b5b33ac78 

NodeID: ts-ticketinfo-service~~0cb0b5613307
Layer: 12
SubNodes: ts-basic-service~~ab78f4efd689 ts-basic-service~~d916357a1f9f 
PreNodes: ts-contacts-service~~9573592ab2e2 ts-contacts-service~~33cfa9d6b3eb 

NodeID: ts-ticketinfo-service~~473ba0a9b617
Layer: 12
SubNodes: ts-basic-service~~ab78f4efd689 ts-basic-service~~878758119ade 
PreNodes: ts-contacts-service~~9573592ab2e2 ts-contacts-service~~489b5b33ac78 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~ab78f4efd689, ts-basic-service~~878758119ade, ts-basic-service~~d916357a1f9f]

NodeID: ts-basic-service~~ab78f4efd689
Layer: 13
SubNodes: ts-train-service~~405a8710f5d0 ts-train-service~~295670183a04 ts-train-service~~b5687ae24987 
PreNodes: ts-ticketinfo-service~~0cb0b5613307 ts-ticketinfo-service~~473ba0a9b617 

NodeID: ts-basic-service~~878758119ade
Layer: 13
SubNodes: ts-train-service~~405a8710f5d0 
PreNodes: ts-ticketinfo-service~~473ba0a9b617 

NodeID: ts-basic-service~~d916357a1f9f
Layer: 13
SubNodes: ts-train-service~~a838e8b6326d 
PreNodes: ts-ticketinfo-service~~22e493602ce7 ts-ticketinfo-service~~0cb0b5613307 

[ Layer 14: ts-train-service ]
LayerSize: 4
LayerNodes: [ts-train-service~~405a8710f5d0, ts-train-service~~295670183a04, ts-train-service~~a838e8b6326d, ts-train-service~~b5687ae24987]

NodeID: ts-train-service~~405a8710f5d0
Layer: 14
SubNodes: ts-price-service~~83c658743af8 ts-price-service~~041be03e84f1 
PreNodes: ts-basic-service~~ab78f4efd689 ts-basic-service~~878758119ade 

NodeID: ts-train-service~~295670183a04
Layer: 14
SubNodes: ts-price-service~~077d6ddf1520 
PreNodes: ts-basic-service~~ab78f4efd689 

NodeID: ts-train-service~~a838e8b6326d
Layer: 14
SubNodes: ts-price-service~~077d6ddf1520 
PreNodes: ts-basic-service~~d916357a1f9f 

NodeID: ts-train-service~~b5687ae24987
Layer: 14
SubNodes: ts-price-service~~041be03e84f1 
PreNodes: ts-basic-service~~ab78f4efd689 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~83c658743af8, ts-price-service~~041be03e84f1, ts-price-service~~077d6ddf1520]

NodeID: ts-price-service~~83c658743af8
Layer: 15
SubNodes: ts-seat-service~~d4a86fe38141 
PreNodes: ts-train-service~~405a8710f5d0 

NodeID: ts-price-service~~041be03e84f1
Layer: 15
SubNodes: ts-seat-service~~7c6c654b965f 
PreNodes: ts-train-service~~405a8710f5d0 ts-train-service~~b5687ae24987 

NodeID: ts-price-service~~077d6ddf1520
Layer: 15
SubNodes: ts-seat-service~~eee66629f82c ts-seat-service~~7c6c654b965f ts-seat-service~~e5db0cc87dcb 
PreNodes: ts-train-service~~295670183a04 ts-train-service~~a838e8b6326d 

[ Layer 16: ts-seat-service ]
LayerSize: 4
LayerNodes: [ts-seat-service~~d4a86fe38141, ts-seat-service~~eee66629f82c, ts-seat-service~~7c6c654b965f, ts-seat-service~~e5db0cc87dcb]

NodeID: ts-seat-service~~d4a86fe38141
Layer: 16
SubNodes: ts-config-service~~24deb6c45bc0 
PreNodes: ts-price-service~~83c658743af8 

NodeID: ts-seat-service~~eee66629f82c
Layer: 16
SubNodes: ts-config-service~~549f3a1aaaf2 
PreNodes: ts-price-service~~077d6ddf1520 

NodeID: ts-seat-service~~7c6c654b965f
Layer: 16
SubNodes: ts-config-service~~7231b1739ef6 
PreNodes: ts-price-service~~041be03e84f1 ts-price-service~~077d6ddf1520 

NodeID: ts-seat-service~~e5db0cc87dcb
Layer: 16
SubNodes: ts-config-service~~24deb6c45bc0 
PreNodes: ts-price-service~~077d6ddf1520 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~549f3a1aaaf2, ts-config-service~~7231b1739ef6, ts-config-service~~24deb6c45bc0]

NodeID: ts-config-service~~549f3a1aaaf2
Layer: 17
SubNodes: ts-user-service~~e9080e09e7f9 
PreNodes: ts-seat-service~~eee66629f82c 

NodeID: ts-config-service~~7231b1739ef6
Layer: 17
SubNodes: ts-user-service~~faa3ef654233 ts-user-service~~96ff30dde1a1 
PreNodes: ts-seat-service~~7c6c654b965f 

NodeID: ts-config-service~~24deb6c45bc0
Layer: 17
SubNodes: ts-user-service~~faa3ef654233 
PreNodes: ts-seat-service~~d4a86fe38141 ts-seat-service~~e5db0cc87dcb 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~faa3ef654233, ts-user-service~~e9080e09e7f9, ts-user-service~~96ff30dde1a1]

NodeID: ts-user-service~~faa3ef654233
Layer: 18
SubNodes: ts-notification-service~~78d39adf4f2f ts-notification-service~~a1200e31b0e2 ts-notification-service~~30cfc7f20b10 
PreNodes: ts-config-service~~7231b1739ef6 ts-config-service~~24deb6c45bc0 

NodeID: ts-user-service~~e9080e09e7f9
Layer: 18
SubNodes: ts-notification-service~~0697ed2a9b41 
PreNodes: ts-config-service~~549f3a1aaaf2 

NodeID: ts-user-service~~96ff30dde1a1
Layer: 18
SubNodes: ts-notification-service~~0697ed2a9b41 ts-notification-service~~30cfc7f20b10 
PreNodes: ts-config-service~~7231b1739ef6 

[ Layer 19: ts-notification-service ]
LayerSize: 4
LayerNodes: [ts-notification-service~~0697ed2a9b41, ts-notification-service~~78d39adf4f2f, ts-notification-service~~a1200e31b0e2, ts-notification-service~~30cfc7f20b10]

NodeID: ts-notification-service~~0697ed2a9b41
Layer: 19
SubNodes: ts-consign-service~~0d43f84d8c38 ts-consign-service~~f614b6e62e3c 
PreNodes: ts-user-service~~e9080e09e7f9 ts-user-service~~96ff30dde1a1 

NodeID: ts-notification-service~~78d39adf4f2f
Layer: 19
SubNodes: ts-consign-service~~0d43f84d8c38 
PreNodes: ts-user-service~~faa3ef654233 

NodeID: ts-notification-service~~a1200e31b0e2
Layer: 19
SubNodes: ts-consign-service~~71eee9c8d4db 
PreNodes: ts-user-service~~faa3ef654233 

NodeID: ts-notification-service~~30cfc7f20b10
Layer: 19
SubNodes: ts-consign-service~~e4b85ef0ab50 ts-consign-service~~f614b6e62e3c 
PreNodes: ts-user-service~~faa3ef654233 ts-user-service~~96ff30dde1a1 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~e4b85ef0ab50, ts-consign-service~~71eee9c8d4db, ts-consign-service~~f614b6e62e3c, ts-consign-service~~0d43f84d8c38]

NodeID: ts-consign-service~~e4b85ef0ab50
Layer: 20
SubNodes: ts-cancel-service~~ac6da6e179b7 
PreNodes: ts-notification-service~~30cfc7f20b10 

NodeID: ts-consign-service~~71eee9c8d4db
Layer: 20
SubNodes: ts-cancel-service~~8bae0e6a6c89 
PreNodes: ts-notification-service~~a1200e31b0e2 

NodeID: ts-consign-service~~f614b6e62e3c
Layer: 20
SubNodes: ts-cancel-service~~2764ad993ee6 
PreNodes: ts-notification-service~~0697ed2a9b41 ts-notification-service~~30cfc7f20b10 

NodeID: ts-consign-service~~0d43f84d8c38
Layer: 20
SubNodes: ts-cancel-service~~2b05caf19740 
PreNodes: ts-notification-service~~0697ed2a9b41 ts-notification-service~~78d39adf4f2f 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~ac6da6e179b7, ts-cancel-service~~8bae0e6a6c89, ts-cancel-service~~2764ad993ee6, ts-cancel-service~~2b05caf19740]

NodeID: ts-cancel-service~~ac6da6e179b7
Layer: 21
SubNodes: ts-inside-payment-service~~4cf9a152e217 
PreNodes: ts-consign-service~~e4b85ef0ab50 

NodeID: ts-cancel-service~~8bae0e6a6c89
Layer: 21
SubNodes: ts-inside-payment-service~~60b5f3e3ebde 
PreNodes: ts-consign-service~~71eee9c8d4db 

NodeID: ts-cancel-service~~2764ad993ee6
Layer: 21
SubNodes: ts-inside-payment-service~~8beb17722f38 
PreNodes: ts-consign-service~~f614b6e62e3c 

NodeID: ts-cancel-service~~2b05caf19740
Layer: 21
SubNodes: ts-inside-payment-service~~fb9777525b9a 
PreNodes: ts-consign-service~~0d43f84d8c38 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 4
LayerNodes: [ts-inside-payment-service~~60b5f3e3ebde, ts-inside-payment-service~~fb9777525b9a, ts-inside-payment-service~~8beb17722f38, ts-inside-payment-service~~4cf9a152e217]

NodeID: ts-inside-payment-service~~60b5f3e3ebde
Layer: 22
SubNodes: ts-payment-service~~53925e8cb617 
PreNodes: ts-cancel-service~~8bae0e6a6c89 

NodeID: ts-inside-payment-service~~fb9777525b9a
Layer: 22
SubNodes: ts-payment-service~~a4b16485dc37 ts-payment-service~~bbe8b2f0811e 
PreNodes: ts-cancel-service~~2b05caf19740 

NodeID: ts-inside-payment-service~~8beb17722f38
Layer: 22
SubNodes: ts-payment-service~~a4b16485dc37 ts-payment-service~~53925e8cb617 
PreNodes: ts-cancel-service~~2764ad993ee6 

NodeID: ts-inside-payment-service~~4cf9a152e217
Layer: 22
SubNodes: ts-payment-service~~bbe8b2f0811e 
PreNodes: ts-cancel-service~~ac6da6e179b7 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~a4b16485dc37, ts-payment-service~~53925e8cb617, ts-payment-service~~bbe8b2f0811e]

NodeID: ts-payment-service~~a4b16485dc37
Layer: 23
SubNodes: ts-rebook-service~~2052f97fc4ab ts-rebook-service~~d4433cdb91eb 
PreNodes: ts-inside-payment-service~~fb9777525b9a ts-inside-payment-service~~8beb17722f38 

NodeID: ts-payment-service~~53925e8cb617
Layer: 23
SubNodes: ts-rebook-service~~2052f97fc4ab ts-rebook-service~~2eefe60e41e9 
PreNodes: ts-inside-payment-service~~60b5f3e3ebde ts-inside-payment-service~~8beb17722f38 

NodeID: ts-payment-service~~bbe8b2f0811e
Layer: 23
SubNodes: ts-rebook-service~~7ae36c372ff4 ts-rebook-service~~d4433cdb91eb 
PreNodes: ts-inside-payment-service~~fb9777525b9a ts-inside-payment-service~~4cf9a152e217 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~2052f97fc4ab, ts-rebook-service~~7ae36c372ff4, ts-rebook-service~~d4433cdb91eb, ts-rebook-service~~2eefe60e41e9]

NodeID: ts-rebook-service~~2052f97fc4ab
Layer: 24
SubNodes: ts-travel-plan-service~~4702229931f6 ts-travel-plan-service~~c27df592ef65 
PreNodes: ts-payment-service~~a4b16485dc37 ts-payment-service~~53925e8cb617 

NodeID: ts-rebook-service~~7ae36c372ff4
Layer: 24
SubNodes: ts-travel-plan-service~~757ace987f31 
PreNodes: ts-payment-service~~bbe8b2f0811e 

NodeID: ts-rebook-service~~d4433cdb91eb
Layer: 24
SubNodes: ts-travel-plan-service~~c27df592ef65 ts-travel-plan-service~~757ace987f31 
PreNodes: ts-payment-service~~a4b16485dc37 ts-payment-service~~bbe8b2f0811e 

NodeID: ts-rebook-service~~2eefe60e41e9
Layer: 24
SubNodes: ts-travel-plan-service~~4702229931f6 
PreNodes: ts-payment-service~~53925e8cb617 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~4702229931f6, ts-travel-plan-service~~c27df592ef65, ts-travel-plan-service~~757ace987f31]

NodeID: ts-travel-plan-service~~4702229931f6
Layer: 25
SubNodes: ts-route-plan-service~~d939ee4816cb ts-route-plan-service~~b40f3397f7bb 
PreNodes: ts-rebook-service~~2052f97fc4ab ts-rebook-service~~2eefe60e41e9 

NodeID: ts-travel-plan-service~~c27df592ef65
Layer: 25
SubNodes: ts-route-plan-service~~d939ee4816cb 
PreNodes: ts-rebook-service~~2052f97fc4ab ts-rebook-service~~d4433cdb91eb 

NodeID: ts-travel-plan-service~~757ace987f31
Layer: 25
SubNodes: ts-route-plan-service~~f8dfbc22134c ts-route-plan-service~~f9ee2e65ca04 
PreNodes: ts-rebook-service~~7ae36c372ff4 ts-rebook-service~~d4433cdb91eb 

[ Layer 26: ts-route-plan-service ]
LayerSize: 4
LayerNodes: [ts-route-plan-service~~f8dfbc22134c, ts-route-plan-service~~d939ee4816cb, ts-route-plan-service~~f9ee2e65ca04, ts-route-plan-service~~b40f3397f7bb]

NodeID: ts-route-plan-service~~f8dfbc22134c
Layer: 26
SubNodes: ts-travel2-service~~9216a886d0cf 
PreNodes: ts-travel-plan-service~~757ace987f31 

NodeID: ts-route-plan-service~~d939ee4816cb
Layer: 26
SubNodes: ts-travel2-service~~0b0f79a862d8 ts-travel2-service~~aa37cfbdf3de 
PreNodes: ts-travel-plan-service~~4702229931f6 ts-travel-plan-service~~c27df592ef65 

NodeID: ts-route-plan-service~~f9ee2e65ca04
Layer: 26
SubNodes: ts-travel2-service~~0b0f79a862d8 
PreNodes: ts-travel-plan-service~~757ace987f31 

NodeID: ts-route-plan-service~~b40f3397f7bb
Layer: 26
SubNodes: ts-travel2-service~~aa37cfbdf3de 
PreNodes: ts-travel-plan-service~~4702229931f6 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~9216a886d0cf, ts-travel2-service~~0b0f79a862d8, ts-travel2-service~~aa37cfbdf3de]

NodeID: ts-travel2-service~~9216a886d0cf
Layer: 27
SubNodes: ts-execute-service~~b4f0c4c822c3 
PreNodes: ts-route-plan-service~~f8dfbc22134c 

NodeID: ts-travel2-service~~0b0f79a862d8
Layer: 27
SubNodes: ts-execute-service~~34d9cf177875 ts-execute-service~~b4f0c4c822c3 ts-execute-service~~4a56f766049d 
PreNodes: ts-route-plan-service~~d939ee4816cb ts-route-plan-service~~f9ee2e65ca04 

NodeID: ts-travel2-service~~aa37cfbdf3de
Layer: 27
SubNodes: ts-execute-service~~34d9cf177875 ts-execute-service~~4a56f766049d 
PreNodes: ts-route-plan-service~~d939ee4816cb ts-route-plan-service~~b40f3397f7bb 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~34d9cf177875, ts-execute-service~~b4f0c4c822c3, ts-execute-service~~4a56f766049d]

NodeID: ts-execute-service~~34d9cf177875
Layer: 28
SubNodes: ts-auth-service~~654dc22eb1fb ts-auth-service~~1efd27b14874 
PreNodes: ts-travel2-service~~0b0f79a862d8 ts-travel2-service~~aa37cfbdf3de 

NodeID: ts-execute-service~~b4f0c4c822c3
Layer: 28
SubNodes: ts-auth-service~~60e3adb32c72 ts-auth-service~~1efd27b14874 
PreNodes: ts-travel2-service~~9216a886d0cf ts-travel2-service~~0b0f79a862d8 

NodeID: ts-execute-service~~4a56f766049d
Layer: 28
SubNodes: ts-auth-service~~654dc22eb1fb ts-auth-service~~b3f820f5cc7a 
PreNodes: ts-travel2-service~~0b0f79a862d8 ts-travel2-service~~aa37cfbdf3de 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~60e3adb32c72, ts-auth-service~~654dc22eb1fb, ts-auth-service~~1efd27b14874, ts-auth-service~~b3f820f5cc7a]

NodeID: ts-auth-service~~60e3adb32c72
Layer: 29
SubNodes: ts-admin-order-service~~fbb37a9706e8 
PreNodes: ts-execute-service~~b4f0c4c822c3 

NodeID: ts-auth-service~~654dc22eb1fb
Layer: 29
SubNodes: ts-admin-order-service~~bcc4cd1e8ae9 
PreNodes: ts-execute-service~~34d9cf177875 ts-execute-service~~4a56f766049d 

NodeID: ts-auth-service~~1efd27b14874
Layer: 29
SubNodes: ts-admin-order-service~~afb9b1696bb6 
PreNodes: ts-execute-service~~34d9cf177875 ts-execute-service~~b4f0c4c822c3 

NodeID: ts-auth-service~~b3f820f5cc7a
Layer: 29
SubNodes: ts-admin-order-service~~fc8cb77b2801 
PreNodes: ts-execute-service~~4a56f766049d 

[ Layer 30: ts-admin-order-service ]
LayerSize: 4
LayerNodes: [ts-admin-order-service~~afb9b1696bb6, ts-admin-order-service~~fbb37a9706e8, ts-admin-order-service~~fc8cb77b2801, ts-admin-order-service~~bcc4cd1e8ae9]

NodeID: ts-admin-order-service~~afb9b1696bb6
Layer: 30
SubNodes: ts-admin-route-service~~4e32a0f0f079 
PreNodes: ts-auth-service~~1efd27b14874 

NodeID: ts-admin-order-service~~fbb37a9706e8
Layer: 30
SubNodes: ts-admin-route-service~~a69a794c9a71 
PreNodes: ts-auth-service~~60e3adb32c72 

NodeID: ts-admin-order-service~~fc8cb77b2801
Layer: 30
SubNodes: ts-admin-route-service~~34ac4e99abdc 
PreNodes: ts-auth-service~~b3f820f5cc7a 

NodeID: ts-admin-order-service~~bcc4cd1e8ae9
Layer: 30
SubNodes: ts-admin-route-service~~11e570eed908 
PreNodes: ts-auth-service~~654dc22eb1fb 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~4e32a0f0f079, ts-admin-route-service~~11e570eed908, ts-admin-route-service~~a69a794c9a71, ts-admin-route-service~~34ac4e99abdc]

NodeID: ts-admin-route-service~~4e32a0f0f079
Layer: 31
SubNodes: ts-admin-travel-service~~c3fe9d7f3b3a ts-admin-travel-service~~ecddc5ded2c5 
PreNodes: ts-admin-order-service~~afb9b1696bb6 

NodeID: ts-admin-route-service~~11e570eed908
Layer: 31
SubNodes: ts-admin-travel-service~~b1b107276a1e ts-admin-travel-service~~ecddc5ded2c5 
PreNodes: ts-admin-order-service~~bcc4cd1e8ae9 

NodeID: ts-admin-route-service~~a69a794c9a71
Layer: 31
SubNodes: ts-admin-travel-service~~c3fe9d7f3b3a 
PreNodes: ts-admin-order-service~~fbb37a9706e8 

NodeID: ts-admin-route-service~~34ac4e99abdc
Layer: 31
SubNodes: ts-admin-travel-service~~b1b107276a1e 
PreNodes: ts-admin-order-service~~fc8cb77b2801 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~c3fe9d7f3b3a, ts-admin-travel-service~~b1b107276a1e, ts-admin-travel-service~~ecddc5ded2c5]

NodeID: ts-admin-travel-service~~c3fe9d7f3b3a
Layer: 32
SubNodes: ts-admin-user-service~~f31bc1106476 ts-admin-user-service~~29c9998eceb3 
PreNodes: ts-admin-route-service~~4e32a0f0f079 ts-admin-route-service~~a69a794c9a71 

NodeID: ts-admin-travel-service~~b1b107276a1e
Layer: 32
SubNodes: ts-admin-user-service~~d7d67e1d38c1 ts-admin-user-service~~ab9c6470f40b 
PreNodes: ts-admin-route-service~~11e570eed908 ts-admin-route-service~~34ac4e99abdc 

NodeID: ts-admin-travel-service~~ecddc5ded2c5
Layer: 32
SubNodes: ts-admin-user-service~~f31bc1106476 ts-admin-user-service~~d7d67e1d38c1 
PreNodes: ts-admin-route-service~~4e32a0f0f079 ts-admin-route-service~~11e570eed908 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~f31bc1106476, ts-admin-user-service~~d7d67e1d38c1, ts-admin-user-service~~ab9c6470f40b, ts-admin-user-service~~29c9998eceb3]

NodeID: ts-admin-user-service~~f31bc1106476
Layer: 33
SubNodes: ts-admin-basic-info-service~~2fdd477ea87c 
PreNodes: ts-admin-travel-service~~c3fe9d7f3b3a ts-admin-travel-service~~ecddc5ded2c5 

NodeID: ts-admin-user-service~~d7d67e1d38c1
Layer: 33
SubNodes: ts-admin-basic-info-service~~00e96a5f2ac7 
PreNodes: ts-admin-travel-service~~b1b107276a1e ts-admin-travel-service~~ecddc5ded2c5 

NodeID: ts-admin-user-service~~ab9c6470f40b
Layer: 33
SubNodes: ts-admin-basic-info-service~~8170f3b1822f 
PreNodes: ts-admin-travel-service~~b1b107276a1e 

NodeID: ts-admin-user-service~~29c9998eceb3
Layer: 33
SubNodes: ts-admin-basic-info-service~~47a87106c104 
PreNodes: ts-admin-travel-service~~c3fe9d7f3b3a 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 4
LayerNodes: [ts-admin-basic-info-service~~47a87106c104, ts-admin-basic-info-service~~00e96a5f2ac7, ts-admin-basic-info-service~~2fdd477ea87c, ts-admin-basic-info-service~~8170f3b1822f]

NodeID: ts-admin-basic-info-service~~47a87106c104
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~29c9998eceb3 

NodeID: ts-admin-basic-info-service~~00e96a5f2ac7
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~d7d67e1d38c1 

NodeID: ts-admin-basic-info-service~~2fdd477ea87c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~f31bc1106476 

NodeID: ts-admin-basic-info-service~~8170f3b1822f
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~ab9c6470f40b 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 3/3
ts-inside-payment-service: 4/4
ts-rebook-service: 4/4
ts-travel-plan-service: 3/3
ts-admin-order-service: 4/4
ts-admin-route-service: 4/4
ts-price-service: 3/4
ts-contacts-service: 3/4
ts-cancel-service: 4/4
ts-payment-service: 3/3
ts-basic-service: 3/4
ts-consign-service: 4/4
ts-route-plan-service: 4/4
ts-seat-service: 4/4
ts-security-service: 3/4
ts-admin-user-service: 4/4
ts-route-service: 3/4
ts-order-other-service: 4/4
ts-user-service: 3/4
ts-execute-service: 3/3
ts-admin-travel-service: 3/3
ts-station-service: 3/3
ts-travel-service: 4/4
ts-train-service: 4/4
ts-food-service: 4/4
ts-preserve-service: 3/3
ts-travel2-service: 3/4
ts-config-service: 3/4
ts-food-map-service: 3/4
ts-order-service: 3/4
ts-notification-service: 4/4
ts-auth-service: 4/4
ts-admin-basic-info-service: 4/4

Node Coverage = 118/129

Edge Coverage = 171/477
Missed Edge = [ts-assurance-service~~e633d490bbc1 -> ts-food-service~~61bd4ceaa50d, ts-assurance-service~~e633d490bbc1 -> ts-food-service~~6d297de5f477, ts-assurance-service~~cb20f864608b -> ts-food-service~~6d297de5f477, ts-assurance-service~~168d779c95f6 -> ts-food-service~~2bb6bb937069, ts-assurance-service~~cb20f864608b -> ts-food-service~~2bb6bb937069, ts-assurance-service~~168d779c95f6 -> ts-food-service~~64d810843ae4, ts-food-service~~6d297de5f477 -> ts-food-map-service~~3703ff029693, ts-food-service~~2bb6bb937069 -> ts-food-map-service~~3703ff029693, ts-food-service~~64d810843ae4 -> ts-food-map-service~~3703ff029693, ts-food-service~~61bd4ceaa50d -> ts-food-map-service~~8192679ca03a, ts-food-service~~6d297de5f477 -> ts-food-map-service~~8192679ca03a, ts-food-service~~64d810843ae4 -> ts-food-map-service~~8192679ca03a, ts-food-service~~2bb6bb937069 -> ts-food-map-service~~def8342f2f92, ts-food-map-service~~3703ff029693 -> ts-travel-service~~9abaa0023ecb, ts-food-map-service~~8192679ca03a -> ts-travel-service~~9abaa0023ecb, ts-food-map-service~~3703ff029693 -> ts-travel-service~~ed92bf1f6458, ts-food-map-service~~def8342f2f92 -> ts-travel-service~~ed92bf1f6458, ts-food-map-service~~8192679ca03a -> ts-travel-service~~e531291271d2, ts-food-map-service~~3703ff029693 -> ts-travel-service~~c5317507a95e, ts-food-map-service~~8192679ca03a -> ts-travel-service~~c5317507a95e, ts-travel-service~~9abaa0023ecb -> ts-route-service~~299d00883dcf, ts-travel-service~~ed92bf1f6458 -> ts-route-service~~299d00883dcf, ts-travel-service~~e531291271d2 -> ts-route-service~~299d00883dcf, ts-travel-service~~ed92bf1f6458 -> ts-route-service~~e06f4b564a21, ts-travel-service~~e531291271d2 -> ts-route-service~~e06f4b564a21, ts-travel-service~~c5317507a95e -> ts-route-service~~e06f4b564a21, ts-travel-service~~c5317507a95e -> ts-route-service~~1be3a14d253b, ts-route-service~~299d00883dcf -> ts-station-service~~cfdd7f680238, ts-route-service~~e06f4b564a21 -> ts-station-service~~cfdd7f680238, ts-route-service~~e06f4b564a21 -> ts-station-service~~947ff53a5221, ts-route-service~~299d00883dcf -> ts-station-service~~fa400ed33ce4, ts-station-service~~cfdd7f680238 -> ts-preserve-service~~eeea389b1d48, ts-station-service~~fa400ed33ce4 -> ts-preserve-service~~fdf9127b0dec, ts-station-service~~cfdd7f680238 -> ts-preserve-service~~fd294daa7a96, ts-preserve-service~~eeea389b1d48 -> ts-security-service~~c187f4b4fb1a, ts-preserve-service~~fd294daa7a96 -> ts-security-service~~c187f4b4fb1a, ts-preserve-service~~fdf9127b0dec -> ts-security-service~~2611bfd82ae2, ts-security-service~~c187f4b4fb1a -> ts-order-service~~4afba3ba30a3, ts-security-service~~c187f4b4fb1a -> ts-order-service~~91b490e50edb, ts-security-service~~ddbfe652a931 -> ts-order-service~~91b490e50edb, ts-security-service~~2611bfd82ae2 -> ts-order-service~~b96c56f93907, ts-order-service~~4afba3ba30a3 -> ts-order-other-service~~4127af0086f8, ts-order-service~~91b490e50edb -> ts-order-other-service~~4127af0086f8, ts-order-service~~4afba3ba30a3 -> ts-order-other-service~~0f1c93abe8b8, ts-order-service~~b96c56f93907 -> ts-order-other-service~~0f1c93abe8b8, ts-order-service~~91b490e50edb -> ts-order-other-service~~93ce7b2952e7, ts-order-service~~b96c56f93907 -> ts-order-other-service~~93ce7b2952e7, ts-order-service~~91b490e50edb -> ts-order-other-service~~6cd0de610f66, ts-order-other-service~~0f1c93abe8b8 -> ts-contacts-service~~9573592ab2e2, ts-order-other-service~~93ce7b2952e7 -> ts-contacts-service~~9573592ab2e2, ts-order-other-service~~93ce7b2952e7 -> ts-contacts-service~~33cfa9d6b3eb, ts-order-other-service~~6cd0de610f66 -> ts-contacts-service~~33cfa9d6b3eb, ts-order-other-service~~4127af0086f8 -> ts-contacts-service~~489b5b33ac78, ts-order-other-service~~0f1c93abe8b8 -> ts-contacts-service~~489b5b33ac78, ts-contacts-service~~9573592ab2e2 -> ts-ticketinfo-service~~22e493602ce7, ts-contacts-service~~33cfa9d6b3eb -> ts-ticketinfo-service~~22e493602ce7, ts-contacts-service~~489b5b33ac78 -> ts-ticketinfo-service~~0cb0b5613307, ts-contacts-service~~33cfa9d6b3eb -> ts-ticketinfo-service~~473ba0a9b617, ts-ticketinfo-service~~22e493602ce7 -> ts-basic-service~~ab78f4efd689, ts-ticketinfo-service~~22e493602ce7 -> ts-basic-service~~878758119ade, ts-ticketinfo-service~~0cb0b5613307 -> ts-basic-service~~878758119ade, ts-ticketinfo-service~~473ba0a9b617 -> ts-basic-service~~d916357a1f9f, ts-basic-service~~d916357a1f9f -> ts-train-service~~405a8710f5d0, ts-basic-service~~878758119ade -> ts-train-service~~295670183a04, ts-basic-service~~d916357a1f9f -> ts-train-service~~295670183a04, ts-basic-service~~ab78f4efd689 -> ts-train-service~~a838e8b6326d, ts-basic-service~~878758119ade -> ts-train-service~~a838e8b6326d, ts-basic-service~~878758119ade -> ts-train-service~~b5687ae24987, ts-basic-service~~d916357a1f9f -> ts-train-service~~b5687ae24987, ts-train-service~~295670183a04 -> ts-price-service~~83c658743af8, ts-train-service~~a838e8b6326d -> ts-price-service~~83c658743af8, ts-train-service~~b5687ae24987 -> ts-price-service~~83c658743af8, ts-train-service~~295670183a04 -> ts-price-service~~041be03e84f1, ts-train-service~~a838e8b6326d -> ts-price-service~~041be03e84f1, ts-train-service~~405a8710f5d0 -> ts-price-service~~077d6ddf1520, ts-train-service~~b5687ae24987 -> ts-price-service~~077d6ddf1520, ts-price-service~~041be03e84f1 -> ts-seat-service~~d4a86fe38141, ts-price-service~~077d6ddf1520 -> ts-seat-service~~d4a86fe38141, ts-price-service~~83c658743af8 -> ts-seat-service~~eee66629f82c, ts-price-service~~041be03e84f1 -> ts-seat-service~~eee66629f82c, ts-price-service~~83c658743af8 -> ts-seat-service~~7c6c654b965f, ts-price-service~~83c658743af8 -> ts-seat-service~~e5db0cc87dcb, ts-price-service~~041be03e84f1 -> ts-seat-service~~e5db0cc87dcb, ts-seat-service~~d4a86fe38141 -> ts-config-service~~549f3a1aaaf2, ts-seat-service~~7c6c654b965f -> ts-config-service~~549f3a1aaaf2, ts-seat-service~~e5db0cc87dcb -> ts-config-service~~549f3a1aaaf2, ts-seat-service~~d4a86fe38141 -> ts-config-service~~7231b1739ef6, ts-seat-service~~eee66629f82c -> ts-config-service~~7231b1739ef6, ts-seat-service~~e5db0cc87dcb -> ts-config-service~~7231b1739ef6, ts-seat-service~~eee66629f82c -> ts-config-service~~24deb6c45bc0, ts-seat-service~~7c6c654b965f -> ts-config-service~~24deb6c45bc0, ts-config-service~~549f3a1aaaf2 -> ts-user-service~~faa3ef654233, ts-config-service~~7231b1739ef6 -> ts-user-service~~e9080e09e7f9, ts-config-service~~24deb6c45bc0 -> ts-user-service~~e9080e09e7f9, ts-config-service~~549f3a1aaaf2 -> ts-user-service~~96ff30dde1a1, ts-config-service~~24deb6c45bc0 -> ts-user-service~~96ff30dde1a1, ts-user-service~~faa3ef654233 -> ts-notification-service~~0697ed2a9b41, ts-user-service~~e9080e09e7f9 -> ts-notification-service~~78d39adf4f2f, ts-user-service~~96ff30dde1a1 -> ts-notification-service~~78d39adf4f2f, ts-user-service~~e9080e09e7f9 -> ts-notification-service~~a1200e31b0e2, ts-user-service~~96ff30dde1a1 -> ts-notification-service~~a1200e31b0e2, ts-user-service~~e9080e09e7f9 -> ts-notification-service~~30cfc7f20b10, ts-notification-service~~0697ed2a9b41 -> ts-consign-service~~e4b85ef0ab50, ts-notification-service~~78d39adf4f2f -> ts-consign-service~~e4b85ef0ab50, ts-notification-service~~a1200e31b0e2 -> ts-consign-service~~e4b85ef0ab50, ts-notification-service~~0697ed2a9b41 -> ts-consign-service~~71eee9c8d4db, ts-notification-service~~78d39adf4f2f -> ts-consign-service~~71eee9c8d4db, ts-notification-service~~30cfc7f20b10 -> ts-consign-service~~71eee9c8d4db, ts-notification-service~~78d39adf4f2f -> ts-consign-service~~f614b6e62e3c, ts-notification-service~~a1200e31b0e2 -> ts-consign-service~~f614b6e62e3c, ts-notification-service~~a1200e31b0e2 -> ts-consign-service~~0d43f84d8c38, ts-notification-service~~30cfc7f20b10 -> ts-consign-service~~0d43f84d8c38, ts-consign-service~~71eee9c8d4db -> ts-cancel-service~~ac6da6e179b7, ts-consign-service~~f614b6e62e3c -> ts-cancel-service~~ac6da6e179b7, ts-consign-service~~0d43f84d8c38 -> ts-cancel-service~~ac6da6e179b7, ts-consign-service~~e4b85ef0ab50 -> ts-cancel-service~~8bae0e6a6c89, ts-consign-service~~f614b6e62e3c -> ts-cancel-service~~8bae0e6a6c89, ts-consign-service~~0d43f84d8c38 -> ts-cancel-service~~8bae0e6a6c89, ts-consign-service~~e4b85ef0ab50 -> ts-cancel-service~~2764ad993ee6, ts-consign-service~~71eee9c8d4db -> ts-cancel-service~~2764ad993ee6, ts-consign-service~~0d43f84d8c38 -> ts-cancel-service~~2764ad993ee6, ts-consign-service~~e4b85ef0ab50 -> ts-cancel-service~~2b05caf19740, ts-consign-service~~71eee9c8d4db -> ts-cancel-service~~2b05caf19740, ts-consign-service~~f614b6e62e3c -> ts-cancel-service~~2b05caf19740, ts-cancel-service~~ac6da6e179b7 -> ts-inside-payment-service~~60b5f3e3ebde, ts-cancel-service~~2764ad993ee6 -> ts-inside-payment-service~~60b5f3e3ebde, ts-cancel-service~~2b05caf19740 -> ts-inside-payment-service~~60b5f3e3ebde, ts-cancel-service~~ac6da6e179b7 -> ts-inside-payment-service~~fb9777525b9a, ts-cancel-service~~8bae0e6a6c89 -> ts-inside-payment-service~~fb9777525b9a, ts-cancel-service~~2764ad993ee6 -> ts-inside-payment-service~~fb9777525b9a, ts-cancel-service~~ac6da6e179b7 -> ts-inside-payment-service~~8beb17722f38, ts-cancel-service~~8bae0e6a6c89 -> ts-inside-payment-service~~8beb17722f38, ts-cancel-service~~2b05caf19740 -> ts-inside-payment-service~~8beb17722f38, ts-cancel-service~~8bae0e6a6c89 -> ts-inside-payment-service~~4cf9a152e217, ts-cancel-service~~2764ad993ee6 -> ts-inside-payment-service~~4cf9a152e217, ts-cancel-service~~2b05caf19740 -> ts-inside-payment-service~~4cf9a152e217, ts-inside-payment-service~~60b5f3e3ebde -> ts-payment-service~~a4b16485dc37, ts-inside-payment-service~~4cf9a152e217 -> ts-payment-service~~a4b16485dc37, ts-inside-payment-service~~fb9777525b9a -> ts-payment-service~~53925e8cb617, ts-inside-payment-service~~4cf9a152e217 -> ts-payment-service~~53925e8cb617, ts-inside-payment-service~~60b5f3e3ebde -> ts-payment-service~~bbe8b2f0811e, ts-inside-payment-service~~8beb17722f38 -> ts-payment-service~~bbe8b2f0811e, ts-payment-service~~bbe8b2f0811e -> ts-rebook-service~~2052f97fc4ab, ts-payment-service~~a4b16485dc37 -> ts-rebook-service~~7ae36c372ff4, ts-payment-service~~53925e8cb617 -> ts-rebook-service~~7ae36c372ff4, ts-payment-service~~53925e8cb617 -> ts-rebook-service~~d4433cdb91eb, ts-payment-service~~a4b16485dc37 -> ts-rebook-service~~2eefe60e41e9, ts-payment-service~~bbe8b2f0811e -> ts-rebook-service~~2eefe60e41e9, ts-rebook-service~~7ae36c372ff4 -> ts-travel-plan-service~~4702229931f6, ts-rebook-service~~d4433cdb91eb -> ts-travel-plan-service~~4702229931f6, ts-rebook-service~~7ae36c372ff4 -> ts-travel-plan-service~~c27df592ef65, ts-rebook-service~~2eefe60e41e9 -> ts-travel-plan-service~~c27df592ef65, ts-rebook-service~~2052f97fc4ab -> ts-travel-plan-service~~757ace987f31, ts-rebook-service~~2eefe60e41e9 -> ts-travel-plan-service~~757ace987f31, ts-travel-plan-service~~4702229931f6 -> ts-route-plan-service~~f8dfbc22134c, ts-travel-plan-service~~c27df592ef65 -> ts-route-plan-service~~f8dfbc22134c, ts-travel-plan-service~~757ace987f31 -> ts-route-plan-service~~d939ee4816cb, ts-travel-plan-service~~4702229931f6 -> ts-route-plan-service~~f9ee2e65ca04, ts-travel-plan-service~~c27df592ef65 -> ts-route-plan-service~~f9ee2e65ca04, ts-travel-plan-service~~c27df592ef65 -> ts-route-plan-service~~b40f3397f7bb, ts-travel-plan-service~~757ace987f31 -> ts-route-plan-service~~b40f3397f7bb, ts-route-plan-service~~d939ee4816cb -> ts-travel2-service~~9216a886d0cf, ts-route-plan-service~~f9ee2e65ca04 -> ts-travel2-service~~9216a886d0cf, ts-route-plan-service~~b40f3397f7bb -> ts-travel2-service~~9216a886d0cf, ts-route-plan-service~~f8dfbc22134c -> ts-travel2-service~~0b0f79a862d8, ts-route-plan-service~~b40f3397f7bb -> ts-travel2-service~~0b0f79a862d8, ts-route-plan-service~~f8dfbc22134c -> ts-travel2-service~~aa37cfbdf3de, ts-route-plan-service~~f9ee2e65ca04 -> ts-travel2-service~~aa37cfbdf3de, ts-travel2-service~~9216a886d0cf -> ts-execute-service~~34d9cf177875, ts-travel2-service~~aa37cfbdf3de -> ts-execute-service~~b4f0c4c822c3, ts-travel2-service~~9216a886d0cf -> ts-execute-service~~4a56f766049d, ts-execute-service~~34d9cf177875 -> ts-auth-service~~60e3adb32c72, ts-execute-service~~4a56f766049d -> ts-auth-service~~60e3adb32c72, ts-execute-service~~b4f0c4c822c3 -> ts-auth-service~~654dc22eb1fb, ts-execute-service~~4a56f766049d -> ts-auth-service~~1efd27b14874, ts-execute-service~~34d9cf177875 -> ts-auth-service~~b3f820f5cc7a, ts-execute-service~~b4f0c4c822c3 -> ts-auth-service~~b3f820f5cc7a, ts-auth-service~~60e3adb32c72 -> ts-admin-order-service~~afb9b1696bb6, ts-auth-service~~654dc22eb1fb -> ts-admin-order-service~~afb9b1696bb6, ts-auth-service~~b3f820f5cc7a -> ts-admin-order-service~~afb9b1696bb6, ts-auth-service~~654dc22eb1fb -> ts-admin-order-service~~fbb37a9706e8, ts-auth-service~~1efd27b14874 -> ts-admin-order-service~~fbb37a9706e8, ts-auth-service~~b3f820f5cc7a -> ts-admin-order-service~~fbb37a9706e8, ts-auth-service~~60e3adb32c72 -> ts-admin-order-service~~fc8cb77b2801, ts-auth-service~~654dc22eb1fb -> ts-admin-order-service~~fc8cb77b2801, ts-auth-service~~1efd27b14874 -> ts-admin-order-service~~fc8cb77b2801, ts-auth-service~~60e3adb32c72 -> ts-admin-order-service~~bcc4cd1e8ae9, ts-auth-service~~1efd27b14874 -> ts-admin-order-service~~bcc4cd1e8ae9, ts-auth-service~~b3f820f5cc7a -> ts-admin-order-service~~bcc4cd1e8ae9, ts-admin-order-service~~fbb37a9706e8 -> ts-admin-route-service~~4e32a0f0f079, ts-admin-order-service~~fc8cb77b2801 -> ts-admin-route-service~~4e32a0f0f079, ts-admin-order-service~~bcc4cd1e8ae9 -> ts-admin-route-service~~4e32a0f0f079, ts-admin-order-service~~afb9b1696bb6 -> ts-admin-route-service~~11e570eed908, ts-admin-order-service~~fbb37a9706e8 -> ts-admin-route-service~~11e570eed908, ts-admin-order-service~~fc8cb77b2801 -> ts-admin-route-service~~11e570eed908, ts-admin-order-service~~afb9b1696bb6 -> ts-admin-route-service~~a69a794c9a71, ts-admin-order-service~~fc8cb77b2801 -> ts-admin-route-service~~a69a794c9a71, ts-admin-order-service~~bcc4cd1e8ae9 -> ts-admin-route-service~~a69a794c9a71, ts-admin-order-service~~afb9b1696bb6 -> ts-admin-route-service~~34ac4e99abdc, ts-admin-order-service~~fbb37a9706e8 -> ts-admin-route-service~~34ac4e99abdc, ts-admin-order-service~~bcc4cd1e8ae9 -> ts-admin-route-service~~34ac4e99abdc, ts-admin-route-service~~11e570eed908 -> ts-admin-travel-service~~c3fe9d7f3b3a, ts-admin-route-service~~34ac4e99abdc -> ts-admin-travel-service~~c3fe9d7f3b3a, ts-admin-route-service~~4e32a0f0f079 -> ts-admin-travel-service~~b1b107276a1e, ts-admin-route-service~~a69a794c9a71 -> ts-admin-travel-service~~b1b107276a1e, ts-admin-route-service~~a69a794c9a71 -> ts-admin-travel-service~~ecddc5ded2c5, ts-admin-route-service~~34ac4e99abdc -> ts-admin-travel-service~~ecddc5ded2c5, ts-admin-travel-service~~b1b107276a1e -> ts-admin-user-service~~f31bc1106476, ts-admin-travel-service~~c3fe9d7f3b3a -> ts-admin-user-service~~d7d67e1d38c1, ts-admin-travel-service~~c3fe9d7f3b3a -> ts-admin-user-service~~ab9c6470f40b, ts-admin-travel-service~~ecddc5ded2c5 -> ts-admin-user-service~~ab9c6470f40b, ts-admin-travel-service~~b1b107276a1e -> ts-admin-user-service~~29c9998eceb3, ts-admin-travel-service~~ecddc5ded2c5 -> ts-admin-user-service~~29c9998eceb3, ts-admin-user-service~~f31bc1106476 -> ts-admin-basic-info-service~~47a87106c104, ts-admin-user-service~~d7d67e1d38c1 -> ts-admin-basic-info-service~~47a87106c104, ts-admin-user-service~~ab9c6470f40b -> ts-admin-basic-info-service~~47a87106c104, ts-admin-user-service~~f31bc1106476 -> ts-admin-basic-info-service~~00e96a5f2ac7, ts-admin-user-service~~ab9c6470f40b -> ts-admin-basic-info-service~~00e96a5f2ac7, ts-admin-user-service~~29c9998eceb3 -> ts-admin-basic-info-service~~00e96a5f2ac7, ts-admin-user-service~~d7d67e1d38c1 -> ts-admin-basic-info-service~~2fdd477ea87c, ts-admin-user-service~~ab9c6470f40b -> ts-admin-basic-info-service~~2fdd477ea87c, ts-admin-user-service~~29c9998eceb3 -> ts-admin-basic-info-service~~2fdd477ea87c, ts-admin-user-service~~f31bc1106476 -> ts-admin-basic-info-service~~8170f3b1822f, ts-admin-user-service~~d7d67e1d38c1 -> ts-admin-basic-info-service~~8170f3b1822f, ts-admin-user-service~~29c9998eceb3 -> ts-admin-basic-info-service~~8170f3b1822f]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 1266.458s
HandleConfig Time = 276.499s
Algorithm Time = 155.66s
