FBFI_inject_number = 94
FBFI_total_time = 9411.995

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-payment-service
ts-basic-service
ts-config-service
ts-user-service
ts-auth-service
ts-admin-user-service
ts-train-service
ts-price-service
ts-station-service
ts-preserve-service
ts-travel-service
ts-food-map-service
ts-contacts-service
ts-order-other-service
ts-route-plan-service
ts-admin-basic-info-service
ts-assurance-service
ts-inside-payment-service
ts-travel-plan-service
ts-route-service
ts-seat-service
ts-consign-service
ts-travel2-service
ts-admin-order-service
ts-admin-travel-service
ts-ticketinfo-service
ts-food-service
ts-notification-service
ts-cancel-service
ts-admin-route-service
ts-order-service
ts-security-service
ts-rebook-service
ts-execute-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 9411.995 = 28235.985s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-notification-service~~88853e95b127]
[ Workload Success ]
Path: [ts-assurance-service~~817d523de428, ts-food-service~~c3649c824de3, ts-food-map-service~~c637912d49a0, ts-travel-service~~9362f5305ff2, ts-route-service~~4dee9b497605, ts-station-service~~03c068f29f42, ts-preserve-service~~d0d644055a97, ts-security-service~~07f50663b7a5, ts-order-service~~376cf01d10d4, ts-order-other-service~~19a7220ae3b2, ts-contacts-service~~e568da7b7b61, ts-ticketinfo-service~~3fde517fee4f, ts-basic-service~~2ab742c03660, ts-train-service~~dca0bbb694fe, ts-price-service~~53e67671b3d7, ts-seat-service~~15b953ac303b, ts-config-service~~4a4902cb04eb, ts-user-service~~8d21fac9fd98, ts-notification-service~~f76653201ec9, ts-consign-service~~f98b66dcf94b, ts-cancel-service~~e68338e1e4b7, ts-inside-payment-service~~c46cd7cc5e14, ts-payment-service~~f4dcf86b6d98, ts-rebook-service~~78c9f78fd664, ts-travel-plan-service~~b8732d779ee2, ts-route-plan-service~~3141f7173d29, ts-travel2-service~~992ddc325eaa, ts-execute-service~~dd0a9ad5e068, ts-auth-service~~6b6edd77f681, ts-admin-order-service~~d26160483611, ts-admin-route-service~~12d92d542043, ts-admin-travel-service~~c5f5e1e461c1, ts-admin-user-service~~a2215b9ff7a3, ts-admin-basic-info-service~~3c98037efcc2]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-travel2-service~~992ddc325eaa]
[ Workload Success ]
Path: [ts-assurance-service~~1a07e81ba8d4, ts-food-service~~529a5833010f, ts-food-map-service~~c637912d49a0, ts-travel-service~~63c3605173f2, ts-route-service~~eebb3e8e18fc, ts-station-service~~03c068f29f42, ts-preserve-service~~6fc485bbd1ef, ts-security-service~~07f50663b7a5, ts-order-service~~376cf01d10d4, ts-order-other-service~~19a7220ae3b2, ts-contacts-service~~e568da7b7b61, ts-ticketinfo-service~~27c48b0f1efa, ts-basic-service~~e2db37bc614f, ts-train-service~~72c0a6e33ae0, ts-price-service~~53e67671b3d7, ts-seat-service~~0c204d0dab59, ts-config-service~~4a4902cb04eb, ts-user-service~~e9bb0410e85b, ts-notification-service~~be0d9984b220, ts-consign-service~~5b76f0937019, ts-cancel-service~~2fba45248f65, ts-inside-payment-service~~0d9e65e17990, ts-payment-service~~07998117f076, ts-rebook-service~~ccee266f6211, ts-travel-plan-service~~b72b902c31b3, ts-route-plan-service~~de4367628430, ts-travel2-service~~7679eff759c9, ts-execute-service~~25b2e069eaac, ts-auth-service~~3453091a0d69, ts-admin-order-service~~898d5a2c00cd, ts-admin-route-service~~cb354c6eae33, ts-admin-travel-service~~c62edd8f46f6, ts-admin-user-service~~72cef7d679c6, ts-admin-basic-info-service~~332880b40530]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-config-service~~4a4902cb04eb]
[ Workload Success ]
Path: [ts-assurance-service~~aad2a0e9b705, ts-food-service~~93eb7abb1915, ts-food-map-service~~49dd6d909f68, ts-travel-service~~63c3605173f2, ts-route-service~~eebb3e8e18fc, ts-station-service~~03c068f29f42, ts-preserve-service~~1de220e3a3e2, ts-security-service~~c47bb2d4e3c9, ts-order-service~~e91879e52f1b, ts-order-other-service~~07cba9d2a2b6, ts-contacts-service~~e568da7b7b61, ts-ticketinfo-service~~7f8acaea5fb4, ts-basic-service~~e2db37bc614f, ts-train-service~~dca0bbb694fe, ts-price-service~~53e67671b3d7, ts-seat-service~~ea95ed6628a8, ts-config-service~~dd79ec67f267, ts-user-service~~e9bb0410e85b, ts-notification-service~~f76653201ec9, ts-consign-service~~818ee5ab9e18, ts-cancel-service~~cc1600e1044a, ts-inside-payment-service~~f5039d3f4a4a, ts-payment-service~~fb13d6f8f50d, ts-rebook-service~~8c92df05e1fd, ts-travel-plan-service~~68f42e265cee, ts-route-plan-service~~bedc81464295, ts-travel2-service~~992ddc325eaa, ts-execute-service~~008979366c2b, ts-auth-service~~e140358ef1bd, ts-admin-order-service~~3bff78f9d667, ts-admin-route-service~~f5888f52fe32, ts-admin-travel-service~~a55da7070604, ts-admin-user-service~~601c5f67bd27, ts-admin-basic-info-service~~e62f2a87d918]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~7f8acaea5fb4, ts-contacts-service~~e568da7b7b61]
[ Workload Success ]
Path: [ts-assurance-service~~817d523de428, ts-food-service~~db598d962f0d, ts-food-map-service~~c637912d49a0, ts-travel-service~~bb21d324717b, ts-route-service~~711530d3158c, ts-station-service~~46feec485bec, ts-preserve-service~~01fc11ab377f, ts-security-service~~4f9521012c8e, ts-order-service~~e91879e52f1b, ts-order-other-service~~07cba9d2a2b6, ts-contacts-service~~d97190483ccf, ts-ticketinfo-service~~27c48b0f1efa, ts-basic-service~~e2db37bc614f, ts-train-service~~72c0a6e33ae0, ts-price-service~~f6fe5ae96ceb, ts-seat-service~~15b953ac303b, ts-config-service~~7c90074e49a0, ts-user-service~~8d21fac9fd98, ts-notification-service~~be0d9984b220, ts-consign-service~~f98b66dcf94b, ts-cancel-service~~42fc45e984e6, ts-inside-payment-service~~c46cd7cc5e14, ts-payment-service~~fb13d6f8f50d, ts-rebook-service~~bcfefea32ce1, ts-travel-plan-service~~1ab3f1dd3ca6, ts-route-plan-service~~de4367628430, ts-travel2-service~~7679eff759c9, ts-execute-service~~dd0a9ad5e068, ts-auth-service~~1629ab668cad, ts-admin-order-service~~d26160483611, ts-admin-route-service~~a466646da260, ts-admin-travel-service~~22d9a235b203, ts-admin-user-service~~a2215b9ff7a3, ts-admin-basic-info-service~~acb14265fabf]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-station-service~~03c068f29f42, ts-preserve-service~~01fc11ab377f]
[ Workload Success ]
Path: [ts-assurance-service~~1a07e81ba8d4, ts-food-service~~c3649c824de3, ts-food-map-service~~c637912d49a0, ts-travel-service~~63c3605173f2, ts-route-service~~4dee9b497605, ts-station-service~~46feec485bec, ts-preserve-service~~d0d644055a97, ts-security-service~~c47bb2d4e3c9, ts-order-service~~376cf01d10d4, ts-order-other-service~~19a7220ae3b2, ts-contacts-service~~d97190483ccf, ts-ticketinfo-service~~3fde517fee4f, ts-basic-service~~2ab742c03660, ts-train-service~~cdeb38f1e18e, ts-price-service~~f6fe5ae96ceb, ts-seat-service~~15b953ac303b, ts-config-service~~dd79ec67f267, ts-user-service~~8d21fac9fd98, ts-notification-service~~be0d9984b220, ts-consign-service~~5b76f0937019, ts-cancel-service~~e68338e1e4b7, ts-inside-payment-service~~0d9e65e17990, ts-payment-service~~07998117f076, ts-rebook-service~~78c9f78fd664, ts-travel-plan-service~~b8732d779ee2, ts-route-plan-service~~de4367628430, ts-travel2-service~~c2726af95853, ts-execute-service~~25b2e069eaac, ts-auth-service~~6b6edd77f681, ts-admin-order-service~~898d5a2c00cd, ts-admin-route-service~~12d92d542043, ts-admin-travel-service~~c5f5e1e461c1, ts-admin-user-service~~72cef7d679c6, ts-admin-basic-info-service~~3c98037efcc2]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~1a07e81ba8d4, ts-assurance-service~~aad2a0e9b705, ts-assurance-service~~817d523de428]

NodeID: ts-assurance-service~~1a07e81ba8d4
Layer: 1
SubNodes: ts-food-service~~c3649c824de3 ts-food-service~~529a5833010f 
PreNodes: start 

NodeID: ts-assurance-service~~aad2a0e9b705
Layer: 1
SubNodes: ts-food-service~~db598d962f0d ts-food-service~~93eb7abb1915 
PreNodes: start 

NodeID: ts-assurance-service~~817d523de428
Layer: 1
SubNodes: ts-food-service~~c3649c824de3 ts-food-service~~db598d962f0d 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 4
LayerNodes: [ts-food-service~~c3649c824de3, ts-food-service~~db598d962f0d, ts-food-service~~93eb7abb1915, ts-food-service~~529a5833010f]

NodeID: ts-food-service~~c3649c824de3
Layer: 2
SubNodes: ts-food-map-service~~c637912d49a0 
PreNodes: ts-assurance-service~~1a07e81ba8d4 ts-assurance-service~~817d523de428 

NodeID: ts-food-service~~db598d962f0d
Layer: 2
SubNodes: ts-food-map-service~~c637912d49a0 
PreNodes: ts-assurance-service~~aad2a0e9b705 ts-assurance-service~~817d523de428 

NodeID: ts-food-service~~93eb7abb1915
Layer: 2
SubNodes: ts-food-map-service~~49dd6d909f68 
PreNodes: ts-assurance-service~~aad2a0e9b705 

NodeID: ts-food-service~~529a5833010f
Layer: 2
SubNodes: ts-food-map-service~~c637912d49a0 
PreNodes: ts-assurance-service~~1a07e81ba8d4 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~49dd6d909f68, ts-food-map-service~~c637912d49a0]

NodeID: ts-food-map-service~~49dd6d909f68
Layer: 3
SubNodes: ts-travel-service~~63c3605173f2 
PreNodes: ts-food-service~~93eb7abb1915 

NodeID: ts-food-map-service~~c637912d49a0
Layer: 3
SubNodes: ts-travel-service~~bb21d324717b ts-travel-service~~9362f5305ff2 ts-travel-service~~63c3605173f2 
PreNodes: ts-food-service~~c3649c824de3 ts-food-service~~db598d962f0d ts-food-service~~529a5833010f 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~bb21d324717b, ts-travel-service~~9362f5305ff2, ts-travel-service~~63c3605173f2]

NodeID: ts-travel-service~~bb21d324717b
Layer: 4
SubNodes: ts-route-service~~eebb3e8e18fc ts-route-service~~711530d3158c 
PreNodes: ts-food-map-service~~c637912d49a0 

NodeID: ts-travel-service~~9362f5305ff2
Layer: 4
SubNodes: ts-route-service~~4dee9b497605 
PreNodes: ts-food-map-service~~c637912d49a0 

NodeID: ts-travel-service~~63c3605173f2
Layer: 4
SubNodes: ts-route-service~~eebb3e8e18fc ts-route-service~~4dee9b497605 
PreNodes: ts-food-map-service~~49dd6d909f68 ts-food-map-service~~c637912d49a0 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~eebb3e8e18fc, ts-route-service~~4dee9b497605, ts-route-service~~711530d3158c]

NodeID: ts-route-service~~eebb3e8e18fc
Layer: 5
SubNodes: ts-station-service~~fd598976a7d0 ts-station-service~~03c068f29f42 
PreNodes: ts-travel-service~~bb21d324717b ts-travel-service~~63c3605173f2 

NodeID: ts-route-service~~4dee9b497605
Layer: 5
SubNodes: ts-station-service~~46feec485bec ts-station-service~~03c068f29f42 
PreNodes: ts-travel-service~~9362f5305ff2 ts-travel-service~~63c3605173f2 

NodeID: ts-route-service~~711530d3158c
Layer: 5
SubNodes: ts-station-service~~46feec485bec 
PreNodes: ts-travel-service~~bb21d324717b 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~46feec485bec, ts-station-service~~fd598976a7d0, ts-station-service~~03c068f29f42]

NodeID: ts-station-service~~46feec485bec
Layer: 6
SubNodes: ts-preserve-service~~01fc11ab377f ts-preserve-service~~d0d644055a97 
PreNodes: ts-route-service~~711530d3158c ts-route-service~~4dee9b497605 

NodeID: ts-station-service~~fd598976a7d0
Layer: 6
SubNodes: ts-preserve-service~~01fc11ab377f 
PreNodes: ts-route-service~~eebb3e8e18fc 

NodeID: ts-station-service~~03c068f29f42
Layer: 6
SubNodes: ts-preserve-service~~6fc485bbd1ef ts-preserve-service~~1de220e3a3e2 ts-preserve-service~~d0d644055a97 
PreNodes: ts-route-service~~eebb3e8e18fc ts-route-service~~4dee9b497605 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~6fc485bbd1ef, ts-preserve-service~~1de220e3a3e2, ts-preserve-service~~01fc11ab377f, ts-preserve-service~~d0d644055a97]

NodeID: ts-preserve-service~~6fc485bbd1ef
Layer: 7
SubNodes: ts-security-service~~07f50663b7a5 
PreNodes: ts-station-service~~03c068f29f42 

NodeID: ts-preserve-service~~1de220e3a3e2
Layer: 7
SubNodes: ts-security-service~~c47bb2d4e3c9 
PreNodes: ts-station-service~~03c068f29f42 

NodeID: ts-preserve-service~~01fc11ab377f
Layer: 7
SubNodes: ts-security-service~~4f9521012c8e ts-security-service~~ff67097cc326 
PreNodes: ts-station-service~~46feec485bec ts-station-service~~fd598976a7d0 

NodeID: ts-preserve-service~~d0d644055a97
Layer: 7
SubNodes: ts-security-service~~c47bb2d4e3c9 ts-security-service~~07f50663b7a5 
PreNodes: ts-station-service~~46feec485bec ts-station-service~~03c068f29f42 

[ Layer 8: ts-security-service ]
LayerSize: 4
LayerNodes: [ts-security-service~~c47bb2d4e3c9, ts-security-service~~4f9521012c8e, ts-security-service~~ff67097cc326, ts-security-service~~07f50663b7a5]

NodeID: ts-security-service~~c47bb2d4e3c9
Layer: 8
SubNodes: ts-order-service~~e91879e52f1b ts-order-service~~376cf01d10d4 
PreNodes: ts-preserve-service~~1de220e3a3e2 ts-preserve-service~~d0d644055a97 

NodeID: ts-security-service~~4f9521012c8e
Layer: 8
SubNodes: ts-order-service~~e91879e52f1b 
PreNodes: ts-preserve-service~~01fc11ab377f 

NodeID: ts-security-service~~ff67097cc326
Layer: 8
SubNodes: ts-order-service~~2bdd47ef0348 
PreNodes: ts-preserve-service~~01fc11ab377f 

NodeID: ts-security-service~~07f50663b7a5
Layer: 8
SubNodes: ts-order-service~~376cf01d10d4 
PreNodes: ts-preserve-service~~6fc485bbd1ef ts-preserve-service~~d0d644055a97 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~2bdd47ef0348, ts-order-service~~e91879e52f1b, ts-order-service~~376cf01d10d4]

NodeID: ts-order-service~~2bdd47ef0348
Layer: 9
SubNodes: ts-order-other-service~~a32e39866912 
PreNodes: ts-security-service~~ff67097cc326 

NodeID: ts-order-service~~e91879e52f1b
Layer: 9
SubNodes: ts-order-other-service~~07cba9d2a2b6 
PreNodes: ts-security-service~~c47bb2d4e3c9 ts-security-service~~4f9521012c8e 

NodeID: ts-order-service~~376cf01d10d4
Layer: 9
SubNodes: ts-order-other-service~~19a7220ae3b2 
PreNodes: ts-security-service~~c47bb2d4e3c9 ts-security-service~~07f50663b7a5 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~19a7220ae3b2, ts-order-other-service~~07cba9d2a2b6, ts-order-other-service~~a32e39866912]

NodeID: ts-order-other-service~~19a7220ae3b2
Layer: 10
SubNodes: ts-contacts-service~~d97190483ccf ts-contacts-service~~e568da7b7b61 
PreNodes: ts-order-service~~376cf01d10d4 

NodeID: ts-order-other-service~~07cba9d2a2b6
Layer: 10
SubNodes: ts-contacts-service~~d97190483ccf ts-contacts-service~~e568da7b7b61 
PreNodes: ts-order-service~~e91879e52f1b 

NodeID: ts-order-other-service~~a32e39866912
Layer: 10
SubNodes: ts-contacts-service~~e716d13abee3 
PreNodes: ts-order-service~~2bdd47ef0348 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~d97190483ccf, ts-contacts-service~~e716d13abee3, ts-contacts-service~~e568da7b7b61]

NodeID: ts-contacts-service~~d97190483ccf
Layer: 11
SubNodes: ts-ticketinfo-service~~27c48b0f1efa ts-ticketinfo-service~~3fde517fee4f 
PreNodes: ts-order-other-service~~19a7220ae3b2 ts-order-other-service~~07cba9d2a2b6 

NodeID: ts-contacts-service~~e716d13abee3
Layer: 11
SubNodes: ts-ticketinfo-service~~7f8acaea5fb4 
PreNodes: ts-order-other-service~~a32e39866912 

NodeID: ts-contacts-service~~e568da7b7b61
Layer: 11
SubNodes: ts-ticketinfo-service~~27c48b0f1efa ts-ticketinfo-service~~7f8acaea5fb4 ts-ticketinfo-service~~3fde517fee4f 
PreNodes: ts-order-other-service~~19a7220ae3b2 ts-order-other-service~~07cba9d2a2b6 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~7f8acaea5fb4, ts-ticketinfo-service~~27c48b0f1efa, ts-ticketinfo-service~~3fde517fee4f]

NodeID: ts-ticketinfo-service~~7f8acaea5fb4
Layer: 12
SubNodes: ts-basic-service~~e2db37bc614f 
PreNodes: ts-contacts-service~~e716d13abee3 ts-contacts-service~~e568da7b7b61 

NodeID: ts-ticketinfo-service~~27c48b0f1efa
Layer: 12
SubNodes: ts-basic-service~~e2db37bc614f 
PreNodes: ts-contacts-service~~d97190483ccf ts-contacts-service~~e568da7b7b61 

NodeID: ts-ticketinfo-service~~3fde517fee4f
Layer: 12
SubNodes: ts-basic-service~~2ab742c03660 
PreNodes: ts-contacts-service~~d97190483ccf ts-contacts-service~~e568da7b7b61 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~2ab742c03660, ts-basic-service~~e2db37bc614f]

NodeID: ts-basic-service~~2ab742c03660
Layer: 13
SubNodes: ts-train-service~~cdeb38f1e18e ts-train-service~~dca0bbb694fe 
PreNodes: ts-ticketinfo-service~~3fde517fee4f 

NodeID: ts-basic-service~~e2db37bc614f
Layer: 13
SubNodes: ts-train-service~~72c0a6e33ae0 ts-train-service~~dca0bbb694fe 
PreNodes: ts-ticketinfo-service~~7f8acaea5fb4 ts-ticketinfo-service~~27c48b0f1efa 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~cdeb38f1e18e, ts-train-service~~72c0a6e33ae0, ts-train-service~~dca0bbb694fe]

NodeID: ts-train-service~~cdeb38f1e18e
Layer: 14
SubNodes: ts-price-service~~f6fe5ae96ceb 
PreNodes: ts-basic-service~~2ab742c03660 

NodeID: ts-train-service~~72c0a6e33ae0
Layer: 14
SubNodes: ts-price-service~~f6fe5ae96ceb ts-price-service~~1ee7378e509a ts-price-service~~53e67671b3d7 
PreNodes: ts-basic-service~~e2db37bc614f 

NodeID: ts-train-service~~dca0bbb694fe
Layer: 14
SubNodes: ts-price-service~~53e67671b3d7 
PreNodes: ts-basic-service~~2ab742c03660 ts-basic-service~~e2db37bc614f 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~f6fe5ae96ceb, ts-price-service~~1ee7378e509a, ts-price-service~~53e67671b3d7]

NodeID: ts-price-service~~f6fe5ae96ceb
Layer: 15
SubNodes: ts-seat-service~~15b953ac303b 
PreNodes: ts-train-service~~cdeb38f1e18e ts-train-service~~72c0a6e33ae0 

NodeID: ts-price-service~~1ee7378e509a
Layer: 15
SubNodes: ts-seat-service~~0c204d0dab59 
PreNodes: ts-train-service~~72c0a6e33ae0 

NodeID: ts-price-service~~53e67671b3d7
Layer: 15
SubNodes: ts-seat-service~~0c204d0dab59 ts-seat-service~~15b953ac303b ts-seat-service~~ea95ed6628a8 
PreNodes: ts-train-service~~72c0a6e33ae0 ts-train-service~~dca0bbb694fe 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~0c204d0dab59, ts-seat-service~~15b953ac303b, ts-seat-service~~ea95ed6628a8]

NodeID: ts-seat-service~~0c204d0dab59
Layer: 16
SubNodes: ts-config-service~~4a4902cb04eb 
PreNodes: ts-price-service~~1ee7378e509a ts-price-service~~53e67671b3d7 

NodeID: ts-seat-service~~15b953ac303b
Layer: 16
SubNodes: ts-config-service~~7c90074e49a0 ts-config-service~~dd79ec67f267 ts-config-service~~4a4902cb04eb 
PreNodes: ts-price-service~~f6fe5ae96ceb ts-price-service~~53e67671b3d7 

NodeID: ts-seat-service~~ea95ed6628a8
Layer: 16
SubNodes: ts-config-service~~dd79ec67f267 
PreNodes: ts-price-service~~53e67671b3d7 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~7c90074e49a0, ts-config-service~~dd79ec67f267, ts-config-service~~4a4902cb04eb]

NodeID: ts-config-service~~7c90074e49a0
Layer: 17
SubNodes: ts-user-service~~8d21fac9fd98 
PreNodes: ts-seat-service~~15b953ac303b 

NodeID: ts-config-service~~dd79ec67f267
Layer: 17
SubNodes: ts-user-service~~8d21fac9fd98 ts-user-service~~e9bb0410e85b 
PreNodes: ts-seat-service~~15b953ac303b ts-seat-service~~ea95ed6628a8 

NodeID: ts-config-service~~4a4902cb04eb
Layer: 17
SubNodes: ts-user-service~~8d21fac9fd98 ts-user-service~~e9bb0410e85b 
PreNodes: ts-seat-service~~0c204d0dab59 ts-seat-service~~15b953ac303b 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~8d21fac9fd98, ts-user-service~~e9bb0410e85b]

NodeID: ts-user-service~~8d21fac9fd98
Layer: 18
SubNodes: ts-notification-service~~88853e95b127 ts-notification-service~~f76653201ec9 ts-notification-service~~be0d9984b220 
PreNodes: ts-config-service~~7c90074e49a0 ts-config-service~~dd79ec67f267 ts-config-service~~4a4902cb04eb 

NodeID: ts-user-service~~e9bb0410e85b
Layer: 18
SubNodes: ts-notification-service~~be0d9984b220 ts-notification-service~~f76653201ec9 
PreNodes: ts-config-service~~dd79ec67f267 ts-config-service~~4a4902cb04eb 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~88853e95b127, ts-notification-service~~f76653201ec9, ts-notification-service~~be0d9984b220]

NodeID: ts-notification-service~~88853e95b127
Layer: 19
SubNodes: ts-consign-service~~818ee5ab9e18 
PreNodes: ts-user-service~~8d21fac9fd98 

NodeID: ts-notification-service~~f76653201ec9
Layer: 19
SubNodes: ts-consign-service~~f98b66dcf94b ts-consign-service~~818ee5ab9e18 
PreNodes: ts-user-service~~8d21fac9fd98 ts-user-service~~e9bb0410e85b 

NodeID: ts-notification-service~~be0d9984b220
Layer: 19
SubNodes: ts-consign-service~~5b76f0937019 ts-consign-service~~f98b66dcf94b 
PreNodes: ts-user-service~~8d21fac9fd98 ts-user-service~~e9bb0410e85b 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~5b76f0937019, ts-consign-service~~f98b66dcf94b, ts-consign-service~~818ee5ab9e18]

NodeID: ts-consign-service~~5b76f0937019
Layer: 20
SubNodes: ts-cancel-service~~e68338e1e4b7 ts-cancel-service~~2fba45248f65 
PreNodes: ts-notification-service~~be0d9984b220 

NodeID: ts-consign-service~~f98b66dcf94b
Layer: 20
SubNodes: ts-cancel-service~~e68338e1e4b7 ts-cancel-service~~42fc45e984e6 
PreNodes: ts-notification-service~~f76653201ec9 ts-notification-service~~be0d9984b220 

NodeID: ts-consign-service~~818ee5ab9e18
Layer: 20
SubNodes: ts-cancel-service~~cc1600e1044a ts-cancel-service~~42fc45e984e6 
PreNodes: ts-notification-service~~88853e95b127 ts-notification-service~~f76653201ec9 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~e68338e1e4b7, ts-cancel-service~~cc1600e1044a, ts-cancel-service~~2fba45248f65, ts-cancel-service~~42fc45e984e6]

NodeID: ts-cancel-service~~e68338e1e4b7
Layer: 21
SubNodes: ts-inside-payment-service~~c46cd7cc5e14 ts-inside-payment-service~~0d9e65e17990 
PreNodes: ts-consign-service~~5b76f0937019 ts-consign-service~~f98b66dcf94b 

NodeID: ts-cancel-service~~cc1600e1044a
Layer: 21
SubNodes: ts-inside-payment-service~~f5039d3f4a4a 
PreNodes: ts-consign-service~~818ee5ab9e18 

NodeID: ts-cancel-service~~2fba45248f65
Layer: 21
SubNodes: ts-inside-payment-service~~0d9e65e17990 
PreNodes: ts-consign-service~~5b76f0937019 

NodeID: ts-cancel-service~~42fc45e984e6
Layer: 21
SubNodes: ts-inside-payment-service~~c46cd7cc5e14 ts-inside-payment-service~~f5039d3f4a4a 
PreNodes: ts-consign-service~~f98b66dcf94b ts-consign-service~~818ee5ab9e18 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~c46cd7cc5e14, ts-inside-payment-service~~f5039d3f4a4a, ts-inside-payment-service~~0d9e65e17990]

NodeID: ts-inside-payment-service~~c46cd7cc5e14
Layer: 22
SubNodes: ts-payment-service~~fb13d6f8f50d ts-payment-service~~f4dcf86b6d98 
PreNodes: ts-cancel-service~~e68338e1e4b7 ts-cancel-service~~42fc45e984e6 

NodeID: ts-inside-payment-service~~f5039d3f4a4a
Layer: 22
SubNodes: ts-payment-service~~fb13d6f8f50d ts-payment-service~~f4dcf86b6d98 
PreNodes: ts-cancel-service~~cc1600e1044a ts-cancel-service~~42fc45e984e6 

NodeID: ts-inside-payment-service~~0d9e65e17990
Layer: 22
SubNodes: ts-payment-service~~07998117f076 
PreNodes: ts-cancel-service~~e68338e1e4b7 ts-cancel-service~~2fba45248f65 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~fb13d6f8f50d, ts-payment-service~~07998117f076, ts-payment-service~~f4dcf86b6d98]

NodeID: ts-payment-service~~fb13d6f8f50d
Layer: 23
SubNodes: ts-rebook-service~~8c92df05e1fd ts-rebook-service~~bcfefea32ce1 
PreNodes: ts-inside-payment-service~~c46cd7cc5e14 ts-inside-payment-service~~f5039d3f4a4a 

NodeID: ts-payment-service~~07998117f076
Layer: 23
SubNodes: ts-rebook-service~~ccee266f6211 ts-rebook-service~~78c9f78fd664 
PreNodes: ts-inside-payment-service~~0d9e65e17990 

NodeID: ts-payment-service~~f4dcf86b6d98
Layer: 23
SubNodes: ts-rebook-service~~78c9f78fd664 ts-rebook-service~~bcfefea32ce1 
PreNodes: ts-inside-payment-service~~c46cd7cc5e14 ts-inside-payment-service~~f5039d3f4a4a 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~8c92df05e1fd, ts-rebook-service~~ccee266f6211, ts-rebook-service~~78c9f78fd664, ts-rebook-service~~bcfefea32ce1]

NodeID: ts-rebook-service~~8c92df05e1fd
Layer: 24
SubNodes: ts-travel-plan-service~~68f42e265cee 
PreNodes: ts-payment-service~~fb13d6f8f50d 

NodeID: ts-rebook-service~~ccee266f6211
Layer: 24
SubNodes: ts-travel-plan-service~~b72b902c31b3 
PreNodes: ts-payment-service~~07998117f076 

NodeID: ts-rebook-service~~78c9f78fd664
Layer: 24
SubNodes: ts-travel-plan-service~~b8732d779ee2 
PreNodes: ts-payment-service~~07998117f076 ts-payment-service~~f4dcf86b6d98 

NodeID: ts-rebook-service~~bcfefea32ce1
Layer: 24
SubNodes: ts-travel-plan-service~~1ab3f1dd3ca6 
PreNodes: ts-payment-service~~fb13d6f8f50d ts-payment-service~~f4dcf86b6d98 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~b8732d779ee2, ts-travel-plan-service~~b72b902c31b3, ts-travel-plan-service~~68f42e265cee, ts-travel-plan-service~~1ab3f1dd3ca6]

NodeID: ts-travel-plan-service~~b8732d779ee2
Layer: 25
SubNodes: ts-route-plan-service~~3141f7173d29 ts-route-plan-service~~de4367628430 
PreNodes: ts-rebook-service~~78c9f78fd664 

NodeID: ts-travel-plan-service~~b72b902c31b3
Layer: 25
SubNodes: ts-route-plan-service~~de4367628430 
PreNodes: ts-rebook-service~~ccee266f6211 

NodeID: ts-travel-plan-service~~68f42e265cee
Layer: 25
SubNodes: ts-route-plan-service~~bedc81464295 
PreNodes: ts-rebook-service~~8c92df05e1fd 

NodeID: ts-travel-plan-service~~1ab3f1dd3ca6
Layer: 25
SubNodes: ts-route-plan-service~~3141f7173d29 ts-route-plan-service~~de4367628430 
PreNodes: ts-rebook-service~~bcfefea32ce1 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~3141f7173d29, ts-route-plan-service~~de4367628430, ts-route-plan-service~~bedc81464295]

NodeID: ts-route-plan-service~~3141f7173d29
Layer: 26
SubNodes: ts-travel2-service~~992ddc325eaa 
PreNodes: ts-travel-plan-service~~b8732d779ee2 ts-travel-plan-service~~1ab3f1dd3ca6 

NodeID: ts-route-plan-service~~de4367628430
Layer: 26
SubNodes: ts-travel2-service~~c2726af95853 ts-travel2-service~~7679eff759c9 
PreNodes: ts-travel-plan-service~~b72b902c31b3 ts-travel-plan-service~~b8732d779ee2 ts-travel-plan-service~~1ab3f1dd3ca6 

NodeID: ts-route-plan-service~~bedc81464295
Layer: 26
SubNodes: ts-travel2-service~~992ddc325eaa 
PreNodes: ts-travel-plan-service~~68f42e265cee 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~992ddc325eaa, ts-travel2-service~~c2726af95853, ts-travel2-service~~7679eff759c9]

NodeID: ts-travel2-service~~992ddc325eaa
Layer: 27
SubNodes: ts-execute-service~~008979366c2b ts-execute-service~~dd0a9ad5e068 
PreNodes: ts-route-plan-service~~3141f7173d29 ts-route-plan-service~~bedc81464295 

NodeID: ts-travel2-service~~c2726af95853
Layer: 27
SubNodes: ts-execute-service~~25b2e069eaac 
PreNodes: ts-route-plan-service~~de4367628430 

NodeID: ts-travel2-service~~7679eff759c9
Layer: 27
SubNodes: ts-execute-service~~dd0a9ad5e068 ts-execute-service~~25b2e069eaac 
PreNodes: ts-route-plan-service~~de4367628430 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~008979366c2b, ts-execute-service~~dd0a9ad5e068, ts-execute-service~~25b2e069eaac]

NodeID: ts-execute-service~~008979366c2b
Layer: 28
SubNodes: ts-auth-service~~1629ab668cad ts-auth-service~~e140358ef1bd 
PreNodes: ts-travel2-service~~992ddc325eaa 

NodeID: ts-execute-service~~dd0a9ad5e068
Layer: 28
SubNodes: ts-auth-service~~1629ab668cad ts-auth-service~~6b6edd77f681 
PreNodes: ts-travel2-service~~992ddc325eaa ts-travel2-service~~7679eff759c9 

NodeID: ts-execute-service~~25b2e069eaac
Layer: 28
SubNodes: ts-auth-service~~6b6edd77f681 ts-auth-service~~3453091a0d69 
PreNodes: ts-travel2-service~~c2726af95853 ts-travel2-service~~7679eff759c9 

[ Layer 29: ts-auth-service ]
LayerSize: 4
LayerNodes: [ts-auth-service~~1629ab668cad, ts-auth-service~~6b6edd77f681, ts-auth-service~~e140358ef1bd, ts-auth-service~~3453091a0d69]

NodeID: ts-auth-service~~1629ab668cad
Layer: 29
SubNodes: ts-admin-order-service~~3bff78f9d667 ts-admin-order-service~~d26160483611 
PreNodes: ts-execute-service~~008979366c2b ts-execute-service~~dd0a9ad5e068 

NodeID: ts-auth-service~~6b6edd77f681
Layer: 29
SubNodes: ts-admin-order-service~~898d5a2c00cd ts-admin-order-service~~d26160483611 
PreNodes: ts-execute-service~~dd0a9ad5e068 ts-execute-service~~25b2e069eaac 

NodeID: ts-auth-service~~e140358ef1bd
Layer: 29
SubNodes: ts-admin-order-service~~3bff78f9d667 
PreNodes: ts-execute-service~~008979366c2b 

NodeID: ts-auth-service~~3453091a0d69
Layer: 29
SubNodes: ts-admin-order-service~~898d5a2c00cd 
PreNodes: ts-execute-service~~25b2e069eaac 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~3bff78f9d667, ts-admin-order-service~~898d5a2c00cd, ts-admin-order-service~~d26160483611]

NodeID: ts-admin-order-service~~3bff78f9d667
Layer: 30
SubNodes: ts-admin-route-service~~f5888f52fe32 ts-admin-route-service~~a466646da260 
PreNodes: ts-auth-service~~1629ab668cad ts-auth-service~~e140358ef1bd 

NodeID: ts-admin-order-service~~898d5a2c00cd
Layer: 30
SubNodes: ts-admin-route-service~~cb354c6eae33 ts-admin-route-service~~12d92d542043 
PreNodes: ts-auth-service~~6b6edd77f681 ts-auth-service~~3453091a0d69 

NodeID: ts-admin-order-service~~d26160483611
Layer: 30
SubNodes: ts-admin-route-service~~12d92d542043 ts-admin-route-service~~a466646da260 
PreNodes: ts-auth-service~~1629ab668cad ts-auth-service~~6b6edd77f681 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~cb354c6eae33, ts-admin-route-service~~f5888f52fe32, ts-admin-route-service~~12d92d542043, ts-admin-route-service~~a466646da260]

NodeID: ts-admin-route-service~~cb354c6eae33
Layer: 31
SubNodes: ts-admin-travel-service~~c62edd8f46f6 
PreNodes: ts-admin-order-service~~898d5a2c00cd 

NodeID: ts-admin-route-service~~f5888f52fe32
Layer: 31
SubNodes: ts-admin-travel-service~~a55da7070604 
PreNodes: ts-admin-order-service~~3bff78f9d667 

NodeID: ts-admin-route-service~~12d92d542043
Layer: 31
SubNodes: ts-admin-travel-service~~c5f5e1e461c1 
PreNodes: ts-admin-order-service~~898d5a2c00cd ts-admin-order-service~~d26160483611 

NodeID: ts-admin-route-service~~a466646da260
Layer: 31
SubNodes: ts-admin-travel-service~~22d9a235b203 
PreNodes: ts-admin-order-service~~3bff78f9d667 ts-admin-order-service~~d26160483611 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 4
LayerNodes: [ts-admin-travel-service~~c5f5e1e461c1, ts-admin-travel-service~~c62edd8f46f6, ts-admin-travel-service~~22d9a235b203, ts-admin-travel-service~~a55da7070604]

NodeID: ts-admin-travel-service~~c5f5e1e461c1
Layer: 32
SubNodes: ts-admin-user-service~~72cef7d679c6 ts-admin-user-service~~a2215b9ff7a3 
PreNodes: ts-admin-route-service~~12d92d542043 

NodeID: ts-admin-travel-service~~c62edd8f46f6
Layer: 32
SubNodes: ts-admin-user-service~~72cef7d679c6 
PreNodes: ts-admin-route-service~~cb354c6eae33 

NodeID: ts-admin-travel-service~~22d9a235b203
Layer: 32
SubNodes: ts-admin-user-service~~601c5f67bd27 ts-admin-user-service~~a2215b9ff7a3 
PreNodes: ts-admin-route-service~~a466646da260 

NodeID: ts-admin-travel-service~~a55da7070604
Layer: 32
SubNodes: ts-admin-user-service~~601c5f67bd27 
PreNodes: ts-admin-route-service~~f5888f52fe32 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~72cef7d679c6, ts-admin-user-service~~601c5f67bd27, ts-admin-user-service~~a2215b9ff7a3]

NodeID: ts-admin-user-service~~72cef7d679c6
Layer: 33
SubNodes: ts-admin-basic-info-service~~332880b40530 ts-admin-basic-info-service~~3c98037efcc2 
PreNodes: ts-admin-travel-service~~c5f5e1e461c1 ts-admin-travel-service~~c62edd8f46f6 

NodeID: ts-admin-user-service~~601c5f67bd27
Layer: 33
SubNodes: ts-admin-basic-info-service~~e62f2a87d918 ts-admin-basic-info-service~~acb14265fabf 
PreNodes: ts-admin-travel-service~~22d9a235b203 ts-admin-travel-service~~a55da7070604 

NodeID: ts-admin-user-service~~a2215b9ff7a3
Layer: 33
SubNodes: ts-admin-basic-info-service~~acb14265fabf ts-admin-basic-info-service~~3c98037efcc2 
PreNodes: ts-admin-travel-service~~c5f5e1e461c1 ts-admin-travel-service~~22d9a235b203 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 4
LayerNodes: [ts-admin-basic-info-service~~e62f2a87d918, ts-admin-basic-info-service~~acb14265fabf, ts-admin-basic-info-service~~332880b40530, ts-admin-basic-info-service~~3c98037efcc2]

NodeID: ts-admin-basic-info-service~~e62f2a87d918
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~601c5f67bd27 

NodeID: ts-admin-basic-info-service~~acb14265fabf
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~601c5f67bd27 ts-admin-user-service~~a2215b9ff7a3 

NodeID: ts-admin-basic-info-service~~332880b40530
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~72cef7d679c6 

NodeID: ts-admin-basic-info-service~~3c98037efcc2
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~72cef7d679c6 ts-admin-user-service~~a2215b9ff7a3 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/4
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 4/4
ts-travel-plan-service: 4/4
ts-admin-order-service: 3/3
ts-admin-route-service: 4/4
ts-price-service: 3/3
ts-contacts-service: 3/3
ts-cancel-service: 4/4
ts-payment-service: 3/3
ts-basic-service: 2/4
ts-consign-service: 3/3
ts-route-plan-service: 3/3
ts-seat-service: 3/3
ts-security-service: 4/4
ts-admin-user-service: 3/3
ts-route-service: 3/4
ts-order-other-service: 3/4
ts-user-service: 2/3
ts-execute-service: 3/3
ts-admin-travel-service: 4/4
ts-station-service: 3/4
ts-travel-service: 3/4
ts-train-service: 3/3
ts-food-service: 4/4
ts-preserve-service: 4/4
ts-travel2-service: 3/4
ts-config-service: 3/4
ts-food-map-service: 2/3
ts-order-service: 3/4
ts-notification-service: 3/4
ts-auth-service: 4/4
ts-admin-basic-info-service: 4/4

Node Coverage = 109/122

Edge Coverage = 168/423
Missed Edge = [ts-assurance-service~~aad2a0e9b705 -> ts-food-service~~c3649c824de3, ts-assurance-service~~1a07e81ba8d4 -> ts-food-service~~db598d962f0d, ts-assurance-service~~1a07e81ba8d4 -> ts-food-service~~93eb7abb1915, ts-assurance-service~~817d523de428 -> ts-food-service~~93eb7abb1915, ts-assurance-service~~aad2a0e9b705 -> ts-food-service~~529a5833010f, ts-assurance-service~~817d523de428 -> ts-food-service~~529a5833010f, ts-food-service~~c3649c824de3 -> ts-food-map-service~~49dd6d909f68, ts-food-service~~db598d962f0d -> ts-food-map-service~~49dd6d909f68, ts-food-service~~529a5833010f -> ts-food-map-service~~49dd6d909f68, ts-food-service~~93eb7abb1915 -> ts-food-map-service~~c637912d49a0, ts-food-map-service~~49dd6d909f68 -> ts-travel-service~~bb21d324717b, ts-food-map-service~~49dd6d909f68 -> ts-travel-service~~9362f5305ff2, ts-travel-service~~9362f5305ff2 -> ts-route-service~~eebb3e8e18fc, ts-travel-service~~bb21d324717b -> ts-route-service~~4dee9b497605, ts-travel-service~~9362f5305ff2 -> ts-route-service~~711530d3158c, ts-travel-service~~63c3605173f2 -> ts-route-service~~711530d3158c, ts-route-service~~eebb3e8e18fc -> ts-station-service~~46feec485bec, ts-route-service~~4dee9b497605 -> ts-station-service~~fd598976a7d0, ts-route-service~~711530d3158c -> ts-station-service~~fd598976a7d0, ts-route-service~~711530d3158c -> ts-station-service~~03c068f29f42, ts-station-service~~46feec485bec -> ts-preserve-service~~6fc485bbd1ef, ts-station-service~~fd598976a7d0 -> ts-preserve-service~~6fc485bbd1ef, ts-station-service~~46feec485bec -> ts-preserve-service~~1de220e3a3e2, ts-station-service~~fd598976a7d0 -> ts-preserve-service~~1de220e3a3e2, ts-station-service~~03c068f29f42 -> ts-preserve-service~~01fc11ab377f, ts-station-service~~fd598976a7d0 -> ts-preserve-service~~d0d644055a97, ts-preserve-service~~6fc485bbd1ef -> ts-security-service~~c47bb2d4e3c9, ts-preserve-service~~01fc11ab377f -> ts-security-service~~c47bb2d4e3c9, ts-preserve-service~~6fc485bbd1ef -> ts-security-service~~4f9521012c8e, ts-preserve-service~~1de220e3a3e2 -> ts-security-service~~4f9521012c8e, ts-preserve-service~~d0d644055a97 -> ts-security-service~~4f9521012c8e, ts-preserve-service~~6fc485bbd1ef -> ts-security-service~~ff67097cc326, ts-preserve-service~~1de220e3a3e2 -> ts-security-service~~ff67097cc326, ts-preserve-service~~d0d644055a97 -> ts-security-service~~ff67097cc326, ts-preserve-service~~1de220e3a3e2 -> ts-security-service~~07f50663b7a5, ts-preserve-service~~01fc11ab377f -> ts-security-service~~07f50663b7a5, ts-security-service~~c47bb2d4e3c9 -> ts-order-service~~2bdd47ef0348, ts-security-service~~4f9521012c8e -> ts-order-service~~2bdd47ef0348, ts-security-service~~07f50663b7a5 -> ts-order-service~~2bdd47ef0348, ts-security-service~~ff67097cc326 -> ts-order-service~~e91879e52f1b, ts-security-service~~07f50663b7a5 -> ts-order-service~~e91879e52f1b, ts-security-service~~4f9521012c8e -> ts-order-service~~376cf01d10d4, ts-security-service~~ff67097cc326 -> ts-order-service~~376cf01d10d4, ts-order-service~~2bdd47ef0348 -> ts-order-other-service~~19a7220ae3b2, ts-order-service~~e91879e52f1b -> ts-order-other-service~~19a7220ae3b2, ts-order-service~~2bdd47ef0348 -> ts-order-other-service~~07cba9d2a2b6, ts-order-service~~376cf01d10d4 -> ts-order-other-service~~07cba9d2a2b6, ts-order-service~~e91879e52f1b -> ts-order-other-service~~a32e39866912, ts-order-service~~376cf01d10d4 -> ts-order-other-service~~a32e39866912, ts-order-other-service~~a32e39866912 -> ts-contacts-service~~d97190483ccf, ts-order-other-service~~19a7220ae3b2 -> ts-contacts-service~~e716d13abee3, ts-order-other-service~~07cba9d2a2b6 -> ts-contacts-service~~e716d13abee3, ts-order-other-service~~a32e39866912 -> ts-contacts-service~~e568da7b7b61, ts-contacts-service~~d97190483ccf -> ts-ticketinfo-service~~7f8acaea5fb4, ts-contacts-service~~e716d13abee3 -> ts-ticketinfo-service~~27c48b0f1efa, ts-contacts-service~~e716d13abee3 -> ts-ticketinfo-service~~3fde517fee4f, ts-ticketinfo-service~~7f8acaea5fb4 -> ts-basic-service~~2ab742c03660, ts-ticketinfo-service~~27c48b0f1efa -> ts-basic-service~~2ab742c03660, ts-ticketinfo-service~~3fde517fee4f -> ts-basic-service~~e2db37bc614f, ts-basic-service~~e2db37bc614f -> ts-train-service~~cdeb38f1e18e, ts-basic-service~~2ab742c03660 -> ts-train-service~~72c0a6e33ae0, ts-train-service~~dca0bbb694fe -> ts-price-service~~f6fe5ae96ceb, ts-train-service~~cdeb38f1e18e -> ts-price-service~~1ee7378e509a, ts-train-service~~dca0bbb694fe -> ts-price-service~~1ee7378e509a, ts-train-service~~cdeb38f1e18e -> ts-price-service~~53e67671b3d7, ts-price-service~~f6fe5ae96ceb -> ts-seat-service~~0c204d0dab59, ts-price-service~~1ee7378e509a -> ts-seat-service~~15b953ac303b, ts-price-service~~f6fe5ae96ceb -> ts-seat-service~~ea95ed6628a8, ts-price-service~~1ee7378e509a -> ts-seat-service~~ea95ed6628a8, ts-seat-service~~0c204d0dab59 -> ts-config-service~~7c90074e49a0, ts-seat-service~~ea95ed6628a8 -> ts-config-service~~7c90074e49a0, ts-seat-service~~0c204d0dab59 -> ts-config-service~~dd79ec67f267, ts-seat-service~~ea95ed6628a8 -> ts-config-service~~4a4902cb04eb, ts-config-service~~7c90074e49a0 -> ts-user-service~~e9bb0410e85b, ts-user-service~~e9bb0410e85b -> ts-notification-service~~88853e95b127, ts-notification-service~~88853e95b127 -> ts-consign-service~~5b76f0937019, ts-notification-service~~f76653201ec9 -> ts-consign-service~~5b76f0937019, ts-notification-service~~88853e95b127 -> ts-consign-service~~f98b66dcf94b, ts-notification-service~~be0d9984b220 -> ts-consign-service~~818ee5ab9e18, ts-consign-service~~818ee5ab9e18 -> ts-cancel-service~~e68338e1e4b7, ts-consign-service~~5b76f0937019 -> ts-cancel-service~~cc1600e1044a, ts-consign-service~~f98b66dcf94b -> ts-cancel-service~~cc1600e1044a, ts-consign-service~~f98b66dcf94b -> ts-cancel-service~~2fba45248f65, ts-consign-service~~818ee5ab9e18 -> ts-cancel-service~~2fba45248f65, ts-consign-service~~5b76f0937019 -> ts-cancel-service~~42fc45e984e6, ts-cancel-service~~cc1600e1044a -> ts-inside-payment-service~~c46cd7cc5e14, ts-cancel-service~~2fba45248f65 -> ts-inside-payment-service~~c46cd7cc5e14, ts-cancel-service~~e68338e1e4b7 -> ts-inside-payment-service~~f5039d3f4a4a, ts-cancel-service~~2fba45248f65 -> ts-inside-payment-service~~f5039d3f4a4a, ts-cancel-service~~cc1600e1044a -> ts-inside-payment-service~~0d9e65e17990, ts-cancel-service~~42fc45e984e6 -> ts-inside-payment-service~~0d9e65e17990, ts-inside-payment-service~~0d9e65e17990 -> ts-payment-service~~fb13d6f8f50d, ts-inside-payment-service~~c46cd7cc5e14 -> ts-payment-service~~07998117f076, ts-inside-payment-service~~f5039d3f4a4a -> ts-payment-service~~07998117f076, ts-inside-payment-service~~0d9e65e17990 -> ts-payment-service~~f4dcf86b6d98, ts-payment-service~~07998117f076 -> ts-rebook-service~~8c92df05e1fd, ts-payment-service~~f4dcf86b6d98 -> ts-rebook-service~~8c92df05e1fd, ts-payment-service~~fb13d6f8f50d -> ts-rebook-service~~ccee266f6211, ts-payment-service~~f4dcf86b6d98 -> ts-rebook-service~~ccee266f6211, ts-payment-service~~fb13d6f8f50d -> ts-rebook-service~~78c9f78fd664, ts-payment-service~~07998117f076 -> ts-rebook-service~~bcfefea32ce1, ts-rebook-service~~8c92df05e1fd -> ts-travel-plan-service~~b8732d779ee2, ts-rebook-service~~ccee266f6211 -> ts-travel-plan-service~~b8732d779ee2, ts-rebook-service~~bcfefea32ce1 -> ts-travel-plan-service~~b8732d779ee2, ts-rebook-service~~8c92df05e1fd -> ts-travel-plan-service~~b72b902c31b3, ts-rebook-service~~78c9f78fd664 -> ts-travel-plan-service~~b72b902c31b3, ts-rebook-service~~bcfefea32ce1 -> ts-travel-plan-service~~b72b902c31b3, ts-rebook-service~~ccee266f6211 -> ts-travel-plan-service~~68f42e265cee, ts-rebook-service~~78c9f78fd664 -> ts-travel-plan-service~~68f42e265cee, ts-rebook-service~~bcfefea32ce1 -> ts-travel-plan-service~~68f42e265cee, ts-rebook-service~~8c92df05e1fd -> ts-travel-plan-service~~1ab3f1dd3ca6, ts-rebook-service~~ccee266f6211 -> ts-travel-plan-service~~1ab3f1dd3ca6, ts-rebook-service~~78c9f78fd664 -> ts-travel-plan-service~~1ab3f1dd3ca6, ts-travel-plan-service~~b72b902c31b3 -> ts-route-plan-service~~3141f7173d29, ts-travel-plan-service~~68f42e265cee -> ts-route-plan-service~~3141f7173d29, ts-travel-plan-service~~68f42e265cee -> ts-route-plan-service~~de4367628430, ts-travel-plan-service~~b8732d779ee2 -> ts-route-plan-service~~bedc81464295, ts-travel-plan-service~~b72b902c31b3 -> ts-route-plan-service~~bedc81464295, ts-travel-plan-service~~1ab3f1dd3ca6 -> ts-route-plan-service~~bedc81464295, ts-route-plan-service~~de4367628430 -> ts-travel2-service~~992ddc325eaa, ts-route-plan-service~~3141f7173d29 -> ts-travel2-service~~c2726af95853, ts-route-plan-service~~bedc81464295 -> ts-travel2-service~~c2726af95853, ts-route-plan-service~~3141f7173d29 -> ts-travel2-service~~7679eff759c9, ts-route-plan-service~~bedc81464295 -> ts-travel2-service~~7679eff759c9, ts-travel2-service~~c2726af95853 -> ts-execute-service~~008979366c2b, ts-travel2-service~~7679eff759c9 -> ts-execute-service~~008979366c2b, ts-travel2-service~~c2726af95853 -> ts-execute-service~~dd0a9ad5e068, ts-travel2-service~~992ddc325eaa -> ts-execute-service~~25b2e069eaac, ts-execute-service~~25b2e069eaac -> ts-auth-service~~1629ab668cad, ts-execute-service~~008979366c2b -> ts-auth-service~~6b6edd77f681, ts-execute-service~~dd0a9ad5e068 -> ts-auth-service~~e140358ef1bd, ts-execute-service~~25b2e069eaac -> ts-auth-service~~e140358ef1bd, ts-execute-service~~008979366c2b -> ts-auth-service~~3453091a0d69, ts-execute-service~~dd0a9ad5e068 -> ts-auth-service~~3453091a0d69, ts-auth-service~~6b6edd77f681 -> ts-admin-order-service~~3bff78f9d667, ts-auth-service~~3453091a0d69 -> ts-admin-order-service~~3bff78f9d667, ts-auth-service~~1629ab668cad -> ts-admin-order-service~~898d5a2c00cd, ts-auth-service~~e140358ef1bd -> ts-admin-order-service~~898d5a2c00cd, ts-auth-service~~e140358ef1bd -> ts-admin-order-service~~d26160483611, ts-auth-service~~3453091a0d69 -> ts-admin-order-service~~d26160483611, ts-admin-order-service~~3bff78f9d667 -> ts-admin-route-service~~cb354c6eae33, ts-admin-order-service~~d26160483611 -> ts-admin-route-service~~cb354c6eae33, ts-admin-order-service~~898d5a2c00cd -> ts-admin-route-service~~f5888f52fe32, ts-admin-order-service~~d26160483611 -> ts-admin-route-service~~f5888f52fe32, ts-admin-order-service~~3bff78f9d667 -> ts-admin-route-service~~12d92d542043, ts-admin-order-service~~898d5a2c00cd -> ts-admin-route-service~~a466646da260, ts-admin-route-service~~cb354c6eae33 -> ts-admin-travel-service~~c5f5e1e461c1, ts-admin-route-service~~f5888f52fe32 -> ts-admin-travel-service~~c5f5e1e461c1, ts-admin-route-service~~a466646da260 -> ts-admin-travel-service~~c5f5e1e461c1, ts-admin-route-service~~f5888f52fe32 -> ts-admin-travel-service~~c62edd8f46f6, ts-admin-route-service~~12d92d542043 -> ts-admin-travel-service~~c62edd8f46f6, ts-admin-route-service~~a466646da260 -> ts-admin-travel-service~~c62edd8f46f6, ts-admin-route-service~~cb354c6eae33 -> ts-admin-travel-service~~22d9a235b203, ts-admin-route-service~~f5888f52fe32 -> ts-admin-travel-service~~22d9a235b203, ts-admin-route-service~~12d92d542043 -> ts-admin-travel-service~~22d9a235b203, ts-admin-route-service~~cb354c6eae33 -> ts-admin-travel-service~~a55da7070604, ts-admin-route-service~~12d92d542043 -> ts-admin-travel-service~~a55da7070604, ts-admin-route-service~~a466646da260 -> ts-admin-travel-service~~a55da7070604, ts-admin-travel-service~~22d9a235b203 -> ts-admin-user-service~~72cef7d679c6, ts-admin-travel-service~~a55da7070604 -> ts-admin-user-service~~72cef7d679c6, ts-admin-travel-service~~c5f5e1e461c1 -> ts-admin-user-service~~601c5f67bd27, ts-admin-travel-service~~c62edd8f46f6 -> ts-admin-user-service~~601c5f67bd27, ts-admin-travel-service~~c62edd8f46f6 -> ts-admin-user-service~~a2215b9ff7a3, ts-admin-travel-service~~a55da7070604 -> ts-admin-user-service~~a2215b9ff7a3, ts-admin-user-service~~72cef7d679c6 -> ts-admin-basic-info-service~~e62f2a87d918, ts-admin-user-service~~a2215b9ff7a3 -> ts-admin-basic-info-service~~e62f2a87d918, ts-admin-user-service~~72cef7d679c6 -> ts-admin-basic-info-service~~acb14265fabf, ts-admin-user-service~~601c5f67bd27 -> ts-admin-basic-info-service~~332880b40530, ts-admin-user-service~~a2215b9ff7a3 -> ts-admin-basic-info-service~~332880b40530, ts-admin-user-service~~601c5f67bd27 -> ts-admin-basic-info-service~~3c98037efcc2]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 5070.854s
HandleConfig Time = 320.936s
Algorithm Time = 2259.666s
