FBFI_inject_number = 46
FBFI_total_time = 4473.663

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-notification-service
ts-travel-plan-service
ts-admin-route-service
ts-price-service
ts-security-service
ts-preserve-service
ts-payment-service
ts-rebook-service
ts-admin-basic-info-service
ts-food-service
ts-config-service
ts-consign-service
ts-execute-service
ts-admin-user-service
ts-travel-service
ts-inside-payment-service
ts-order-other-service
ts-food-map-service
ts-user-service
ts-ticketinfo-service
ts-assurance-service
ts-route-plan-service
ts-auth-service
ts-admin-order-service
ts-station-service
ts-contacts-service
ts-admin-travel-service
ts-seat-service
ts-basic-service
ts-route-service
ts-cancel-service
ts-travel2-service
ts-train-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 4473.663s

Random Round 1
Node Number: 34

Inject Config: []
[ Workload Success ]
Path: [ts-assurance-service~~0c6dda74b6c8, ts-food-service~~6a8950f84660, ts-food-map-service~~f1ccffb4e511, ts-travel-service~~33f2c83ce73f, ts-route-service~~bf79bbe45a0e, ts-station-service~~b0596081837e, ts-preserve-service~~ba01ab12ad24, ts-security-service~~91195f4d1994, ts-order-service~~d64ce9171340, ts-order-other-service~~357e22a9d877, ts-contacts-service~~9657e9bf51f0, ts-ticketinfo-service~~bdab97bbdbcf, ts-basic-service~~5a9215cbd7b6, ts-train-service~~e4202df463ec, ts-price-service~~e90fe2f554bc, ts-seat-service~~a5f1dbba67ab, ts-config-service~~bb348faeda0c, ts-user-service~~7b63024c64fa, ts-notification-service~~fd9582bc1f61, ts-consign-service~~2a482322405d, ts-cancel-service~~0a5ebd16f24b, ts-inside-payment-service~~f43dad6d4f7e, ts-payment-service~~5078331167a8, ts-rebook-service~~bec78c772885, ts-travel-plan-service~~44b24f4a228d, ts-route-plan-service~~696e19034a5a, ts-travel2-service~~2bd450570598, ts-execute-service~~2d784db1ee2e, ts-auth-service~~793170f5c1fe, ts-admin-order-service~~272b70201a32, ts-admin-route-service~~debfd09ddb58, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~0572e179fb7a, ts-admin-basic-info-service~~43abaafebcba]

Random Round 2
Node Number: 43

Inject Config: [ts-travel-plan-service~~44b24f4a228d, ts-price-service~~e90fe2f554bc, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-auth-service~~793170f5c1fe, ts-route-plan-service~~8a971b2b3918, ts-preserve-service~~ba01ab12ad24, ts-basic-service~~5a9215cbd7b6, ts-consign-service~~2a482322405d, ts-seat-service~~a5f1dbba67ab, ts-admin-order-service~~272b70201a32, ts-admin-route-service~~6b77ed9a420a, ts-user-service~~7b63024c64fa, ts-notification-service~~fd9582bc1f61, ts-assurance-service~~0c6dda74b6c8, ts-payment-service~~5078331167a8, ts-admin-route-service~~debfd09ddb58, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~0572e179fb7a, ts-food-service~~6a8950f84660, ts-payment-service~~9bae95887d70, ts-security-service~~91195f4d1994, ts-execute-service~~2d784db1ee2e, ts-admin-basic-info-service~~43abaafebcba, ts-cancel-service~~0a5ebd16f24b, ts-route-plan-service~~696e19034a5a, ts-order-other-service~~357e22a9d877, ts-ticketinfo-service~~bdab97bbdbcf, ts-station-service~~b0596081837e, ts-food-map-service~~579f119725db, ts-food-map-service~~f1ccffb4e511, ts-admin-user-service~~97d2f73caf91, ts-route-service~~bf79bbe45a0e, ts-order-service~~d64ce9171340, ts-order-service~~432d98ac3c71, ts-train-service~~e4202df463ec, ts-rebook-service~~bec78c772885, ts-seat-service~~d4ef7237aecc, ts-contacts-service~~9657e9bf51f0, ts-config-service~~bb348faeda0c, ts-security-service~~3d9b906ac6c2]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 3
Node Number: 43

Inject Config: [ts-seat-service~~d4ef7237aecc, ts-food-map-service~~579f119725db, ts-inside-payment-service~~f43dad6d4f7e, ts-admin-user-service~~97d2f73caf91, ts-travel-plan-service~~44b24f4a228d, ts-security-service~~3d9b906ac6c2, ts-station-service~~b0596081837e, ts-payment-service~~5078331167a8, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-order-service~~d64ce9171340, ts-food-service~~6a8950f84660, ts-admin-user-service~~0572e179fb7a, ts-route-plan-service~~696e19034a5a, ts-ticketinfo-service~~bdab97bbdbcf, ts-notification-service~~fd9582bc1f61, ts-train-service~~e4202df463ec, ts-security-service~~91195f4d1994, ts-route-service~~bf79bbe45a0e, ts-assurance-service~~0c6dda74b6c8, ts-payment-service~~9bae95887d70, ts-route-plan-service~~8a971b2b3918, ts-user-service~~7b63024c64fa, ts-execute-service~~2d784db1ee2e, ts-price-service~~e90fe2f554bc, ts-seat-service~~a5f1dbba67ab]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 4
Node Number: 43

Inject Config: [ts-execute-service~~2d784db1ee2e, ts-order-service~~432d98ac3c71, ts-route-plan-service~~8a971b2b3918, ts-security-service~~3d9b906ac6c2, ts-admin-user-service~~97d2f73caf91, ts-food-map-service~~f1ccffb4e511, ts-auth-service~~793170f5c1fe, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~0572e179fb7a, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-seat-service~~d4ef7237aecc, ts-food-map-service~~579f119725db, ts-travel-plan-service~~44b24f4a228d, ts-seat-service~~a5f1dbba67ab, ts-assurance-service~~0c6dda74b6c8, ts-admin-route-service~~debfd09ddb58, ts-ticketinfo-service~~bdab97bbdbcf]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 5
Node Number: 43

Inject Config: [ts-travel-service~~33f2c83ce73f, ts-food-map-service~~579f119725db, ts-config-service~~bb348faeda0c, ts-payment-service~~5078331167a8, ts-ticketinfo-service~~bdab97bbdbcf, ts-admin-user-service~~0572e179fb7a, ts-preserve-service~~ba01ab12ad24, ts-basic-service~~5a9215cbd7b6, ts-execute-service~~2d784db1ee2e, ts-cancel-service~~0a5ebd16f24b, ts-payment-service~~9bae95887d70, ts-assurance-service~~964da756655f, ts-notification-service~~fd9582bc1f61, ts-travel2-service~~2bd450570598, ts-admin-travel-service~~48c085e74a64, ts-security-service~~3d9b906ac6c2, ts-admin-route-service~~6b77ed9a420a, ts-admin-basic-info-service~~43abaafebcba, ts-order-service~~d64ce9171340, ts-admin-order-service~~272b70201a32, ts-route-plan-service~~8a971b2b3918, ts-auth-service~~793170f5c1fe, ts-user-service~~7b63024c64fa, ts-train-service~~e4202df463ec, ts-admin-user-service~~97d2f73caf91, ts-security-service~~91195f4d1994, ts-consign-service~~2a482322405d, ts-food-service~~6a8950f84660, ts-order-other-service~~357e22a9d877, ts-seat-service~~d4ef7237aecc, ts-order-service~~432d98ac3c71, ts-food-map-service~~f1ccffb4e511]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 6
Node Number: 43

Inject Config: [ts-auth-service~~793170f5c1fe, ts-admin-user-service~~97d2f73caf91, ts-payment-service~~9bae95887d70, ts-inside-payment-service~~f43dad6d4f7e, ts-order-service~~d64ce9171340, ts-payment-service~~5078331167a8, ts-preserve-service~~ba01ab12ad24, ts-seat-service~~d4ef7237aecc, ts-basic-service~~5a9215cbd7b6, ts-seat-service~~a5f1dbba67ab, ts-food-service~~6a8950f84660, ts-order-other-service~~357e22a9d877, ts-cancel-service~~0a5ebd16f24b, ts-price-service~~e90fe2f554bc, ts-station-service~~b0596081837e, ts-travel-service~~33f2c83ce73f, ts-travel2-service~~2bd450570598, ts-rebook-service~~bec78c772885, ts-admin-route-service~~debfd09ddb58, ts-assurance-service~~0c6dda74b6c8, ts-train-service~~e4202df463ec, ts-travel-plan-service~~44b24f4a228d, ts-notification-service~~fd9582bc1f61, ts-assurance-service~~964da756655f, ts-admin-route-service~~6b77ed9a420a, ts-food-map-service~~579f119725db, ts-security-service~~3d9b906ac6c2, ts-route-plan-service~~696e19034a5a, ts-admin-travel-service~~48c085e74a64, ts-food-map-service~~f1ccffb4e511, ts-user-service~~7b63024c64fa, ts-order-service~~432d98ac3c71]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 7
Node Number: 43

Inject Config: [ts-consign-service~~2a482322405d, ts-assurance-service~~964da756655f, ts-food-service~~6a8950f84660, ts-ticketinfo-service~~bdab97bbdbcf]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 8
Node Number: 43

Inject Config: [ts-admin-route-service~~debfd09ddb58, ts-food-service~~6a8950f84660, ts-travel2-service~~2bd450570598, ts-ticketinfo-service~~bdab97bbdbcf, ts-order-service~~d64ce9171340, ts-seat-service~~d4ef7237aecc, ts-admin-basic-info-service~~43abaafebcba, ts-notification-service~~fd9582bc1f61, ts-contacts-service~~9657e9bf51f0, ts-order-other-service~~357e22a9d877, ts-assurance-service~~964da756655f, ts-inside-payment-service~~f43dad6d4f7e, ts-admin-user-service~~97d2f73caf91]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 9
Node Number: 43

Inject Config: [ts-rebook-service~~bec78c772885, ts-order-other-service~~357e22a9d877, ts-inside-payment-service~~f43dad6d4f7e, ts-execute-service~~2d784db1ee2e, ts-config-service~~bb348faeda0c, ts-admin-order-service~~272b70201a32, ts-admin-user-service~~97d2f73caf91, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~0c6dda74b6c8, ts-route-plan-service~~8a971b2b3918, ts-food-service~~6a8950f84660, ts-user-service~~7b63024c64fa, ts-admin-travel-service~~48c085e74a64, ts-price-service~~e90fe2f554bc, ts-notification-service~~fd9582bc1f61, ts-route-service~~bf79bbe45a0e, ts-auth-service~~793170f5c1fe, ts-consign-service~~2a482322405d, ts-travel-plan-service~~44b24f4a228d, ts-contacts-service~~9657e9bf51f0, ts-admin-user-service~~0572e179fb7a, ts-preserve-service~~ba01ab12ad24, ts-order-service~~432d98ac3c71, ts-order-service~~d64ce9171340, ts-security-service~~91195f4d1994, ts-basic-service~~5a9215cbd7b6, ts-seat-service~~d4ef7237aecc, ts-security-service~~3d9b906ac6c2, ts-food-map-service~~579f119725db, ts-ticketinfo-service~~bdab97bbdbcf, ts-payment-service~~9bae95887d70, ts-cancel-service~~0a5ebd16f24b, ts-payment-service~~5078331167a8]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 10
Node Number: 43

Inject Config: [ts-admin-user-service~~97d2f73caf91, ts-order-other-service~~357e22a9d877, ts-food-map-service~~579f119725db, ts-basic-service~~5a9215cbd7b6, ts-food-service~~6a8950f84660, ts-contacts-service~~9657e9bf51f0, ts-config-service~~bb348faeda0c, ts-route-plan-service~~696e19034a5a, ts-admin-route-service~~debfd09ddb58, ts-rebook-service~~bec78c772885, ts-ticketinfo-service~~bdab97bbdbcf, ts-seat-service~~d4ef7237aecc, ts-cancel-service~~0a5ebd16f24b, ts-assurance-service~~0c6dda74b6c8, ts-auth-service~~793170f5c1fe, ts-admin-order-service~~272b70201a32, ts-station-service~~b0596081837e, ts-travel2-service~~2bd450570598, ts-food-map-service~~f1ccffb4e511, ts-order-service~~432d98ac3c71, ts-payment-service~~5078331167a8, ts-order-service~~d64ce9171340, ts-execute-service~~2d784db1ee2e, ts-seat-service~~a5f1dbba67ab, ts-user-service~~7b63024c64fa, ts-travel-plan-service~~44b24f4a228d, ts-route-service~~bf79bbe45a0e, ts-route-plan-service~~8a971b2b3918, ts-admin-route-service~~6b77ed9a420a, ts-inside-payment-service~~f43dad6d4f7e, ts-preserve-service~~ba01ab12ad24, ts-train-service~~e4202df463ec, ts-price-service~~e90fe2f554bc, ts-security-service~~91195f4d1994, ts-admin-travel-service~~48c085e74a64, ts-notification-service~~fd9582bc1f61, ts-admin-user-service~~0572e179fb7a, ts-travel-service~~33f2c83ce73f, ts-admin-basic-info-service~~43abaafebcba]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 43

Inject Config: [ts-preserve-service~~ba01ab12ad24, ts-basic-service~~5a9215cbd7b6, ts-notification-service~~fd9582bc1f61, ts-admin-order-service~~272b70201a32, ts-admin-basic-info-service~~43abaafebcba, ts-admin-route-service~~debfd09ddb58, ts-payment-service~~9bae95887d70, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-route-service~~bf79bbe45a0e, ts-admin-user-service~~97d2f73caf91, ts-travel-plan-service~~44b24f4a228d, ts-admin-travel-service~~48c085e74a64]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 12
Node Number: 43

Inject Config: [ts-admin-route-service~~debfd09ddb58, ts-security-service~~91195f4d1994, ts-admin-travel-service~~48c085e74a64, ts-auth-service~~793170f5c1fe, ts-admin-user-service~~0572e179fb7a, ts-price-service~~e90fe2f554bc, ts-contacts-service~~9657e9bf51f0, ts-seat-service~~a5f1dbba67ab, ts-cancel-service~~0a5ebd16f24b, ts-notification-service~~fd9582bc1f61, ts-order-other-service~~357e22a9d877, ts-seat-service~~d4ef7237aecc, ts-preserve-service~~ba01ab12ad24, ts-admin-basic-info-service~~43abaafebcba, ts-consign-service~~2a482322405d, ts-train-service~~e4202df463ec, ts-food-map-service~~f1ccffb4e511, ts-travel2-service~~2bd450570598, ts-food-map-service~~579f119725db, ts-assurance-service~~964da756655f, ts-order-service~~432d98ac3c71, ts-travel-plan-service~~44b24f4a228d, ts-admin-route-service~~6b77ed9a420a, ts-order-service~~d64ce9171340, ts-food-service~~6a8950f84660, ts-rebook-service~~bec78c772885, ts-security-service~~3d9b906ac6c2]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 13
Node Number: 43

Inject Config: [ts-assurance-service~~964da756655f]
[ Workload Success ]
Path: [ts-assurance-service~~0c6dda74b6c8, ts-food-service~~6a8950f84660, ts-food-map-service~~f1ccffb4e511, ts-travel-service~~567f2056dd0d, ts-route-service~~bf79bbe45a0e, ts-station-service~~b0596081837e, ts-preserve-service~~a04e56ec6c44, ts-security-service~~91195f4d1994, ts-order-service~~432d98ac3c71, ts-order-other-service~~357e22a9d877, ts-contacts-service~~9657e9bf51f0, ts-ticketinfo-service~~bdab97bbdbcf, ts-basic-service~~5a9215cbd7b6, ts-train-service~~e4202df463ec, ts-price-service~~e90fe2f554bc, ts-seat-service~~a5f1dbba67ab, ts-config-service~~bb348faeda0c, ts-user-service~~7b63024c64fa, ts-notification-service~~fd9582bc1f61, ts-consign-service~~2a482322405d, ts-cancel-service~~0a5ebd16f24b, ts-inside-payment-service~~f43dad6d4f7e, ts-payment-service~~5078331167a8, ts-rebook-service~~f8969013ed89, ts-travel-plan-service~~44b24f4a228d, ts-route-plan-service~~8a971b2b3918, ts-travel2-service~~2bd450570598, ts-execute-service~~64e0d110b2e5, ts-auth-service~~793170f5c1fe, ts-admin-order-service~~27022c9ef674, ts-admin-route-service~~debfd09ddb58, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~0572e179fb7a, ts-admin-basic-info-service~~43abaafebcba]

Random Round 14
Node Number: 48

Inject Config: [ts-notification-service~~fd9582bc1f61, ts-admin-route-service~~6b77ed9a420a, ts-route-service~~bf79bbe45a0e, ts-order-service~~432d98ac3c71, ts-order-service~~d64ce9171340, ts-cancel-service~~0a5ebd16f24b, ts-station-service~~b0596081837e, ts-consign-service~~2a482322405d, ts-user-service~~7b63024c64fa, ts-admin-order-service~~27022c9ef674, ts-admin-order-service~~272b70201a32, ts-preserve-service~~a04e56ec6c44, ts-admin-travel-service~~48c085e74a64, ts-price-service~~e90fe2f554bc, ts-rebook-service~~bec78c772885, ts-contacts-service~~9657e9bf51f0, ts-execute-service~~64e0d110b2e5, ts-food-map-service~~579f119725db, ts-train-service~~e4202df463ec, ts-route-plan-service~~8a971b2b3918, ts-food-service~~6a8950f84660, ts-config-service~~bb348faeda0c, ts-travel-service~~567f2056dd0d, ts-execute-service~~2d784db1ee2e, ts-seat-service~~d4ef7237aecc, ts-inside-payment-service~~f43dad6d4f7e, ts-travel2-service~~2bd450570598, ts-payment-service~~5078331167a8, ts-auth-service~~793170f5c1fe, ts-travel-plan-service~~44b24f4a228d]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 15
Node Number: 48

Inject Config: [ts-assurance-service~~964da756655f, ts-admin-order-service~~27022c9ef674, ts-auth-service~~793170f5c1fe, ts-admin-basic-info-service~~43abaafebcba, ts-route-service~~bf79bbe45a0e, ts-cancel-service~~0a5ebd16f24b, ts-security-service~~3d9b906ac6c2, ts-station-service~~b0596081837e, ts-travel-service~~567f2056dd0d, ts-route-plan-service~~696e19034a5a, ts-admin-travel-service~~48c085e74a64, ts-admin-route-service~~debfd09ddb58, ts-execute-service~~64e0d110b2e5, ts-payment-service~~5078331167a8, ts-seat-service~~d4ef7237aecc, ts-travel2-service~~2bd450570598, ts-execute-service~~2d784db1ee2e, ts-basic-service~~5a9215cbd7b6, ts-admin-route-service~~6b77ed9a420a, ts-seat-service~~a5f1dbba67ab, ts-admin-user-service~~97d2f73caf91, ts-travel-plan-service~~44b24f4a228d, ts-food-service~~6a8950f84660, ts-config-service~~bb348faeda0c, ts-rebook-service~~f8969013ed89, ts-ticketinfo-service~~bdab97bbdbcf, ts-order-service~~432d98ac3c71, ts-train-service~~e4202df463ec, ts-order-other-service~~357e22a9d877, ts-inside-payment-service~~f43dad6d4f7e, ts-route-plan-service~~8a971b2b3918, ts-user-service~~7b63024c64fa, ts-assurance-service~~0c6dda74b6c8, ts-order-service~~d64ce9171340, ts-food-map-service~~f1ccffb4e511, ts-preserve-service~~ba01ab12ad24]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 16
Node Number: 48

Inject Config: [ts-payment-service~~9bae95887d70, ts-rebook-service~~bec78c772885, ts-travel-plan-service~~44b24f4a228d, ts-seat-service~~a5f1dbba67ab, ts-order-service~~432d98ac3c71, ts-consign-service~~2a482322405d, ts-train-service~~e4202df463ec, ts-food-map-service~~579f119725db, ts-food-service~~6a8950f84660, ts-admin-route-service~~debfd09ddb58, ts-admin-order-service~~27022c9ef674]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 17
Node Number: 48

Inject Config: [ts-seat-service~~a5f1dbba67ab, ts-order-service~~d64ce9171340, ts-preserve-service~~a04e56ec6c44, ts-payment-service~~5078331167a8, ts-contacts-service~~9657e9bf51f0, ts-assurance-service~~0c6dda74b6c8, ts-execute-service~~64e0d110b2e5, ts-travel2-service~~2bd450570598, ts-seat-service~~d4ef7237aecc, ts-security-service~~91195f4d1994, ts-config-service~~bb348faeda0c, ts-order-other-service~~357e22a9d877, ts-travel-service~~567f2056dd0d, ts-admin-route-service~~6b77ed9a420a, ts-user-service~~7b63024c64fa, ts-food-service~~6a8950f84660, ts-inside-payment-service~~f43dad6d4f7e, ts-admin-user-service~~97d2f73caf91, ts-admin-travel-service~~48c085e74a64]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-08/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 18
Node Number: 48

Inject Config: [ts-order-service~~432d98ac3c71, ts-route-service~~bf79bbe45a0e, ts-assurance-service~~0c6dda74b6c8, ts-execute-service~~2d784db1ee2e, ts-admin-user-service~~0572e179fb7a, ts-food-map-service~~f1ccffb4e511, ts-admin-basic-info-service~~43abaafebcba, ts-cancel-service~~0a5ebd16f24b, ts-admin-order-service~~27022c9ef674, ts-preserve-service~~ba01ab12ad24, ts-route-plan-service~~696e19034a5a, ts-execute-service~~64e0d110b2e5, ts-travel-service~~567f2056dd0d, ts-seat-service~~d4ef7237aecc, ts-assurance-service~~964da756655f, ts-payment-service~~9bae95887d70, ts-order-service~~d64ce9171340, ts-rebook-service~~bec78c772885, ts-admin-order-service~~272b70201a32, ts-travel2-service~~2bd450570598, ts-price-service~~e90fe2f554bc, ts-travel-plan-service~~44b24f4a228d, ts-inside-payment-service~~f43dad6d4f7e, ts-route-plan-service~~8a971b2b3918, ts-payment-service~~5078331167a8, ts-food-map-service~~579f119725db, ts-admin-route-service~~debfd09ddb58, ts-order-other-service~~357e22a9d877, ts-admin-route-service~~6b77ed9a420a, ts-basic-service~~5a9215cbd7b6, ts-train-service~~e4202df463ec, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~97d2f73caf91, ts-seat-service~~a5f1dbba67ab, ts-security-service~~91195f4d1994]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 19
Node Number: 48

Inject Config: [ts-travel-plan-service~~44b24f4a228d, ts-assurance-service~~964da756655f, ts-train-service~~e4202df463ec, ts-admin-order-service~~27022c9ef674, ts-admin-travel-service~~48c085e74a64, ts-contacts-service~~9657e9bf51f0, ts-admin-user-service~~97d2f73caf91, ts-consign-service~~2a482322405d, ts-assurance-service~~0c6dda74b6c8, ts-food-map-service~~579f119725db, ts-order-service~~d64ce9171340, ts-cancel-service~~0a5ebd16f24b, ts-food-map-service~~f1ccffb4e511, ts-admin-route-service~~debfd09ddb58, ts-admin-user-service~~0572e179fb7a, ts-admin-basic-info-service~~43abaafebcba, ts-config-service~~bb348faeda0c, ts-payment-service~~5078331167a8, ts-execute-service~~2d784db1ee2e, ts-seat-service~~d4ef7237aecc, ts-user-service~~7b63024c64fa, ts-station-service~~b0596081837e, ts-route-plan-service~~8a971b2b3918, ts-admin-order-service~~272b70201a32, ts-notification-service~~fd9582bc1f61, ts-security-service~~91195f4d1994, ts-travel-service~~33f2c83ce73f, ts-security-service~~3d9b906ac6c2, ts-route-service~~bf79bbe45a0e, ts-basic-service~~5a9215cbd7b6, ts-order-other-service~~357e22a9d877, ts-seat-service~~a5f1dbba67ab, ts-auth-service~~793170f5c1fe, ts-price-service~~e90fe2f554bc, ts-travel-service~~567f2056dd0d, ts-admin-route-service~~6b77ed9a420a, ts-preserve-service~~ba01ab12ad24, ts-rebook-service~~f8969013ed89, ts-inside-payment-service~~f43dad6d4f7e, ts-payment-service~~9bae95887d70, ts-ticketinfo-service~~bdab97bbdbcf, ts-preserve-service~~a04e56ec6c44, ts-route-plan-service~~696e19034a5a]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-08", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~964da756655f, ts-assurance-service~~0c6dda74b6c8]

NodeID: ts-assurance-service~~964da756655f
Layer: 1
SubNodes: ts-food-service~~6a8950f84660 
PreNodes: start 

NodeID: ts-assurance-service~~0c6dda74b6c8
Layer: 1
SubNodes: ts-food-service~~6a8950f84660 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~6a8950f84660]

NodeID: ts-food-service~~6a8950f84660
Layer: 2
SubNodes: ts-food-map-service~~f1ccffb4e511 ts-food-map-service~~579f119725db 
PreNodes: ts-assurance-service~~964da756655f ts-assurance-service~~0c6dda74b6c8 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~f1ccffb4e511, ts-food-map-service~~579f119725db]

NodeID: ts-food-map-service~~f1ccffb4e511
Layer: 3
SubNodes: ts-travel-service~~567f2056dd0d ts-travel-service~~33f2c83ce73f 
PreNodes: ts-food-service~~6a8950f84660 

NodeID: ts-food-map-service~~579f119725db
Layer: 3
SubNodes: ts-travel-service~~33f2c83ce73f 
PreNodes: ts-food-service~~6a8950f84660 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~567f2056dd0d, ts-travel-service~~33f2c83ce73f]

NodeID: ts-travel-service~~567f2056dd0d
Layer: 4
SubNodes: ts-route-service~~bf79bbe45a0e 
PreNodes: ts-food-map-service~~f1ccffb4e511 

NodeID: ts-travel-service~~33f2c83ce73f
Layer: 4
SubNodes: ts-route-service~~bf79bbe45a0e 
PreNodes: ts-food-map-service~~f1ccffb4e511 ts-food-map-service~~579f119725db 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~bf79bbe45a0e]

NodeID: ts-route-service~~bf79bbe45a0e
Layer: 5
SubNodes: ts-station-service~~b0596081837e 
PreNodes: ts-travel-service~~567f2056dd0d ts-travel-service~~33f2c83ce73f 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~b0596081837e]

NodeID: ts-station-service~~b0596081837e
Layer: 6
SubNodes: ts-preserve-service~~ba01ab12ad24 ts-preserve-service~~a04e56ec6c44 
PreNodes: ts-route-service~~bf79bbe45a0e 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~ba01ab12ad24, ts-preserve-service~~a04e56ec6c44]

NodeID: ts-preserve-service~~ba01ab12ad24
Layer: 7
SubNodes: ts-security-service~~3d9b906ac6c2 ts-security-service~~91195f4d1994 
PreNodes: ts-station-service~~b0596081837e 

NodeID: ts-preserve-service~~a04e56ec6c44
Layer: 7
SubNodes: ts-security-service~~91195f4d1994 
PreNodes: ts-station-service~~b0596081837e 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~3d9b906ac6c2, ts-security-service~~91195f4d1994]

NodeID: ts-security-service~~3d9b906ac6c2
Layer: 8
SubNodes: ts-order-service~~432d98ac3c71 
PreNodes: ts-preserve-service~~ba01ab12ad24 

NodeID: ts-security-service~~91195f4d1994
Layer: 8
SubNodes: ts-order-service~~432d98ac3c71 ts-order-service~~d64ce9171340 
PreNodes: ts-preserve-service~~ba01ab12ad24 ts-preserve-service~~a04e56ec6c44 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~432d98ac3c71, ts-order-service~~d64ce9171340]

NodeID: ts-order-service~~432d98ac3c71
Layer: 9
SubNodes: ts-order-other-service~~357e22a9d877 
PreNodes: ts-security-service~~3d9b906ac6c2 ts-security-service~~91195f4d1994 

NodeID: ts-order-service~~d64ce9171340
Layer: 9
SubNodes: ts-order-other-service~~357e22a9d877 
PreNodes: ts-security-service~~91195f4d1994 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~357e22a9d877]

NodeID: ts-order-other-service~~357e22a9d877
Layer: 10
SubNodes: ts-contacts-service~~9657e9bf51f0 
PreNodes: ts-order-service~~432d98ac3c71 ts-order-service~~d64ce9171340 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~9657e9bf51f0]

NodeID: ts-contacts-service~~9657e9bf51f0
Layer: 11
SubNodes: ts-ticketinfo-service~~bdab97bbdbcf 
PreNodes: ts-order-other-service~~357e22a9d877 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~bdab97bbdbcf]

NodeID: ts-ticketinfo-service~~bdab97bbdbcf
Layer: 12
SubNodes: ts-basic-service~~5a9215cbd7b6 
PreNodes: ts-contacts-service~~9657e9bf51f0 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~5a9215cbd7b6]

NodeID: ts-basic-service~~5a9215cbd7b6
Layer: 13
SubNodes: ts-train-service~~e4202df463ec 
PreNodes: ts-ticketinfo-service~~bdab97bbdbcf 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~e4202df463ec]

NodeID: ts-train-service~~e4202df463ec
Layer: 14
SubNodes: ts-price-service~~e90fe2f554bc 
PreNodes: ts-basic-service~~5a9215cbd7b6 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~e90fe2f554bc]

NodeID: ts-price-service~~e90fe2f554bc
Layer: 15
SubNodes: ts-seat-service~~d4ef7237aecc ts-seat-service~~a5f1dbba67ab 
PreNodes: ts-train-service~~e4202df463ec 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~d4ef7237aecc, ts-seat-service~~a5f1dbba67ab]

NodeID: ts-seat-service~~d4ef7237aecc
Layer: 16
SubNodes: ts-config-service~~bb348faeda0c 
PreNodes: ts-price-service~~e90fe2f554bc 

NodeID: ts-seat-service~~a5f1dbba67ab
Layer: 16
SubNodes: ts-config-service~~bb348faeda0c 
PreNodes: ts-price-service~~e90fe2f554bc 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~bb348faeda0c]

NodeID: ts-config-service~~bb348faeda0c
Layer: 17
SubNodes: ts-user-service~~7b63024c64fa 
PreNodes: ts-seat-service~~d4ef7237aecc ts-seat-service~~a5f1dbba67ab 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~7b63024c64fa]

NodeID: ts-user-service~~7b63024c64fa
Layer: 18
SubNodes: ts-notification-service~~fd9582bc1f61 
PreNodes: ts-config-service~~bb348faeda0c 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~fd9582bc1f61]

NodeID: ts-notification-service~~fd9582bc1f61
Layer: 19
SubNodes: ts-consign-service~~2a482322405d 
PreNodes: ts-user-service~~7b63024c64fa 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~2a482322405d]

NodeID: ts-consign-service~~2a482322405d
Layer: 20
SubNodes: ts-cancel-service~~0a5ebd16f24b 
PreNodes: ts-notification-service~~fd9582bc1f61 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~0a5ebd16f24b]

NodeID: ts-cancel-service~~0a5ebd16f24b
Layer: 21
SubNodes: ts-inside-payment-service~~f43dad6d4f7e 
PreNodes: ts-consign-service~~2a482322405d 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~f43dad6d4f7e]

NodeID: ts-inside-payment-service~~f43dad6d4f7e
Layer: 22
SubNodes: ts-payment-service~~5078331167a8 ts-payment-service~~9bae95887d70 
PreNodes: ts-cancel-service~~0a5ebd16f24b 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~5078331167a8, ts-payment-service~~9bae95887d70]

NodeID: ts-payment-service~~5078331167a8
Layer: 23
SubNodes: ts-rebook-service~~f8969013ed89 ts-rebook-service~~bec78c772885 
PreNodes: ts-inside-payment-service~~f43dad6d4f7e 

NodeID: ts-payment-service~~9bae95887d70
Layer: 23
SubNodes: ts-rebook-service~~bec78c772885 
PreNodes: ts-inside-payment-service~~f43dad6d4f7e 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~f8969013ed89, ts-rebook-service~~bec78c772885]

NodeID: ts-rebook-service~~f8969013ed89
Layer: 24
SubNodes: ts-travel-plan-service~~44b24f4a228d 
PreNodes: ts-payment-service~~5078331167a8 

NodeID: ts-rebook-service~~bec78c772885
Layer: 24
SubNodes: ts-travel-plan-service~~44b24f4a228d 
PreNodes: ts-payment-service~~5078331167a8 ts-payment-service~~9bae95887d70 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~44b24f4a228d]

NodeID: ts-travel-plan-service~~44b24f4a228d
Layer: 25
SubNodes: ts-route-plan-service~~8a971b2b3918 ts-route-plan-service~~696e19034a5a 
PreNodes: ts-rebook-service~~f8969013ed89 ts-rebook-service~~bec78c772885 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~8a971b2b3918, ts-route-plan-service~~696e19034a5a]

NodeID: ts-route-plan-service~~8a971b2b3918
Layer: 26
SubNodes: ts-travel2-service~~2bd450570598 
PreNodes: ts-travel-plan-service~~44b24f4a228d 

NodeID: ts-route-plan-service~~696e19034a5a
Layer: 26
SubNodes: ts-travel2-service~~2bd450570598 
PreNodes: ts-travel-plan-service~~44b24f4a228d 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~2bd450570598]

NodeID: ts-travel2-service~~2bd450570598
Layer: 27
SubNodes: ts-execute-service~~2d784db1ee2e ts-execute-service~~64e0d110b2e5 
PreNodes: ts-route-plan-service~~8a971b2b3918 ts-route-plan-service~~696e19034a5a 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~2d784db1ee2e, ts-execute-service~~64e0d110b2e5]

NodeID: ts-execute-service~~2d784db1ee2e
Layer: 28
SubNodes: ts-auth-service~~793170f5c1fe 
PreNodes: ts-travel2-service~~2bd450570598 

NodeID: ts-execute-service~~64e0d110b2e5
Layer: 28
SubNodes: ts-auth-service~~793170f5c1fe 
PreNodes: ts-travel2-service~~2bd450570598 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~793170f5c1fe]

NodeID: ts-auth-service~~793170f5c1fe
Layer: 29
SubNodes: ts-admin-order-service~~27022c9ef674 ts-admin-order-service~~272b70201a32 
PreNodes: ts-execute-service~~2d784db1ee2e ts-execute-service~~64e0d110b2e5 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~27022c9ef674, ts-admin-order-service~~272b70201a32]

NodeID: ts-admin-order-service~~27022c9ef674
Layer: 30
SubNodes: ts-admin-route-service~~debfd09ddb58 
PreNodes: ts-auth-service~~793170f5c1fe 

NodeID: ts-admin-order-service~~272b70201a32
Layer: 30
SubNodes: ts-admin-route-service~~6b77ed9a420a ts-admin-route-service~~debfd09ddb58 
PreNodes: ts-auth-service~~793170f5c1fe 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~6b77ed9a420a, ts-admin-route-service~~debfd09ddb58]

NodeID: ts-admin-route-service~~6b77ed9a420a
Layer: 31
SubNodes: ts-admin-travel-service~~48c085e74a64 
PreNodes: ts-admin-order-service~~272b70201a32 

NodeID: ts-admin-route-service~~debfd09ddb58
Layer: 31
SubNodes: ts-admin-travel-service~~48c085e74a64 
PreNodes: ts-admin-order-service~~27022c9ef674 ts-admin-order-service~~272b70201a32 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~48c085e74a64]

NodeID: ts-admin-travel-service~~48c085e74a64
Layer: 32
SubNodes: ts-admin-user-service~~0572e179fb7a ts-admin-user-service~~97d2f73caf91 
PreNodes: ts-admin-route-service~~6b77ed9a420a ts-admin-route-service~~debfd09ddb58 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~0572e179fb7a, ts-admin-user-service~~97d2f73caf91]

NodeID: ts-admin-user-service~~0572e179fb7a
Layer: 33
SubNodes: ts-admin-basic-info-service~~43abaafebcba 
PreNodes: ts-admin-travel-service~~48c085e74a64 

NodeID: ts-admin-user-service~~97d2f73caf91
Layer: 33
SubNodes: ts-admin-basic-info-service~~43abaafebcba 
PreNodes: ts-admin-travel-service~~48c085e74a64 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~43abaafebcba]

NodeID: ts-admin-basic-info-service~~43abaafebcba
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~0572e179fb7a ts-admin-user-service~~97d2f73caf91 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[ts-travel-plan-service~~44b24f4a228d, ts-price-service~~e90fe2f554bc, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-auth-service~~793170f5c1fe, ts-route-plan-service~~8a971b2b3918, ts-preserve-service~~ba01ab12ad24, ts-basic-service~~5a9215cbd7b6, ts-consign-service~~2a482322405d, ts-seat-service~~a5f1dbba67ab, ts-admin-order-service~~272b70201a32, ts-admin-route-service~~6b77ed9a420a, ts-user-service~~7b63024c64fa, ts-notification-service~~fd9582bc1f61, ts-assurance-service~~0c6dda74b6c8, ts-payment-service~~5078331167a8, ts-admin-route-service~~debfd09ddb58, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~0572e179fb7a, ts-food-service~~6a8950f84660, ts-payment-service~~9bae95887d70, ts-security-service~~91195f4d1994, ts-execute-service~~2d784db1ee2e, ts-admin-basic-info-service~~43abaafebcba, ts-cancel-service~~0a5ebd16f24b, ts-route-plan-service~~696e19034a5a, ts-order-other-service~~357e22a9d877, ts-ticketinfo-service~~bdab97bbdbcf, ts-station-service~~b0596081837e, ts-food-map-service~~579f119725db, ts-food-map-service~~f1ccffb4e511, ts-admin-user-service~~97d2f73caf91, ts-route-service~~bf79bbe45a0e, ts-order-service~~d64ce9171340, ts-order-service~~432d98ac3c71, ts-train-service~~e4202df463ec, ts-rebook-service~~bec78c772885, ts-seat-service~~d4ef7237aecc, ts-contacts-service~~9657e9bf51f0, ts-config-service~~bb348faeda0c, ts-security-service~~3d9b906ac6c2], [ts-seat-service~~d4ef7237aecc, ts-food-map-service~~579f119725db, ts-inside-payment-service~~f43dad6d4f7e, ts-admin-user-service~~97d2f73caf91, ts-travel-plan-service~~44b24f4a228d, ts-security-service~~3d9b906ac6c2, ts-station-service~~b0596081837e, ts-payment-service~~5078331167a8, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-order-service~~d64ce9171340, ts-food-service~~6a8950f84660, ts-admin-user-service~~0572e179fb7a, ts-route-plan-service~~696e19034a5a, ts-ticketinfo-service~~bdab97bbdbcf, ts-notification-service~~fd9582bc1f61, ts-train-service~~e4202df463ec, ts-security-service~~91195f4d1994, ts-route-service~~bf79bbe45a0e, ts-assurance-service~~0c6dda74b6c8, ts-payment-service~~9bae95887d70, ts-route-plan-service~~8a971b2b3918, ts-user-service~~7b63024c64fa, ts-execute-service~~2d784db1ee2e, ts-price-service~~e90fe2f554bc, ts-seat-service~~a5f1dbba67ab], [ts-execute-service~~2d784db1ee2e, ts-order-service~~432d98ac3c71, ts-route-plan-service~~8a971b2b3918, ts-security-service~~3d9b906ac6c2, ts-admin-user-service~~97d2f73caf91, ts-food-map-service~~f1ccffb4e511, ts-auth-service~~793170f5c1fe, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~0572e179fb7a, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-seat-service~~d4ef7237aecc, ts-food-map-service~~579f119725db, ts-travel-plan-service~~44b24f4a228d, ts-seat-service~~a5f1dbba67ab, ts-assurance-service~~0c6dda74b6c8, ts-admin-route-service~~debfd09ddb58, ts-ticketinfo-service~~bdab97bbdbcf], [ts-travel-service~~33f2c83ce73f, ts-food-map-service~~579f119725db, ts-config-service~~bb348faeda0c, ts-payment-service~~5078331167a8, ts-ticketinfo-service~~bdab97bbdbcf, ts-admin-user-service~~0572e179fb7a, ts-preserve-service~~ba01ab12ad24, ts-basic-service~~5a9215cbd7b6, ts-execute-service~~2d784db1ee2e, ts-cancel-service~~0a5ebd16f24b, ts-payment-service~~9bae95887d70, ts-assurance-service~~964da756655f, ts-notification-service~~fd9582bc1f61, ts-travel2-service~~2bd450570598, ts-admin-travel-service~~48c085e74a64, ts-security-service~~3d9b906ac6c2, ts-admin-route-service~~6b77ed9a420a, ts-admin-basic-info-service~~43abaafebcba, ts-order-service~~d64ce9171340, ts-admin-order-service~~272b70201a32, ts-route-plan-service~~8a971b2b3918, ts-auth-service~~793170f5c1fe, ts-user-service~~7b63024c64fa, ts-train-service~~e4202df463ec, ts-admin-user-service~~97d2f73caf91, ts-security-service~~91195f4d1994, ts-consign-service~~2a482322405d, ts-food-service~~6a8950f84660, ts-order-other-service~~357e22a9d877, ts-seat-service~~d4ef7237aecc, ts-order-service~~432d98ac3c71, ts-food-map-service~~f1ccffb4e511], [ts-auth-service~~793170f5c1fe, ts-admin-user-service~~97d2f73caf91, ts-payment-service~~9bae95887d70, ts-inside-payment-service~~f43dad6d4f7e, ts-order-service~~d64ce9171340, ts-payment-service~~5078331167a8, ts-preserve-service~~ba01ab12ad24, ts-seat-service~~d4ef7237aecc, ts-basic-service~~5a9215cbd7b6, ts-seat-service~~a5f1dbba67ab, ts-food-service~~6a8950f84660, ts-order-other-service~~357e22a9d877, ts-cancel-service~~0a5ebd16f24b, ts-price-service~~e90fe2f554bc, ts-station-service~~b0596081837e, ts-travel-service~~33f2c83ce73f, ts-travel2-service~~2bd450570598, ts-rebook-service~~bec78c772885, ts-admin-route-service~~debfd09ddb58, ts-assurance-service~~0c6dda74b6c8, ts-train-service~~e4202df463ec, ts-travel-plan-service~~44b24f4a228d, ts-notification-service~~fd9582bc1f61, ts-assurance-service~~964da756655f, ts-admin-route-service~~6b77ed9a420a, ts-food-map-service~~579f119725db, ts-security-service~~3d9b906ac6c2, ts-route-plan-service~~696e19034a5a, ts-admin-travel-service~~48c085e74a64, ts-food-map-service~~f1ccffb4e511, ts-user-service~~7b63024c64fa, ts-order-service~~432d98ac3c71], [ts-consign-service~~2a482322405d, ts-assurance-service~~964da756655f, ts-food-service~~6a8950f84660, ts-ticketinfo-service~~bdab97bbdbcf], [ts-admin-route-service~~debfd09ddb58, ts-food-service~~6a8950f84660, ts-travel2-service~~2bd450570598, ts-ticketinfo-service~~bdab97bbdbcf, ts-order-service~~d64ce9171340, ts-seat-service~~d4ef7237aecc, ts-admin-basic-info-service~~43abaafebcba, ts-notification-service~~fd9582bc1f61, ts-contacts-service~~9657e9bf51f0, ts-order-other-service~~357e22a9d877, ts-assurance-service~~964da756655f, ts-inside-payment-service~~f43dad6d4f7e, ts-admin-user-service~~97d2f73caf91], [ts-rebook-service~~bec78c772885, ts-order-other-service~~357e22a9d877, ts-inside-payment-service~~f43dad6d4f7e, ts-execute-service~~2d784db1ee2e, ts-config-service~~bb348faeda0c, ts-admin-order-service~~272b70201a32, ts-admin-user-service~~97d2f73caf91, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~0c6dda74b6c8, ts-route-plan-service~~8a971b2b3918, ts-food-service~~6a8950f84660, ts-user-service~~7b63024c64fa, ts-admin-travel-service~~48c085e74a64, ts-price-service~~e90fe2f554bc, ts-notification-service~~fd9582bc1f61, ts-route-service~~bf79bbe45a0e, ts-auth-service~~793170f5c1fe, ts-consign-service~~2a482322405d, ts-travel-plan-service~~44b24f4a228d, ts-contacts-service~~9657e9bf51f0, ts-admin-user-service~~0572e179fb7a, ts-preserve-service~~ba01ab12ad24, ts-order-service~~432d98ac3c71, ts-order-service~~d64ce9171340, ts-security-service~~91195f4d1994, ts-basic-service~~5a9215cbd7b6, ts-seat-service~~d4ef7237aecc, ts-security-service~~3d9b906ac6c2, ts-food-map-service~~579f119725db, ts-ticketinfo-service~~bdab97bbdbcf, ts-payment-service~~9bae95887d70, ts-cancel-service~~0a5ebd16f24b, ts-payment-service~~5078331167a8], [ts-admin-user-service~~97d2f73caf91, ts-order-other-service~~357e22a9d877, ts-food-map-service~~579f119725db, ts-basic-service~~5a9215cbd7b6, ts-food-service~~6a8950f84660, ts-contacts-service~~9657e9bf51f0, ts-config-service~~bb348faeda0c, ts-route-plan-service~~696e19034a5a, ts-admin-route-service~~debfd09ddb58, ts-rebook-service~~bec78c772885, ts-ticketinfo-service~~bdab97bbdbcf, ts-seat-service~~d4ef7237aecc, ts-cancel-service~~0a5ebd16f24b, ts-assurance-service~~0c6dda74b6c8, ts-auth-service~~793170f5c1fe, ts-admin-order-service~~272b70201a32, ts-station-service~~b0596081837e, ts-travel2-service~~2bd450570598, ts-food-map-service~~f1ccffb4e511, ts-order-service~~432d98ac3c71, ts-payment-service~~5078331167a8, ts-order-service~~d64ce9171340, ts-execute-service~~2d784db1ee2e, ts-seat-service~~a5f1dbba67ab, ts-user-service~~7b63024c64fa, ts-travel-plan-service~~44b24f4a228d, ts-route-service~~bf79bbe45a0e, ts-route-plan-service~~8a971b2b3918, ts-admin-route-service~~6b77ed9a420a, ts-inside-payment-service~~f43dad6d4f7e, ts-preserve-service~~ba01ab12ad24, ts-train-service~~e4202df463ec, ts-price-service~~e90fe2f554bc, ts-security-service~~91195f4d1994, ts-admin-travel-service~~48c085e74a64, ts-notification-service~~fd9582bc1f61, ts-admin-user-service~~0572e179fb7a, ts-travel-service~~33f2c83ce73f, ts-admin-basic-info-service~~43abaafebcba], [ts-preserve-service~~ba01ab12ad24, ts-basic-service~~5a9215cbd7b6, ts-notification-service~~fd9582bc1f61, ts-admin-order-service~~272b70201a32, ts-admin-basic-info-service~~43abaafebcba, ts-admin-route-service~~debfd09ddb58, ts-payment-service~~9bae95887d70, ts-travel-service~~33f2c83ce73f, ts-assurance-service~~964da756655f, ts-route-service~~bf79bbe45a0e, ts-admin-user-service~~97d2f73caf91, ts-travel-plan-service~~44b24f4a228d, ts-admin-travel-service~~48c085e74a64], [ts-admin-route-service~~debfd09ddb58, ts-security-service~~91195f4d1994, ts-admin-travel-service~~48c085e74a64, ts-auth-service~~793170f5c1fe, ts-admin-user-service~~0572e179fb7a, ts-price-service~~e90fe2f554bc, ts-contacts-service~~9657e9bf51f0, ts-seat-service~~a5f1dbba67ab, ts-cancel-service~~0a5ebd16f24b, ts-notification-service~~fd9582bc1f61, ts-order-other-service~~357e22a9d877, ts-seat-service~~d4ef7237aecc, ts-preserve-service~~ba01ab12ad24, ts-admin-basic-info-service~~43abaafebcba, ts-consign-service~~2a482322405d, ts-train-service~~e4202df463ec, ts-food-map-service~~f1ccffb4e511, ts-travel2-service~~2bd450570598, ts-food-map-service~~579f119725db, ts-assurance-service~~964da756655f, ts-order-service~~432d98ac3c71, ts-travel-plan-service~~44b24f4a228d, ts-admin-route-service~~6b77ed9a420a, ts-order-service~~d64ce9171340, ts-food-service~~6a8950f84660, ts-rebook-service~~bec78c772885, ts-security-service~~3d9b906ac6c2], [ts-notification-service~~fd9582bc1f61, ts-admin-route-service~~6b77ed9a420a, ts-route-service~~bf79bbe45a0e, ts-order-service~~432d98ac3c71, ts-order-service~~d64ce9171340, ts-cancel-service~~0a5ebd16f24b, ts-station-service~~b0596081837e, ts-consign-service~~2a482322405d, ts-user-service~~7b63024c64fa, ts-admin-order-service~~27022c9ef674, ts-admin-order-service~~272b70201a32, ts-preserve-service~~a04e56ec6c44, ts-admin-travel-service~~48c085e74a64, ts-price-service~~e90fe2f554bc, ts-rebook-service~~bec78c772885, ts-contacts-service~~9657e9bf51f0, ts-execute-service~~64e0d110b2e5, ts-food-map-service~~579f119725db, ts-train-service~~e4202df463ec, ts-route-plan-service~~8a971b2b3918, ts-food-service~~6a8950f84660, ts-config-service~~bb348faeda0c, ts-travel-service~~567f2056dd0d, ts-execute-service~~2d784db1ee2e, ts-seat-service~~d4ef7237aecc, ts-inside-payment-service~~f43dad6d4f7e, ts-travel2-service~~2bd450570598, ts-payment-service~~5078331167a8, ts-auth-service~~793170f5c1fe, ts-travel-plan-service~~44b24f4a228d], [ts-assurance-service~~964da756655f, ts-admin-order-service~~27022c9ef674, ts-auth-service~~793170f5c1fe, ts-admin-basic-info-service~~43abaafebcba, ts-route-service~~bf79bbe45a0e, ts-cancel-service~~0a5ebd16f24b, ts-security-service~~3d9b906ac6c2, ts-station-service~~b0596081837e, ts-travel-service~~567f2056dd0d, ts-route-plan-service~~696e19034a5a, ts-admin-travel-service~~48c085e74a64, ts-admin-route-service~~debfd09ddb58, ts-execute-service~~64e0d110b2e5, ts-payment-service~~5078331167a8, ts-seat-service~~d4ef7237aecc, ts-travel2-service~~2bd450570598, ts-execute-service~~2d784db1ee2e, ts-basic-service~~5a9215cbd7b6, ts-admin-route-service~~6b77ed9a420a, ts-seat-service~~a5f1dbba67ab, ts-admin-user-service~~97d2f73caf91, ts-travel-plan-service~~44b24f4a228d, ts-food-service~~6a8950f84660, ts-config-service~~bb348faeda0c, ts-rebook-service~~f8969013ed89, ts-ticketinfo-service~~bdab97bbdbcf, ts-order-service~~432d98ac3c71, ts-train-service~~e4202df463ec, ts-order-other-service~~357e22a9d877, ts-inside-payment-service~~f43dad6d4f7e, ts-route-plan-service~~8a971b2b3918, ts-user-service~~7b63024c64fa, ts-assurance-service~~0c6dda74b6c8, ts-order-service~~d64ce9171340, ts-food-map-service~~f1ccffb4e511, ts-preserve-service~~ba01ab12ad24], [ts-payment-service~~9bae95887d70, ts-rebook-service~~bec78c772885, ts-travel-plan-service~~44b24f4a228d, ts-seat-service~~a5f1dbba67ab, ts-order-service~~432d98ac3c71, ts-consign-service~~2a482322405d, ts-train-service~~e4202df463ec, ts-food-map-service~~579f119725db, ts-food-service~~6a8950f84660, ts-admin-route-service~~debfd09ddb58, ts-admin-order-service~~27022c9ef674], [ts-seat-service~~a5f1dbba67ab, ts-order-service~~d64ce9171340, ts-preserve-service~~a04e56ec6c44, ts-payment-service~~5078331167a8, ts-contacts-service~~9657e9bf51f0, ts-assurance-service~~0c6dda74b6c8, ts-execute-service~~64e0d110b2e5, ts-travel2-service~~2bd450570598, ts-seat-service~~d4ef7237aecc, ts-security-service~~91195f4d1994, ts-config-service~~bb348faeda0c, ts-order-other-service~~357e22a9d877, ts-travel-service~~567f2056dd0d, ts-admin-route-service~~6b77ed9a420a, ts-user-service~~7b63024c64fa, ts-food-service~~6a8950f84660, ts-inside-payment-service~~f43dad6d4f7e, ts-admin-user-service~~97d2f73caf91, ts-admin-travel-service~~48c085e74a64], [ts-order-service~~432d98ac3c71, ts-route-service~~bf79bbe45a0e, ts-assurance-service~~0c6dda74b6c8, ts-execute-service~~2d784db1ee2e, ts-admin-user-service~~0572e179fb7a, ts-food-map-service~~f1ccffb4e511, ts-admin-basic-info-service~~43abaafebcba, ts-cancel-service~~0a5ebd16f24b, ts-admin-order-service~~27022c9ef674, ts-preserve-service~~ba01ab12ad24, ts-route-plan-service~~696e19034a5a, ts-execute-service~~64e0d110b2e5, ts-travel-service~~567f2056dd0d, ts-seat-service~~d4ef7237aecc, ts-assurance-service~~964da756655f, ts-payment-service~~9bae95887d70, ts-order-service~~d64ce9171340, ts-rebook-service~~bec78c772885, ts-admin-order-service~~272b70201a32, ts-travel2-service~~2bd450570598, ts-price-service~~e90fe2f554bc, ts-travel-plan-service~~44b24f4a228d, ts-inside-payment-service~~f43dad6d4f7e, ts-route-plan-service~~8a971b2b3918, ts-payment-service~~5078331167a8, ts-food-map-service~~579f119725db, ts-admin-route-service~~debfd09ddb58, ts-order-other-service~~357e22a9d877, ts-admin-route-service~~6b77ed9a420a, ts-basic-service~~5a9215cbd7b6, ts-train-service~~e4202df463ec, ts-admin-travel-service~~48c085e74a64, ts-admin-user-service~~97d2f73caf91, ts-seat-service~~a5f1dbba67ab, ts-security-service~~91195f4d1994], [ts-travel-plan-service~~44b24f4a228d, ts-assurance-service~~964da756655f, ts-train-service~~e4202df463ec, ts-admin-order-service~~27022c9ef674, ts-admin-travel-service~~48c085e74a64, ts-contacts-service~~9657e9bf51f0, ts-admin-user-service~~97d2f73caf91, ts-consign-service~~2a482322405d, ts-assurance-service~~0c6dda74b6c8, ts-food-map-service~~579f119725db, ts-order-service~~d64ce9171340, ts-cancel-service~~0a5ebd16f24b, ts-food-map-service~~f1ccffb4e511, ts-admin-route-service~~debfd09ddb58, ts-admin-user-service~~0572e179fb7a, ts-admin-basic-info-service~~43abaafebcba, ts-config-service~~bb348faeda0c, ts-payment-service~~5078331167a8, ts-execute-service~~2d784db1ee2e, ts-seat-service~~d4ef7237aecc, ts-user-service~~7b63024c64fa, ts-station-service~~b0596081837e, ts-route-plan-service~~8a971b2b3918, ts-admin-order-service~~272b70201a32, ts-notification-service~~fd9582bc1f61, ts-security-service~~91195f4d1994, ts-travel-service~~33f2c83ce73f, ts-security-service~~3d9b906ac6c2, ts-route-service~~bf79bbe45a0e, ts-basic-service~~5a9215cbd7b6, ts-order-other-service~~357e22a9d877, ts-seat-service~~a5f1dbba67ab, ts-auth-service~~793170f5c1fe, ts-price-service~~e90fe2f554bc, ts-travel-service~~567f2056dd0d, ts-admin-route-service~~6b77ed9a420a, ts-preserve-service~~ba01ab12ad24, ts-rebook-service~~f8969013ed89, ts-inside-payment-service~~f43dad6d4f7e, ts-payment-service~~9bae95887d70, ts-ticketinfo-service~~bdab97bbdbcf, ts-preserve-service~~a04e56ec6c44, ts-route-plan-service~~696e19034a5a]]
redundanciesNumber = 17

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 2/2
ts-inside-payment-service: 1/2
ts-rebook-service: 2/2
ts-travel-plan-service: 1/1
ts-admin-order-service: 2/2
ts-admin-route-service: 2/2
ts-price-service: 1/1
ts-contacts-service: 1/2
ts-cancel-service: 1/1
ts-payment-service: 2/2
ts-basic-service: 1/2
ts-consign-service: 1/1
ts-route-plan-service: 2/2
ts-seat-service: 2/2
ts-security-service: 2/2
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 2/2
ts-admin-travel-service: 1/1
ts-station-service: 1/1
ts-travel-service: 2/2
ts-train-service: 1/2
ts-food-service: 1/1
ts-preserve-service: 2/2
ts-travel2-service: 1/2
ts-config-service: 1/1
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 1/2
ts-auth-service: 1/2
ts-admin-basic-info-service: 1/1

Node Coverage = 48/55

Edge Coverage = 60/85
Missed Edge = [ts-food-map-service~~579f119725db -> ts-travel-service~~567f2056dd0d, ts-preserve-service~~a04e56ec6c44 -> ts-security-service~~3d9b906ac6c2, ts-security-service~~3d9b906ac6c2 -> ts-order-service~~d64ce9171340, ts-payment-service~~9bae95887d70 -> ts-rebook-service~~f8969013ed89, ts-admin-order-service~~27022c9ef674 -> ts-admin-route-service~~6b77ed9a420a]

Path Number = 2
Inject Number = 19

Total Time = 4574.531s
HandleConfig Time = 4574.468s
Algorithm Time = 0.004s
