FBFI_inject_number = 96
FBFI_total_time = 9153.285

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-cancel-service
ts-travel-plan-service
ts-admin-route-service
ts-ticketinfo-service
ts-order-other-service
ts-notification-service
ts-food-service
ts-inside-payment-service
ts-auth-service
ts-basic-service
ts-config-service
ts-assurance-service
ts-seat-service
ts-route-service
ts-preserve-service
ts-travel2-service
ts-admin-user-service
ts-train-service
ts-order-service
ts-food-map-service
ts-security-service
ts-user-service
ts-route-plan-service
ts-execute-service
ts-contacts-service
ts-consign-service
ts-admin-travel-service
ts-admin-basic-info-service
ts-travel-service
ts-station-service
ts-price-service
ts-payment-service
ts-rebook-service
ts-admin-order-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 9153.285 = 27459.855s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-train-service~~becf142f128a]
[ Workload Success ]
Path: [ts-assurance-service~~6b73fd8a0fda, ts-food-service~~f9dc1fa85e97, ts-food-map-service~~6618ebf2fb5f, ts-travel-service~~4c9bf0e7c776, ts-route-service~~2f679d99c549, ts-station-service~~28d491c0ebf1, ts-preserve-service~~0b458fe8b63f, ts-security-service~~59f5c4bc6dc9, ts-order-service~~04bc9cc772f6, ts-order-other-service~~f518f5aa047e, ts-contacts-service~~3acbd0ce672a, ts-ticketinfo-service~~d95740e25948, ts-basic-service~~c1b00a784ce1, ts-train-service~~00d535003aa5, ts-price-service~~a1518c466a55, ts-seat-service~~efac03ec709b, ts-config-service~~1244692bf814, ts-user-service~~1352bff1f0af, ts-notification-service~~18dc3a888903, ts-consign-service~~e367f620e71d, ts-cancel-service~~8e6939fd14b7, ts-inside-payment-service~~76bd4bef88be, ts-payment-service~~0a4ebe608b0b, ts-rebook-service~~47084353e703, ts-travel-plan-service~~214a00683670, ts-route-plan-service~~4787906a42ad, ts-travel2-service~~5de5a432d1f9, ts-execute-service~~4e3daa8b3bd4, ts-auth-service~~f63c9407ea61, ts-admin-order-service~~804ab5511e8d, ts-admin-route-service~~654a7b56cb19, ts-admin-travel-service~~44ff629de016, ts-admin-user-service~~528a60d32b1c, ts-admin-basic-info-service~~1659d6a4024a]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-order-other-service~~f518f5aa047e]
[ Workload Success ]
Path: [ts-assurance-service~~b20b68def7ab, ts-food-service~~43fa1ecf52c9, ts-food-map-service~~aa14f72490d6, ts-travel-service~~5884344dbe19, ts-route-service~~a7b96f23924c, ts-station-service~~28d491c0ebf1, ts-preserve-service~~814ee3e469d0, ts-security-service~~59f5c4bc6dc9, ts-order-service~~e30289405b48, ts-order-other-service~~5c159d83d605, ts-contacts-service~~3acbd0ce672a, ts-ticketinfo-service~~943da7db9ef6, ts-basic-service~~864396889a22, ts-train-service~~1e90e723a357, ts-price-service~~017911999f55, ts-seat-service~~efac03ec709b, ts-config-service~~1244692bf814, ts-user-service~~d750934f0f31, ts-notification-service~~dfdfbd011b34, ts-consign-service~~35a3ff8acb61, ts-cancel-service~~c7922473e47c, ts-inside-payment-service~~3f51f47b25ed, ts-payment-service~~a9d0c34ede09, ts-rebook-service~~61b911ede95f, ts-travel-plan-service~~860278e5a994, ts-route-plan-service~~2fd0b1cb49ad, ts-travel2-service~~c65ed254b99c, ts-execute-service~~d3d1c91bb401, ts-auth-service~~4a4f42b9bf30, ts-admin-order-service~~9d20e8f56570, ts-admin-route-service~~bfac62f59e98, ts-admin-travel-service~~4790dd333c89, ts-admin-user-service~~13813e66782e, ts-admin-basic-info-service~~108c92c0d1d7]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-contacts-service~~3acbd0ce672a]
[ Workload Success ]
Path: [ts-assurance-service~~7388c1b14181, ts-food-service~~860c9894f1a4, ts-food-map-service~~aa14f72490d6, ts-travel-service~~4c9bf0e7c776, ts-route-service~~a7b96f23924c, ts-station-service~~353ca61aa42c, ts-preserve-service~~c1ecc3e401b9, ts-security-service~~188185ab692e, ts-order-service~~e30289405b48, ts-order-other-service~~f518f5aa047e, ts-contacts-service~~8dd6c26f88ae, ts-ticketinfo-service~~698a48417ff4, ts-basic-service~~864396889a22, ts-train-service~~1e90e723a357, ts-price-service~~017911999f55, ts-seat-service~~19f9bd374ef7, ts-config-service~~e8e9fe9a17d4, ts-user-service~~1352bff1f0af, ts-notification-service~~18dc3a888903, ts-consign-service~~a23c2b5a9df6, ts-cancel-service~~2ca1af71061b, ts-inside-payment-service~~da97f4edf282, ts-payment-service~~17c2ba0dd02d, ts-rebook-service~~23e28611bb22, ts-travel-plan-service~~b312cb1987ba, ts-route-plan-service~~2fd0b1cb49ad, ts-travel2-service~~5de5a432d1f9, ts-execute-service~~4e3daa8b3bd4, ts-auth-service~~ddab2f78a780, ts-admin-order-service~~04f5b0169262, ts-admin-route-service~~f8833c294aba, ts-admin-travel-service~~9db047dc0a45, ts-admin-user-service~~5b136be833af, ts-admin-basic-info-service~~3174a0bf134c]

LDFI Round 4
< Most: 1 >

LDFI Round 5
< Most: 2 >

Inject Config: [ts-order-service~~e30289405b48, ts-order-service~~04bc9cc772f6]
[ Workload Success ]
Path: [ts-assurance-service~~6b73fd8a0fda, ts-food-service~~f9dc1fa85e97, ts-food-map-service~~aa14f72490d6, ts-travel-service~~f6004aec6115, ts-route-service~~c44d805ba633, ts-station-service~~353ca61aa42c, ts-preserve-service~~7af97e2185bd, ts-security-service~~9324b3335dc5, ts-order-service~~00077ec232ec, ts-order-other-service~~c9f4317d7bc7, ts-contacts-service~~3acbd0ce672a, ts-ticketinfo-service~~d95740e25948, ts-basic-service~~864396889a22, ts-train-service~~becf142f128a, ts-price-service~~a1518c466a55, ts-seat-service~~efac03ec709b, ts-config-service~~1244692bf814, ts-user-service~~d750934f0f31, ts-notification-service~~18dc3a888903, ts-consign-service~~41008c8833c5, ts-cancel-service~~8e6939fd14b7, ts-inside-payment-service~~76bd4bef88be, ts-payment-service~~98064ccfc175, ts-rebook-service~~e575c1eed323, ts-travel-plan-service~~214a00683670, ts-route-plan-service~~2fd0b1cb49ad, ts-travel2-service~~8a5190b8e345, ts-execute-service~~d3d1c91bb401, ts-auth-service~~f63c9407ea61, ts-admin-order-service~~804ab5511e8d, ts-admin-route-service~~654a7b56cb19, ts-admin-travel-service~~29b376c2e8f6, ts-admin-user-service~~3b05ac57ec6e, ts-admin-basic-info-service~~1659d6a4024a]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-config-service~~e8e9fe9a17d4, ts-seat-service~~efac03ec709b]
[ Workload Success ]
Path: [ts-assurance-service~~b20b68def7ab, ts-food-service~~43fa1ecf52c9, ts-food-map-service~~12b08952f9a9, ts-travel-service~~5884344dbe19, ts-route-service~~e6b30023cc3c, ts-station-service~~353ca61aa42c, ts-preserve-service~~0b458fe8b63f, ts-security-service~~188185ab692e, ts-order-service~~04bc9cc772f6, ts-order-other-service~~5c159d83d605, ts-contacts-service~~8dd6c26f88ae, ts-ticketinfo-service~~d95740e25948, ts-basic-service~~864396889a22, ts-train-service~~becf142f128a, ts-price-service~~8c0c3f19cd7c, ts-seat-service~~3554e652934e, ts-config-service~~7b6a5a37d66b, ts-user-service~~9411538a391c, ts-notification-service~~4351da9f9c87, ts-consign-service~~e367f620e71d, ts-cancel-service~~c7922473e47c, ts-inside-payment-service~~3f51f47b25ed, ts-payment-service~~17c2ba0dd02d, ts-rebook-service~~47084353e703, ts-travel-plan-service~~860278e5a994, ts-route-plan-service~~4787906a42ad, ts-travel2-service~~8a5190b8e345, ts-execute-service~~4e3daa8b3bd4, ts-auth-service~~4a4f42b9bf30, ts-admin-order-service~~9d20e8f56570, ts-admin-route-service~~bfac62f59e98, ts-admin-travel-service~~44ff629de016, ts-admin-user-service~~528a60d32b1c, ts-admin-basic-info-service~~108c92c0d1d7]

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:642)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:301)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:341)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~6b73fd8a0fda, ts-assurance-service~~7388c1b14181, ts-assurance-service~~b20b68def7ab]

NodeID: ts-assurance-service~~6b73fd8a0fda
Layer: 1
SubNodes: ts-food-service~~f9dc1fa85e97 
PreNodes: start 

NodeID: ts-assurance-service~~7388c1b14181
Layer: 1
SubNodes: ts-food-service~~860c9894f1a4 
PreNodes: start 

NodeID: ts-assurance-service~~b20b68def7ab
Layer: 1
SubNodes: ts-food-service~~43fa1ecf52c9 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~860c9894f1a4, ts-food-service~~43fa1ecf52c9, ts-food-service~~f9dc1fa85e97]

NodeID: ts-food-service~~860c9894f1a4
Layer: 2
SubNodes: ts-food-map-service~~aa14f72490d6 ts-food-map-service~~12b08952f9a9 
PreNodes: ts-assurance-service~~7388c1b14181 

NodeID: ts-food-service~~43fa1ecf52c9
Layer: 2
SubNodes: ts-food-map-service~~aa14f72490d6 ts-food-map-service~~12b08952f9a9 
PreNodes: ts-assurance-service~~b20b68def7ab 

NodeID: ts-food-service~~f9dc1fa85e97
Layer: 2
SubNodes: ts-food-map-service~~6618ebf2fb5f ts-food-map-service~~aa14f72490d6 
PreNodes: ts-assurance-service~~6b73fd8a0fda 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~6618ebf2fb5f, ts-food-map-service~~aa14f72490d6, ts-food-map-service~~12b08952f9a9]

NodeID: ts-food-map-service~~6618ebf2fb5f
Layer: 3
SubNodes: ts-travel-service~~4c9bf0e7c776 
PreNodes: ts-food-service~~f9dc1fa85e97 

NodeID: ts-food-map-service~~aa14f72490d6
Layer: 3
SubNodes: ts-travel-service~~5884344dbe19 ts-travel-service~~f6004aec6115 ts-travel-service~~4c9bf0e7c776 
PreNodes: ts-food-service~~860c9894f1a4 ts-food-service~~43fa1ecf52c9 ts-food-service~~f9dc1fa85e97 

NodeID: ts-food-map-service~~12b08952f9a9
Layer: 3
SubNodes: ts-travel-service~~5884344dbe19 ts-travel-service~~4c9bf0e7c776 
PreNodes: ts-food-service~~860c9894f1a4 ts-food-service~~43fa1ecf52c9 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~5884344dbe19, ts-travel-service~~f6004aec6115, ts-travel-service~~4c9bf0e7c776]

NodeID: ts-travel-service~~5884344dbe19
Layer: 4
SubNodes: ts-route-service~~a7b96f23924c ts-route-service~~e6b30023cc3c 
PreNodes: ts-food-map-service~~aa14f72490d6 ts-food-map-service~~12b08952f9a9 

NodeID: ts-travel-service~~f6004aec6115
Layer: 4
SubNodes: ts-route-service~~c44d805ba633 
PreNodes: ts-food-map-service~~aa14f72490d6 

NodeID: ts-travel-service~~4c9bf0e7c776
Layer: 4
SubNodes: ts-route-service~~a7b96f23924c ts-route-service~~2f679d99c549 
PreNodes: ts-food-map-service~~6618ebf2fb5f ts-food-map-service~~aa14f72490d6 ts-food-map-service~~12b08952f9a9 

[ Layer 5: ts-route-service ]
LayerSize: 4
LayerNodes: [ts-route-service~~a7b96f23924c, ts-route-service~~c44d805ba633, ts-route-service~~2f679d99c549, ts-route-service~~e6b30023cc3c]

NodeID: ts-route-service~~a7b96f23924c
Layer: 5
SubNodes: ts-station-service~~28d491c0ebf1 ts-station-service~~571cad20d915 ts-station-service~~353ca61aa42c 
PreNodes: ts-travel-service~~5884344dbe19 ts-travel-service~~4c9bf0e7c776 

NodeID: ts-route-service~~c44d805ba633
Layer: 5
SubNodes: ts-station-service~~353ca61aa42c 
PreNodes: ts-travel-service~~f6004aec6115 

NodeID: ts-route-service~~2f679d99c549
Layer: 5
SubNodes: ts-station-service~~28d491c0ebf1 
PreNodes: ts-travel-service~~4c9bf0e7c776 

NodeID: ts-route-service~~e6b30023cc3c
Layer: 5
SubNodes: ts-station-service~~353ca61aa42c 
PreNodes: ts-travel-service~~5884344dbe19 

[ Layer 6: ts-station-service ]
LayerSize: 3
LayerNodes: [ts-station-service~~28d491c0ebf1, ts-station-service~~571cad20d915, ts-station-service~~353ca61aa42c]

NodeID: ts-station-service~~28d491c0ebf1
Layer: 6
SubNodes: ts-preserve-service~~0b458fe8b63f ts-preserve-service~~814ee3e469d0 
PreNodes: ts-route-service~~a7b96f23924c ts-route-service~~2f679d99c549 

NodeID: ts-station-service~~571cad20d915
Layer: 6
SubNodes: ts-preserve-service~~7af97e2185bd 
PreNodes: ts-route-service~~a7b96f23924c 

NodeID: ts-station-service~~353ca61aa42c
Layer: 6
SubNodes: ts-preserve-service~~0b458fe8b63f ts-preserve-service~~c1ecc3e401b9 ts-preserve-service~~7af97e2185bd 
PreNodes: ts-route-service~~a7b96f23924c ts-route-service~~c44d805ba633 ts-route-service~~e6b30023cc3c 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~0b458fe8b63f, ts-preserve-service~~814ee3e469d0, ts-preserve-service~~7af97e2185bd, ts-preserve-service~~c1ecc3e401b9]

NodeID: ts-preserve-service~~0b458fe8b63f
Layer: 7
SubNodes: ts-security-service~~59f5c4bc6dc9 ts-security-service~~188185ab692e 
PreNodes: ts-station-service~~28d491c0ebf1 ts-station-service~~353ca61aa42c 

NodeID: ts-preserve-service~~814ee3e469d0
Layer: 7
SubNodes: ts-security-service~~59f5c4bc6dc9 
PreNodes: ts-station-service~~28d491c0ebf1 

NodeID: ts-preserve-service~~7af97e2185bd
Layer: 7
SubNodes: ts-security-service~~9324b3335dc5 ts-security-service~~188185ab692e 
PreNodes: ts-station-service~~571cad20d915 ts-station-service~~353ca61aa42c 

NodeID: ts-preserve-service~~c1ecc3e401b9
Layer: 7
SubNodes: ts-security-service~~188185ab692e 
PreNodes: ts-station-service~~353ca61aa42c 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~9324b3335dc5, ts-security-service~~59f5c4bc6dc9, ts-security-service~~188185ab692e]

NodeID: ts-security-service~~9324b3335dc5
Layer: 8
SubNodes: ts-order-service~~00077ec232ec 
PreNodes: ts-preserve-service~~7af97e2185bd 

NodeID: ts-security-service~~59f5c4bc6dc9
Layer: 8
SubNodes: ts-order-service~~e30289405b48 ts-order-service~~04bc9cc772f6 
PreNodes: ts-preserve-service~~0b458fe8b63f ts-preserve-service~~814ee3e469d0 

NodeID: ts-security-service~~188185ab692e
Layer: 8
SubNodes: ts-order-service~~e30289405b48 ts-order-service~~04bc9cc772f6 
PreNodes: ts-preserve-service~~0b458fe8b63f ts-preserve-service~~7af97e2185bd ts-preserve-service~~c1ecc3e401b9 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~e30289405b48, ts-order-service~~04bc9cc772f6, ts-order-service~~00077ec232ec]

NodeID: ts-order-service~~e30289405b48
Layer: 9
SubNodes: ts-order-other-service~~5c159d83d605 ts-order-other-service~~f518f5aa047e 
PreNodes: ts-security-service~~59f5c4bc6dc9 ts-security-service~~188185ab692e 

NodeID: ts-order-service~~04bc9cc772f6
Layer: 9
SubNodes: ts-order-other-service~~5c159d83d605 ts-order-other-service~~f518f5aa047e 
PreNodes: ts-security-service~~59f5c4bc6dc9 ts-security-service~~188185ab692e 

NodeID: ts-order-service~~00077ec232ec
Layer: 9
SubNodes: ts-order-other-service~~c9f4317d7bc7 
PreNodes: ts-security-service~~9324b3335dc5 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~c9f4317d7bc7, ts-order-other-service~~5c159d83d605, ts-order-other-service~~f518f5aa047e]

NodeID: ts-order-other-service~~c9f4317d7bc7
Layer: 10
SubNodes: ts-contacts-service~~3acbd0ce672a 
PreNodes: ts-order-service~~00077ec232ec 

NodeID: ts-order-other-service~~5c159d83d605
Layer: 10
SubNodes: ts-contacts-service~~8dd6c26f88ae ts-contacts-service~~3acbd0ce672a 
PreNodes: ts-order-service~~e30289405b48 ts-order-service~~04bc9cc772f6 

NodeID: ts-order-other-service~~f518f5aa047e
Layer: 10
SubNodes: ts-contacts-service~~8dd6c26f88ae ts-contacts-service~~3acbd0ce672a 
PreNodes: ts-order-service~~e30289405b48 ts-order-service~~04bc9cc772f6 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~8dd6c26f88ae, ts-contacts-service~~3acbd0ce672a]

NodeID: ts-contacts-service~~8dd6c26f88ae
Layer: 11
SubNodes: ts-ticketinfo-service~~d95740e25948 ts-ticketinfo-service~~698a48417ff4 
PreNodes: ts-order-other-service~~5c159d83d605 ts-order-other-service~~f518f5aa047e 

NodeID: ts-contacts-service~~3acbd0ce672a
Layer: 11
SubNodes: ts-ticketinfo-service~~943da7db9ef6 ts-ticketinfo-service~~d95740e25948 
PreNodes: ts-order-other-service~~c9f4317d7bc7 ts-order-other-service~~5c159d83d605 ts-order-other-service~~f518f5aa047e 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~943da7db9ef6, ts-ticketinfo-service~~d95740e25948, ts-ticketinfo-service~~698a48417ff4]

NodeID: ts-ticketinfo-service~~943da7db9ef6
Layer: 12
SubNodes: ts-basic-service~~864396889a22 ts-basic-service~~e7d62a80120e 
PreNodes: ts-contacts-service~~3acbd0ce672a 

NodeID: ts-ticketinfo-service~~d95740e25948
Layer: 12
SubNodes: ts-basic-service~~864396889a22 ts-basic-service~~c1b00a784ce1 
PreNodes: ts-contacts-service~~8dd6c26f88ae ts-contacts-service~~3acbd0ce672a 

NodeID: ts-ticketinfo-service~~698a48417ff4
Layer: 12
SubNodes: ts-basic-service~~864396889a22 
PreNodes: ts-contacts-service~~8dd6c26f88ae 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~864396889a22, ts-basic-service~~e7d62a80120e, ts-basic-service~~c1b00a784ce1]

NodeID: ts-basic-service~~864396889a22
Layer: 13
SubNodes: ts-train-service~~1e90e723a357 ts-train-service~~becf142f128a 
PreNodes: ts-ticketinfo-service~~943da7db9ef6 ts-ticketinfo-service~~d95740e25948 ts-ticketinfo-service~~698a48417ff4 

NodeID: ts-basic-service~~e7d62a80120e
Layer: 13
SubNodes: ts-train-service~~becf142f128a 
PreNodes: ts-ticketinfo-service~~943da7db9ef6 

NodeID: ts-basic-service~~c1b00a784ce1
Layer: 13
SubNodes: ts-train-service~~00d535003aa5 
PreNodes: ts-ticketinfo-service~~d95740e25948 

[ Layer 14: ts-train-service ]
LayerSize: 3
LayerNodes: [ts-train-service~~becf142f128a, ts-train-service~~1e90e723a357, ts-train-service~~00d535003aa5]

NodeID: ts-train-service~~becf142f128a
Layer: 14
SubNodes: ts-price-service~~132364f7ce95 ts-price-service~~a1518c466a55 ts-price-service~~8c0c3f19cd7c 
PreNodes: ts-basic-service~~864396889a22 ts-basic-service~~e7d62a80120e 

NodeID: ts-train-service~~1e90e723a357
Layer: 14
SubNodes: ts-price-service~~017911999f55 
PreNodes: ts-basic-service~~864396889a22 

NodeID: ts-train-service~~00d535003aa5
Layer: 14
SubNodes: ts-price-service~~a1518c466a55 
PreNodes: ts-basic-service~~c1b00a784ce1 

[ Layer 15: ts-price-service ]
LayerSize: 4
LayerNodes: [ts-price-service~~132364f7ce95, ts-price-service~~a1518c466a55, ts-price-service~~8c0c3f19cd7c, ts-price-service~~017911999f55]

NodeID: ts-price-service~~132364f7ce95
Layer: 15
SubNodes: ts-seat-service~~19f9bd374ef7 
PreNodes: ts-train-service~~becf142f128a 

NodeID: ts-price-service~~a1518c466a55
Layer: 15
SubNodes: ts-seat-service~~efac03ec709b 
PreNodes: ts-train-service~~becf142f128a ts-train-service~~00d535003aa5 

NodeID: ts-price-service~~8c0c3f19cd7c
Layer: 15
SubNodes: ts-seat-service~~3554e652934e 
PreNodes: ts-train-service~~becf142f128a 

NodeID: ts-price-service~~017911999f55
Layer: 15
SubNodes: ts-seat-service~~efac03ec709b ts-seat-service~~19f9bd374ef7 
PreNodes: ts-train-service~~1e90e723a357 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~efac03ec709b, ts-seat-service~~19f9bd374ef7, ts-seat-service~~3554e652934e]

NodeID: ts-seat-service~~efac03ec709b
Layer: 16
SubNodes: ts-config-service~~1244692bf814 
PreNodes: ts-price-service~~a1518c466a55 ts-price-service~~017911999f55 

NodeID: ts-seat-service~~19f9bd374ef7
Layer: 16
SubNodes: ts-config-service~~e8e9fe9a17d4 
PreNodes: ts-price-service~~132364f7ce95 ts-price-service~~017911999f55 

NodeID: ts-seat-service~~3554e652934e
Layer: 16
SubNodes: ts-config-service~~7b6a5a37d66b 
PreNodes: ts-price-service~~8c0c3f19cd7c 

[ Layer 17: ts-config-service ]
LayerSize: 3
LayerNodes: [ts-config-service~~e8e9fe9a17d4, ts-config-service~~1244692bf814, ts-config-service~~7b6a5a37d66b]

NodeID: ts-config-service~~e8e9fe9a17d4
Layer: 17
SubNodes: ts-user-service~~1352bff1f0af ts-user-service~~9411538a391c 
PreNodes: ts-seat-service~~19f9bd374ef7 

NodeID: ts-config-service~~1244692bf814
Layer: 17
SubNodes: ts-user-service~~1352bff1f0af ts-user-service~~d750934f0f31 
PreNodes: ts-seat-service~~efac03ec709b 

NodeID: ts-config-service~~7b6a5a37d66b
Layer: 17
SubNodes: ts-user-service~~9411538a391c 
PreNodes: ts-seat-service~~3554e652934e 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~1352bff1f0af, ts-user-service~~9411538a391c, ts-user-service~~d750934f0f31]

NodeID: ts-user-service~~1352bff1f0af
Layer: 18
SubNodes: ts-notification-service~~18dc3a888903 
PreNodes: ts-config-service~~e8e9fe9a17d4 ts-config-service~~1244692bf814 

NodeID: ts-user-service~~9411538a391c
Layer: 18
SubNodes: ts-notification-service~~4351da9f9c87 ts-notification-service~~b14c45ce2336 
PreNodes: ts-config-service~~e8e9fe9a17d4 ts-config-service~~7b6a5a37d66b 

NodeID: ts-user-service~~d750934f0f31
Layer: 18
SubNodes: ts-notification-service~~18dc3a888903 ts-notification-service~~dfdfbd011b34 
PreNodes: ts-config-service~~1244692bf814 

[ Layer 19: ts-notification-service ]
LayerSize: 4
LayerNodes: [ts-notification-service~~18dc3a888903, ts-notification-service~~4351da9f9c87, ts-notification-service~~dfdfbd011b34, ts-notification-service~~b14c45ce2336]

NodeID: ts-notification-service~~18dc3a888903
Layer: 19
SubNodes: ts-consign-service~~a23c2b5a9df6 ts-consign-service~~e367f620e71d ts-consign-service~~41008c8833c5 
PreNodes: ts-user-service~~1352bff1f0af ts-user-service~~d750934f0f31 

NodeID: ts-notification-service~~4351da9f9c87
Layer: 19
SubNodes: ts-consign-service~~e367f620e71d 
PreNodes: ts-user-service~~9411538a391c 

NodeID: ts-notification-service~~dfdfbd011b34
Layer: 19
SubNodes: ts-consign-service~~35a3ff8acb61 
PreNodes: ts-user-service~~d750934f0f31 

NodeID: ts-notification-service~~b14c45ce2336
Layer: 19
SubNodes: ts-consign-service~~41008c8833c5 
PreNodes: ts-user-service~~9411538a391c 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~a23c2b5a9df6, ts-consign-service~~e367f620e71d, ts-consign-service~~35a3ff8acb61, ts-consign-service~~41008c8833c5]

NodeID: ts-consign-service~~a23c2b5a9df6
Layer: 20
SubNodes: ts-cancel-service~~2ca1af71061b 
PreNodes: ts-notification-service~~18dc3a888903 

NodeID: ts-consign-service~~e367f620e71d
Layer: 20
SubNodes: ts-cancel-service~~c7922473e47c ts-cancel-service~~8e6939fd14b7 
PreNodes: ts-notification-service~~18dc3a888903 ts-notification-service~~4351da9f9c87 

NodeID: ts-consign-service~~35a3ff8acb61
Layer: 20
SubNodes: ts-cancel-service~~c7922473e47c 
PreNodes: ts-notification-service~~dfdfbd011b34 

NodeID: ts-consign-service~~41008c8833c5
Layer: 20
SubNodes: ts-cancel-service~~2ca1af71061b ts-cancel-service~~8e6939fd14b7 
PreNodes: ts-notification-service~~18dc3a888903 ts-notification-service~~b14c45ce2336 

[ Layer 21: ts-cancel-service ]
LayerSize: 3
LayerNodes: [ts-cancel-service~~c7922473e47c, ts-cancel-service~~2ca1af71061b, ts-cancel-service~~8e6939fd14b7]

NodeID: ts-cancel-service~~c7922473e47c
Layer: 21
SubNodes: ts-inside-payment-service~~3f51f47b25ed 
PreNodes: ts-consign-service~~35a3ff8acb61 ts-consign-service~~e367f620e71d 

NodeID: ts-cancel-service~~2ca1af71061b
Layer: 21
SubNodes: ts-inside-payment-service~~da97f4edf282 
PreNodes: ts-consign-service~~a23c2b5a9df6 ts-consign-service~~41008c8833c5 

NodeID: ts-cancel-service~~8e6939fd14b7
Layer: 21
SubNodes: ts-inside-payment-service~~76bd4bef88be 
PreNodes: ts-consign-service~~e367f620e71d ts-consign-service~~41008c8833c5 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~da97f4edf282, ts-inside-payment-service~~76bd4bef88be, ts-inside-payment-service~~3f51f47b25ed]

NodeID: ts-inside-payment-service~~da97f4edf282
Layer: 22
SubNodes: ts-payment-service~~0a4ebe608b0b ts-payment-service~~17c2ba0dd02d 
PreNodes: ts-cancel-service~~2ca1af71061b 

NodeID: ts-inside-payment-service~~76bd4bef88be
Layer: 22
SubNodes: ts-payment-service~~98064ccfc175 ts-payment-service~~0a4ebe608b0b 
PreNodes: ts-cancel-service~~8e6939fd14b7 

NodeID: ts-inside-payment-service~~3f51f47b25ed
Layer: 22
SubNodes: ts-payment-service~~a9d0c34ede09 ts-payment-service~~17c2ba0dd02d 
PreNodes: ts-cancel-service~~c7922473e47c 

[ Layer 23: ts-payment-service ]
LayerSize: 4
LayerNodes: [ts-payment-service~~98064ccfc175, ts-payment-service~~0a4ebe608b0b, ts-payment-service~~a9d0c34ede09, ts-payment-service~~17c2ba0dd02d]

NodeID: ts-payment-service~~98064ccfc175
Layer: 23
SubNodes: ts-rebook-service~~e575c1eed323 
PreNodes: ts-inside-payment-service~~76bd4bef88be 

NodeID: ts-payment-service~~0a4ebe608b0b
Layer: 23
SubNodes: ts-rebook-service~~e575c1eed323 ts-rebook-service~~47084353e703 
PreNodes: ts-inside-payment-service~~da97f4edf282 ts-inside-payment-service~~76bd4bef88be 

NodeID: ts-payment-service~~a9d0c34ede09
Layer: 23
SubNodes: ts-rebook-service~~61b911ede95f 
PreNodes: ts-inside-payment-service~~3f51f47b25ed 

NodeID: ts-payment-service~~17c2ba0dd02d
Layer: 23
SubNodes: ts-rebook-service~~47084353e703 ts-rebook-service~~23e28611bb22 
PreNodes: ts-inside-payment-service~~da97f4edf282 ts-inside-payment-service~~3f51f47b25ed 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~e575c1eed323, ts-rebook-service~~47084353e703, ts-rebook-service~~61b911ede95f, ts-rebook-service~~23e28611bb22]

NodeID: ts-rebook-service~~e575c1eed323
Layer: 24
SubNodes: ts-travel-plan-service~~b312cb1987ba ts-travel-plan-service~~214a00683670 
PreNodes: ts-payment-service~~98064ccfc175 ts-payment-service~~0a4ebe608b0b 

NodeID: ts-rebook-service~~47084353e703
Layer: 24
SubNodes: ts-travel-plan-service~~860278e5a994 ts-travel-plan-service~~214a00683670 
PreNodes: ts-payment-service~~0a4ebe608b0b ts-payment-service~~17c2ba0dd02d 

NodeID: ts-rebook-service~~61b911ede95f
Layer: 24
SubNodes: ts-travel-plan-service~~860278e5a994 
PreNodes: ts-payment-service~~a9d0c34ede09 

NodeID: ts-rebook-service~~23e28611bb22
Layer: 24
SubNodes: ts-travel-plan-service~~b312cb1987ba 
PreNodes: ts-payment-service~~17c2ba0dd02d 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~b312cb1987ba, ts-travel-plan-service~~860278e5a994, ts-travel-plan-service~~214a00683670]

NodeID: ts-travel-plan-service~~b312cb1987ba
Layer: 25
SubNodes: ts-route-plan-service~~2fd0b1cb49ad ts-route-plan-service~~63291b661b16 
PreNodes: ts-rebook-service~~e575c1eed323 ts-rebook-service~~23e28611bb22 

NodeID: ts-travel-plan-service~~860278e5a994
Layer: 25
SubNodes: ts-route-plan-service~~2fd0b1cb49ad ts-route-plan-service~~4787906a42ad 
PreNodes: ts-rebook-service~~47084353e703 ts-rebook-service~~61b911ede95f 

NodeID: ts-travel-plan-service~~214a00683670
Layer: 25
SubNodes: ts-route-plan-service~~2fd0b1cb49ad ts-route-plan-service~~4787906a42ad 
PreNodes: ts-rebook-service~~47084353e703 ts-rebook-service~~e575c1eed323 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~2fd0b1cb49ad, ts-route-plan-service~~4787906a42ad, ts-route-plan-service~~63291b661b16]

NodeID: ts-route-plan-service~~2fd0b1cb49ad
Layer: 26
SubNodes: ts-travel2-service~~8a5190b8e345 ts-travel2-service~~5de5a432d1f9 ts-travel2-service~~c65ed254b99c 
PreNodes: ts-travel-plan-service~~b312cb1987ba ts-travel-plan-service~~860278e5a994 ts-travel-plan-service~~214a00683670 

NodeID: ts-route-plan-service~~4787906a42ad
Layer: 26
SubNodes: ts-travel2-service~~8a5190b8e345 ts-travel2-service~~5de5a432d1f9 
PreNodes: ts-travel-plan-service~~860278e5a994 ts-travel-plan-service~~214a00683670 

NodeID: ts-route-plan-service~~63291b661b16
Layer: 26
SubNodes: ts-travel2-service~~c65ed254b99c 
PreNodes: ts-travel-plan-service~~b312cb1987ba 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~8a5190b8e345, ts-travel2-service~~5de5a432d1f9, ts-travel2-service~~c65ed254b99c]

NodeID: ts-travel2-service~~8a5190b8e345
Layer: 27
SubNodes: ts-execute-service~~4e3daa8b3bd4 ts-execute-service~~d3d1c91bb401 
PreNodes: ts-route-plan-service~~2fd0b1cb49ad ts-route-plan-service~~4787906a42ad 

NodeID: ts-travel2-service~~5de5a432d1f9
Layer: 27
SubNodes: ts-execute-service~~4e3daa8b3bd4 
PreNodes: ts-route-plan-service~~2fd0b1cb49ad ts-route-plan-service~~4787906a42ad 

NodeID: ts-travel2-service~~c65ed254b99c
Layer: 27
SubNodes: ts-execute-service~~d3d1c91bb401 
PreNodes: ts-route-plan-service~~2fd0b1cb49ad ts-route-plan-service~~63291b661b16 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~4e3daa8b3bd4, ts-execute-service~~d3d1c91bb401]

NodeID: ts-execute-service~~4e3daa8b3bd4
Layer: 28
SubNodes: ts-auth-service~~f63c9407ea61 ts-auth-service~~4a4f42b9bf30 ts-auth-service~~ddab2f78a780 
PreNodes: ts-travel2-service~~8a5190b8e345 ts-travel2-service~~5de5a432d1f9 

NodeID: ts-execute-service~~d3d1c91bb401
Layer: 28
SubNodes: ts-auth-service~~f63c9407ea61 ts-auth-service~~4a4f42b9bf30 ts-auth-service~~ddab2f78a780 
PreNodes: ts-travel2-service~~8a5190b8e345 ts-travel2-service~~c65ed254b99c 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~f63c9407ea61, ts-auth-service~~4a4f42b9bf30, ts-auth-service~~ddab2f78a780]

NodeID: ts-auth-service~~f63c9407ea61
Layer: 29
SubNodes: ts-admin-order-service~~804ab5511e8d 
PreNodes: ts-execute-service~~4e3daa8b3bd4 ts-execute-service~~d3d1c91bb401 

NodeID: ts-auth-service~~4a4f42b9bf30
Layer: 29
SubNodes: ts-admin-order-service~~9d20e8f56570 
PreNodes: ts-execute-service~~4e3daa8b3bd4 ts-execute-service~~d3d1c91bb401 

NodeID: ts-auth-service~~ddab2f78a780
Layer: 29
SubNodes: ts-admin-order-service~~04f5b0169262 
PreNodes: ts-execute-service~~4e3daa8b3bd4 ts-execute-service~~d3d1c91bb401 

[ Layer 30: ts-admin-order-service ]
LayerSize: 3
LayerNodes: [ts-admin-order-service~~804ab5511e8d, ts-admin-order-service~~04f5b0169262, ts-admin-order-service~~9d20e8f56570]

NodeID: ts-admin-order-service~~804ab5511e8d
Layer: 30
SubNodes: ts-admin-route-service~~654a7b56cb19 
PreNodes: ts-auth-service~~f63c9407ea61 

NodeID: ts-admin-order-service~~04f5b0169262
Layer: 30
SubNodes: ts-admin-route-service~~f8833c294aba 
PreNodes: ts-auth-service~~ddab2f78a780 

NodeID: ts-admin-order-service~~9d20e8f56570
Layer: 30
SubNodes: ts-admin-route-service~~bfac62f59e98 
PreNodes: ts-auth-service~~4a4f42b9bf30 

[ Layer 31: ts-admin-route-service ]
LayerSize: 3
LayerNodes: [ts-admin-route-service~~bfac62f59e98, ts-admin-route-service~~f8833c294aba, ts-admin-route-service~~654a7b56cb19]

NodeID: ts-admin-route-service~~bfac62f59e98
Layer: 31
SubNodes: ts-admin-travel-service~~4790dd333c89 ts-admin-travel-service~~44ff629de016 
PreNodes: ts-admin-order-service~~9d20e8f56570 

NodeID: ts-admin-route-service~~f8833c294aba
Layer: 31
SubNodes: ts-admin-travel-service~~29b376c2e8f6 ts-admin-travel-service~~9db047dc0a45 
PreNodes: ts-admin-order-service~~04f5b0169262 

NodeID: ts-admin-route-service~~654a7b56cb19
Layer: 31
SubNodes: ts-admin-travel-service~~29b376c2e8f6 ts-admin-travel-service~~44ff629de016 
PreNodes: ts-admin-order-service~~804ab5511e8d 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 4
LayerNodes: [ts-admin-travel-service~~4790dd333c89, ts-admin-travel-service~~29b376c2e8f6, ts-admin-travel-service~~9db047dc0a45, ts-admin-travel-service~~44ff629de016]

NodeID: ts-admin-travel-service~~4790dd333c89
Layer: 32
SubNodes: ts-admin-user-service~~13813e66782e 
PreNodes: ts-admin-route-service~~bfac62f59e98 

NodeID: ts-admin-travel-service~~29b376c2e8f6
Layer: 32
SubNodes: ts-admin-user-service~~3b05ac57ec6e 
PreNodes: ts-admin-route-service~~f8833c294aba ts-admin-route-service~~654a7b56cb19 

NodeID: ts-admin-travel-service~~9db047dc0a45
Layer: 32
SubNodes: ts-admin-user-service~~5b136be833af 
PreNodes: ts-admin-route-service~~f8833c294aba 

NodeID: ts-admin-travel-service~~44ff629de016
Layer: 32
SubNodes: ts-admin-user-service~~528a60d32b1c 
PreNodes: ts-admin-route-service~~bfac62f59e98 ts-admin-route-service~~654a7b56cb19 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~13813e66782e, ts-admin-user-service~~3b05ac57ec6e, ts-admin-user-service~~528a60d32b1c, ts-admin-user-service~~5b136be833af]

NodeID: ts-admin-user-service~~13813e66782e
Layer: 33
SubNodes: ts-admin-basic-info-service~~108c92c0d1d7 
PreNodes: ts-admin-travel-service~~4790dd333c89 

NodeID: ts-admin-user-service~~3b05ac57ec6e
Layer: 33
SubNodes: ts-admin-basic-info-service~~1659d6a4024a ts-admin-basic-info-service~~3174a0bf134c 
PreNodes: ts-admin-travel-service~~29b376c2e8f6 

NodeID: ts-admin-user-service~~528a60d32b1c
Layer: 33
SubNodes: ts-admin-basic-info-service~~108c92c0d1d7 ts-admin-basic-info-service~~1659d6a4024a 
PreNodes: ts-admin-travel-service~~44ff629de016 

NodeID: ts-admin-user-service~~5b136be833af
Layer: 33
SubNodes: ts-admin-basic-info-service~~3174a0bf134c 
PreNodes: ts-admin-travel-service~~9db047dc0a45 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~108c92c0d1d7, ts-admin-basic-info-service~~1659d6a4024a, ts-admin-basic-info-service~~3174a0bf134c]

NodeID: ts-admin-basic-info-service~~108c92c0d1d7
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~13813e66782e ts-admin-user-service~~528a60d32b1c 

NodeID: ts-admin-basic-info-service~~1659d6a4024a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3b05ac57ec6e ts-admin-user-service~~528a60d32b1c 

NodeID: ts-admin-basic-info-service~~3174a0bf134c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~3b05ac57ec6e ts-admin-user-service~~5b136be833af 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 4/4
ts-travel-plan-service: 3/3
ts-admin-order-service: 3/3
ts-admin-route-service: 3/3
ts-price-service: 4/4
ts-contacts-service: 2/4
ts-cancel-service: 3/3
ts-payment-service: 4/4
ts-basic-service: 3/3
ts-consign-service: 4/4
ts-route-plan-service: 3/4
ts-seat-service: 3/3
ts-security-service: 3/3
ts-admin-user-service: 4/4
ts-route-service: 4/4
ts-order-other-service: 3/3
ts-user-service: 3/3
ts-execute-service: 2/4
ts-admin-travel-service: 4/4
ts-station-service: 3/3
ts-travel-service: 3/4
ts-train-service: 3/4
ts-food-service: 3/3
ts-preserve-service: 4/4
ts-travel2-service: 3/4
ts-config-service: 3/4
ts-food-map-service: 3/3
ts-order-service: 3/3
ts-notification-service: 4/4
ts-auth-service: 3/3
ts-admin-basic-info-service: 3/3

Node Coverage = 109/118

Edge Coverage = 166/400
Missed Edge = [ts-assurance-service~~6b73fd8a0fda -> ts-food-service~~860c9894f1a4, ts-assurance-service~~b20b68def7ab -> ts-food-service~~860c9894f1a4, ts-assurance-service~~6b73fd8a0fda -> ts-food-service~~43fa1ecf52c9, ts-assurance-service~~7388c1b14181 -> ts-food-service~~43fa1ecf52c9, ts-assurance-service~~7388c1b14181 -> ts-food-service~~f9dc1fa85e97, ts-assurance-service~~b20b68def7ab -> ts-food-service~~f9dc1fa85e97, ts-food-service~~860c9894f1a4 -> ts-food-map-service~~6618ebf2fb5f, ts-food-service~~43fa1ecf52c9 -> ts-food-map-service~~6618ebf2fb5f, ts-food-service~~f9dc1fa85e97 -> ts-food-map-service~~12b08952f9a9, ts-food-map-service~~6618ebf2fb5f -> ts-travel-service~~5884344dbe19, ts-food-map-service~~6618ebf2fb5f -> ts-travel-service~~f6004aec6115, ts-food-map-service~~12b08952f9a9 -> ts-travel-service~~f6004aec6115, ts-travel-service~~f6004aec6115 -> ts-route-service~~a7b96f23924c, ts-travel-service~~5884344dbe19 -> ts-route-service~~c44d805ba633, ts-travel-service~~4c9bf0e7c776 -> ts-route-service~~c44d805ba633, ts-travel-service~~5884344dbe19 -> ts-route-service~~2f679d99c549, ts-travel-service~~f6004aec6115 -> ts-route-service~~2f679d99c549, ts-travel-service~~f6004aec6115 -> ts-route-service~~e6b30023cc3c, ts-travel-service~~4c9bf0e7c776 -> ts-route-service~~e6b30023cc3c, ts-route-service~~c44d805ba633 -> ts-station-service~~28d491c0ebf1, ts-route-service~~e6b30023cc3c -> ts-station-service~~28d491c0ebf1, ts-route-service~~c44d805ba633 -> ts-station-service~~571cad20d915, ts-route-service~~2f679d99c549 -> ts-station-service~~571cad20d915, ts-route-service~~e6b30023cc3c -> ts-station-service~~571cad20d915, ts-route-service~~2f679d99c549 -> ts-station-service~~353ca61aa42c, ts-station-service~~571cad20d915 -> ts-preserve-service~~0b458fe8b63f, ts-station-service~~571cad20d915 -> ts-preserve-service~~814ee3e469d0, ts-station-service~~353ca61aa42c -> ts-preserve-service~~814ee3e469d0, ts-station-service~~28d491c0ebf1 -> ts-preserve-service~~7af97e2185bd, ts-station-service~~28d491c0ebf1 -> ts-preserve-service~~c1ecc3e401b9, ts-station-service~~571cad20d915 -> ts-preserve-service~~c1ecc3e401b9, ts-preserve-service~~0b458fe8b63f -> ts-security-service~~9324b3335dc5, ts-preserve-service~~814ee3e469d0 -> ts-security-service~~9324b3335dc5, ts-preserve-service~~c1ecc3e401b9 -> ts-security-service~~9324b3335dc5, ts-preserve-service~~7af97e2185bd -> ts-security-service~~59f5c4bc6dc9, ts-preserve-service~~c1ecc3e401b9 -> ts-security-service~~59f5c4bc6dc9, ts-preserve-service~~814ee3e469d0 -> ts-security-service~~188185ab692e, ts-security-service~~9324b3335dc5 -> ts-order-service~~e30289405b48, ts-security-service~~9324b3335dc5 -> ts-order-service~~04bc9cc772f6, ts-security-service~~59f5c4bc6dc9 -> ts-order-service~~00077ec232ec, ts-security-service~~188185ab692e -> ts-order-service~~00077ec232ec, ts-order-service~~e30289405b48 -> ts-order-other-service~~c9f4317d7bc7, ts-order-service~~04bc9cc772f6 -> ts-order-other-service~~c9f4317d7bc7, ts-order-service~~00077ec232ec -> ts-order-other-service~~5c159d83d605, ts-order-service~~00077ec232ec -> ts-order-other-service~~f518f5aa047e, ts-order-other-service~~c9f4317d7bc7 -> ts-contacts-service~~8dd6c26f88ae, ts-contacts-service~~8dd6c26f88ae -> ts-ticketinfo-service~~943da7db9ef6, ts-contacts-service~~3acbd0ce672a -> ts-ticketinfo-service~~698a48417ff4, ts-ticketinfo-service~~d95740e25948 -> ts-basic-service~~e7d62a80120e, ts-ticketinfo-service~~698a48417ff4 -> ts-basic-service~~e7d62a80120e, ts-ticketinfo-service~~943da7db9ef6 -> ts-basic-service~~c1b00a784ce1, ts-ticketinfo-service~~698a48417ff4 -> ts-basic-service~~c1b00a784ce1, ts-basic-service~~c1b00a784ce1 -> ts-train-service~~becf142f128a, ts-basic-service~~e7d62a80120e -> ts-train-service~~1e90e723a357, ts-basic-service~~c1b00a784ce1 -> ts-train-service~~1e90e723a357, ts-basic-service~~864396889a22 -> ts-train-service~~00d535003aa5, ts-basic-service~~e7d62a80120e -> ts-train-service~~00d535003aa5, ts-train-service~~1e90e723a357 -> ts-price-service~~132364f7ce95, ts-train-service~~00d535003aa5 -> ts-price-service~~132364f7ce95, ts-train-service~~1e90e723a357 -> ts-price-service~~a1518c466a55, ts-train-service~~1e90e723a357 -> ts-price-service~~8c0c3f19cd7c, ts-train-service~~00d535003aa5 -> ts-price-service~~8c0c3f19cd7c, ts-train-service~~becf142f128a -> ts-price-service~~017911999f55, ts-train-service~~00d535003aa5 -> ts-price-service~~017911999f55, ts-price-service~~132364f7ce95 -> ts-seat-service~~efac03ec709b, ts-price-service~~8c0c3f19cd7c -> ts-seat-service~~efac03ec709b, ts-price-service~~a1518c466a55 -> ts-seat-service~~19f9bd374ef7, ts-price-service~~8c0c3f19cd7c -> ts-seat-service~~19f9bd374ef7, ts-price-service~~132364f7ce95 -> ts-seat-service~~3554e652934e, ts-price-service~~a1518c466a55 -> ts-seat-service~~3554e652934e, ts-price-service~~017911999f55 -> ts-seat-service~~3554e652934e, ts-seat-service~~efac03ec709b -> ts-config-service~~e8e9fe9a17d4, ts-seat-service~~3554e652934e -> ts-config-service~~e8e9fe9a17d4, ts-seat-service~~19f9bd374ef7 -> ts-config-service~~1244692bf814, ts-seat-service~~3554e652934e -> ts-config-service~~1244692bf814, ts-seat-service~~efac03ec709b -> ts-config-service~~7b6a5a37d66b, ts-seat-service~~19f9bd374ef7 -> ts-config-service~~7b6a5a37d66b, ts-config-service~~7b6a5a37d66b -> ts-user-service~~1352bff1f0af, ts-config-service~~1244692bf814 -> ts-user-service~~9411538a391c, ts-config-service~~e8e9fe9a17d4 -> ts-user-service~~d750934f0f31, ts-config-service~~7b6a5a37d66b -> ts-user-service~~d750934f0f31, ts-user-service~~9411538a391c -> ts-notification-service~~18dc3a888903, ts-user-service~~1352bff1f0af -> ts-notification-service~~4351da9f9c87, ts-user-service~~d750934f0f31 -> ts-notification-service~~4351da9f9c87, ts-user-service~~1352bff1f0af -> ts-notification-service~~dfdfbd011b34, ts-user-service~~9411538a391c -> ts-notification-service~~dfdfbd011b34, ts-user-service~~1352bff1f0af -> ts-notification-service~~b14c45ce2336, ts-user-service~~d750934f0f31 -> ts-notification-service~~b14c45ce2336, ts-notification-service~~4351da9f9c87 -> ts-consign-service~~a23c2b5a9df6, ts-notification-service~~dfdfbd011b34 -> ts-consign-service~~a23c2b5a9df6, ts-notification-service~~b14c45ce2336 -> ts-consign-service~~a23c2b5a9df6, ts-notification-service~~dfdfbd011b34 -> ts-consign-service~~e367f620e71d, ts-notification-service~~b14c45ce2336 -> ts-consign-service~~e367f620e71d, ts-notification-service~~18dc3a888903 -> ts-consign-service~~35a3ff8acb61, ts-notification-service~~4351da9f9c87 -> ts-consign-service~~35a3ff8acb61, ts-notification-service~~b14c45ce2336 -> ts-consign-service~~35a3ff8acb61, ts-notification-service~~4351da9f9c87 -> ts-consign-service~~41008c8833c5, ts-notification-service~~dfdfbd011b34 -> ts-consign-service~~41008c8833c5, ts-consign-service~~a23c2b5a9df6 -> ts-cancel-service~~c7922473e47c, ts-consign-service~~41008c8833c5 -> ts-cancel-service~~c7922473e47c, ts-consign-service~~e367f620e71d -> ts-cancel-service~~2ca1af71061b, ts-consign-service~~35a3ff8acb61 -> ts-cancel-service~~2ca1af71061b, ts-consign-service~~a23c2b5a9df6 -> ts-cancel-service~~8e6939fd14b7, ts-consign-service~~35a3ff8acb61 -> ts-cancel-service~~8e6939fd14b7, ts-cancel-service~~c7922473e47c -> ts-inside-payment-service~~da97f4edf282, ts-cancel-service~~8e6939fd14b7 -> ts-inside-payment-service~~da97f4edf282, ts-cancel-service~~c7922473e47c -> ts-inside-payment-service~~76bd4bef88be, ts-cancel-service~~2ca1af71061b -> ts-inside-payment-service~~76bd4bef88be, ts-cancel-service~~2ca1af71061b -> ts-inside-payment-service~~3f51f47b25ed, ts-cancel-service~~8e6939fd14b7 -> ts-inside-payment-service~~3f51f47b25ed, ts-inside-payment-service~~da97f4edf282 -> ts-payment-service~~98064ccfc175, ts-inside-payment-service~~3f51f47b25ed -> ts-payment-service~~98064ccfc175, ts-inside-payment-service~~3f51f47b25ed -> ts-payment-service~~0a4ebe608b0b, ts-inside-payment-service~~da97f4edf282 -> ts-payment-service~~a9d0c34ede09, ts-inside-payment-service~~76bd4bef88be -> ts-payment-service~~a9d0c34ede09, ts-inside-payment-service~~76bd4bef88be -> ts-payment-service~~17c2ba0dd02d, ts-payment-service~~a9d0c34ede09 -> ts-rebook-service~~e575c1eed323, ts-payment-service~~17c2ba0dd02d -> ts-rebook-service~~e575c1eed323, ts-payment-service~~98064ccfc175 -> ts-rebook-service~~47084353e703, ts-payment-service~~a9d0c34ede09 -> ts-rebook-service~~47084353e703, ts-payment-service~~98064ccfc175 -> ts-rebook-service~~61b911ede95f, ts-payment-service~~0a4ebe608b0b -> ts-rebook-service~~61b911ede95f, ts-payment-service~~17c2ba0dd02d -> ts-rebook-service~~61b911ede95f, ts-payment-service~~98064ccfc175 -> ts-rebook-service~~23e28611bb22, ts-payment-service~~0a4ebe608b0b -> ts-rebook-service~~23e28611bb22, ts-payment-service~~a9d0c34ede09 -> ts-rebook-service~~23e28611bb22, ts-rebook-service~~47084353e703 -> ts-travel-plan-service~~b312cb1987ba, ts-rebook-service~~61b911ede95f -> ts-travel-plan-service~~b312cb1987ba, ts-rebook-service~~e575c1eed323 -> ts-travel-plan-service~~860278e5a994, ts-rebook-service~~23e28611bb22 -> ts-travel-plan-service~~860278e5a994, ts-rebook-service~~61b911ede95f -> ts-travel-plan-service~~214a00683670, ts-rebook-service~~23e28611bb22 -> ts-travel-plan-service~~214a00683670, ts-travel-plan-service~~b312cb1987ba -> ts-route-plan-service~~4787906a42ad, ts-travel-plan-service~~860278e5a994 -> ts-route-plan-service~~63291b661b16, ts-travel-plan-service~~214a00683670 -> ts-route-plan-service~~63291b661b16, ts-route-plan-service~~63291b661b16 -> ts-travel2-service~~8a5190b8e345, ts-route-plan-service~~63291b661b16 -> ts-travel2-service~~5de5a432d1f9, ts-route-plan-service~~4787906a42ad -> ts-travel2-service~~c65ed254b99c, ts-travel2-service~~c65ed254b99c -> ts-execute-service~~4e3daa8b3bd4, ts-travel2-service~~5de5a432d1f9 -> ts-execute-service~~d3d1c91bb401, ts-auth-service~~4a4f42b9bf30 -> ts-admin-order-service~~804ab5511e8d, ts-auth-service~~ddab2f78a780 -> ts-admin-order-service~~804ab5511e8d, ts-auth-service~~f63c9407ea61 -> ts-admin-order-service~~04f5b0169262, ts-auth-service~~4a4f42b9bf30 -> ts-admin-order-service~~04f5b0169262, ts-auth-service~~f63c9407ea61 -> ts-admin-order-service~~9d20e8f56570, ts-auth-service~~ddab2f78a780 -> ts-admin-order-service~~9d20e8f56570, ts-admin-order-service~~804ab5511e8d -> ts-admin-route-service~~bfac62f59e98, ts-admin-order-service~~04f5b0169262 -> ts-admin-route-service~~bfac62f59e98, ts-admin-order-service~~804ab5511e8d -> ts-admin-route-service~~f8833c294aba, ts-admin-order-service~~9d20e8f56570 -> ts-admin-route-service~~f8833c294aba, ts-admin-order-service~~04f5b0169262 -> ts-admin-route-service~~654a7b56cb19, ts-admin-order-service~~9d20e8f56570 -> ts-admin-route-service~~654a7b56cb19, ts-admin-route-service~~f8833c294aba -> ts-admin-travel-service~~4790dd333c89, ts-admin-route-service~~654a7b56cb19 -> ts-admin-travel-service~~4790dd333c89, ts-admin-route-service~~bfac62f59e98 -> ts-admin-travel-service~~29b376c2e8f6, ts-admin-route-service~~bfac62f59e98 -> ts-admin-travel-service~~9db047dc0a45, ts-admin-route-service~~654a7b56cb19 -> ts-admin-travel-service~~9db047dc0a45, ts-admin-route-service~~f8833c294aba -> ts-admin-travel-service~~44ff629de016, ts-admin-travel-service~~29b376c2e8f6 -> ts-admin-user-service~~13813e66782e, ts-admin-travel-service~~9db047dc0a45 -> ts-admin-user-service~~13813e66782e, ts-admin-travel-service~~44ff629de016 -> ts-admin-user-service~~13813e66782e, ts-admin-travel-service~~4790dd333c89 -> ts-admin-user-service~~3b05ac57ec6e, ts-admin-travel-service~~9db047dc0a45 -> ts-admin-user-service~~3b05ac57ec6e, ts-admin-travel-service~~44ff629de016 -> ts-admin-user-service~~3b05ac57ec6e, ts-admin-travel-service~~4790dd333c89 -> ts-admin-user-service~~528a60d32b1c, ts-admin-travel-service~~29b376c2e8f6 -> ts-admin-user-service~~528a60d32b1c, ts-admin-travel-service~~9db047dc0a45 -> ts-admin-user-service~~528a60d32b1c, ts-admin-travel-service~~4790dd333c89 -> ts-admin-user-service~~5b136be833af, ts-admin-travel-service~~29b376c2e8f6 -> ts-admin-user-service~~5b136be833af, ts-admin-travel-service~~44ff629de016 -> ts-admin-user-service~~5b136be833af, ts-admin-user-service~~3b05ac57ec6e -> ts-admin-basic-info-service~~108c92c0d1d7, ts-admin-user-service~~5b136be833af -> ts-admin-basic-info-service~~108c92c0d1d7, ts-admin-user-service~~13813e66782e -> ts-admin-basic-info-service~~1659d6a4024a, ts-admin-user-service~~5b136be833af -> ts-admin-basic-info-service~~1659d6a4024a, ts-admin-user-service~~13813e66782e -> ts-admin-basic-info-service~~3174a0bf134c, ts-admin-user-service~~528a60d32b1c -> ts-admin-basic-info-service~~3174a0bf134c]

Path Number = 6
Inject Number = 5
Average Inject Size = 1.40

Total Time = 1674.55s
HandleConfig Time = 347.229s
Algorithm Time = 547.173s
