FBFI_inject_number = 44
FBFI_total_time = 4292.337

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-inside-payment-service
ts-travel-plan-service
ts-contacts-service
ts-user-service
ts-travel2-service
ts-admin-order-service
ts-admin-travel-service
ts-route-service
ts-preserve-service
ts-admin-basic-info-service
ts-order-service
ts-notification-service
ts-admin-route-service
ts-travel-service
ts-seat-service
ts-cancel-service
ts-ticketinfo-service
ts-security-service
ts-assurance-service
ts-payment-service
ts-station-service
ts-config-service
ts-order-other-service
ts-rebook-service
ts-auth-service
ts-price-service
ts-food-service
ts-food-map-service
ts-consign-service
ts-route-plan-service
ts-execute-service
ts-admin-user-service
ts-train-service
ts-basic-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 4292.337s

Random Round 1
Node Number: 34

Inject Config: [ts-ticketinfo-service~~ff27d16c387a, ts-food-service~~6f3234fa5aa4, ts-station-service~~48c304b76d17, ts-route-service~~3f56160cb771, ts-preserve-service~~28a5e0c5e438, ts-order-other-service~~9cdef3271283, ts-consign-service~~9e924802278f, ts-inside-payment-service~~66a94408e826, ts-admin-order-service~~b156088df2d4, ts-food-map-service~~437f5d789da2, ts-cancel-service~~8e3225de82f2, ts-admin-travel-service~~0cefc2308adc, ts-seat-service~~0f105997bf47, ts-travel-plan-service~~3e6cd77c030b, ts-admin-basic-info-service~~bd422e86602a, ts-user-service~~6251c9246a65, ts-rebook-service~~24d8768352cf, ts-contacts-service~~2c14ab65f7d1, ts-assurance-service~~7ff46bb5c6df, ts-auth-service~~5e7681c0b269, ts-order-service~~50023dcb767b, ts-price-service~~c564c844df29, ts-notification-service~~537bd652bf8c, ts-travel2-service~~96c1649441b1, ts-payment-service~~38669391f42f]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 2
Node Number: 34

Inject Config: [ts-travel-plan-service~~3e6cd77c030b, ts-cancel-service~~8e3225de82f2, ts-admin-route-service~~9106167e7e0b, ts-security-service~~ff28608bcb7a, ts-train-service~~2211cbe3e374, ts-rebook-service~~24d8768352cf, ts-route-plan-service~~1667d9f36fb8, ts-preserve-service~~28a5e0c5e438, ts-ticketinfo-service~~ff27d16c387a, ts-assurance-service~~7ff46bb5c6df, ts-consign-service~~9e924802278f, ts-execute-service~~9fb283793a4f, ts-seat-service~~0f105997bf47, ts-order-other-service~~9cdef3271283, ts-notification-service~~537bd652bf8c, ts-route-service~~3f56160cb771, ts-admin-order-service~~b156088df2d4, ts-admin-basic-info-service~~bd422e86602a, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-auth-service~~5e7681c0b269, ts-price-service~~c564c844df29, ts-payment-service~~38669391f42f]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 3
Node Number: 34

Inject Config: [ts-consign-service~~9e924802278f]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/81ad593b-18f4-421e-a15a-f2c9b2d18eea
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/6ae6de83-93c8-4abf-b84d-55fc8b44db9d
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/299b4b82-27b2-4156-9247-2f97ef09e9ac
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 4
Node Number: 34

Inject Config: [ts-seat-service~~0f105997bf47, ts-order-other-service~~9cdef3271283, ts-assurance-service~~7ff46bb5c6df, ts-admin-order-service~~b156088df2d4, ts-cancel-service~~8e3225de82f2, ts-security-service~~ff28608bcb7a, ts-config-service~~27dcdaf3ed05, ts-travel-service~~c692cfce47ce, ts-payment-service~~38669391f42f, ts-admin-route-service~~9106167e7e0b, ts-price-service~~c564c844df29, ts-food-service~~6f3234fa5aa4, ts-execute-service~~9fb283793a4f, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~bd422e86602a, ts-train-service~~2211cbe3e374, ts-ticketinfo-service~~ff27d16c387a]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 5
Node Number: 34

Inject Config: [ts-food-service~~6f3234fa5aa4, ts-order-other-service~~9cdef3271283, ts-contacts-service~~2c14ab65f7d1, ts-price-service~~c564c844df29, ts-auth-service~~5e7681c0b269, ts-admin-route-service~~9106167e7e0b, ts-seat-service~~0f105997bf47, ts-train-service~~2211cbe3e374, ts-admin-basic-info-service~~bd422e86602a, ts-payment-service~~38669391f42f]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 6
Node Number: 34

Inject Config: [ts-order-service~~50023dcb767b, ts-assurance-service~~7ff46bb5c6df, ts-route-plan-service~~1667d9f36fb8, ts-admin-travel-service~~0cefc2308adc, ts-food-service~~6f3234fa5aa4, ts-admin-basic-info-service~~bd422e86602a, ts-consign-service~~9e924802278f, ts-travel-service~~c692cfce47ce, ts-seat-service~~0f105997bf47, ts-config-service~~27dcdaf3ed05, ts-travel2-service~~96c1649441b1, ts-order-other-service~~9cdef3271283, ts-rebook-service~~24d8768352cf, ts-food-map-service~~437f5d789da2, ts-price-service~~c564c844df29, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-auth-service~~5e7681c0b269, ts-travel-plan-service~~3e6cd77c030b, ts-contacts-service~~2c14ab65f7d1, ts-user-service~~6251c9246a65, ts-station-service~~48c304b76d17]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 7
Node Number: 34

Inject Config: [ts-assurance-service~~7ff46bb5c6df, ts-train-service~~2211cbe3e374, ts-admin-travel-service~~0cefc2308adc, ts-config-service~~27dcdaf3ed05, ts-order-other-service~~9cdef3271283, ts-basic-service~~a01eea133942, ts-food-service~~6f3234fa5aa4, ts-order-service~~50023dcb767b, ts-security-service~~ff28608bcb7a, ts-admin-route-service~~9106167e7e0b, ts-admin-order-service~~b156088df2d4, ts-travel-plan-service~~3e6cd77c030b, ts-travel-service~~c692cfce47ce, ts-auth-service~~5e7681c0b269, ts-admin-basic-info-service~~bd422e86602a, ts-price-service~~c564c844df29, ts-consign-service~~9e924802278f, ts-preserve-service~~28a5e0c5e438, ts-execute-service~~9fb283793a4f, ts-travel2-service~~96c1649441b1, ts-inside-payment-service~~66a94408e826, ts-contacts-service~~2c14ab65f7d1, ts-rebook-service~~24d8768352cf]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 8
Node Number: 34

Inject Config: [ts-admin-order-service~~b156088df2d4, ts-contacts-service~~2c14ab65f7d1, ts-order-service~~50023dcb767b, ts-station-service~~48c304b76d17, ts-auth-service~~5e7681c0b269, ts-food-service~~6f3234fa5aa4, ts-travel2-service~~96c1649441b1, ts-route-plan-service~~1667d9f36fb8, ts-train-service~~2211cbe3e374, ts-inside-payment-service~~66a94408e826, ts-config-service~~27dcdaf3ed05, ts-ticketinfo-service~~ff27d16c387a, ts-travel-service~~c692cfce47ce, ts-basic-service~~a01eea133942, ts-payment-service~~38669391f42f, ts-consign-service~~9e924802278f, ts-admin-route-service~~9106167e7e0b, ts-rebook-service~~24d8768352cf, ts-assurance-service~~7ff46bb5c6df, ts-travel-plan-service~~3e6cd77c030b, ts-route-service~~3f56160cb771, ts-preserve-service~~28a5e0c5e438, ts-seat-service~~0f105997bf47, ts-notification-service~~537bd652bf8c, ts-admin-travel-service~~0cefc2308adc, ts-user-service~~6251c9246a65, ts-cancel-service~~8e3225de82f2, ts-admin-basic-info-service~~bd422e86602a, ts-price-service~~c564c844df29, ts-food-map-service~~437f5d789da2, ts-security-service~~ff28608bcb7a, ts-execute-service~~9fb283793a4f, ts-admin-user-service~~db6393f5d699, ts-order-other-service~~9cdef3271283]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 9
Node Number: 34

Inject Config: [ts-price-service~~c564c844df29, ts-basic-service~~a01eea133942, ts-cancel-service~~8e3225de82f2, ts-preserve-service~~28a5e0c5e438, ts-admin-order-service~~b156088df2d4, ts-seat-service~~0f105997bf47, ts-user-service~~6251c9246a65, ts-payment-service~~38669391f42f, ts-station-service~~48c304b76d17, ts-order-other-service~~9cdef3271283, ts-admin-travel-service~~0cefc2308adc, ts-admin-route-service~~9106167e7e0b, ts-execute-service~~9fb283793a4f, ts-travel2-service~~96c1649441b1, ts-consign-service~~9e924802278f, ts-assurance-service~~7ff46bb5c6df, ts-train-service~~2211cbe3e374, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-ticketinfo-service~~ff27d16c387a, ts-security-service~~ff28608bcb7a, ts-contacts-service~~2c14ab65f7d1, ts-auth-service~~5e7681c0b269, ts-admin-basic-info-service~~bd422e86602a]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 10
Node Number: 34

Inject Config: [ts-admin-order-service~~b156088df2d4, ts-station-service~~48c304b76d17, ts-config-service~~27dcdaf3ed05, ts-price-service~~c564c844df29, ts-preserve-service~~28a5e0c5e438, ts-cancel-service~~8e3225de82f2, ts-security-service~~ff28608bcb7a, ts-route-service~~3f56160cb771, ts-inside-payment-service~~66a94408e826, ts-order-service~~50023dcb767b, ts-consign-service~~9e924802278f, ts-ticketinfo-service~~ff27d16c387a, ts-admin-travel-service~~0cefc2308adc, ts-assurance-service~~7ff46bb5c6df, ts-travel-plan-service~~3e6cd77c030b, ts-travel-service~~c692cfce47ce, ts-notification-service~~537bd652bf8c, ts-seat-service~~0f105997bf47, ts-train-service~~2211cbe3e374, ts-food-map-service~~437f5d789da2, ts-contacts-service~~2c14ab65f7d1, ts-basic-service~~a01eea133942, ts-admin-user-service~~db6393f5d699, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-execute-service~~9fb283793a4f]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 34

Inject Config: [ts-payment-service~~38669391f42f, ts-travel-plan-service~~3e6cd77c030b, ts-food-map-service~~437f5d789da2, ts-config-service~~27dcdaf3ed05, ts-preserve-service~~28a5e0c5e438, ts-order-other-service~~9cdef3271283, ts-admin-travel-service~~0cefc2308adc, ts-user-service~~6251c9246a65, ts-seat-service~~0f105997bf47, ts-cancel-service~~8e3225de82f2, ts-station-service~~48c304b76d17, ts-admin-route-service~~9106167e7e0b, ts-admin-order-service~~b156088df2d4, ts-admin-basic-info-service~~bd422e86602a, ts-travel2-service~~96c1649441b1, ts-auth-service~~5e7681c0b269, ts-assurance-service~~7ff46bb5c6df, ts-travel-service~~c692cfce47ce, ts-admin-user-service~~db6393f5d699, ts-inside-payment-service~~66a94408e826, ts-execute-service~~9fb283793a4f, ts-contacts-service~~2c14ab65f7d1]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 12
Node Number: 34

Inject Config: [ts-preserve-service~~28a5e0c5e438, ts-price-service~~c564c844df29, ts-contacts-service~~2c14ab65f7d1, ts-user-service~~6251c9246a65, ts-auth-service~~5e7681c0b269, ts-route-plan-service~~1667d9f36fb8, ts-ticketinfo-service~~ff27d16c387a]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 13
Node Number: 34

Inject Config: [ts-security-service~~ff28608bcb7a, ts-admin-user-service~~db6393f5d699, ts-auth-service~~5e7681c0b269, ts-basic-service~~a01eea133942, ts-route-plan-service~~1667d9f36fb8, ts-consign-service~~9e924802278f, ts-order-other-service~~9cdef3271283, ts-rebook-service~~24d8768352cf, ts-seat-service~~0f105997bf47, ts-order-service~~50023dcb767b, ts-execute-service~~9fb283793a4f, ts-travel-service~~c692cfce47ce, ts-admin-route-service~~9106167e7e0b, ts-station-service~~48c304b76d17, ts-cancel-service~~8e3225de82f2, ts-price-service~~c564c844df29, ts-inside-payment-service~~66a94408e826, ts-travel-plan-service~~3e6cd77c030b, ts-train-service~~2211cbe3e374, ts-ticketinfo-service~~ff27d16c387a, ts-contacts-service~~2c14ab65f7d1, ts-admin-basic-info-service~~bd422e86602a, ts-admin-order-service~~b156088df2d4]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 14
Node Number: 34

Inject Config: [ts-consign-service~~9e924802278f, ts-admin-order-service~~b156088df2d4, ts-basic-service~~a01eea133942, ts-admin-basic-info-service~~bd422e86602a, ts-rebook-service~~24d8768352cf, ts-route-service~~3f56160cb771, ts-admin-travel-service~~0cefc2308adc, ts-travel2-service~~96c1649441b1, ts-price-service~~c564c844df29, ts-admin-route-service~~9106167e7e0b, ts-preserve-service~~28a5e0c5e438, ts-route-plan-service~~1667d9f36fb8, ts-user-service~~6251c9246a65, ts-travel-service~~c692cfce47ce, ts-payment-service~~38669391f42f, ts-order-other-service~~9cdef3271283, ts-food-map-service~~437f5d789da2, ts-contacts-service~~2c14ab65f7d1, ts-config-service~~27dcdaf3ed05, ts-order-service~~50023dcb767b, ts-seat-service~~0f105997bf47, ts-ticketinfo-service~~ff27d16c387a]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 15
Node Number: 34

Inject Config: [ts-rebook-service~~24d8768352cf, ts-contacts-service~~2c14ab65f7d1, ts-assurance-service~~7ff46bb5c6df, ts-admin-travel-service~~0cefc2308adc, ts-price-service~~c564c844df29, ts-order-other-service~~9cdef3271283, ts-user-service~~6251c9246a65, ts-config-service~~27dcdaf3ed05, ts-food-service~~6f3234fa5aa4, ts-travel-plan-service~~3e6cd77c030b, ts-inside-payment-service~~66a94408e826, ts-admin-route-service~~9106167e7e0b, ts-auth-service~~5e7681c0b269, ts-travel2-service~~96c1649441b1, ts-order-service~~50023dcb767b, ts-route-service~~3f56160cb771, ts-route-plan-service~~1667d9f36fb8]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 16
Node Number: 34

Inject Config: [ts-assurance-service~~7ff46bb5c6df]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 17
Node Number: 34

Inject Config: [ts-train-service~~2211cbe3e374, ts-order-other-service~~9cdef3271283, ts-price-service~~c564c844df29, ts-auth-service~~5e7681c0b269, ts-ticketinfo-service~~ff27d16c387a, ts-station-service~~48c304b76d17, ts-admin-basic-info-service~~bd422e86602a, ts-route-plan-service~~1667d9f36fb8, ts-seat-service~~0f105997bf47, ts-notification-service~~537bd652bf8c, ts-admin-order-service~~b156088df2d4, ts-execute-service~~9fb283793a4f, ts-order-service~~50023dcb767b]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"ba957913-20f5-403a-8965-570cf9cbf4d9","tripId":"D1345","seatType":"2","date":"2022-06-03","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 18
Node Number: 34

Inject Config: [ts-travel2-service~~96c1649441b1, ts-security-service~~ff28608bcb7a, ts-admin-user-service~~db6393f5d699, ts-consign-service~~9e924802278f, ts-notification-service~~537bd652bf8c, ts-cancel-service~~8e3225de82f2, ts-user-service~~6251c9246a65, ts-order-other-service~~9cdef3271283, ts-travel-plan-service~~3e6cd77c030b, ts-execute-service~~9fb283793a4f, ts-price-service~~c564c844df29, ts-travel-service~~c692cfce47ce, ts-admin-basic-info-service~~bd422e86602a, ts-rebook-service~~24d8768352cf, ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-station-service~~48c304b76d17, ts-inside-payment-service~~66a94408e826, ts-route-service~~3f56160cb771, ts-seat-service~~0f105997bf47, ts-route-plan-service~~1667d9f36fb8, ts-config-service~~27dcdaf3ed05, ts-ticketinfo-service~~ff27d16c387a, ts-admin-order-service~~b156088df2d4, ts-order-service~~50023dcb767b, ts-food-map-service~~437f5d789da2, ts-admin-route-service~~9106167e7e0b, ts-basic-service~~a01eea133942, ts-payment-service~~38669391f42f, ts-admin-travel-service~~0cefc2308adc, ts-auth-service~~5e7681c0b269, ts-train-service~~2211cbe3e374]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 19
Node Number: 34

Inject Config: [ts-food-map-service~~437f5d789da2, ts-cancel-service~~8e3225de82f2, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-user-service~~6251c9246a65, ts-order-service~~50023dcb767b, ts-travel-service~~c692cfce47ce, ts-inside-payment-service~~66a94408e826, ts-preserve-service~~28a5e0c5e438, ts-food-service~~6f3234fa5aa4]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 20
Node Number: 34

Inject Config: [ts-food-service~~6f3234fa5aa4, ts-inside-payment-service~~66a94408e826, ts-food-map-service~~437f5d789da2, ts-station-service~~48c304b76d17, ts-consign-service~~9e924802278f, ts-admin-user-service~~db6393f5d699, ts-travel-service~~c692cfce47ce, ts-payment-service~~38669391f42f, ts-basic-service~~a01eea133942, ts-order-other-service~~9cdef3271283, ts-notification-service~~537bd652bf8c, ts-user-service~~6251c9246a65, ts-contacts-service~~2c14ab65f7d1, ts-preserve-service~~28a5e0c5e438, ts-travel-plan-service~~3e6cd77c030b, ts-route-service~~3f56160cb771, ts-rebook-service~~24d8768352cf, ts-train-service~~2211cbe3e374, ts-execute-service~~9fb283793a4f, ts-config-service~~27dcdaf3ed05, ts-admin-basic-info-service~~bd422e86602a]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 21
Node Number: 34

Inject Config: [ts-consign-service~~9e924802278f, ts-notification-service~~537bd652bf8c, ts-config-service~~27dcdaf3ed05, ts-inside-payment-service~~66a94408e826, ts-security-service~~ff28608bcb7a, ts-travel-plan-service~~3e6cd77c030b]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/851c18d2-f171-423f-8150-a62acd2b9d4a
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/5f8b8e54-f582-47f3-b3f3-ce4e5fe5cd62
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~7ff46bb5c6df]

NodeID: ts-assurance-service~~7ff46bb5c6df
Layer: 1
SubNodes: ts-food-service~~6f3234fa5aa4 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~6f3234fa5aa4]

NodeID: ts-food-service~~6f3234fa5aa4
Layer: 2
SubNodes: ts-food-map-service~~437f5d789da2 
PreNodes: ts-assurance-service~~7ff46bb5c6df 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~437f5d789da2]

NodeID: ts-food-map-service~~437f5d789da2
Layer: 3
SubNodes: ts-travel-service~~c692cfce47ce 
PreNodes: ts-food-service~~6f3234fa5aa4 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~c692cfce47ce]

NodeID: ts-travel-service~~c692cfce47ce
Layer: 4
SubNodes: ts-route-service~~3f56160cb771 
PreNodes: ts-food-map-service~~437f5d789da2 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~3f56160cb771]

NodeID: ts-route-service~~3f56160cb771
Layer: 5
SubNodes: ts-station-service~~48c304b76d17 
PreNodes: ts-travel-service~~c692cfce47ce 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~48c304b76d17]

NodeID: ts-station-service~~48c304b76d17
Layer: 6
SubNodes: ts-preserve-service~~28a5e0c5e438 
PreNodes: ts-route-service~~3f56160cb771 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~28a5e0c5e438]

NodeID: ts-preserve-service~~28a5e0c5e438
Layer: 7
SubNodes: ts-security-service~~ff28608bcb7a 
PreNodes: ts-station-service~~48c304b76d17 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~ff28608bcb7a]

NodeID: ts-security-service~~ff28608bcb7a
Layer: 8
SubNodes: ts-order-service~~50023dcb767b 
PreNodes: ts-preserve-service~~28a5e0c5e438 

[ Layer 9: ts-order-service ]
LayerSize: 1
LayerNodes: [ts-order-service~~50023dcb767b]

NodeID: ts-order-service~~50023dcb767b
Layer: 9
SubNodes: ts-order-other-service~~9cdef3271283 
PreNodes: ts-security-service~~ff28608bcb7a 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~9cdef3271283]

NodeID: ts-order-other-service~~9cdef3271283
Layer: 10
SubNodes: ts-contacts-service~~2c14ab65f7d1 
PreNodes: ts-order-service~~50023dcb767b 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~2c14ab65f7d1]

NodeID: ts-contacts-service~~2c14ab65f7d1
Layer: 11
SubNodes: ts-ticketinfo-service~~ff27d16c387a 
PreNodes: ts-order-other-service~~9cdef3271283 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~ff27d16c387a]

NodeID: ts-ticketinfo-service~~ff27d16c387a
Layer: 12
SubNodes: ts-basic-service~~a01eea133942 
PreNodes: ts-contacts-service~~2c14ab65f7d1 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~a01eea133942]

NodeID: ts-basic-service~~a01eea133942
Layer: 13
SubNodes: ts-train-service~~2211cbe3e374 
PreNodes: ts-ticketinfo-service~~ff27d16c387a 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~2211cbe3e374]

NodeID: ts-train-service~~2211cbe3e374
Layer: 14
SubNodes: ts-price-service~~c564c844df29 
PreNodes: ts-basic-service~~a01eea133942 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~c564c844df29]

NodeID: ts-price-service~~c564c844df29
Layer: 15
SubNodes: ts-seat-service~~0f105997bf47 
PreNodes: ts-train-service~~2211cbe3e374 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~0f105997bf47]

NodeID: ts-seat-service~~0f105997bf47
Layer: 16
SubNodes: ts-config-service~~27dcdaf3ed05 
PreNodes: ts-price-service~~c564c844df29 

[ Layer 17: ts-config-service ]
LayerSize: 1
LayerNodes: [ts-config-service~~27dcdaf3ed05]

NodeID: ts-config-service~~27dcdaf3ed05
Layer: 17
SubNodes: ts-user-service~~6251c9246a65 
PreNodes: ts-seat-service~~0f105997bf47 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~6251c9246a65]

NodeID: ts-user-service~~6251c9246a65
Layer: 18
SubNodes: ts-notification-service~~537bd652bf8c 
PreNodes: ts-config-service~~27dcdaf3ed05 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~537bd652bf8c]

NodeID: ts-notification-service~~537bd652bf8c
Layer: 19
SubNodes: ts-consign-service~~9e924802278f 
PreNodes: ts-user-service~~6251c9246a65 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~9e924802278f]

NodeID: ts-consign-service~~9e924802278f
Layer: 20
SubNodes: ts-cancel-service~~8e3225de82f2 
PreNodes: ts-notification-service~~537bd652bf8c 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~8e3225de82f2]

NodeID: ts-cancel-service~~8e3225de82f2
Layer: 21
SubNodes: ts-inside-payment-service~~66a94408e826 
PreNodes: ts-consign-service~~9e924802278f 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~66a94408e826]

NodeID: ts-inside-payment-service~~66a94408e826
Layer: 22
SubNodes: ts-payment-service~~38669391f42f 
PreNodes: ts-cancel-service~~8e3225de82f2 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~38669391f42f]

NodeID: ts-payment-service~~38669391f42f
Layer: 23
SubNodes: ts-rebook-service~~24d8768352cf 
PreNodes: ts-inside-payment-service~~66a94408e826 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~24d8768352cf]

NodeID: ts-rebook-service~~24d8768352cf
Layer: 24
SubNodes: ts-travel-plan-service~~3e6cd77c030b 
PreNodes: ts-payment-service~~38669391f42f 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~3e6cd77c030b]

NodeID: ts-travel-plan-service~~3e6cd77c030b
Layer: 25
SubNodes: ts-route-plan-service~~1667d9f36fb8 
PreNodes: ts-rebook-service~~24d8768352cf 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~1667d9f36fb8]

NodeID: ts-route-plan-service~~1667d9f36fb8
Layer: 26
SubNodes: ts-travel2-service~~96c1649441b1 
PreNodes: ts-travel-plan-service~~3e6cd77c030b 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~96c1649441b1]

NodeID: ts-travel2-service~~96c1649441b1
Layer: 27
SubNodes: ts-execute-service~~9fb283793a4f 
PreNodes: ts-route-plan-service~~1667d9f36fb8 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~9fb283793a4f]

NodeID: ts-execute-service~~9fb283793a4f
Layer: 28
SubNodes: ts-auth-service~~5e7681c0b269 
PreNodes: ts-travel2-service~~96c1649441b1 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~5e7681c0b269]

NodeID: ts-auth-service~~5e7681c0b269
Layer: 29
SubNodes: ts-admin-order-service~~b156088df2d4 
PreNodes: ts-execute-service~~9fb283793a4f 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~b156088df2d4]

NodeID: ts-admin-order-service~~b156088df2d4
Layer: 30
SubNodes: ts-admin-route-service~~9106167e7e0b 
PreNodes: ts-auth-service~~5e7681c0b269 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~9106167e7e0b]

NodeID: ts-admin-route-service~~9106167e7e0b
Layer: 31
SubNodes: ts-admin-travel-service~~0cefc2308adc 
PreNodes: ts-admin-order-service~~b156088df2d4 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~0cefc2308adc]

NodeID: ts-admin-travel-service~~0cefc2308adc
Layer: 32
SubNodes: ts-admin-user-service~~db6393f5d699 
PreNodes: ts-admin-route-service~~9106167e7e0b 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~db6393f5d699]

NodeID: ts-admin-user-service~~db6393f5d699
Layer: 33
SubNodes: ts-admin-basic-info-service~~bd422e86602a 
PreNodes: ts-admin-travel-service~~0cefc2308adc 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~bd422e86602a]

NodeID: ts-admin-basic-info-service~~bd422e86602a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~db6393f5d699 


Bottlenecks: 
[[ts-consign-service~~9e924802278f], [ts-assurance-service~~7ff46bb5c6df]]
bottleneckNumber = 2

Redundancies: 
[[ts-ticketinfo-service~~ff27d16c387a, ts-food-service~~6f3234fa5aa4, ts-station-service~~48c304b76d17, ts-route-service~~3f56160cb771, ts-preserve-service~~28a5e0c5e438, ts-order-other-service~~9cdef3271283, ts-consign-service~~9e924802278f, ts-inside-payment-service~~66a94408e826, ts-admin-order-service~~b156088df2d4, ts-food-map-service~~437f5d789da2, ts-cancel-service~~8e3225de82f2, ts-admin-travel-service~~0cefc2308adc, ts-seat-service~~0f105997bf47, ts-travel-plan-service~~3e6cd77c030b, ts-admin-basic-info-service~~bd422e86602a, ts-user-service~~6251c9246a65, ts-rebook-service~~24d8768352cf, ts-contacts-service~~2c14ab65f7d1, ts-assurance-service~~7ff46bb5c6df, ts-auth-service~~5e7681c0b269, ts-order-service~~50023dcb767b, ts-price-service~~c564c844df29, ts-notification-service~~537bd652bf8c, ts-travel2-service~~96c1649441b1, ts-payment-service~~38669391f42f], [ts-travel-plan-service~~3e6cd77c030b, ts-cancel-service~~8e3225de82f2, ts-admin-route-service~~9106167e7e0b, ts-security-service~~ff28608bcb7a, ts-train-service~~2211cbe3e374, ts-rebook-service~~24d8768352cf, ts-route-plan-service~~1667d9f36fb8, ts-preserve-service~~28a5e0c5e438, ts-ticketinfo-service~~ff27d16c387a, ts-assurance-service~~7ff46bb5c6df, ts-consign-service~~9e924802278f, ts-execute-service~~9fb283793a4f, ts-seat-service~~0f105997bf47, ts-order-other-service~~9cdef3271283, ts-notification-service~~537bd652bf8c, ts-route-service~~3f56160cb771, ts-admin-order-service~~b156088df2d4, ts-admin-basic-info-service~~bd422e86602a, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-auth-service~~5e7681c0b269, ts-price-service~~c564c844df29, ts-payment-service~~38669391f42f], [ts-seat-service~~0f105997bf47, ts-order-other-service~~9cdef3271283, ts-assurance-service~~7ff46bb5c6df, ts-admin-order-service~~b156088df2d4, ts-cancel-service~~8e3225de82f2, ts-security-service~~ff28608bcb7a, ts-config-service~~27dcdaf3ed05, ts-travel-service~~c692cfce47ce, ts-payment-service~~38669391f42f, ts-admin-route-service~~9106167e7e0b, ts-price-service~~c564c844df29, ts-food-service~~6f3234fa5aa4, ts-execute-service~~9fb283793a4f, ts-admin-user-service~~db6393f5d699, ts-admin-basic-info-service~~bd422e86602a, ts-train-service~~2211cbe3e374, ts-ticketinfo-service~~ff27d16c387a], [ts-food-service~~6f3234fa5aa4, ts-order-other-service~~9cdef3271283, ts-contacts-service~~2c14ab65f7d1, ts-price-service~~c564c844df29, ts-auth-service~~5e7681c0b269, ts-admin-route-service~~9106167e7e0b, ts-seat-service~~0f105997bf47, ts-train-service~~2211cbe3e374, ts-admin-basic-info-service~~bd422e86602a, ts-payment-service~~38669391f42f], [ts-order-service~~50023dcb767b, ts-assurance-service~~7ff46bb5c6df, ts-route-plan-service~~1667d9f36fb8, ts-admin-travel-service~~0cefc2308adc, ts-food-service~~6f3234fa5aa4, ts-admin-basic-info-service~~bd422e86602a, ts-consign-service~~9e924802278f, ts-travel-service~~c692cfce47ce, ts-seat-service~~0f105997bf47, ts-config-service~~27dcdaf3ed05, ts-travel2-service~~96c1649441b1, ts-order-other-service~~9cdef3271283, ts-rebook-service~~24d8768352cf, ts-food-map-service~~437f5d789da2, ts-price-service~~c564c844df29, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-auth-service~~5e7681c0b269, ts-travel-plan-service~~3e6cd77c030b, ts-contacts-service~~2c14ab65f7d1, ts-user-service~~6251c9246a65, ts-station-service~~48c304b76d17], [ts-assurance-service~~7ff46bb5c6df, ts-train-service~~2211cbe3e374, ts-admin-travel-service~~0cefc2308adc, ts-config-service~~27dcdaf3ed05, ts-order-other-service~~9cdef3271283, ts-basic-service~~a01eea133942, ts-food-service~~6f3234fa5aa4, ts-order-service~~50023dcb767b, ts-security-service~~ff28608bcb7a, ts-admin-route-service~~9106167e7e0b, ts-admin-order-service~~b156088df2d4, ts-travel-plan-service~~3e6cd77c030b, ts-travel-service~~c692cfce47ce, ts-auth-service~~5e7681c0b269, ts-admin-basic-info-service~~bd422e86602a, ts-price-service~~c564c844df29, ts-consign-service~~9e924802278f, ts-preserve-service~~28a5e0c5e438, ts-execute-service~~9fb283793a4f, ts-travel2-service~~96c1649441b1, ts-inside-payment-service~~66a94408e826, ts-contacts-service~~2c14ab65f7d1, ts-rebook-service~~24d8768352cf], [ts-admin-order-service~~b156088df2d4, ts-contacts-service~~2c14ab65f7d1, ts-order-service~~50023dcb767b, ts-station-service~~48c304b76d17, ts-auth-service~~5e7681c0b269, ts-food-service~~6f3234fa5aa4, ts-travel2-service~~96c1649441b1, ts-route-plan-service~~1667d9f36fb8, ts-train-service~~2211cbe3e374, ts-inside-payment-service~~66a94408e826, ts-config-service~~27dcdaf3ed05, ts-ticketinfo-service~~ff27d16c387a, ts-travel-service~~c692cfce47ce, ts-basic-service~~a01eea133942, ts-payment-service~~38669391f42f, ts-consign-service~~9e924802278f, ts-admin-route-service~~9106167e7e0b, ts-rebook-service~~24d8768352cf, ts-assurance-service~~7ff46bb5c6df, ts-travel-plan-service~~3e6cd77c030b, ts-route-service~~3f56160cb771, ts-preserve-service~~28a5e0c5e438, ts-seat-service~~0f105997bf47, ts-notification-service~~537bd652bf8c, ts-admin-travel-service~~0cefc2308adc, ts-user-service~~6251c9246a65, ts-cancel-service~~8e3225de82f2, ts-admin-basic-info-service~~bd422e86602a, ts-price-service~~c564c844df29, ts-food-map-service~~437f5d789da2, ts-security-service~~ff28608bcb7a, ts-execute-service~~9fb283793a4f, ts-admin-user-service~~db6393f5d699, ts-order-other-service~~9cdef3271283], [ts-price-service~~c564c844df29, ts-basic-service~~a01eea133942, ts-cancel-service~~8e3225de82f2, ts-preserve-service~~28a5e0c5e438, ts-admin-order-service~~b156088df2d4, ts-seat-service~~0f105997bf47, ts-user-service~~6251c9246a65, ts-payment-service~~38669391f42f, ts-station-service~~48c304b76d17, ts-order-other-service~~9cdef3271283, ts-admin-travel-service~~0cefc2308adc, ts-admin-route-service~~9106167e7e0b, ts-execute-service~~9fb283793a4f, ts-travel2-service~~96c1649441b1, ts-consign-service~~9e924802278f, ts-assurance-service~~7ff46bb5c6df, ts-train-service~~2211cbe3e374, ts-food-map-service~~437f5d789da2, ts-travel-service~~c692cfce47ce, ts-ticketinfo-service~~ff27d16c387a, ts-security-service~~ff28608bcb7a, ts-contacts-service~~2c14ab65f7d1, ts-auth-service~~5e7681c0b269, ts-admin-basic-info-service~~bd422e86602a], [ts-admin-order-service~~b156088df2d4, ts-station-service~~48c304b76d17, ts-config-service~~27dcdaf3ed05, ts-price-service~~c564c844df29, ts-preserve-service~~28a5e0c5e438, ts-cancel-service~~8e3225de82f2, ts-security-service~~ff28608bcb7a, ts-route-service~~3f56160cb771, ts-inside-payment-service~~66a94408e826, ts-order-service~~50023dcb767b, ts-consign-service~~9e924802278f, ts-ticketinfo-service~~ff27d16c387a, ts-admin-travel-service~~0cefc2308adc, ts-assurance-service~~7ff46bb5c6df, ts-travel-plan-service~~3e6cd77c030b, ts-travel-service~~c692cfce47ce, ts-notification-service~~537bd652bf8c, ts-seat-service~~0f105997bf47, ts-train-service~~2211cbe3e374, ts-food-map-service~~437f5d789da2, ts-contacts-service~~2c14ab65f7d1, ts-basic-service~~a01eea133942, ts-admin-user-service~~db6393f5d699, ts-payment-service~~38669391f42f, ts-rebook-service~~24d8768352cf, ts-execute-service~~9fb283793a4f], [ts-payment-service~~38669391f42f, ts-travel-plan-service~~3e6cd77c030b, ts-food-map-service~~437f5d789da2, ts-config-service~~27dcdaf3ed05, ts-preserve-service~~28a5e0c5e438, ts-order-other-service~~9cdef3271283, ts-admin-travel-service~~0cefc2308adc, ts-user-service~~6251c9246a65, ts-seat-service~~0f105997bf47, ts-cancel-service~~8e3225de82f2, ts-station-service~~48c304b76d17, ts-admin-route-service~~9106167e7e0b, ts-admin-order-service~~b156088df2d4, ts-admin-basic-info-service~~bd422e86602a, ts-travel2-service~~96c1649441b1, ts-auth-service~~5e7681c0b269, ts-assurance-service~~7ff46bb5c6df, ts-travel-service~~c692cfce47ce, ts-admin-user-service~~db6393f5d699, ts-inside-payment-service~~66a94408e826, ts-execute-service~~9fb283793a4f, ts-contacts-service~~2c14ab65f7d1], [ts-preserve-service~~28a5e0c5e438, ts-price-service~~c564c844df29, ts-contacts-service~~2c14ab65f7d1, ts-user-service~~6251c9246a65, ts-auth-service~~5e7681c0b269, ts-route-plan-service~~1667d9f36fb8, ts-ticketinfo-service~~ff27d16c387a], [ts-security-service~~ff28608bcb7a, ts-admin-user-service~~db6393f5d699, ts-auth-service~~5e7681c0b269, ts-basic-service~~a01eea133942, ts-route-plan-service~~1667d9f36fb8, ts-consign-service~~9e924802278f, ts-order-other-service~~9cdef3271283, ts-rebook-service~~24d8768352cf, ts-seat-service~~0f105997bf47, ts-order-service~~50023dcb767b, ts-execute-service~~9fb283793a4f, ts-travel-service~~c692cfce47ce, ts-admin-route-service~~9106167e7e0b, ts-station-service~~48c304b76d17, ts-cancel-service~~8e3225de82f2, ts-price-service~~c564c844df29, ts-inside-payment-service~~66a94408e826, ts-travel-plan-service~~3e6cd77c030b, ts-train-service~~2211cbe3e374, ts-ticketinfo-service~~ff27d16c387a, ts-contacts-service~~2c14ab65f7d1, ts-admin-basic-info-service~~bd422e86602a, ts-admin-order-service~~b156088df2d4], [ts-consign-service~~9e924802278f, ts-admin-order-service~~b156088df2d4, ts-basic-service~~a01eea133942, ts-admin-basic-info-service~~bd422e86602a, ts-rebook-service~~24d8768352cf, ts-route-service~~3f56160cb771, ts-admin-travel-service~~0cefc2308adc, ts-travel2-service~~96c1649441b1, ts-price-service~~c564c844df29, ts-admin-route-service~~9106167e7e0b, ts-preserve-service~~28a5e0c5e438, ts-route-plan-service~~1667d9f36fb8, ts-user-service~~6251c9246a65, ts-travel-service~~c692cfce47ce, ts-payment-service~~38669391f42f, ts-order-other-service~~9cdef3271283, ts-food-map-service~~437f5d789da2, ts-contacts-service~~2c14ab65f7d1, ts-config-service~~27dcdaf3ed05, ts-order-service~~50023dcb767b, ts-seat-service~~0f105997bf47, ts-ticketinfo-service~~ff27d16c387a], [ts-rebook-service~~24d8768352cf, ts-contacts-service~~2c14ab65f7d1, ts-assurance-service~~7ff46bb5c6df, ts-admin-travel-service~~0cefc2308adc, ts-price-service~~c564c844df29, ts-order-other-service~~9cdef3271283, ts-user-service~~6251c9246a65, ts-config-service~~27dcdaf3ed05, ts-food-service~~6f3234fa5aa4, ts-travel-plan-service~~3e6cd77c030b, ts-inside-payment-service~~66a94408e826, ts-admin-route-service~~9106167e7e0b, ts-auth-service~~5e7681c0b269, ts-travel2-service~~96c1649441b1, ts-order-service~~50023dcb767b, ts-route-service~~3f56160cb771, ts-route-plan-service~~1667d9f36fb8], [ts-train-service~~2211cbe3e374, ts-order-other-service~~9cdef3271283, ts-price-service~~c564c844df29, ts-auth-service~~5e7681c0b269, ts-ticketinfo-service~~ff27d16c387a, ts-station-service~~48c304b76d17, ts-admin-basic-info-service~~bd422e86602a, ts-route-plan-service~~1667d9f36fb8, ts-seat-service~~0f105997bf47, ts-notification-service~~537bd652bf8c, ts-admin-order-service~~b156088df2d4, ts-execute-service~~9fb283793a4f, ts-order-service~~50023dcb767b], [ts-travel2-service~~96c1649441b1, ts-security-service~~ff28608bcb7a, ts-admin-user-service~~db6393f5d699, ts-consign-service~~9e924802278f, ts-notification-service~~537bd652bf8c, ts-cancel-service~~8e3225de82f2, ts-user-service~~6251c9246a65, ts-order-other-service~~9cdef3271283, ts-travel-plan-service~~3e6cd77c030b, ts-execute-service~~9fb283793a4f, ts-price-service~~c564c844df29, ts-travel-service~~c692cfce47ce, ts-admin-basic-info-service~~bd422e86602a, ts-rebook-service~~24d8768352cf, ts-assurance-service~~7ff46bb5c6df, ts-food-service~~6f3234fa5aa4, ts-station-service~~48c304b76d17, ts-inside-payment-service~~66a94408e826, ts-route-service~~3f56160cb771, ts-seat-service~~0f105997bf47, ts-route-plan-service~~1667d9f36fb8, ts-config-service~~27dcdaf3ed05, ts-ticketinfo-service~~ff27d16c387a, ts-admin-order-service~~b156088df2d4, ts-order-service~~50023dcb767b, ts-food-map-service~~437f5d789da2, ts-admin-route-service~~9106167e7e0b, ts-basic-service~~a01eea133942, ts-payment-service~~38669391f42f, ts-admin-travel-service~~0cefc2308adc, ts-auth-service~~5e7681c0b269, ts-train-service~~2211cbe3e374], [ts-food-map-service~~437f5d789da2, ts-cancel-service~~8e3225de82f2, ts-admin-order-service~~b156088df2d4, ts-admin-route-service~~9106167e7e0b, ts-user-service~~6251c9246a65, ts-order-service~~50023dcb767b, ts-travel-service~~c692cfce47ce, ts-inside-payment-service~~66a94408e826, ts-preserve-service~~28a5e0c5e438, ts-food-service~~6f3234fa5aa4], [ts-food-service~~6f3234fa5aa4, ts-inside-payment-service~~66a94408e826, ts-food-map-service~~437f5d789da2, ts-station-service~~48c304b76d17, ts-consign-service~~9e924802278f, ts-admin-user-service~~db6393f5d699, ts-travel-service~~c692cfce47ce, ts-payment-service~~38669391f42f, ts-basic-service~~a01eea133942, ts-order-other-service~~9cdef3271283, ts-notification-service~~537bd652bf8c, ts-user-service~~6251c9246a65, ts-contacts-service~~2c14ab65f7d1, ts-preserve-service~~28a5e0c5e438, ts-travel-plan-service~~3e6cd77c030b, ts-route-service~~3f56160cb771, ts-rebook-service~~24d8768352cf, ts-train-service~~2211cbe3e374, ts-execute-service~~9fb283793a4f, ts-config-service~~27dcdaf3ed05, ts-admin-basic-info-service~~bd422e86602a], [ts-consign-service~~9e924802278f, ts-notification-service~~537bd652bf8c, ts-config-service~~27dcdaf3ed05, ts-inside-payment-service~~66a94408e826, ts-security-service~~ff28608bcb7a, ts-travel-plan-service~~3e6cd77c030b]]
redundanciesNumber = 19

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/2
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 1/1
ts-travel-plan-service: 1/2
ts-admin-order-service: 1/2
ts-admin-route-service: 1/1
ts-price-service: 1/2
ts-contacts-service: 1/1
ts-cancel-service: 1/2
ts-payment-service: 1/2
ts-basic-service: 1/2
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 1/2
ts-security-service: 1/2
ts-admin-user-service: 1/2
ts-route-service: 1/1
ts-order-other-service: 1/2
ts-user-service: 1/1
ts-execute-service: 1/2
ts-admin-travel-service: 1/1
ts-station-service: 1/2
ts-travel-service: 1/1
ts-train-service: 1/2
ts-food-service: 1/1
ts-preserve-service: 1/2
ts-travel2-service: 1/2
ts-config-service: 1/1
ts-food-map-service: 1/2
ts-order-service: 1/2
ts-notification-service: 1/1
ts-auth-service: 1/1
ts-admin-basic-info-service: 1/2

Node Coverage = 34/53

Edge Coverage = 33/80
Missed Edge = []

Path Number = 0
Inject Number = 21

Total Time = 4486.739s
HandleConfig Time = 4486.725s
Algorithm Time = 0.002s
