FBFI_inject_number = 44
FBFI_total_time = 4364.632

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-price-service
ts-contacts-service
ts-cancel-service
ts-route-plan-service
ts-admin-user-service
ts-admin-basic-info-service
ts-travel-service
ts-route-service
ts-config-service
ts-travel-plan-service
ts-admin-travel-service
ts-assurance-service
ts-food-service
ts-consign-service
ts-payment-service
ts-travel2-service
ts-train-service
ts-seat-service
ts-food-map-service
ts-basic-service
ts-ticketinfo-service
ts-auth-service
ts-station-service
ts-preserve-service
ts-security-service
ts-notification-service
ts-rebook-service
ts-execute-service
ts-admin-route-service
ts-order-other-service
ts-user-service
ts-inside-payment-service
ts-admin-order-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4364.632 = 13093.895999999999s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-travel-plan-service~~67d9aea016fa]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-admin-user-service~~25d5a8d5245c]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-assurance-service~~8c4cae2ba316]
[ Workload Success ]
Path: [ts-assurance-service~~e1910924b692, ts-food-service~~c1eefd54516a, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~d46d9c00320e, ts-station-service~~a86ae32502cc, ts-preserve-service~~361c375d5c57, ts-security-service~~2c11af74e5db, ts-order-service~~19488c0454ae, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4ed40daaeb01, ts-ticketinfo-service~~6896956977c9, ts-basic-service~~8d05b7be5066, ts-train-service~~8663b7b06201, ts-price-service~~117095286a33, ts-seat-service~~172be97c37ab, ts-config-service~~8f999e115efb, ts-user-service~~5cb5f494df50, ts-notification-service~~dad7a90c0bd1, ts-consign-service~~b99d1fcd83c2, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~ffce8c2ea885, ts-rebook-service~~4623ee454274, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~8a1db1813ff2, ts-execute-service~~04d8c48653e4, ts-auth-service~~fa173eff7c8c, ts-admin-order-service~~7d91a7eb2b58, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~ac138fe77855, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~2010b4174d4e]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-order-other-service~~7964cd721a27]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-basic-service~~8d05b7be5066]
Got an error code: 504 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-config-service~~8f999e115efb]
[ Workload Success ]
Path: [ts-assurance-service~~e1910924b692, ts-food-service~~c1eefd54516a, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~d46d9c00320e, ts-station-service~~a86ae32502cc, ts-preserve-service~~361c375d5c57, ts-security-service~~2c11af74e5db, ts-order-service~~3d912447159d, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4be35d092e2f, ts-ticketinfo-service~~7a021a870e2f, ts-basic-service~~8d05b7be5066, ts-train-service~~8b3b113ea7e3, ts-price-service~~117095286a33, ts-seat-service~~5a5cb8499359, ts-config-service~~ae93020e058d, ts-user-service~~5cb5f494df50, ts-notification-service~~dad7a90c0bd1, ts-consign-service~~4a2370f04c09, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~ffce8c2ea885, ts-rebook-service~~6f57e02a4ca4, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~928e37665b9a, ts-execute-service~~04d8c48653e4, ts-auth-service~~9896835be25b, ts-admin-order-service~~48ccf6f0cfba, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~c07204ab21d5, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~815e436da819]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-price-service~~117095286a33]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-admin-route-service~~5f5ff7e1217d]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-travel-service~~858fcd25f82c]
Got an exception when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-food-map-service~~a3053754b7cb]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-user-service~~5cb5f494df50]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-security-service~~2c11af74e5db]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-route-plan-service~~e5bd29da4c7d]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-cancel-service~~2682d703f2da]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/8a3a0029-9eb8-430f-b26a-9d781c00e0db
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/d8780ff4-4642-465f-8815-a5b11ccffbfc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/8c13b23f-6025-46a9-b517-507a04a7b8ba
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-execute-service~~04d8c48653e4]
[ Workload Success ]
Path: [ts-assurance-service~~8c4cae2ba316, ts-food-service~~34874213820c, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~d46d9c00320e, ts-station-service~~a86ae32502cc, ts-preserve-service~~361c375d5c57, ts-security-service~~2c11af74e5db, ts-order-service~~19488c0454ae, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4be35d092e2f, ts-ticketinfo-service~~7a021a870e2f, ts-basic-service~~8d05b7be5066, ts-train-service~~8663b7b06201, ts-price-service~~117095286a33, ts-seat-service~~172be97c37ab, ts-config-service~~ae93020e058d, ts-user-service~~5cb5f494df50, ts-notification-service~~ddcee6d0c1a5, ts-consign-service~~4a2370f04c09, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~1b7ce77aeebb, ts-rebook-service~~4623ee454274, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~928e37665b9a, ts-execute-service~~65299f20de7a, ts-auth-service~~9896835be25b, ts-admin-order-service~~48ccf6f0cfba, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~ac138fe77855, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~2010b4174d4e]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-station-service~~a86ae32502cc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-inside-payment-service~~7536c0ea7e27]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"0c404b9f-aa7d-4cae-8f1d-4bc44250d771","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"abdc5b35-c9ce-4cfb-a9ad-c2d2ee205f69","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"3618bdd3-b9d9-4b92-8195-6a92b4d0cb43","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

LDFI Round 19
< Most: 2 >

Inject Config: [ts-payment-service~~ffce8c2ea885, ts-payment-service~~1b7ce77aeebb]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"9cf9f255-1685-49d2-ab3c-6ac6287e4e80","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e4b7e825-ebfa-44f0-aa06-b3ce444a532c","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e370e6c2-b2c2-4647-a306-417de09ca1df","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 2 >

Inject Config: [ts-assurance-service~~8c4cae2ba316, ts-food-service~~c1eefd54516a]
[ Workload Success ]
Path: [ts-assurance-service~~e1910924b692, ts-food-service~~34874213820c, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~d46d9c00320e, ts-station-service~~a86ae32502cc, ts-preserve-service~~361c375d5c57, ts-security-service~~2c11af74e5db, ts-order-service~~3d912447159d, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4be35d092e2f, ts-ticketinfo-service~~6896956977c9, ts-basic-service~~8d05b7be5066, ts-train-service~~8663b7b06201, ts-price-service~~117095286a33, ts-seat-service~~5a5cb8499359, ts-config-service~~ae93020e058d, ts-user-service~~5cb5f494df50, ts-notification-service~~dad7a90c0bd1, ts-consign-service~~4a2370f04c09, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~1b7ce77aeebb, ts-rebook-service~~4623ee454274, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~928e37665b9a, ts-execute-service~~65299f20de7a, ts-auth-service~~9896835be25b, ts-admin-order-service~~48ccf6f0cfba, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~ac138fe77855, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~2010b4174d4e]

LDFI Round 21
< Most: 2 >

Inject Config: [ts-consign-service~~4a2370f04c09, ts-consign-service~~b99d1fcd83c2]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/f7e71ec2-395d-4c3a-8092-2d7fa4d0feaf
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/c7adafdc-9a6d-498e-b5bc-b47b7f3911fc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/7626844c-2334-4d59-b499-a6ce71e6526e
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 2 >

Inject Config: [ts-food-service~~c1eefd54516a, ts-food-service~~34874213820c]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-07/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 23
< Most: 2 >

Inject Config: [ts-admin-travel-service~~c07204ab21d5, ts-admin-travel-service~~ac138fe77855]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 2 >

Inject Config: [ts-auth-service~~9896835be25b, ts-auth-service~~fa173eff7c8c]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-travel2-service~~928e37665b9a, ts-travel2-service~~8a1db1813ff2]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-config-service~~8f999e115efb, ts-config-service~~ae93020e058d]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~7a021a870e2f, ts-ticketinfo-service~~6896956977c9]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-contacts-service~~4be35d092e2f, ts-contacts-service~~4ed40daaeb01]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-config-service~~ae93020e058d, ts-seat-service~~172be97c37ab]
[ Workload Success ]
Path: [ts-assurance-service~~8c4cae2ba316, ts-food-service~~c1eefd54516a, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~d46d9c00320e, ts-station-service~~a86ae32502cc, ts-preserve-service~~c577ad5dfecf, ts-security-service~~2c11af74e5db, ts-order-service~~3d912447159d, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4ed40daaeb01, ts-ticketinfo-service~~6896956977c9, ts-basic-service~~8d05b7be5066, ts-train-service~~8b3b113ea7e3, ts-price-service~~117095286a33, ts-seat-service~~5a5cb8499359, ts-config-service~~8f999e115efb, ts-user-service~~5cb5f494df50, ts-notification-service~~ddcee6d0c1a5, ts-consign-service~~b99d1fcd83c2, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~ffce8c2ea885, ts-rebook-service~~6f57e02a4ca4, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~8a1db1813ff2, ts-execute-service~~65299f20de7a, ts-auth-service~~9896835be25b, ts-admin-order-service~~48ccf6f0cfba, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~ac138fe77855, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~815e436da819]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-seat-service~~172be97c37ab, ts-seat-service~~5a5cb8499359]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-auth-service~~fa173eff7c8c, ts-admin-order-service~~48ccf6f0cfba]
[ Workload Success ]
Path: [ts-assurance-service~~8c4cae2ba316, ts-food-service~~c1eefd54516a, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~eb50d2a22769, ts-station-service~~a86ae32502cc, ts-preserve-service~~c577ad5dfecf, ts-security-service~~2c11af74e5db, ts-order-service~~3d912447159d, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4be35d092e2f, ts-ticketinfo-service~~7a021a870e2f, ts-basic-service~~8d05b7be5066, ts-train-service~~8663b7b06201, ts-price-service~~117095286a33, ts-seat-service~~5a5cb8499359, ts-config-service~~8f999e115efb, ts-user-service~~5cb5f494df50, ts-notification-service~~dad7a90c0bd1, ts-consign-service~~b99d1fcd83c2, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~ffce8c2ea885, ts-rebook-service~~6f57e02a4ca4, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~8a1db1813ff2, ts-execute-service~~65299f20de7a, ts-auth-service~~9896835be25b, ts-admin-order-service~~7d91a7eb2b58, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~ac138fe77855, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~815e436da819]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-route-service~~d46d9c00320e, ts-route-service~~eb50d2a22769]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-preserve-service~~c577ad5dfecf, ts-preserve-service~~361c375d5c57]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-train-service~~8663b7b06201, ts-train-service~~8b3b113ea7e3]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-assurance-service~~8c4cae2ba316, ts-assurance-service~~e1910924b692]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-execute-service~~04d8c48653e4, ts-execute-service~~65299f20de7a]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/a82c26d5-d830-4a40-bde5-6a8ed9e28ecc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/5dd868bf-92aa-4b52-a54d-8dfb1f71ff1f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/21b8fc8b-3868-42e5-b060-b2c5182dee36
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-auth-service~~9896835be25b, ts-execute-service~~04d8c48653e4]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-admin-order-service~~48ccf6f0cfba, ts-admin-order-service~~7d91a7eb2b58]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-notification-service~~ddcee6d0c1a5, ts-notification-service~~dad7a90c0bd1]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"5f5a04ae-d10d-4ae6-82ba-8b9c645103b9","tripId":"D1345","seatType":"2","date":"2022-07-07","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-admin-basic-info-service~~2010b4174d4e, ts-admin-basic-info-service~~815e436da819]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-order-service~~19488c0454ae, ts-order-service~~3d912447159d]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-07", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-rebook-service~~6f57e02a4ca4, ts-rebook-service~~4623ee454274]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-07-07", "oldTripId":"D1345", "orderId":"30201aa1-e7f7-4c9f-83f5-5c064f025351", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-07-07", "oldTripId":"D1345", "orderId":"c231f7bb-7246-468d-a948-0c8101c65aaa", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-07-07", "oldTripId":"D1345", "orderId":"d062e4fa-e6c7-4b3a-ab7e-06561d3210d5", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-auth-service~~9896835be25b, ts-admin-order-service~~7d91a7eb2b58]
[ Workload Success ]
Path: [ts-assurance-service~~e1910924b692, ts-food-service~~34874213820c, ts-food-map-service~~a3053754b7cb, ts-travel-service~~858fcd25f82c, ts-route-service~~eb50d2a22769, ts-station-service~~a86ae32502cc, ts-preserve-service~~361c375d5c57, ts-security-service~~2c11af74e5db, ts-order-service~~3d912447159d, ts-order-other-service~~7964cd721a27, ts-contacts-service~~4ed40daaeb01, ts-ticketinfo-service~~7a021a870e2f, ts-basic-service~~8d05b7be5066, ts-train-service~~8663b7b06201, ts-price-service~~117095286a33, ts-seat-service~~5a5cb8499359, ts-config-service~~8f999e115efb, ts-user-service~~5cb5f494df50, ts-notification-service~~dad7a90c0bd1, ts-consign-service~~4a2370f04c09, ts-cancel-service~~2682d703f2da, ts-inside-payment-service~~7536c0ea7e27, ts-payment-service~~1b7ce77aeebb, ts-rebook-service~~6f57e02a4ca4, ts-travel-plan-service~~67d9aea016fa, ts-route-plan-service~~e5bd29da4c7d, ts-travel2-service~~8a1db1813ff2, ts-execute-service~~04d8c48653e4, ts-auth-service~~fa173eff7c8c, ts-admin-order-service~~48ccf6f0cfba, ts-admin-route-service~~5f5ff7e1217d, ts-admin-travel-service~~ac138fe77855, ts-admin-user-service~~25d5a8d5245c, ts-admin-basic-info-service~~815e436da819]

LDFI Round 44
< Most: 2 >

LDFI Round 45
< Most: 3 >

LDFI Round 46
< Most: 4 >

LDFI Round 47
< Most: 5 >

LDFI Round 48
< Most: 6 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:345)
	at Experiment.Experiment.main(Experiment.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~8c4cae2ba316, ts-assurance-service~~e1910924b692]

NodeID: ts-assurance-service~~8c4cae2ba316
Layer: 1
SubNodes: ts-food-service~~34874213820c ts-food-service~~c1eefd54516a 
PreNodes: start 

NodeID: ts-assurance-service~~e1910924b692
Layer: 1
SubNodes: ts-food-service~~34874213820c ts-food-service~~c1eefd54516a 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~34874213820c, ts-food-service~~c1eefd54516a]

NodeID: ts-food-service~~34874213820c
Layer: 2
SubNodes: ts-food-map-service~~a3053754b7cb 
PreNodes: ts-assurance-service~~8c4cae2ba316 ts-assurance-service~~e1910924b692 

NodeID: ts-food-service~~c1eefd54516a
Layer: 2
SubNodes: ts-food-map-service~~a3053754b7cb 
PreNodes: ts-assurance-service~~8c4cae2ba316 ts-assurance-service~~e1910924b692 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~a3053754b7cb]

NodeID: ts-food-map-service~~a3053754b7cb
Layer: 3
SubNodes: ts-travel-service~~858fcd25f82c 
PreNodes: ts-food-service~~34874213820c ts-food-service~~c1eefd54516a 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~858fcd25f82c]

NodeID: ts-travel-service~~858fcd25f82c
Layer: 4
SubNodes: ts-route-service~~eb50d2a22769 ts-route-service~~d46d9c00320e 
PreNodes: ts-food-map-service~~a3053754b7cb 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~eb50d2a22769, ts-route-service~~d46d9c00320e]

NodeID: ts-route-service~~eb50d2a22769
Layer: 5
SubNodes: ts-station-service~~a86ae32502cc 
PreNodes: ts-travel-service~~858fcd25f82c 

NodeID: ts-route-service~~d46d9c00320e
Layer: 5
SubNodes: ts-station-service~~a86ae32502cc 
PreNodes: ts-travel-service~~858fcd25f82c 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~a86ae32502cc]

NodeID: ts-station-service~~a86ae32502cc
Layer: 6
SubNodes: ts-preserve-service~~c577ad5dfecf ts-preserve-service~~361c375d5c57 
PreNodes: ts-route-service~~eb50d2a22769 ts-route-service~~d46d9c00320e 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~c577ad5dfecf, ts-preserve-service~~361c375d5c57]

NodeID: ts-preserve-service~~c577ad5dfecf
Layer: 7
SubNodes: ts-security-service~~2c11af74e5db 
PreNodes: ts-station-service~~a86ae32502cc 

NodeID: ts-preserve-service~~361c375d5c57
Layer: 7
SubNodes: ts-security-service~~2c11af74e5db 
PreNodes: ts-station-service~~a86ae32502cc 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~2c11af74e5db]

NodeID: ts-security-service~~2c11af74e5db
Layer: 8
SubNodes: ts-order-service~~3d912447159d ts-order-service~~19488c0454ae 
PreNodes: ts-preserve-service~~c577ad5dfecf ts-preserve-service~~361c375d5c57 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~3d912447159d, ts-order-service~~19488c0454ae]

NodeID: ts-order-service~~3d912447159d
Layer: 9
SubNodes: ts-order-other-service~~7964cd721a27 
PreNodes: ts-security-service~~2c11af74e5db 

NodeID: ts-order-service~~19488c0454ae
Layer: 9
SubNodes: ts-order-other-service~~7964cd721a27 
PreNodes: ts-security-service~~2c11af74e5db 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~7964cd721a27]

NodeID: ts-order-other-service~~7964cd721a27
Layer: 10
SubNodes: ts-contacts-service~~4ed40daaeb01 ts-contacts-service~~4be35d092e2f 
PreNodes: ts-order-service~~3d912447159d ts-order-service~~19488c0454ae 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~4ed40daaeb01, ts-contacts-service~~4be35d092e2f]

NodeID: ts-contacts-service~~4ed40daaeb01
Layer: 11
SubNodes: ts-ticketinfo-service~~7a021a870e2f ts-ticketinfo-service~~6896956977c9 
PreNodes: ts-order-other-service~~7964cd721a27 

NodeID: ts-contacts-service~~4be35d092e2f
Layer: 11
SubNodes: ts-ticketinfo-service~~7a021a870e2f ts-ticketinfo-service~~6896956977c9 
PreNodes: ts-order-other-service~~7964cd721a27 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~7a021a870e2f, ts-ticketinfo-service~~6896956977c9]

NodeID: ts-ticketinfo-service~~7a021a870e2f
Layer: 12
SubNodes: ts-basic-service~~8d05b7be5066 
PreNodes: ts-contacts-service~~4ed40daaeb01 ts-contacts-service~~4be35d092e2f 

NodeID: ts-ticketinfo-service~~6896956977c9
Layer: 12
SubNodes: ts-basic-service~~8d05b7be5066 
PreNodes: ts-contacts-service~~4ed40daaeb01 ts-contacts-service~~4be35d092e2f 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~8d05b7be5066]

NodeID: ts-basic-service~~8d05b7be5066
Layer: 13
SubNodes: ts-train-service~~8663b7b06201 ts-train-service~~8b3b113ea7e3 
PreNodes: ts-ticketinfo-service~~7a021a870e2f ts-ticketinfo-service~~6896956977c9 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~8663b7b06201, ts-train-service~~8b3b113ea7e3]

NodeID: ts-train-service~~8663b7b06201
Layer: 14
SubNodes: ts-price-service~~117095286a33 
PreNodes: ts-basic-service~~8d05b7be5066 

NodeID: ts-train-service~~8b3b113ea7e3
Layer: 14
SubNodes: ts-price-service~~117095286a33 
PreNodes: ts-basic-service~~8d05b7be5066 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~117095286a33]

NodeID: ts-price-service~~117095286a33
Layer: 15
SubNodes: ts-seat-service~~172be97c37ab ts-seat-service~~5a5cb8499359 
PreNodes: ts-train-service~~8663b7b06201 ts-train-service~~8b3b113ea7e3 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~172be97c37ab, ts-seat-service~~5a5cb8499359]

NodeID: ts-seat-service~~172be97c37ab
Layer: 16
SubNodes: ts-config-service~~ae93020e058d ts-config-service~~8f999e115efb 
PreNodes: ts-price-service~~117095286a33 

NodeID: ts-seat-service~~5a5cb8499359
Layer: 16
SubNodes: ts-config-service~~ae93020e058d ts-config-service~~8f999e115efb 
PreNodes: ts-price-service~~117095286a33 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~ae93020e058d, ts-config-service~~8f999e115efb]

NodeID: ts-config-service~~ae93020e058d
Layer: 17
SubNodes: ts-user-service~~5cb5f494df50 
PreNodes: ts-seat-service~~5a5cb8499359 ts-seat-service~~172be97c37ab 

NodeID: ts-config-service~~8f999e115efb
Layer: 17
SubNodes: ts-user-service~~5cb5f494df50 
PreNodes: ts-seat-service~~172be97c37ab ts-seat-service~~5a5cb8499359 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~5cb5f494df50]

NodeID: ts-user-service~~5cb5f494df50
Layer: 18
SubNodes: ts-notification-service~~ddcee6d0c1a5 ts-notification-service~~dad7a90c0bd1 
PreNodes: ts-config-service~~ae93020e058d ts-config-service~~8f999e115efb 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~ddcee6d0c1a5, ts-notification-service~~dad7a90c0bd1]

NodeID: ts-notification-service~~ddcee6d0c1a5
Layer: 19
SubNodes: ts-consign-service~~4a2370f04c09 ts-consign-service~~b99d1fcd83c2 
PreNodes: ts-user-service~~5cb5f494df50 

NodeID: ts-notification-service~~dad7a90c0bd1
Layer: 19
SubNodes: ts-consign-service~~4a2370f04c09 ts-consign-service~~b99d1fcd83c2 
PreNodes: ts-user-service~~5cb5f494df50 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~4a2370f04c09, ts-consign-service~~b99d1fcd83c2]

NodeID: ts-consign-service~~4a2370f04c09
Layer: 20
SubNodes: ts-cancel-service~~2682d703f2da 
PreNodes: ts-notification-service~~ddcee6d0c1a5 ts-notification-service~~dad7a90c0bd1 

NodeID: ts-consign-service~~b99d1fcd83c2
Layer: 20
SubNodes: ts-cancel-service~~2682d703f2da 
PreNodes: ts-notification-service~~ddcee6d0c1a5 ts-notification-service~~dad7a90c0bd1 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~2682d703f2da]

NodeID: ts-cancel-service~~2682d703f2da
Layer: 21
SubNodes: ts-inside-payment-service~~7536c0ea7e27 
PreNodes: ts-consign-service~~4a2370f04c09 ts-consign-service~~b99d1fcd83c2 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~7536c0ea7e27]

NodeID: ts-inside-payment-service~~7536c0ea7e27
Layer: 22
SubNodes: ts-payment-service~~1b7ce77aeebb ts-payment-service~~ffce8c2ea885 
PreNodes: ts-cancel-service~~2682d703f2da 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~1b7ce77aeebb, ts-payment-service~~ffce8c2ea885]

NodeID: ts-payment-service~~1b7ce77aeebb
Layer: 23
SubNodes: ts-rebook-service~~6f57e02a4ca4 ts-rebook-service~~4623ee454274 
PreNodes: ts-inside-payment-service~~7536c0ea7e27 

NodeID: ts-payment-service~~ffce8c2ea885
Layer: 23
SubNodes: ts-rebook-service~~6f57e02a4ca4 ts-rebook-service~~4623ee454274 
PreNodes: ts-inside-payment-service~~7536c0ea7e27 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~6f57e02a4ca4, ts-rebook-service~~4623ee454274]

NodeID: ts-rebook-service~~6f57e02a4ca4
Layer: 24
SubNodes: ts-travel-plan-service~~67d9aea016fa 
PreNodes: ts-payment-service~~1b7ce77aeebb ts-payment-service~~ffce8c2ea885 

NodeID: ts-rebook-service~~4623ee454274
Layer: 24
SubNodes: ts-travel-plan-service~~67d9aea016fa 
PreNodes: ts-payment-service~~ffce8c2ea885 ts-payment-service~~1b7ce77aeebb 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 1
LayerNodes: [ts-travel-plan-service~~67d9aea016fa]

NodeID: ts-travel-plan-service~~67d9aea016fa
Layer: 25
SubNodes: ts-route-plan-service~~e5bd29da4c7d 
PreNodes: ts-rebook-service~~6f57e02a4ca4 ts-rebook-service~~4623ee454274 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~e5bd29da4c7d]

NodeID: ts-route-plan-service~~e5bd29da4c7d
Layer: 26
SubNodes: ts-travel2-service~~8a1db1813ff2 ts-travel2-service~~928e37665b9a 
PreNodes: ts-travel-plan-service~~67d9aea016fa 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~8a1db1813ff2, ts-travel2-service~~928e37665b9a]

NodeID: ts-travel2-service~~8a1db1813ff2
Layer: 27
SubNodes: ts-execute-service~~04d8c48653e4 ts-execute-service~~65299f20de7a 
PreNodes: ts-route-plan-service~~e5bd29da4c7d 

NodeID: ts-travel2-service~~928e37665b9a
Layer: 27
SubNodes: ts-execute-service~~04d8c48653e4 ts-execute-service~~65299f20de7a 
PreNodes: ts-route-plan-service~~e5bd29da4c7d 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~04d8c48653e4, ts-execute-service~~65299f20de7a]

NodeID: ts-execute-service~~04d8c48653e4
Layer: 28
SubNodes: ts-auth-service~~9896835be25b ts-auth-service~~fa173eff7c8c 
PreNodes: ts-travel2-service~~8a1db1813ff2 ts-travel2-service~~928e37665b9a 

NodeID: ts-execute-service~~65299f20de7a
Layer: 28
SubNodes: ts-auth-service~~9896835be25b 
PreNodes: ts-travel2-service~~8a1db1813ff2 ts-travel2-service~~928e37665b9a 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~9896835be25b, ts-auth-service~~fa173eff7c8c]

NodeID: ts-auth-service~~9896835be25b
Layer: 29
SubNodes: ts-admin-order-service~~7d91a7eb2b58 ts-admin-order-service~~48ccf6f0cfba 
PreNodes: ts-execute-service~~04d8c48653e4 ts-execute-service~~65299f20de7a 

NodeID: ts-auth-service~~fa173eff7c8c
Layer: 29
SubNodes: ts-admin-order-service~~7d91a7eb2b58 ts-admin-order-service~~48ccf6f0cfba 
PreNodes: ts-execute-service~~04d8c48653e4 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~7d91a7eb2b58, ts-admin-order-service~~48ccf6f0cfba]

NodeID: ts-admin-order-service~~7d91a7eb2b58
Layer: 30
SubNodes: ts-admin-route-service~~5f5ff7e1217d 
PreNodes: ts-auth-service~~9896835be25b ts-auth-service~~fa173eff7c8c 

NodeID: ts-admin-order-service~~48ccf6f0cfba
Layer: 30
SubNodes: ts-admin-route-service~~5f5ff7e1217d 
PreNodes: ts-auth-service~~9896835be25b ts-auth-service~~fa173eff7c8c 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~5f5ff7e1217d]

NodeID: ts-admin-route-service~~5f5ff7e1217d
Layer: 31
SubNodes: ts-admin-travel-service~~ac138fe77855 ts-admin-travel-service~~c07204ab21d5 
PreNodes: ts-admin-order-service~~7d91a7eb2b58 ts-admin-order-service~~48ccf6f0cfba 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~ac138fe77855, ts-admin-travel-service~~c07204ab21d5]

NodeID: ts-admin-travel-service~~ac138fe77855
Layer: 32
SubNodes: ts-admin-user-service~~25d5a8d5245c 
PreNodes: ts-admin-route-service~~5f5ff7e1217d 

NodeID: ts-admin-travel-service~~c07204ab21d5
Layer: 32
SubNodes: ts-admin-user-service~~25d5a8d5245c 
PreNodes: ts-admin-route-service~~5f5ff7e1217d 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~25d5a8d5245c]

NodeID: ts-admin-user-service~~25d5a8d5245c
Layer: 33
SubNodes: ts-admin-basic-info-service~~2010b4174d4e ts-admin-basic-info-service~~815e436da819 
PreNodes: ts-admin-travel-service~~ac138fe77855 ts-admin-travel-service~~c07204ab21d5 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~2010b4174d4e, ts-admin-basic-info-service~~815e436da819]

NodeID: ts-admin-basic-info-service~~2010b4174d4e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~25d5a8d5245c 

NodeID: ts-admin-basic-info-service~~815e436da819
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~25d5a8d5245c 


Bottlenecks: 
[[ts-travel-plan-service~~67d9aea016fa], [ts-admin-user-service~~25d5a8d5245c], [ts-order-other-service~~7964cd721a27], [ts-basic-service~~8d05b7be5066], [ts-price-service~~117095286a33], [ts-admin-route-service~~5f5ff7e1217d], [ts-travel-service~~858fcd25f82c], [ts-food-map-service~~a3053754b7cb], [ts-user-service~~5cb5f494df50], [ts-security-service~~2c11af74e5db], [ts-route-plan-service~~e5bd29da4c7d], [ts-cancel-service~~2682d703f2da], [ts-station-service~~a86ae32502cc], [ts-inside-payment-service~~7536c0ea7e27], [ts-payment-service~~ffce8c2ea885, ts-payment-service~~1b7ce77aeebb], [ts-consign-service~~4a2370f04c09, ts-consign-service~~b99d1fcd83c2], [ts-food-service~~c1eefd54516a, ts-food-service~~34874213820c], [ts-admin-travel-service~~c07204ab21d5, ts-admin-travel-service~~ac138fe77855], [ts-auth-service~~9896835be25b, ts-auth-service~~fa173eff7c8c], [ts-travel2-service~~928e37665b9a, ts-travel2-service~~8a1db1813ff2], [ts-config-service~~8f999e115efb, ts-config-service~~ae93020e058d], [ts-ticketinfo-service~~7a021a870e2f, ts-ticketinfo-service~~6896956977c9], [ts-contacts-service~~4be35d092e2f, ts-contacts-service~~4ed40daaeb01], [ts-seat-service~~172be97c37ab, ts-seat-service~~5a5cb8499359], [ts-route-service~~d46d9c00320e, ts-route-service~~eb50d2a22769], [ts-preserve-service~~c577ad5dfecf, ts-preserve-service~~361c375d5c57], [ts-train-service~~8663b7b06201, ts-train-service~~8b3b113ea7e3], [ts-assurance-service~~8c4cae2ba316, ts-assurance-service~~e1910924b692], [ts-execute-service~~04d8c48653e4, ts-execute-service~~65299f20de7a], [ts-auth-service~~9896835be25b, ts-execute-service~~04d8c48653e4], [ts-admin-order-service~~48ccf6f0cfba, ts-admin-order-service~~7d91a7eb2b58], [ts-notification-service~~ddcee6d0c1a5, ts-notification-service~~dad7a90c0bd1], [ts-admin-basic-info-service~~2010b4174d4e, ts-admin-basic-info-service~~815e436da819], [ts-order-service~~19488c0454ae, ts-order-service~~3d912447159d], [ts-rebook-service~~6f57e02a4ca4, ts-rebook-service~~4623ee454274]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 2/2
ts-inside-payment-service: 1/1
ts-rebook-service: 2/2
ts-travel-plan-service: 1/1
ts-admin-order-service: 2/2
ts-admin-route-service: 1/1
ts-price-service: 1/1
ts-contacts-service: 2/2
ts-cancel-service: 1/1
ts-payment-service: 2/2
ts-basic-service: 1/1
ts-consign-service: 2/2
ts-route-plan-service: 1/1
ts-seat-service: 2/2
ts-security-service: 1/1
ts-admin-user-service: 1/1
ts-route-service: 2/2
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 1/1
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 2/2
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 2/2

Node Coverage = 54/54

Edge Coverage = 78/79
Missed Edge = [ts-execute-service~~65299f20de7a -> ts-auth-service~~fa173eff7c8c]

Path Number = 8
Inject Number = 42
Average Inject Size = 1.60

Total Time = 13094.192s
HandleConfig Time = 4245.489s
Algorithm Time = 7969.672s
