FBFI_inject_number = 68
FBFI_total_time = 6614.828

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-station-service
ts-food-map-service
ts-notification-service
ts-auth-service
ts-admin-order-service
ts-route-service
ts-order-service
ts-assurance-service
ts-food-service
ts-security-service
ts-consign-service
ts-travel2-service
ts-execute-service
ts-train-service
ts-payment-service
ts-admin-travel-service
ts-ticketinfo-service
ts-order-other-service
ts-inside-payment-service
ts-admin-basic-info-service
ts-contacts-service
ts-cancel-service
ts-travel-plan-service
ts-admin-route-service
ts-preserve-service
ts-admin-user-service
ts-price-service
ts-user-service
ts-rebook-service
ts-config-service
ts-basic-service
ts-travel-service
ts-route-plan-service
ts-seat-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6614.828 = 19844.484s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-admin-route-service~~3e7cb12812de]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~fcc3b1dce61c]
[ Workload Success ]
Path: [ts-assurance-service~~f9a7e51d2e1c, ts-food-service~~7e73f912d0f3, ts-food-map-service~~f47c29beffc0, ts-travel-service~~fa19378d52fa, ts-route-service~~809dc75a8983, ts-station-service~~f4bf074e469a, ts-preserve-service~~2d72bf5219ac, ts-security-service~~a6df05211149, ts-order-service~~07bb750d981c, ts-order-other-service~~53611b784066, ts-contacts-service~~4f20c0d13b86, ts-ticketinfo-service~~ce2131fd2619, ts-basic-service~~87543c6c43fe, ts-train-service~~b704bd3da13f, ts-price-service~~9dc5aaa49d7d, ts-seat-service~~3bf842a9ddb6, ts-config-service~~a1f551df097e, ts-user-service~~934dd8d3c174, ts-notification-service~~837cda9dc71d, ts-consign-service~~4b94d3454e62, ts-cancel-service~~b97607fc12f9, ts-inside-payment-service~~2c6793e7497c, ts-payment-service~~788a7e5aaa45, ts-rebook-service~~e02be426b1da, ts-travel-plan-service~~4ff26ace571d, ts-route-plan-service~~09079ca1e896, ts-travel2-service~~cfc49690b3fb, ts-execute-service~~350d57e85d3c, ts-auth-service~~b663d3d2b3a7, ts-admin-order-service~~a57216581387, ts-admin-route-service~~3e7cb12812de, ts-admin-travel-service~~e7e7e4d97069, ts-admin-user-service~~0c3eac56f3a9, ts-admin-basic-info-service~~d5fcfeac63e5]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-contacts-service~~4f20c0d13b86]
[ Workload Success ]
Path: [ts-assurance-service~~eac47d9a638d, ts-food-service~~76d69851822a, ts-food-map-service~~f6af6767a951, ts-travel-service~~fa19378d52fa, ts-route-service~~809dc75a8983, ts-station-service~~7181c4e94400, ts-preserve-service~~b26ef616144b, ts-security-service~~a6df05211149, ts-order-service~~07bb750d981c, ts-order-other-service~~53611b784066, ts-contacts-service~~8d87a01eee7d, ts-ticketinfo-service~~ce2131fd2619, ts-basic-service~~6134255f2a2c, ts-train-service~~d7be5de1f5ce, ts-price-service~~9dc5aaa49d7d, ts-seat-service~~7e4bdbb621d3, ts-config-service~~a1f551df097e, ts-user-service~~c950f2c5881d, ts-notification-service~~8d8bb9996412, ts-consign-service~~b17b1ad3165a, ts-cancel-service~~4c6b17cc9199, ts-inside-payment-service~~8238c6fec81f, ts-payment-service~~904c5c1d5c01, ts-rebook-service~~5126ec0a87a8, ts-travel-plan-service~~56bd1b281e86, ts-route-plan-service~~5e53fb8e8e82, ts-travel2-service~~cfc49690b3fb, ts-execute-service~~350d57e85d3c, ts-auth-service~~b663d3d2b3a7, ts-admin-order-service~~6183d09b8241, ts-admin-route-service~~3e7cb12812de, ts-admin-travel-service~~6ca7fce3abf1, ts-admin-user-service~~6622243b639f, ts-admin-basic-info-service~~787a02e0fe6e]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-route-service~~809dc75a8983]
[ Workload Success ]
Path: [ts-assurance-service~~4af45f53ea1c, ts-food-service~~7e73f912d0f3, ts-food-map-service~~f47c29beffc0, ts-travel-service~~fa19378d52fa, ts-route-service~~a618daa349ac, ts-station-service~~7181c4e94400, ts-preserve-service~~2d72bf5219ac, ts-security-service~~a6df05211149, ts-order-service~~07bb750d981c, ts-order-other-service~~53611b784066, ts-contacts-service~~8d87a01eee7d, ts-ticketinfo-service~~fcc3b1dce61c, ts-basic-service~~6134255f2a2c, ts-train-service~~d7be5de1f5ce, ts-price-service~~9dc5aaa49d7d, ts-seat-service~~3bf842a9ddb6, ts-config-service~~a1f551df097e, ts-user-service~~a7e0b5b0b281, ts-notification-service~~837cda9dc71d, ts-consign-service~~4b94d3454e62, ts-cancel-service~~b97607fc12f9, ts-inside-payment-service~~2c6793e7497c, ts-payment-service~~904c5c1d5c01, ts-rebook-service~~e02be426b1da, ts-travel-plan-service~~4ff26ace571d, ts-route-plan-service~~a05edf91ec27, ts-travel2-service~~cfc49690b3fb, ts-execute-service~~350d57e85d3c, ts-auth-service~~b663d3d2b3a7, ts-admin-order-service~~a57216581387, ts-admin-route-service~~3e7cb12812de, ts-admin-travel-service~~e7e7e4d97069, ts-admin-user-service~~efc909be4479, ts-admin-basic-info-service~~d5fcfeac63e5]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-auth-service~~b663d3d2b3a7]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-config-service~~a1f551df097e]
[ Workload Success ]
Path: [ts-assurance-service~~eac47d9a638d, ts-food-service~~76d69851822a, ts-food-map-service~~f6af6767a951, ts-travel-service~~fa19378d52fa, ts-route-service~~a618daa349ac, ts-station-service~~7181c4e94400, ts-preserve-service~~b26ef616144b, ts-security-service~~a6df05211149, ts-order-service~~8bbb9077c033, ts-order-other-service~~53611b784066, ts-contacts-service~~4f20c0d13b86, ts-ticketinfo-service~~ce2131fd2619, ts-basic-service~~87543c6c43fe, ts-train-service~~b704bd3da13f, ts-price-service~~31262f59869b, ts-seat-service~~7e4bdbb621d3, ts-config-service~~ef57abfc771e, ts-user-service~~934dd8d3c174, ts-notification-service~~837cda9dc71d, ts-consign-service~~b17b1ad3165a, ts-cancel-service~~4c6b17cc9199, ts-inside-payment-service~~8238c6fec81f, ts-payment-service~~58601345c20e, ts-rebook-service~~5126ec0a87a8, ts-travel-plan-service~~56bd1b281e86, ts-route-plan-service~~5e53fb8e8e82, ts-travel2-service~~cfc49690b3fb, ts-execute-service~~350d57e85d3c, ts-auth-service~~b663d3d2b3a7, ts-admin-order-service~~a57216581387, ts-admin-route-service~~3e7cb12812de, ts-admin-travel-service~~e7e7e4d97069, ts-admin-user-service~~6622243b639f, ts-admin-basic-info-service~~d5fcfeac63e5]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-travel2-service~~cfc49690b3fb]
[ Workload Success ]
Path: [ts-assurance-service~~4af45f53ea1c, ts-food-service~~7e73f912d0f3, ts-food-map-service~~f47c29beffc0, ts-travel-service~~fa19378d52fa, ts-route-service~~809dc75a8983, ts-station-service~~7181c4e94400, ts-preserve-service~~2d72bf5219ac, ts-security-service~~8101f09671a8, ts-order-service~~07bb750d981c, ts-order-other-service~~097783f6ea70, ts-contacts-service~~4f20c0d13b86, ts-ticketinfo-service~~ce2131fd2619, ts-basic-service~~87543c6c43fe, ts-train-service~~d7be5de1f5ce, ts-price-service~~31262f59869b, ts-seat-service~~3bf842a9ddb6, ts-config-service~~ef57abfc771e, ts-user-service~~934dd8d3c174, ts-notification-service~~837cda9dc71d, ts-consign-service~~4b94d3454e62, ts-cancel-service~~b97607fc12f9, ts-inside-payment-service~~2c6793e7497c, ts-payment-service~~58601345c20e, ts-rebook-service~~e02be426b1da, ts-travel-plan-service~~4ff26ace571d, ts-route-plan-service~~5e53fb8e8e82, ts-travel2-service~~0a34ed72a6e6, ts-execute-service~~350d57e85d3c, ts-auth-service~~b663d3d2b3a7, ts-admin-order-service~~6183d09b8241, ts-admin-route-service~~3e7cb12812de, ts-admin-travel-service~~6ca7fce3abf1, ts-admin-user-service~~efc909be4479, ts-admin-basic-info-service~~787a02e0fe6e]

LDFI Round 8
< Most: 1 >

LDFI Round 9
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(HashMap.java:704)
	at java.util.HashMap.putVal(HashMap.java:663)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~f9a7e51d2e1c, ts-assurance-service~~eac47d9a638d, ts-assurance-service~~4af45f53ea1c]

NodeID: ts-assurance-service~~f9a7e51d2e1c
Layer: 1
SubNodes: ts-food-service~~7e73f912d0f3 
PreNodes: start 

NodeID: ts-assurance-service~~eac47d9a638d
Layer: 1
SubNodes: ts-food-service~~76d69851822a 
PreNodes: start 

NodeID: ts-assurance-service~~4af45f53ea1c
Layer: 1
SubNodes: ts-food-service~~7e73f912d0f3 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~76d69851822a, ts-food-service~~7e73f912d0f3]

NodeID: ts-food-service~~76d69851822a
Layer: 2
SubNodes: ts-food-map-service~~f6af6767a951 
PreNodes: ts-assurance-service~~eac47d9a638d 

NodeID: ts-food-service~~7e73f912d0f3
Layer: 2
SubNodes: ts-food-map-service~~f47c29beffc0 
PreNodes: ts-assurance-service~~f9a7e51d2e1c ts-assurance-service~~4af45f53ea1c 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~f6af6767a951, ts-food-map-service~~f47c29beffc0]

NodeID: ts-food-map-service~~f6af6767a951
Layer: 3
SubNodes: ts-travel-service~~fa19378d52fa 
PreNodes: ts-food-service~~76d69851822a 

NodeID: ts-food-map-service~~f47c29beffc0
Layer: 3
SubNodes: ts-travel-service~~fa19378d52fa 
PreNodes: ts-food-service~~7e73f912d0f3 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~fa19378d52fa]

NodeID: ts-travel-service~~fa19378d52fa
Layer: 4
SubNodes: ts-route-service~~a618daa349ac ts-route-service~~809dc75a8983 
PreNodes: ts-food-map-service~~f6af6767a951 ts-food-map-service~~f47c29beffc0 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~a618daa349ac, ts-route-service~~809dc75a8983]

NodeID: ts-route-service~~a618daa349ac
Layer: 5
SubNodes: ts-station-service~~7181c4e94400 
PreNodes: ts-travel-service~~fa19378d52fa 

NodeID: ts-route-service~~809dc75a8983
Layer: 5
SubNodes: ts-station-service~~7181c4e94400 ts-station-service~~f4bf074e469a 
PreNodes: ts-travel-service~~fa19378d52fa 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~7181c4e94400, ts-station-service~~f4bf074e469a]

NodeID: ts-station-service~~7181c4e94400
Layer: 6
SubNodes: ts-preserve-service~~b26ef616144b ts-preserve-service~~2d72bf5219ac 
PreNodes: ts-route-service~~a618daa349ac ts-route-service~~809dc75a8983 

NodeID: ts-station-service~~f4bf074e469a
Layer: 6
SubNodes: ts-preserve-service~~b26ef616144b ts-preserve-service~~2d72bf5219ac 
PreNodes: ts-route-service~~809dc75a8983 

[ Layer 7: ts-preserve-service ]
LayerSize: 2
LayerNodes: [ts-preserve-service~~b26ef616144b, ts-preserve-service~~2d72bf5219ac]

NodeID: ts-preserve-service~~b26ef616144b
Layer: 7
SubNodes: ts-security-service~~a6df05211149 ts-security-service~~8101f09671a8 
PreNodes: ts-station-service~~7181c4e94400 ts-station-service~~f4bf074e469a 

NodeID: ts-preserve-service~~2d72bf5219ac
Layer: 7
SubNodes: ts-security-service~~a6df05211149 ts-security-service~~8101f09671a8 
PreNodes: ts-station-service~~7181c4e94400 ts-station-service~~f4bf074e469a 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~a6df05211149, ts-security-service~~8101f09671a8]

NodeID: ts-security-service~~a6df05211149
Layer: 8
SubNodes: ts-order-service~~8bbb9077c033 ts-order-service~~07bb750d981c 
PreNodes: ts-preserve-service~~b26ef616144b ts-preserve-service~~2d72bf5219ac 

NodeID: ts-security-service~~8101f09671a8
Layer: 8
SubNodes: ts-order-service~~07bb750d981c 
PreNodes: ts-preserve-service~~b26ef616144b ts-preserve-service~~2d72bf5219ac 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~8bbb9077c033, ts-order-service~~07bb750d981c]

NodeID: ts-order-service~~8bbb9077c033
Layer: 9
SubNodes: ts-order-other-service~~53611b784066 
PreNodes: ts-security-service~~a6df05211149 

NodeID: ts-order-service~~07bb750d981c
Layer: 9
SubNodes: ts-order-other-service~~53611b784066 ts-order-other-service~~097783f6ea70 
PreNodes: ts-security-service~~a6df05211149 ts-security-service~~8101f09671a8 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~53611b784066, ts-order-other-service~~097783f6ea70]

NodeID: ts-order-other-service~~53611b784066
Layer: 10
SubNodes: ts-contacts-service~~8d87a01eee7d ts-contacts-service~~4f20c0d13b86 
PreNodes: ts-order-service~~8bbb9077c033 ts-order-service~~07bb750d981c 

NodeID: ts-order-other-service~~097783f6ea70
Layer: 10
SubNodes: ts-contacts-service~~4f20c0d13b86 
PreNodes: ts-order-service~~07bb750d981c 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~8d87a01eee7d, ts-contacts-service~~4f20c0d13b86]

NodeID: ts-contacts-service~~8d87a01eee7d
Layer: 11
SubNodes: ts-ticketinfo-service~~fcc3b1dce61c ts-ticketinfo-service~~ce2131fd2619 
PreNodes: ts-order-other-service~~53611b784066 

NodeID: ts-contacts-service~~4f20c0d13b86
Layer: 11
SubNodes: ts-ticketinfo-service~~fcc3b1dce61c ts-ticketinfo-service~~ce2131fd2619 
PreNodes: ts-order-other-service~~53611b784066 ts-order-other-service~~097783f6ea70 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~fcc3b1dce61c, ts-ticketinfo-service~~ce2131fd2619]

NodeID: ts-ticketinfo-service~~fcc3b1dce61c
Layer: 12
SubNodes: ts-basic-service~~6134255f2a2c 
PreNodes: ts-contacts-service~~8d87a01eee7d ts-contacts-service~~4f20c0d13b86 

NodeID: ts-ticketinfo-service~~ce2131fd2619
Layer: 12
SubNodes: ts-basic-service~~87543c6c43fe ts-basic-service~~6134255f2a2c 
PreNodes: ts-contacts-service~~8d87a01eee7d ts-contacts-service~~4f20c0d13b86 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~87543c6c43fe, ts-basic-service~~6134255f2a2c]

NodeID: ts-basic-service~~87543c6c43fe
Layer: 13
SubNodes: ts-train-service~~b704bd3da13f ts-train-service~~d7be5de1f5ce 
PreNodes: ts-ticketinfo-service~~ce2131fd2619 

NodeID: ts-basic-service~~6134255f2a2c
Layer: 13
SubNodes: ts-train-service~~b704bd3da13f ts-train-service~~d7be5de1f5ce 
PreNodes: ts-ticketinfo-service~~fcc3b1dce61c ts-ticketinfo-service~~ce2131fd2619 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~b704bd3da13f, ts-train-service~~d7be5de1f5ce]

NodeID: ts-train-service~~b704bd3da13f
Layer: 14
SubNodes: ts-price-service~~9dc5aaa49d7d ts-price-service~~31262f59869b 
PreNodes: ts-basic-service~~87543c6c43fe ts-basic-service~~6134255f2a2c 

NodeID: ts-train-service~~d7be5de1f5ce
Layer: 14
SubNodes: ts-price-service~~9dc5aaa49d7d ts-price-service~~31262f59869b 
PreNodes: ts-basic-service~~87543c6c43fe ts-basic-service~~6134255f2a2c 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~9dc5aaa49d7d, ts-price-service~~31262f59869b]

NodeID: ts-price-service~~9dc5aaa49d7d
Layer: 15
SubNodes: ts-seat-service~~3bf842a9ddb6 ts-seat-service~~7e4bdbb621d3 
PreNodes: ts-train-service~~b704bd3da13f ts-train-service~~d7be5de1f5ce 

NodeID: ts-price-service~~31262f59869b
Layer: 15
SubNodes: ts-seat-service~~3bf842a9ddb6 ts-seat-service~~7e4bdbb621d3 
PreNodes: ts-train-service~~b704bd3da13f ts-train-service~~d7be5de1f5ce 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~3bf842a9ddb6, ts-seat-service~~7e4bdbb621d3]

NodeID: ts-seat-service~~3bf842a9ddb6
Layer: 16
SubNodes: ts-config-service~~ef57abfc771e ts-config-service~~a1f551df097e 
PreNodes: ts-price-service~~9dc5aaa49d7d ts-price-service~~31262f59869b 

NodeID: ts-seat-service~~7e4bdbb621d3
Layer: 16
SubNodes: ts-config-service~~ef57abfc771e ts-config-service~~a1f551df097e 
PreNodes: ts-price-service~~9dc5aaa49d7d ts-price-service~~31262f59869b 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~ef57abfc771e, ts-config-service~~a1f551df097e]

NodeID: ts-config-service~~ef57abfc771e
Layer: 17
SubNodes: ts-user-service~~934dd8d3c174 
PreNodes: ts-seat-service~~3bf842a9ddb6 ts-seat-service~~7e4bdbb621d3 

NodeID: ts-config-service~~a1f551df097e
Layer: 17
SubNodes: ts-user-service~~a7e0b5b0b281 ts-user-service~~c950f2c5881d ts-user-service~~934dd8d3c174 
PreNodes: ts-seat-service~~3bf842a9ddb6 ts-seat-service~~7e4bdbb621d3 

[ Layer 18: ts-user-service ]
LayerSize: 3
LayerNodes: [ts-user-service~~a7e0b5b0b281, ts-user-service~~c950f2c5881d, ts-user-service~~934dd8d3c174]

NodeID: ts-user-service~~a7e0b5b0b281
Layer: 18
SubNodes: ts-notification-service~~837cda9dc71d ts-notification-service~~8d8bb9996412 
PreNodes: ts-config-service~~a1f551df097e 

NodeID: ts-user-service~~c950f2c5881d
Layer: 18
SubNodes: ts-notification-service~~8d8bb9996412 
PreNodes: ts-config-service~~a1f551df097e 

NodeID: ts-user-service~~934dd8d3c174
Layer: 18
SubNodes: ts-notification-service~~837cda9dc71d 
PreNodes: ts-config-service~~ef57abfc771e ts-config-service~~a1f551df097e 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~837cda9dc71d, ts-notification-service~~8d8bb9996412]

NodeID: ts-notification-service~~837cda9dc71d
Layer: 19
SubNodes: ts-consign-service~~b17b1ad3165a ts-consign-service~~4b94d3454e62 
PreNodes: ts-user-service~~a7e0b5b0b281 ts-user-service~~934dd8d3c174 

NodeID: ts-notification-service~~8d8bb9996412
Layer: 19
SubNodes: ts-consign-service~~b17b1ad3165a 
PreNodes: ts-user-service~~a7e0b5b0b281 ts-user-service~~c950f2c5881d 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~b17b1ad3165a, ts-consign-service~~4b94d3454e62]

NodeID: ts-consign-service~~b17b1ad3165a
Layer: 20
SubNodes: ts-cancel-service~~4c6b17cc9199 
PreNodes: ts-notification-service~~837cda9dc71d ts-notification-service~~8d8bb9996412 

NodeID: ts-consign-service~~4b94d3454e62
Layer: 20
SubNodes: ts-cancel-service~~b97607fc12f9 
PreNodes: ts-notification-service~~837cda9dc71d 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~4c6b17cc9199, ts-cancel-service~~b97607fc12f9]

NodeID: ts-cancel-service~~4c6b17cc9199
Layer: 21
SubNodes: ts-inside-payment-service~~8238c6fec81f 
PreNodes: ts-consign-service~~b17b1ad3165a 

NodeID: ts-cancel-service~~b97607fc12f9
Layer: 21
SubNodes: ts-inside-payment-service~~2c6793e7497c 
PreNodes: ts-consign-service~~4b94d3454e62 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~2c6793e7497c, ts-inside-payment-service~~8238c6fec81f]

NodeID: ts-inside-payment-service~~2c6793e7497c
Layer: 22
SubNodes: ts-payment-service~~788a7e5aaa45 ts-payment-service~~58601345c20e ts-payment-service~~904c5c1d5c01 
PreNodes: ts-cancel-service~~b97607fc12f9 

NodeID: ts-inside-payment-service~~8238c6fec81f
Layer: 22
SubNodes: ts-payment-service~~58601345c20e ts-payment-service~~904c5c1d5c01 
PreNodes: ts-cancel-service~~4c6b17cc9199 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~788a7e5aaa45, ts-payment-service~~58601345c20e, ts-payment-service~~904c5c1d5c01]

NodeID: ts-payment-service~~788a7e5aaa45
Layer: 23
SubNodes: ts-rebook-service~~e02be426b1da 
PreNodes: ts-inside-payment-service~~2c6793e7497c 

NodeID: ts-payment-service~~58601345c20e
Layer: 23
SubNodes: ts-rebook-service~~e02be426b1da ts-rebook-service~~5126ec0a87a8 
PreNodes: ts-inside-payment-service~~2c6793e7497c ts-inside-payment-service~~8238c6fec81f 

NodeID: ts-payment-service~~904c5c1d5c01
Layer: 23
SubNodes: ts-rebook-service~~e02be426b1da ts-rebook-service~~5126ec0a87a8 
PreNodes: ts-inside-payment-service~~2c6793e7497c ts-inside-payment-service~~8238c6fec81f 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~e02be426b1da, ts-rebook-service~~5126ec0a87a8]

NodeID: ts-rebook-service~~e02be426b1da
Layer: 24
SubNodes: ts-travel-plan-service~~4ff26ace571d 
PreNodes: ts-payment-service~~788a7e5aaa45 ts-payment-service~~58601345c20e ts-payment-service~~904c5c1d5c01 

NodeID: ts-rebook-service~~5126ec0a87a8
Layer: 24
SubNodes: ts-travel-plan-service~~56bd1b281e86 
PreNodes: ts-payment-service~~58601345c20e ts-payment-service~~904c5c1d5c01 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~4ff26ace571d, ts-travel-plan-service~~56bd1b281e86]

NodeID: ts-travel-plan-service~~4ff26ace571d
Layer: 25
SubNodes: ts-route-plan-service~~a05edf91ec27 ts-route-plan-service~~09079ca1e896 ts-route-plan-service~~5e53fb8e8e82 
PreNodes: ts-rebook-service~~e02be426b1da 

NodeID: ts-travel-plan-service~~56bd1b281e86
Layer: 25
SubNodes: ts-route-plan-service~~a05edf91ec27 ts-route-plan-service~~5e53fb8e8e82 
PreNodes: ts-rebook-service~~5126ec0a87a8 

[ Layer 26: ts-route-plan-service ]
LayerSize: 3
LayerNodes: [ts-route-plan-service~~a05edf91ec27, ts-route-plan-service~~09079ca1e896, ts-route-plan-service~~5e53fb8e8e82]

NodeID: ts-route-plan-service~~a05edf91ec27
Layer: 26
SubNodes: ts-travel2-service~~cfc49690b3fb 
PreNodes: ts-travel-plan-service~~4ff26ace571d ts-travel-plan-service~~56bd1b281e86 

NodeID: ts-route-plan-service~~09079ca1e896
Layer: 26
SubNodes: ts-travel2-service~~cfc49690b3fb 
PreNodes: ts-travel-plan-service~~4ff26ace571d 

NodeID: ts-route-plan-service~~5e53fb8e8e82
Layer: 26
SubNodes: ts-travel2-service~~0a34ed72a6e6 ts-travel2-service~~cfc49690b3fb 
PreNodes: ts-travel-plan-service~~4ff26ace571d ts-travel-plan-service~~56bd1b281e86 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~0a34ed72a6e6, ts-travel2-service~~cfc49690b3fb]

NodeID: ts-travel2-service~~0a34ed72a6e6
Layer: 27
SubNodes: ts-execute-service~~350d57e85d3c 
PreNodes: ts-route-plan-service~~5e53fb8e8e82 

NodeID: ts-travel2-service~~cfc49690b3fb
Layer: 27
SubNodes: ts-execute-service~~350d57e85d3c 
PreNodes: ts-route-plan-service~~a05edf91ec27 ts-route-plan-service~~09079ca1e896 ts-route-plan-service~~5e53fb8e8e82 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~350d57e85d3c]

NodeID: ts-execute-service~~350d57e85d3c
Layer: 28
SubNodes: ts-auth-service~~b663d3d2b3a7 
PreNodes: ts-travel2-service~~0a34ed72a6e6 ts-travel2-service~~cfc49690b3fb 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~b663d3d2b3a7]

NodeID: ts-auth-service~~b663d3d2b3a7
Layer: 29
SubNodes: ts-admin-order-service~~a57216581387 ts-admin-order-service~~6183d09b8241 
PreNodes: ts-execute-service~~350d57e85d3c 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~a57216581387, ts-admin-order-service~~6183d09b8241]

NodeID: ts-admin-order-service~~a57216581387
Layer: 30
SubNodes: ts-admin-route-service~~3e7cb12812de 
PreNodes: ts-auth-service~~b663d3d2b3a7 

NodeID: ts-admin-order-service~~6183d09b8241
Layer: 30
SubNodes: ts-admin-route-service~~3e7cb12812de 
PreNodes: ts-auth-service~~b663d3d2b3a7 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~3e7cb12812de]

NodeID: ts-admin-route-service~~3e7cb12812de
Layer: 31
SubNodes: ts-admin-travel-service~~e7e7e4d97069 ts-admin-travel-service~~6ca7fce3abf1 
PreNodes: ts-admin-order-service~~a57216581387 ts-admin-order-service~~6183d09b8241 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~e7e7e4d97069, ts-admin-travel-service~~6ca7fce3abf1]

NodeID: ts-admin-travel-service~~e7e7e4d97069
Layer: 32
SubNodes: ts-admin-user-service~~efc909be4479 ts-admin-user-service~~6622243b639f ts-admin-user-service~~0c3eac56f3a9 
PreNodes: ts-admin-route-service~~3e7cb12812de 

NodeID: ts-admin-travel-service~~6ca7fce3abf1
Layer: 32
SubNodes: ts-admin-user-service~~efc909be4479 ts-admin-user-service~~6622243b639f 
PreNodes: ts-admin-route-service~~3e7cb12812de 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~efc909be4479, ts-admin-user-service~~6622243b639f, ts-admin-user-service~~0c3eac56f3a9]

NodeID: ts-admin-user-service~~efc909be4479
Layer: 33
SubNodes: ts-admin-basic-info-service~~787a02e0fe6e ts-admin-basic-info-service~~d5fcfeac63e5 
PreNodes: ts-admin-travel-service~~e7e7e4d97069 ts-admin-travel-service~~6ca7fce3abf1 

NodeID: ts-admin-user-service~~6622243b639f
Layer: 33
SubNodes: ts-admin-basic-info-service~~787a02e0fe6e ts-admin-basic-info-service~~d5fcfeac63e5 
PreNodes: ts-admin-travel-service~~e7e7e4d97069 ts-admin-travel-service~~6ca7fce3abf1 

NodeID: ts-admin-user-service~~0c3eac56f3a9
Layer: 33
SubNodes: ts-admin-basic-info-service~~d5fcfeac63e5 
PreNodes: ts-admin-travel-service~~e7e7e4d97069 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~787a02e0fe6e, ts-admin-basic-info-service~~d5fcfeac63e5]

NodeID: ts-admin-basic-info-service~~787a02e0fe6e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~efc909be4479 ts-admin-user-service~~6622243b639f 

NodeID: ts-admin-basic-info-service~~d5fcfeac63e5
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~efc909be4479 ts-admin-user-service~~6622243b639f ts-admin-user-service~~0c3eac56f3a9 


Bottlenecks: 
[[ts-admin-route-service~~3e7cb12812de], [ts-auth-service~~b663d3d2b3a7]]
bottleneckNumber = 2

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 2/2
ts-assurance-service: 3/3
ts-inside-payment-service: 2/2
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/3
ts-admin-route-service: 1/3
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 2/2
ts-payment-service: 3/3
ts-basic-service: 2/2
ts-consign-service: 2/2
ts-route-plan-service: 3/3
ts-seat-service: 2/3
ts-security-service: 2/2
ts-admin-user-service: 3/3
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 3/3
ts-execute-service: 1/3
ts-admin-travel-service: 2/2
ts-station-service: 2/3
ts-travel-service: 1/2
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 2/2
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 2/3
ts-order-service: 2/3
ts-notification-service: 2/2
ts-auth-service: 1/3
ts-admin-basic-info-service: 2/2

Node Coverage = 69/81

Edge Coverage = 107/185
Missed Edge = [ts-assurance-service~~f9a7e51d2e1c -> ts-food-service~~76d69851822a, ts-assurance-service~~4af45f53ea1c -> ts-food-service~~76d69851822a, ts-assurance-service~~eac47d9a638d -> ts-food-service~~7e73f912d0f3, ts-food-service~~7e73f912d0f3 -> ts-food-map-service~~f6af6767a951, ts-food-service~~76d69851822a -> ts-food-map-service~~f47c29beffc0, ts-route-service~~a618daa349ac -> ts-station-service~~f4bf074e469a, ts-security-service~~8101f09671a8 -> ts-order-service~~8bbb9077c033, ts-order-service~~8bbb9077c033 -> ts-order-other-service~~097783f6ea70, ts-order-other-service~~097783f6ea70 -> ts-contacts-service~~8d87a01eee7d, ts-ticketinfo-service~~fcc3b1dce61c -> ts-basic-service~~87543c6c43fe, ts-config-service~~ef57abfc771e -> ts-user-service~~a7e0b5b0b281, ts-config-service~~ef57abfc771e -> ts-user-service~~c950f2c5881d, ts-user-service~~c950f2c5881d -> ts-notification-service~~837cda9dc71d, ts-user-service~~934dd8d3c174 -> ts-notification-service~~8d8bb9996412, ts-notification-service~~8d8bb9996412 -> ts-consign-service~~4b94d3454e62, ts-consign-service~~4b94d3454e62 -> ts-cancel-service~~4c6b17cc9199, ts-consign-service~~b17b1ad3165a -> ts-cancel-service~~b97607fc12f9, ts-cancel-service~~4c6b17cc9199 -> ts-inside-payment-service~~2c6793e7497c, ts-cancel-service~~b97607fc12f9 -> ts-inside-payment-service~~8238c6fec81f, ts-inside-payment-service~~8238c6fec81f -> ts-payment-service~~788a7e5aaa45, ts-payment-service~~788a7e5aaa45 -> ts-rebook-service~~5126ec0a87a8, ts-rebook-service~~5126ec0a87a8 -> ts-travel-plan-service~~4ff26ace571d, ts-rebook-service~~e02be426b1da -> ts-travel-plan-service~~56bd1b281e86, ts-travel-plan-service~~56bd1b281e86 -> ts-route-plan-service~~09079ca1e896, ts-route-plan-service~~a05edf91ec27 -> ts-travel2-service~~0a34ed72a6e6, ts-route-plan-service~~09079ca1e896 -> ts-travel2-service~~0a34ed72a6e6, ts-admin-travel-service~~6ca7fce3abf1 -> ts-admin-user-service~~0c3eac56f3a9, ts-admin-user-service~~0c3eac56f3a9 -> ts-admin-basic-info-service~~787a02e0fe6e]

Path Number = 6
Inject Number = 7
Average Inject Size = 1.00

Total Time = 14495.707s
HandleConfig Time = 459.571s
Algorithm Time = 6552.158s
