FBFI_inject_number = 108
FBFI_total_time = 10664.597

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-assurance-service
ts-auth-service
ts-admin-basic-info-service
ts-rebook-service
ts-admin-travel-service
ts-station-service
ts-price-service
ts-route-service
ts-food-map-service
ts-admin-route-service
ts-basic-service
ts-config-service
ts-payment-service
ts-route-plan-service
ts-user-service
ts-consign-service
ts-execute-service
ts-admin-user-service
ts-inside-payment-service
ts-admin-order-service
ts-train-service
ts-ticketinfo-service
ts-order-other-service
ts-preserve-service
ts-travel-plan-service
ts-travel-service
ts-security-service
ts-notification-service
ts-cancel-service
ts-food-service
ts-order-service
ts-seat-service
ts-contacts-service
ts-travel2-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10664.597 = 31993.790999999997s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-price-service~~a76d8b32ea8e]
[ Workload Success ]
Path: [ts-assurance-service~~e186903c7647, ts-food-service~~cfea42aa56b1, ts-food-map-service~~4dc176052a7f, ts-travel-service~~5a4e1067fc60, ts-route-service~~7c39411f10c2, ts-station-service~~fe0ce487bdc5, ts-preserve-service~~d12ca57c8373, ts-security-service~~a676327ae2a2, ts-order-service~~913f79940372, ts-order-other-service~~10ba993ad46f, ts-contacts-service~~073ce181a3d0, ts-ticketinfo-service~~58f449b097d4, ts-basic-service~~e6394cf7ec47, ts-train-service~~0c7e99f1b3d8, ts-price-service~~f4db9e11f181, ts-seat-service~~07046abfbd3a, ts-config-service~~a0149099a976, ts-user-service~~41f3649f8aaf, ts-notification-service~~189cb8ce220c, ts-consign-service~~243312e90618, ts-cancel-service~~2f53c2b1a6dc, ts-inside-payment-service~~84f2d74ebe96, ts-payment-service~~e643d18cf757, ts-rebook-service~~58f7c37cbc67, ts-travel-plan-service~~12966af46504, ts-route-plan-service~~521a37bdc443, ts-travel2-service~~ac1598bdcb64, ts-execute-service~~47911b0e99fd, ts-auth-service~~6ea27adf4351, ts-admin-order-service~~796462ff7db4, ts-admin-route-service~~64d8ce7b2b1f, ts-admin-travel-service~~43f23d4c04a9, ts-admin-user-service~~25bb997fcc7b, ts-admin-basic-info-service~~1852ddaf5f29]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-notification-service~~189cb8ce220c]
[ Workload Success ]
Path: [ts-assurance-service~~40dd06e56125, ts-food-service~~d6cee418f9e9, ts-food-map-service~~a7b0184efcfb, ts-travel-service~~bc3f741599e7, ts-route-service~~7c39411f10c2, ts-station-service~~8d28f480586d, ts-preserve-service~~87621f22a397, ts-security-service~~bfcf62af2062, ts-order-service~~86f6106ea958, ts-order-other-service~~a03a93b727c4, ts-contacts-service~~43b039796f89, ts-ticketinfo-service~~eef379459bbb, ts-basic-service~~e6394cf7ec47, ts-train-service~~0c7e99f1b3d8, ts-price-service~~f4db9e11f181, ts-seat-service~~b05cb2579d4f, ts-config-service~~a0149099a976, ts-user-service~~bc08ea9a1f85, ts-notification-service~~dead814de30e, ts-consign-service~~cf0b838dc543, ts-cancel-service~~89378b8cdcac, ts-inside-payment-service~~f994b6097d7a, ts-payment-service~~d2939ef2136a, ts-rebook-service~~c78a28b620db, ts-travel-plan-service~~94c9bee3c20a, ts-route-plan-service~~521a37bdc443, ts-travel2-service~~ac1598bdcb64, ts-execute-service~~41062dacf50a, ts-auth-service~~e9069860c59f, ts-admin-order-service~~7f1262004c9f, ts-admin-route-service~~a3f67f22a097, ts-admin-travel-service~~03fc5f217b60, ts-admin-user-service~~243aafb54b42, ts-admin-basic-info-service~~a49d6889ee6e]

LDFI Round 3
< Most: 1 >

LDFI Round 4
< Most: 2 >

Inject Config: [ts-admin-route-service~~a3f67f22a097, ts-execute-service~~47911b0e99fd]
[ Workload Success ]
Path: [ts-assurance-service~~e186903c7647, ts-food-service~~cfea42aa56b1, ts-food-map-service~~4dc176052a7f, ts-travel-service~~bc3f741599e7, ts-route-service~~7c39411f10c2, ts-station-service~~e2d847ae9528, ts-preserve-service~~38018eaa3da8, ts-security-service~~d1d254547d90, ts-order-service~~e5b8a4ec9479, ts-order-other-service~~f68ea5ab4f29, ts-contacts-service~~4a8cf5cf73de, ts-ticketinfo-service~~4dc231997120, ts-basic-service~~bbfb708f4b7c, ts-train-service~~c4b2235680d0, ts-price-service~~85b41aa345b5, ts-seat-service~~b05cb2579d4f, ts-config-service~~bd99a14e3c8a, ts-user-service~~bc08ea9a1f85, ts-notification-service~~189cb8ce220c, ts-consign-service~~243312e90618, ts-cancel-service~~2f53c2b1a6dc, ts-inside-payment-service~~6443a9f0d81a, ts-payment-service~~e643d18cf757, ts-rebook-service~~08ef6867430a, ts-travel-plan-service~~ad8ac4b02fb5, ts-route-plan-service~~d490909f4aac, ts-travel2-service~~ac1598bdcb64, ts-execute-service~~41062dacf50a, ts-auth-service~~08b20b6d179f, ts-admin-order-service~~796462ff7db4, ts-admin-route-service~~64d8ce7b2b1f, ts-admin-travel-service~~43f23d4c04a9, ts-admin-user-service~~e9b32ca3942d, ts-admin-basic-info-service~~9d6157e1158c]

LDFI Round 5
< Most: 2 >

Inject Config: [ts-admin-route-service~~a3f67f22a097, ts-admin-route-service~~64d8ce7b2b1f]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 2 >

Inject Config: [ts-admin-order-service~~7f1262004c9f, ts-admin-route-service~~64d8ce7b2b1f]
[ Workload Success ]
Path: [ts-assurance-service~~40dd06e56125, ts-food-service~~d6cee418f9e9, ts-food-map-service~~8858f4646d3c, ts-travel-service~~bc3f741599e7, ts-route-service~~7c39411f10c2, ts-station-service~~775b5cd5f0ea, ts-preserve-service~~87621f22a397, ts-security-service~~a676327ae2a2, ts-order-service~~e5b8a4ec9479, ts-order-other-service~~a03a93b727c4, ts-contacts-service~~43b039796f89, ts-ticketinfo-service~~58f449b097d4, ts-basic-service~~a5768950cd11, ts-train-service~~853e170e7bd0, ts-price-service~~85b41aa345b5, ts-seat-service~~b05cb2579d4f, ts-config-service~~bd99a14e3c8a, ts-user-service~~41f3649f8aaf, ts-notification-service~~189cb8ce220c, ts-consign-service~~cf0b838dc543, ts-cancel-service~~89378b8cdcac, ts-inside-payment-service~~876ce3ad51b9, ts-payment-service~~d2939ef2136a, ts-rebook-service~~c78a28b620db, ts-travel-plan-service~~e06a7d003b49, ts-route-plan-service~~44210c19e293, ts-travel2-service~~ac1598bdcb64, ts-execute-service~~95d18c51e977, ts-auth-service~~e9069860c59f, ts-admin-order-service~~796462ff7db4, ts-admin-route-service~~a3f67f22a097, ts-admin-travel-service~~43f23d4c04a9, ts-admin-user-service~~243aafb54b42, ts-admin-basic-info-service~~a49d6889ee6e]

LDFI Round 7
< Most: 2 >

Inject Config: [ts-food-service~~d6cee418f9e9, ts-assurance-service~~e186903c7647]
[ Workload Success ]
Path: [ts-assurance-service~~40dd06e56125, ts-food-service~~cfea42aa56b1, ts-food-map-service~~4dc176052a7f, ts-travel-service~~a7cd4e65266f, ts-route-service~~65d47d10a926, ts-station-service~~e2d847ae9528, ts-preserve-service~~38018eaa3da8, ts-security-service~~d1d254547d90, ts-order-service~~e5b8a4ec9479, ts-order-other-service~~10ba993ad46f, ts-contacts-service~~43b039796f89, ts-ticketinfo-service~~eef379459bbb, ts-basic-service~~7d18693f7851, ts-train-service~~bd3dcd7179fd, ts-price-service~~85b41aa345b5, ts-seat-service~~b05cb2579d4f, ts-config-service~~bd99a14e3c8a, ts-user-service~~1dfa76c303c7, ts-notification-service~~11f357e49f3e, ts-consign-service~~243312e90618, ts-cancel-service~~2f53c2b1a6dc, ts-inside-payment-service~~84f2d74ebe96, ts-payment-service~~e643d18cf757, ts-rebook-service~~08ef6867430a, ts-travel-plan-service~~12966af46504, ts-route-plan-service~~359e47c6f261, ts-travel2-service~~c191a1035a17, ts-execute-service~~47911b0e99fd, ts-auth-service~~08b20b6d179f, ts-admin-order-service~~796462ff7db4, ts-admin-route-service~~64d8ce7b2b1f, ts-admin-travel-service~~03fc5f217b60, ts-admin-user-service~~e9b32ca3942d, ts-admin-basic-info-service~~9d6157e1158c]

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap.newNode(HashMap.java:1750)
	at java.util.HashMap.putVal(HashMap.java:631)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:301)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~40dd06e56125, ts-assurance-service~~e186903c7647]

NodeID: ts-assurance-service~~40dd06e56125
Layer: 1
SubNodes: ts-food-service~~d6cee418f9e9 ts-food-service~~cfea42aa56b1 
PreNodes: start 

NodeID: ts-assurance-service~~e186903c7647
Layer: 1
SubNodes: ts-food-service~~cfea42aa56b1 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~d6cee418f9e9, ts-food-service~~cfea42aa56b1]

NodeID: ts-food-service~~d6cee418f9e9
Layer: 2
SubNodes: ts-food-map-service~~8858f4646d3c ts-food-map-service~~a7b0184efcfb 
PreNodes: ts-assurance-service~~40dd06e56125 

NodeID: ts-food-service~~cfea42aa56b1
Layer: 2
SubNodes: ts-food-map-service~~4dc176052a7f 
PreNodes: ts-assurance-service~~e186903c7647 ts-assurance-service~~40dd06e56125 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~8858f4646d3c, ts-food-map-service~~4dc176052a7f, ts-food-map-service~~a7b0184efcfb]

NodeID: ts-food-map-service~~8858f4646d3c
Layer: 3
SubNodes: ts-travel-service~~5a4e1067fc60 ts-travel-service~~bc3f741599e7 
PreNodes: ts-food-service~~d6cee418f9e9 

NodeID: ts-food-map-service~~4dc176052a7f
Layer: 3
SubNodes: ts-travel-service~~5a4e1067fc60 ts-travel-service~~a7cd4e65266f ts-travel-service~~bc3f741599e7 
PreNodes: ts-food-service~~cfea42aa56b1 

NodeID: ts-food-map-service~~a7b0184efcfb
Layer: 3
SubNodes: ts-travel-service~~bc3f741599e7 
PreNodes: ts-food-service~~d6cee418f9e9 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~5a4e1067fc60, ts-travel-service~~a7cd4e65266f, ts-travel-service~~bc3f741599e7]

NodeID: ts-travel-service~~5a4e1067fc60
Layer: 4
SubNodes: ts-route-service~~7c39411f10c2 ts-route-service~~838c9bd42d32 
PreNodes: ts-food-map-service~~8858f4646d3c ts-food-map-service~~4dc176052a7f 

NodeID: ts-travel-service~~a7cd4e65266f
Layer: 4
SubNodes: ts-route-service~~65d47d10a926 
PreNodes: ts-food-map-service~~4dc176052a7f 

NodeID: ts-travel-service~~bc3f741599e7
Layer: 4
SubNodes: ts-route-service~~7c39411f10c2 
PreNodes: ts-food-map-service~~8858f4646d3c ts-food-map-service~~4dc176052a7f ts-food-map-service~~a7b0184efcfb 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~7c39411f10c2, ts-route-service~~838c9bd42d32, ts-route-service~~65d47d10a926]

NodeID: ts-route-service~~7c39411f10c2
Layer: 5
SubNodes: ts-station-service~~e2d847ae9528 ts-station-service~~775b5cd5f0ea ts-station-service~~fe0ce487bdc5 ts-station-service~~8d28f480586d 
PreNodes: ts-travel-service~~5a4e1067fc60 ts-travel-service~~bc3f741599e7 

NodeID: ts-route-service~~838c9bd42d32
Layer: 5
SubNodes: ts-station-service~~e2d847ae9528 
PreNodes: ts-travel-service~~5a4e1067fc60 

NodeID: ts-route-service~~65d47d10a926
Layer: 5
SubNodes: ts-station-service~~e2d847ae9528 
PreNodes: ts-travel-service~~a7cd4e65266f 

[ Layer 6: ts-station-service ]
LayerSize: 4
LayerNodes: [ts-station-service~~e2d847ae9528, ts-station-service~~775b5cd5f0ea, ts-station-service~~fe0ce487bdc5, ts-station-service~~8d28f480586d]

NodeID: ts-station-service~~e2d847ae9528
Layer: 6
SubNodes: ts-preserve-service~~38018eaa3da8 
PreNodes: ts-route-service~~7c39411f10c2 ts-route-service~~838c9bd42d32 ts-route-service~~65d47d10a926 

NodeID: ts-station-service~~775b5cd5f0ea
Layer: 6
SubNodes: ts-preserve-service~~87621f22a397 
PreNodes: ts-route-service~~7c39411f10c2 

NodeID: ts-station-service~~fe0ce487bdc5
Layer: 6
SubNodes: ts-preserve-service~~d12ca57c8373 
PreNodes: ts-route-service~~7c39411f10c2 

NodeID: ts-station-service~~8d28f480586d
Layer: 6
SubNodes: ts-preserve-service~~87621f22a397 
PreNodes: ts-route-service~~7c39411f10c2 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~38018eaa3da8, ts-preserve-service~~d12ca57c8373, ts-preserve-service~~87621f22a397]

NodeID: ts-preserve-service~~38018eaa3da8
Layer: 7
SubNodes: ts-security-service~~b1dec105fafd ts-security-service~~d1d254547d90 
PreNodes: ts-station-service~~e2d847ae9528 

NodeID: ts-preserve-service~~d12ca57c8373
Layer: 7
SubNodes: ts-security-service~~a676327ae2a2 
PreNodes: ts-station-service~~fe0ce487bdc5 

NodeID: ts-preserve-service~~87621f22a397
Layer: 7
SubNodes: ts-security-service~~a676327ae2a2 ts-security-service~~bfcf62af2062 
PreNodes: ts-station-service~~775b5cd5f0ea ts-station-service~~8d28f480586d 

[ Layer 8: ts-security-service ]
LayerSize: 4
LayerNodes: [ts-security-service~~a676327ae2a2, ts-security-service~~b1dec105fafd, ts-security-service~~d1d254547d90, ts-security-service~~bfcf62af2062]

NodeID: ts-security-service~~a676327ae2a2
Layer: 8
SubNodes: ts-order-service~~e5b8a4ec9479 ts-order-service~~913f79940372 
PreNodes: ts-preserve-service~~d12ca57c8373 ts-preserve-service~~87621f22a397 

NodeID: ts-security-service~~b1dec105fafd
Layer: 8
SubNodes: ts-order-service~~e5b8a4ec9479 
PreNodes: ts-preserve-service~~38018eaa3da8 

NodeID: ts-security-service~~d1d254547d90
Layer: 8
SubNodes: ts-order-service~~e5b8a4ec9479 
PreNodes: ts-preserve-service~~38018eaa3da8 

NodeID: ts-security-service~~bfcf62af2062
Layer: 8
SubNodes: ts-order-service~~86f6106ea958 
PreNodes: ts-preserve-service~~87621f22a397 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~e5b8a4ec9479, ts-order-service~~913f79940372, ts-order-service~~86f6106ea958]

NodeID: ts-order-service~~e5b8a4ec9479
Layer: 9
SubNodes: ts-order-other-service~~f68ea5ab4f29 ts-order-other-service~~a03a93b727c4 ts-order-other-service~~10ba993ad46f 
PreNodes: ts-security-service~~a676327ae2a2 ts-security-service~~b1dec105fafd ts-security-service~~d1d254547d90 

NodeID: ts-order-service~~913f79940372
Layer: 9
SubNodes: ts-order-other-service~~10ba993ad46f 
PreNodes: ts-security-service~~a676327ae2a2 

NodeID: ts-order-service~~86f6106ea958
Layer: 9
SubNodes: ts-order-other-service~~a03a93b727c4 
PreNodes: ts-security-service~~bfcf62af2062 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~f68ea5ab4f29, ts-order-other-service~~a03a93b727c4, ts-order-other-service~~10ba993ad46f]

NodeID: ts-order-other-service~~f68ea5ab4f29
Layer: 10
SubNodes: ts-contacts-service~~4a8cf5cf73de 
PreNodes: ts-order-service~~e5b8a4ec9479 

NodeID: ts-order-other-service~~a03a93b727c4
Layer: 10
SubNodes: ts-contacts-service~~43b039796f89 
PreNodes: ts-order-service~~e5b8a4ec9479 ts-order-service~~86f6106ea958 

NodeID: ts-order-other-service~~10ba993ad46f
Layer: 10
SubNodes: ts-contacts-service~~43b039796f89 ts-contacts-service~~4a8cf5cf73de ts-contacts-service~~073ce181a3d0 
PreNodes: ts-order-service~~e5b8a4ec9479 ts-order-service~~913f79940372 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~43b039796f89, ts-contacts-service~~4a8cf5cf73de, ts-contacts-service~~073ce181a3d0]

NodeID: ts-contacts-service~~43b039796f89
Layer: 11
SubNodes: ts-ticketinfo-service~~eef379459bbb ts-ticketinfo-service~~58f449b097d4 
PreNodes: ts-order-other-service~~a03a93b727c4 ts-order-other-service~~10ba993ad46f 

NodeID: ts-contacts-service~~4a8cf5cf73de
Layer: 11
SubNodes: ts-ticketinfo-service~~4dc231997120 
PreNodes: ts-order-other-service~~f68ea5ab4f29 ts-order-other-service~~10ba993ad46f 

NodeID: ts-contacts-service~~073ce181a3d0
Layer: 11
SubNodes: ts-ticketinfo-service~~58f449b097d4 
PreNodes: ts-order-other-service~~10ba993ad46f 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~eef379459bbb, ts-ticketinfo-service~~58f449b097d4, ts-ticketinfo-service~~4dc231997120]

NodeID: ts-ticketinfo-service~~eef379459bbb
Layer: 12
SubNodes: ts-basic-service~~7d18693f7851 ts-basic-service~~e6394cf7ec47 
PreNodes: ts-contacts-service~~43b039796f89 

NodeID: ts-ticketinfo-service~~58f449b097d4
Layer: 12
SubNodes: ts-basic-service~~a5768950cd11 ts-basic-service~~e6394cf7ec47 
PreNodes: ts-contacts-service~~43b039796f89 ts-contacts-service~~073ce181a3d0 

NodeID: ts-ticketinfo-service~~4dc231997120
Layer: 12
SubNodes: ts-basic-service~~bbfb708f4b7c 
PreNodes: ts-contacts-service~~4a8cf5cf73de 

[ Layer 13: ts-basic-service ]
LayerSize: 4
LayerNodes: [ts-basic-service~~bbfb708f4b7c, ts-basic-service~~a5768950cd11, ts-basic-service~~7d18693f7851, ts-basic-service~~e6394cf7ec47]

NodeID: ts-basic-service~~bbfb708f4b7c
Layer: 13
SubNodes: ts-train-service~~c4b2235680d0 ts-train-service~~bd3dcd7179fd 
PreNodes: ts-ticketinfo-service~~4dc231997120 

NodeID: ts-basic-service~~a5768950cd11
Layer: 13
SubNodes: ts-train-service~~853e170e7bd0 
PreNodes: ts-ticketinfo-service~~58f449b097d4 

NodeID: ts-basic-service~~7d18693f7851
Layer: 13
SubNodes: ts-train-service~~bd3dcd7179fd 
PreNodes: ts-ticketinfo-service~~eef379459bbb 

NodeID: ts-basic-service~~e6394cf7ec47
Layer: 13
SubNodes: ts-train-service~~0c7e99f1b3d8 
PreNodes: ts-ticketinfo-service~~eef379459bbb ts-ticketinfo-service~~58f449b097d4 

[ Layer 14: ts-train-service ]
LayerSize: 4
LayerNodes: [ts-train-service~~c4b2235680d0, ts-train-service~~853e170e7bd0, ts-train-service~~0c7e99f1b3d8, ts-train-service~~bd3dcd7179fd]

NodeID: ts-train-service~~c4b2235680d0
Layer: 14
SubNodes: ts-price-service~~85b41aa345b5 
PreNodes: ts-basic-service~~bbfb708f4b7c 

NodeID: ts-train-service~~853e170e7bd0
Layer: 14
SubNodes: ts-price-service~~85b41aa345b5 
PreNodes: ts-basic-service~~a5768950cd11 

NodeID: ts-train-service~~0c7e99f1b3d8
Layer: 14
SubNodes: ts-price-service~~f4db9e11f181 
PreNodes: ts-basic-service~~e6394cf7ec47 

NodeID: ts-train-service~~bd3dcd7179fd
Layer: 14
SubNodes: ts-price-service~~a76d8b32ea8e ts-price-service~~85b41aa345b5 
PreNodes: ts-basic-service~~bbfb708f4b7c ts-basic-service~~7d18693f7851 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~a76d8b32ea8e, ts-price-service~~f4db9e11f181, ts-price-service~~85b41aa345b5]

NodeID: ts-price-service~~a76d8b32ea8e
Layer: 15
SubNodes: ts-seat-service~~0083a23f02ea 
PreNodes: ts-train-service~~bd3dcd7179fd 

NodeID: ts-price-service~~f4db9e11f181
Layer: 15
SubNodes: ts-seat-service~~07046abfbd3a ts-seat-service~~b05cb2579d4f 
PreNodes: ts-train-service~~0c7e99f1b3d8 

NodeID: ts-price-service~~85b41aa345b5
Layer: 15
SubNodes: ts-seat-service~~b05cb2579d4f 
PreNodes: ts-train-service~~c4b2235680d0 ts-train-service~~853e170e7bd0 ts-train-service~~bd3dcd7179fd 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~07046abfbd3a, ts-seat-service~~0083a23f02ea, ts-seat-service~~b05cb2579d4f]

NodeID: ts-seat-service~~07046abfbd3a
Layer: 16
SubNodes: ts-config-service~~a0149099a976 
PreNodes: ts-price-service~~f4db9e11f181 

NodeID: ts-seat-service~~0083a23f02ea
Layer: 16
SubNodes: ts-config-service~~bd99a14e3c8a 
PreNodes: ts-price-service~~a76d8b32ea8e 

NodeID: ts-seat-service~~b05cb2579d4f
Layer: 16
SubNodes: ts-config-service~~a0149099a976 ts-config-service~~bd99a14e3c8a 
PreNodes: ts-price-service~~f4db9e11f181 ts-price-service~~85b41aa345b5 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~bd99a14e3c8a, ts-config-service~~a0149099a976]

NodeID: ts-config-service~~bd99a14e3c8a
Layer: 17
SubNodes: ts-user-service~~291b6554ef5c ts-user-service~~bc08ea9a1f85 ts-user-service~~1dfa76c303c7 ts-user-service~~41f3649f8aaf 
PreNodes: ts-seat-service~~0083a23f02ea ts-seat-service~~b05cb2579d4f 

NodeID: ts-config-service~~a0149099a976
Layer: 17
SubNodes: ts-user-service~~bc08ea9a1f85 ts-user-service~~41f3649f8aaf 
PreNodes: ts-seat-service~~07046abfbd3a ts-seat-service~~b05cb2579d4f 

[ Layer 18: ts-user-service ]
LayerSize: 4
LayerNodes: [ts-user-service~~291b6554ef5c, ts-user-service~~bc08ea9a1f85, ts-user-service~~1dfa76c303c7, ts-user-service~~41f3649f8aaf]

NodeID: ts-user-service~~291b6554ef5c
Layer: 18
SubNodes: ts-notification-service~~189cb8ce220c 
PreNodes: ts-config-service~~bd99a14e3c8a 

NodeID: ts-user-service~~bc08ea9a1f85
Layer: 18
SubNodes: ts-notification-service~~dead814de30e ts-notification-service~~189cb8ce220c 
PreNodes: ts-config-service~~a0149099a976 ts-config-service~~bd99a14e3c8a 

NodeID: ts-user-service~~1dfa76c303c7
Layer: 18
SubNodes: ts-notification-service~~11f357e49f3e 
PreNodes: ts-config-service~~bd99a14e3c8a 

NodeID: ts-user-service~~41f3649f8aaf
Layer: 18
SubNodes: ts-notification-service~~189cb8ce220c 
PreNodes: ts-config-service~~a0149099a976 ts-config-service~~bd99a14e3c8a 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~dead814de30e, ts-notification-service~~11f357e49f3e, ts-notification-service~~189cb8ce220c]

NodeID: ts-notification-service~~dead814de30e
Layer: 19
SubNodes: ts-consign-service~~cf0b838dc543 
PreNodes: ts-user-service~~bc08ea9a1f85 

NodeID: ts-notification-service~~11f357e49f3e
Layer: 19
SubNodes: ts-consign-service~~243312e90618 
PreNodes: ts-user-service~~1dfa76c303c7 

NodeID: ts-notification-service~~189cb8ce220c
Layer: 19
SubNodes: ts-consign-service~~243312e90618 ts-consign-service~~cf0b838dc543 
PreNodes: ts-user-service~~291b6554ef5c ts-user-service~~bc08ea9a1f85 ts-user-service~~41f3649f8aaf 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~243312e90618, ts-consign-service~~cf0b838dc543]

NodeID: ts-consign-service~~243312e90618
Layer: 20
SubNodes: ts-cancel-service~~2f53c2b1a6dc 
PreNodes: ts-notification-service~~11f357e49f3e ts-notification-service~~189cb8ce220c 

NodeID: ts-consign-service~~cf0b838dc543
Layer: 20
SubNodes: ts-cancel-service~~89378b8cdcac 
PreNodes: ts-notification-service~~dead814de30e ts-notification-service~~189cb8ce220c 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~2f53c2b1a6dc, ts-cancel-service~~89378b8cdcac]

NodeID: ts-cancel-service~~2f53c2b1a6dc
Layer: 21
SubNodes: ts-inside-payment-service~~6443a9f0d81a ts-inside-payment-service~~84f2d74ebe96 
PreNodes: ts-consign-service~~243312e90618 

NodeID: ts-cancel-service~~89378b8cdcac
Layer: 21
SubNodes: ts-inside-payment-service~~876ce3ad51b9 ts-inside-payment-service~~f994b6097d7a 
PreNodes: ts-consign-service~~cf0b838dc543 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 4
LayerNodes: [ts-inside-payment-service~~6443a9f0d81a, ts-inside-payment-service~~84f2d74ebe96, ts-inside-payment-service~~876ce3ad51b9, ts-inside-payment-service~~f994b6097d7a]

NodeID: ts-inside-payment-service~~6443a9f0d81a
Layer: 22
SubNodes: ts-payment-service~~e643d18cf757 
PreNodes: ts-cancel-service~~2f53c2b1a6dc 

NodeID: ts-inside-payment-service~~84f2d74ebe96
Layer: 22
SubNodes: ts-payment-service~~e643d18cf757 
PreNodes: ts-cancel-service~~2f53c2b1a6dc 

NodeID: ts-inside-payment-service~~876ce3ad51b9
Layer: 22
SubNodes: ts-payment-service~~bc2c42bcb819 ts-payment-service~~d2939ef2136a 
PreNodes: ts-cancel-service~~89378b8cdcac 

NodeID: ts-inside-payment-service~~f994b6097d7a
Layer: 22
SubNodes: ts-payment-service~~d2939ef2136a 
PreNodes: ts-cancel-service~~89378b8cdcac 

[ Layer 23: ts-payment-service ]
LayerSize: 3
LayerNodes: [ts-payment-service~~bc2c42bcb819, ts-payment-service~~e643d18cf757, ts-payment-service~~d2939ef2136a]

NodeID: ts-payment-service~~bc2c42bcb819
Layer: 23
SubNodes: ts-rebook-service~~08ef6867430a 
PreNodes: ts-inside-payment-service~~876ce3ad51b9 

NodeID: ts-payment-service~~e643d18cf757
Layer: 23
SubNodes: ts-rebook-service~~58f7c37cbc67 ts-rebook-service~~08ef6867430a 
PreNodes: ts-inside-payment-service~~6443a9f0d81a ts-inside-payment-service~~84f2d74ebe96 

NodeID: ts-payment-service~~d2939ef2136a
Layer: 23
SubNodes: ts-rebook-service~~c78a28b620db 
PreNodes: ts-inside-payment-service~~f994b6097d7a ts-inside-payment-service~~876ce3ad51b9 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~c78a28b620db, ts-rebook-service~~58f7c37cbc67, ts-rebook-service~~08ef6867430a]

NodeID: ts-rebook-service~~c78a28b620db
Layer: 24
SubNodes: ts-travel-plan-service~~94c9bee3c20a ts-travel-plan-service~~e06a7d003b49 
PreNodes: ts-payment-service~~d2939ef2136a 

NodeID: ts-rebook-service~~58f7c37cbc67
Layer: 24
SubNodes: ts-travel-plan-service~~12966af46504 
PreNodes: ts-payment-service~~e643d18cf757 

NodeID: ts-rebook-service~~08ef6867430a
Layer: 24
SubNodes: ts-travel-plan-service~~12966af46504 ts-travel-plan-service~~ad8ac4b02fb5 ts-travel-plan-service~~e06a7d003b49 
PreNodes: ts-payment-service~~bc2c42bcb819 ts-payment-service~~e643d18cf757 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 4
LayerNodes: [ts-travel-plan-service~~12966af46504, ts-travel-plan-service~~94c9bee3c20a, ts-travel-plan-service~~ad8ac4b02fb5, ts-travel-plan-service~~e06a7d003b49]

NodeID: ts-travel-plan-service~~12966af46504
Layer: 25
SubNodes: ts-route-plan-service~~521a37bdc443 ts-route-plan-service~~359e47c6f261 
PreNodes: ts-rebook-service~~58f7c37cbc67 ts-rebook-service~~08ef6867430a 

NodeID: ts-travel-plan-service~~94c9bee3c20a
Layer: 25
SubNodes: ts-route-plan-service~~521a37bdc443 
PreNodes: ts-rebook-service~~c78a28b620db 

NodeID: ts-travel-plan-service~~ad8ac4b02fb5
Layer: 25
SubNodes: ts-route-plan-service~~d490909f4aac 
PreNodes: ts-rebook-service~~08ef6867430a 

NodeID: ts-travel-plan-service~~e06a7d003b49
Layer: 25
SubNodes: ts-route-plan-service~~44210c19e293 ts-route-plan-service~~d490909f4aac 
PreNodes: ts-rebook-service~~c78a28b620db ts-rebook-service~~08ef6867430a 

[ Layer 26: ts-route-plan-service ]
LayerSize: 4
LayerNodes: [ts-route-plan-service~~44210c19e293, ts-route-plan-service~~521a37bdc443, ts-route-plan-service~~d490909f4aac, ts-route-plan-service~~359e47c6f261]

NodeID: ts-route-plan-service~~44210c19e293
Layer: 26
SubNodes: ts-travel2-service~~ac1598bdcb64 
PreNodes: ts-travel-plan-service~~e06a7d003b49 

NodeID: ts-route-plan-service~~521a37bdc443
Layer: 26
SubNodes: ts-travel2-service~~ac1598bdcb64 
PreNodes: ts-travel-plan-service~~12966af46504 ts-travel-plan-service~~94c9bee3c20a 

NodeID: ts-route-plan-service~~d490909f4aac
Layer: 26
SubNodes: ts-travel2-service~~c191a1035a17 ts-travel2-service~~ac1598bdcb64 
PreNodes: ts-travel-plan-service~~ad8ac4b02fb5 ts-travel-plan-service~~e06a7d003b49 

NodeID: ts-route-plan-service~~359e47c6f261
Layer: 26
SubNodes: ts-travel2-service~~c191a1035a17 
PreNodes: ts-travel-plan-service~~12966af46504 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~c191a1035a17, ts-travel2-service~~ac1598bdcb64]

NodeID: ts-travel2-service~~c191a1035a17
Layer: 27
SubNodes: ts-execute-service~~95d18c51e977 ts-execute-service~~47911b0e99fd 
PreNodes: ts-route-plan-service~~d490909f4aac ts-route-plan-service~~359e47c6f261 

NodeID: ts-travel2-service~~ac1598bdcb64
Layer: 27
SubNodes: ts-execute-service~~47911b0e99fd ts-execute-service~~95d18c51e977 ts-execute-service~~41062dacf50a 
PreNodes: ts-route-plan-service~~44210c19e293 ts-route-plan-service~~521a37bdc443 ts-route-plan-service~~d490909f4aac 

[ Layer 28: ts-execute-service ]
LayerSize: 3
LayerNodes: [ts-execute-service~~95d18c51e977, ts-execute-service~~47911b0e99fd, ts-execute-service~~41062dacf50a]

NodeID: ts-execute-service~~95d18c51e977
Layer: 28
SubNodes: ts-auth-service~~e9069860c59f ts-auth-service~~08b20b6d179f 
PreNodes: ts-travel2-service~~c191a1035a17 ts-travel2-service~~ac1598bdcb64 

NodeID: ts-execute-service~~47911b0e99fd
Layer: 28
SubNodes: ts-auth-service~~6ea27adf4351 ts-auth-service~~08b20b6d179f 
PreNodes: ts-travel2-service~~c191a1035a17 ts-travel2-service~~ac1598bdcb64 

NodeID: ts-execute-service~~41062dacf50a
Layer: 28
SubNodes: ts-auth-service~~e9069860c59f ts-auth-service~~08b20b6d179f 
PreNodes: ts-travel2-service~~ac1598bdcb64 

[ Layer 29: ts-auth-service ]
LayerSize: 3
LayerNodes: [ts-auth-service~~e9069860c59f, ts-auth-service~~6ea27adf4351, ts-auth-service~~08b20b6d179f]

NodeID: ts-auth-service~~e9069860c59f
Layer: 29
SubNodes: ts-admin-order-service~~796462ff7db4 ts-admin-order-service~~7f1262004c9f 
PreNodes: ts-execute-service~~95d18c51e977 ts-execute-service~~41062dacf50a 

NodeID: ts-auth-service~~6ea27adf4351
Layer: 29
SubNodes: ts-admin-order-service~~796462ff7db4 
PreNodes: ts-execute-service~~47911b0e99fd 

NodeID: ts-auth-service~~08b20b6d179f
Layer: 29
SubNodes: ts-admin-order-service~~796462ff7db4 ts-admin-order-service~~7f1262004c9f 
PreNodes: ts-execute-service~~95d18c51e977 ts-execute-service~~47911b0e99fd ts-execute-service~~41062dacf50a 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~796462ff7db4, ts-admin-order-service~~7f1262004c9f]

NodeID: ts-admin-order-service~~796462ff7db4
Layer: 30
SubNodes: ts-admin-route-service~~64d8ce7b2b1f ts-admin-route-service~~a3f67f22a097 
PreNodes: ts-auth-service~~e9069860c59f ts-auth-service~~6ea27adf4351 ts-auth-service~~08b20b6d179f 

NodeID: ts-admin-order-service~~7f1262004c9f
Layer: 30
SubNodes: ts-admin-route-service~~a3f67f22a097 
PreNodes: ts-auth-service~~e9069860c59f ts-auth-service~~08b20b6d179f 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~a3f67f22a097, ts-admin-route-service~~64d8ce7b2b1f]

NodeID: ts-admin-route-service~~a3f67f22a097
Layer: 31
SubNodes: ts-admin-travel-service~~03fc5f217b60 ts-admin-travel-service~~43f23d4c04a9 
PreNodes: ts-admin-order-service~~796462ff7db4 ts-admin-order-service~~7f1262004c9f 

NodeID: ts-admin-route-service~~64d8ce7b2b1f
Layer: 31
SubNodes: ts-admin-travel-service~~03fc5f217b60 ts-admin-travel-service~~43f23d4c04a9 
PreNodes: ts-admin-order-service~~796462ff7db4 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~03fc5f217b60, ts-admin-travel-service~~43f23d4c04a9]

NodeID: ts-admin-travel-service~~03fc5f217b60
Layer: 32
SubNodes: ts-admin-user-service~~243aafb54b42 ts-admin-user-service~~e9b32ca3942d 
PreNodes: ts-admin-route-service~~a3f67f22a097 ts-admin-route-service~~64d8ce7b2b1f 

NodeID: ts-admin-travel-service~~43f23d4c04a9
Layer: 32
SubNodes: ts-admin-user-service~~243aafb54b42 ts-admin-user-service~~e9b32ca3942d ts-admin-user-service~~25bb997fcc7b 
PreNodes: ts-admin-route-service~~64d8ce7b2b1f ts-admin-route-service~~a3f67f22a097 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~243aafb54b42, ts-admin-user-service~~e9b32ca3942d, ts-admin-user-service~~25bb997fcc7b]

NodeID: ts-admin-user-service~~243aafb54b42
Layer: 33
SubNodes: ts-admin-basic-info-service~~a49d6889ee6e 
PreNodes: ts-admin-travel-service~~03fc5f217b60 ts-admin-travel-service~~43f23d4c04a9 

NodeID: ts-admin-user-service~~e9b32ca3942d
Layer: 33
SubNodes: ts-admin-basic-info-service~~9d6157e1158c 
PreNodes: ts-admin-travel-service~~03fc5f217b60 ts-admin-travel-service~~43f23d4c04a9 

NodeID: ts-admin-user-service~~25bb997fcc7b
Layer: 33
SubNodes: ts-admin-basic-info-service~~1852ddaf5f29 
PreNodes: ts-admin-travel-service~~43f23d4c04a9 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 3
LayerNodes: [ts-admin-basic-info-service~~a49d6889ee6e, ts-admin-basic-info-service~~1852ddaf5f29, ts-admin-basic-info-service~~9d6157e1158c]

NodeID: ts-admin-basic-info-service~~a49d6889ee6e
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~243aafb54b42 

NodeID: ts-admin-basic-info-service~~1852ddaf5f29
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~25bb997fcc7b 

NodeID: ts-admin-basic-info-service~~9d6157e1158c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e9b32ca3942d 


Bottlenecks: 
[[ts-admin-route-service~~a3f67f22a097, ts-admin-route-service~~64d8ce7b2b1f]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 2/3
ts-inside-payment-service: 4/4
ts-rebook-service: 3/3
ts-travel-plan-service: 4/4
ts-admin-order-service: 2/4
ts-admin-route-service: 2/4
ts-price-service: 3/3
ts-contacts-service: 3/4
ts-cancel-service: 2/4
ts-payment-service: 3/4
ts-basic-service: 4/4
ts-consign-service: 2/4
ts-route-plan-service: 4/4
ts-seat-service: 3/4
ts-security-service: 4/4
ts-admin-user-service: 3/3
ts-route-service: 3/3
ts-order-other-service: 3/4
ts-user-service: 4/4
ts-execute-service: 3/3
ts-admin-travel-service: 2/4
ts-station-service: 4/4
ts-travel-service: 3/4
ts-train-service: 4/4
ts-food-service: 2/3
ts-preserve-service: 3/3
ts-travel2-service: 2/4
ts-config-service: 2/4
ts-food-map-service: 3/3
ts-order-service: 3/4
ts-notification-service: 3/3
ts-auth-service: 3/3
ts-admin-basic-info-service: 3/3

Node Coverage = 101/123

Edge Coverage = 151/436
Missed Edge = [ts-assurance-service~~e186903c7647 -> ts-food-service~~d6cee418f9e9, ts-food-service~~cfea42aa56b1 -> ts-food-map-service~~8858f4646d3c, ts-food-service~~d6cee418f9e9 -> ts-food-map-service~~4dc176052a7f, ts-food-service~~cfea42aa56b1 -> ts-food-map-service~~a7b0184efcfb, ts-food-map-service~~a7b0184efcfb -> ts-travel-service~~5a4e1067fc60, ts-food-map-service~~8858f4646d3c -> ts-travel-service~~a7cd4e65266f, ts-food-map-service~~a7b0184efcfb -> ts-travel-service~~a7cd4e65266f, ts-travel-service~~a7cd4e65266f -> ts-route-service~~7c39411f10c2, ts-travel-service~~a7cd4e65266f -> ts-route-service~~838c9bd42d32, ts-travel-service~~bc3f741599e7 -> ts-route-service~~838c9bd42d32, ts-travel-service~~5a4e1067fc60 -> ts-route-service~~65d47d10a926, ts-travel-service~~bc3f741599e7 -> ts-route-service~~65d47d10a926, ts-route-service~~838c9bd42d32 -> ts-station-service~~775b5cd5f0ea, ts-route-service~~65d47d10a926 -> ts-station-service~~775b5cd5f0ea, ts-route-service~~838c9bd42d32 -> ts-station-service~~fe0ce487bdc5, ts-route-service~~65d47d10a926 -> ts-station-service~~fe0ce487bdc5, ts-route-service~~838c9bd42d32 -> ts-station-service~~8d28f480586d, ts-route-service~~65d47d10a926 -> ts-station-service~~8d28f480586d, ts-station-service~~775b5cd5f0ea -> ts-preserve-service~~38018eaa3da8, ts-station-service~~fe0ce487bdc5 -> ts-preserve-service~~38018eaa3da8, ts-station-service~~8d28f480586d -> ts-preserve-service~~38018eaa3da8, ts-station-service~~e2d847ae9528 -> ts-preserve-service~~d12ca57c8373, ts-station-service~~775b5cd5f0ea -> ts-preserve-service~~d12ca57c8373, ts-station-service~~8d28f480586d -> ts-preserve-service~~d12ca57c8373, ts-station-service~~e2d847ae9528 -> ts-preserve-service~~87621f22a397, ts-station-service~~fe0ce487bdc5 -> ts-preserve-service~~87621f22a397, ts-preserve-service~~38018eaa3da8 -> ts-security-service~~a676327ae2a2, ts-preserve-service~~d12ca57c8373 -> ts-security-service~~b1dec105fafd, ts-preserve-service~~87621f22a397 -> ts-security-service~~b1dec105fafd, ts-preserve-service~~d12ca57c8373 -> ts-security-service~~d1d254547d90, ts-preserve-service~~87621f22a397 -> ts-security-service~~d1d254547d90, ts-preserve-service~~38018eaa3da8 -> ts-security-service~~bfcf62af2062, ts-preserve-service~~d12ca57c8373 -> ts-security-service~~bfcf62af2062, ts-security-service~~bfcf62af2062 -> ts-order-service~~e5b8a4ec9479, ts-security-service~~b1dec105fafd -> ts-order-service~~913f79940372, ts-security-service~~d1d254547d90 -> ts-order-service~~913f79940372, ts-security-service~~bfcf62af2062 -> ts-order-service~~913f79940372, ts-security-service~~a676327ae2a2 -> ts-order-service~~86f6106ea958, ts-security-service~~b1dec105fafd -> ts-order-service~~86f6106ea958, ts-security-service~~d1d254547d90 -> ts-order-service~~86f6106ea958, ts-order-service~~913f79940372 -> ts-order-other-service~~f68ea5ab4f29, ts-order-service~~86f6106ea958 -> ts-order-other-service~~f68ea5ab4f29, ts-order-service~~913f79940372 -> ts-order-other-service~~a03a93b727c4, ts-order-service~~86f6106ea958 -> ts-order-other-service~~10ba993ad46f, ts-order-other-service~~f68ea5ab4f29 -> ts-contacts-service~~43b039796f89, ts-order-other-service~~a03a93b727c4 -> ts-contacts-service~~4a8cf5cf73de, ts-order-other-service~~f68ea5ab4f29 -> ts-contacts-service~~073ce181a3d0, ts-order-other-service~~a03a93b727c4 -> ts-contacts-service~~073ce181a3d0, ts-contacts-service~~4a8cf5cf73de -> ts-ticketinfo-service~~eef379459bbb, ts-contacts-service~~073ce181a3d0 -> ts-ticketinfo-service~~eef379459bbb, ts-contacts-service~~4a8cf5cf73de -> ts-ticketinfo-service~~58f449b097d4, ts-contacts-service~~43b039796f89 -> ts-ticketinfo-service~~4dc231997120, ts-contacts-service~~073ce181a3d0 -> ts-ticketinfo-service~~4dc231997120, ts-ticketinfo-service~~eef379459bbb -> ts-basic-service~~bbfb708f4b7c, ts-ticketinfo-service~~58f449b097d4 -> ts-basic-service~~bbfb708f4b7c, ts-ticketinfo-service~~eef379459bbb -> ts-basic-service~~a5768950cd11, ts-ticketinfo-service~~4dc231997120 -> ts-basic-service~~a5768950cd11, ts-ticketinfo-service~~58f449b097d4 -> ts-basic-service~~7d18693f7851, ts-ticketinfo-service~~4dc231997120 -> ts-basic-service~~7d18693f7851, ts-ticketinfo-service~~4dc231997120 -> ts-basic-service~~e6394cf7ec47, ts-basic-service~~a5768950cd11 -> ts-train-service~~c4b2235680d0, ts-basic-service~~7d18693f7851 -> ts-train-service~~c4b2235680d0, ts-basic-service~~e6394cf7ec47 -> ts-train-service~~c4b2235680d0, ts-basic-service~~bbfb708f4b7c -> ts-train-service~~853e170e7bd0, ts-basic-service~~7d18693f7851 -> ts-train-service~~853e170e7bd0, ts-basic-service~~e6394cf7ec47 -> ts-train-service~~853e170e7bd0, ts-basic-service~~bbfb708f4b7c -> ts-train-service~~0c7e99f1b3d8, ts-basic-service~~a5768950cd11 -> ts-train-service~~0c7e99f1b3d8, ts-basic-service~~7d18693f7851 -> ts-train-service~~0c7e99f1b3d8, ts-basic-service~~a5768950cd11 -> ts-train-service~~bd3dcd7179fd, ts-basic-service~~e6394cf7ec47 -> ts-train-service~~bd3dcd7179fd, ts-train-service~~c4b2235680d0 -> ts-price-service~~a76d8b32ea8e, ts-train-service~~853e170e7bd0 -> ts-price-service~~a76d8b32ea8e, ts-train-service~~0c7e99f1b3d8 -> ts-price-service~~a76d8b32ea8e, ts-train-service~~c4b2235680d0 -> ts-price-service~~f4db9e11f181, ts-train-service~~853e170e7bd0 -> ts-price-service~~f4db9e11f181, ts-train-service~~bd3dcd7179fd -> ts-price-service~~f4db9e11f181, ts-train-service~~0c7e99f1b3d8 -> ts-price-service~~85b41aa345b5, ts-price-service~~a76d8b32ea8e -> ts-seat-service~~07046abfbd3a, ts-price-service~~85b41aa345b5 -> ts-seat-service~~07046abfbd3a, ts-price-service~~f4db9e11f181 -> ts-seat-service~~0083a23f02ea, ts-price-service~~85b41aa345b5 -> ts-seat-service~~0083a23f02ea, ts-price-service~~a76d8b32ea8e -> ts-seat-service~~b05cb2579d4f, ts-seat-service~~07046abfbd3a -> ts-config-service~~bd99a14e3c8a, ts-seat-service~~0083a23f02ea -> ts-config-service~~a0149099a976, ts-config-service~~a0149099a976 -> ts-user-service~~291b6554ef5c, ts-config-service~~a0149099a976 -> ts-user-service~~1dfa76c303c7, ts-user-service~~291b6554ef5c -> ts-notification-service~~dead814de30e, ts-user-service~~1dfa76c303c7 -> ts-notification-service~~dead814de30e, ts-user-service~~41f3649f8aaf -> ts-notification-service~~dead814de30e, ts-user-service~~291b6554ef5c -> ts-notification-service~~11f357e49f3e, ts-user-service~~bc08ea9a1f85 -> ts-notification-service~~11f357e49f3e, ts-user-service~~41f3649f8aaf -> ts-notification-service~~11f357e49f3e, ts-user-service~~1dfa76c303c7 -> ts-notification-service~~189cb8ce220c, ts-notification-service~~dead814de30e -> ts-consign-service~~243312e90618, ts-notification-service~~11f357e49f3e -> ts-consign-service~~cf0b838dc543, ts-consign-service~~cf0b838dc543 -> ts-cancel-service~~2f53c2b1a6dc, ts-consign-service~~243312e90618 -> ts-cancel-service~~89378b8cdcac, ts-cancel-service~~89378b8cdcac -> ts-inside-payment-service~~6443a9f0d81a, ts-cancel-service~~89378b8cdcac -> ts-inside-payment-service~~84f2d74ebe96, ts-cancel-service~~2f53c2b1a6dc -> ts-inside-payment-service~~876ce3ad51b9, ts-cancel-service~~2f53c2b1a6dc -> ts-inside-payment-service~~f994b6097d7a, ts-inside-payment-service~~6443a9f0d81a -> ts-payment-service~~bc2c42bcb819, ts-inside-payment-service~~84f2d74ebe96 -> ts-payment-service~~bc2c42bcb819, ts-inside-payment-service~~f994b6097d7a -> ts-payment-service~~bc2c42bcb819, ts-inside-payment-service~~876ce3ad51b9 -> ts-payment-service~~e643d18cf757, ts-inside-payment-service~~f994b6097d7a -> ts-payment-service~~e643d18cf757, ts-inside-payment-service~~6443a9f0d81a -> ts-payment-service~~d2939ef2136a, ts-inside-payment-service~~84f2d74ebe96 -> ts-payment-service~~d2939ef2136a, ts-payment-service~~bc2c42bcb819 -> ts-rebook-service~~c78a28b620db, ts-payment-service~~e643d18cf757 -> ts-rebook-service~~c78a28b620db, ts-payment-service~~bc2c42bcb819 -> ts-rebook-service~~58f7c37cbc67, ts-payment-service~~d2939ef2136a -> ts-rebook-service~~58f7c37cbc67, ts-payment-service~~d2939ef2136a -> ts-rebook-service~~08ef6867430a, ts-rebook-service~~c78a28b620db -> ts-travel-plan-service~~12966af46504, ts-rebook-service~~58f7c37cbc67 -> ts-travel-plan-service~~94c9bee3c20a, ts-rebook-service~~08ef6867430a -> ts-travel-plan-service~~94c9bee3c20a, ts-rebook-service~~c78a28b620db -> ts-travel-plan-service~~ad8ac4b02fb5, ts-rebook-service~~58f7c37cbc67 -> ts-travel-plan-service~~ad8ac4b02fb5, ts-rebook-service~~58f7c37cbc67 -> ts-travel-plan-service~~e06a7d003b49, ts-travel-plan-service~~12966af46504 -> ts-route-plan-service~~44210c19e293, ts-travel-plan-service~~94c9bee3c20a -> ts-route-plan-service~~44210c19e293, ts-travel-plan-service~~ad8ac4b02fb5 -> ts-route-plan-service~~44210c19e293, ts-travel-plan-service~~ad8ac4b02fb5 -> ts-route-plan-service~~521a37bdc443, ts-travel-plan-service~~e06a7d003b49 -> ts-route-plan-service~~521a37bdc443, ts-travel-plan-service~~12966af46504 -> ts-route-plan-service~~d490909f4aac, ts-travel-plan-service~~94c9bee3c20a -> ts-route-plan-service~~d490909f4aac, ts-travel-plan-service~~94c9bee3c20a -> ts-route-plan-service~~359e47c6f261, ts-travel-plan-service~~ad8ac4b02fb5 -> ts-route-plan-service~~359e47c6f261, ts-travel-plan-service~~e06a7d003b49 -> ts-route-plan-service~~359e47c6f261, ts-route-plan-service~~44210c19e293 -> ts-travel2-service~~c191a1035a17, ts-route-plan-service~~521a37bdc443 -> ts-travel2-service~~c191a1035a17, ts-route-plan-service~~359e47c6f261 -> ts-travel2-service~~ac1598bdcb64, ts-travel2-service~~c191a1035a17 -> ts-execute-service~~41062dacf50a, ts-execute-service~~47911b0e99fd -> ts-auth-service~~e9069860c59f, ts-execute-service~~95d18c51e977 -> ts-auth-service~~6ea27adf4351, ts-execute-service~~41062dacf50a -> ts-auth-service~~6ea27adf4351, ts-auth-service~~6ea27adf4351 -> ts-admin-order-service~~7f1262004c9f, ts-admin-order-service~~7f1262004c9f -> ts-admin-route-service~~64d8ce7b2b1f, ts-admin-travel-service~~03fc5f217b60 -> ts-admin-user-service~~25bb997fcc7b, ts-admin-user-service~~e9b32ca3942d -> ts-admin-basic-info-service~~a49d6889ee6e, ts-admin-user-service~~25bb997fcc7b -> ts-admin-basic-info-service~~a49d6889ee6e, ts-admin-user-service~~243aafb54b42 -> ts-admin-basic-info-service~~1852ddaf5f29, ts-admin-user-service~~e9b32ca3942d -> ts-admin-basic-info-service~~1852ddaf5f29, ts-admin-user-service~~243aafb54b42 -> ts-admin-basic-info-service~~9d6157e1158c, ts-admin-user-service~~25bb997fcc7b -> ts-admin-basic-info-service~~9d6157e1158c]

Path Number = 5
Inject Number = 6

Total Time = 1837.271s
HandleConfig Time = 400.62s
Algorithm Time = 756.447s
