FBFI_inject_number = 43
FBFI_total_time = 4182.281

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-assurance-service
ts-food-map-service
ts-travel-service
ts-rebook-service
ts-route-plan-service
ts-admin-order-service
ts-station-service
ts-preserve-service
ts-user-service
ts-auth-service
ts-admin-basic-info-service
ts-config-service
ts-price-service
ts-order-other-service
ts-payment-service
ts-travel2-service
ts-execute-service
ts-admin-route-service
ts-admin-user-service
ts-seat-service
ts-route-service
ts-basic-service
ts-train-service
ts-contacts-service
ts-security-service
ts-notification-service
ts-cancel-service
ts-travel-plan-service
ts-ticketinfo-service
ts-food-service
ts-consign-service
ts-inside-payment-service
ts-admin-travel-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 4182.281 = 12546.843s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-contacts-service~~3604fcc80b59]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-order-other-service~~81d5b8b73e99]
[ Workload Success ]
Path: [ts-assurance-service~~6026f7da0ecb, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~d2aa61d53943, ts-route-service~~346fc4b2afed, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~f18d8bd406d3, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~741a8bf1501a, ts-basic-service~~e160ec240fd1, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~27b77664cc1b, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~fecc9712b696, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~f8dfd26c846f, ts-admin-order-service~~73b2c7337bc9, ts-admin-route-service~~7112b8870557, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-basic-service~~e160ec240fd1]
[ Workload Success ]
Path: [ts-assurance-service~~61c8f413a6d3, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~d2aa61d53943, ts-route-service~~a4e51cdda4f0, ts-station-service~~bffcb694d0b5, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~f18d8bd406d3, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~741a8bf1501a, ts-basic-service~~e6f4626eeccd, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~005e07b7a6eb, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~15402fb6ae89, ts-travel-plan-service~~b6303ce3b4e0, ts-route-plan-service~~fecc9712b696, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~18061f366369, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-admin-travel-service~~49cdeb675f3f]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-travel2-service~~096a2f08426d]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-security-service~~69ab25b1d660]
[ Workload Success ]
Path: [ts-assurance-service~~6026f7da0ecb, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~d2aa61d53943, ts-route-service~~a4e51cdda4f0, ts-station-service~~bffcb694d0b5, ts-preserve-service~~f9f289c98875, ts-security-service~~8490d8cb1c2c, ts-order-service~~f18d8bd406d3, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~741a8bf1501a, ts-basic-service~~e6f4626eeccd, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~15402fb6ae89, ts-travel-plan-service~~b6303ce3b4e0, ts-route-plan-service~~7195ec68eb99, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~18061f366369, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-price-service~~4bb488ca31fa]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~50aa1a3340d6]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-seat-service~~ca6181673aeb]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-payment-service~~df6c71db88b2]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"94d91dc3-c6f5-4327-9455-c33ce3a62d7a","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"dcb00286-3a9f-430a-af12-590eb5c7790e","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"bfdc6ee4-f636-4ebc-a91f-c93237bc612c","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-notification-service~~e12afbdc5df8]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-food-service~~d3bd2c960ab1]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~741a8bf1501a]
Got an exception when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
[ Workload Success ]
Flaky Case: [ts-ticketinfo-service~~741a8bf1501a]
Path: [ts-assurance-service~~6026f7da0ecb, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~d2aa61d53943, ts-route-service~~346fc4b2afed, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~8490d8cb1c2c, ts-order-service~~c406096e54c0, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~dc265f248608, ts-basic-service~~e160ec240fd1, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~005e07b7a6eb, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~15402fb6ae89, ts-travel-plan-service~~b6303ce3b4e0, ts-route-plan-service~~7195ec68eb99, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~18061f366369, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-preserve-service~~f9f289c98875]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-food-map-service~~6b1f77887463]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-06-05/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-execute-service~~0e741f3f004b]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/03e36748-fb89-479d-b3c9-5badde7bcc9b
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/8595ebf4-2bb4-4ba8-ab8b-3b21114d49a2
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/a9f86e48-2f0b-4f56-a445-475e12727d5b
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-cancel-service~~16f9ecc2fb56]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/81a8f1a2-ba8b-4549-8066-7c9d6d640347
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/3bc707f5-f7a8-4831-be96-23076655cbcf
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/b73b2ee3-55b4-43f1-8311-1464c404d2a1
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-user-service~~e03c0b103ff9]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-admin-user-service~~0e61b219cff9]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-travel-service~~d2aa61d53943]
[ Workload Success ]
Path: [ts-assurance-service~~61c8f413a6d3, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~e75ec7cfa9da, ts-route-service~~346fc4b2afed, ts-station-service~~bffcb694d0b5, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~c406096e54c0, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~741a8bf1501a, ts-basic-service~~e6f4626eeccd, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~8e367a61fd3a, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~005e07b7a6eb, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~27b77664cc1b, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~fecc9712b696, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~18061f366369, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-inside-payment-service~~9b5bcbf4a4c9]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"c9a01a94-5aca-4cb7-af56-8ad55c01ce37","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"28043b35-d774-4123-b2eb-8326f310078a","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"bb5c211b-c30b-47ae-ad1e-5f55eae78bd1","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

LDFI Round 23
< Most: 2 >

Inject Config: [ts-admin-order-service~~18061f366369, ts-admin-route-service~~7112b8870557]
[ Workload Success ]
Path: [ts-assurance-service~~6026f7da0ecb, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~e75ec7cfa9da, ts-route-service~~a4e51cdda4f0, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~8490d8cb1c2c, ts-order-service~~c406096e54c0, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~741a8bf1501a, ts-basic-service~~e6f4626eeccd, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~27b77664cc1b, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~fecc9712b696, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~73b2c7337bc9, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 24
< Most: 2 >

Inject Config: [ts-security-service~~69ab25b1d660, ts-security-service~~8490d8cb1c2c]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-basic-service~~e160ec240fd1, ts-train-service~~70bae56ca879]
[ Workload Success ]
Path: [ts-assurance-service~~61c8f413a6d3, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~e75ec7cfa9da, ts-route-service~~a4e51cdda4f0, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~c406096e54c0, ts-order-other-service~~81d5b8b73e99, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~dc265f248608, ts-basic-service~~e6f4626eeccd, ts-train-service~~cd71a6995edc, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~27b77664cc1b, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~fecc9712b696, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~73b2c7337bc9, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-config-service~~c6969f8c1cd4, ts-config-service~~8e367a61fd3a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-station-service~~b34b527eaeb6, ts-station-service~~bffcb694d0b5]
Got an error code: 504 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-assurance-service~~61c8f413a6d3, ts-assurance-service~~6026f7da0ecb]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-order-service~~c406096e54c0, ts-order-service~~f18d8bd406d3]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-admin-route-service~~7112b8870557, ts-admin-route-service~~f9db70875f6e]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~dc265f248608, ts-ticketinfo-service~~741a8bf1501a]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-consign-service~~005e07b7a6eb, ts-consign-service~~f9068c216d6c]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/0e86177b-c7bd-4fcf-9b9a-6b6b6e093c08
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/bc48e763-73a4-4011-bfb0-bec197a1c1cc
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/06f3291e-5453-477e-9c01-2e5ea49f6cfd
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-auth-service~~49f59ff25a92, ts-auth-service~~f8dfd26c846f]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-basic-service~~e160ec240fd1, ts-basic-service~~e6f4626eeccd]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-train-service~~70bae56ca879, ts-train-service~~cd71a6995edc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-travel-plan-service~~b6303ce3b4e0, ts-travel-plan-service~~3029664ac076]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-order-other-service~~81d5b8b73e99, ts-order-other-service~~b9326ebbf30f]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a59978be-03a2-4d30-b165-ccf4e8667475","tripId":"D1345","seatType":"2","date":"2022-06-05","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-order-service~~c406096e54c0, ts-order-other-service~~b9326ebbf30f]
[ Workload Success ]
Path: [ts-assurance-service~~61c8f413a6d3, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~e75ec7cfa9da, ts-route-service~~346fc4b2afed, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~f18d8bd406d3, ts-order-other-service~~81d5b8b73e99, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~dc265f248608, ts-basic-service~~e6f4626eeccd, ts-train-service~~cd71a6995edc, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~8e367a61fd3a, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~27b77664cc1b, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~7195ec68eb99, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~73b2c7337bc9, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-route-service~~346fc4b2afed, ts-route-service~~a4e51cdda4f0]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-rebook-service~~27b77664cc1b, ts-travel-plan-service~~b6303ce3b4e0]
[ Workload Success ]
Path: [ts-assurance-service~~61c8f413a6d3, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~d2aa61d53943, ts-route-service~~346fc4b2afed, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~c406096e54c0, ts-order-other-service~~b9326ebbf30f, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~741a8bf1501a, ts-basic-service~~e160ec240fd1, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~c6969f8c1cd4, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~15402fb6ae89, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~7195ec68eb99, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~49f59ff25a92, ts-admin-order-service~~73b2c7337bc9, ts-admin-route-service~~f9db70875f6e, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-travel-service~~e75ec7cfa9da, ts-travel-service~~d2aa61d53943]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-route-plan-service~~7195ec68eb99, ts-route-plan-service~~fecc9712b696]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-06-05", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-rebook-service~~27b77664cc1b, ts-rebook-service~~15402fb6ae89]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-05", "oldTripId":"D1345", "orderId":"b57bb9d5-ffe1-43f0-a5ba-92629443c02c", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-05", "oldTripId":"D1345", "orderId":"7f207e5f-31e4-4663-bc07-2edb04c1b588", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-05", "oldTripId":"D1345", "orderId":"94f4125a-0840-4fe5-8d65-49771850d757", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-travel-plan-service~~3029664ac076, ts-rebook-service~~15402fb6ae89]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-05", "oldTripId":"D1345", "orderId":"a58d155f-e38d-4fdc-9491-dceab1c17145", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-05", "oldTripId":"D1345", "orderId":"b62a7f23-c4db-4077-b885-554f2fb38b6d", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-06-05", "oldTripId":"D1345", "orderId":"22bb2038-8e93-449b-a2f8-5f8d115accad", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 45
< Most: 2 >

Inject Config: [ts-admin-order-service~~18061f366369, ts-admin-order-service~~73b2c7337bc9]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 46
< Most: 2 >

Inject Config: [ts-admin-route-service~~f9db70875f6e, ts-admin-order-service~~73b2c7337bc9]
[ Workload Success ]
Path: [ts-assurance-service~~61c8f413a6d3, ts-food-service~~d3bd2c960ab1, ts-food-map-service~~6b1f77887463, ts-travel-service~~e75ec7cfa9da, ts-route-service~~346fc4b2afed, ts-station-service~~b34b527eaeb6, ts-preserve-service~~f9f289c98875, ts-security-service~~69ab25b1d660, ts-order-service~~c406096e54c0, ts-order-other-service~~81d5b8b73e99, ts-contacts-service~~3604fcc80b59, ts-ticketinfo-service~~dc265f248608, ts-basic-service~~e6f4626eeccd, ts-train-service~~70bae56ca879, ts-price-service~~4bb488ca31fa, ts-seat-service~~ca6181673aeb, ts-config-service~~8e367a61fd3a, ts-user-service~~e03c0b103ff9, ts-notification-service~~e12afbdc5df8, ts-consign-service~~f9068c216d6c, ts-cancel-service~~16f9ecc2fb56, ts-inside-payment-service~~9b5bcbf4a4c9, ts-payment-service~~df6c71db88b2, ts-rebook-service~~15402fb6ae89, ts-travel-plan-service~~3029664ac076, ts-route-plan-service~~7195ec68eb99, ts-travel2-service~~096a2f08426d, ts-execute-service~~0e741f3f004b, ts-auth-service~~f8dfd26c846f, ts-admin-order-service~~18061f366369, ts-admin-route-service~~7112b8870557, ts-admin-travel-service~~49cdeb675f3f, ts-admin-user-service~~0e61b219cff9, ts-admin-basic-info-service~~50aa1a3340d6]

LDFI Round 47
< Most: 2 >

LDFI Round 48
< Most: 3 >

LDFI Round 49
< Most: 4 >

LDFI Round 50
< Most: 5 >

LDFI Round 51
< Most: 6 >

LDFI Round 52
< Most: 7 >

LDFI Round 53
< Most: 8 >

LDFI Round 54
< Most: 9 >

LDFI Round 55
< Most: 10 >

LDFI Round 56
< Most: 11 >
java.util.concurrent.TimeoutException
	at java.util.concurrent.FutureTask.get(FutureTask.java:205)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~61c8f413a6d3, ts-assurance-service~~6026f7da0ecb]

NodeID: ts-assurance-service~~61c8f413a6d3
Layer: 1
SubNodes: ts-food-service~~d3bd2c960ab1 
PreNodes: start 

NodeID: ts-assurance-service~~6026f7da0ecb
Layer: 1
SubNodes: ts-food-service~~d3bd2c960ab1 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~d3bd2c960ab1]

NodeID: ts-food-service~~d3bd2c960ab1
Layer: 2
SubNodes: ts-food-map-service~~6b1f77887463 
PreNodes: ts-assurance-service~~61c8f413a6d3 ts-assurance-service~~6026f7da0ecb 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~6b1f77887463]

NodeID: ts-food-map-service~~6b1f77887463
Layer: 3
SubNodes: ts-travel-service~~e75ec7cfa9da ts-travel-service~~d2aa61d53943 
PreNodes: ts-food-service~~d3bd2c960ab1 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~e75ec7cfa9da, ts-travel-service~~d2aa61d53943]

NodeID: ts-travel-service~~e75ec7cfa9da
Layer: 4
SubNodes: ts-route-service~~a4e51cdda4f0 ts-route-service~~346fc4b2afed 
PreNodes: ts-food-map-service~~6b1f77887463 

NodeID: ts-travel-service~~d2aa61d53943
Layer: 4
SubNodes: ts-route-service~~a4e51cdda4f0 ts-route-service~~346fc4b2afed 
PreNodes: ts-food-map-service~~6b1f77887463 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~a4e51cdda4f0, ts-route-service~~346fc4b2afed]

NodeID: ts-route-service~~a4e51cdda4f0
Layer: 5
SubNodes: ts-station-service~~bffcb694d0b5 ts-station-service~~b34b527eaeb6 
PreNodes: ts-travel-service~~e75ec7cfa9da ts-travel-service~~d2aa61d53943 

NodeID: ts-route-service~~346fc4b2afed
Layer: 5
SubNodes: ts-station-service~~bffcb694d0b5 ts-station-service~~b34b527eaeb6 
PreNodes: ts-travel-service~~e75ec7cfa9da ts-travel-service~~d2aa61d53943 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~bffcb694d0b5, ts-station-service~~b34b527eaeb6]

NodeID: ts-station-service~~bffcb694d0b5
Layer: 6
SubNodes: ts-preserve-service~~f9f289c98875 
PreNodes: ts-route-service~~a4e51cdda4f0 ts-route-service~~346fc4b2afed 

NodeID: ts-station-service~~b34b527eaeb6
Layer: 6
SubNodes: ts-preserve-service~~f9f289c98875 
PreNodes: ts-route-service~~a4e51cdda4f0 ts-route-service~~346fc4b2afed 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~f9f289c98875]

NodeID: ts-preserve-service~~f9f289c98875
Layer: 7
SubNodes: ts-security-service~~8490d8cb1c2c ts-security-service~~69ab25b1d660 
PreNodes: ts-station-service~~bffcb694d0b5 ts-station-service~~b34b527eaeb6 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~8490d8cb1c2c, ts-security-service~~69ab25b1d660]

NodeID: ts-security-service~~8490d8cb1c2c
Layer: 8
SubNodes: ts-order-service~~c406096e54c0 ts-order-service~~f18d8bd406d3 
PreNodes: ts-preserve-service~~f9f289c98875 

NodeID: ts-security-service~~69ab25b1d660
Layer: 8
SubNodes: ts-order-service~~c406096e54c0 ts-order-service~~f18d8bd406d3 
PreNodes: ts-preserve-service~~f9f289c98875 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~c406096e54c0, ts-order-service~~f18d8bd406d3]

NodeID: ts-order-service~~c406096e54c0
Layer: 9
SubNodes: ts-order-other-service~~81d5b8b73e99 ts-order-other-service~~b9326ebbf30f 
PreNodes: ts-security-service~~8490d8cb1c2c ts-security-service~~69ab25b1d660 

NodeID: ts-order-service~~f18d8bd406d3
Layer: 9
SubNodes: ts-order-other-service~~81d5b8b73e99 ts-order-other-service~~b9326ebbf30f 
PreNodes: ts-security-service~~8490d8cb1c2c ts-security-service~~69ab25b1d660 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~81d5b8b73e99, ts-order-other-service~~b9326ebbf30f]

NodeID: ts-order-other-service~~81d5b8b73e99
Layer: 10
SubNodes: ts-contacts-service~~3604fcc80b59 
PreNodes: ts-order-service~~c406096e54c0 ts-order-service~~f18d8bd406d3 

NodeID: ts-order-other-service~~b9326ebbf30f
Layer: 10
SubNodes: ts-contacts-service~~3604fcc80b59 
PreNodes: ts-order-service~~c406096e54c0 ts-order-service~~f18d8bd406d3 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~3604fcc80b59]

NodeID: ts-contacts-service~~3604fcc80b59
Layer: 11
SubNodes: ts-ticketinfo-service~~dc265f248608 ts-ticketinfo-service~~741a8bf1501a 
PreNodes: ts-order-other-service~~81d5b8b73e99 ts-order-other-service~~b9326ebbf30f 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 2
LayerNodes: [ts-ticketinfo-service~~dc265f248608, ts-ticketinfo-service~~741a8bf1501a]

NodeID: ts-ticketinfo-service~~dc265f248608
Layer: 12
SubNodes: ts-basic-service~~e160ec240fd1 ts-basic-service~~e6f4626eeccd 
PreNodes: ts-contacts-service~~3604fcc80b59 

NodeID: ts-ticketinfo-service~~741a8bf1501a
Layer: 12
SubNodes: ts-basic-service~~e160ec240fd1 ts-basic-service~~e6f4626eeccd 
PreNodes: ts-contacts-service~~3604fcc80b59 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~e160ec240fd1, ts-basic-service~~e6f4626eeccd]

NodeID: ts-basic-service~~e160ec240fd1
Layer: 13
SubNodes: ts-train-service~~cd71a6995edc ts-train-service~~70bae56ca879 
PreNodes: ts-ticketinfo-service~~dc265f248608 ts-ticketinfo-service~~741a8bf1501a 

NodeID: ts-basic-service~~e6f4626eeccd
Layer: 13
SubNodes: ts-train-service~~cd71a6995edc ts-train-service~~70bae56ca879 
PreNodes: ts-ticketinfo-service~~dc265f248608 ts-ticketinfo-service~~741a8bf1501a 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~cd71a6995edc, ts-train-service~~70bae56ca879]

NodeID: ts-train-service~~cd71a6995edc
Layer: 14
SubNodes: ts-price-service~~4bb488ca31fa 
PreNodes: ts-basic-service~~e160ec240fd1 ts-basic-service~~e6f4626eeccd 

NodeID: ts-train-service~~70bae56ca879
Layer: 14
SubNodes: ts-price-service~~4bb488ca31fa 
PreNodes: ts-basic-service~~e160ec240fd1 ts-basic-service~~e6f4626eeccd 

[ Layer 15: ts-price-service ]
LayerSize: 1
LayerNodes: [ts-price-service~~4bb488ca31fa]

NodeID: ts-price-service~~4bb488ca31fa
Layer: 15
SubNodes: ts-seat-service~~ca6181673aeb 
PreNodes: ts-train-service~~cd71a6995edc ts-train-service~~70bae56ca879 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~ca6181673aeb]

NodeID: ts-seat-service~~ca6181673aeb
Layer: 16
SubNodes: ts-config-service~~c6969f8c1cd4 ts-config-service~~8e367a61fd3a 
PreNodes: ts-price-service~~4bb488ca31fa 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~c6969f8c1cd4, ts-config-service~~8e367a61fd3a]

NodeID: ts-config-service~~c6969f8c1cd4
Layer: 17
SubNodes: ts-user-service~~e03c0b103ff9 
PreNodes: ts-seat-service~~ca6181673aeb 

NodeID: ts-config-service~~8e367a61fd3a
Layer: 17
SubNodes: ts-user-service~~e03c0b103ff9 
PreNodes: ts-seat-service~~ca6181673aeb 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~e03c0b103ff9]

NodeID: ts-user-service~~e03c0b103ff9
Layer: 18
SubNodes: ts-notification-service~~e12afbdc5df8 
PreNodes: ts-config-service~~c6969f8c1cd4 ts-config-service~~8e367a61fd3a 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~e12afbdc5df8]

NodeID: ts-notification-service~~e12afbdc5df8
Layer: 19
SubNodes: ts-consign-service~~005e07b7a6eb ts-consign-service~~f9068c216d6c 
PreNodes: ts-user-service~~e03c0b103ff9 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~005e07b7a6eb, ts-consign-service~~f9068c216d6c]

NodeID: ts-consign-service~~005e07b7a6eb
Layer: 20
SubNodes: ts-cancel-service~~16f9ecc2fb56 
PreNodes: ts-notification-service~~e12afbdc5df8 

NodeID: ts-consign-service~~f9068c216d6c
Layer: 20
SubNodes: ts-cancel-service~~16f9ecc2fb56 
PreNodes: ts-notification-service~~e12afbdc5df8 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~16f9ecc2fb56]

NodeID: ts-cancel-service~~16f9ecc2fb56
Layer: 21
SubNodes: ts-inside-payment-service~~9b5bcbf4a4c9 
PreNodes: ts-consign-service~~005e07b7a6eb ts-consign-service~~f9068c216d6c 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~9b5bcbf4a4c9]

NodeID: ts-inside-payment-service~~9b5bcbf4a4c9
Layer: 22
SubNodes: ts-payment-service~~df6c71db88b2 
PreNodes: ts-cancel-service~~16f9ecc2fb56 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~df6c71db88b2]

NodeID: ts-payment-service~~df6c71db88b2
Layer: 23
SubNodes: ts-rebook-service~~27b77664cc1b ts-rebook-service~~15402fb6ae89 
PreNodes: ts-inside-payment-service~~9b5bcbf4a4c9 

[ Layer 24: ts-rebook-service ]
LayerSize: 2
LayerNodes: [ts-rebook-service~~27b77664cc1b, ts-rebook-service~~15402fb6ae89]

NodeID: ts-rebook-service~~27b77664cc1b
Layer: 24
SubNodes: ts-travel-plan-service~~3029664ac076 
PreNodes: ts-payment-service~~df6c71db88b2 

NodeID: ts-rebook-service~~15402fb6ae89
Layer: 24
SubNodes: ts-travel-plan-service~~3029664ac076 ts-travel-plan-service~~b6303ce3b4e0 
PreNodes: ts-payment-service~~df6c71db88b2 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~3029664ac076, ts-travel-plan-service~~b6303ce3b4e0]

NodeID: ts-travel-plan-service~~3029664ac076
Layer: 25
SubNodes: ts-route-plan-service~~7195ec68eb99 ts-route-plan-service~~fecc9712b696 
PreNodes: ts-rebook-service~~27b77664cc1b ts-rebook-service~~15402fb6ae89 

NodeID: ts-travel-plan-service~~b6303ce3b4e0
Layer: 25
SubNodes: ts-route-plan-service~~7195ec68eb99 ts-route-plan-service~~fecc9712b696 
PreNodes: ts-rebook-service~~15402fb6ae89 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~7195ec68eb99, ts-route-plan-service~~fecc9712b696]

NodeID: ts-route-plan-service~~7195ec68eb99
Layer: 26
SubNodes: ts-travel2-service~~096a2f08426d 
PreNodes: ts-travel-plan-service~~3029664ac076 ts-travel-plan-service~~b6303ce3b4e0 

NodeID: ts-route-plan-service~~fecc9712b696
Layer: 26
SubNodes: ts-travel2-service~~096a2f08426d 
PreNodes: ts-travel-plan-service~~3029664ac076 ts-travel-plan-service~~b6303ce3b4e0 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~096a2f08426d]

NodeID: ts-travel2-service~~096a2f08426d
Layer: 27
SubNodes: ts-execute-service~~0e741f3f004b 
PreNodes: ts-route-plan-service~~7195ec68eb99 ts-route-plan-service~~fecc9712b696 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~0e741f3f004b]

NodeID: ts-execute-service~~0e741f3f004b
Layer: 28
SubNodes: ts-auth-service~~49f59ff25a92 ts-auth-service~~f8dfd26c846f 
PreNodes: ts-travel2-service~~096a2f08426d 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~49f59ff25a92, ts-auth-service~~f8dfd26c846f]

NodeID: ts-auth-service~~49f59ff25a92
Layer: 29
SubNodes: ts-admin-order-service~~73b2c7337bc9 ts-admin-order-service~~18061f366369 
PreNodes: ts-execute-service~~0e741f3f004b 

NodeID: ts-auth-service~~f8dfd26c846f
Layer: 29
SubNodes: ts-admin-order-service~~73b2c7337bc9 ts-admin-order-service~~18061f366369 
PreNodes: ts-execute-service~~0e741f3f004b 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~73b2c7337bc9, ts-admin-order-service~~18061f366369]

NodeID: ts-admin-order-service~~73b2c7337bc9
Layer: 30
SubNodes: ts-admin-route-service~~f9db70875f6e ts-admin-route-service~~7112b8870557 
PreNodes: ts-auth-service~~49f59ff25a92 ts-auth-service~~f8dfd26c846f 

NodeID: ts-admin-order-service~~18061f366369
Layer: 30
SubNodes: ts-admin-route-service~~f9db70875f6e ts-admin-route-service~~7112b8870557 
PreNodes: ts-auth-service~~49f59ff25a92 ts-auth-service~~f8dfd26c846f 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~f9db70875f6e, ts-admin-route-service~~7112b8870557]

NodeID: ts-admin-route-service~~f9db70875f6e
Layer: 31
SubNodes: ts-admin-travel-service~~49cdeb675f3f 
PreNodes: ts-admin-order-service~~73b2c7337bc9 ts-admin-order-service~~18061f366369 

NodeID: ts-admin-route-service~~7112b8870557
Layer: 31
SubNodes: ts-admin-travel-service~~49cdeb675f3f 
PreNodes: ts-admin-order-service~~73b2c7337bc9 ts-admin-order-service~~18061f366369 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~49cdeb675f3f]

NodeID: ts-admin-travel-service~~49cdeb675f3f
Layer: 32
SubNodes: ts-admin-user-service~~0e61b219cff9 
PreNodes: ts-admin-route-service~~f9db70875f6e ts-admin-route-service~~7112b8870557 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~0e61b219cff9]

NodeID: ts-admin-user-service~~0e61b219cff9
Layer: 33
SubNodes: ts-admin-basic-info-service~~50aa1a3340d6 
PreNodes: ts-admin-travel-service~~49cdeb675f3f 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~50aa1a3340d6]

NodeID: ts-admin-basic-info-service~~50aa1a3340d6
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~0e61b219cff9 


Bottlenecks: 
[[ts-contacts-service~~3604fcc80b59], [ts-admin-travel-service~~49cdeb675f3f], [ts-travel2-service~~096a2f08426d], [ts-price-service~~4bb488ca31fa], [ts-admin-basic-info-service~~50aa1a3340d6], [ts-seat-service~~ca6181673aeb], [ts-payment-service~~df6c71db88b2], [ts-notification-service~~e12afbdc5df8], [ts-food-service~~d3bd2c960ab1], [ts-preserve-service~~f9f289c98875], [ts-food-map-service~~6b1f77887463], [ts-execute-service~~0e741f3f004b], [ts-cancel-service~~16f9ecc2fb56], [ts-user-service~~e03c0b103ff9], [ts-admin-user-service~~0e61b219cff9], [ts-inside-payment-service~~9b5bcbf4a4c9], [ts-security-service~~69ab25b1d660, ts-security-service~~8490d8cb1c2c], [ts-config-service~~c6969f8c1cd4, ts-config-service~~8e367a61fd3a], [ts-station-service~~b34b527eaeb6, ts-station-service~~bffcb694d0b5], [ts-assurance-service~~61c8f413a6d3, ts-assurance-service~~6026f7da0ecb], [ts-order-service~~c406096e54c0, ts-order-service~~f18d8bd406d3], [ts-admin-route-service~~7112b8870557, ts-admin-route-service~~f9db70875f6e], [ts-ticketinfo-service~~dc265f248608, ts-ticketinfo-service~~741a8bf1501a], [ts-consign-service~~005e07b7a6eb, ts-consign-service~~f9068c216d6c], [ts-auth-service~~49f59ff25a92, ts-auth-service~~f8dfd26c846f], [ts-basic-service~~e160ec240fd1, ts-basic-service~~e6f4626eeccd], [ts-train-service~~70bae56ca879, ts-train-service~~cd71a6995edc], [ts-travel-plan-service~~b6303ce3b4e0, ts-travel-plan-service~~3029664ac076], [ts-order-other-service~~81d5b8b73e99, ts-order-other-service~~b9326ebbf30f], [ts-route-service~~346fc4b2afed, ts-route-service~~a4e51cdda4f0], [ts-travel-service~~e75ec7cfa9da, ts-travel-service~~d2aa61d53943], [ts-route-plan-service~~7195ec68eb99, ts-route-plan-service~~fecc9712b696], [ts-rebook-service~~27b77664cc1b, ts-rebook-service~~15402fb6ae89], [ts-travel-plan-service~~3029664ac076, ts-rebook-service~~15402fb6ae89], [ts-admin-order-service~~18061f366369, ts-admin-order-service~~73b2c7337bc9]]
bottleneckNumber = 35

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[[ts-ticketinfo-service~~741a8bf1501a]]

ts-ticketinfo-service: 2/2
ts-assurance-service: 2/2
ts-inside-payment-service: 1/1
ts-rebook-service: 2/2
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/2
ts-admin-route-service: 2/2
ts-price-service: 1/1
ts-contacts-service: 1/1
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 2/2
ts-consign-service: 2/2
ts-route-plan-service: 2/2
ts-seat-service: 1/1
ts-security-service: 2/2
ts-admin-user-service: 1/2
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 1/1
ts-execute-service: 1/1
ts-admin-travel-service: 1/2
ts-station-service: 2/2
ts-travel-service: 2/2
ts-train-service: 2/2
ts-food-service: 1/1
ts-preserve-service: 1/1
ts-travel2-service: 1/1
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 1/1
ts-auth-service: 2/2
ts-admin-basic-info-service: 1/1

Node Coverage = 52/54

Edge Coverage = 77/84
Missed Edge = [ts-rebook-service~~27b77664cc1b -> ts-travel-plan-service~~b6303ce3b4e0]

Path Number = 10
Inject Number = 45

Total Time = 12546.86s
HandleConfig Time = 4436.591s
Algorithm Time = 6702.612s
