FBFI_inject_number = 42
FBFI_total_time = 3974.323


[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-user-service
ts-payment-service
ts-travel-plan-service
ts-auth-service
ts-admin-basic-info-service
ts-food-service
ts-food-map-service
ts-price-service
ts-security-service
ts-order-other-service
ts-inside-payment-service
ts-station-service
ts-basic-service
ts-contacts-service
ts-travel2-service
ts-admin-user-service
ts-route-service
ts-seat-service
ts-admin-route-service
ts-admin-travel-service
ts-preserve-service
ts-execute-service
ts-ticketinfo-service
ts-admin-order-service
ts-route-plan-service
ts-train-service
ts-cancel-service
ts-assurance-service
ts-notification-service
ts-travel-service
ts-config-service
ts-rebook-service
ts-order-service
ts-consign-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 3974.323 = 11922.969s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-train-service~~e74d0f7b1577]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~c29835e51ced, ts-food-map-service~~71136626477c, ts-travel-service~~961f5e001eb8, ts-route-service~~42b6727567f4, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~85f42d7f3860, ts-order-service~~bd068ea67b13, ts-order-other-service~~e558139ce860, ts-contacts-service~~a8a6eafb4781, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~e3ce57103c2e, ts-train-service~~c888e4afe775, ts-price-service~~15334070bdcd, ts-seat-service~~9fdff0f2f20a, ts-config-service~~9a4141599a15, ts-user-service~~9b5a2aa7d274, ts-notification-service~~0b819b5f0e3a, ts-consign-service~~cbaecc9e7001, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~60fa83526532, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~a2726392382a, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~fdf930de4371, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-rebook-service~~26ec9ccb73c5]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-08", "oldTripId":"D1345", "orderId":"ee49b3cd-f777-4771-a405-c86e99266e4f", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-09", "oldTripId":"D1345", "orderId":"0a30e1a2-9edc-4b63-87d1-61bcaff7c4b0", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/rebookservice/rebook
Parameter is: {"date":"2022-05-09", "oldTripId":"D1345", "orderId":"50af1f2c-d6d3-41d5-8303-888be3a194a7", "seatType":2,"tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-food-map-service~~71136626477c]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~6252e0bdc453, ts-food-map-service~~768a65e69f11, ts-travel-service~~961f5e001eb8, ts-route-service~~42b6727567f4, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~85f42d7f3860, ts-order-service~~bd068ea67b13, ts-order-other-service~~e558139ce860, ts-contacts-service~~a8a6eafb4781, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~96d621855753, ts-train-service~~c888e4afe775, ts-price-service~~7c89821561c0, ts-seat-service~~9fdff0f2f20a, ts-config-service~~9a4141599a15, ts-user-service~~9b5a2aa7d274, ts-notification-service~~0b819b5f0e3a, ts-consign-service~~7ed405b9abf8, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~60fa83526532, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~a2726392382a, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~fdf930de4371, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-seat-service~~9fdff0f2f20a]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-cancel-service~~807cedc4814b]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/7b22a887-5dce-4fab-8e6f-bf7aade2c498
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/7d99e48d-56f5-4720-bdd0-7221e43ab353
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/cancelservice/cancel/refound/416a60b0-1759-42df-9d94-4dafea28c9aa
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 6
< Most: 1 >

Inject Config: [ts-notification-service~~0b819b5f0e3a]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~6252e0bdc453, ts-food-map-service~~71136626477c, ts-travel-service~~961f5e001eb8, ts-route-service~~88df9af66b81, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~12ec81aeb377, ts-order-service~~cc8532319063, ts-order-other-service~~f4c4907e8073, ts-contacts-service~~5f098b1e7947, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~e3ce57103c2e, ts-train-service~~c888e4afe775, ts-price-service~~7c89821561c0, ts-seat-service~~9fdff0f2f20a, ts-config-service~~16c352d3602b, ts-user-service~~9b5a2aa7d274, ts-notification-service~~e8f6d322a091, ts-consign-service~~7ed405b9abf8, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~ca9aed6a2b76, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~84caea6077cb, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~68ff3233d0f4, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 7
< Most: 1 >

Inject Config: [ts-admin-route-service~~51c4cd344e00]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminrouteservice/adminroute
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 8
< Most: 1 >

Inject Config: [ts-ticketinfo-service~~176bf3841837]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 9
< Most: 1 >

Inject Config: [ts-admin-basic-info-service~~6c01dab299df]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminbasicservice/adminbasic/contacts
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 10
< Most: 1 >

Inject Config: [ts-admin-travel-service~~42993780b611]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/admintravelservice/admintravel
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 11
< Most: 1 >

Inject Config: [ts-route-plan-service~~d21b6b3740c2]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 12
< Most: 1 >

Inject Config: [ts-travel2-service~~46fbe3ac0d15]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travel2service/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 13
< Most: 1 >

Inject Config: [ts-inside-payment-service~~56497feaeadf]
Got an error code: 502 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"5564ed9a-3ab7-487a-9836-6c12196996c1","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"3273fe98-e57b-41e6-a760-d29f4e34d947","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"5f414acb-6173-44e5-ae09-15f53e93ed15","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 14
< Most: 1 >

Inject Config: [ts-admin-order-service~~631d6db24553]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminorderservice/adminorder
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 15
< Most: 1 >

Inject Config: [ts-user-service~~9b5a2aa7d274]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 16
< Most: 1 >

Inject Config: [ts-preserve-service~~88b2f7d05012]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 17
< Most: 1 >

Inject Config: [ts-execute-service~~9562a8ab5ee2]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/37d1e842-b93b-433d-99aa-39e64f6f1bd7
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/e663b66a-030d-4b52-9318-bd4172d15443
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/executeservice/execute/collected/72ec095f-48b6-4bec-bfbe-99bf147fc07b
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 18
< Most: 1 >

Inject Config: [ts-assurance-service~~d415b24db7bd]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 19
< Most: 1 >

Inject Config: [ts-station-service~~0e46121c64f5]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 20
< Most: 1 >

Inject Config: [ts-travel-service~~961f5e001eb8]
Got an error code: 504 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 21
< Most: 1 >

Inject Config: [ts-admin-user-service~~7a1f6ba9e223]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/adminuserservice/users
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 22
< Most: 1 >

LDFI Round 23
< Most: 2 >

Inject Config: [ts-contacts-service~~a8a6eafb4781, ts-contacts-service~~5f098b1e7947]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 24
< Most: 2 >

Inject Config: [ts-contacts-service~~a8a6eafb4781, ts-order-other-service~~f4c4907e8073]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~c29835e51ced, ts-food-map-service~~71136626477c, ts-travel-service~~961f5e001eb8, ts-route-service~~88df9af66b81, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~12ec81aeb377, ts-order-service~~bd068ea67b13, ts-order-other-service~~e558139ce860, ts-contacts-service~~5f098b1e7947, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~e3ce57103c2e, ts-train-service~~e74d0f7b1577, ts-price-service~~15334070bdcd, ts-seat-service~~9fdff0f2f20a, ts-config-service~~9a4141599a15, ts-user-service~~9b5a2aa7d274, ts-notification-service~~0b819b5f0e3a, ts-consign-service~~7ed405b9abf8, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~ca9aed6a2b76, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~84caea6077cb, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~68ff3233d0f4, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 25
< Most: 2 >

Inject Config: [ts-order-other-service~~f4c4907e8073, ts-order-other-service~~e558139ce860]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 26
< Most: 2 >

Inject Config: [ts-contacts-service~~5f098b1e7947, ts-order-other-service~~e558139ce860]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/contactservice/contacts/account/4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 27
< Most: 2 >

Inject Config: [ts-train-service~~e74d0f7b1577, ts-train-service~~c888e4afe775]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 28
< Most: 2 >

Inject Config: [ts-price-service~~15334070bdcd, ts-train-service~~c888e4afe775]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~c29835e51ced, ts-food-map-service~~71136626477c, ts-travel-service~~961f5e001eb8, ts-route-service~~88df9af66b81, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~12ec81aeb377, ts-order-service~~bd068ea67b13, ts-order-other-service~~e558139ce860, ts-contacts-service~~5f098b1e7947, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~96d621855753, ts-train-service~~e74d0f7b1577, ts-price-service~~7c89821561c0, ts-seat-service~~9fdff0f2f20a, ts-config-service~~16c352d3602b, ts-user-service~~9b5a2aa7d274, ts-notification-service~~0b819b5f0e3a, ts-consign-service~~7ed405b9abf8, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~ca9aed6a2b76, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~84caea6077cb, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~68ff3233d0f4, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 29
< Most: 2 >

Inject Config: [ts-basic-service~~e3ce57103c2e, ts-basic-service~~96d621855753]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 30
< Most: 2 >

Inject Config: [ts-order-service~~bd068ea67b13, ts-security-service~~12ec81aeb377]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~c29835e51ced, ts-food-map-service~~768a65e69f11, ts-travel-service~~961f5e001eb8, ts-route-service~~42b6727567f4, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~85f42d7f3860, ts-order-service~~cc8532319063, ts-order-other-service~~f4c4907e8073, ts-contacts-service~~5f098b1e7947, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~e3ce57103c2e, ts-train-service~~c888e4afe775, ts-price-service~~7c89821561c0, ts-seat-service~~9fdff0f2f20a, ts-config-service~~16c352d3602b, ts-user-service~~9b5a2aa7d274, ts-notification-service~~e8f6d322a091, ts-consign-service~~7ed405b9abf8, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~60fa83526532, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~84caea6077cb, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~68ff3233d0f4, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 31
< Most: 2 >

Inject Config: [ts-security-service~~12ec81aeb377, ts-security-service~~85f42d7f3860]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 32
< Most: 2 >

Inject Config: [ts-travel-plan-service~~a2726392382a, ts-travel-plan-service~~84caea6077cb]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/travelplanservice/travelPlan/cheapest
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Shang Hai", "startingPlace":"Nan Jing"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 33
< Most: 2 >

Inject Config: [ts-food-map-service~~71136626477c, ts-food-map-service~~768a65e69f11]
Got an error code: 500 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 34
< Most: 2 >

Inject Config: [ts-food-service~~c29835e51ced, ts-food-service~~6252e0bdc453]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 35
< Most: 2 >

Inject Config: [ts-payment-service~~60fa83526532, ts-payment-service~~ca9aed6a2b76]
Got an error code: 500 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"6a1bff94-6ef3-48c2-b29f-e5d1c66d986f","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e1596ca5-1b04-4543-8b5e-3d95b07a2ec1","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"e45f9ac6-7888-476e-b3c9-55ba03354881","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 36
< Most: 2 >

Inject Config: [ts-auth-service~~68ff3233d0f4, ts-auth-service~~fdf930de4371]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 37
< Most: 2 >

Inject Config: [ts-notification-service~~0b819b5f0e3a, ts-notification-service~~e8f6d322a091]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"f29e7105-5d05-4498-8bb1-60e6ffc62892","tripId":"D1345","seatType":"2","date":"2022-05-09","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 38
< Most: 2 >

Inject Config: [ts-notification-service~~0b819b5f0e3a, ts-consign-service~~7ed405b9abf8]
[ Workload Success ]
Path: [ts-assurance-service~~d415b24db7bd, ts-food-service~~6252e0bdc453, ts-food-map-service~~71136626477c, ts-travel-service~~961f5e001eb8, ts-route-service~~42b6727567f4, ts-station-service~~0e46121c64f5, ts-preserve-service~~88b2f7d05012, ts-security-service~~85f42d7f3860, ts-order-service~~cc8532319063, ts-order-other-service~~e558139ce860, ts-contacts-service~~a8a6eafb4781, ts-ticketinfo-service~~176bf3841837, ts-basic-service~~96d621855753, ts-train-service~~e74d0f7b1577, ts-price-service~~7c89821561c0, ts-seat-service~~9fdff0f2f20a, ts-config-service~~16c352d3602b, ts-user-service~~9b5a2aa7d274, ts-notification-service~~e8f6d322a091, ts-consign-service~~cbaecc9e7001, ts-cancel-service~~807cedc4814b, ts-inside-payment-service~~56497feaeadf, ts-payment-service~~ca9aed6a2b76, ts-rebook-service~~26ec9ccb73c5, ts-travel-plan-service~~a2726392382a, ts-route-plan-service~~d21b6b3740c2, ts-travel2-service~~46fbe3ac0d15, ts-execute-service~~9562a8ab5ee2, ts-auth-service~~fdf930de4371, ts-admin-order-service~~631d6db24553, ts-admin-route-service~~51c4cd344e00, ts-admin-travel-service~~42993780b611, ts-admin-user-service~~7a1f6ba9e223, ts-admin-basic-info-service~~6c01dab299df]

LDFI Round 39
< Most: 2 >

Inject Config: [ts-price-service~~15334070bdcd, ts-price-service~~7c89821561c0]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 40
< Most: 2 >

Inject Config: [ts-route-service~~88df9af66b81, ts-route-service~~42b6727567f4]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 41
< Most: 2 >

Inject Config: [ts-consign-service~~7ed405b9abf8, ts-consign-service~~cbaecc9e7001]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/274ff5c6-e946-49c4-9714-f2b19f6d6740
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/28ed9641-d74c-486a-aa7f-9aa3bb580903
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:8080/api/v1/consignservice/consigns/order/05282a57-3963-41cd-a969-382ae8fcbdbb
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 42
< Most: 2 >

Inject Config: [ts-order-service~~bd068ea67b13, ts-order-service~~cc8532319063]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 43
< Most: 2 >

Inject Config: [ts-config-service~~16c352d3602b, ts-config-service~~9a4141599a15]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:8080/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-05-09", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 44
< Most: 2 >

Inject Config: [ts-order-other-service~~e558139ce860, ts-order-service~~cc8532319063]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:8080/api/v1/orderservice/order/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 45
< Most: 2 >

LDFI Round 46
< Most: 3 >

LDFI Round 47
< Most: 4 >

LDFI Round 48
< Most: 5 >

LDFI Round 49
< Most: 6 >

LDFI Round 50
< Most: 7 >

LDFI Round 51
< Most: 8 >

LDFI Round 52
< Most: 9 >

LDFI Round 53
< Most: 10 >

LDFI Round 54
< Most: 11 >

LDFI Round 55
< Most: 12 >

LDFI Round 56
< Most: 13 >

LDFI Round 57
< Most: 14 >

LDFI Round 58
< Most: 15 >

LDFI Round 59
< Most: 16 >

LDFI Round 60
< Most: 17 >

LDFI Round 61
< Most: 18 >

LDFI Round 62
< Most: 19 >

LDFI Round 63
< Most: 20 >

LDFI Round 64
< Most: 21 >

LDFI Round 65
< Most: 22 >

LDFI Round 66
< Most: 23 >

LDFI Round 67
< Most: 24 >

LDFI Round 68
< Most: 25 >

LDFI Round 69
< Most: 26 >

LDFI Round 70
< Most: 27 >

LDFI Round 71
< Most: 28 >

LDFI Round 72
< Most: 29 >

LDFI Round 73
< Most: 30 >

LDFI Round 74
< Most: 31 >

LDFI Round 75
< Most: 32 >

LDFI Round 76
< Most: 33 >

LDFI Round 77
< Most: 34 >

LDFI Round 78
< Most: 35 >

LDFI Round 79
< Most: 36 >

LDFI Round 80
< Most: 37 >

LDFI Round 81
< Most: 38 >

LDFI Round 82
< Most: 39 >

LDFI Round 83
< Most: 40 >

LDFI Round 84
< Most: 41 >

LDFI Round 85
< Most: 42 >

LDFI Round 86
< Most: 43 >

LDFI Round 87
< Most: 44 >

LDFI Round 88
< Most: 45 >

LDFI Round 89
< Most: 46 >

LDFI Round 90
< Most: 47 >

LDFI Round 91
< Most: 48 >

LDFI Round 92
< Most: 49 >

LDFI Round 93
< Most: 50 >

LDFI Round 94
< Most: 51 >

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~d415b24db7bd]

NodeID: ts-assurance-service~~d415b24db7bd
Layer: 1
SubNodes: ts-food-service~~6252e0bdc453 ts-food-service~~c29835e51ced 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~6252e0bdc453, ts-food-service~~c29835e51ced]

NodeID: ts-food-service~~6252e0bdc453
Layer: 2
SubNodes: ts-food-map-service~~71136626477c ts-food-map-service~~768a65e69f11 
PreNodes: ts-assurance-service~~d415b24db7bd 

NodeID: ts-food-service~~c29835e51ced
Layer: 2
SubNodes: ts-food-map-service~~71136626477c ts-food-map-service~~768a65e69f11 
PreNodes: ts-assurance-service~~d415b24db7bd 

[ Layer 3: ts-food-map-service ]
LayerSize: 2
LayerNodes: [ts-food-map-service~~71136626477c, ts-food-map-service~~768a65e69f11]

NodeID: ts-food-map-service~~71136626477c
Layer: 3
SubNodes: ts-travel-service~~961f5e001eb8 
PreNodes: ts-food-service~~6252e0bdc453 ts-food-service~~c29835e51ced 

NodeID: ts-food-map-service~~768a65e69f11
Layer: 3
SubNodes: ts-travel-service~~961f5e001eb8 
PreNodes: ts-food-service~~6252e0bdc453 ts-food-service~~c29835e51ced 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~961f5e001eb8]

NodeID: ts-travel-service~~961f5e001eb8
Layer: 4
SubNodes: ts-route-service~~42b6727567f4 ts-route-service~~88df9af66b81 
PreNodes: ts-food-map-service~~71136626477c ts-food-map-service~~768a65e69f11 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~42b6727567f4, ts-route-service~~88df9af66b81]

NodeID: ts-route-service~~42b6727567f4
Layer: 5
SubNodes: ts-station-service~~0e46121c64f5 
PreNodes: ts-travel-service~~961f5e001eb8 

NodeID: ts-route-service~~88df9af66b81
Layer: 5
SubNodes: ts-station-service~~0e46121c64f5 
PreNodes: ts-travel-service~~961f5e001eb8 

[ Layer 6: ts-station-service ]
LayerSize: 1
LayerNodes: [ts-station-service~~0e46121c64f5]

NodeID: ts-station-service~~0e46121c64f5
Layer: 6
SubNodes: ts-preserve-service~~88b2f7d05012 
PreNodes: ts-route-service~~42b6727567f4 ts-route-service~~88df9af66b81 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~88b2f7d05012]

NodeID: ts-preserve-service~~88b2f7d05012
Layer: 7
SubNodes: ts-security-service~~85f42d7f3860 ts-security-service~~12ec81aeb377 
PreNodes: ts-station-service~~0e46121c64f5 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~85f42d7f3860, ts-security-service~~12ec81aeb377]

NodeID: ts-security-service~~85f42d7f3860
Layer: 8
SubNodes: ts-order-service~~cc8532319063 ts-order-service~~bd068ea67b13 
PreNodes: ts-preserve-service~~88b2f7d05012 

NodeID: ts-security-service~~12ec81aeb377
Layer: 8
SubNodes: ts-order-service~~cc8532319063 ts-order-service~~bd068ea67b13 
PreNodes: ts-preserve-service~~88b2f7d05012 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~cc8532319063, ts-order-service~~bd068ea67b13]

NodeID: ts-order-service~~cc8532319063
Layer: 9
SubNodes: ts-order-other-service~~e558139ce860 ts-order-other-service~~f4c4907e8073 
PreNodes: ts-security-service~~85f42d7f3860 ts-security-service~~12ec81aeb377 

NodeID: ts-order-service~~bd068ea67b13
Layer: 9
SubNodes: ts-order-other-service~~e558139ce860 
PreNodes: ts-security-service~~85f42d7f3860 ts-security-service~~12ec81aeb377 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~e558139ce860, ts-order-other-service~~f4c4907e8073]

NodeID: ts-order-other-service~~e558139ce860
Layer: 10
SubNodes: ts-contacts-service~~5f098b1e7947 ts-contacts-service~~a8a6eafb4781 
PreNodes: ts-order-service~~cc8532319063 ts-order-service~~bd068ea67b13 

NodeID: ts-order-other-service~~f4c4907e8073
Layer: 10
SubNodes: ts-contacts-service~~5f098b1e7947 
PreNodes: ts-order-service~~cc8532319063 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~5f098b1e7947, ts-contacts-service~~a8a6eafb4781]

NodeID: ts-contacts-service~~5f098b1e7947
Layer: 11
SubNodes: ts-ticketinfo-service~~176bf3841837 
PreNodes: ts-order-other-service~~e558139ce860 ts-order-other-service~~f4c4907e8073 

NodeID: ts-contacts-service~~a8a6eafb4781
Layer: 11
SubNodes: ts-ticketinfo-service~~176bf3841837 
PreNodes: ts-order-other-service~~e558139ce860 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~176bf3841837]

NodeID: ts-ticketinfo-service~~176bf3841837
Layer: 12
SubNodes: ts-basic-service~~e3ce57103c2e ts-basic-service~~96d621855753 
PreNodes: ts-contacts-service~~5f098b1e7947 ts-contacts-service~~a8a6eafb4781 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~e3ce57103c2e, ts-basic-service~~96d621855753]

NodeID: ts-basic-service~~e3ce57103c2e
Layer: 13
SubNodes: ts-train-service~~e74d0f7b1577 ts-train-service~~c888e4afe775 
PreNodes: ts-ticketinfo-service~~176bf3841837 

NodeID: ts-basic-service~~96d621855753
Layer: 13
SubNodes: ts-train-service~~e74d0f7b1577 ts-train-service~~c888e4afe775 
PreNodes: ts-ticketinfo-service~~176bf3841837 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~e74d0f7b1577, ts-train-service~~c888e4afe775]

NodeID: ts-train-service~~e74d0f7b1577
Layer: 14
SubNodes: ts-price-service~~15334070bdcd ts-price-service~~7c89821561c0 
PreNodes: ts-basic-service~~e3ce57103c2e ts-basic-service~~96d621855753 

NodeID: ts-train-service~~c888e4afe775
Layer: 14
SubNodes: ts-price-service~~15334070bdcd ts-price-service~~7c89821561c0 
PreNodes: ts-basic-service~~e3ce57103c2e ts-basic-service~~96d621855753 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~15334070bdcd, ts-price-service~~7c89821561c0]

NodeID: ts-price-service~~15334070bdcd
Layer: 15
SubNodes: ts-seat-service~~9fdff0f2f20a 
PreNodes: ts-train-service~~e74d0f7b1577 ts-train-service~~c888e4afe775 

NodeID: ts-price-service~~7c89821561c0
Layer: 15
SubNodes: ts-seat-service~~9fdff0f2f20a 
PreNodes: ts-train-service~~e74d0f7b1577 ts-train-service~~c888e4afe775 

[ Layer 16: ts-seat-service ]
LayerSize: 1
LayerNodes: [ts-seat-service~~9fdff0f2f20a]

NodeID: ts-seat-service~~9fdff0f2f20a
Layer: 16
SubNodes: ts-config-service~~16c352d3602b ts-config-service~~9a4141599a15 
PreNodes: ts-price-service~~15334070bdcd ts-price-service~~7c89821561c0 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~16c352d3602b, ts-config-service~~9a4141599a15]

NodeID: ts-config-service~~16c352d3602b
Layer: 17
SubNodes: ts-user-service~~9b5a2aa7d274 
PreNodes: ts-seat-service~~9fdff0f2f20a 

NodeID: ts-config-service~~9a4141599a15
Layer: 17
SubNodes: ts-user-service~~9b5a2aa7d274 
PreNodes: ts-seat-service~~9fdff0f2f20a 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~9b5a2aa7d274]

NodeID: ts-user-service~~9b5a2aa7d274
Layer: 18
SubNodes: ts-notification-service~~e8f6d322a091 ts-notification-service~~0b819b5f0e3a 
PreNodes: ts-config-service~~16c352d3602b ts-config-service~~9a4141599a15 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~e8f6d322a091, ts-notification-service~~0b819b5f0e3a]

NodeID: ts-notification-service~~e8f6d322a091
Layer: 19
SubNodes: ts-consign-service~~7ed405b9abf8 ts-consign-service~~cbaecc9e7001 
PreNodes: ts-user-service~~9b5a2aa7d274 

NodeID: ts-notification-service~~0b819b5f0e3a
Layer: 19
SubNodes: ts-consign-service~~7ed405b9abf8 ts-consign-service~~cbaecc9e7001 
PreNodes: ts-user-service~~9b5a2aa7d274 

[ Layer 20: ts-consign-service ]
LayerSize: 2
LayerNodes: [ts-consign-service~~7ed405b9abf8, ts-consign-service~~cbaecc9e7001]

NodeID: ts-consign-service~~7ed405b9abf8
Layer: 20
SubNodes: ts-cancel-service~~807cedc4814b 
PreNodes: ts-notification-service~~e8f6d322a091 ts-notification-service~~0b819b5f0e3a 

NodeID: ts-consign-service~~cbaecc9e7001
Layer: 20
SubNodes: ts-cancel-service~~807cedc4814b 
PreNodes: ts-notification-service~~e8f6d322a091 ts-notification-service~~0b819b5f0e3a 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~807cedc4814b]

NodeID: ts-cancel-service~~807cedc4814b
Layer: 21
SubNodes: ts-inside-payment-service~~56497feaeadf 
PreNodes: ts-consign-service~~7ed405b9abf8 ts-consign-service~~cbaecc9e7001 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 1
LayerNodes: [ts-inside-payment-service~~56497feaeadf]

NodeID: ts-inside-payment-service~~56497feaeadf
Layer: 22
SubNodes: ts-payment-service~~60fa83526532 ts-payment-service~~ca9aed6a2b76 
PreNodes: ts-cancel-service~~807cedc4814b 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~60fa83526532, ts-payment-service~~ca9aed6a2b76]

NodeID: ts-payment-service~~60fa83526532
Layer: 23
SubNodes: ts-rebook-service~~26ec9ccb73c5 
PreNodes: ts-inside-payment-service~~56497feaeadf 

NodeID: ts-payment-service~~ca9aed6a2b76
Layer: 23
SubNodes: ts-rebook-service~~26ec9ccb73c5 
PreNodes: ts-inside-payment-service~~56497feaeadf 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~26ec9ccb73c5]

NodeID: ts-rebook-service~~26ec9ccb73c5
Layer: 24
SubNodes: ts-travel-plan-service~~a2726392382a ts-travel-plan-service~~84caea6077cb 
PreNodes: ts-payment-service~~60fa83526532 ts-payment-service~~ca9aed6a2b76 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~a2726392382a, ts-travel-plan-service~~84caea6077cb]

NodeID: ts-travel-plan-service~~a2726392382a
Layer: 25
SubNodes: ts-route-plan-service~~d21b6b3740c2 
PreNodes: ts-rebook-service~~26ec9ccb73c5 

NodeID: ts-travel-plan-service~~84caea6077cb
Layer: 25
SubNodes: ts-route-plan-service~~d21b6b3740c2 
PreNodes: ts-rebook-service~~26ec9ccb73c5 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~d21b6b3740c2]

NodeID: ts-route-plan-service~~d21b6b3740c2
Layer: 26
SubNodes: ts-travel2-service~~46fbe3ac0d15 
PreNodes: ts-travel-plan-service~~a2726392382a ts-travel-plan-service~~84caea6077cb 

[ Layer 27: ts-travel2-service ]
LayerSize: 1
LayerNodes: [ts-travel2-service~~46fbe3ac0d15]

NodeID: ts-travel2-service~~46fbe3ac0d15
Layer: 27
SubNodes: ts-execute-service~~9562a8ab5ee2 
PreNodes: ts-route-plan-service~~d21b6b3740c2 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~9562a8ab5ee2]

NodeID: ts-execute-service~~9562a8ab5ee2
Layer: 28
SubNodes: ts-auth-service~~68ff3233d0f4 ts-auth-service~~fdf930de4371 
PreNodes: ts-travel2-service~~46fbe3ac0d15 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~68ff3233d0f4, ts-auth-service~~fdf930de4371]

NodeID: ts-auth-service~~68ff3233d0f4
Layer: 29
SubNodes: ts-admin-order-service~~631d6db24553 
PreNodes: ts-execute-service~~9562a8ab5ee2 

NodeID: ts-auth-service~~fdf930de4371
Layer: 29
SubNodes: ts-admin-order-service~~631d6db24553 
PreNodes: ts-execute-service~~9562a8ab5ee2 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~631d6db24553]

NodeID: ts-admin-order-service~~631d6db24553
Layer: 30
SubNodes: ts-admin-route-service~~51c4cd344e00 
PreNodes: ts-auth-service~~68ff3233d0f4 ts-auth-service~~fdf930de4371 

[ Layer 31: ts-admin-route-service ]
LayerSize: 1
LayerNodes: [ts-admin-route-service~~51c4cd344e00]

NodeID: ts-admin-route-service~~51c4cd344e00
Layer: 31
SubNodes: ts-admin-travel-service~~42993780b611 
PreNodes: ts-admin-order-service~~631d6db24553 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 1
LayerNodes: [ts-admin-travel-service~~42993780b611]

NodeID: ts-admin-travel-service~~42993780b611
Layer: 32
SubNodes: ts-admin-user-service~~7a1f6ba9e223 
PreNodes: ts-admin-route-service~~51c4cd344e00 

[ Layer 33: ts-admin-user-service ]
LayerSize: 1
LayerNodes: [ts-admin-user-service~~7a1f6ba9e223]

NodeID: ts-admin-user-service~~7a1f6ba9e223
Layer: 33
SubNodes: ts-admin-basic-info-service~~6c01dab299df 
PreNodes: ts-admin-travel-service~~42993780b611 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~6c01dab299df]

NodeID: ts-admin-basic-info-service~~6c01dab299df
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~7a1f6ba9e223 


Bottlenecks: 
[[ts-rebook-service~~26ec9ccb73c5], [ts-seat-service~~9fdff0f2f20a], [ts-cancel-service~~807cedc4814b], [ts-admin-route-service~~51c4cd344e00], [ts-ticketinfo-service~~176bf3841837], [ts-admin-basic-info-service~~6c01dab299df], [ts-admin-travel-service~~42993780b611], [ts-route-plan-service~~d21b6b3740c2], [ts-travel2-service~~46fbe3ac0d15], [ts-inside-payment-service~~56497feaeadf], [ts-admin-order-service~~631d6db24553], [ts-user-service~~9b5a2aa7d274], [ts-preserve-service~~88b2f7d05012], [ts-execute-service~~9562a8ab5ee2], [ts-assurance-service~~d415b24db7bd], [ts-station-service~~0e46121c64f5], [ts-travel-service~~961f5e001eb8], [ts-admin-user-service~~7a1f6ba9e223], [ts-contacts-service~~a8a6eafb4781, ts-contacts-service~~5f098b1e7947], [ts-order-other-service~~f4c4907e8073, ts-order-other-service~~e558139ce860], [ts-contacts-service~~5f098b1e7947, ts-order-other-service~~e558139ce860], [ts-train-service~~e74d0f7b1577, ts-train-service~~c888e4afe775], [ts-basic-service~~e3ce57103c2e, ts-basic-service~~96d621855753], [ts-security-service~~12ec81aeb377, ts-security-service~~85f42d7f3860], [ts-travel-plan-service~~a2726392382a, ts-travel-plan-service~~84caea6077cb], [ts-food-map-service~~71136626477c, ts-food-map-service~~768a65e69f11], [ts-food-service~~c29835e51ced, ts-food-service~~6252e0bdc453], [ts-payment-service~~60fa83526532, ts-payment-service~~ca9aed6a2b76], [ts-auth-service~~68ff3233d0f4, ts-auth-service~~fdf930de4371], [ts-notification-service~~0b819b5f0e3a, ts-notification-service~~e8f6d322a091], [ts-price-service~~15334070bdcd, ts-price-service~~7c89821561c0], [ts-route-service~~88df9af66b81, ts-route-service~~42b6727567f4], [ts-consign-service~~7ed405b9abf8, ts-consign-service~~cbaecc9e7001], [ts-order-service~~bd068ea67b13, ts-order-service~~cc8532319063], [ts-config-service~~16c352d3602b, ts-config-service~~9a4141599a15], [ts-order-other-service~~e558139ce860, ts-order-service~~cc8532319063]]
bottleneckNumber = 36

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/1
ts-assurance-service: 1/1
ts-inside-payment-service: 1/1
ts-rebook-service: 1/1
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/1
ts-admin-route-service: 1/1
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 1/1
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 2/2
ts-route-plan-service: 1/1
ts-seat-service: 1/1
ts-security-service: 2/2
ts-admin-user-service: 1/1
ts-route-service: 2/2
ts-order-other-service: 2/2
ts-user-service: 1/1
ts-execute-service: 1/1
ts-admin-travel-service: 1/1
ts-station-service: 1/1
ts-travel-service: 1/1
ts-train-service: 2/2
ts-food-service: 2/2
ts-preserve-service: 1/1
ts-travel2-service: 1/1
ts-config-service: 2/2
ts-food-map-service: 2/2
ts-order-service: 2/2
ts-notification-service: 2/2
ts-auth-service: 2/2
ts-admin-basic-info-service: 1/1

Node Coverage = 50/50

Edge Coverage = 70/72
Missed Edge = [ts-order-service~~bd068ea67b13 -> ts-order-other-service~~f4c4907e8073, ts-order-other-service~~f4c4907e8073 -> ts-contacts-service~~a8a6eafb4781]

Path Number = 7
Inject Number = 43

Total Time = 5236.202s
HandleConfig Time = 3965.375s
Algorithm Time = 1270.765s
