FBFI_inject_number = 109
FBFI_total_time = 10567.179

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-train-service
ts-route-service
ts-station-service
ts-ticketinfo-service
ts-travel2-service
ts-inside-payment-service
ts-execute-service
ts-seat-service
ts-contacts-service
ts-security-service
ts-notification-service
ts-payment-service
ts-rebook-service
ts-order-other-service
ts-preserve-service
ts-food-service
ts-admin-basic-info-service
ts-config-service
ts-user-service
ts-travel-plan-service
ts-route-plan-service
ts-admin-travel-service
ts-basic-service
ts-travel-service
ts-price-service
ts-assurance-service
ts-food-map-service
ts-cancel-service
ts-auth-service
ts-admin-user-service
ts-order-service
ts-consign-service
ts-admin-order-service
ts-admin-route-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 10567.179 = 31701.537s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-travel-plan-service~~ea9ababd6542]
[ Workload Success ]
Path: [ts-assurance-service~~4e2f807d3c88, ts-food-service~~15c385a883d8, ts-food-map-service~~cea4a2e8dfa7, ts-travel-service~~fed6d3d1961b, ts-route-service~~c5c5bc6f5ab2, ts-station-service~~5f708cbf24f4, ts-preserve-service~~51fd83ab0788, ts-security-service~~753d89c99012, ts-order-service~~0c54e85dd65c, ts-order-other-service~~8edb1049c76e, ts-contacts-service~~185a5d8e3591, ts-ticketinfo-service~~1c2e6d670f84, ts-basic-service~~ba985872e1bb, ts-train-service~~59855f5240bf, ts-price-service~~287ebe48d2b6, ts-seat-service~~30d6d10460a4, ts-config-service~~4e180ed61dfc, ts-user-service~~1a38620f3b1c, ts-notification-service~~03910dd38755, ts-consign-service~~24e23066968e, ts-cancel-service~~12abc0ef28c9, ts-inside-payment-service~~12a30fe1fcd2, ts-payment-service~~fc6d8a6d08ae, ts-rebook-service~~f45e5d1fd9eb, ts-travel-plan-service~~7e5d1a3921a6, ts-route-plan-service~~9825da1c8df1, ts-travel2-service~~5ea18d862a03, ts-execute-service~~3cd32a543ec7, ts-auth-service~~a011e9316bda, ts-admin-order-service~~a981d08a514d, ts-admin-route-service~~45ef68810e8f, ts-admin-travel-service~~d656f65744a6, ts-admin-user-service~~fc817372bebb, ts-admin-basic-info-service~~82769328f088]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-auth-service~~a011e9316bda]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Got an error code: 502 when POST http://localhost:32677/api/v1/users/login
Parameter is: {"password":"222222", "username":"admin"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-execute-service~~3cd32a543ec7]
[ Workload Success ]
Path: [ts-assurance-service~~7f16a6c978a6, ts-food-service~~e7213d4f8f8a, ts-food-map-service~~d9b92a33459e, ts-travel-service~~80b2a2dccb7c, ts-route-service~~482aec1f0b68, ts-station-service~~c21d1fbc02cb, ts-preserve-service~~be7a516ac0c2, ts-security-service~~82b09b99c9fd, ts-order-service~~0c54e85dd65c, ts-order-other-service~~f22fa04be395, ts-contacts-service~~185a5d8e3591, ts-ticketinfo-service~~7f07fcbf5d72, ts-basic-service~~1ed4e7594790, ts-train-service~~47407765cec8, ts-price-service~~df796d619545, ts-seat-service~~30d6d10460a4, ts-config-service~~4e180ed61dfc, ts-user-service~~2f7f102671e3, ts-notification-service~~996f6ec02ad6, ts-consign-service~~5af402b743e0, ts-cancel-service~~f6c877932113, ts-inside-payment-service~~1f149c70ae6f, ts-payment-service~~d9c7558cb1ea, ts-rebook-service~~a601e784af28, ts-travel-plan-service~~ea9ababd6542, ts-route-plan-service~~7c74893cd1ae, ts-travel2-service~~2b27fc7d3f45, ts-execute-service~~1bbb6a4db741, ts-auth-service~~a011e9316bda, ts-admin-order-service~~a981d08a514d, ts-admin-route-service~~686fc0c19864, ts-admin-travel-service~~47ae3b8217e1, ts-admin-user-service~~e1564bd30ebe, ts-admin-basic-info-service~~c3514a8f6e3b]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-seat-service~~30d6d10460a4]
[ Workload Success ]
Path: [ts-assurance-service~~4e2f807d3c88, ts-food-service~~15c385a883d8, ts-food-map-service~~1892102fdee5, ts-travel-service~~bd9c46485a6b, ts-route-service~~482aec1f0b68, ts-station-service~~a9836ea7436f, ts-preserve-service~~4d2ffb7f017b, ts-security-service~~753d89c99012, ts-order-service~~0c54e85dd65c, ts-order-other-service~~f22fa04be395, ts-contacts-service~~dc8901b984af, ts-ticketinfo-service~~7f07fcbf5d72, ts-basic-service~~1ed4e7594790, ts-train-service~~9c3d53af9b1a, ts-price-service~~df796d619545, ts-seat-service~~b38587c55eb3, ts-config-service~~6e189cc19ee7, ts-user-service~~2f7f102671e3, ts-notification-service~~996f6ec02ad6, ts-consign-service~~b9342ff96072, ts-cancel-service~~ed2ef94b7f0c, ts-inside-payment-service~~12a30fe1fcd2, ts-payment-service~~fc6d8a6d08ae, ts-rebook-service~~585cdb479126, ts-travel-plan-service~~7e5d1a3921a6, ts-route-plan-service~~54f40963f30a, ts-travel2-service~~1c4fc5287546, ts-execute-service~~1bbb6a4db741, ts-auth-service~~a011e9316bda, ts-admin-order-service~~658ab6717d35, ts-admin-route-service~~a2ec9557cbbe, ts-admin-travel-service~~d656f65744a6, ts-admin-user-service~~8689cfa60311, ts-admin-basic-info-service~~3b9e6edae33a]

LDFI Round 5
< Most: 1 >

LDFI Round 6
< Most: 2 >

Inject Config: [ts-ticketinfo-service~~1c2e6d670f84, ts-basic-service~~1ed4e7594790]
[ Workload Success ]
Path: [ts-assurance-service~~903c5f2a31b8, ts-food-service~~48983153e171, ts-food-map-service~~1892102fdee5, ts-travel-service~~bd9c46485a6b, ts-route-service~~c5c5bc6f5ab2, ts-station-service~~7de0014e8c6f, ts-preserve-service~~47d50fc641ba, ts-security-service~~8b2a5d3d89f8, ts-order-service~~5bd2570b1aef, ts-order-other-service~~8edb1049c76e, ts-contacts-service~~dc8901b984af, ts-ticketinfo-service~~5ad3e273b599, ts-basic-service~~5d9f83d19c32, ts-train-service~~e87dd77bd759, ts-price-service~~df796d619545, ts-seat-service~~b38587c55eb3, ts-config-service~~6e189cc19ee7, ts-user-service~~1a38620f3b1c, ts-notification-service~~03910dd38755, ts-consign-service~~f4b8a21f6b73, ts-cancel-service~~8194d5abf2a3, ts-inside-payment-service~~eeb40309f24f, ts-payment-service~~fc6d8a6d08ae, ts-rebook-service~~cd67b8def536, ts-travel-plan-service~~102449cf236a, ts-route-plan-service~~9825da1c8df1, ts-travel2-service~~1c4fc5287546, ts-execute-service~~1bbb6a4db741, ts-auth-service~~a011e9316bda, ts-admin-order-service~~a981d08a514d, ts-admin-route-service~~45ef68810e8f, ts-admin-travel-service~~9747772fe4a6, ts-admin-user-service~~fc817372bebb, ts-admin-basic-info-service~~82769328f088]

LDFI Round 7
< Most: 2 >

Inject Config: [ts-rebook-service~~a601e784af28, ts-payment-service~~fc6d8a6d08ae]
[ Workload Success ]
Path: [ts-assurance-service~~7f16a6c978a6, ts-food-service~~e7213d4f8f8a, ts-food-map-service~~1892102fdee5, ts-travel-service~~80b2a2dccb7c, ts-route-service~~7e185067cef0, ts-station-service~~a9836ea7436f, ts-preserve-service~~51fd83ab0788, ts-security-service~~8b2a5d3d89f8, ts-order-service~~dcb8b01a7bd3, ts-order-other-service~~8edb1049c76e, ts-contacts-service~~023f88f2349c, ts-ticketinfo-service~~7f07fcbf5d72, ts-basic-service~~ba985872e1bb, ts-train-service~~9c3d53af9b1a, ts-price-service~~e05d4d71a003, ts-seat-service~~2cab38f98d6f, ts-config-service~~458c75a58218, ts-user-service~~2f7f102671e3, ts-notification-service~~996f6ec02ad6, ts-consign-service~~24e23066968e, ts-cancel-service~~12abc0ef28c9, ts-inside-payment-service~~1f149c70ae6f, ts-payment-service~~d9c7558cb1ea, ts-rebook-service~~f45e5d1fd9eb, ts-travel-plan-service~~ea9ababd6542, ts-route-plan-service~~0b44f899a4f5, ts-travel2-service~~2b27fc7d3f45, ts-execute-service~~1bbb6a4db741, ts-auth-service~~a011e9316bda, ts-admin-order-service~~658ab6717d35, ts-admin-route-service~~ca9402621442, ts-admin-travel-service~~47ae3b8217e1, ts-admin-user-service~~8ca4edd9cc07, ts-admin-basic-info-service~~518ee9ecb76c]

LDFI Round 8
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:339)
	at Experiment.Experiment.main(Experiment.java:405)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:343)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 3
LayerNodes: [ts-assurance-service~~7f16a6c978a6, ts-assurance-service~~4e2f807d3c88, ts-assurance-service~~903c5f2a31b8]

NodeID: ts-assurance-service~~7f16a6c978a6
Layer: 1
SubNodes: ts-food-service~~e7213d4f8f8a 
PreNodes: start 

NodeID: ts-assurance-service~~4e2f807d3c88
Layer: 1
SubNodes: ts-food-service~~15c385a883d8 
PreNodes: start 

NodeID: ts-assurance-service~~903c5f2a31b8
Layer: 1
SubNodes: ts-food-service~~48983153e171 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 3
LayerNodes: [ts-food-service~~15c385a883d8, ts-food-service~~e7213d4f8f8a, ts-food-service~~48983153e171]

NodeID: ts-food-service~~15c385a883d8
Layer: 2
SubNodes: ts-food-map-service~~1892102fdee5 ts-food-map-service~~cea4a2e8dfa7 
PreNodes: ts-assurance-service~~4e2f807d3c88 

NodeID: ts-food-service~~e7213d4f8f8a
Layer: 2
SubNodes: ts-food-map-service~~1892102fdee5 ts-food-map-service~~d9b92a33459e 
PreNodes: ts-assurance-service~~7f16a6c978a6 

NodeID: ts-food-service~~48983153e171
Layer: 2
SubNodes: ts-food-map-service~~1892102fdee5 
PreNodes: ts-assurance-service~~903c5f2a31b8 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~1892102fdee5, ts-food-map-service~~cea4a2e8dfa7, ts-food-map-service~~d9b92a33459e]

NodeID: ts-food-map-service~~1892102fdee5
Layer: 3
SubNodes: ts-travel-service~~80b2a2dccb7c ts-travel-service~~bd9c46485a6b 
PreNodes: ts-food-service~~15c385a883d8 ts-food-service~~e7213d4f8f8a ts-food-service~~48983153e171 

NodeID: ts-food-map-service~~cea4a2e8dfa7
Layer: 3
SubNodes: ts-travel-service~~fed6d3d1961b 
PreNodes: ts-food-service~~15c385a883d8 

NodeID: ts-food-map-service~~d9b92a33459e
Layer: 3
SubNodes: ts-travel-service~~80b2a2dccb7c 
PreNodes: ts-food-service~~e7213d4f8f8a 

[ Layer 4: ts-travel-service ]
LayerSize: 3
LayerNodes: [ts-travel-service~~80b2a2dccb7c, ts-travel-service~~bd9c46485a6b, ts-travel-service~~fed6d3d1961b]

NodeID: ts-travel-service~~80b2a2dccb7c
Layer: 4
SubNodes: ts-route-service~~482aec1f0b68 ts-route-service~~7e185067cef0 
PreNodes: ts-food-map-service~~1892102fdee5 ts-food-map-service~~d9b92a33459e 

NodeID: ts-travel-service~~bd9c46485a6b
Layer: 4
SubNodes: ts-route-service~~482aec1f0b68 ts-route-service~~c5c5bc6f5ab2 
PreNodes: ts-food-map-service~~1892102fdee5 

NodeID: ts-travel-service~~fed6d3d1961b
Layer: 4
SubNodes: ts-route-service~~c5c5bc6f5ab2 
PreNodes: ts-food-map-service~~cea4a2e8dfa7 

[ Layer 5: ts-route-service ]
LayerSize: 3
LayerNodes: [ts-route-service~~482aec1f0b68, ts-route-service~~7e185067cef0, ts-route-service~~c5c5bc6f5ab2]

NodeID: ts-route-service~~482aec1f0b68
Layer: 5
SubNodes: ts-station-service~~a9836ea7436f ts-station-service~~c21d1fbc02cb ts-station-service~~5f708cbf24f4 
PreNodes: ts-travel-service~~80b2a2dccb7c ts-travel-service~~bd9c46485a6b 

NodeID: ts-route-service~~7e185067cef0
Layer: 5
SubNodes: ts-station-service~~a9836ea7436f 
PreNodes: ts-travel-service~~80b2a2dccb7c 

NodeID: ts-route-service~~c5c5bc6f5ab2
Layer: 5
SubNodes: ts-station-service~~7de0014e8c6f ts-station-service~~5f708cbf24f4 
PreNodes: ts-travel-service~~bd9c46485a6b ts-travel-service~~fed6d3d1961b 

[ Layer 6: ts-station-service ]
LayerSize: 4
LayerNodes: [ts-station-service~~a9836ea7436f, ts-station-service~~7de0014e8c6f, ts-station-service~~c21d1fbc02cb, ts-station-service~~5f708cbf24f4]

NodeID: ts-station-service~~a9836ea7436f
Layer: 6
SubNodes: ts-preserve-service~~51fd83ab0788 ts-preserve-service~~4d2ffb7f017b 
PreNodes: ts-route-service~~482aec1f0b68 ts-route-service~~7e185067cef0 

NodeID: ts-station-service~~7de0014e8c6f
Layer: 6
SubNodes: ts-preserve-service~~47d50fc641ba 
PreNodes: ts-route-service~~c5c5bc6f5ab2 

NodeID: ts-station-service~~c21d1fbc02cb
Layer: 6
SubNodes: ts-preserve-service~~be7a516ac0c2 
PreNodes: ts-route-service~~482aec1f0b68 

NodeID: ts-station-service~~5f708cbf24f4
Layer: 6
SubNodes: ts-preserve-service~~51fd83ab0788 ts-preserve-service~~47d50fc641ba 
PreNodes: ts-route-service~~482aec1f0b68 ts-route-service~~c5c5bc6f5ab2 

[ Layer 7: ts-preserve-service ]
LayerSize: 4
LayerNodes: [ts-preserve-service~~51fd83ab0788, ts-preserve-service~~be7a516ac0c2, ts-preserve-service~~47d50fc641ba, ts-preserve-service~~4d2ffb7f017b]

NodeID: ts-preserve-service~~51fd83ab0788
Layer: 7
SubNodes: ts-security-service~~753d89c99012 ts-security-service~~8b2a5d3d89f8 
PreNodes: ts-station-service~~a9836ea7436f ts-station-service~~5f708cbf24f4 

NodeID: ts-preserve-service~~be7a516ac0c2
Layer: 7
SubNodes: ts-security-service~~82b09b99c9fd 
PreNodes: ts-station-service~~c21d1fbc02cb 

NodeID: ts-preserve-service~~47d50fc641ba
Layer: 7
SubNodes: ts-security-service~~8b2a5d3d89f8 
PreNodes: ts-station-service~~7de0014e8c6f ts-station-service~~5f708cbf24f4 

NodeID: ts-preserve-service~~4d2ffb7f017b
Layer: 7
SubNodes: ts-security-service~~753d89c99012 
PreNodes: ts-station-service~~a9836ea7436f 

[ Layer 8: ts-security-service ]
LayerSize: 3
LayerNodes: [ts-security-service~~82b09b99c9fd, ts-security-service~~753d89c99012, ts-security-service~~8b2a5d3d89f8]

NodeID: ts-security-service~~82b09b99c9fd
Layer: 8
SubNodes: ts-order-service~~0c54e85dd65c 
PreNodes: ts-preserve-service~~be7a516ac0c2 

NodeID: ts-security-service~~753d89c99012
Layer: 8
SubNodes: ts-order-service~~0c54e85dd65c 
PreNodes: ts-preserve-service~~51fd83ab0788 ts-preserve-service~~4d2ffb7f017b 

NodeID: ts-security-service~~8b2a5d3d89f8
Layer: 8
SubNodes: ts-order-service~~dcb8b01a7bd3 ts-order-service~~5bd2570b1aef 
PreNodes: ts-preserve-service~~51fd83ab0788 ts-preserve-service~~47d50fc641ba 

[ Layer 9: ts-order-service ]
LayerSize: 3
LayerNodes: [ts-order-service~~0c54e85dd65c, ts-order-service~~dcb8b01a7bd3, ts-order-service~~5bd2570b1aef]

NodeID: ts-order-service~~0c54e85dd65c
Layer: 9
SubNodes: ts-order-other-service~~8edb1049c76e ts-order-other-service~~f22fa04be395 
PreNodes: ts-security-service~~82b09b99c9fd ts-security-service~~753d89c99012 

NodeID: ts-order-service~~dcb8b01a7bd3
Layer: 9
SubNodes: ts-order-other-service~~8edb1049c76e 
PreNodes: ts-security-service~~8b2a5d3d89f8 

NodeID: ts-order-service~~5bd2570b1aef
Layer: 9
SubNodes: ts-order-other-service~~8edb1049c76e ts-order-other-service~~f22fa04be395 
PreNodes: ts-security-service~~8b2a5d3d89f8 

[ Layer 10: ts-order-other-service ]
LayerSize: 2
LayerNodes: [ts-order-other-service~~8edb1049c76e, ts-order-other-service~~f22fa04be395]

NodeID: ts-order-other-service~~8edb1049c76e
Layer: 10
SubNodes: ts-contacts-service~~023f88f2349c ts-contacts-service~~dc8901b984af ts-contacts-service~~185a5d8e3591 
PreNodes: ts-order-service~~0c54e85dd65c ts-order-service~~dcb8b01a7bd3 ts-order-service~~5bd2570b1aef 

NodeID: ts-order-other-service~~f22fa04be395
Layer: 10
SubNodes: ts-contacts-service~~dc8901b984af ts-contacts-service~~185a5d8e3591 
PreNodes: ts-order-service~~0c54e85dd65c ts-order-service~~5bd2570b1aef 

[ Layer 11: ts-contacts-service ]
LayerSize: 3
LayerNodes: [ts-contacts-service~~023f88f2349c, ts-contacts-service~~dc8901b984af, ts-contacts-service~~185a5d8e3591]

NodeID: ts-contacts-service~~023f88f2349c
Layer: 11
SubNodes: ts-ticketinfo-service~~7f07fcbf5d72 
PreNodes: ts-order-other-service~~8edb1049c76e 

NodeID: ts-contacts-service~~dc8901b984af
Layer: 11
SubNodes: ts-ticketinfo-service~~7f07fcbf5d72 ts-ticketinfo-service~~5ad3e273b599 
PreNodes: ts-order-other-service~~8edb1049c76e ts-order-other-service~~f22fa04be395 

NodeID: ts-contacts-service~~185a5d8e3591
Layer: 11
SubNodes: ts-ticketinfo-service~~7f07fcbf5d72 ts-ticketinfo-service~~1c2e6d670f84 
PreNodes: ts-order-other-service~~8edb1049c76e ts-order-other-service~~f22fa04be395 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~7f07fcbf5d72, ts-ticketinfo-service~~5ad3e273b599, ts-ticketinfo-service~~1c2e6d670f84]

NodeID: ts-ticketinfo-service~~7f07fcbf5d72
Layer: 12
SubNodes: ts-basic-service~~1ed4e7594790 ts-basic-service~~ba985872e1bb 
PreNodes: ts-contacts-service~~023f88f2349c ts-contacts-service~~dc8901b984af ts-contacts-service~~185a5d8e3591 

NodeID: ts-ticketinfo-service~~5ad3e273b599
Layer: 12
SubNodes: ts-basic-service~~5d9f83d19c32 
PreNodes: ts-contacts-service~~dc8901b984af 

NodeID: ts-ticketinfo-service~~1c2e6d670f84
Layer: 12
SubNodes: ts-basic-service~~ba985872e1bb 
PreNodes: ts-contacts-service~~185a5d8e3591 

[ Layer 13: ts-basic-service ]
LayerSize: 3
LayerNodes: [ts-basic-service~~1ed4e7594790, ts-basic-service~~ba985872e1bb, ts-basic-service~~5d9f83d19c32]

NodeID: ts-basic-service~~1ed4e7594790
Layer: 13
SubNodes: ts-train-service~~47407765cec8 ts-train-service~~9c3d53af9b1a 
PreNodes: ts-ticketinfo-service~~7f07fcbf5d72 

NodeID: ts-basic-service~~ba985872e1bb
Layer: 13
SubNodes: ts-train-service~~59855f5240bf ts-train-service~~9c3d53af9b1a 
PreNodes: ts-ticketinfo-service~~7f07fcbf5d72 ts-ticketinfo-service~~1c2e6d670f84 

NodeID: ts-basic-service~~5d9f83d19c32
Layer: 13
SubNodes: ts-train-service~~e87dd77bd759 
PreNodes: ts-ticketinfo-service~~5ad3e273b599 

[ Layer 14: ts-train-service ]
LayerSize: 4
LayerNodes: [ts-train-service~~59855f5240bf, ts-train-service~~47407765cec8, ts-train-service~~9c3d53af9b1a, ts-train-service~~e87dd77bd759]

NodeID: ts-train-service~~59855f5240bf
Layer: 14
SubNodes: ts-price-service~~287ebe48d2b6 
PreNodes: ts-basic-service~~ba985872e1bb 

NodeID: ts-train-service~~47407765cec8
Layer: 14
SubNodes: ts-price-service~~df796d619545 
PreNodes: ts-basic-service~~1ed4e7594790 

NodeID: ts-train-service~~9c3d53af9b1a
Layer: 14
SubNodes: ts-price-service~~df796d619545 ts-price-service~~e05d4d71a003 
PreNodes: ts-basic-service~~1ed4e7594790 ts-basic-service~~ba985872e1bb 

NodeID: ts-train-service~~e87dd77bd759
Layer: 14
SubNodes: ts-price-service~~df796d619545 
PreNodes: ts-basic-service~~5d9f83d19c32 

[ Layer 15: ts-price-service ]
LayerSize: 3
LayerNodes: [ts-price-service~~df796d619545, ts-price-service~~e05d4d71a003, ts-price-service~~287ebe48d2b6]

NodeID: ts-price-service~~df796d619545
Layer: 15
SubNodes: ts-seat-service~~b38587c55eb3 ts-seat-service~~30d6d10460a4 
PreNodes: ts-train-service~~47407765cec8 ts-train-service~~9c3d53af9b1a ts-train-service~~e87dd77bd759 

NodeID: ts-price-service~~e05d4d71a003
Layer: 15
SubNodes: ts-seat-service~~2cab38f98d6f 
PreNodes: ts-train-service~~9c3d53af9b1a 

NodeID: ts-price-service~~287ebe48d2b6
Layer: 15
SubNodes: ts-seat-service~~30d6d10460a4 
PreNodes: ts-train-service~~59855f5240bf 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~2cab38f98d6f, ts-seat-service~~b38587c55eb3, ts-seat-service~~30d6d10460a4]

NodeID: ts-seat-service~~2cab38f98d6f
Layer: 16
SubNodes: ts-config-service~~458c75a58218 
PreNodes: ts-price-service~~e05d4d71a003 

NodeID: ts-seat-service~~b38587c55eb3
Layer: 16
SubNodes: ts-config-service~~6e189cc19ee7 
PreNodes: ts-price-service~~df796d619545 

NodeID: ts-seat-service~~30d6d10460a4
Layer: 16
SubNodes: ts-config-service~~4e180ed61dfc ts-config-service~~f632f466d6ab 
PreNodes: ts-price-service~~df796d619545 ts-price-service~~287ebe48d2b6 

[ Layer 17: ts-config-service ]
LayerSize: 4
LayerNodes: [ts-config-service~~458c75a58218, ts-config-service~~4e180ed61dfc, ts-config-service~~f632f466d6ab, ts-config-service~~6e189cc19ee7]

NodeID: ts-config-service~~458c75a58218
Layer: 17
SubNodes: ts-user-service~~2f7f102671e3 
PreNodes: ts-seat-service~~2cab38f98d6f 

NodeID: ts-config-service~~4e180ed61dfc
Layer: 17
SubNodes: ts-user-service~~2f7f102671e3 ts-user-service~~1a38620f3b1c 
PreNodes: ts-seat-service~~30d6d10460a4 

NodeID: ts-config-service~~f632f466d6ab
Layer: 17
SubNodes: ts-user-service~~2f7f102671e3 
PreNodes: ts-seat-service~~30d6d10460a4 

NodeID: ts-config-service~~6e189cc19ee7
Layer: 17
SubNodes: ts-user-service~~2f7f102671e3 ts-user-service~~1a38620f3b1c 
PreNodes: ts-seat-service~~b38587c55eb3 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~2f7f102671e3, ts-user-service~~1a38620f3b1c]

NodeID: ts-user-service~~2f7f102671e3
Layer: 18
SubNodes: ts-notification-service~~aaf0683c79f0 ts-notification-service~~996f6ec02ad6 
PreNodes: ts-config-service~~458c75a58218 ts-config-service~~4e180ed61dfc ts-config-service~~f632f466d6ab ts-config-service~~6e189cc19ee7 

NodeID: ts-user-service~~1a38620f3b1c
Layer: 18
SubNodes: ts-notification-service~~03910dd38755 
PreNodes: ts-config-service~~4e180ed61dfc ts-config-service~~6e189cc19ee7 

[ Layer 19: ts-notification-service ]
LayerSize: 3
LayerNodes: [ts-notification-service~~03910dd38755, ts-notification-service~~aaf0683c79f0, ts-notification-service~~996f6ec02ad6]

NodeID: ts-notification-service~~03910dd38755
Layer: 19
SubNodes: ts-consign-service~~f4b8a21f6b73 ts-consign-service~~24e23066968e 
PreNodes: ts-user-service~~1a38620f3b1c 

NodeID: ts-notification-service~~aaf0683c79f0
Layer: 19
SubNodes: ts-consign-service~~f4b8a21f6b73 
PreNodes: ts-user-service~~2f7f102671e3 

NodeID: ts-notification-service~~996f6ec02ad6
Layer: 19
SubNodes: ts-consign-service~~5af402b743e0 ts-consign-service~~b9342ff96072 ts-consign-service~~24e23066968e 
PreNodes: ts-user-service~~2f7f102671e3 

[ Layer 20: ts-consign-service ]
LayerSize: 4
LayerNodes: [ts-consign-service~~5af402b743e0, ts-consign-service~~b9342ff96072, ts-consign-service~~f4b8a21f6b73, ts-consign-service~~24e23066968e]

NodeID: ts-consign-service~~5af402b743e0
Layer: 20
SubNodes: ts-cancel-service~~f6c877932113 
PreNodes: ts-notification-service~~996f6ec02ad6 

NodeID: ts-consign-service~~b9342ff96072
Layer: 20
SubNodes: ts-cancel-service~~ed2ef94b7f0c 
PreNodes: ts-notification-service~~996f6ec02ad6 

NodeID: ts-consign-service~~f4b8a21f6b73
Layer: 20
SubNodes: ts-cancel-service~~8194d5abf2a3 
PreNodes: ts-notification-service~~03910dd38755 ts-notification-service~~aaf0683c79f0 

NodeID: ts-consign-service~~24e23066968e
Layer: 20
SubNodes: ts-cancel-service~~12abc0ef28c9 
PreNodes: ts-notification-service~~03910dd38755 ts-notification-service~~996f6ec02ad6 

[ Layer 21: ts-cancel-service ]
LayerSize: 4
LayerNodes: [ts-cancel-service~~8194d5abf2a3, ts-cancel-service~~12abc0ef28c9, ts-cancel-service~~ed2ef94b7f0c, ts-cancel-service~~f6c877932113]

NodeID: ts-cancel-service~~8194d5abf2a3
Layer: 21
SubNodes: ts-inside-payment-service~~eeb40309f24f ts-inside-payment-service~~1f149c70ae6f 
PreNodes: ts-consign-service~~f4b8a21f6b73 

NodeID: ts-cancel-service~~12abc0ef28c9
Layer: 21
SubNodes: ts-inside-payment-service~~12a30fe1fcd2 ts-inside-payment-service~~1f149c70ae6f 
PreNodes: ts-consign-service~~24e23066968e 

NodeID: ts-cancel-service~~ed2ef94b7f0c
Layer: 21
SubNodes: ts-inside-payment-service~~12a30fe1fcd2 
PreNodes: ts-consign-service~~b9342ff96072 

NodeID: ts-cancel-service~~f6c877932113
Layer: 21
SubNodes: ts-inside-payment-service~~1f149c70ae6f 
PreNodes: ts-consign-service~~5af402b743e0 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 3
LayerNodes: [ts-inside-payment-service~~12a30fe1fcd2, ts-inside-payment-service~~eeb40309f24f, ts-inside-payment-service~~1f149c70ae6f]

NodeID: ts-inside-payment-service~~12a30fe1fcd2
Layer: 22
SubNodes: ts-payment-service~~fc6d8a6d08ae 
PreNodes: ts-cancel-service~~12abc0ef28c9 ts-cancel-service~~ed2ef94b7f0c 

NodeID: ts-inside-payment-service~~eeb40309f24f
Layer: 22
SubNodes: ts-payment-service~~fc6d8a6d08ae 
PreNodes: ts-cancel-service~~8194d5abf2a3 

NodeID: ts-inside-payment-service~~1f149c70ae6f
Layer: 22
SubNodes: ts-payment-service~~d9c7558cb1ea ts-payment-service~~fc6d8a6d08ae 
PreNodes: ts-cancel-service~~8194d5abf2a3 ts-cancel-service~~12abc0ef28c9 ts-cancel-service~~f6c877932113 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~d9c7558cb1ea, ts-payment-service~~fc6d8a6d08ae]

NodeID: ts-payment-service~~d9c7558cb1ea
Layer: 23
SubNodes: ts-rebook-service~~a601e784af28 ts-rebook-service~~f45e5d1fd9eb 
PreNodes: ts-inside-payment-service~~1f149c70ae6f 

NodeID: ts-payment-service~~fc6d8a6d08ae
Layer: 23
SubNodes: ts-rebook-service~~cd67b8def536 ts-rebook-service~~f45e5d1fd9eb ts-rebook-service~~585cdb479126 
PreNodes: ts-inside-payment-service~~12a30fe1fcd2 ts-inside-payment-service~~eeb40309f24f ts-inside-payment-service~~1f149c70ae6f 

[ Layer 24: ts-rebook-service ]
LayerSize: 4
LayerNodes: [ts-rebook-service~~a601e784af28, ts-rebook-service~~cd67b8def536, ts-rebook-service~~f45e5d1fd9eb, ts-rebook-service~~585cdb479126]

NodeID: ts-rebook-service~~a601e784af28
Layer: 24
SubNodes: ts-travel-plan-service~~ea9ababd6542 
PreNodes: ts-payment-service~~d9c7558cb1ea 

NodeID: ts-rebook-service~~cd67b8def536
Layer: 24
SubNodes: ts-travel-plan-service~~ea9ababd6542 ts-travel-plan-service~~102449cf236a 
PreNodes: ts-payment-service~~fc6d8a6d08ae 

NodeID: ts-rebook-service~~f45e5d1fd9eb
Layer: 24
SubNodes: ts-travel-plan-service~~ea9ababd6542 ts-travel-plan-service~~7e5d1a3921a6 
PreNodes: ts-payment-service~~d9c7558cb1ea ts-payment-service~~fc6d8a6d08ae 

NodeID: ts-rebook-service~~585cdb479126
Layer: 24
SubNodes: ts-travel-plan-service~~7e5d1a3921a6 
PreNodes: ts-payment-service~~fc6d8a6d08ae 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 3
LayerNodes: [ts-travel-plan-service~~ea9ababd6542, ts-travel-plan-service~~7e5d1a3921a6, ts-travel-plan-service~~102449cf236a]

NodeID: ts-travel-plan-service~~ea9ababd6542
Layer: 25
SubNodes: ts-route-plan-service~~54f40963f30a ts-route-plan-service~~7c74893cd1ae ts-route-plan-service~~0b44f899a4f5 
PreNodes: ts-rebook-service~~a601e784af28 ts-rebook-service~~cd67b8def536 ts-rebook-service~~f45e5d1fd9eb 

NodeID: ts-travel-plan-service~~7e5d1a3921a6
Layer: 25
SubNodes: ts-route-plan-service~~54f40963f30a ts-route-plan-service~~9825da1c8df1 
PreNodes: ts-rebook-service~~f45e5d1fd9eb ts-rebook-service~~585cdb479126 

NodeID: ts-travel-plan-service~~102449cf236a
Layer: 25
SubNodes: ts-route-plan-service~~9825da1c8df1 
PreNodes: ts-rebook-service~~cd67b8def536 

[ Layer 26: ts-route-plan-service ]
LayerSize: 4
LayerNodes: [ts-route-plan-service~~54f40963f30a, ts-route-plan-service~~7c74893cd1ae, ts-route-plan-service~~9825da1c8df1, ts-route-plan-service~~0b44f899a4f5]

NodeID: ts-route-plan-service~~54f40963f30a
Layer: 26
SubNodes: ts-travel2-service~~2b27fc7d3f45 ts-travel2-service~~1c4fc5287546 
PreNodes: ts-travel-plan-service~~ea9ababd6542 ts-travel-plan-service~~7e5d1a3921a6 

NodeID: ts-route-plan-service~~7c74893cd1ae
Layer: 26
SubNodes: ts-travel2-service~~2b27fc7d3f45 
PreNodes: ts-travel-plan-service~~ea9ababd6542 

NodeID: ts-route-plan-service~~9825da1c8df1
Layer: 26
SubNodes: ts-travel2-service~~5ea18d862a03 ts-travel2-service~~1c4fc5287546 
PreNodes: ts-travel-plan-service~~7e5d1a3921a6 ts-travel-plan-service~~102449cf236a 

NodeID: ts-route-plan-service~~0b44f899a4f5
Layer: 26
SubNodes: ts-travel2-service~~2b27fc7d3f45 
PreNodes: ts-travel-plan-service~~ea9ababd6542 

[ Layer 27: ts-travel2-service ]
LayerSize: 3
LayerNodes: [ts-travel2-service~~2b27fc7d3f45, ts-travel2-service~~5ea18d862a03, ts-travel2-service~~1c4fc5287546]

NodeID: ts-travel2-service~~2b27fc7d3f45
Layer: 27
SubNodes: ts-execute-service~~1bbb6a4db741 ts-execute-service~~3cd32a543ec7 
PreNodes: ts-route-plan-service~~54f40963f30a ts-route-plan-service~~7c74893cd1ae ts-route-plan-service~~0b44f899a4f5 

NodeID: ts-travel2-service~~5ea18d862a03
Layer: 27
SubNodes: ts-execute-service~~3cd32a543ec7 
PreNodes: ts-route-plan-service~~9825da1c8df1 

NodeID: ts-travel2-service~~1c4fc5287546
Layer: 27
SubNodes: ts-execute-service~~1bbb6a4db741 
PreNodes: ts-route-plan-service~~54f40963f30a ts-route-plan-service~~9825da1c8df1 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~1bbb6a4db741, ts-execute-service~~3cd32a543ec7]

NodeID: ts-execute-service~~1bbb6a4db741
Layer: 28
SubNodes: ts-auth-service~~a011e9316bda 
PreNodes: ts-travel2-service~~2b27fc7d3f45 ts-travel2-service~~1c4fc5287546 

NodeID: ts-execute-service~~3cd32a543ec7
Layer: 28
SubNodes: ts-auth-service~~a011e9316bda 
PreNodes: ts-travel2-service~~2b27fc7d3f45 ts-travel2-service~~5ea18d862a03 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~a011e9316bda]

NodeID: ts-auth-service~~a011e9316bda
Layer: 29
SubNodes: ts-admin-order-service~~658ab6717d35 ts-admin-order-service~~a981d08a514d 
PreNodes: ts-execute-service~~1bbb6a4db741 ts-execute-service~~3cd32a543ec7 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~658ab6717d35, ts-admin-order-service~~a981d08a514d]

NodeID: ts-admin-order-service~~658ab6717d35
Layer: 30
SubNodes: ts-admin-route-service~~ca9402621442 ts-admin-route-service~~a2ec9557cbbe 
PreNodes: ts-auth-service~~a011e9316bda 

NodeID: ts-admin-order-service~~a981d08a514d
Layer: 30
SubNodes: ts-admin-route-service~~686fc0c19864 ts-admin-route-service~~45ef68810e8f 
PreNodes: ts-auth-service~~a011e9316bda 

[ Layer 31: ts-admin-route-service ]
LayerSize: 4
LayerNodes: [ts-admin-route-service~~686fc0c19864, ts-admin-route-service~~ca9402621442, ts-admin-route-service~~45ef68810e8f, ts-admin-route-service~~a2ec9557cbbe]

NodeID: ts-admin-route-service~~686fc0c19864
Layer: 31
SubNodes: ts-admin-travel-service~~47ae3b8217e1 
PreNodes: ts-admin-order-service~~a981d08a514d 

NodeID: ts-admin-route-service~~ca9402621442
Layer: 31
SubNodes: ts-admin-travel-service~~47ae3b8217e1 
PreNodes: ts-admin-order-service~~658ab6717d35 

NodeID: ts-admin-route-service~~45ef68810e8f
Layer: 31
SubNodes: ts-admin-travel-service~~9747772fe4a6 ts-admin-travel-service~~d656f65744a6 
PreNodes: ts-admin-order-service~~a981d08a514d 

NodeID: ts-admin-route-service~~a2ec9557cbbe
Layer: 31
SubNodes: ts-admin-travel-service~~47ae3b8217e1 ts-admin-travel-service~~d656f65744a6 
PreNodes: ts-admin-order-service~~658ab6717d35 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 3
LayerNodes: [ts-admin-travel-service~~47ae3b8217e1, ts-admin-travel-service~~9747772fe4a6, ts-admin-travel-service~~d656f65744a6]

NodeID: ts-admin-travel-service~~47ae3b8217e1
Layer: 32
SubNodes: ts-admin-user-service~~8689cfa60311 ts-admin-user-service~~e1564bd30ebe ts-admin-user-service~~8ca4edd9cc07 
PreNodes: ts-admin-route-service~~686fc0c19864 ts-admin-route-service~~ca9402621442 ts-admin-route-service~~a2ec9557cbbe 

NodeID: ts-admin-travel-service~~9747772fe4a6
Layer: 32
SubNodes: ts-admin-user-service~~fc817372bebb 
PreNodes: ts-admin-route-service~~45ef68810e8f 

NodeID: ts-admin-travel-service~~d656f65744a6
Layer: 32
SubNodes: ts-admin-user-service~~8689cfa60311 ts-admin-user-service~~fc817372bebb 
PreNodes: ts-admin-route-service~~45ef68810e8f ts-admin-route-service~~a2ec9557cbbe 

[ Layer 33: ts-admin-user-service ]
LayerSize: 4
LayerNodes: [ts-admin-user-service~~8689cfa60311, ts-admin-user-service~~fc817372bebb, ts-admin-user-service~~e1564bd30ebe, ts-admin-user-service~~8ca4edd9cc07]

NodeID: ts-admin-user-service~~8689cfa60311
Layer: 33
SubNodes: ts-admin-basic-info-service~~3b9e6edae33a 
PreNodes: ts-admin-travel-service~~47ae3b8217e1 ts-admin-travel-service~~d656f65744a6 

NodeID: ts-admin-user-service~~fc817372bebb
Layer: 33
SubNodes: ts-admin-basic-info-service~~82769328f088 
PreNodes: ts-admin-travel-service~~9747772fe4a6 ts-admin-travel-service~~d656f65744a6 

NodeID: ts-admin-user-service~~e1564bd30ebe
Layer: 33
SubNodes: ts-admin-basic-info-service~~c3514a8f6e3b 
PreNodes: ts-admin-travel-service~~47ae3b8217e1 

NodeID: ts-admin-user-service~~8ca4edd9cc07
Layer: 33
SubNodes: ts-admin-basic-info-service~~518ee9ecb76c 
PreNodes: ts-admin-travel-service~~47ae3b8217e1 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 4
LayerNodes: [ts-admin-basic-info-service~~518ee9ecb76c, ts-admin-basic-info-service~~3b9e6edae33a, ts-admin-basic-info-service~~82769328f088, ts-admin-basic-info-service~~c3514a8f6e3b]

NodeID: ts-admin-basic-info-service~~518ee9ecb76c
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~8ca4edd9cc07 

NodeID: ts-admin-basic-info-service~~3b9e6edae33a
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~8689cfa60311 

NodeID: ts-admin-basic-info-service~~82769328f088
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~fc817372bebb 

NodeID: ts-admin-basic-info-service~~c3514a8f6e3b
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e1564bd30ebe 


Bottlenecks: 
[[ts-auth-service~~a011e9316bda]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 3/3
ts-inside-payment-service: 3/3
ts-rebook-service: 4/4
ts-travel-plan-service: 3/3
ts-admin-order-service: 2/3
ts-admin-route-service: 4/4
ts-price-service: 3/3
ts-contacts-service: 3/4
ts-cancel-service: 4/4
ts-payment-service: 2/3
ts-basic-service: 3/4
ts-consign-service: 4/4
ts-route-plan-service: 4/4
ts-seat-service: 3/3
ts-security-service: 3/3
ts-admin-user-service: 4/4
ts-route-service: 3/3
ts-order-other-service: 2/3
ts-user-service: 2/4
ts-execute-service: 2/3
ts-admin-travel-service: 3/3
ts-station-service: 4/4
ts-travel-service: 3/3
ts-train-service: 4/4
ts-food-service: 3/3
ts-preserve-service: 4/4
ts-travel2-service: 3/4
ts-config-service: 4/4
ts-food-map-service: 3/3
ts-order-service: 3/4
ts-notification-service: 3/4
ts-auth-service: 1/3
ts-admin-basic-info-service: 4/4

Node Coverage = 106/119

Edge Coverage = 155/404
Missed Edge = [ts-assurance-service~~7f16a6c978a6 -> ts-food-service~~15c385a883d8, ts-assurance-service~~903c5f2a31b8 -> ts-food-service~~15c385a883d8, ts-assurance-service~~4e2f807d3c88 -> ts-food-service~~e7213d4f8f8a, ts-assurance-service~~903c5f2a31b8 -> ts-food-service~~e7213d4f8f8a, ts-assurance-service~~7f16a6c978a6 -> ts-food-service~~48983153e171, ts-assurance-service~~4e2f807d3c88 -> ts-food-service~~48983153e171, ts-food-service~~e7213d4f8f8a -> ts-food-map-service~~cea4a2e8dfa7, ts-food-service~~48983153e171 -> ts-food-map-service~~cea4a2e8dfa7, ts-food-service~~15c385a883d8 -> ts-food-map-service~~d9b92a33459e, ts-food-service~~48983153e171 -> ts-food-map-service~~d9b92a33459e, ts-food-map-service~~cea4a2e8dfa7 -> ts-travel-service~~80b2a2dccb7c, ts-food-map-service~~cea4a2e8dfa7 -> ts-travel-service~~bd9c46485a6b, ts-food-map-service~~d9b92a33459e -> ts-travel-service~~bd9c46485a6b, ts-food-map-service~~1892102fdee5 -> ts-travel-service~~fed6d3d1961b, ts-food-map-service~~d9b92a33459e -> ts-travel-service~~fed6d3d1961b, ts-travel-service~~fed6d3d1961b -> ts-route-service~~482aec1f0b68, ts-travel-service~~bd9c46485a6b -> ts-route-service~~7e185067cef0, ts-travel-service~~fed6d3d1961b -> ts-route-service~~7e185067cef0, ts-travel-service~~80b2a2dccb7c -> ts-route-service~~c5c5bc6f5ab2, ts-route-service~~c5c5bc6f5ab2 -> ts-station-service~~a9836ea7436f, ts-route-service~~482aec1f0b68 -> ts-station-service~~7de0014e8c6f, ts-route-service~~7e185067cef0 -> ts-station-service~~7de0014e8c6f, ts-route-service~~7e185067cef0 -> ts-station-service~~c21d1fbc02cb, ts-route-service~~c5c5bc6f5ab2 -> ts-station-service~~c21d1fbc02cb, ts-route-service~~7e185067cef0 -> ts-station-service~~5f708cbf24f4, ts-station-service~~7de0014e8c6f -> ts-preserve-service~~51fd83ab0788, ts-station-service~~c21d1fbc02cb -> ts-preserve-service~~51fd83ab0788, ts-station-service~~a9836ea7436f -> ts-preserve-service~~be7a516ac0c2, ts-station-service~~7de0014e8c6f -> ts-preserve-service~~be7a516ac0c2, ts-station-service~~5f708cbf24f4 -> ts-preserve-service~~be7a516ac0c2, ts-station-service~~a9836ea7436f -> ts-preserve-service~~47d50fc641ba, ts-station-service~~c21d1fbc02cb -> ts-preserve-service~~47d50fc641ba, ts-station-service~~7de0014e8c6f -> ts-preserve-service~~4d2ffb7f017b, ts-station-service~~c21d1fbc02cb -> ts-preserve-service~~4d2ffb7f017b, ts-station-service~~5f708cbf24f4 -> ts-preserve-service~~4d2ffb7f017b, ts-preserve-service~~51fd83ab0788 -> ts-security-service~~82b09b99c9fd, ts-preserve-service~~47d50fc641ba -> ts-security-service~~82b09b99c9fd, ts-preserve-service~~4d2ffb7f017b -> ts-security-service~~82b09b99c9fd, ts-preserve-service~~be7a516ac0c2 -> ts-security-service~~753d89c99012, ts-preserve-service~~47d50fc641ba -> ts-security-service~~753d89c99012, ts-preserve-service~~be7a516ac0c2 -> ts-security-service~~8b2a5d3d89f8, ts-preserve-service~~4d2ffb7f017b -> ts-security-service~~8b2a5d3d89f8, ts-security-service~~8b2a5d3d89f8 -> ts-order-service~~0c54e85dd65c, ts-security-service~~82b09b99c9fd -> ts-order-service~~dcb8b01a7bd3, ts-security-service~~753d89c99012 -> ts-order-service~~dcb8b01a7bd3, ts-security-service~~82b09b99c9fd -> ts-order-service~~5bd2570b1aef, ts-security-service~~753d89c99012 -> ts-order-service~~5bd2570b1aef, ts-order-service~~dcb8b01a7bd3 -> ts-order-other-service~~f22fa04be395, ts-order-other-service~~f22fa04be395 -> ts-contacts-service~~023f88f2349c, ts-contacts-service~~023f88f2349c -> ts-ticketinfo-service~~5ad3e273b599, ts-contacts-service~~185a5d8e3591 -> ts-ticketinfo-service~~5ad3e273b599, ts-contacts-service~~023f88f2349c -> ts-ticketinfo-service~~1c2e6d670f84, ts-contacts-service~~dc8901b984af -> ts-ticketinfo-service~~1c2e6d670f84, ts-ticketinfo-service~~5ad3e273b599 -> ts-basic-service~~1ed4e7594790, ts-ticketinfo-service~~1c2e6d670f84 -> ts-basic-service~~1ed4e7594790, ts-ticketinfo-service~~5ad3e273b599 -> ts-basic-service~~ba985872e1bb, ts-ticketinfo-service~~7f07fcbf5d72 -> ts-basic-service~~5d9f83d19c32, ts-ticketinfo-service~~1c2e6d670f84 -> ts-basic-service~~5d9f83d19c32, ts-basic-service~~1ed4e7594790 -> ts-train-service~~59855f5240bf, ts-basic-service~~5d9f83d19c32 -> ts-train-service~~59855f5240bf, ts-basic-service~~ba985872e1bb -> ts-train-service~~47407765cec8, ts-basic-service~~5d9f83d19c32 -> ts-train-service~~47407765cec8, ts-basic-service~~5d9f83d19c32 -> ts-train-service~~9c3d53af9b1a, ts-basic-service~~1ed4e7594790 -> ts-train-service~~e87dd77bd759, ts-basic-service~~ba985872e1bb -> ts-train-service~~e87dd77bd759, ts-train-service~~59855f5240bf -> ts-price-service~~df796d619545, ts-train-service~~59855f5240bf -> ts-price-service~~e05d4d71a003, ts-train-service~~47407765cec8 -> ts-price-service~~e05d4d71a003, ts-train-service~~e87dd77bd759 -> ts-price-service~~e05d4d71a003, ts-train-service~~47407765cec8 -> ts-price-service~~287ebe48d2b6, ts-train-service~~9c3d53af9b1a -> ts-price-service~~287ebe48d2b6, ts-train-service~~e87dd77bd759 -> ts-price-service~~287ebe48d2b6, ts-price-service~~df796d619545 -> ts-seat-service~~2cab38f98d6f, ts-price-service~~287ebe48d2b6 -> ts-seat-service~~2cab38f98d6f, ts-price-service~~e05d4d71a003 -> ts-seat-service~~b38587c55eb3, ts-price-service~~287ebe48d2b6 -> ts-seat-service~~b38587c55eb3, ts-price-service~~e05d4d71a003 -> ts-seat-service~~30d6d10460a4, ts-seat-service~~b38587c55eb3 -> ts-config-service~~458c75a58218, ts-seat-service~~30d6d10460a4 -> ts-config-service~~458c75a58218, ts-seat-service~~2cab38f98d6f -> ts-config-service~~4e180ed61dfc, ts-seat-service~~b38587c55eb3 -> ts-config-service~~4e180ed61dfc, ts-seat-service~~2cab38f98d6f -> ts-config-service~~f632f466d6ab, ts-seat-service~~b38587c55eb3 -> ts-config-service~~f632f466d6ab, ts-seat-service~~2cab38f98d6f -> ts-config-service~~6e189cc19ee7, ts-seat-service~~30d6d10460a4 -> ts-config-service~~6e189cc19ee7, ts-config-service~~458c75a58218 -> ts-user-service~~1a38620f3b1c, ts-config-service~~f632f466d6ab -> ts-user-service~~1a38620f3b1c, ts-user-service~~2f7f102671e3 -> ts-notification-service~~03910dd38755, ts-user-service~~1a38620f3b1c -> ts-notification-service~~aaf0683c79f0, ts-user-service~~1a38620f3b1c -> ts-notification-service~~996f6ec02ad6, ts-notification-service~~03910dd38755 -> ts-consign-service~~5af402b743e0, ts-notification-service~~aaf0683c79f0 -> ts-consign-service~~5af402b743e0, ts-notification-service~~03910dd38755 -> ts-consign-service~~b9342ff96072, ts-notification-service~~aaf0683c79f0 -> ts-consign-service~~b9342ff96072, ts-notification-service~~996f6ec02ad6 -> ts-consign-service~~f4b8a21f6b73, ts-notification-service~~aaf0683c79f0 -> ts-consign-service~~24e23066968e, ts-consign-service~~5af402b743e0 -> ts-cancel-service~~8194d5abf2a3, ts-consign-service~~b9342ff96072 -> ts-cancel-service~~8194d5abf2a3, ts-consign-service~~24e23066968e -> ts-cancel-service~~8194d5abf2a3, ts-consign-service~~5af402b743e0 -> ts-cancel-service~~12abc0ef28c9, ts-consign-service~~b9342ff96072 -> ts-cancel-service~~12abc0ef28c9, ts-consign-service~~f4b8a21f6b73 -> ts-cancel-service~~12abc0ef28c9, ts-consign-service~~5af402b743e0 -> ts-cancel-service~~ed2ef94b7f0c, ts-consign-service~~f4b8a21f6b73 -> ts-cancel-service~~ed2ef94b7f0c, ts-consign-service~~24e23066968e -> ts-cancel-service~~ed2ef94b7f0c, ts-consign-service~~b9342ff96072 -> ts-cancel-service~~f6c877932113, ts-consign-service~~f4b8a21f6b73 -> ts-cancel-service~~f6c877932113, ts-consign-service~~24e23066968e -> ts-cancel-service~~f6c877932113, ts-cancel-service~~8194d5abf2a3 -> ts-inside-payment-service~~12a30fe1fcd2, ts-cancel-service~~f6c877932113 -> ts-inside-payment-service~~12a30fe1fcd2, ts-cancel-service~~12abc0ef28c9 -> ts-inside-payment-service~~eeb40309f24f, ts-cancel-service~~ed2ef94b7f0c -> ts-inside-payment-service~~eeb40309f24f, ts-cancel-service~~f6c877932113 -> ts-inside-payment-service~~eeb40309f24f, ts-cancel-service~~ed2ef94b7f0c -> ts-inside-payment-service~~1f149c70ae6f, ts-inside-payment-service~~12a30fe1fcd2 -> ts-payment-service~~d9c7558cb1ea, ts-inside-payment-service~~eeb40309f24f -> ts-payment-service~~d9c7558cb1ea, ts-payment-service~~fc6d8a6d08ae -> ts-rebook-service~~a601e784af28, ts-payment-service~~d9c7558cb1ea -> ts-rebook-service~~cd67b8def536, ts-payment-service~~d9c7558cb1ea -> ts-rebook-service~~585cdb479126, ts-rebook-service~~585cdb479126 -> ts-travel-plan-service~~ea9ababd6542, ts-rebook-service~~a601e784af28 -> ts-travel-plan-service~~7e5d1a3921a6, ts-rebook-service~~cd67b8def536 -> ts-travel-plan-service~~7e5d1a3921a6, ts-rebook-service~~a601e784af28 -> ts-travel-plan-service~~102449cf236a, ts-rebook-service~~f45e5d1fd9eb -> ts-travel-plan-service~~102449cf236a, ts-rebook-service~~585cdb479126 -> ts-travel-plan-service~~102449cf236a, ts-travel-plan-service~~102449cf236a -> ts-route-plan-service~~54f40963f30a, ts-travel-plan-service~~7e5d1a3921a6 -> ts-route-plan-service~~7c74893cd1ae, ts-travel-plan-service~~102449cf236a -> ts-route-plan-service~~7c74893cd1ae, ts-travel-plan-service~~ea9ababd6542 -> ts-route-plan-service~~9825da1c8df1, ts-travel-plan-service~~7e5d1a3921a6 -> ts-route-plan-service~~0b44f899a4f5, ts-travel-plan-service~~102449cf236a -> ts-route-plan-service~~0b44f899a4f5, ts-route-plan-service~~9825da1c8df1 -> ts-travel2-service~~2b27fc7d3f45, ts-route-plan-service~~54f40963f30a -> ts-travel2-service~~5ea18d862a03, ts-route-plan-service~~7c74893cd1ae -> ts-travel2-service~~5ea18d862a03, ts-route-plan-service~~0b44f899a4f5 -> ts-travel2-service~~5ea18d862a03, ts-route-plan-service~~7c74893cd1ae -> ts-travel2-service~~1c4fc5287546, ts-route-plan-service~~0b44f899a4f5 -> ts-travel2-service~~1c4fc5287546, ts-travel2-service~~5ea18d862a03 -> ts-execute-service~~1bbb6a4db741, ts-travel2-service~~1c4fc5287546 -> ts-execute-service~~3cd32a543ec7, ts-admin-order-service~~658ab6717d35 -> ts-admin-route-service~~686fc0c19864, ts-admin-order-service~~a981d08a514d -> ts-admin-route-service~~ca9402621442, ts-admin-order-service~~658ab6717d35 -> ts-admin-route-service~~45ef68810e8f, ts-admin-order-service~~a981d08a514d -> ts-admin-route-service~~a2ec9557cbbe, ts-admin-route-service~~45ef68810e8f -> ts-admin-travel-service~~47ae3b8217e1, ts-admin-route-service~~686fc0c19864 -> ts-admin-travel-service~~9747772fe4a6, ts-admin-route-service~~ca9402621442 -> ts-admin-travel-service~~9747772fe4a6, ts-admin-route-service~~a2ec9557cbbe -> ts-admin-travel-service~~9747772fe4a6, ts-admin-route-service~~686fc0c19864 -> ts-admin-travel-service~~d656f65744a6, ts-admin-route-service~~ca9402621442 -> ts-admin-travel-service~~d656f65744a6, ts-admin-travel-service~~9747772fe4a6 -> ts-admin-user-service~~8689cfa60311, ts-admin-travel-service~~47ae3b8217e1 -> ts-admin-user-service~~fc817372bebb, ts-admin-travel-service~~9747772fe4a6 -> ts-admin-user-service~~e1564bd30ebe, ts-admin-travel-service~~d656f65744a6 -> ts-admin-user-service~~e1564bd30ebe, ts-admin-travel-service~~9747772fe4a6 -> ts-admin-user-service~~8ca4edd9cc07, ts-admin-travel-service~~d656f65744a6 -> ts-admin-user-service~~8ca4edd9cc07, ts-admin-user-service~~8689cfa60311 -> ts-admin-basic-info-service~~518ee9ecb76c, ts-admin-user-service~~fc817372bebb -> ts-admin-basic-info-service~~518ee9ecb76c, ts-admin-user-service~~e1564bd30ebe -> ts-admin-basic-info-service~~518ee9ecb76c, ts-admin-user-service~~fc817372bebb -> ts-admin-basic-info-service~~3b9e6edae33a, ts-admin-user-service~~e1564bd30ebe -> ts-admin-basic-info-service~~3b9e6edae33a, ts-admin-user-service~~8ca4edd9cc07 -> ts-admin-basic-info-service~~3b9e6edae33a, ts-admin-user-service~~8689cfa60311 -> ts-admin-basic-info-service~~82769328f088, ts-admin-user-service~~e1564bd30ebe -> ts-admin-basic-info-service~~82769328f088, ts-admin-user-service~~8ca4edd9cc07 -> ts-admin-basic-info-service~~82769328f088, ts-admin-user-service~~8689cfa60311 -> ts-admin-basic-info-service~~c3514a8f6e3b, ts-admin-user-service~~fc817372bebb -> ts-admin-basic-info-service~~c3514a8f6e3b, ts-admin-user-service~~8ca4edd9cc07 -> ts-admin-basic-info-service~~c3514a8f6e3b]

Path Number = 5
Inject Number = 6

Total Time = 1675.638s
HandleConfig Time = 430.365s
Algorithm Time = 373.874s
