FBFI_inject_number = 43
FBFI_total_time = 4404.394

[ < Experiment Start > ]

subject = TrainTicket
algorithm = Random
inject type = stop

Running algorithm: Random
[ Workload Success ]

[ Covered 34 Services ]
ts-order-service
ts-route-service
ts-notification-service
ts-payment-service
ts-consign-service
ts-cancel-service
ts-travel2-service
ts-rebook-service
ts-price-service
ts-travel-service
ts-station-service
ts-preserve-service
ts-route-plan-service
ts-auth-service
ts-admin-route-service
ts-food-service
ts-security-service
ts-admin-user-service
ts-food-map-service
ts-order-other-service
ts-user-service
ts-admin-travel-service
ts-seat-service
ts-inside-payment-service
ts-travel-plan-service
ts-basic-service
ts-train-service
ts-admin-order-service
ts-config-service
ts-assurance-service
ts-contacts-service
ts-admin-basic-info-service
ts-ticketinfo-service
ts-execute-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

Random max time = 4404.394s

Random Round 1
Node Number: 34

Inject Config: [ts-order-service~~000caf076aaf, ts-rebook-service~~64514f4243e5, ts-route-service~~a21a4a8db32c, ts-travel2-service~~32cc87e36448, ts-admin-travel-service~~a31eec1abd0d, ts-admin-route-service~~2163bd50b7bd, ts-cancel-service~~5292f0cd67fc, ts-seat-service~~64ea50702235, ts-payment-service~~71981d8449dc, ts-admin-basic-info-service~~0842bcfbff8b, ts-admin-user-service~~c8f5f5754e65, ts-consign-service~~c12df908d27d, ts-route-plan-service~~0acfc18e6e6c, ts-admin-order-service~~005d125ec35c, ts-station-service~~9488a16bade5, ts-ticketinfo-service~~e5fa434ac058, ts-assurance-service~~184a8c19a754, ts-preserve-service~~674e4b22950c, ts-auth-service~~0bb07d3db52e, ts-price-service~~a46c63c81d12, ts-travel-service~~7adcbdff6506, ts-execute-service~~a30bee9f151c, ts-travel-plan-service~~d2a322f50bc6, ts-notification-service~~9490e4762301, ts-config-service~~5968ef8acc60, ts-train-service~~8971ac137e28, ts-basic-service~~2be7fcdea81d, ts-food-map-service~~939c56981179, ts-food-service~~5c6a38910844]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 2
Node Number: 34

Inject Config: [ts-cancel-service~~5292f0cd67fc, ts-order-service~~000caf076aaf, ts-security-service~~398ef53127cf, ts-travel2-service~~32cc87e36448, ts-route-plan-service~~0acfc18e6e6c, ts-consign-service~~c12df908d27d, ts-basic-service~~2be7fcdea81d, ts-contacts-service~~1b533c45dbed, ts-preserve-service~~674e4b22950c, ts-config-service~~5968ef8acc60, ts-travel-service~~7adcbdff6506, ts-admin-basic-info-service~~0842bcfbff8b, ts-travel-plan-service~~d2a322f50bc6, ts-price-service~~a46c63c81d12, ts-auth-service~~0bb07d3db52e, ts-station-service~~9488a16bade5, ts-user-service~~de7aee0018b5, ts-notification-service~~9490e4762301, ts-ticketinfo-service~~e5fa434ac058, ts-train-service~~8971ac137e28, ts-admin-route-service~~2163bd50b7bd, ts-execute-service~~a30bee9f151c, ts-seat-service~~64ea50702235]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/df1d4f3a-edab-4c37-8d13-c96488c71497
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/6dd0609b-cbca-4965-bc0c-3de6a12c37b0
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 3
Node Number: 34

Inject Config: [ts-route-plan-service~~0acfc18e6e6c, ts-auth-service~~0bb07d3db52e, ts-order-other-service~~2ce3c1fe4e69, ts-admin-order-service~~005d125ec35c, ts-payment-service~~71981d8449dc, ts-admin-travel-service~~a31eec1abd0d, ts-food-service~~5c6a38910844, ts-rebook-service~~64514f4243e5]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 4
Node Number: 34

Inject Config: [ts-payment-service~~71981d8449dc, ts-cancel-service~~5292f0cd67fc, ts-order-service~~000caf076aaf, ts-consign-service~~c12df908d27d, ts-auth-service~~0bb07d3db52e, ts-execute-service~~a30bee9f151c, ts-user-service~~de7aee0018b5, ts-food-map-service~~939c56981179, ts-preserve-service~~674e4b22950c, ts-travel-service~~7adcbdff6506, ts-admin-travel-service~~a31eec1abd0d, ts-price-service~~a46c63c81d12, ts-travel2-service~~32cc87e36448]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/33a10303-ecb9-456f-a487-14722cbdbdf6
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 5
Node Number: 34

Inject Config: [ts-station-service~~9488a16bade5, ts-rebook-service~~64514f4243e5, ts-admin-order-service~~005d125ec35c, ts-basic-service~~2be7fcdea81d, ts-auth-service~~0bb07d3db52e, ts-food-service~~5c6a38910844, ts-payment-service~~71981d8449dc, ts-travel2-service~~32cc87e36448, ts-seat-service~~64ea50702235, ts-order-other-service~~2ce3c1fe4e69, ts-travel-service~~7adcbdff6506, ts-execute-service~~a30bee9f151c, ts-cancel-service~~5292f0cd67fc, ts-config-service~~5968ef8acc60, ts-price-service~~a46c63c81d12, ts-consign-service~~c12df908d27d, ts-food-map-service~~939c56981179, ts-admin-user-service~~c8f5f5754e65, ts-route-service~~a21a4a8db32c, ts-user-service~~de7aee0018b5, ts-admin-basic-info-service~~0842bcfbff8b, ts-inside-payment-service~~144f8e3f8104, ts-ticketinfo-service~~e5fa434ac058, ts-route-plan-service~~0acfc18e6e6c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 6
Node Number: 34

Inject Config: [ts-admin-basic-info-service~~0842bcfbff8b, ts-execute-service~~a30bee9f151c, ts-user-service~~de7aee0018b5, ts-route-service~~a21a4a8db32c, ts-payment-service~~71981d8449dc, ts-config-service~~5968ef8acc60, ts-route-plan-service~~0acfc18e6e6c, ts-food-service~~5c6a38910844]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 7
Node Number: 34

Inject Config: [ts-train-service~~8971ac137e28, ts-food-service~~5c6a38910844, ts-user-service~~de7aee0018b5, ts-travel-service~~7adcbdff6506, ts-admin-basic-info-service~~0842bcfbff8b, ts-notification-service~~9490e4762301, ts-security-service~~398ef53127cf, ts-admin-user-service~~c8f5f5754e65, ts-ticketinfo-service~~e5fa434ac058, ts-order-service~~000caf076aaf, ts-route-service~~a21a4a8db32c, ts-station-service~~9488a16bade5, ts-price-service~~a46c63c81d12, ts-travel-plan-service~~d2a322f50bc6, ts-rebook-service~~64514f4243e5, ts-config-service~~5968ef8acc60]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 8
Node Number: 34

Inject Config: [ts-preserve-service~~674e4b22950c, ts-consign-service~~c12df908d27d, ts-food-map-service~~939c56981179, ts-station-service~~9488a16bade5, ts-route-plan-service~~0acfc18e6e6c, ts-rebook-service~~64514f4243e5, ts-admin-route-service~~2163bd50b7bd, ts-seat-service~~64ea50702235]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Got an error code: 500 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/c99bf057-2068-4ed7-90dc-41dc83733f07
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/consignservice/consigns/order/592b8ec7-b95d-4869-a48a-a6b5b2441210
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 9
Node Number: 34

Inject Config: [ts-basic-service~~2be7fcdea81d, ts-seat-service~~64ea50702235, ts-auth-service~~0bb07d3db52e, ts-cancel-service~~5292f0cd67fc]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/9289629c-04b0-47ee-86e3-f1af39d9b592
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/cancelservice/cancel/refound/25366059-0ca0-474a-b95e-2a4c262148e2
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 10
Node Number: 34

Inject Config: [ts-food-service~~5c6a38910844, ts-assurance-service~~184a8c19a754, ts-notification-service~~9490e4762301, ts-basic-service~~2be7fcdea81d, ts-travel2-service~~32cc87e36448, ts-rebook-service~~64514f4243e5, ts-seat-service~~64ea50702235, ts-preserve-service~~674e4b22950c, ts-order-other-service~~2ce3c1fe4e69, ts-ticketinfo-service~~e5fa434ac058, ts-config-service~~5968ef8acc60, ts-order-service~~000caf076aaf, ts-security-service~~398ef53127cf, ts-cancel-service~~5292f0cd67fc, ts-auth-service~~0bb07d3db52e, ts-admin-order-service~~005d125ec35c, ts-travel-service~~7adcbdff6506, ts-inside-payment-service~~144f8e3f8104, ts-route-plan-service~~0acfc18e6e6c, ts-station-service~~9488a16bade5, ts-consign-service~~c12df908d27d, ts-travel-plan-service~~d2a322f50bc6, ts-food-map-service~~939c56981179, ts-user-service~~de7aee0018b5, ts-payment-service~~71981d8449dc, ts-train-service~~8971ac137e28, ts-admin-travel-service~~a31eec1abd0d, ts-admin-basic-info-service~~0842bcfbff8b, ts-price-service~~a46c63c81d12, ts-contacts-service~~1b533c45dbed, ts-route-service~~a21a4a8db32c, ts-admin-user-service~~c8f5f5754e65]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 11
Node Number: 34

Inject Config: [ts-admin-order-service~~005d125ec35c, ts-notification-service~~9490e4762301, ts-cancel-service~~5292f0cd67fc, ts-admin-route-service~~2163bd50b7bd, ts-config-service~~5968ef8acc60, ts-train-service~~8971ac137e28, ts-basic-service~~2be7fcdea81d, ts-admin-basic-info-service~~0842bcfbff8b, ts-preserve-service~~674e4b22950c, ts-food-map-service~~939c56981179, ts-food-service~~5c6a38910844, ts-route-plan-service~~0acfc18e6e6c, ts-ticketinfo-service~~e5fa434ac058, ts-travel2-service~~32cc87e36448, ts-order-service~~000caf076aaf, ts-security-service~~398ef53127cf, ts-rebook-service~~64514f4243e5, ts-assurance-service~~184a8c19a754, ts-order-other-service~~2ce3c1fe4e69, ts-admin-user-service~~c8f5f5754e65, ts-station-service~~9488a16bade5, ts-execute-service~~a30bee9f151c, ts-travel-plan-service~~d2a322f50bc6, ts-auth-service~~0bb07d3db52e, ts-user-service~~de7aee0018b5, ts-admin-travel-service~~a31eec1abd0d, ts-consign-service~~c12df908d27d, ts-route-service~~a21a4a8db32c, ts-payment-service~~71981d8449dc, ts-contacts-service~~1b533c45dbed]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 12
Node Number: 34

Inject Config: [ts-travel2-service~~32cc87e36448]
[ Workload Success ]
Path: [ts-assurance-service~~184a8c19a754, ts-food-service~~5c6a38910844, ts-food-map-service~~939c56981179, ts-travel-service~~7adcbdff6506, ts-route-service~~a21a4a8db32c, ts-station-service~~6afa2c31e725, ts-preserve-service~~674e4b22950c, ts-security-service~~398ef53127cf, ts-order-service~~7c85a0c239f5, ts-order-other-service~~2ce3c1fe4e69, ts-contacts-service~~1b533c45dbed, ts-ticketinfo-service~~e5fa434ac058, ts-basic-service~~2be7fcdea81d, ts-train-service~~8971ac137e28, ts-price-service~~01b4c6c4d2e9, ts-seat-service~~17ef39fa2360, ts-config-service~~0683f64e5892, ts-user-service~~de7aee0018b5, ts-notification-service~~9490e4762301, ts-consign-service~~c12df908d27d, ts-cancel-service~~5292f0cd67fc, ts-inside-payment-service~~11473567b268, ts-payment-service~~71981d8449dc, ts-rebook-service~~64514f4243e5, ts-travel-plan-service~~3207e27ab694, ts-route-plan-service~~0acfc18e6e6c, ts-travel2-service~~1d7fe7f697c6, ts-execute-service~~be6810956cd1, ts-auth-service~~0bb07d3db52e, ts-admin-order-service~~005d125ec35c, ts-admin-route-service~~0ff30e941ffe, ts-admin-travel-service~~3112d212a916, ts-admin-user-service~~e1c28b9deae8, ts-admin-basic-info-service~~0842bcfbff8b]

Random Round 13
Node Number: 46

Inject Config: [ts-preserve-service~~674e4b22950c, ts-cancel-service~~5292f0cd67fc, ts-admin-travel-service~~a31eec1abd0d, ts-train-service~~8971ac137e28, ts-route-service~~a21a4a8db32c, ts-admin-order-service~~005d125ec35c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/adminorderservice/adminorder
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 14
Node Number: 46

Inject Config: [ts-ticketinfo-service~~e5fa434ac058, ts-payment-service~~71981d8449dc]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"a4733338-b8d4-4cfb-9e61-e09cdf523934","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"2bb9b850-88b9-4695-a069-a87a7023027d","tripId":"D1345"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/inside_pay_service/inside_payment
Parameter is: {"orderId":"bab8487e-3257-4e5a-b3fe-06b3599b87e4","tripId":"D1345"}
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

Random Round 15
Node Number: 46

Inject Config: [ts-order-other-service~~2ce3c1fe4e69, ts-travel2-service~~32cc87e36448, ts-travel-plan-service~~d2a322f50bc6, ts-travel2-service~~1d7fe7f697c6]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a319ac68-9a70-427a-b332-d191db78bb5b","tripId":"D1345","seatType":"2","date":"2022-07-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a319ac68-9a70-427a-b332-d191db78bb5b","tripId":"D1345","seatType":"2","date":"2022-07-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/preserveservice/preserve
Parameter is: {"accountId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","contactsId":"a319ac68-9a70-427a-b332-d191db78bb5b","tripId":"D1345","seatType":"2","date":"2022-07-02","from":"Shang Hai","to":"Su Zhou","assurance":"0","foodType":1,"foodName":"Bone Soup","foodPrice":2.5,"stationName":"","storeName":""}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when POST http://localhost:32677/api/v1/orderOtherService/orderOther/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when POST http://localhost:32677/api/v1/orderOtherService/orderOther/refresh
Parameter is: {"loginId":"4d2a46c7-71cb-4cf1-b5bb-b68406d9da6f","enableStateQuery":false,"enableTravelDateQuery":false,"enableBoughtDateQuery":false,"travelDateStart":null,"travelDateEnd":null,"boughtDateStart":null,"boughtDateEnd":null}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 16
Node Number: 46

Inject Config: [ts-travel-plan-service~~d2a322f50bc6, ts-cancel-service~~5292f0cd67fc, ts-ticketinfo-service~~e5fa434ac058, ts-preserve-service~~674e4b22950c, ts-admin-user-service~~c8f5f5754e65, ts-admin-travel-service~~3112d212a916, ts-inside-payment-service~~144f8e3f8104, ts-consign-service~~c12df908d27d, ts-auth-service~~0bb07d3db52e, ts-order-service~~000caf076aaf, ts-assurance-service~~184a8c19a754, ts-food-map-service~~939c56981179, ts-notification-service~~9490e4762301, ts-price-service~~01b4c6c4d2e9, ts-seat-service~~64ea50702235, ts-payment-service~~71981d8449dc, ts-station-service~~6afa2c31e725, ts-admin-user-service~~e1c28b9deae8, ts-order-service~~7c85a0c239f5, ts-user-service~~de7aee0018b5, ts-seat-service~~17ef39fa2360, ts-travel-service~~7adcbdff6506, ts-security-service~~398ef53127cf, ts-rebook-service~~64514f4243e5, ts-inside-payment-service~~11473567b268, ts-execute-service~~a30bee9f151c]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 17
Node Number: 46

Inject Config: [ts-seat-service~~64ea50702235, ts-admin-route-service~~0ff30e941ffe, ts-train-service~~8971ac137e28, ts-cancel-service~~5292f0cd67fc, ts-travel-plan-service~~3207e27ab694, ts-admin-travel-service~~a31eec1abd0d, ts-admin-user-service~~c8f5f5754e65, ts-order-service~~000caf076aaf, ts-consign-service~~c12df908d27d, ts-order-other-service~~2ce3c1fe4e69, ts-basic-service~~2be7fcdea81d, ts-station-service~~6afa2c31e725, ts-route-service~~a21a4a8db32c, ts-user-service~~de7aee0018b5, ts-preserve-service~~674e4b22950c, ts-config-service~~0683f64e5892, ts-order-service~~7c85a0c239f5, ts-execute-service~~a30bee9f151c, ts-food-service~~5c6a38910844, ts-admin-order-service~~005d125ec35c, ts-contacts-service~~1b533c45dbed, ts-admin-basic-info-service~~0842bcfbff8b, ts-ticketinfo-service~~e5fa434ac058, ts-inside-payment-service~~11473567b268]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-02/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 18
Node Number: 46

Inject Config: [ts-auth-service~~0bb07d3db52e, ts-ticketinfo-service~~e5fa434ac058, ts-execute-service~~be6810956cd1, ts-inside-payment-service~~144f8e3f8104, ts-execute-service~~a30bee9f151c, ts-food-service~~5c6a38910844, ts-notification-service~~9490e4762301, ts-basic-service~~2be7fcdea81d, ts-config-service~~5968ef8acc60, ts-admin-order-service~~005d125ec35c, ts-inside-payment-service~~11473567b268, ts-admin-basic-info-service~~0842bcfbff8b, ts-order-other-service~~2ce3c1fe4e69, ts-travel2-service~~1d7fe7f697c6, ts-consign-service~~c12df908d27d, ts-user-service~~de7aee0018b5, ts-admin-route-service~~2163bd50b7bd, ts-station-service~~6afa2c31e725, ts-order-service~~7c85a0c239f5, ts-admin-user-service~~e1c28b9deae8, ts-cancel-service~~5292f0cd67fc, ts-route-plan-service~~0acfc18e6e6c, ts-contacts-service~~1b533c45dbed, ts-travel-service~~7adcbdff6506, ts-preserve-service~~674e4b22950c, ts-assurance-service~~184a8c19a754]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-02", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 19
Node Number: 46

Inject Config: [ts-basic-service~~2be7fcdea81d, ts-station-service~~9488a16bade5, ts-station-service~~6afa2c31e725, ts-preserve-service~~674e4b22950c, ts-order-other-service~~2ce3c1fe4e69, ts-admin-travel-service~~3112d212a916, ts-contacts-service~~1b533c45dbed, ts-food-service~~5c6a38910844, ts-inside-payment-service~~11473567b268, ts-route-plan-service~~0acfc18e6e6c, ts-inside-payment-service~~144f8e3f8104, ts-food-map-service~~939c56981179, ts-security-service~~398ef53127cf, ts-travel-plan-service~~d2a322f50bc6, ts-seat-service~~64ea50702235, ts-rebook-service~~64514f4243e5, ts-price-service~~a46c63c81d12]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/foodservice/foods/2022-07-03/Shang%20Hai/Su%20Zhou/D1345
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Random Round 20
Node Number: 46

Inject Config: [ts-inside-payment-service~~144f8e3f8104, ts-train-service~~8971ac137e28, ts-admin-order-service~~005d125ec35c, ts-consign-service~~c12df908d27d, ts-inside-payment-service~~11473567b268, ts-admin-travel-service~~a31eec1abd0d, ts-order-other-service~~2ce3c1fe4e69, ts-preserve-service~~674e4b22950c, ts-price-service~~01b4c6c4d2e9, ts-route-plan-service~~0acfc18e6e6c, ts-notification-service~~9490e4762301, ts-travel-plan-service~~3207e27ab694, ts-station-service~~9488a16bade5, ts-order-service~~000caf076aaf, ts-admin-user-service~~c8f5f5754e65, ts-config-service~~5968ef8acc60, ts-admin-route-service~~2163bd50b7bd, ts-security-service~~398ef53127cf, ts-station-service~~6afa2c31e725, ts-assurance-service~~184a8c19a754, ts-ticketinfo-service~~e5fa434ac058, ts-cancel-service~~5292f0cd67fc, ts-config-service~~0683f64e5892, ts-seat-service~~64ea50702235, ts-execute-service~~be6810956cd1, ts-food-service~~5c6a38910844, ts-contacts-service~~1b533c45dbed, ts-admin-user-service~~e1c28b9deae8, ts-travel-service~~7adcbdff6506, ts-basic-service~~2be7fcdea81d, ts-execute-service~~a30bee9f151c, ts-travel-plan-service~~d2a322f50bc6, ts-payment-service~~71981d8449dc, ts-route-service~~a21a4a8db32c, ts-admin-basic-info-service~~0842bcfbff8b, ts-admin-travel-service~~3112d212a916, ts-auth-service~~0bb07d3db52e, ts-order-service~~7c85a0c239f5, ts-seat-service~~17ef39fa2360, ts-travel2-service~~1d7fe7f697c6, ts-admin-route-service~~0ff30e941ffe, ts-travel2-service~~32cc87e36448]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
Checking workload on unbroken system
Got an error code: 500 when POST http://localhost:32677/api/v1/travelservice/trips/left
Parameter is: {"departureTime":"2022-07-03", "endPlace":"Su Zhou", "startingPlace":"Shang Hai"}
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 1 times ]
Got an error code: 502 when GET http://localhost:32677/api/v1/assuranceservice/assurances/types
[ Workload Failed ]
[ TracePath unexpectedly failed! Retry for 2 times ]
[ Restart config and dashboard for 1 times ]
[ Workload Success ]

Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 1
LayerNodes: [ts-assurance-service~~184a8c19a754]

NodeID: ts-assurance-service~~184a8c19a754
Layer: 1
SubNodes: ts-food-service~~5c6a38910844 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 1
LayerNodes: [ts-food-service~~5c6a38910844]

NodeID: ts-food-service~~5c6a38910844
Layer: 2
SubNodes: ts-food-map-service~~939c56981179 
PreNodes: ts-assurance-service~~184a8c19a754 

[ Layer 3: ts-food-map-service ]
LayerSize: 1
LayerNodes: [ts-food-map-service~~939c56981179]

NodeID: ts-food-map-service~~939c56981179
Layer: 3
SubNodes: ts-travel-service~~7adcbdff6506 
PreNodes: ts-food-service~~5c6a38910844 

[ Layer 4: ts-travel-service ]
LayerSize: 1
LayerNodes: [ts-travel-service~~7adcbdff6506]

NodeID: ts-travel-service~~7adcbdff6506
Layer: 4
SubNodes: ts-route-service~~a21a4a8db32c 
PreNodes: ts-food-map-service~~939c56981179 

[ Layer 5: ts-route-service ]
LayerSize: 1
LayerNodes: [ts-route-service~~a21a4a8db32c]

NodeID: ts-route-service~~a21a4a8db32c
Layer: 5
SubNodes: ts-station-service~~6afa2c31e725 ts-station-service~~9488a16bade5 
PreNodes: ts-travel-service~~7adcbdff6506 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~6afa2c31e725, ts-station-service~~9488a16bade5]

NodeID: ts-station-service~~6afa2c31e725
Layer: 6
SubNodes: ts-preserve-service~~674e4b22950c 
PreNodes: ts-route-service~~a21a4a8db32c 

NodeID: ts-station-service~~9488a16bade5
Layer: 6
SubNodes: ts-preserve-service~~674e4b22950c 
PreNodes: ts-route-service~~a21a4a8db32c 

[ Layer 7: ts-preserve-service ]
LayerSize: 1
LayerNodes: [ts-preserve-service~~674e4b22950c]

NodeID: ts-preserve-service~~674e4b22950c
Layer: 7
SubNodes: ts-security-service~~398ef53127cf 
PreNodes: ts-station-service~~6afa2c31e725 ts-station-service~~9488a16bade5 

[ Layer 8: ts-security-service ]
LayerSize: 1
LayerNodes: [ts-security-service~~398ef53127cf]

NodeID: ts-security-service~~398ef53127cf
Layer: 8
SubNodes: ts-order-service~~7c85a0c239f5 ts-order-service~~000caf076aaf 
PreNodes: ts-preserve-service~~674e4b22950c 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~7c85a0c239f5, ts-order-service~~000caf076aaf]

NodeID: ts-order-service~~7c85a0c239f5
Layer: 9
SubNodes: ts-order-other-service~~2ce3c1fe4e69 
PreNodes: ts-security-service~~398ef53127cf 

NodeID: ts-order-service~~000caf076aaf
Layer: 9
SubNodes: ts-order-other-service~~2ce3c1fe4e69 
PreNodes: ts-security-service~~398ef53127cf 

[ Layer 10: ts-order-other-service ]
LayerSize: 1
LayerNodes: [ts-order-other-service~~2ce3c1fe4e69]

NodeID: ts-order-other-service~~2ce3c1fe4e69
Layer: 10
SubNodes: ts-contacts-service~~1b533c45dbed 
PreNodes: ts-order-service~~7c85a0c239f5 ts-order-service~~000caf076aaf 

[ Layer 11: ts-contacts-service ]
LayerSize: 1
LayerNodes: [ts-contacts-service~~1b533c45dbed]

NodeID: ts-contacts-service~~1b533c45dbed
Layer: 11
SubNodes: ts-ticketinfo-service~~e5fa434ac058 
PreNodes: ts-order-other-service~~2ce3c1fe4e69 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 1
LayerNodes: [ts-ticketinfo-service~~e5fa434ac058]

NodeID: ts-ticketinfo-service~~e5fa434ac058
Layer: 12
SubNodes: ts-basic-service~~2be7fcdea81d 
PreNodes: ts-contacts-service~~1b533c45dbed 

[ Layer 13: ts-basic-service ]
LayerSize: 1
LayerNodes: [ts-basic-service~~2be7fcdea81d]

NodeID: ts-basic-service~~2be7fcdea81d
Layer: 13
SubNodes: ts-train-service~~8971ac137e28 
PreNodes: ts-ticketinfo-service~~e5fa434ac058 

[ Layer 14: ts-train-service ]
LayerSize: 1
LayerNodes: [ts-train-service~~8971ac137e28]

NodeID: ts-train-service~~8971ac137e28
Layer: 14
SubNodes: ts-price-service~~01b4c6c4d2e9 ts-price-service~~a46c63c81d12 
PreNodes: ts-basic-service~~2be7fcdea81d 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~01b4c6c4d2e9, ts-price-service~~a46c63c81d12]

NodeID: ts-price-service~~01b4c6c4d2e9
Layer: 15
SubNodes: ts-seat-service~~17ef39fa2360 
PreNodes: ts-train-service~~8971ac137e28 

NodeID: ts-price-service~~a46c63c81d12
Layer: 15
SubNodes: ts-seat-service~~64ea50702235 
PreNodes: ts-train-service~~8971ac137e28 

[ Layer 16: ts-seat-service ]
LayerSize: 2
LayerNodes: [ts-seat-service~~64ea50702235, ts-seat-service~~17ef39fa2360]

NodeID: ts-seat-service~~64ea50702235
Layer: 16
SubNodes: ts-config-service~~5968ef8acc60 
PreNodes: ts-price-service~~a46c63c81d12 

NodeID: ts-seat-service~~17ef39fa2360
Layer: 16
SubNodes: ts-config-service~~0683f64e5892 
PreNodes: ts-price-service~~01b4c6c4d2e9 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~5968ef8acc60, ts-config-service~~0683f64e5892]

NodeID: ts-config-service~~5968ef8acc60
Layer: 17
SubNodes: ts-user-service~~de7aee0018b5 
PreNodes: ts-seat-service~~64ea50702235 

NodeID: ts-config-service~~0683f64e5892
Layer: 17
SubNodes: ts-user-service~~de7aee0018b5 
PreNodes: ts-seat-service~~17ef39fa2360 

[ Layer 18: ts-user-service ]
LayerSize: 1
LayerNodes: [ts-user-service~~de7aee0018b5]

NodeID: ts-user-service~~de7aee0018b5
Layer: 18
SubNodes: ts-notification-service~~9490e4762301 
PreNodes: ts-config-service~~5968ef8acc60 ts-config-service~~0683f64e5892 

[ Layer 19: ts-notification-service ]
LayerSize: 1
LayerNodes: [ts-notification-service~~9490e4762301]

NodeID: ts-notification-service~~9490e4762301
Layer: 19
SubNodes: ts-consign-service~~c12df908d27d 
PreNodes: ts-user-service~~de7aee0018b5 

[ Layer 20: ts-consign-service ]
LayerSize: 1
LayerNodes: [ts-consign-service~~c12df908d27d]

NodeID: ts-consign-service~~c12df908d27d
Layer: 20
SubNodes: ts-cancel-service~~5292f0cd67fc 
PreNodes: ts-notification-service~~9490e4762301 

[ Layer 21: ts-cancel-service ]
LayerSize: 1
LayerNodes: [ts-cancel-service~~5292f0cd67fc]

NodeID: ts-cancel-service~~5292f0cd67fc
Layer: 21
SubNodes: ts-inside-payment-service~~11473567b268 ts-inside-payment-service~~144f8e3f8104 
PreNodes: ts-consign-service~~c12df908d27d 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~11473567b268, ts-inside-payment-service~~144f8e3f8104]

NodeID: ts-inside-payment-service~~11473567b268
Layer: 22
SubNodes: ts-payment-service~~71981d8449dc 
PreNodes: ts-cancel-service~~5292f0cd67fc 

NodeID: ts-inside-payment-service~~144f8e3f8104
Layer: 22
SubNodes: ts-payment-service~~71981d8449dc 
PreNodes: ts-cancel-service~~5292f0cd67fc 

[ Layer 23: ts-payment-service ]
LayerSize: 1
LayerNodes: [ts-payment-service~~71981d8449dc]

NodeID: ts-payment-service~~71981d8449dc
Layer: 23
SubNodes: ts-rebook-service~~64514f4243e5 
PreNodes: ts-inside-payment-service~~11473567b268 ts-inside-payment-service~~144f8e3f8104 

[ Layer 24: ts-rebook-service ]
LayerSize: 1
LayerNodes: [ts-rebook-service~~64514f4243e5]

NodeID: ts-rebook-service~~64514f4243e5
Layer: 24
SubNodes: ts-travel-plan-service~~3207e27ab694 ts-travel-plan-service~~d2a322f50bc6 
PreNodes: ts-payment-service~~71981d8449dc 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~3207e27ab694, ts-travel-plan-service~~d2a322f50bc6]

NodeID: ts-travel-plan-service~~3207e27ab694
Layer: 25
SubNodes: ts-route-plan-service~~0acfc18e6e6c 
PreNodes: ts-rebook-service~~64514f4243e5 

NodeID: ts-travel-plan-service~~d2a322f50bc6
Layer: 25
SubNodes: ts-route-plan-service~~0acfc18e6e6c 
PreNodes: ts-rebook-service~~64514f4243e5 

[ Layer 26: ts-route-plan-service ]
LayerSize: 1
LayerNodes: [ts-route-plan-service~~0acfc18e6e6c]

NodeID: ts-route-plan-service~~0acfc18e6e6c
Layer: 26
SubNodes: ts-travel2-service~~32cc87e36448 ts-travel2-service~~1d7fe7f697c6 
PreNodes: ts-travel-plan-service~~3207e27ab694 ts-travel-plan-service~~d2a322f50bc6 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~32cc87e36448, ts-travel2-service~~1d7fe7f697c6]

NodeID: ts-travel2-service~~32cc87e36448
Layer: 27
SubNodes: ts-execute-service~~a30bee9f151c 
PreNodes: ts-route-plan-service~~0acfc18e6e6c 

NodeID: ts-travel2-service~~1d7fe7f697c6
Layer: 27
SubNodes: ts-execute-service~~be6810956cd1 
PreNodes: ts-route-plan-service~~0acfc18e6e6c 

[ Layer 28: ts-execute-service ]
LayerSize: 2
LayerNodes: [ts-execute-service~~a30bee9f151c, ts-execute-service~~be6810956cd1]

NodeID: ts-execute-service~~a30bee9f151c
Layer: 28
SubNodes: ts-auth-service~~0bb07d3db52e 
PreNodes: ts-travel2-service~~32cc87e36448 

NodeID: ts-execute-service~~be6810956cd1
Layer: 28
SubNodes: ts-auth-service~~0bb07d3db52e 
PreNodes: ts-travel2-service~~1d7fe7f697c6 

[ Layer 29: ts-auth-service ]
LayerSize: 1
LayerNodes: [ts-auth-service~~0bb07d3db52e]

NodeID: ts-auth-service~~0bb07d3db52e
Layer: 29
SubNodes: ts-admin-order-service~~005d125ec35c 
PreNodes: ts-execute-service~~a30bee9f151c ts-execute-service~~be6810956cd1 

[ Layer 30: ts-admin-order-service ]
LayerSize: 1
LayerNodes: [ts-admin-order-service~~005d125ec35c]

NodeID: ts-admin-order-service~~005d125ec35c
Layer: 30
SubNodes: ts-admin-route-service~~0ff30e941ffe ts-admin-route-service~~2163bd50b7bd 
PreNodes: ts-auth-service~~0bb07d3db52e 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~0ff30e941ffe, ts-admin-route-service~~2163bd50b7bd]

NodeID: ts-admin-route-service~~0ff30e941ffe
Layer: 31
SubNodes: ts-admin-travel-service~~3112d212a916 
PreNodes: ts-admin-order-service~~005d125ec35c 

NodeID: ts-admin-route-service~~2163bd50b7bd
Layer: 31
SubNodes: ts-admin-travel-service~~a31eec1abd0d 
PreNodes: ts-admin-order-service~~005d125ec35c 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~3112d212a916, ts-admin-travel-service~~a31eec1abd0d]

NodeID: ts-admin-travel-service~~3112d212a916
Layer: 32
SubNodes: ts-admin-user-service~~e1c28b9deae8 
PreNodes: ts-admin-route-service~~0ff30e941ffe 

NodeID: ts-admin-travel-service~~a31eec1abd0d
Layer: 32
SubNodes: ts-admin-user-service~~c8f5f5754e65 
PreNodes: ts-admin-route-service~~2163bd50b7bd 

[ Layer 33: ts-admin-user-service ]
LayerSize: 2
LayerNodes: [ts-admin-user-service~~e1c28b9deae8, ts-admin-user-service~~c8f5f5754e65]

NodeID: ts-admin-user-service~~e1c28b9deae8
Layer: 33
SubNodes: ts-admin-basic-info-service~~0842bcfbff8b 
PreNodes: ts-admin-travel-service~~3112d212a916 

NodeID: ts-admin-user-service~~c8f5f5754e65
Layer: 33
SubNodes: ts-admin-basic-info-service~~0842bcfbff8b 
PreNodes: ts-admin-travel-service~~a31eec1abd0d 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 1
LayerNodes: [ts-admin-basic-info-service~~0842bcfbff8b]

NodeID: ts-admin-basic-info-service~~0842bcfbff8b
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~e1c28b9deae8 ts-admin-user-service~~c8f5f5754e65 


Bottlenecks: 
[]
bottleneckNumber = 0

Redundancies: 
[[ts-order-service~~000caf076aaf, ts-rebook-service~~64514f4243e5, ts-route-service~~a21a4a8db32c, ts-travel2-service~~32cc87e36448, ts-admin-travel-service~~a31eec1abd0d, ts-admin-route-service~~2163bd50b7bd, ts-cancel-service~~5292f0cd67fc, ts-seat-service~~64ea50702235, ts-payment-service~~71981d8449dc, ts-admin-basic-info-service~~0842bcfbff8b, ts-admin-user-service~~c8f5f5754e65, ts-consign-service~~c12df908d27d, ts-route-plan-service~~0acfc18e6e6c, ts-admin-order-service~~005d125ec35c, ts-station-service~~9488a16bade5, ts-ticketinfo-service~~e5fa434ac058, ts-assurance-service~~184a8c19a754, ts-preserve-service~~674e4b22950c, ts-auth-service~~0bb07d3db52e, ts-price-service~~a46c63c81d12, ts-travel-service~~7adcbdff6506, ts-execute-service~~a30bee9f151c, ts-travel-plan-service~~d2a322f50bc6, ts-notification-service~~9490e4762301, ts-config-service~~5968ef8acc60, ts-train-service~~8971ac137e28, ts-basic-service~~2be7fcdea81d, ts-food-map-service~~939c56981179, ts-food-service~~5c6a38910844], [ts-cancel-service~~5292f0cd67fc, ts-order-service~~000caf076aaf, ts-security-service~~398ef53127cf, ts-travel2-service~~32cc87e36448, ts-route-plan-service~~0acfc18e6e6c, ts-consign-service~~c12df908d27d, ts-basic-service~~2be7fcdea81d, ts-contacts-service~~1b533c45dbed, ts-preserve-service~~674e4b22950c, ts-config-service~~5968ef8acc60, ts-travel-service~~7adcbdff6506, ts-admin-basic-info-service~~0842bcfbff8b, ts-travel-plan-service~~d2a322f50bc6, ts-price-service~~a46c63c81d12, ts-auth-service~~0bb07d3db52e, ts-station-service~~9488a16bade5, ts-user-service~~de7aee0018b5, ts-notification-service~~9490e4762301, ts-ticketinfo-service~~e5fa434ac058, ts-train-service~~8971ac137e28, ts-admin-route-service~~2163bd50b7bd, ts-execute-service~~a30bee9f151c, ts-seat-service~~64ea50702235], [ts-route-plan-service~~0acfc18e6e6c, ts-auth-service~~0bb07d3db52e, ts-order-other-service~~2ce3c1fe4e69, ts-admin-order-service~~005d125ec35c, ts-payment-service~~71981d8449dc, ts-admin-travel-service~~a31eec1abd0d, ts-food-service~~5c6a38910844, ts-rebook-service~~64514f4243e5], [ts-payment-service~~71981d8449dc, ts-cancel-service~~5292f0cd67fc, ts-order-service~~000caf076aaf, ts-consign-service~~c12df908d27d, ts-auth-service~~0bb07d3db52e, ts-execute-service~~a30bee9f151c, ts-user-service~~de7aee0018b5, ts-food-map-service~~939c56981179, ts-preserve-service~~674e4b22950c, ts-travel-service~~7adcbdff6506, ts-admin-travel-service~~a31eec1abd0d, ts-price-service~~a46c63c81d12, ts-travel2-service~~32cc87e36448], [ts-station-service~~9488a16bade5, ts-rebook-service~~64514f4243e5, ts-admin-order-service~~005d125ec35c, ts-basic-service~~2be7fcdea81d, ts-auth-service~~0bb07d3db52e, ts-food-service~~5c6a38910844, ts-payment-service~~71981d8449dc, ts-travel2-service~~32cc87e36448, ts-seat-service~~64ea50702235, ts-order-other-service~~2ce3c1fe4e69, ts-travel-service~~7adcbdff6506, ts-execute-service~~a30bee9f151c, ts-cancel-service~~5292f0cd67fc, ts-config-service~~5968ef8acc60, ts-price-service~~a46c63c81d12, ts-consign-service~~c12df908d27d, ts-food-map-service~~939c56981179, ts-admin-user-service~~c8f5f5754e65, ts-route-service~~a21a4a8db32c, ts-user-service~~de7aee0018b5, ts-admin-basic-info-service~~0842bcfbff8b, ts-inside-payment-service~~144f8e3f8104, ts-ticketinfo-service~~e5fa434ac058, ts-route-plan-service~~0acfc18e6e6c], [ts-admin-basic-info-service~~0842bcfbff8b, ts-execute-service~~a30bee9f151c, ts-user-service~~de7aee0018b5, ts-route-service~~a21a4a8db32c, ts-payment-service~~71981d8449dc, ts-config-service~~5968ef8acc60, ts-route-plan-service~~0acfc18e6e6c, ts-food-service~~5c6a38910844], [ts-train-service~~8971ac137e28, ts-food-service~~5c6a38910844, ts-user-service~~de7aee0018b5, ts-travel-service~~7adcbdff6506, ts-admin-basic-info-service~~0842bcfbff8b, ts-notification-service~~9490e4762301, ts-security-service~~398ef53127cf, ts-admin-user-service~~c8f5f5754e65, ts-ticketinfo-service~~e5fa434ac058, ts-order-service~~000caf076aaf, ts-route-service~~a21a4a8db32c, ts-station-service~~9488a16bade5, ts-price-service~~a46c63c81d12, ts-travel-plan-service~~d2a322f50bc6, ts-rebook-service~~64514f4243e5, ts-config-service~~5968ef8acc60], [ts-preserve-service~~674e4b22950c, ts-consign-service~~c12df908d27d, ts-food-map-service~~939c56981179, ts-station-service~~9488a16bade5, ts-route-plan-service~~0acfc18e6e6c, ts-rebook-service~~64514f4243e5, ts-admin-route-service~~2163bd50b7bd, ts-seat-service~~64ea50702235], [ts-basic-service~~2be7fcdea81d, ts-seat-service~~64ea50702235, ts-auth-service~~0bb07d3db52e, ts-cancel-service~~5292f0cd67fc], [ts-food-service~~5c6a38910844, ts-assurance-service~~184a8c19a754, ts-notification-service~~9490e4762301, ts-basic-service~~2be7fcdea81d, ts-travel2-service~~32cc87e36448, ts-rebook-service~~64514f4243e5, ts-seat-service~~64ea50702235, ts-preserve-service~~674e4b22950c, ts-order-other-service~~2ce3c1fe4e69, ts-ticketinfo-service~~e5fa434ac058, ts-config-service~~5968ef8acc60, ts-order-service~~000caf076aaf, ts-security-service~~398ef53127cf, ts-cancel-service~~5292f0cd67fc, ts-auth-service~~0bb07d3db52e, ts-admin-order-service~~005d125ec35c, ts-travel-service~~7adcbdff6506, ts-inside-payment-service~~144f8e3f8104, ts-route-plan-service~~0acfc18e6e6c, ts-station-service~~9488a16bade5, ts-consign-service~~c12df908d27d, ts-travel-plan-service~~d2a322f50bc6, ts-food-map-service~~939c56981179, ts-user-service~~de7aee0018b5, ts-payment-service~~71981d8449dc, ts-train-service~~8971ac137e28, ts-admin-travel-service~~a31eec1abd0d, ts-admin-basic-info-service~~0842bcfbff8b, ts-price-service~~a46c63c81d12, ts-contacts-service~~1b533c45dbed, ts-route-service~~a21a4a8db32c, ts-admin-user-service~~c8f5f5754e65], [ts-admin-order-service~~005d125ec35c, ts-notification-service~~9490e4762301, ts-cancel-service~~5292f0cd67fc, ts-admin-route-service~~2163bd50b7bd, ts-config-service~~5968ef8acc60, ts-train-service~~8971ac137e28, ts-basic-service~~2be7fcdea81d, ts-admin-basic-info-service~~0842bcfbff8b, ts-preserve-service~~674e4b22950c, ts-food-map-service~~939c56981179, ts-food-service~~5c6a38910844, ts-route-plan-service~~0acfc18e6e6c, ts-ticketinfo-service~~e5fa434ac058, ts-travel2-service~~32cc87e36448, ts-order-service~~000caf076aaf, ts-security-service~~398ef53127cf, ts-rebook-service~~64514f4243e5, ts-assurance-service~~184a8c19a754, ts-order-other-service~~2ce3c1fe4e69, ts-admin-user-service~~c8f5f5754e65, ts-station-service~~9488a16bade5, ts-execute-service~~a30bee9f151c, ts-travel-plan-service~~d2a322f50bc6, ts-auth-service~~0bb07d3db52e, ts-user-service~~de7aee0018b5, ts-admin-travel-service~~a31eec1abd0d, ts-consign-service~~c12df908d27d, ts-route-service~~a21a4a8db32c, ts-payment-service~~71981d8449dc, ts-contacts-service~~1b533c45dbed], [ts-preserve-service~~674e4b22950c, ts-cancel-service~~5292f0cd67fc, ts-admin-travel-service~~a31eec1abd0d, ts-train-service~~8971ac137e28, ts-route-service~~a21a4a8db32c, ts-admin-order-service~~005d125ec35c], [ts-ticketinfo-service~~e5fa434ac058, ts-payment-service~~71981d8449dc], [ts-order-other-service~~2ce3c1fe4e69, ts-travel2-service~~32cc87e36448, ts-travel-plan-service~~d2a322f50bc6, ts-travel2-service~~1d7fe7f697c6], [ts-travel-plan-service~~d2a322f50bc6, ts-cancel-service~~5292f0cd67fc, ts-ticketinfo-service~~e5fa434ac058, ts-preserve-service~~674e4b22950c, ts-admin-user-service~~c8f5f5754e65, ts-admin-travel-service~~3112d212a916, ts-inside-payment-service~~144f8e3f8104, ts-consign-service~~c12df908d27d, ts-auth-service~~0bb07d3db52e, ts-order-service~~000caf076aaf, ts-assurance-service~~184a8c19a754, ts-food-map-service~~939c56981179, ts-notification-service~~9490e4762301, ts-price-service~~01b4c6c4d2e9, ts-seat-service~~64ea50702235, ts-payment-service~~71981d8449dc, ts-station-service~~6afa2c31e725, ts-admin-user-service~~e1c28b9deae8, ts-order-service~~7c85a0c239f5, ts-user-service~~de7aee0018b5, ts-seat-service~~17ef39fa2360, ts-travel-service~~7adcbdff6506, ts-security-service~~398ef53127cf, ts-rebook-service~~64514f4243e5, ts-inside-payment-service~~11473567b268, ts-execute-service~~a30bee9f151c], [ts-seat-service~~64ea50702235, ts-admin-route-service~~0ff30e941ffe, ts-train-service~~8971ac137e28, ts-cancel-service~~5292f0cd67fc, ts-travel-plan-service~~3207e27ab694, ts-admin-travel-service~~a31eec1abd0d, ts-admin-user-service~~c8f5f5754e65, ts-order-service~~000caf076aaf, ts-consign-service~~c12df908d27d, ts-order-other-service~~2ce3c1fe4e69, ts-basic-service~~2be7fcdea81d, ts-station-service~~6afa2c31e725, ts-route-service~~a21a4a8db32c, ts-user-service~~de7aee0018b5, ts-preserve-service~~674e4b22950c, ts-config-service~~0683f64e5892, ts-order-service~~7c85a0c239f5, ts-execute-service~~a30bee9f151c, ts-food-service~~5c6a38910844, ts-admin-order-service~~005d125ec35c, ts-contacts-service~~1b533c45dbed, ts-admin-basic-info-service~~0842bcfbff8b, ts-ticketinfo-service~~e5fa434ac058, ts-inside-payment-service~~11473567b268], [ts-auth-service~~0bb07d3db52e, ts-ticketinfo-service~~e5fa434ac058, ts-execute-service~~be6810956cd1, ts-inside-payment-service~~144f8e3f8104, ts-execute-service~~a30bee9f151c, ts-food-service~~5c6a38910844, ts-notification-service~~9490e4762301, ts-basic-service~~2be7fcdea81d, ts-config-service~~5968ef8acc60, ts-admin-order-service~~005d125ec35c, ts-inside-payment-service~~11473567b268, ts-admin-basic-info-service~~0842bcfbff8b, ts-order-other-service~~2ce3c1fe4e69, ts-travel2-service~~1d7fe7f697c6, ts-consign-service~~c12df908d27d, ts-user-service~~de7aee0018b5, ts-admin-route-service~~2163bd50b7bd, ts-station-service~~6afa2c31e725, ts-order-service~~7c85a0c239f5, ts-admin-user-service~~e1c28b9deae8, ts-cancel-service~~5292f0cd67fc, ts-route-plan-service~~0acfc18e6e6c, ts-contacts-service~~1b533c45dbed, ts-travel-service~~7adcbdff6506, ts-preserve-service~~674e4b22950c, ts-assurance-service~~184a8c19a754], [ts-basic-service~~2be7fcdea81d, ts-station-service~~9488a16bade5, ts-station-service~~6afa2c31e725, ts-preserve-service~~674e4b22950c, ts-order-other-service~~2ce3c1fe4e69, ts-admin-travel-service~~3112d212a916, ts-contacts-service~~1b533c45dbed, ts-food-service~~5c6a38910844, ts-inside-payment-service~~11473567b268, ts-route-plan-service~~0acfc18e6e6c, ts-inside-payment-service~~144f8e3f8104, ts-food-map-service~~939c56981179, ts-security-service~~398ef53127cf, ts-travel-plan-service~~d2a322f50bc6, ts-seat-service~~64ea50702235, ts-rebook-service~~64514f4243e5, ts-price-service~~a46c63c81d12], [ts-inside-payment-service~~144f8e3f8104, ts-train-service~~8971ac137e28, ts-admin-order-service~~005d125ec35c, ts-consign-service~~c12df908d27d, ts-inside-payment-service~~11473567b268, ts-admin-travel-service~~a31eec1abd0d, ts-order-other-service~~2ce3c1fe4e69, ts-preserve-service~~674e4b22950c, ts-price-service~~01b4c6c4d2e9, ts-route-plan-service~~0acfc18e6e6c, ts-notification-service~~9490e4762301, ts-travel-plan-service~~3207e27ab694, ts-station-service~~9488a16bade5, ts-order-service~~000caf076aaf, ts-admin-user-service~~c8f5f5754e65, ts-config-service~~5968ef8acc60, ts-admin-route-service~~2163bd50b7bd, ts-security-service~~398ef53127cf, ts-station-service~~6afa2c31e725, ts-assurance-service~~184a8c19a754, ts-ticketinfo-service~~e5fa434ac058, ts-cancel-service~~5292f0cd67fc, ts-config-service~~0683f64e5892, ts-seat-service~~64ea50702235, ts-execute-service~~be6810956cd1, ts-food-service~~5c6a38910844, ts-contacts-service~~1b533c45dbed, ts-admin-user-service~~e1c28b9deae8, ts-travel-service~~7adcbdff6506, ts-basic-service~~2be7fcdea81d, ts-execute-service~~a30bee9f151c, ts-travel-plan-service~~d2a322f50bc6, ts-payment-service~~71981d8449dc, ts-route-service~~a21a4a8db32c, ts-admin-basic-info-service~~0842bcfbff8b, ts-admin-travel-service~~3112d212a916, ts-auth-service~~0bb07d3db52e, ts-order-service~~7c85a0c239f5, ts-seat-service~~17ef39fa2360, ts-travel2-service~~1d7fe7f697c6, ts-admin-route-service~~0ff30e941ffe, ts-travel2-service~~32cc87e36448]]
redundanciesNumber = 19

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 1/2
ts-assurance-service: 1/1
ts-inside-payment-service: 2/2
ts-rebook-service: 1/1
ts-travel-plan-service: 2/2
ts-admin-order-service: 1/1
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 1/2
ts-cancel-service: 1/1
ts-payment-service: 1/1
ts-basic-service: 1/1
ts-consign-service: 1/1
ts-route-plan-service: 1/1
ts-seat-service: 2/2
ts-security-service: 1/1
ts-admin-user-service: 2/2
ts-route-service: 1/1
ts-order-other-service: 1/1
ts-user-service: 1/1
ts-execute-service: 2/2
ts-admin-travel-service: 2/2
ts-station-service: 2/2
ts-travel-service: 1/2
ts-train-service: 1/2
ts-food-service: 1/1
ts-preserve-service: 1/2
ts-travel2-service: 2/2
ts-config-service: 2/2
ts-food-map-service: 1/1
ts-order-service: 2/2
ts-notification-service: 1/2
ts-auth-service: 1/1
ts-admin-basic-info-service: 1/1

Node Coverage = 46/52

Edge Coverage = 52/77
Missed Edge = [ts-price-service~~01b4c6c4d2e9 -> ts-seat-service~~64ea50702235, ts-price-service~~a46c63c81d12 -> ts-seat-service~~17ef39fa2360, ts-seat-service~~17ef39fa2360 -> ts-config-service~~5968ef8acc60, ts-seat-service~~64ea50702235 -> ts-config-service~~0683f64e5892, ts-travel2-service~~1d7fe7f697c6 -> ts-execute-service~~a30bee9f151c, ts-travel2-service~~32cc87e36448 -> ts-execute-service~~be6810956cd1, ts-admin-route-service~~2163bd50b7bd -> ts-admin-travel-service~~3112d212a916, ts-admin-route-service~~0ff30e941ffe -> ts-admin-travel-service~~a31eec1abd0d, ts-admin-travel-service~~a31eec1abd0d -> ts-admin-user-service~~e1c28b9deae8, ts-admin-travel-service~~3112d212a916 -> ts-admin-user-service~~c8f5f5754e65]

Path Number = 2
Inject Number = 20
Average Inject Size = 17.15

Total Time = 4503.702s
HandleConfig Time = 4503.686s
Algorithm Time = 0.003s
