FBFI_inject_number = 63
FBFI_total_time = 6223.428

[ < Experiment Start > ]

subject = TrainTicket
algorithm = LDFI
inject type = stop

Running algorithm: LDFI
[ Workload Success ]

[ Covered 34 Services ]
ts-consign-service
ts-travel-plan-service
ts-ticketinfo-service
ts-station-service
ts-food-map-service
ts-order-other-service
ts-security-service
ts-admin-user-service
ts-price-service
ts-assurance-service
ts-inside-payment-service
ts-route-plan-service
ts-admin-route-service
ts-train-service
ts-config-service
ts-preserve-service
ts-travel2-service
ts-rebook-service
ts-contacts-service
ts-admin-order-service
ts-admin-basic-info-service
ts-notification-service
ts-food-service
ts-execute-service
ts-auth-service
ts-admin-travel-service
ts-basic-service
ts-user-service
ts-payment-service
ts-seat-service
ts-order-service
ts-travel-service
ts-route-service
ts-cancel-service

[ Trace List ]
[ ts-assurance-service.getAllAssuranceType ]
[ ts-food-service.getAllFood ]
[ ts-preserve-service.preserve ]
[ ts-consign-service.findByOrderId ]
[ ts-cancel-service.calculate ]
[ ts-inside-payment-service.pay ]
[ ts-rebook-service.rebook ]
[ ts-travel-plan-service.getByCheapest ]
[ ts-execute-service.executeTicket ]
[ ts-auth-service.getToken ]
[ ts-admin-order-service.getAllOrders ]
[ ts-admin-route-service.getAllRoutes ]
[ ts-admin-travel-service.getAllTravels ]
[ ts-admin-user-service.getAllUsers ]
[ ts-admin-basic-info-service.getAllContacts ]
[ ts-admin-basic-info-service.getAllStations ]
[ ts-admin-basic-info-service.getAllTrains ]
[ ts-admin-basic-info-service.getAllPrices ]
[ ts-admin-basic-info-service.getAllConfigs ]

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
[ Layer 2: ts-food-service ]
[ Layer 3: ts-food-map-service ]
[ Layer 4: ts-travel-service ]
[ Layer 5: ts-route-service ]
[ Layer 6: ts-station-service ]
[ Layer 7: ts-preserve-service ]
[ Layer 8: ts-security-service ]
[ Layer 9: ts-order-service ]
[ Layer 10: ts-order-other-service ]
[ Layer 11: ts-contacts-service ]
[ Layer 12: ts-ticketinfo-service ]
[ Layer 13: ts-basic-service ]
[ Layer 14: ts-train-service ]
[ Layer 15: ts-price-service ]
[ Layer 16: ts-seat-service ]
[ Layer 17: ts-config-service ]
[ Layer 18: ts-user-service ]
[ Layer 19: ts-notification-service ]
[ Layer 20: ts-consign-service ]
[ Layer 21: ts-cancel-service ]
[ Layer 22: ts-inside-payment-service ]
[ Layer 23: ts-payment-service ]
[ Layer 24: ts-rebook-service ]
[ Layer 25: ts-travel-plan-service ]
[ Layer 26: ts-route-plan-service ]
[ Layer 27: ts-travel2-service ]
[ Layer 28: ts-execute-service ]
[ Layer 29: ts-auth-service ]
[ Layer 30: ts-admin-order-service ]
[ Layer 31: ts-admin-route-service ]
[ Layer 32: ts-admin-travel-service ]
[ Layer 33: ts-admin-user-service ]
[ Layer 34: ts-admin-basic-info-service ]

LDFI max time = 3 * 6223.428 = 18670.284s

LDFI Round 1
< Most: 1 >

Inject Config: [ts-inside-payment-service~~705d100dd3fa]
[ Workload Success ]
Path: [ts-assurance-service~~267e31318ac1, ts-food-service~~32723420987f, ts-food-map-service~~5e4707ff92b5, ts-travel-service~~cebd507c8a8e, ts-route-service~~23f52ee7c711, ts-station-service~~63c75455a797, ts-preserve-service~~c82282a14aaf, ts-security-service~~553b697cc93b, ts-order-service~~a333e8e45578, ts-order-other-service~~b9d52e619996, ts-contacts-service~~23f9f13910ec, ts-ticketinfo-service~~03146d53a9ce, ts-basic-service~~8e78a36ec5a6, ts-train-service~~759206cd2149, ts-price-service~~1e5e56c6cbf0, ts-seat-service~~2194ce294868, ts-config-service~~e99ea30f82af, ts-user-service~~c99da9c16e07, ts-notification-service~~4b93486af60d, ts-consign-service~~223c2fb60310, ts-cancel-service~~42b2800b0d92, ts-inside-payment-service~~abf501aef105, ts-payment-service~~fbd4ab37fbf5, ts-rebook-service~~4e575b469880, ts-travel-plan-service~~8de49c92e7cd, ts-route-plan-service~~04ca3cf3d528, ts-travel2-service~~6840d3120969, ts-execute-service~~f813a2af7b54, ts-auth-service~~ddf43c73fddd, ts-admin-order-service~~817865e11517, ts-admin-route-service~~5df3ecb8be48, ts-admin-travel-service~~cb2a2b174baf, ts-admin-user-service~~4b4c3de83898, ts-admin-basic-info-service~~c0dc8e409cf0]

LDFI Round 2
< Most: 1 >

Inject Config: [ts-user-service~~c99da9c16e07]
[ Workload Success ]
Path: [ts-assurance-service~~f7eda6fa811f, ts-food-service~~7fe3bd83edfd, ts-food-map-service~~566499693ad0, ts-travel-service~~3f3fc67a844d, ts-route-service~~35acd103468e, ts-station-service~~63c75455a797, ts-preserve-service~~48de3544dfb4, ts-security-service~~8427b198c692, ts-order-service~~a333e8e45578, ts-order-other-service~~333310c7082b, ts-contacts-service~~dd7e8e023567, ts-ticketinfo-service~~0efd808705a2, ts-basic-service~~8e78a36ec5a6, ts-train-service~~18f35d408c0b, ts-price-service~~1e5e56c6cbf0, ts-seat-service~~d2723c8c9ab2, ts-config-service~~e99ea30f82af, ts-user-service~~4530a3b857fe, ts-notification-service~~4b93486af60d, ts-consign-service~~26cbc2f0b2d3, ts-cancel-service~~6b3e371599e1, ts-inside-payment-service~~705d100dd3fa, ts-payment-service~~fbd4ab37fbf5, ts-rebook-service~~753481aec377, ts-travel-plan-service~~60f2f2d2316a, ts-route-plan-service~~6b9f0084a47e, ts-travel2-service~~6840d3120969, ts-execute-service~~f813a2af7b54, ts-auth-service~~5a8c179ae866, ts-admin-order-service~~ef31a6efcf72, ts-admin-route-service~~107d4a481dd8, ts-admin-travel-service~~06036669f763, ts-admin-user-service~~6a05326a205c, ts-admin-basic-info-service~~08fa2cb9976d]

LDFI Round 3
< Most: 1 >

Inject Config: [ts-notification-service~~4b93486af60d]
[ Workload Success ]
Path: [ts-assurance-service~~267e31318ac1, ts-food-service~~32723420987f, ts-food-map-service~~5e4707ff92b5, ts-travel-service~~3f3fc67a844d, ts-route-service~~35acd103468e, ts-station-service~~f925cadcc54c, ts-preserve-service~~af6b27f143d3, ts-security-service~~8427b198c692, ts-order-service~~a333e8e45578, ts-order-other-service~~333310c7082b, ts-contacts-service~~23f9f13910ec, ts-ticketinfo-service~~d3ffa523541f, ts-basic-service~~8e78a36ec5a6, ts-train-service~~759206cd2149, ts-price-service~~1e5e56c6cbf0, ts-seat-service~~d2723c8c9ab2, ts-config-service~~8e60c43d3d04, ts-user-service~~4530a3b857fe, ts-notification-service~~e8fb27af0d59, ts-consign-service~~36e8e5c3822c, ts-cancel-service~~42b2800b0d92, ts-inside-payment-service~~abf501aef105, ts-payment-service~~d36654db94fb, ts-rebook-service~~7d07eccea5d7, ts-travel-plan-service~~8de49c92e7cd, ts-route-plan-service~~6b9f0084a47e, ts-travel2-service~~6840d3120969, ts-execute-service~~f813a2af7b54, ts-auth-service~~ddf43c73fddd, ts-admin-order-service~~817865e11517, ts-admin-route-service~~5df3ecb8be48, ts-admin-travel-service~~cb2a2b174baf, ts-admin-user-service~~ece5cf709b59, ts-admin-basic-info-service~~c0dc8e409cf0]

LDFI Round 4
< Most: 1 >

Inject Config: [ts-execute-service~~f813a2af7b54]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/da08c1cc-5634-4c70-9716-c95af385eb95
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/1a29b59d-985e-44e2-8f1a-427220846a91
[ Workload Failed ]
Got an error code: 502 when GET http://localhost:32677/api/v1/executeservice/execute/collected/df6adb29-1660-41bb-b3d0-b6d160b962cf
[ Workload Failed ]
Checking workload on unbroken system
[ Workload Success ]

LDFI Round 5
< Most: 1 >

Inject Config: [ts-basic-service~~8e78a36ec5a6]
[ Workload Success ]
Path: [ts-assurance-service~~f7eda6fa811f, ts-food-service~~7fe3bd83edfd, ts-food-map-service~~566499693ad0, ts-travel-service~~3f3fc67a844d, ts-route-service~~23f52ee7c711, ts-station-service~~63c75455a797, ts-preserve-service~~48de3544dfb4, ts-security-service~~553b697cc93b, ts-order-service~~a333e8e45578, ts-order-other-service~~83aaa9152c07, ts-contacts-service~~23f9f13910ec, ts-ticketinfo-service~~d3ffa523541f, ts-basic-service~~7af327f5f3f7, ts-train-service~~18f35d408c0b, ts-price-service~~8e7755f05e4c, ts-seat-service~~e944692d894b, ts-config-service~~8e60c43d3d04, ts-user-service~~c99da9c16e07, ts-notification-service~~e8fb27af0d59, ts-consign-service~~26cbc2f0b2d3, ts-cancel-service~~6b3e371599e1, ts-inside-payment-service~~705d100dd3fa, ts-payment-service~~d36654db94fb, ts-rebook-service~~753481aec377, ts-travel-plan-service~~60f2f2d2316a, ts-route-plan-service~~6b9f0084a47e, ts-travel2-service~~6840d3120969, ts-execute-service~~f813a2af7b54, ts-auth-service~~ddf43c73fddd, ts-admin-order-service~~817865e11517, ts-admin-route-service~~5df3ecb8be48, ts-admin-travel-service~~cb2a2b174baf, ts-admin-user-service~~6a05326a205c, ts-admin-basic-info-service~~c0dc8e409cf0]

LDFI Round 6
< Most: 1 >

LDFI Round 7
java.util.concurrent.ExecutionException: java.lang.OutOfMemoryError: Java heap space
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at Experiment.Experiment.RunExperiment(Experiment.java:344)
	at Experiment.Experiment.main(Experiment.java:410)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:61)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap$KeySet.iterator(HashMap.java:917)
	at java.util.HashSet.iterator(HashSet.java:173)
	at java.util.AbstractSet.hashCode(AbstractSet.java:122)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at java.util.AbstractCollection.addAll(AbstractCollection.java:344)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:303)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at MainFBFI.FBFI_Algorithm.CNF(FBFI_Algorithm.java:298)
	at Experiment.Experiment.RunLDFI(Experiment.java:228)
	at Experiment.Experiment$3.call(Experiment.java:340)
	at Experiment.Experiment$3.call(Experiment.java:1)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


Total Graph

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Graph ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
[ Layer 1: ts-assurance-service ]
LayerSize: 2
LayerNodes: [ts-assurance-service~~267e31318ac1, ts-assurance-service~~f7eda6fa811f]

NodeID: ts-assurance-service~~267e31318ac1
Layer: 1
SubNodes: ts-food-service~~32723420987f 
PreNodes: start 

NodeID: ts-assurance-service~~f7eda6fa811f
Layer: 1
SubNodes: ts-food-service~~7fe3bd83edfd 
PreNodes: start 

[ Layer 2: ts-food-service ]
LayerSize: 2
LayerNodes: [ts-food-service~~7fe3bd83edfd, ts-food-service~~32723420987f]

NodeID: ts-food-service~~7fe3bd83edfd
Layer: 2
SubNodes: ts-food-map-service~~a8d11f6989e8 ts-food-map-service~~566499693ad0 
PreNodes: ts-assurance-service~~f7eda6fa811f 

NodeID: ts-food-service~~32723420987f
Layer: 2
SubNodes: ts-food-map-service~~5e4707ff92b5 
PreNodes: ts-assurance-service~~267e31318ac1 

[ Layer 3: ts-food-map-service ]
LayerSize: 3
LayerNodes: [ts-food-map-service~~a8d11f6989e8, ts-food-map-service~~566499693ad0, ts-food-map-service~~5e4707ff92b5]

NodeID: ts-food-map-service~~a8d11f6989e8
Layer: 3
SubNodes: ts-travel-service~~cebd507c8a8e 
PreNodes: ts-food-service~~7fe3bd83edfd 

NodeID: ts-food-map-service~~566499693ad0
Layer: 3
SubNodes: ts-travel-service~~3f3fc67a844d 
PreNodes: ts-food-service~~7fe3bd83edfd 

NodeID: ts-food-map-service~~5e4707ff92b5
Layer: 3
SubNodes: ts-travel-service~~cebd507c8a8e ts-travel-service~~3f3fc67a844d 
PreNodes: ts-food-service~~32723420987f 

[ Layer 4: ts-travel-service ]
LayerSize: 2
LayerNodes: [ts-travel-service~~cebd507c8a8e, ts-travel-service~~3f3fc67a844d]

NodeID: ts-travel-service~~cebd507c8a8e
Layer: 4
SubNodes: ts-route-service~~23f52ee7c711 
PreNodes: ts-food-map-service~~a8d11f6989e8 ts-food-map-service~~5e4707ff92b5 

NodeID: ts-travel-service~~3f3fc67a844d
Layer: 4
SubNodes: ts-route-service~~35acd103468e ts-route-service~~23f52ee7c711 
PreNodes: ts-food-map-service~~566499693ad0 ts-food-map-service~~5e4707ff92b5 

[ Layer 5: ts-route-service ]
LayerSize: 2
LayerNodes: [ts-route-service~~35acd103468e, ts-route-service~~23f52ee7c711]

NodeID: ts-route-service~~35acd103468e
Layer: 5
SubNodes: ts-station-service~~f925cadcc54c ts-station-service~~63c75455a797 
PreNodes: ts-travel-service~~3f3fc67a844d 

NodeID: ts-route-service~~23f52ee7c711
Layer: 5
SubNodes: ts-station-service~~f925cadcc54c ts-station-service~~63c75455a797 
PreNodes: ts-travel-service~~cebd507c8a8e ts-travel-service~~3f3fc67a844d 

[ Layer 6: ts-station-service ]
LayerSize: 2
LayerNodes: [ts-station-service~~f925cadcc54c, ts-station-service~~63c75455a797]

NodeID: ts-station-service~~f925cadcc54c
Layer: 6
SubNodes: ts-preserve-service~~af6b27f143d3 
PreNodes: ts-route-service~~35acd103468e ts-route-service~~23f52ee7c711 

NodeID: ts-station-service~~63c75455a797
Layer: 6
SubNodes: ts-preserve-service~~48de3544dfb4 ts-preserve-service~~c82282a14aaf 
PreNodes: ts-route-service~~35acd103468e ts-route-service~~23f52ee7c711 

[ Layer 7: ts-preserve-service ]
LayerSize: 3
LayerNodes: [ts-preserve-service~~48de3544dfb4, ts-preserve-service~~af6b27f143d3, ts-preserve-service~~c82282a14aaf]

NodeID: ts-preserve-service~~48de3544dfb4
Layer: 7
SubNodes: ts-security-service~~8427b198c692 ts-security-service~~553b697cc93b 
PreNodes: ts-station-service~~63c75455a797 

NodeID: ts-preserve-service~~af6b27f143d3
Layer: 7
SubNodes: ts-security-service~~8427b198c692 
PreNodes: ts-station-service~~f925cadcc54c 

NodeID: ts-preserve-service~~c82282a14aaf
Layer: 7
SubNodes: ts-security-service~~553b697cc93b 
PreNodes: ts-station-service~~63c75455a797 

[ Layer 8: ts-security-service ]
LayerSize: 2
LayerNodes: [ts-security-service~~8427b198c692, ts-security-service~~553b697cc93b]

NodeID: ts-security-service~~8427b198c692
Layer: 8
SubNodes: ts-order-service~~57e3a136a84f ts-order-service~~a333e8e45578 
PreNodes: ts-preserve-service~~48de3544dfb4 ts-preserve-service~~af6b27f143d3 

NodeID: ts-security-service~~553b697cc93b
Layer: 8
SubNodes: ts-order-service~~a333e8e45578 
PreNodes: ts-preserve-service~~48de3544dfb4 ts-preserve-service~~c82282a14aaf 

[ Layer 9: ts-order-service ]
LayerSize: 2
LayerNodes: [ts-order-service~~57e3a136a84f, ts-order-service~~a333e8e45578]

NodeID: ts-order-service~~57e3a136a84f
Layer: 9
SubNodes: ts-order-other-service~~83aaa9152c07 
PreNodes: ts-security-service~~8427b198c692 

NodeID: ts-order-service~~a333e8e45578
Layer: 9
SubNodes: ts-order-other-service~~333310c7082b ts-order-other-service~~b9d52e619996 ts-order-other-service~~83aaa9152c07 
PreNodes: ts-security-service~~8427b198c692 ts-security-service~~553b697cc93b 

[ Layer 10: ts-order-other-service ]
LayerSize: 3
LayerNodes: [ts-order-other-service~~333310c7082b, ts-order-other-service~~b9d52e619996, ts-order-other-service~~83aaa9152c07]

NodeID: ts-order-other-service~~333310c7082b
Layer: 10
SubNodes: ts-contacts-service~~23f9f13910ec ts-contacts-service~~dd7e8e023567 
PreNodes: ts-order-service~~a333e8e45578 

NodeID: ts-order-other-service~~b9d52e619996
Layer: 10
SubNodes: ts-contacts-service~~23f9f13910ec 
PreNodes: ts-order-service~~a333e8e45578 

NodeID: ts-order-other-service~~83aaa9152c07
Layer: 10
SubNodes: ts-contacts-service~~23f9f13910ec 
PreNodes: ts-order-service~~57e3a136a84f ts-order-service~~a333e8e45578 

[ Layer 11: ts-contacts-service ]
LayerSize: 2
LayerNodes: [ts-contacts-service~~23f9f13910ec, ts-contacts-service~~dd7e8e023567]

NodeID: ts-contacts-service~~23f9f13910ec
Layer: 11
SubNodes: ts-ticketinfo-service~~03146d53a9ce ts-ticketinfo-service~~d3ffa523541f 
PreNodes: ts-order-other-service~~333310c7082b ts-order-other-service~~b9d52e619996 ts-order-other-service~~83aaa9152c07 

NodeID: ts-contacts-service~~dd7e8e023567
Layer: 11
SubNodes: ts-ticketinfo-service~~0efd808705a2 
PreNodes: ts-order-other-service~~333310c7082b 

[ Layer 12: ts-ticketinfo-service ]
LayerSize: 3
LayerNodes: [ts-ticketinfo-service~~03146d53a9ce, ts-ticketinfo-service~~d3ffa523541f, ts-ticketinfo-service~~0efd808705a2]

NodeID: ts-ticketinfo-service~~03146d53a9ce
Layer: 12
SubNodes: ts-basic-service~~8e78a36ec5a6 
PreNodes: ts-contacts-service~~23f9f13910ec 

NodeID: ts-ticketinfo-service~~d3ffa523541f
Layer: 12
SubNodes: ts-basic-service~~7af327f5f3f7 ts-basic-service~~8e78a36ec5a6 
PreNodes: ts-contacts-service~~23f9f13910ec 

NodeID: ts-ticketinfo-service~~0efd808705a2
Layer: 12
SubNodes: ts-basic-service~~8e78a36ec5a6 
PreNodes: ts-contacts-service~~dd7e8e023567 

[ Layer 13: ts-basic-service ]
LayerSize: 2
LayerNodes: [ts-basic-service~~7af327f5f3f7, ts-basic-service~~8e78a36ec5a6]

NodeID: ts-basic-service~~7af327f5f3f7
Layer: 13
SubNodes: ts-train-service~~18f35d408c0b 
PreNodes: ts-ticketinfo-service~~d3ffa523541f 

NodeID: ts-basic-service~~8e78a36ec5a6
Layer: 13
SubNodes: ts-train-service~~18f35d408c0b ts-train-service~~759206cd2149 
PreNodes: ts-ticketinfo-service~~03146d53a9ce ts-ticketinfo-service~~d3ffa523541f ts-ticketinfo-service~~0efd808705a2 

[ Layer 14: ts-train-service ]
LayerSize: 2
LayerNodes: [ts-train-service~~18f35d408c0b, ts-train-service~~759206cd2149]

NodeID: ts-train-service~~18f35d408c0b
Layer: 14
SubNodes: ts-price-service~~8e7755f05e4c ts-price-service~~1e5e56c6cbf0 
PreNodes: ts-basic-service~~7af327f5f3f7 ts-basic-service~~8e78a36ec5a6 

NodeID: ts-train-service~~759206cd2149
Layer: 14
SubNodes: ts-price-service~~1e5e56c6cbf0 
PreNodes: ts-basic-service~~8e78a36ec5a6 

[ Layer 15: ts-price-service ]
LayerSize: 2
LayerNodes: [ts-price-service~~8e7755f05e4c, ts-price-service~~1e5e56c6cbf0]

NodeID: ts-price-service~~8e7755f05e4c
Layer: 15
SubNodes: ts-seat-service~~e944692d894b ts-seat-service~~d2723c8c9ab2 
PreNodes: ts-train-service~~18f35d408c0b 

NodeID: ts-price-service~~1e5e56c6cbf0
Layer: 15
SubNodes: ts-seat-service~~2194ce294868 ts-seat-service~~d2723c8c9ab2 
PreNodes: ts-train-service~~18f35d408c0b ts-train-service~~759206cd2149 

[ Layer 16: ts-seat-service ]
LayerSize: 3
LayerNodes: [ts-seat-service~~2194ce294868, ts-seat-service~~e944692d894b, ts-seat-service~~d2723c8c9ab2]

NodeID: ts-seat-service~~2194ce294868
Layer: 16
SubNodes: ts-config-service~~e99ea30f82af 
PreNodes: ts-price-service~~1e5e56c6cbf0 

NodeID: ts-seat-service~~e944692d894b
Layer: 16
SubNodes: ts-config-service~~8e60c43d3d04 
PreNodes: ts-price-service~~8e7755f05e4c 

NodeID: ts-seat-service~~d2723c8c9ab2
Layer: 16
SubNodes: ts-config-service~~e99ea30f82af ts-config-service~~8e60c43d3d04 
PreNodes: ts-price-service~~8e7755f05e4c ts-price-service~~1e5e56c6cbf0 

[ Layer 17: ts-config-service ]
LayerSize: 2
LayerNodes: [ts-config-service~~e99ea30f82af, ts-config-service~~8e60c43d3d04]

NodeID: ts-config-service~~e99ea30f82af
Layer: 17
SubNodes: ts-user-service~~4530a3b857fe ts-user-service~~c99da9c16e07 
PreNodes: ts-seat-service~~2194ce294868 ts-seat-service~~d2723c8c9ab2 

NodeID: ts-config-service~~8e60c43d3d04
Layer: 17
SubNodes: ts-user-service~~4530a3b857fe ts-user-service~~c99da9c16e07 
PreNodes: ts-seat-service~~e944692d894b ts-seat-service~~d2723c8c9ab2 

[ Layer 18: ts-user-service ]
LayerSize: 2
LayerNodes: [ts-user-service~~4530a3b857fe, ts-user-service~~c99da9c16e07]

NodeID: ts-user-service~~4530a3b857fe
Layer: 18
SubNodes: ts-notification-service~~e8fb27af0d59 ts-notification-service~~4b93486af60d 
PreNodes: ts-config-service~~e99ea30f82af ts-config-service~~8e60c43d3d04 

NodeID: ts-user-service~~c99da9c16e07
Layer: 18
SubNodes: ts-notification-service~~e8fb27af0d59 ts-notification-service~~4b93486af60d 
PreNodes: ts-config-service~~e99ea30f82af ts-config-service~~8e60c43d3d04 

[ Layer 19: ts-notification-service ]
LayerSize: 2
LayerNodes: [ts-notification-service~~e8fb27af0d59, ts-notification-service~~4b93486af60d]

NodeID: ts-notification-service~~e8fb27af0d59
Layer: 19
SubNodes: ts-consign-service~~26cbc2f0b2d3 ts-consign-service~~36e8e5c3822c 
PreNodes: ts-user-service~~4530a3b857fe ts-user-service~~c99da9c16e07 

NodeID: ts-notification-service~~4b93486af60d
Layer: 19
SubNodes: ts-consign-service~~26cbc2f0b2d3 ts-consign-service~~36e8e5c3822c ts-consign-service~~223c2fb60310 
PreNodes: ts-user-service~~4530a3b857fe ts-user-service~~c99da9c16e07 

[ Layer 20: ts-consign-service ]
LayerSize: 3
LayerNodes: [ts-consign-service~~26cbc2f0b2d3, ts-consign-service~~36e8e5c3822c, ts-consign-service~~223c2fb60310]

NodeID: ts-consign-service~~26cbc2f0b2d3
Layer: 20
SubNodes: ts-cancel-service~~6b3e371599e1 
PreNodes: ts-notification-service~~e8fb27af0d59 ts-notification-service~~4b93486af60d 

NodeID: ts-consign-service~~36e8e5c3822c
Layer: 20
SubNodes: ts-cancel-service~~42b2800b0d92 ts-cancel-service~~6b3e371599e1 
PreNodes: ts-notification-service~~e8fb27af0d59 ts-notification-service~~4b93486af60d 

NodeID: ts-consign-service~~223c2fb60310
Layer: 20
SubNodes: ts-cancel-service~~42b2800b0d92 
PreNodes: ts-notification-service~~4b93486af60d 

[ Layer 21: ts-cancel-service ]
LayerSize: 2
LayerNodes: [ts-cancel-service~~42b2800b0d92, ts-cancel-service~~6b3e371599e1]

NodeID: ts-cancel-service~~42b2800b0d92
Layer: 21
SubNodes: ts-inside-payment-service~~abf501aef105 
PreNodes: ts-consign-service~~36e8e5c3822c ts-consign-service~~223c2fb60310 

NodeID: ts-cancel-service~~6b3e371599e1
Layer: 21
SubNodes: ts-inside-payment-service~~705d100dd3fa 
PreNodes: ts-consign-service~~26cbc2f0b2d3 ts-consign-service~~36e8e5c3822c 

[ Layer 22: ts-inside-payment-service ]
LayerSize: 2
LayerNodes: [ts-inside-payment-service~~705d100dd3fa, ts-inside-payment-service~~abf501aef105]

NodeID: ts-inside-payment-service~~705d100dd3fa
Layer: 22
SubNodes: ts-payment-service~~d36654db94fb ts-payment-service~~fbd4ab37fbf5 
PreNodes: ts-cancel-service~~6b3e371599e1 

NodeID: ts-inside-payment-service~~abf501aef105
Layer: 22
SubNodes: ts-payment-service~~d36654db94fb ts-payment-service~~fbd4ab37fbf5 
PreNodes: ts-cancel-service~~42b2800b0d92 

[ Layer 23: ts-payment-service ]
LayerSize: 2
LayerNodes: [ts-payment-service~~d36654db94fb, ts-payment-service~~fbd4ab37fbf5]

NodeID: ts-payment-service~~d36654db94fb
Layer: 23
SubNodes: ts-rebook-service~~7d07eccea5d7 ts-rebook-service~~753481aec377 
PreNodes: ts-inside-payment-service~~abf501aef105 ts-inside-payment-service~~705d100dd3fa 

NodeID: ts-payment-service~~fbd4ab37fbf5
Layer: 23
SubNodes: ts-rebook-service~~4e575b469880 ts-rebook-service~~7d07eccea5d7 ts-rebook-service~~753481aec377 
PreNodes: ts-inside-payment-service~~705d100dd3fa ts-inside-payment-service~~abf501aef105 

[ Layer 24: ts-rebook-service ]
LayerSize: 3
LayerNodes: [ts-rebook-service~~4e575b469880, ts-rebook-service~~7d07eccea5d7, ts-rebook-service~~753481aec377]

NodeID: ts-rebook-service~~4e575b469880
Layer: 24
SubNodes: ts-travel-plan-service~~8de49c92e7cd 
PreNodes: ts-payment-service~~fbd4ab37fbf5 

NodeID: ts-rebook-service~~7d07eccea5d7
Layer: 24
SubNodes: ts-travel-plan-service~~8de49c92e7cd ts-travel-plan-service~~60f2f2d2316a 
PreNodes: ts-payment-service~~d36654db94fb ts-payment-service~~fbd4ab37fbf5 

NodeID: ts-rebook-service~~753481aec377
Layer: 24
SubNodes: ts-travel-plan-service~~60f2f2d2316a 
PreNodes: ts-payment-service~~d36654db94fb ts-payment-service~~fbd4ab37fbf5 

[ Layer 25: ts-travel-plan-service ]
LayerSize: 2
LayerNodes: [ts-travel-plan-service~~8de49c92e7cd, ts-travel-plan-service~~60f2f2d2316a]

NodeID: ts-travel-plan-service~~8de49c92e7cd
Layer: 25
SubNodes: ts-route-plan-service~~04ca3cf3d528 ts-route-plan-service~~6b9f0084a47e 
PreNodes: ts-rebook-service~~4e575b469880 ts-rebook-service~~7d07eccea5d7 

NodeID: ts-travel-plan-service~~60f2f2d2316a
Layer: 25
SubNodes: ts-route-plan-service~~04ca3cf3d528 ts-route-plan-service~~6b9f0084a47e 
PreNodes: ts-rebook-service~~7d07eccea5d7 ts-rebook-service~~753481aec377 

[ Layer 26: ts-route-plan-service ]
LayerSize: 2
LayerNodes: [ts-route-plan-service~~04ca3cf3d528, ts-route-plan-service~~6b9f0084a47e]

NodeID: ts-route-plan-service~~04ca3cf3d528
Layer: 26
SubNodes: ts-travel2-service~~9151e01c314c ts-travel2-service~~6840d3120969 
PreNodes: ts-travel-plan-service~~8de49c92e7cd ts-travel-plan-service~~60f2f2d2316a 

NodeID: ts-route-plan-service~~6b9f0084a47e
Layer: 26
SubNodes: ts-travel2-service~~6840d3120969 
PreNodes: ts-travel-plan-service~~8de49c92e7cd ts-travel-plan-service~~60f2f2d2316a 

[ Layer 27: ts-travel2-service ]
LayerSize: 2
LayerNodes: [ts-travel2-service~~9151e01c314c, ts-travel2-service~~6840d3120969]

NodeID: ts-travel2-service~~9151e01c314c
Layer: 27
SubNodes: ts-execute-service~~f813a2af7b54 
PreNodes: ts-route-plan-service~~04ca3cf3d528 

NodeID: ts-travel2-service~~6840d3120969
Layer: 27
SubNodes: ts-execute-service~~f813a2af7b54 
PreNodes: ts-route-plan-service~~04ca3cf3d528 ts-route-plan-service~~6b9f0084a47e 

[ Layer 28: ts-execute-service ]
LayerSize: 1
LayerNodes: [ts-execute-service~~f813a2af7b54]

NodeID: ts-execute-service~~f813a2af7b54
Layer: 28
SubNodes: ts-auth-service~~ddf43c73fddd ts-auth-service~~5a8c179ae866 
PreNodes: ts-travel2-service~~9151e01c314c ts-travel2-service~~6840d3120969 

[ Layer 29: ts-auth-service ]
LayerSize: 2
LayerNodes: [ts-auth-service~~ddf43c73fddd, ts-auth-service~~5a8c179ae866]

NodeID: ts-auth-service~~ddf43c73fddd
Layer: 29
SubNodes: ts-admin-order-service~~817865e11517 
PreNodes: ts-execute-service~~f813a2af7b54 

NodeID: ts-auth-service~~5a8c179ae866
Layer: 29
SubNodes: ts-admin-order-service~~ef31a6efcf72 
PreNodes: ts-execute-service~~f813a2af7b54 

[ Layer 30: ts-admin-order-service ]
LayerSize: 2
LayerNodes: [ts-admin-order-service~~817865e11517, ts-admin-order-service~~ef31a6efcf72]

NodeID: ts-admin-order-service~~817865e11517
Layer: 30
SubNodes: ts-admin-route-service~~5df3ecb8be48 
PreNodes: ts-auth-service~~ddf43c73fddd 

NodeID: ts-admin-order-service~~ef31a6efcf72
Layer: 30
SubNodes: ts-admin-route-service~~107d4a481dd8 
PreNodes: ts-auth-service~~5a8c179ae866 

[ Layer 31: ts-admin-route-service ]
LayerSize: 2
LayerNodes: [ts-admin-route-service~~5df3ecb8be48, ts-admin-route-service~~107d4a481dd8]

NodeID: ts-admin-route-service~~5df3ecb8be48
Layer: 31
SubNodes: ts-admin-travel-service~~cb2a2b174baf 
PreNodes: ts-admin-order-service~~817865e11517 

NodeID: ts-admin-route-service~~107d4a481dd8
Layer: 31
SubNodes: ts-admin-travel-service~~06036669f763 
PreNodes: ts-admin-order-service~~ef31a6efcf72 

[ Layer 32: ts-admin-travel-service ]
LayerSize: 2
LayerNodes: [ts-admin-travel-service~~06036669f763, ts-admin-travel-service~~cb2a2b174baf]

NodeID: ts-admin-travel-service~~06036669f763
Layer: 32
SubNodes: ts-admin-user-service~~ece5cf709b59 ts-admin-user-service~~6a05326a205c 
PreNodes: ts-admin-route-service~~107d4a481dd8 

NodeID: ts-admin-travel-service~~cb2a2b174baf
Layer: 32
SubNodes: ts-admin-user-service~~ece5cf709b59 ts-admin-user-service~~6a05326a205c ts-admin-user-service~~4b4c3de83898 
PreNodes: ts-admin-route-service~~5df3ecb8be48 

[ Layer 33: ts-admin-user-service ]
LayerSize: 3
LayerNodes: [ts-admin-user-service~~ece5cf709b59, ts-admin-user-service~~6a05326a205c, ts-admin-user-service~~4b4c3de83898]

NodeID: ts-admin-user-service~~ece5cf709b59
Layer: 33
SubNodes: ts-admin-basic-info-service~~c0dc8e409cf0 ts-admin-basic-info-service~~08fa2cb9976d 
PreNodes: ts-admin-travel-service~~06036669f763 ts-admin-travel-service~~cb2a2b174baf 

NodeID: ts-admin-user-service~~6a05326a205c
Layer: 33
SubNodes: ts-admin-basic-info-service~~c0dc8e409cf0 ts-admin-basic-info-service~~08fa2cb9976d 
PreNodes: ts-admin-travel-service~~06036669f763 ts-admin-travel-service~~cb2a2b174baf 

NodeID: ts-admin-user-service~~4b4c3de83898
Layer: 33
SubNodes: ts-admin-basic-info-service~~c0dc8e409cf0 
PreNodes: ts-admin-travel-service~~cb2a2b174baf 

[ Layer 34: ts-admin-basic-info-service ]
LayerSize: 2
LayerNodes: [ts-admin-basic-info-service~~c0dc8e409cf0, ts-admin-basic-info-service~~08fa2cb9976d]

NodeID: ts-admin-basic-info-service~~c0dc8e409cf0
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~ece5cf709b59 ts-admin-user-service~~6a05326a205c ts-admin-user-service~~4b4c3de83898 

NodeID: ts-admin-basic-info-service~~08fa2cb9976d
Layer: 34
SubNodes: end 
PreNodes: ts-admin-user-service~~ece5cf709b59 ts-admin-user-service~~6a05326a205c 


Bottlenecks: 
[[ts-execute-service~~f813a2af7b54]]
bottleneckNumber = 1

Redundancies: 
[]
redundanciesNumber = 0

Defects: 
[]
defectNumber = 0


Flaky Defects: 
[]

ts-ticketinfo-service: 3/3
ts-assurance-service: 2/3
ts-inside-payment-service: 2/3
ts-rebook-service: 3/3
ts-travel-plan-service: 2/2
ts-admin-order-service: 2/2
ts-admin-route-service: 2/2
ts-price-service: 2/2
ts-contacts-service: 2/2
ts-cancel-service: 2/3
ts-payment-service: 2/2
ts-basic-service: 2/2
ts-consign-service: 3/3
ts-route-plan-service: 2/3
ts-seat-service: 3/3
ts-security-service: 2/3
ts-admin-user-service: 3/3
ts-route-service: 2/2
ts-order-other-service: 3/3
ts-user-service: 2/2
ts-execute-service: 1/2
ts-admin-travel-service: 2/2
ts-station-service: 2/3
ts-travel-service: 2/2
ts-train-service: 2/3
ts-food-service: 2/3
ts-preserve-service: 3/3
ts-travel2-service: 2/2
ts-config-service: 2/3
ts-food-map-service: 3/3
ts-order-service: 2/2
ts-notification-service: 2/3
ts-auth-service: 2/3
ts-admin-basic-info-service: 2/2

Node Coverage = 75/87

Edge Coverage = 114/214
Missed Edge = [ts-assurance-service~~267e31318ac1 -> ts-food-service~~7fe3bd83edfd, ts-assurance-service~~f7eda6fa811f -> ts-food-service~~32723420987f, ts-food-service~~32723420987f -> ts-food-map-service~~a8d11f6989e8, ts-food-service~~32723420987f -> ts-food-map-service~~566499693ad0, ts-food-service~~7fe3bd83edfd -> ts-food-map-service~~5e4707ff92b5, ts-food-map-service~~566499693ad0 -> ts-travel-service~~cebd507c8a8e, ts-food-map-service~~a8d11f6989e8 -> ts-travel-service~~3f3fc67a844d, ts-travel-service~~cebd507c8a8e -> ts-route-service~~35acd103468e, ts-station-service~~f925cadcc54c -> ts-preserve-service~~48de3544dfb4, ts-station-service~~63c75455a797 -> ts-preserve-service~~af6b27f143d3, ts-station-service~~f925cadcc54c -> ts-preserve-service~~c82282a14aaf, ts-preserve-service~~c82282a14aaf -> ts-security-service~~8427b198c692, ts-preserve-service~~af6b27f143d3 -> ts-security-service~~553b697cc93b, ts-security-service~~553b697cc93b -> ts-order-service~~57e3a136a84f, ts-order-service~~57e3a136a84f -> ts-order-other-service~~333310c7082b, ts-order-service~~57e3a136a84f -> ts-order-other-service~~b9d52e619996, ts-order-other-service~~b9d52e619996 -> ts-contacts-service~~dd7e8e023567, ts-order-other-service~~83aaa9152c07 -> ts-contacts-service~~dd7e8e023567, ts-contacts-service~~dd7e8e023567 -> ts-ticketinfo-service~~03146d53a9ce, ts-contacts-service~~dd7e8e023567 -> ts-ticketinfo-service~~d3ffa523541f, ts-contacts-service~~23f9f13910ec -> ts-ticketinfo-service~~0efd808705a2, ts-ticketinfo-service~~03146d53a9ce -> ts-basic-service~~7af327f5f3f7, ts-ticketinfo-service~~0efd808705a2 -> ts-basic-service~~7af327f5f3f7, ts-basic-service~~7af327f5f3f7 -> ts-train-service~~759206cd2149, ts-train-service~~759206cd2149 -> ts-price-service~~8e7755f05e4c, ts-price-service~~8e7755f05e4c -> ts-seat-service~~2194ce294868, ts-price-service~~1e5e56c6cbf0 -> ts-seat-service~~e944692d894b, ts-seat-service~~e944692d894b -> ts-config-service~~e99ea30f82af, ts-seat-service~~2194ce294868 -> ts-config-service~~8e60c43d3d04, ts-notification-service~~e8fb27af0d59 -> ts-consign-service~~223c2fb60310, ts-consign-service~~26cbc2f0b2d3 -> ts-cancel-service~~42b2800b0d92, ts-consign-service~~223c2fb60310 -> ts-cancel-service~~6b3e371599e1, ts-cancel-service~~42b2800b0d92 -> ts-inside-payment-service~~705d100dd3fa, ts-cancel-service~~6b3e371599e1 -> ts-inside-payment-service~~abf501aef105, ts-payment-service~~d36654db94fb -> ts-rebook-service~~4e575b469880, ts-rebook-service~~753481aec377 -> ts-travel-plan-service~~8de49c92e7cd, ts-rebook-service~~4e575b469880 -> ts-travel-plan-service~~60f2f2d2316a, ts-route-plan-service~~6b9f0084a47e -> ts-travel2-service~~9151e01c314c, ts-auth-service~~5a8c179ae866 -> ts-admin-order-service~~817865e11517, ts-auth-service~~ddf43c73fddd -> ts-admin-order-service~~ef31a6efcf72, ts-admin-order-service~~ef31a6efcf72 -> ts-admin-route-service~~5df3ecb8be48, ts-admin-order-service~~817865e11517 -> ts-admin-route-service~~107d4a481dd8, ts-admin-route-service~~5df3ecb8be48 -> ts-admin-travel-service~~06036669f763, ts-admin-route-service~~107d4a481dd8 -> ts-admin-travel-service~~cb2a2b174baf, ts-admin-travel-service~~06036669f763 -> ts-admin-user-service~~4b4c3de83898, ts-admin-user-service~~4b4c3de83898 -> ts-admin-basic-info-service~~08fa2cb9976d]

Path Number = 5
Inject Number = 5
Average Inject Size = 1.00

Total Time = 8878.494s
HandleConfig Time = 347.076s
Algorithm Time = 5640.372s
